1
00:00:01,070 --> 00:00:02,870
So, another project.

2
00:00:03,330 --> 00:00:09,370
We're making an electric lift for the house to the second floor to replace a ladder.

3
00:00:10,430 --> 00:00:11,990
Ladder doesn't fit.

4
00:00:12,530 --> 00:00:14,350
Per the person's conditions.

5
00:00:15,410 --> 00:00:19,490
The place where it needs to fit corresponds to this platform.

6
00:00:21,770 --> 00:00:26,630
The dimensions where it'll fit are...

7
00:00:26,630 --> 00:00:31,550
1 meter by 68 cm.

8
00:00:31,970 --> 00:00:35,590
Platform is 65 cm.

9
00:00:36,890 --> 00:00:40,770
Whole dimension to the railing 68 cm.

10
00:00:41,490 --> 00:00:42,710
Previous step.

11
00:00:43,650 --> 00:00:45,570
So what are we assembling from?

12
00:00:46,730 --> 00:00:53,670
The main element of the construction is this kind of device.

13
00:00:53,870 --> 00:00:55,070
Called a chain hoist.

14
00:00:55,910 --> 00:00:57,650
For lifting loads.

15
00:00:58,510 --> 00:01:02,850
Its lift capacity is about 600 kg.

16
00:01:03,090 --> 00:01:04,590
Maybe even pulls higher.

17
00:01:06,030 --> 00:01:15,910
So, for the construction was taken a metal plate of sheet iron 10 mm thick.

18
00:01:17,850 --> 00:01:23,310
Next angles were bought.

19
00:01:24,530 --> 00:01:25,910
63 angle.

20
00:01:28,910 --> 00:01:29,350
Roller.

21
00:01:31,490 --> 00:01:38,790
And this set of rollers on bearings with plastic shell.

22
00:01:40,090 --> 00:01:46,110
Moving to drawing supports for the platform.

23
00:01:47,050 --> 00:01:51,070
We need to place these rollers.

24
00:01:52,650 --> 00:01:57,150
Between them the angle guide will roll.

25
00:02:00,390 --> 00:02:07,450
On this plane that we drew, the support itself will rest.

26
00:02:08,810 --> 00:02:10,810
Say, this is how it'll look.

27
00:02:10,930 --> 00:02:12,370
It'll be on top.

28
00:02:12,650 --> 00:02:15,950
The platform itself where the person will stand.

29
00:02:19,730 --> 00:02:23,990
The roller guide has this profile.

30
00:02:25,370 --> 00:02:26,850
This is how it's welded.

31
00:02:28,150 --> 00:02:29,370
From two angles.

32
00:02:31,550 --> 00:02:33,190
Length can be any.

33
00:02:33,190 --> 00:02:42,910
In this case from the bottom of the platform to the top of the floor is 2.80 m.

34
00:02:43,930 --> 00:02:49,650
That is, if desired, can make for 6 meters of lift.

35
00:02:50,330 --> 00:02:53,410
Only will need to weld these spacers in the middle.

36
00:02:54,510 --> 00:02:57,730
This part is the wall attachment.

37
00:02:58,950 --> 00:03:00,370
Here holes will be drilled.

38
00:03:00,370 --> 00:03:03,310
And mounted on anchor bolts.

39
00:03:05,030 --> 00:03:10,370
Here the platform where the motor with traction mechanism is attached.

40
00:03:12,130 --> 00:03:13,850
Welded to the end.

41
00:03:16,590 --> 00:03:20,860
Here in the platform a small cutout was made.

42
00:03:21,390 --> 00:03:25,050
Per the construction a baseboard came here.

43
00:03:25,810 --> 00:03:28,390
The baseboard there isn't plastic, but ceramic.

44
00:03:28,390 --> 00:03:31,630
So had to make this cutout.

45
00:03:34,470 --> 00:03:38,730
Now we'll cut supports for the platform.

46
00:03:40,070 --> 00:03:41,590
And mount them here.

47
00:03:42,250 --> 00:03:45,510
Next we'll show how all this construction rolls.

48
00:03:47,170 --> 00:03:49,790
And need to develop a control scheme.

49
00:03:50,930 --> 00:03:55,750
In this case here there's an emergency stop button.

50
00:03:55,750 --> 00:03:59,070
And a button for down-up movement.

51
00:04:00,230 --> 00:04:02,490
We'll apply this in the construction.

52
00:04:02,650 --> 00:04:09,830
Only we need a button to call the lift if it's in the upper position to come down.

53
00:04:10,750 --> 00:04:12,450
Make additionally.

54
00:04:12,650 --> 00:04:21,070
And also install additional power cutoffs in the form of limit buttons.

55
00:04:21,070 --> 00:04:28,170
When the plate where the person is reaches the top point, the lift should turn off.

56
00:04:28,350 --> 00:04:33,390
And accordingly when descending down, the lift should also automatically turn off.

57
00:04:35,110 --> 00:04:36,310
Here's one.

58
00:04:38,430 --> 00:04:39,830
Here's the second.

59
00:04:40,170 --> 00:04:42,890
And moving to marking spots where rollers will be.

60
00:04:43,930 --> 00:04:45,370
Starting with two rear.

61
00:04:46,370 --> 00:04:50,970
Drawing right angle with a square.

62
00:04:52,530 --> 00:05:01,490
A place so platform surface is perpendicular to drilling, with center punch or dowel nail.

63
00:05:02,890 --> 00:05:08,230
Next will be drilled with thin guide drill.

64
00:05:08,870 --> 00:05:14,190
And after will be drilled to diameter.

65
00:05:15,770 --> 00:05:17,210
Bolt thread.

66
00:05:18,750 --> 00:05:22,010
This is how it looks in workpiece.

67
00:05:24,390 --> 00:05:26,530
Here's how it comes out with rollers.

68
00:05:26,810 --> 00:05:30,110
Two on one side, third from here.

69
00:05:30,310 --> 00:05:37,330
Comes out that our workpiece can now freely slide along the angle guide.

70
00:05:37,630 --> 00:05:39,770
Our constructions installed.

71
00:05:41,010 --> 00:05:43,530
So they'll roll for us.

72
00:05:45,370 --> 00:05:46,330
Here, here.

73
00:05:50,750 --> 00:05:55,290
On this plane we'll now mount the platform.

74
00:06:03,350 --> 00:06:05,450
Installed the platform.

75
00:06:06,450 --> 00:06:08,910
So what were we doing here.

76
00:06:09,490 --> 00:06:20,870
Were doing these cutouts so platform stood per our conditions from wall to edge 68 cm of platform.

77
00:06:21,110 --> 00:06:22,390
Held the distance.

78
00:06:23,890 --> 00:06:28,890
The guide with rollers we tacked on welding now.

79
00:06:30,090 --> 00:06:33,850
From all sides visible tacks.

80
00:06:35,450 --> 00:06:40,670
Now we'll remove platform and weld already permanently.

81
00:06:41,870 --> 00:06:44,730
Need to remove rollers so they don't burn.

82
00:06:45,590 --> 00:06:47,570
Yes, here one interesting moment.

83
00:06:47,830 --> 00:06:52,050
Visible roller edge protrudes beyond iron.

84
00:06:52,750 --> 00:07:01,530
Done so when platform descends it softly rests on lower iron and no clanking strike.

85
00:07:02,930 --> 00:07:04,950
So everything looks.

86
00:07:05,350 --> 00:07:08,650
Well and now test launch.

87
00:07:09,810 --> 00:07:13,130
Now just hooked the hook in center.

88
00:07:14,010 --> 00:07:15,770
Let's see how it'll go.

89
00:07:17,270 --> 00:07:18,550
So, let's go.

90
00:07:20,650 --> 00:07:23,870
This is how it'll roll.

91
00:07:25,450 --> 00:07:27,230
This is how it moves.

92
00:07:32,760 --> 00:07:34,600
Platform moves.

93
00:07:34,600 --> 00:07:38,540
Still need to install here inside.

94
00:07:38,820 --> 00:07:45,140
In this part spacer rollers so it doesn't shift axially.

95
00:07:47,220 --> 00:07:50,500
Will rest against this part and this.

96
00:07:52,040 --> 00:07:55,440
Such an interesting construction.

97
00:08:04,170 --> 00:08:07,470
Installed platform, partially painted.

98
00:08:09,090 --> 00:08:14,330
Platform on rollers now freely rolls.

99
00:08:16,190 --> 00:08:18,750
This is how it happens.

100
00:08:20,210 --> 00:08:21,970
Can move it.

101
00:08:22,050 --> 00:08:23,930
Visible rollers work.

102
00:08:25,030 --> 00:08:28,390
Welded an eye for cable attachment.

103
00:08:30,890 --> 00:08:36,270
Here's how the spacer rollers look that are inside.

104
00:08:37,270 --> 00:08:41,150
Ride on inner surfaces here and here.

105
00:08:42,790 --> 00:08:43,470
So, next.

106
00:08:43,670 --> 00:08:48,590
Now made improvements on purchased rollers.

107
00:08:49,410 --> 00:08:50,770
Washer added.

108
00:08:51,650 --> 00:08:53,450
All this on bolts.

109
00:08:54,250 --> 00:08:58,110
And bolts on glue, so this plastic doesn't wobble.

110
00:08:58,670 --> 00:09:00,250
Became fixed firmly.

111
00:09:00,930 --> 00:09:02,450
Here two bearings.

112
00:09:02,450 --> 00:09:10,730
Here a turner made groove initially, so in this direction plastic doesn't shift.

113
00:09:12,330 --> 00:09:16,450
And also improved on two rollers.

114
00:09:17,550 --> 00:09:21,170
Welded such powerful retaining washers.

115
00:09:22,150 --> 00:09:26,450
These are rollers that'll be in this spacer part.

116
00:09:27,430 --> 00:09:30,450
Here visible oval-shaped hole.

117
00:09:31,250 --> 00:09:40,810
So this is how bolt enters this hole.

118
00:09:42,150 --> 00:09:47,990
And it turns out can move and press the roller.

119
00:09:48,450 --> 00:09:55,270
This way will regulate degree of platform fixation from rocking.

120
00:09:55,270 --> 00:10:07,030
And also need this later if plastic slightly wears with time, can slightly raise roller like this and press it harder.

121
00:10:08,390 --> 00:10:19,350
In such holes need to make wider support, so a washer was welded with semi-automatic.

122
00:10:20,350 --> 00:10:27,810
Also for rollers, for these nuts, copper washers were bought.

123
00:10:29,290 --> 00:10:38,750
Copper is soft metal and when nut tightens, good grip happens and nut can't unscrew.

124
00:10:41,410 --> 00:10:43,730
Such small tricks.

125
00:10:44,130 --> 00:11:00,290
Here also a cutout was selected so that when cable winds on spool, it goes back and forth on spool.

126
00:11:01,370 --> 00:11:06,890
And turns out for it need to provide so it doesn't rub against platform, it moves like this.

127
00:11:08,090 --> 00:11:12,730
Installed rollers, only these main retainers left.

128
00:11:13,850 --> 00:11:18,290
Will make them metal, here's their profile.

129
00:11:19,470 --> 00:11:28,590
For this we bought a factory roller, it initially has this profile.

130
00:11:29,370 --> 00:11:33,890
Doesn't fit us, need to bring it to this point.

131
00:11:33,890 --> 00:11:44,570
To not approach turner, milling specialist, whoever deals with this, can do in home conditions with drill.

132
00:11:45,950 --> 00:11:52,870
Attached through hole, this handle tightened, stands visible.

133
00:11:53,510 --> 00:11:59,930
Can start it, set, at this moment it rotates.

134
00:12:00,790 --> 00:12:07,990
Take little angle grinder, turn on and shave off this thing.

135
00:12:08,830 --> 00:12:09,750
Excess.

136
00:12:11,010 --> 00:12:12,710
This is how it'll work.

137
00:12:14,070 --> 00:12:20,910
And then bring to shape with file and a bit sandpaper.

138
00:12:21,860 --> 00:12:26,390
So you can easily do various crafts at home.

139
00:12:27,390 --> 00:12:28,690
This is how it happens.

140
00:12:48,440 --> 00:12:54,340
Roller during processing heats up, so periodically pour water on it.

141
00:13:04,380 --> 00:13:07,340
Second roller put on processing.

142
00:13:08,740 --> 00:13:16,340
Here's our first, visible diameter of this part also reduced.

143
00:13:16,340 --> 00:13:19,140
Don't need so big, such a roller.

144
00:13:19,860 --> 00:13:23,420
And here can see chamfer.

145
00:13:25,000 --> 00:13:26,620
Some metal removed.

146
00:13:26,720 --> 00:13:33,500
Done specifically because guide is painted, so this edge doesn't cut paint and it doesn't fray.

147
00:13:34,180 --> 00:13:37,500
Specifically for this made such small chamfering.

148
00:13:39,100 --> 00:13:41,040
Such this roller came out.

149
00:13:41,980 --> 00:13:46,640
So we'll now process this surface same way.

150
00:13:47,860 --> 00:13:53,020
Now can see how it'll be on lift.

151
00:13:53,900 --> 00:13:55,040
Here's hole.

152
00:13:55,900 --> 00:13:57,340
Here it goes in.

153
00:13:58,300 --> 00:14:00,660
Just need to mount on guide.

154
00:14:01,900 --> 00:14:05,080
And this roller will be engaged here.

155
00:14:05,300 --> 00:14:08,260
Here it fits well.

156
00:14:09,520 --> 00:14:17,720
Tried in this place using these rollers with soft surface.

157
00:14:18,440 --> 00:14:25,440
But it turned out they don't quite fit because this is highest-loaded place.

158
00:14:25,560 --> 00:14:32,480
On it whole support of platform and whole weight applied to this lift sits.

159
00:14:32,480 --> 00:14:37,480
So decided to replace with these metal.

160
00:14:38,960 --> 00:14:40,680
Will be appropriate.

161
00:14:40,800 --> 00:14:44,200
And in other places these rollers work great.

162
00:14:44,760 --> 00:14:46,000
Rubber doesn't deform.

163
00:14:47,440 --> 00:14:49,000
Comes out very well.

164
00:14:51,320 --> 00:14:53,500
We already rode on it.

165
00:14:53,920 --> 00:14:59,340
Pulls great, this construction pulls even two.

166
00:15:02,380 --> 00:15:05,840
But need a little tweak.

167
00:15:06,300 --> 00:15:09,720
Here's our construction that came out.

168
00:15:10,900 --> 00:15:12,540
Looks like this.

169
00:15:13,680 --> 00:15:18,420
There roller, roller will also be closed so fingers don't go there.

170
00:15:21,100 --> 00:15:24,740
And here it goes vertically.

171
00:15:37,780 --> 00:15:43,300
Works from system up, went to max.

172
00:15:59,340 --> 00:16:01,840
Now we'll stand on it.

173
00:16:03,740 --> 00:16:04,600
Let's go.

174
00:16:11,440 --> 00:16:14,880
As you can see, freely lifts me.

175
00:16:16,160 --> 00:16:20,540
I'm almost 100 kg, not small.

176
00:16:23,500 --> 00:16:29,000
Tried riding together, pulls two.

177
00:16:29,180 --> 00:16:31,720
But motor strains of course.

178
00:16:32,300 --> 00:16:33,940
And for one just right.

179
00:16:41,980 --> 00:16:45,060
Such a contraption.

180
00:16:45,380 --> 00:16:45,980
Mounting.

181
00:16:46,300 --> 00:16:47,900
Installed our lift.

182
00:16:50,600 --> 00:16:56,080
Here's an interesting system in the mansard we got.

183
00:16:57,200 --> 00:16:58,040
What we did?

184
00:16:58,680 --> 00:17:03,920
Electrical, connection fully kept.

185
00:17:03,920 --> 00:17:09,140
Installed remote for case of cargo lifting on this lift.

186
00:17:09,820 --> 00:17:11,720
System also works.

187
00:17:13,020 --> 00:17:16,080
Can move up-down with button.

188
00:17:17,200 --> 00:17:20,480
This is reserve control.

189
00:17:21,160 --> 00:17:26,820
Main control done on buttons on lift plate.

190
00:17:26,820 --> 00:17:33,260
One button starts up movement, another button starts down movement.

191
00:17:34,480 --> 00:17:38,580
Lift controlled with feet by pressing this button.

192
00:17:38,960 --> 00:17:41,260
While holding button platform moves.

193
00:17:42,120 --> 00:17:49,520
There are end switches that break system as soon as plate reaches needed level.

194
00:17:50,680 --> 00:17:53,500
Here it rests on this adjustable stop.

195
00:17:54,500 --> 00:17:57,320
And lift plate stops.

196
00:17:58,400 --> 00:18:04,460
Also end break done below plate.

197
00:18:05,020 --> 00:18:11,460
On platform where motor itself is mounted with this button.

198
00:18:12,120 --> 00:18:20,620
Here also visible control system on two buttons.

199
00:18:22,700 --> 00:18:26,680
One button down movement, another button up movement.

200
00:18:28,500 --> 00:18:33,240
Also provided for convenience lift call button.

201
00:18:33,280 --> 00:18:38,380
Say, if person went up, and plate is in upper extreme position.

202
00:18:39,160 --> 00:18:45,980
Then if another person needs to go up too, there's call button to bring lift down.

203
00:18:46,660 --> 00:18:48,800
Press, plate descends.

204
00:18:49,500 --> 00:18:53,280
And same button is on top.

205
00:18:54,340 --> 00:18:59,200
For analogous calling of lift platform up.

206
00:19:02,640 --> 00:19:06,340
Mechanism done on rollers.

207
00:19:08,560 --> 00:19:12,340
In detail we showed in construction process.

208
00:19:13,220 --> 00:19:16,540
Here it looks like this on the wall.

209
00:19:18,800 --> 00:19:22,760
Replaced regular cable with thicker for reliability.

210
00:19:24,340 --> 00:19:25,900
Now we'll ride on it.

211
00:19:26,260 --> 00:19:27,360
Get on plate.

212
00:19:28,820 --> 00:19:29,740
Stand.

213
00:19:32,600 --> 00:19:37,620
And press button for lift platform up.

214
00:19:40,720 --> 00:19:43,320
Hands at this absolutely free.

215
00:19:48,490 --> 00:19:55,350
Here per construction breaking stop for this button.

216
00:19:55,830 --> 00:19:58,490
Here we have main mechanism.

217
00:19:59,410 --> 00:20:02,450
This is roller cable moves on.

218
00:20:03,670 --> 00:20:12,210
And also applied safety system for limiting platform up movement.

219
00:20:12,210 --> 00:20:19,150
This roller, which moves on rear wall of guide, rests.

220
00:20:19,770 --> 00:20:21,270
And further can't move.

221
00:20:21,870 --> 00:20:25,630
And electric part is broken by this button.

222
00:20:26,210 --> 00:20:32,110
Also system was made so impossible to simultaneously press two buttons.

223
00:20:32,250 --> 00:20:33,290
That is nothing happens.

224
00:20:33,350 --> 00:20:36,770
For example moving up and pressing second button.

225
00:20:36,910 --> 00:20:39,150
With two buttons simultaneously no movement.

226
00:20:40,090 --> 00:20:42,210
No closure, nothing.

227
00:20:46,970 --> 00:20:50,090
That is safety provided for this part.

228
00:20:53,030 --> 00:20:54,430
Opening not yet finished.

229
00:20:54,850 --> 00:20:58,010
But this will be done later.

230
00:20:58,290 --> 00:20:59,350
For convenience.

231
00:21:00,210 --> 00:21:03,610
And also one moment.

232
00:21:03,970 --> 00:21:06,410
Can press button for lift down.

233
00:21:09,150 --> 00:21:12,030
And under own weight smoothly descends.

234
00:21:12,190 --> 00:21:15,990
If no weight, now will jump.

235
00:21:16,990 --> 00:21:18,070
Lift brakes.

236
00:21:18,350 --> 00:21:21,930
That is lift platform stops for us.

237
00:21:22,710 --> 00:21:23,490
Can jump.

238
00:21:25,050 --> 00:21:26,910
Also done for safety.
