1
00:00:02,030 --> 00:00:08,210
Some windings work just like Tesla transformers.

2
00:00:09,890 --> 00:00:12,370
Here's the winding, the inductor.

3
00:00:13,430 --> 00:00:17,570
That's the amplifier for the signal generator.

4
00:00:18,650 --> 00:00:19,450
The driver.

5
00:00:20,390 --> 00:00:23,990
Logic for protecting the generator.

6
00:00:24,550 --> 00:00:25,250
And the switch.

7
00:00:27,090 --> 00:00:28,650
Battery, power supply.

8
00:00:28,650 --> 00:00:34,390
Here we'll be monitoring the signal on the drain of the transistor.

9
00:00:35,570 --> 00:00:37,070
And that's the frequency.

10
00:00:37,150 --> 00:00:40,630
The frequency of the LC resonance of this circuit.

11
00:00:41,590 --> 00:00:53,470
But the duty cycle of the signal will be equal to the length of a signal that would correspond to the wave processes in these coils.

12
00:00:55,190 --> 00:00:56,370
We start it up.

13
00:00:59,510 --> 00:01:01,770
This is the consumption.

14
00:01:02,590 --> 00:01:03,730
12 volts.

15
00:01:04,630 --> 00:01:06,250
1.5 amps, a little less.

16
00:01:07,110 --> 00:01:09,470
This is the signal on the drain.

17
00:01:10,790 --> 00:01:15,410
Amplitude 276, duty cycle 3.7%.

18
00:01:16,280 --> 00:01:18,150
In continuous mode.

19
00:01:21,680 --> 00:01:24,260
That's the kind of peak we're hitting it with.

20
00:01:30,160 --> 00:01:37,770
The cold end of the coil is connected to grounding in hot air.

21
00:01:38,140 --> 00:01:39,500
Let's run a neon bulb past it.

22
00:01:43,110 --> 00:01:45,010
It starts to glow.

23
00:01:45,570 --> 00:01:49,210
And in the zone of the reverse turns it glows very brightly.

24
00:01:53,210 --> 00:01:59,550
Let's take the hot end and light up the lamp.

25
00:02:01,290 --> 00:02:02,490
The lamp lit up.

26
00:02:07,180 --> 00:02:14,260
Right now the coil is forming a standing wave in the space around it.

27
00:02:16,120 --> 00:02:16,940
A longitudinal one.

28
00:02:17,940 --> 00:02:29,940
The camera doesn't show it, but right now the glow on the lamp is alternating between...

29
00:02:31,500 --> 00:02:35,200
There are bright bands and dimmer ones.

30
00:02:35,860 --> 00:02:42,580
This glow shows the geometry of the longitudinal standing wave around this winding.

31
00:02:56,440 --> 00:03:01,200
You can see that touching it with your hand has an effect.

32
00:03:10,130 --> 00:03:15,010
When you connect the hot end, the glow is much stronger.

33
00:03:17,030 --> 00:03:25,910
It gets stronger if you move this fluorescent lamp away from the coil.

34
00:03:26,910 --> 00:03:33,810
The glow can be observed even with the grounding disconnected.

35
00:03:34,890 --> 00:03:37,350
The coil will work as a quarter-wave.

36
00:03:40,710 --> 00:03:43,530
As you can see, there's a glow.

37
00:03:44,510 --> 00:03:46,850
It also increases when you touch it.

38
00:03:50,560 --> 00:03:59,380
And with the coil grounded, the glow will be brighter.

39
00:04:00,380 --> 00:04:01,320
We ground it.

40
00:04:02,780 --> 00:04:03,920
It increases.

41
00:04:04,780 --> 00:04:11,740
Which indicates that this resonator is matched with the length of the grounding cable.
