1
00:00:00,830 --> 00:00:07,420
I want to show the coil... the tuning.

2
00:00:07,720 --> 00:00:09,280
I picked out the capacitors.

3
00:00:09,500 --> 00:00:13,440
If you pick the capacitors right, the resonance doesn't drift.

4
00:00:13,560 --> 00:00:14,360
Watch closely.

5
00:00:30,000 --> 00:00:30,060
Yes.

18
00:01:37,480 --> 00:02:10,660
R2153 on the push-pull, amplifier, R2110, USS-37321 chip, SN-74HC-14 and SN-74HC-00, frequency regulator on the push-pull, phase shifter, burst length, Tesla frequency, Tesla duty cycle, platform symmetry

19
00:02:10,660 --> 00:02:17,860
this is the push-pull's, and this is the push-pull's duty cycle.

20
00:02:18,420 --> 00:02:28,020
And there over there is another knob, the Tesla frequency, another knob.

21
00:02:28,860 --> 00:02:30,720
You just have to take the transformer off.
