1
00:00:04,080 --> 00:00:05,460
Roman, look.

2
00:00:06,280 --> 00:00:16,240
Here I built a Tesla per Stalker's schematic and a driver for testing coils.

3
00:00:17,420 --> 00:00:19,500
There are 5 or 6 turns wound on the grenade.

4
00:00:23,080 --> 00:00:29,400
Since there's no generator, I'm taking 1.6 MHz from the driver.

5
00:00:36,220 --> 00:00:37,780
Turned on the power.

6
00:00:40,900 --> 00:00:43,260
Consumption 0.8 V.

7
00:00:47,700 --> 00:00:49,160
24 V.

8
00:00:53,620 --> 00:01:03,160
If you bring a neon bulb close, it starts glowing specifically in this zone.

9
00:01:06,580 --> 00:01:07,880
Nowhere else does it glow.

10
00:01:09,240 --> 00:01:10,980
Or at the hot end of the wire.

11
00:01:21,010 --> 00:01:26,210
If you light a bulb, the lamp lights up.

12
00:01:40,630 --> 00:01:51,040
If you take a pyrometer and measure the grenade's temperature, around the inductor it's 35 degrees.

13
00:01:52,820 --> 00:01:53,880
The inductor itself heats up.

14
00:01:58,190 --> 00:02:03,990
Then there's a decrease, and further increase.

15
00:02:07,020 --> 00:02:13,260
That is, in this spot the grenade starts to heat up.

16
00:02:18,230 --> 00:02:20,410
Even more than the inductor itself.

17
00:02:26,790 --> 00:02:30,390
At just 0.8 A current, 24 V.
