1
00:00:00,580 --> 00:00:04,220
So, I want to show one thing.

2
00:00:05,360 --> 00:00:10,360
The system is tuned to resonance, I want to show how sensitive this is.

3
00:00:11,460 --> 00:00:16,480
Right now it's working, holding one kilovolt, 85 volts.

4
00:00:17,480 --> 00:00:21,520
Basically, one kilovolt and change.

5
00:00:22,560 --> 00:00:29,420
The system is running, here's its consumption, 0.1 amps, 15 volts.

6
00:00:30,540 --> 00:00:32,700
And we bring our hand in,

7
00:00:36,570 --> 00:00:40,430
the system starts consuming, just like usual, like for everyone else.

8
00:00:50,180 --> 00:00:50,960
Well, that's the effect.

9
00:00:51,800 --> 00:00:56,820
That's how delicate it is to hit resonance, then the system stops consuming.

10
00:00:58,460 --> 00:01:01,880
Well, there's still the energy tap missing here.

11
00:01:02,060 --> 00:01:08,120
The tap, I think, I'll finish tomorrow or the day after, to set up the self-running.

12
00:01:09,660 --> 00:01:11,640
Well, let's look at the instruments again.

13
00:01:11,980 --> 00:01:14,940
15 volts, 0.1 amps.

14
00:01:15,500 --> 00:01:18,020
Well, I think it's 150 or so milliamps in there.

15
00:01:30,720 --> 00:01:32,060
What an interesting effect.

16
00:01:43,800 --> 00:01:47,780
The system practically doesn't... it consumes just symbolically.

17
00:01:48,840 --> 00:01:52,140
Usually for people, when it's not tuned to resonance.

18
00:01:54,180 --> 00:01:57,620
Like this, amps, 1.2 amps and so on.

19
00:02:06,940 --> 00:02:07,880
Well, that's the effect.
