1
00:00:01,470 --> 00:00:04,140
What's the tuning accuracy of the system?

2
00:00:05,140 --> 00:00:09,340
Right now the system is tuned, it's running on a standing wave.

3
00:00:10,400 --> 00:00:13,120
So, here's the standing wave on the instrument.

4
00:00:15,620 --> 00:00:17,420
You can hear a rattling sound.

5
00:00:17,600 --> 00:00:26,600
The magnetic field is so powerful that the filament of the light bulb sitting on top is vibrating at the frequency of the standing wave.

6
00:00:27,200 --> 00:00:28,020
Now I'll remove it.

7
00:00:28,720 --> 00:00:29,480
The sound is gone.

8
00:00:31,620 --> 00:00:32,240
It's back.

9
00:00:33,200 --> 00:00:35,480
And that's the standing wave effect itself.

10
00:00:35,680 --> 00:00:38,440
So, we have two ammeters.

11
00:00:39,560 --> 00:00:42,620
The big one is for input consumption.

12
00:00:45,380 --> 00:00:49,100
Right now it's a little over 3 amps.

13
00:00:50,640 --> 00:00:53,280
And the output ammeter is the small one.

14
00:00:54,460 --> 00:01:03,820
The effect is that whether there's a load or not, the input consumption stays the same.

15
00:01:05,380 --> 00:01:07,000
So, we screw in the bulb.

16
00:01:10,680 --> 00:01:12,660
The bulb lit up.

17
00:01:14,940 --> 00:01:16,880
The frequency hasn't changed at all.

18
00:01:17,220 --> 00:01:18,620
The standing wave is still there.

19
00:01:20,560 --> 00:01:21,800
And here's the consumption.

20
00:01:25,060 --> 00:01:28,260
Also just over 3 amps.

21
00:01:29,260 --> 00:01:35,760
And the output ammeter is reading 0.6 amps of current.

22
00:01:39,740 --> 00:01:42,220
Now, about the tuning accuracy.

23
00:01:45,500 --> 00:01:48,460
Here we have the frequency adjustment.

24
00:01:49,940 --> 00:02:02,920
If you just barely touch it and turn it a tiny bit, you can see that the standing wave gets smeared out.

25
00:02:05,080 --> 00:02:05,920
I'll turn it.

26
00:02:07,860 --> 00:02:10,190
Literally half a turn.

27
00:02:10,980 --> 00:02:14,920
And now let's look at this effect on a detuned system.

28
00:02:20,320 --> 00:02:22,180
I unscrew the bulb.

29
00:02:27,460 --> 00:02:30,730
We can see that consumption has gone up.

30
00:02:33,270 --> 00:02:35,730
The system has become unbalanced.

31
00:02:37,510 --> 00:02:40,770
A bit of the standing wave is still there, but the effect isn't the same anymore.

32
00:02:46,200 --> 00:02:51,080
That's why it's very hard to tune this system and catch this effect.

33
00:02:51,220 --> 00:03:03,440
Plus the standing wave that forms in the system depends on the ferrite material and the inductance of the coil.

34
00:03:04,460 --> 00:03:07,520
You have to select the resonance match.

35
00:03:09,520 --> 00:03:10,960
Everything has a very strong influence.

36
00:03:11,380 --> 00:03:14,760
The peak of the standing wave can only be found in one specific spot.

37
00:03:16,080 --> 00:03:18,960
Depending on the material, it'll be different everywhere.
