1
00:00:00,960 --> 00:00:03,160
Starting the continuation of the video.

2
00:00:04,540 --> 00:00:10,220
So, the logic of the induction unit will be starting up.

3
00:00:11,100 --> 00:00:12,740
We'll press the button on the kettle.

4
00:00:13,700 --> 00:00:14,920
And, accordingly, the time.

5
00:00:16,020 --> 00:00:22,340
We start the kettle, we start the induction unit, we start the timer.

6
00:00:24,180 --> 00:00:30,800
We see consumption of 8.2 amps, 220 volts.

7
00:00:33,660 --> 00:00:36,880
The kettle is running.

8
00:00:39,580 --> 00:00:41,700
The light is on.

9
00:00:41,700 --> 00:00:45,140
Now let's see what happens.

10
00:00:50,640 --> 00:00:52,560
Consumption is stable.

11
00:00:56,640 --> 00:00:58,900
We're 35 seconds in.

12
00:01:03,950 --> 00:01:04,990
Waiting.

13
00:01:11,000 --> 00:01:15,560
The little kettle is starting to hiss.

14
00:01:20,610 --> 00:01:22,750
The induction boiler too.

15
00:01:24,510 --> 00:01:26,650
Bubbles are rising.

16
00:01:27,890 --> 00:01:30,670
We're at 1 minute 10 seconds in.

17
00:01:41,620 --> 00:01:45,920
You can see steam forming in the induction unit.

18
00:01:51,720 --> 00:01:54,040
Bubbles are starting to rise.

19
00:01:59,760 --> 00:02:01,920
1 minute 40 seconds.

20
00:02:07,900 --> 00:02:10,220
Consumption is stable.

21
00:02:17,880 --> 00:02:19,700
The kettle is hissing.

22
00:02:20,660 --> 00:02:21,880
Two minutes.

23
00:02:22,820 --> 00:02:26,140
Reminder, exactly half a liter of water in each.

24
00:02:31,560 --> 00:02:34,280
The water in the induction unit has boiled.

25
00:02:35,140 --> 00:02:38,140
At 2 minutes 15 seconds.

26
00:02:38,720 --> 00:02:41,240
The water in the kettle has also boiled.

27
00:02:42,020 --> 00:02:43,260
The kettle has switched off.

28
00:02:43,420 --> 00:02:44,960
2 minutes 20 seconds.

29
00:02:45,940 --> 00:02:47,940
And we see the exact same result.

30
00:02:48,200 --> 00:02:49,800
Water is boiling in the induction unit.

31
00:02:55,660 --> 00:03:02,500
Time to shut it off, otherwise the water will splash out.

32
00:03:05,700 --> 00:03:15,720
Reminder, both heating containers started with half a liter of water at 15 degrees.

33
00:03:17,760 --> 00:03:21,840
The induction unit's power is 3850 watts.

34
00:03:22,300 --> 00:03:25,500
The kettle's power is 2 kilowatts.

35
00:03:26,460 --> 00:03:31,980
I'll show you again what's on the label on the bottom of the kettle.

36
00:03:34,900 --> 00:03:40,600
There you can see, 230 volts, 50 hertz, 2000 watts.

37
00:03:46,550 --> 00:03:47,930
Why does this happen?

38
00:03:48,670 --> 00:03:50,650
Why is the heating speed the same?

39
00:03:51,510 --> 00:04:05,730
Most likely because the contact area between the water and the heating element in the induction unit is much larger than the contact area between the water and the heated surface of the kettle.

40
00:04:07,790 --> 00:04:17,170
And let's not forget that our boiler is designed for flowing water, while the kettle is designed for stable heating.

41
00:04:18,510 --> 00:04:26,350
Another plus for the induction unit is that it doesn't have so-called heating inertia.

42
00:04:26,970 --> 00:04:42,850
With spiral-type boilers, the heating element is always insulated by some layer that separates it from contact with the heated liquid.

43
00:04:43,210 --> 00:04:47,770
In the induction unit, the heated element sits directly in the water.

44
00:04:49,330 --> 00:04:51,890
That's why there's no heating inertia.

45
00:04:52,010 --> 00:04:56,570
As soon as the metal starts heating up, it immediately transfers its heat to the water.

46
00:04:58,150 --> 00:05:00,310
About the construction.

47
00:05:00,390 --> 00:05:02,950
This here is the cooling.

48
00:05:04,110 --> 00:05:08,070
Here we have the rectifier.

49
00:05:08,570 --> 00:05:13,270
Mains power is fed to it through 16-amp circuit breakers.

50
00:05:14,330 --> 00:05:18,110
We get 310 volts at idle.

51
00:05:18,610 --> 00:05:23,140
We send it to the bridge inverter.

52
00:05:23,340 --> 00:05:27,380
Then the bridge inverter drives the ferrite transformer.

53
00:05:28,020 --> 00:05:37,100
In this little box we have a black wire that switches on the control logic and the cooling fans.

54
00:05:38,780 --> 00:05:40,260
The control circuit is in there.

55
00:05:43,060 --> 00:05:44,200
Basically nothing tricky.

56
00:05:45,780 --> 00:05:48,540
Now we're going to test it on underfloor heating.

57
00:05:48,540 --> 00:05:55,240
We'll have two rooms, 16 square meters each.

58
00:05:55,640 --> 00:05:58,820
We'll see its performance and how much it can heat.
