1
00:00:00,000 --> 00:00:02,120
So, here's our setup.

2
00:00:04,720 --> 00:00:07,000
The controller should sit right here.

3
00:00:07,560 --> 00:00:10,840
Here's the transformer, I took it off, I'll rewind it a bit.

4
00:00:13,340 --> 00:00:19,820
And I learned something interesting that needs to be done in this coil.

5
00:00:22,180 --> 00:00:30,830
So, our controller is like... Oh, I've got a lot of junk in here.

6
00:00:30,830 --> 00:00:32,150
Yeah, here's the controller.

7
00:00:33,810 --> 00:00:35,090
I modified it.

8
00:00:37,330 --> 00:00:43,010
Here we have two additional knobs that appeared.

9
00:00:44,770 --> 00:00:49,710
But once the schematic is finalized, I think it'll be completely different.

10
00:00:51,170 --> 00:00:53,630
We've got one, two, three, four, five.

11
00:00:53,790 --> 00:00:54,930
Five chips in total.

12
00:00:55,330 --> 00:00:59,470
I tried to keep the number of chips down.

13
00:01:01,110 --> 00:01:02,650
Well, here's our oscillogram.

14
00:01:04,130 --> 00:01:05,770
Yellow trace and blue.

15
00:01:06,370 --> 00:01:09,050
That's on the push-pull.

16
00:01:11,630 --> 00:01:14,990
Purple on the Tesla, and this will be on the strobe.

17
00:01:17,370 --> 00:01:18,970
Well, let's see.

18
00:01:18,970 --> 00:01:20,350
Subtitles added by DimaTorzok
