1
00:00:01,520 --> 00:00:02,800
Ears.

2
00:00:04,200 --> 00:00:05,480
Awareness.

3
00:00:10,580 --> 00:00:21,660
One of the most important things to understand about a person is that the person is asleep.

4
00:00:24,480 --> 00:00:30,160
He doesn't wake up, even when he thinks he's woken up.

5
00:00:32,260 --> 00:00:35,100
His awakening is very fragile.

6
00:00:37,440 --> 00:00:43,380
His awakening is so tiny it isn't even worth taking into account.

7
00:00:45,940 --> 00:00:50,800
His wakefulness amounts to only a beautiful but completely empty name.

8
00:00:53,860 --> 00:00:55,520
You sleep at night.

9
00:00:56,820 --> 00:00:58,280
You sleep during the day.

10
00:01:00,160 --> 00:01:06,660
From birth to death you keep moving from one pattern of sleep to another.

11
00:01:08,720 --> 00:01:11,760
But you never actually wake up.

12
00:01:14,700 --> 00:01:18,580
Don't fool yourself that you're waking up just by opening your eyes.

13
00:01:20,820 --> 00:01:23,540
Not until the inner eyes have opened.

14
00:01:30,040 --> 00:01:31,540
Not until you've learned to see.

15
00:01:33,780 --> 00:01:36,220
See, who are you?

16
00:01:38,340 --> 00:01:40,780
Don't think that you're waking up.

17
00:01:43,000 --> 00:01:46,840
That's the greatest visualism the person lives in.

18
00:01:48,800 --> 00:01:59,000
If you assume that you've woken up, there can be no question of making the effort to actually wake up.

19
00:02:00,620 --> 00:02:02,080
To be continued...
