1
00:00:00,710 --> 00:00:02,340
Hi, Oleg Herman.

2
00:00:02,460 --> 00:00:03,340
Hi, Kirill.

3
00:00:03,700 --> 00:00:09,680
I want to show you what this gadget is for and what you can do with it, how to tune it.

4
00:00:11,080 --> 00:00:21,180
We've got a generator at 16.6 kHz and 1.66 MHz.

5
00:00:22,000 --> 00:00:26,880
The generator puts out a burst of 5 pulses with a duty cycle of roughly...

6
00:00:26,880 --> 00:00:32,540
I tuned it to around 30% duty cycle on the Tesla.

7
00:00:33,940 --> 00:00:35,400
Let's pull out the ferrite.

8
00:00:36,400 --> 00:00:38,400
I'll show you what you usually see.

9
00:00:40,040 --> 00:00:42,500
OK, and let's turn it on.

10
00:00:44,000 --> 00:00:46,160
And we have a decaying ringing.

11
00:00:47,480 --> 00:00:49,060
Well, that's what you usually see.

12
00:00:50,140 --> 00:00:52,420
Here's where the antenna goes.

13
00:00:52,680 --> 00:00:56,140
One to the inductor, the other over there, so it's visible, so it doesn't drift.

14
00:00:56,860 --> 00:00:59,340
Now let's put the ferrite in here.

15
00:00:59,500 --> 00:01:01,260
I already pre-tuned all of this.

16
00:01:02,320 --> 00:01:06,960
The number of turns ended up asymmetric here and here.

17
00:01:08,240 --> 00:01:11,740
And now let's switch the whole thing on and have a look.

18
00:01:11,820 --> 00:01:15,460
We turn it on, and here's what we get.

19
00:01:15,640 --> 00:01:19,200
Ringing, but practically no ringing.

20
00:01:19,780 --> 00:01:23,520
That is, it's there, but barely.

21
00:01:24,440 --> 00:01:37,820
If you happen to fit a 2.2 nF capacitor here, if you stick in something like this, well, two in parallel one at a time, they heat up a lot, because I've got 100 V going to the Tesla.

22
00:01:40,160 --> 00:01:42,880
The amplitude jumps up high.

23
00:01:44,280 --> 00:01:49,500
And in the end, all that's left for us is to make a nanosecond pulser out of this Tesla.

24
00:01:50,400 --> 00:01:51,540
It's all simple, sort of.

25
00:01:52,420 --> 00:01:59,580
For that I burned out those diodes, now I bought 26 of the X108.

26
00:02:01,780 --> 00:02:09,360
I'll make a little train out of them and stick a 330-470 kΩ resistor in parallel with each diode.

27
00:02:10,040 --> 00:02:12,700
And I'll have a unidirectional pulse.

28
00:02:13,580 --> 00:02:15,720
Like this.

29
00:02:17,680 --> 00:02:19,740
Oh, by the way, the resonance here doesn't drift.

30
00:02:21,880 --> 00:02:31,060
To tune a resonance that doesn't drift, you can even put it before the rectifier and the resonance still won't drift.

31
00:02:31,120 --> 00:02:35,980
For that you have to tune this coil in a specific way.

32
00:02:36,920 --> 00:02:41,160
Here's the inductor at 20 meters, this is 40 meters.

33
00:02:41,400 --> 00:02:42,460
Well, just as an example.

34
00:02:42,900 --> 00:02:43,400
Tesla too.

35
00:02:43,500 --> 00:02:45,400
So, it turns out we have 3 resonances here.

36
00:02:46,080 --> 00:02:47,560
Resonance within resonance, basically.

37
00:02:50,620 --> 00:02:56,760
The Tesla is tuned to the ring, but you need to make just 3 pulses or so.

38
00:02:56,980 --> 00:02:59,600
I ended up with 5 pulses, it doesn't work any other way.

39
00:03:00,740 --> 00:03:03,240
Oh, and I drifted off topic.

40
00:03:03,360 --> 00:03:16,380
To get a resonance that doesn't drift, so you don't have to install an automatic frequency control, we need to tune one coil to a frequency of, say, 16 kHz, and the other coil to 8 kHz.

41
00:03:17,140 --> 00:03:26,840
And so that the frequency doesn't drift no matter what, we need to take the signal from the coil that's tuned to the lower band.

42
00:03:27,560 --> 00:03:32,840
In that case the frequency, even the phase, won't drift, it'll stand solid as a rock.

43
00:03:33,040 --> 00:03:38,980
It'll stand solid as a rock no matter what load you put on it, the frequency won't drift.

44
00:03:39,380 --> 00:03:39,900
Tested.

45
00:03:44,250 --> 00:03:51,890
What I end up with here is 3 resonances on the inductor, on the big coil.

46
00:03:52,730 --> 00:03:55,110
On the Tesla, the Tesla has to match the ringing.

47
00:03:56,130 --> 00:03:56,730
Absolutely.

48
00:03:57,310 --> 00:03:59,090
We make a unidirectional pulse.

49
00:03:59,550 --> 00:04:02,230
We strike on the peak, on the peak

50
00:04:18,280 --> 00:04:23,060
itself, we strike at it.
