1
00:00:00,830 --> 00:00:07,420
I want to show the coil... the tuning.

2
00:00:07,720 --> 00:00:09,280
I picked out the capacitors.

3
00:00:09,500 --> 00:00:13,440
If you pick the capacitors right, the resonance doesn't drift.

4
00:00:13,560 --> 00:00:14,360
Watch closely.

5
00:00:30,000 --> 00:00:30,060
Yes.

6
00:00:30,980 --> 00:00:35,000
They don't need a leader to become antichrists to a greater extent.

7
00:00:35,920 --> 00:00:37,340
I have to clarify.

8
00:00:37,780 --> 00:00:41,620
Christ has no relation to Jesus of Nazareth.

9
00:00:41,800 --> 00:00:43,900
That honor was fabricated later.

10
00:00:44,940 --> 00:00:45,840
Question.

11
00:00:47,100 --> 00:00:54,120
Do you share the opinion that our dual universe offers souls wonderful opportunities...

12
00:00:54,120 --> 00:01:02,440
...to develop unconditional love in themselves so they can transcend our dialectical universe rather than break out of it?

13
00:01:03,700 --> 00:01:11,940
Do you still believe in the law of balance and karma, forcing a soul to be a king in one life and a beggar in another?

14
00:01:12,680 --> 00:01:17,240
If that's true, it doesn't matter whether you're a member of the elite.

15
00:01:17,240 --> 00:01:26,240
It can be a unique experience for a soul, as unique as any other role in society, as long as souls progress.

16
00:01:26,880 --> 00:01:32,860
Is the historian Leonard Gardner an influential member of the elite, as David Icke claims?

17
00:01:33,620 --> 00:01:37,480
If he's just an ordinary person who has access to hidden information...

18
00:01:37,480 --> 00:02:10,660
R2153 on the push-pull, amplifier, R2110, USS-37321 chip, SN-74HC-14 and SN-74HC-00, frequency regulator on the push-pull, phase shifter, burst length, Tesla frequency, Tesla duty cycle, platform symmetry

19
00:02:10,660 --> 00:02:17,860
this is the push-pull's, and this is the push-pull's duty cycle.

20
00:02:18,420 --> 00:02:28,020
And there over there is another knob, the Tesla frequency, another knob.

21
00:02:28,860 --> 00:02:30,720
You just have to take the transformer off.

22
00:02:31,280 --> 00:02:36,620
Divine law governs what's called, in quotes, karma.
