1
00:00:00,720 --> 00:00:04,140
Well, here's the same effect on the oscilloscope.

2
00:00:04,420 --> 00:00:09,660
This is just the mode where the Tesla is working.

3
00:00:13,040 --> 00:00:14,940
Bursts of pulses.

4
00:00:17,040 --> 00:00:22,680
And this is when we interrupt it, when there are discharges on the antenna.

5
00:00:23,140 --> 00:00:24,500
There goes the interruption.

6
00:00:25,840 --> 00:00:35,900
You can clearly see the sharp increase in amplitude compared to the normal ramping-up mode.

7
00:00:37,260 --> 00:00:41,720
And a very high operating frequency is being recorded.

8
00:00:42,940 --> 00:00:46,840
That is, it turns out the antenna operates separately from the Tesla itself.

9
00:00:48,000 --> 00:00:54,040
The ferrite in this case acts as a notch filter, separating the two systems.

10
00:00:56,460 --> 00:01:02,040
You can hear their pops, and during these pops you can see the amplitude increase.

11
00:01:03,420 --> 00:01:06,080
And the consumption doesn't change.

12
00:01:06,460 --> 00:01:12,800
Actually it's decreased, because it's coming through at low frequency.

13
00:01:14,200 --> 00:01:15,320
Let's take a look now.

14
00:01:23,360 --> 00:01:30,640
You can clearly see the increased ramping amplitude of the antenna itself.

15
00:01:34,610 --> 00:01:41,140
I can't lock it in, but the effect is there.

16
00:01:44,060 --> 00:01:51,880
The probe in this case is positioned like this near the antenna, in the air.
