1
00:00:00,000 --> 00:00:02,860
OK, these are anomalous frequencies.

2
00:00:05,100 --> 00:00:07,000
They're really easy to find.

3
00:00:07,720 --> 00:00:10,680
These reverberations come through like this.

4
00:00:11,920 --> 00:00:14,980
You just have to pick out a capacitor for this spot.

5
00:00:16,100 --> 00:00:18,780
Not like it ended up, like however it came out, however it came out.

6
00:00:18,960 --> 00:00:19,120
No.

7
00:00:19,540 --> 00:00:22,720
You have to set it specifically to these frequencies where the reverberations are.

8
00:00:23,420 --> 00:00:24,420
That's the only way it'll work.
