1
00:00:00,000 --> 00:00:01,400
Greetings everyone.

2
00:00:02,340 --> 00:00:10,820
This video clip will be dedicated to one of Nikola Tesla's inventions, namely his bifilar coil.

3
00:00:11,860 --> 00:00:18,120
This coil made with two wires at once and has distributed capacity.

4
00:00:18,640 --> 00:00:22,440
But about this further, first I'll tell about latest news.

5
00:00:23,440 --> 00:00:25,920
So, many interesting things happening.

6
00:00:26,160 --> 00:00:27,480
Look at my channel.

7
00:00:28,140 --> 00:00:32,140
With us already 3000 people, slightly more.

8
00:00:33,220 --> 00:00:37,200
Thanks for subscribing, watching material, commenting.

9
00:00:37,860 --> 00:00:41,800
Immediately tell people who leave negative comments.

10
00:00:42,500 --> 00:00:43,780
This me even amuses.

11
00:00:43,860 --> 00:00:45,040
Leave them more.

12
00:00:45,040 --> 00:00:49,660
Read, count all, comprehend.

13
00:00:49,800 --> 00:00:55,640
This characterizes your state, your inner world, reaction to new.

14
00:00:56,260 --> 00:01:01,540
But this all explainable from psychology viewpoint.

15
00:01:01,800 --> 00:01:07,000
And even ram coming home throws himself at changed gates.

16
00:01:07,500 --> 00:01:10,480
Tries to ram them, since doesn't understand what happened.

17
00:01:10,480 --> 00:01:15,680
So even to greening get angry, me this doesn't upset.

18
00:01:16,520 --> 00:01:24,780
So, with us forms new information platform on lab ELATR platform.

19
00:01:24,980 --> 00:01:29,860
With this lab long cooperate, lead some projects.

20
00:01:30,740 --> 00:01:33,080
Here many interesting sections.

21
00:01:33,680 --> 00:01:35,880
Information will find for self.

22
00:01:35,880 --> 00:01:42,800
There's on electrolysis, plasma, on building FE generator, homemade and other.

23
00:01:42,980 --> 00:01:45,660
That is, has articles section.

24
00:01:46,060 --> 00:01:50,380
In these articles will find also my materials.

25
00:01:52,120 --> 00:02:00,180
Whoever interested, here it, face of civilian appearance that talks now off-camera.

26
00:02:00,180 --> 00:02:02,180
Look more detail.

27
00:02:03,040 --> 00:02:06,540
Also formed on basis of site forum.

28
00:02:08,080 --> 00:02:10,380
Forum for now only developing.

29
00:02:11,000 --> 00:02:17,600
I, say, write in section practice of building FE generator, being here moderator.

30
00:02:17,880 --> 00:02:21,980
Because tired that useful info gets deleted.

31
00:02:21,980 --> 00:02:23,460
Can enter.

32
00:02:23,760 --> 00:02:24,560
People few.

33
00:02:25,080 --> 00:02:28,840
We have replication of Roman Karnaukhov's construction.

34
00:02:29,380 --> 00:02:30,580
Bifilar coil.

35
00:02:31,100 --> 00:02:33,180
Precisely dedicated to this video.

36
00:02:35,260 --> 00:02:43,120
In this video will be presented material that also is on this site.

37
00:02:43,460 --> 00:02:44,300
Here my videos.

38
00:02:44,720 --> 00:02:47,840
People start to write comments, communicate.

39
00:02:49,160 --> 00:02:51,420
Slightly forum develops.

40
00:02:51,980 --> 00:02:55,700
And here precisely on this clip.

41
00:02:57,660 --> 00:02:58,580
Look.

42
00:02:59,440 --> 00:03:01,760
This precisely bifilar coil.

43
00:03:02,340 --> 00:03:06,440
At end of clip, here it, main clip.

44
00:03:07,780 --> 00:03:16,840
At end of this video will be precisely this material presented that is on this site.

45
00:03:16,840 --> 00:03:25,180
And here can trace history how in this lab we tested this specimen.

46
00:03:25,900 --> 00:03:28,680
Here, look, people start to enter.

47
00:03:29,900 --> 00:03:32,400
Enter, communicate, comment.

48
00:03:32,840 --> 00:03:34,100
Always welcome.

49
00:03:35,780 --> 00:03:44,210
Further, want to acquaint you with three interesting inventors.

50
00:03:45,100 --> 00:03:50,560
Who very undeservedly bypassed.

51
00:03:50,860 --> 00:03:54,980
Most likely because few know about them.

52
00:03:55,720 --> 00:03:59,320
First this Valentin Dondorf.

53
00:04:00,320 --> 00:04:05,220
Puts most interesting experiments in area of Mishin coils statics.

54
00:04:06,080 --> 00:04:09,740
And will find here for self many-many interesting things.

55
00:04:10,200 --> 00:04:11,800
Person diversely developed.

56
00:04:13,140 --> 00:04:13,980
Recommend.

57
00:04:14,140 --> 00:04:17,240
As see, subscribers only 713.

58
00:04:17,460 --> 00:04:20,860
Very few people know about works of this person.

59
00:04:22,180 --> 00:04:22,680
Recommend.

60
00:04:24,080 --> 00:04:28,420
Second at us inventor this Vasily Ivanov.

61
00:04:30,180 --> 00:04:35,040
Puts also most interesting experiments subscribers only 88.

62
00:04:37,440 --> 00:04:43,760
Look, now he has interesting experiments on Kuldoshin transformer.

63
00:04:44,780 --> 00:04:48,580
And various variants of execution.

64
00:04:48,700 --> 00:04:56,640
That is person one of those who doesn't talk much, puts experiments and makes own conclusions.

65
00:04:56,640 --> 00:05:00,040
For which him big respect and thanks.

66
00:05:00,480 --> 00:05:02,880
Shares without hiding experience.

67
00:05:05,360 --> 00:05:10,560
Third participant this Sergey Deina.

68
00:05:11,060 --> 00:05:13,420
Sergey Deina wonderful person.

69
00:05:13,600 --> 00:05:14,320
Self physicist.

70
00:05:15,020 --> 00:05:17,900
Also puts many interesting experiments.

71
00:05:18,580 --> 00:05:20,660
Videos long, videos many.

72
00:05:21,760 --> 00:05:25,700
Tries as much detail to explain on each variant.

73
00:05:26,640 --> 00:05:35,220
Very rare, agree, on YouTube can find materials where works degreed physicist.

74
00:05:35,540 --> 00:05:40,700
And puts quality experiments in area of alternative directions of physics.

75
00:05:41,400 --> 00:05:44,920
Subscribers 498 for today moment.

76
00:05:46,380 --> 00:05:48,760
Recommend not as ad.

77
00:05:48,820 --> 00:05:50,890
At people not even connected monetization.

78
00:05:51,680 --> 00:05:54,360
That is even commercial interest here absent.

79
00:05:54,980 --> 00:06:02,340
This I showed audacity and connected monetization.

80
00:06:02,960 --> 00:06:09,200
And here imagine, I untold rich for slightly more half year.

81
00:06:09,900 --> 00:06:15,900
Here my income 276 dollars for today on technical channel.

82
00:06:16,580 --> 00:06:21,140
In our wooden this will be 15,180 rubles.

83
00:06:21,140 --> 00:06:30,600
And imagine, I got audacious, got rich and bought such thingy.

84
00:06:31,580 --> 00:06:34,060
Here it, admire.

85
00:06:35,760 --> 00:06:42,480
Huge coil of wire 0.96 mm in varnish for windings.

86
00:06:44,320 --> 00:06:46,500
All who watched ads, big thanks.

87
00:06:46,920 --> 00:06:48,160
You very helped me.

88
00:06:48,160 --> 00:06:52,800
Well as see, hurray, I'm rich.

89
00:06:56,720 --> 00:07:02,620
Our video dedicated to this thingy, experiments with it, measurements of its efficiency.

90
00:07:03,640 --> 00:07:09,540
To question why videos may delay and other.

91
00:07:10,240 --> 00:07:15,180
Guys, well live in rural area, here as known, day-year feeds.

92
00:07:16,060 --> 00:07:18,240
So work many, spring in full swing.

93
00:07:18,240 --> 00:07:28,400
Here at us all in bloom, was already plus 29 outside, so busy for now.

94
00:07:28,620 --> 00:07:33,080
And small construction at me here goes, time needs much.

95
00:07:34,980 --> 00:07:45,520
So, well in next video clip will show you video, will be about such thingy.

96
00:07:47,240 --> 00:07:56,720
Came to me work on making electronic ignition under such coil.

97
00:07:56,940 --> 00:08:06,500
And here experimenting with it, found interesting little effects that I'll show in next clip.

98
00:08:06,820 --> 00:08:08,420
Also will give scheme of this matter.

99
00:08:09,600 --> 00:08:12,740
Came out cool thingy, I liked.

100
00:08:12,740 --> 00:08:24,860
Say immediately that was pleasantly surprised that this coil-thing on iron piece works factually same as Tesla transformer.

101
00:08:26,060 --> 00:08:29,400
Well and creates very and quite interesting discharges.

102
00:08:30,100 --> 00:08:35,900
But about this in next, and now watch clip on this thingy.

103
00:08:37,620 --> 00:08:39,020
Well and everyone all good.

104
00:08:40,020 --> 00:08:46,940
Well and still this nuisance can use for music classes as metronome.

105
00:08:47,820 --> 00:08:49,180
Cool indeed.

106
00:08:51,600 --> 00:08:53,940
Frequency 1 hertz.

107
00:09:24,360 --> 00:09:26,280
Greetings everyone.

108
00:09:27,000 --> 00:09:31,240
In this video clip want to acquaint you with Nikola Tesla's work.

109
00:09:31,980 --> 00:09:34,680
Namely his bifilar coil.

110
00:09:34,680 --> 00:09:36,800
Bifilar means two.

111
00:09:37,320 --> 00:09:41,320
That is this coil made with two wires at once.

112
00:09:42,140 --> 00:09:51,740
Wires laid parallel to each other and at that end of one wire directly galvanically connected to start of other wire.

113
00:09:52,380 --> 00:09:54,960
Such coil has interesting properties.

114
00:09:55,540 --> 00:10:01,540
Throughout its conductors observed distributed capacity.

115
00:10:01,540 --> 00:10:14,140
And if coil of several tens of meters connect to device that measures capacitor capacity, it may show capacity of this coil.

116
00:10:14,860 --> 00:10:19,240
Despite that factually this single conductor.

117
00:10:20,820 --> 00:10:25,460
Test this coil we will with help of this scheme.

118
00:10:26,420 --> 00:10:33,160
More precisely will test at once several such coils connected in single block.

119
00:10:33,720 --> 00:10:46,280
In this schematic solution presented one bifilar connected to key and its measurement done.

120
00:10:46,280 --> 00:10:56,580
By calculating consumed power and by calculating power that goes to load.

121
00:10:57,540 --> 00:11:06,620
During experiment we'll test simultaneously on one load 8 bifilars.

122
00:11:08,680 --> 00:11:11,600
Examine test device in more detail.

123
00:11:11,600 --> 00:11:21,860
We have power source 1, this main power source, device that has voltmeter and ammeter.

124
00:11:22,660 --> 00:11:29,300
It connected to device input, main capacity 47 microfarad at 400 volts.

125
00:11:30,480 --> 00:11:38,380
And further already from capacity supply voltage led to bifilar winding and to key.

126
00:11:38,380 --> 00:11:55,400
At that key controlled with PWM regulator, this control block by pulse width modulation that capable change frequency and changes duty cycle of this signal that comes to

127
00:11:55,400 --> 00:11:57,780
gate of controlled transistor.

128
00:11:57,780 --> 00:12:09,080
In this system used high-voltage power supply up to 300 volts, so key chosen with reserve at 200 volts and IRF740.

129
00:12:10,100 --> 00:12:22,820
Power source 2 may be any low-power device, also in this case will be lab power supply, it has voltmeter and ammeter.

130
00:12:22,820 --> 00:12:29,820
Will look that no additional power for us brought to PWM regulator.

131
00:12:30,980 --> 00:12:41,820
Consumption of such PWM regulator in range 1.5 watts at work on 8 such keys controlled by two drivers.

132
00:12:44,340 --> 00:12:59,000
Look that movement of charged particle through key done from minus, further key through coil and it goes to plus.

133
00:12:59,460 --> 00:13:06,960
At time when electromotive force directed from plus through coil, key and to minus.

134
00:13:06,960 --> 00:13:17,240
That is electron moves through key opposite to applied potential.

135
00:13:18,640 --> 00:13:20,640
Now pay attention to pickup.

136
00:13:21,060 --> 00:13:23,320
Pickup done very interestingly.

137
00:13:24,580 --> 00:13:36,720
Pickup done through diode that connected directly to end of bifilar winding where it joins with drain of key.

138
00:13:36,960 --> 00:13:44,740
And second edge of pickup at us connected to start of coil.

139
00:13:45,400 --> 00:13:55,000
That is we can observe such moment that voltage of power source can't directly come at us to load.

140
00:13:55,000 --> 00:14:07,920
Since at work of electron movement it blocked by diode, in this side it also won't go since chain closed.

141
00:14:08,260 --> 00:14:10,700
Here it first circuit, closed system.

142
00:14:11,220 --> 00:14:17,220
Second circuit is open system relative to first system.

143
00:14:17,300 --> 00:14:24,920
And open system at us consists of bifilar winding, diode, accumulator capacity, voltmeter.

144
00:14:25,000 --> 00:14:26,480
Ammeter and load.

145
00:14:27,560 --> 00:14:40,020
If in detail examine this scheme, visible that here done galvanic isolation between power source and load.

146
00:14:40,020 --> 00:14:52,480
Thereby we can determine so-called response from environment that'll be at us on bifilar winding.

147
00:14:53,280 --> 00:14:59,320
And precisely this response from environment we'll observe its actions on load.

148
00:15:00,280 --> 00:15:03,380
Here appropriate to immediately explain term "environment".

149
00:15:03,840 --> 00:15:09,680
Nikola Tesla himself used at his work term "environment" relating to ether.

150
00:15:10,020 --> 00:15:15,200
In internet can find much information on this matter.

151
00:15:16,200 --> 00:15:21,160
And as to argue does it exist or no, I see no sense.

152
00:15:21,700 --> 00:15:34,280
Want to note only my observation for this area of alternative science, that this environment isn't some discrete system.

153
00:15:34,280 --> 00:15:41,860
"Discrete" means consisting of tiniest particles, so-called etherons and other.

154
00:15:42,040 --> 00:15:45,420
Environment this is purely field structure.

155
00:15:47,420 --> 00:15:54,700
Field structure at us can transfer oscillations, directly oscillates all whole.

156
00:15:55,700 --> 00:16:00,280
And also this field structure isn't electromagnetic.

157
00:16:02,180 --> 00:16:07,120
Electromagnetic phenomena are secondary phenomena in this environment.

158
00:16:08,460 --> 00:16:15,160
Known experiments of classical physics for detecting so-called ether wind.

159
00:16:16,080 --> 00:16:21,960
And there were attempts to confirm its existence and existence of environment in general.

160
00:16:22,400 --> 00:16:24,300
And they didn't decrease with success.

161
00:16:25,300 --> 00:16:26,980
Here cause one.

162
00:16:28,860 --> 00:16:33,580
Misunderstanding that this environment isn't electromagnetic.

163
00:16:34,440 --> 00:16:41,080
That is people who tried to detect it, knowingly initially made gross error.

164
00:16:41,520 --> 00:16:54,280
Can't with devices that register electromagnetic phenomena, catch presence of object that doesn't create electromagnetic disturbances.

165
00:16:54,300 --> 00:17:10,740
At us this environment can interact, manifest itself with our material world precisely in such key that intermediary needed.

166
00:17:10,940 --> 00:17:18,680
Intermediary between this environment, field structure and us are material particles.

167
00:17:19,380 --> 00:17:22,620
That is with them happens transfer.

168
00:17:22,700 --> 00:17:31,780
Namely in this case this free charges in this conductor, crystal lattice of metal.

169
00:17:32,180 --> 00:17:39,000
That is factually we judge about existence of this environment through intermediaries.

170
00:17:39,540 --> 00:17:48,020
Intermediary is excited atom of material substance that already emits electromagnetic wave.

171
00:17:48,680 --> 00:17:51,900
According to frequency of its oscillations, and we already register it.

172
00:17:52,640 --> 00:17:54,140
Only by such method.

173
00:17:54,320 --> 00:17:59,780
And in all devices that we try to assemble works precisely this sign.

174
00:18:01,000 --> 00:18:08,180
Main principle that we remove energy through intermediary.

175
00:18:08,620 --> 00:18:09,460
And no other way.

176
00:18:10,080 --> 00:18:12,580
This need well understand.

177
00:18:12,580 --> 00:18:19,920
So, here I cited oscillograms that we'll observe during scheme testing.

178
00:18:21,480 --> 00:18:26,680
Here highlighted point where stands probe 1.

179
00:18:27,000 --> 00:18:32,280
This at us directly will take signal that controls gate.

180
00:18:33,040 --> 00:18:34,980
Follow will by voltage.

181
00:18:35,560 --> 00:18:39,280
And means need understand that here marked point 2.

182
00:18:39,860 --> 00:18:42,400
In all these points various oscillograms.

183
00:18:42,580 --> 00:18:49,380
Need understand that FET transistor inverts signal by voltage.

184
00:18:50,350 --> 00:18:54,960
In this case I specially hatched signal that controls.

185
00:18:55,700 --> 00:19:03,720
And at this point at drain, number 2, also hatched signal.

186
00:19:04,360 --> 00:19:08,480
Namely this voltage drop when transistor opens.

187
00:19:08,480 --> 00:19:13,760
Supply voltage at key opening drops to zero.

188
00:19:14,360 --> 00:19:20,600
At that, if we followed current, current will grow by curve.

189
00:19:21,260 --> 00:19:25,600
Current doesn't grow sharply as can do voltage.

190
00:19:26,500 --> 00:19:34,200
Because charged particle, in this case electron, at us quite heavy particle.

191
00:19:34,280 --> 00:19:37,480
And it can't break off so fast as voltage.

192
00:19:38,480 --> 00:19:40,840
That is will be lag in time.

193
00:19:42,780 --> 00:19:51,040
Thereby we see that to control signal corresponds voltage drop for time of control signal.

194
00:19:51,800 --> 00:20:00,060
Further presented oscillogram at nominal load when device reaches lamp power.

195
00:20:01,380 --> 00:20:06,440
Specially chosen active load so it didn't introduce any inductive disturbances.

196
00:20:06,440 --> 00:20:08,520
Type electric motor.

197
00:20:09,800 --> 00:20:18,600
Here we'll see that moment of power corresponds clearly to time of key closure.

198
00:20:18,740 --> 00:20:23,320
This front, during key closure voltage grows.

199
00:20:23,880 --> 00:20:27,420
And here we'll observe voltage rise.

200
00:20:27,820 --> 00:20:32,460
If consider without load, we'll see such tall spike.

201
00:20:33,440 --> 00:20:35,880
And now want say immediately.

202
00:20:36,460 --> 00:20:39,860
This spike isn't manifestation of back EMF.

203
00:20:40,180 --> 00:20:43,800
Back EMF is reverse electromotive force.

204
00:20:44,380 --> 00:20:49,460
It always directed in opposite side relative to supply potential.

205
00:20:49,940 --> 00:20:56,960
That is if this phenomenon was back EMF, oscillogram would look completely differently.

206
00:20:57,620 --> 00:21:05,120
At key closure spike at us went in reverse direction, that is here.

207
00:21:05,940 --> 00:21:19,380
And during experiments I'll show this phenomenon that regardless of how we place common probe of oscilloscope, this spike always will be positive.

208
00:21:19,380 --> 00:21:35,640
Since this spike positive, this evidence that in these devices for transfer of electric energy attracted second material particle in nature.

209
00:21:35,920 --> 00:21:39,600
In nature with us exists absolute dualism of everything.

210
00:21:40,220 --> 00:21:46,600
That is we should understand that if we have electron, we have also positron.

211
00:21:46,600 --> 00:22:02,600
But want immediately say that positron this not that particle that studies classical science and tries to assemble from it, as always, another killer thingy in form of antimatter bomb.

212
00:22:03,540 --> 00:22:14,420
That is they actually get this matter, get per year several milligrams and pleased with this matter, already try to attach to dynamite.

213
00:22:14,420 --> 00:22:22,100
We need other particle that responsible by its work precisely for electric field.

214
00:22:23,580 --> 00:22:26,460
It has positive polarity.

215
00:22:27,160 --> 00:22:33,760
Now move to tests and will fix these oscillograms in practice.

216
00:22:34,320 --> 00:22:39,180
At end of experiment we'll count efficiency by known formula.

217
00:22:39,180 --> 00:22:52,800
Efficiency in percent at us calculated as ratio of power that at load to ratio of power brought to device.

218
00:22:52,800 --> 00:23:10,620
After this, I marked P2 at lamp where present voltmeter 2, ammeter 2, calculate power, divide by readings of voltmeter from ammeter multiplied power supplied and multiply by 100.

219
00:23:10,720 --> 00:23:14,300
Thereby calculate efficiency in percent.

220
00:23:15,140 --> 00:23:26,600
Want also note that at studying these windings, Nikola Tesla made them in two wires and made flat coil.

221
00:23:28,840 --> 00:23:33,300
Started twisting two wires, it as snail spread out in spiral.

222
00:23:33,900 --> 00:23:38,500
I made this winding not in flat form, for space economy.

223
00:23:39,500 --> 00:23:48,360
These windings seated on plastic core of coil.

224
00:23:49,380 --> 00:23:55,660
Distinctive property of these coils is absence of core.

225
00:23:56,180 --> 00:23:57,700
Core shouldn't be.

226
00:23:58,500 --> 00:24:07,040
This scheme isn't converter, isn't flyback converter of its variety.

227
00:24:07,040 --> 00:24:09,600
Although they slightly similar.

228
00:24:10,380 --> 00:24:18,340
Flyback converters imply presence of core and pickup from coil.

229
00:24:18,640 --> 00:24:26,840
In this case in flyback converter this coil is wound not as bifilar, it's choke.

230
00:24:27,280 --> 00:24:36,340
Key works on choke, choke stores at its work inductance in form of energy.

231
00:24:37,040 --> 00:24:40,640
When key turns off, we also take through diode to load.

232
00:24:41,060 --> 00:24:47,780
Here coils made so-called on air, that is core absent, smallest inductance.

233
00:24:48,560 --> 00:24:54,380
And reserve of this energy impossible to store in this inductance.

234
00:24:55,100 --> 00:25:02,040
Want to note that very critical distance between wires, it should be as small as possible.

235
00:25:02,040 --> 00:25:14,120
That is at making these coils, if it's two separate wires, I twist them in form of braid with drill or screwdriver help.

236
00:25:14,880 --> 00:25:21,960
To provide their contact through insulation maximum close.

237
00:25:22,700 --> 00:25:25,960
Coil lengths can be different.

238
00:25:27,160 --> 00:25:33,320
And very critical picking of frequency and pulse width.

239
00:25:34,260 --> 00:25:37,200
Under each coil this individual.

240
00:25:37,740 --> 00:25:44,640
But since I made coils identically, at me by them controls one PWM regulator.

241
00:25:48,200 --> 00:25:50,460
Still has interesting moment.

242
00:25:51,360 --> 00:25:54,820
These coils don't like too big duty cycle.

243
00:25:55,740 --> 00:26:11,340
Need understand that if we fix in device presence of second particle responsible for energy transfer, this particle doesn't like too strong magnetic field.

244
00:26:11,440 --> 00:26:12,800
It simply in it doesn't work.

245
00:26:12,800 --> 00:26:19,700
And if duty cycle will be too big, then magnetic field will kill here whole process.

246
00:26:20,280 --> 00:26:26,800
Precisely so duty cycle of control pulse should be up to 35-40%.

247
00:26:27,420 --> 00:26:31,060
Effect manifests already at duty cycle about 5%.

248
00:26:33,430 --> 00:26:37,970
Here our test specimen.

249
00:26:40,710 --> 00:26:43,890
Turned out quite big thingy.

250
00:26:47,250 --> 00:26:49,190
Now explain on it.

251
00:26:49,810 --> 00:26:52,370
This heat sink.

252
00:26:52,630 --> 00:26:55,770
From below on it are keys.

253
00:26:56,830 --> 00:26:58,930
This leads from bifilars.

254
00:26:58,930 --> 00:27:01,070
Here 8 of them.

255
00:27:01,710 --> 00:27:04,650
4 bifilars in each of coils.

256
00:27:04,830 --> 00:27:05,730
Here 4 bobbins.

257
00:27:07,050 --> 00:27:15,470
This leads going to plus of power source.

258
00:27:16,210 --> 00:27:18,350
This these leads.

259
00:27:18,510 --> 00:27:19,930
Four wires.

260
00:27:20,890 --> 00:27:24,930
They come to plus terminal.

261
00:27:25,730 --> 00:27:26,970
Here comes minus.

262
00:27:26,970 --> 00:27:32,470
Minus goes, also same as by scheme, to sources of FET transistors.

263
00:27:33,230 --> 00:27:35,030
Here it went to common block.

264
00:27:35,990 --> 00:27:39,530
This input capacity 47 mcF, 400 V.

265
00:27:39,750 --> 00:27:41,390
This output capacity.

266
00:27:42,010 --> 00:27:49,470
Output capacity made in form of pair of two electrolytes of 400 V each connected in series.

267
00:27:49,970 --> 00:27:51,270
Turns out 110 mcF.

268
00:27:52,330 --> 00:27:56,190
At 800 V because these spikes very high-voltage.

269
00:27:56,970 --> 00:28:02,390
And capacitors die very fast, spread them.

270
00:28:02,990 --> 00:28:06,530
Because voltage here very big if load not connected.

271
00:28:06,630 --> 00:28:08,910
This moment need fix.

272
00:28:09,330 --> 00:28:18,690
Want to pay attention that environment always responds in form of pulse only of positive polarity and very high-voltage.

273
00:28:21,110 --> 00:28:27,270
Further controls this matter PWM regulator.

274
00:28:28,190 --> 00:28:28,670
Here it.

275
00:28:30,530 --> 00:28:36,250
Microchip, two drivers and its separate power.

276
00:28:37,750 --> 00:28:40,010
Now connect.

277
00:28:40,010 --> 00:28:55,050
Ah, yes, here specially made break in scotch tape, so could see that wires twisted in braid wound on bobbins.

278
00:28:55,130 --> 00:28:59,370
In each bobbin two bifilars.

279
00:28:59,870 --> 00:29:02,050
That is in four wires twisted.

280
00:29:05,990 --> 00:29:08,050
Overview from side.

281
00:29:10,070 --> 00:29:11,830
We observe keys.

282
00:29:13,250 --> 00:29:14,110
Visible diodes.

283
00:29:15,230 --> 00:29:20,250
Common terminal from which all drains to capacity.

284
00:29:21,250 --> 00:29:22,730
So.

285
00:29:30,370 --> 00:29:40,030
If anyone did replication of John Bedini device, can see analogy.

286
00:29:41,370 --> 00:29:47,950
In this system he used here bipolar transistor instead of FET.

287
00:29:48,930 --> 00:29:50,370
Also used diode.

288
00:29:50,370 --> 00:29:52,070
And pickup.

289
00:29:54,110 --> 00:29:56,310
Usually used accumulator.

290
00:29:58,410 --> 00:30:01,660
Scheme actually very similar.

291
00:30:02,210 --> 00:30:08,750
And I'll say more, Bedini worked precisely on this principle, not on back EMF.

292
00:30:09,210 --> 00:30:17,890
Because builders of his devices got back EMF spike and tried to do something on it.

293
00:30:17,890 --> 00:30:24,390
Naturally, this doesn't work because on back EMF nowhere will go.

294
00:30:25,410 --> 00:30:31,710
Also this device, as his, very well charges accumulators with so-called radiant energy.

295
00:30:32,070 --> 00:30:35,490
Here happen all same interesting phenomena.

296
00:30:36,470 --> 00:30:50,970
By virtue of that Bedini couldn't say all in plain text, he made simple system in form of rotating wheel with magnets.

297
00:30:51,890 --> 00:30:53,510
I'd want to say so.

298
00:30:54,230 --> 00:30:57,050
For one who deals with, he understands essence.

299
00:30:57,550 --> 00:31:03,110
For one who looks at this first time, this like magician's performance.

300
00:31:03,710 --> 00:31:11,210
That is if can't say about something directly, need information veil.

301
00:31:11,210 --> 00:31:13,410
And as do magicians.

302
00:31:13,510 --> 00:31:19,170
Beautiful assistant whom all look at, while magician himself does his deeds.

303
00:31:20,050 --> 00:31:21,590
But Bedini wasn't magician.

304
00:31:22,310 --> 00:31:28,710
His beautiful assistant was precisely that rotating wheel at which all paid attention.

305
00:31:29,450 --> 00:31:37,950
This scheme very easily realize without any rotating wheel and works it much more effectively.

306
00:31:37,950 --> 00:31:44,410
Whoever will do, pay attention, not back EMF in his devices.

307
00:31:46,010 --> 00:31:47,590
Move to test.

308
00:31:48,450 --> 00:31:52,730
Test will on 100-watt load.

309
00:31:53,810 --> 00:32:02,550
With my test bench help.

310
00:32:03,170 --> 00:32:06,130
Here lamps with signed ratings.

311
00:32:06,130 --> 00:32:09,870
Here is voltmeter, ammeter.

312
00:32:11,570 --> 00:32:13,510
Has on groups.

313
00:32:14,070 --> 00:32:18,350
Whole system exclusively by DC supplied.

314
00:32:20,150 --> 00:32:34,770
And since ammeter scale at us quite rough, will use such ammeter with division value up to 1 amp so clearly see consumed current of load.

315
00:32:36,330 --> 00:32:38,970
There's one more important note.

316
00:32:39,170 --> 00:32:52,810
We saw very many times in internet video clips when lamps burn and person says, but it lights at 60% or at 30%.

317
00:32:53,700 --> 00:32:57,590
When I look at this, always want to say, how did you determine this.

318
00:32:59,230 --> 00:33:02,570
How much power gives lamp.

319
00:33:03,090 --> 00:33:06,750
Lumens meter absent, to measure flow intensity.

320
00:33:06,850 --> 00:33:08,960
Nothing, and by eye determine unreal.

321
00:33:09,930 --> 00:33:15,910
So advise to make such device and not deal in self-deception.

322
00:33:17,030 --> 00:33:19,690
And still has interesting moment.

323
00:33:19,810 --> 00:33:30,490
When people take on lamps load and don't show device readings and say by eye how much it visible.

324
00:33:30,730 --> 00:33:41,430
Remember that camera transfers at close location from light source its glow somewhere by 20% more than it is actually.

325
00:33:41,430 --> 00:33:50,310
So precisely maneuver on imaginary addition at such person always present.

326
00:33:51,330 --> 00:33:56,970
Well and check self recommend because self-deception.

327
00:33:57,210 --> 00:34:03,710
Can of course be in euphoria from gotten results, but this matter such.

328
00:34:04,710 --> 00:34:10,270
There are groups of people who are in this merry oblivion.

329
00:34:11,090 --> 00:34:17,950
They constantly tell something but never provide measurements.

330
00:34:18,370 --> 00:34:24,050
Before start of experiment need to synchronize accounting devices on load.

331
00:34:25,050 --> 00:34:26,690
100 watts wasn't.

332
00:34:26,950 --> 00:34:28,630
75 watts.

333
00:34:28,750 --> 00:34:30,530
Turn on third group.

334
00:34:32,810 --> 00:34:33,990
And second lamp.

335
00:34:36,310 --> 00:34:38,270
25 watts.

336
00:34:38,450 --> 00:34:42,430
Pay attention that has 230 volts.

337
00:34:43,670 --> 00:34:52,810
Think, not all know that lamps give their nominal power only at voltage 230 volts.

338
00:34:52,810 --> 00:35:00,450
Only at presence of 230 volts on these two lamps they'll give their 100 watt power.

339
00:35:00,850 --> 00:35:03,710
But of course not in form of light, but in form of light and heat.

340
00:35:04,290 --> 00:35:07,290
I mean will be consumption equivalent.

341
00:35:09,030 --> 00:35:12,470
Now connect to DC source.

342
00:35:13,290 --> 00:35:16,950
Sync accounting devices by DC.

343
00:35:16,950 --> 00:35:24,830
And write what were readings of voltmeter and ammeter at 100 watts.

344
00:35:27,150 --> 00:35:30,750
So, I connected load to lab power supply.

345
00:35:32,970 --> 00:35:37,410
Here readings of current that consumed and voltage.

346
00:35:37,530 --> 00:35:40,690
230 volts, 0.45 amp.

347
00:35:41,460 --> 00:35:43,210
Look at stand.

348
00:35:44,050 --> 00:35:53,650
Voltage see 230 volts, current 0.45 amp.

349
00:35:53,650 --> 00:36:02,690
And here second ammeter that duplicates in bigger scale image of scale readings.

350
00:36:04,190 --> 00:36:10,590
That is we see that now accounting devices synced with power source.

351
00:36:10,690 --> 00:36:21,190
Now determine by counting method how much power consume lamps.

352
00:36:23,730 --> 00:36:35,450
230 volts multiply by 0.45 amp, get 103.5 watts.

353
00:36:36,450 --> 00:36:41,830
Will test device on load 103.5 watts.

354
00:36:42,350 --> 00:36:46,750
Now I'll enter voltmeter and ammeter readings in record.

355
00:36:47,750 --> 00:36:51,130
And will connect load directly to device.

356
00:36:52,830 --> 00:36:54,410
So, stand assembled.

357
00:36:56,570 --> 00:36:59,910
Power supplied to these terminals.

358
00:37:00,550 --> 00:37:03,450
Pickup done from these terminals.

359
00:37:04,450 --> 00:37:05,250
Ammeter.

360
00:37:06,290 --> 00:37:07,670
Same lamps.

361
00:37:09,590 --> 00:37:10,150
Here they.

362
00:37:12,290 --> 00:37:16,270
75 watts and 25 watts.

363
00:37:17,430 --> 00:37:22,550
And additionally this stand duplicated with one more ammeter and voltmeter.

364
00:37:23,990 --> 00:37:32,590
This consumption of control, in this case driver of PWM regulator.

365
00:37:33,450 --> 00:37:41,990
And now will supply voltage of power to nominal on lamps.

366
00:37:42,170 --> 00:37:43,490
Raise voltage.

367
00:37:46,050 --> 00:37:47,910
60 volts.

368
00:37:49,150 --> 00:37:50,370
So lamps burn.

369
00:37:51,150 --> 00:37:59,790
Well and here people usually in these cases, as if now they burn very dim, but on lamp visible that twice brighter through camera.

370
00:38:00,350 --> 00:38:04,550
And say that here lamp already burns at so many percent.

371
00:38:05,790 --> 00:38:09,510
At that now on lamp 98 volts.

372
00:38:11,630 --> 00:38:13,690
Almost 0.3 amp.

373
00:38:14,750 --> 00:38:16,370
Raise to nominal.

374
00:38:17,370 --> 00:38:24,690
Here, see voltage grows on load and load starts shining brighter.

375
00:38:26,130 --> 00:38:30,630
We need readings as at measurements 230 volts.

376
00:38:32,030 --> 00:38:33,590
Now set.

377
00:38:35,770 --> 00:38:38,470
Here, caught, 230 volts.

378
00:38:39,470 --> 00:38:40,390
Fix.

379
00:38:42,330 --> 00:38:47,230
1.1 amp, 0.02 at 111 volt.

380
00:38:48,890 --> 00:38:56,270
Voltage on lamps, current, same that measured, 0.45 amp.

381
00:38:58,650 --> 00:39:06,470
So, this device at us 230 volts, well and current.

382
00:39:08,470 --> 00:39:10,970
And so glows load.

383
00:39:15,380 --> 00:39:19,180
Now calculate consumed power.

384
00:39:19,840 --> 00:39:22,180
111 volts.

385
00:39:23,820 --> 00:39:26,500
So, 111 volts.

386
00:39:28,460 --> 00:39:37,520
Multiply by 1.02 amp.

387
00:39:40,840 --> 00:39:47,740
Get 113.22 watts.

388
00:39:48,240 --> 00:39:51,840
Bring out list.

389
00:39:52,880 --> 00:40:00,920
So, 113.22 watts.

390
00:40:01,680 --> 00:40:16,320
And write 111 volts, 1.02 amp.

391
00:40:18,180 --> 00:40:25,000
So, now can calculate efficiency of this device.

392
00:40:25,860 --> 00:40:27,340
Now will do calculation.

393
00:40:28,300 --> 00:40:31,040
Efficiency calculated by this formula.

394
00:40:34,280 --> 00:40:45,400
Means P2 in our case 103.5 watts.

395
00:40:47,400 --> 00:40:50,480
Divide by P1.

396
00:40:52,580 --> 00:40:57,800
This 113.22.

397
00:40:57,800 --> 00:41:03,720
And multiply by 100.

398
00:41:05,380 --> 00:41:13,120
See that efficiency at us 91%.

399
00:41:13,800 --> 00:41:24,240
If subtract here control consumption, then efficiency of this device will be 90%.

400
00:41:25,240 --> 00:41:29,460
During experiments I noticed interesting thing.

401
00:41:29,560 --> 00:41:32,620
First I experimented with one bifilar.

402
00:41:33,720 --> 00:41:38,700
Also by this scheme as drawn.

403
00:41:39,920 --> 00:41:41,960
Was fixed spike.

404
00:41:44,120 --> 00:41:46,960
Spike we'll examine by oscillogram further.

405
00:41:47,800 --> 00:41:50,680
But efficiency was quite low.

406
00:41:51,040 --> 00:41:52,920
About 35%.

407
00:41:54,780 --> 00:41:58,240
Experimented much with various wires.

408
00:41:58,540 --> 00:42:00,160
And efficiency very strongly floated.

409
00:42:01,180 --> 00:42:08,420
Distance between wires, its length, frequency, operating duty cycle very strongly affects this system.

410
00:42:09,100 --> 00:42:11,560
On produced and output power.

411
00:42:12,680 --> 00:42:20,000
Experiment showed that this scheme can have quite high efficiency.

412
00:42:20,000 --> 00:42:30,280
Want note that efficiency of modern converters reaches 85% by usual schemes.

413
00:42:30,780 --> 00:42:36,020
Efficiency of converters that majority of radio amateurs assemble lies in limit up to 80%.

414
00:42:36,760 --> 00:42:39,000
Most often this 65-75%.

415
00:42:41,020 --> 00:42:45,140
This scheme isn't step-up converter.

416
00:42:45,660 --> 00:42:47,220
Isn't step-down.

417
00:42:47,280 --> 00:42:48,820
Isn't transformer.

418
00:42:50,000 --> 00:42:51,300
Isn't wire converter.

419
00:42:51,820 --> 00:42:57,500
Here, once more want emphasize, we have closed system circuit.

420
00:42:57,740 --> 00:43:04,700
And have open system from which we take response pulse from environment.

421
00:43:05,800 --> 00:43:08,720
Now do measurements of oscillograms.

422
00:43:09,360 --> 00:43:15,000
And convince that polarity of this spike always positive.

423
00:43:15,000 --> 00:43:23,000
Regardless of how we'll connect probe, how we'll connect common wire of oscilloscope.

424
00:43:24,140 --> 00:43:35,400
Need understand that at usual schemes, if we connect probe, swap common wire, then polarity at us changes.

425
00:43:35,720 --> 00:43:41,240
Oscilloscope shows deflection either in negative side of scale or in positive.

426
00:43:41,240 --> 00:43:49,020
At measurements on this device spike will be directed exclusively in positive side.

427
00:43:49,720 --> 00:43:52,540
Which testifies to presence of new effect.

428
00:43:53,000 --> 00:43:56,340
Shows that this spike isn't back EMF.

429
00:43:57,380 --> 00:44:02,440
And shows presence of work in this system of second particle.

430
00:44:02,560 --> 00:44:04,580
Why pulse positive?

431
00:44:04,700 --> 00:44:07,600
Yes because particle itself opposite to electron.

432
00:44:08,220 --> 00:44:09,920
It positively charged.

433
00:44:14,140 --> 00:44:22,180
For start convince that measurement done exclusively by DC on this load.

434
00:44:22,840 --> 00:44:29,920
Visible that I connected channel of oscilloscope to device output.

435
00:44:30,100 --> 00:44:35,380
Namely, connection done now to this capacity.

436
00:44:36,480 --> 00:44:42,200
And will observe beam deflection by DC.

437
00:44:42,200 --> 00:44:44,960
Raise voltage to power.

438
00:44:45,320 --> 00:44:48,660
See that zero point.

439
00:44:50,000 --> 00:44:51,320
Voltage growth.

440
00:44:51,660 --> 00:44:52,320
Can see.

441
00:44:54,340 --> 00:44:56,160
Voltage grows.

442
00:44:59,840 --> 00:45:01,560
230 volts.

443
00:45:03,100 --> 00:45:05,120
Load works.

444
00:45:06,120 --> 00:45:08,320
Here voltage.

445
00:45:08,560 --> 00:45:12,660
We see that measurement exclusively by DC.

446
00:45:12,720 --> 00:45:16,180
Change DC.

447
00:45:19,060 --> 00:45:26,780
Now I moved yellow channel of oscilloscope to control of PWM regulator.

448
00:45:27,600 --> 00:45:29,760
Here oscillogram present.

449
00:45:30,600 --> 00:45:36,880
Frequency at us now makes 9.3 kHz for control.

450
00:45:38,140 --> 00:45:45,040
Blue channel of oscilloscope at us is at lead of one of bifilars.

451
00:45:46,380 --> 00:45:48,940
Connected it now at this point.

452
00:45:49,600 --> 00:45:50,460
Before diode.

453
00:45:51,300 --> 00:45:56,440
Because after diode at us will be here DC that we now observed.

454
00:45:56,440 --> 00:45:58,880
Apply power.

455
00:46:00,400 --> 00:46:06,740
And observe for start will such oscillogram at small load.

456
00:46:06,840 --> 00:46:14,160
This means that to device applied small supply voltage, and it doesn't give its nominal.

457
00:46:15,120 --> 00:46:16,500
Raise voltage.

458
00:46:18,800 --> 00:46:22,340
See here precisely this oscillogram.

459
00:46:23,160 --> 00:46:32,340
This oscillogram I cited here so we convinced that effect of triggering happens at moment of transistor closure.

460
00:46:33,260 --> 00:46:34,120
Here observe.

461
00:46:34,920 --> 00:46:38,660
Here now precisely transistor opening.

462
00:46:39,840 --> 00:46:42,200
Work time, transistor closure.

463
00:46:42,460 --> 00:46:44,800
This by scale can observe.

464
00:46:45,760 --> 00:46:50,900
During opening at us happens drop of supply voltage to zero.

465
00:46:50,900 --> 00:46:58,160
And at moment when transistor closed, rise of supply voltage.

466
00:46:58,300 --> 00:47:05,220
That is FET transistor inverts voltage by DC.

467
00:47:06,620 --> 00:47:08,080
Here this oscillogram.

468
00:47:08,520 --> 00:47:11,760
Now this oscillogram at such parameters.

469
00:47:12,680 --> 00:47:17,080
Now raise load to nominal.

470
00:47:18,080 --> 00:47:21,470
Observe how will change oscillogram.

471
00:47:22,300 --> 00:47:26,340
Now change sweep per cell.

472
00:47:28,600 --> 00:47:30,520
Now 200 volts per cell.

473
00:47:34,300 --> 00:47:35,020
Here see.

474
00:47:39,160 --> 00:47:40,260
Raise.

475
00:47:43,190 --> 00:47:46,580
On lamps practically nominal.

476
00:47:47,460 --> 00:47:48,740
Here 230 volts.

477
00:47:49,300 --> 00:47:57,140
And can examine in detail such oscillogram.

478
00:47:58,260 --> 00:48:01,180
Lamps under nominal.

479
00:48:03,020 --> 00:48:11,960
And here see that actually this effect happens after when key at us closes.

480
00:48:14,720 --> 00:48:18,640
This on picture nominal load.

481
00:48:18,740 --> 00:48:20,240
At same point.

482
00:48:21,820 --> 00:48:25,400
Here this oscillogram that can observe.

483
00:48:26,340 --> 00:48:27,660
Now third variant.

484
00:48:27,940 --> 00:48:32,720
Now we'll disconnect load and will raise voltage from zero.

485
00:48:32,820 --> 00:48:37,120
Precisely will see response from environment this pulse.

486
00:48:38,380 --> 00:48:41,860
Visible that here synced, drawn by time.

487
00:48:42,540 --> 00:48:47,500
And this cut top, this precisely part of this common pulse.

488
00:48:49,060 --> 00:48:50,180
Here.

489
00:48:52,520 --> 00:48:56,200
So, disconnect load, third group.

490
00:48:57,520 --> 00:49:00,480
And raise voltage.

491
00:49:02,600 --> 00:49:05,240
See, forming pulse.

492
00:49:08,000 --> 00:49:24,000
And at supply voltage 12 volts, here ammeter fixes at us quite high potential.

493
00:49:25,380 --> 00:49:29,120
Bit will do so was scale.

494
00:49:30,820 --> 00:49:34,260
Let 300 volts, so not burn device.

495
00:49:35,260 --> 00:49:41,340
300 volts at us forms without load, consumption 0.08 amp, 23 volts.

496
00:49:42,980 --> 00:49:47,940
So, expand per cell our pulse.

497
00:49:48,540 --> 00:49:52,420
Now sweep goes 100 volts per cell.

498
00:49:53,440 --> 00:50:02,480
And we see that amplitude almost 3.5 cells, that is practically 350 volts.

499
00:50:02,480 --> 00:50:10,920
And device at us fixes this rating by DC.

500
00:50:12,140 --> 00:50:15,100
Now brought to 300, even higher.

501
00:50:16,280 --> 00:50:21,440
That is voltage grows very fast, nonlinearly.

502
00:50:22,040 --> 00:50:28,480
And see also that at moment of key opening at us nothing.

503
00:50:28,720 --> 00:50:30,500
Time of key work nothing.

504
00:50:30,500 --> 00:50:33,460
And at moment of closure at us happens spike.

505
00:50:34,920 --> 00:50:39,560
So, now... on picture this all presented.

506
00:50:40,340 --> 00:50:44,400
Now precisely look at most interesting moment.

507
00:50:45,080 --> 00:50:47,840
Polarity of this spike.

508
00:50:48,380 --> 00:50:54,180
For observing pulse polarity I left one yellow channel of oscilloscope.

509
00:50:55,140 --> 00:50:57,620
And pay attention where now it connected.

510
00:50:57,620 --> 00:51:01,460
Here comes minus power wire, here plus.

511
00:51:02,260 --> 00:51:08,420
Now common of oscilloscope connected by minus of power source.

512
00:51:09,000 --> 00:51:15,660
If look by scheme, then now common of oscilloscope is at this point that shown.

513
00:51:16,560 --> 00:51:24,500
Probe itself directly is at point 2 before diode at one of bifilar leads.

514
00:51:25,500 --> 00:51:27,400
Voltage not applied.

515
00:51:29,500 --> 00:51:31,860
Add... and see.

516
00:51:33,120 --> 00:51:37,780
Pulse polarity relative to zero strictly positive.

517
00:51:39,040 --> 00:51:50,480
Now during experiment I'll switch probe, its common wire to positive power terminal.

518
00:51:50,480 --> 00:51:57,040
At that probe itself will remain at same bifilar.

519
00:51:59,000 --> 00:52:00,780
Disconnect probe.

520
00:52:03,520 --> 00:52:05,340
Connect by plus.

521
00:52:07,360 --> 00:52:10,680
And see that polarity didn't change.

522
00:52:11,120 --> 00:52:14,420
Will play now with supply voltage.

523
00:52:15,120 --> 00:52:16,660
Amplitude changes.

524
00:52:17,660 --> 00:52:20,200
But polarity no.

525
00:52:21,480 --> 00:52:25,320
This experiment shows that this phenomenon new.

526
00:52:26,220 --> 00:52:32,920
This phenomenon isn't back EMF relative to input power potential.

527
00:52:33,900 --> 00:52:39,780
And this phenomenon accompanied by presence of purely positive potential.

528
00:52:40,120 --> 00:52:44,380
Here this spike in system.

529
00:52:47,330 --> 00:52:58,490
And can see that from switching probe to other bifilars readings at us won't change.

530
00:52:58,650 --> 00:52:59,750
Here moved to other.

531
00:53:00,530 --> 00:53:05,290
Readings also remained in positive polarity.

532
00:53:10,760 --> 00:53:12,850
So, sum up experiment.

533
00:53:14,080 --> 00:53:18,700
During measurements found out that building devices on this principle possible.

534
00:53:18,700 --> 00:53:23,860
And device has quite high efficiency.

535
00:53:24,620 --> 00:53:27,340
Also was found interesting phenomenon.

536
00:53:27,480 --> 00:53:35,220
During which turned out that exists second particle in positive polarity.

537
00:53:35,280 --> 00:53:39,000
Responsible for transfer of electric energy in nature.

538
00:53:40,180 --> 00:53:49,300
Also found out that environment responds precisely with pulse of big amplitude.

539
00:53:50,020 --> 00:53:54,920
Much bigger compared to pulse at input to system.

540
00:53:55,580 --> 00:54:03,640
Thereby environment tries to equalize that imbalance that we create in coils of this type.

541
00:54:04,640 --> 00:54:14,700
By the way, can say that environment always strives to equalize all to balance of energies.

542
00:54:16,040 --> 00:54:19,940
This same principle applied in inductors.

543
00:54:20,160 --> 00:54:26,020
Several turns near classical Tesla transformer.

544
00:54:27,320 --> 00:54:29,620
Principle of action very similar.

545
00:54:29,620 --> 00:54:39,000
We send pulse, after which happens rarefaction around coil, around its inductor.

546
00:54:39,720 --> 00:54:45,140
And after this environment strives to extinguish this rarefaction.

547
00:54:45,840 --> 00:54:52,100
And acts it, if can so express, with whole its mass, suppressing this disturbance.

548
00:54:52,940 --> 00:54:58,180
And also this accompanied by spike of high polarity.

549
00:54:58,180 --> 00:55:07,300
And since on path of this pulse is multi-turn solenoid, it slows this movement of environment.

550
00:55:09,480 --> 00:55:18,660
Its crystal lattice excited and on Tesla coil we have very high potential.

551
00:55:18,660 --> 00:55:29,880
To word, pay attention that Tesla coil wonderful tool that separates electron-positron pair into two components.

552
00:55:30,980 --> 00:55:37,160
Electrons it sends to grounding, positron already accumulates at hot end.

553
00:55:37,160 --> 00:55:47,320
Since positron is at hot end, then surrounding environment, electrons, strive to combine with positron.

554
00:55:47,460 --> 00:55:52,640
Also form electrically and magnetically neutral electron-positron pair.

555
00:55:53,400 --> 00:56:06,600
Precisely so charge flows toward hot end of Tesla coil, not on contrary, as for example on devices made on other high-voltage sources.

556
00:56:07,160 --> 00:56:12,640
There charge on contrary comes from hot end of device.
