1
00:00:00,660 --> 00:00:01,820
Greetings everyone.

2
00:00:02,540 --> 00:00:06,060
Happy New Year 2017.

3
00:00:06,640 --> 00:00:10,400
Wish you the fulfillment of plans and all the best in the new year.

4
00:00:11,640 --> 00:00:21,280
I want to make several informational gifts that you'll find on my Yandex.Disk in the folder "My schemes from videos for YouTube".

5
00:00:21,280 --> 00:00:33,440
First is the graphic representation of our resonator with inductor with layer-by-layer winding scheme and its wire lengths.

6
00:00:33,960 --> 00:00:40,520
Drawing was done by Muslim Afandiev from Azerbaijan, big thanks to him.

7
00:00:42,220 --> 00:00:49,460
Second is this table provided by Sergey Fyodorov, known on YouTube as Fedor 001.

8
00:00:50,760 --> 00:00:53,700
It's a table of isotopes with frequencies.

9
00:00:53,700 --> 00:01:06,700
I want to draw your attention to isotope hydrogen-3 and its frequency in MHz, and aluminum-27 and its frequency in kHz — 1506.

10
00:01:07,260 --> 00:01:10,280
We see practical multiplicity of these frequencies.

11
00:01:11,320 --> 00:01:25,460
This table leads to understanding why we need to use specifically aluminum on the antenna and what atoms it excites in the surrounding space during Tesla coil operation.

12
00:01:25,740 --> 00:01:29,240
Also can tune to other frequencies.

13
00:01:30,340 --> 00:01:30,920
Here visible.

14
00:01:32,360 --> 00:01:36,100
Well, a good frequency for us is nitrogen-14.

15
00:01:37,020 --> 00:01:40,580
Also has multiplicity with aluminum antenna.

16
00:01:41,400 --> 00:01:46,000
All these elements, like hydrogen and nitrogen, are present in air.

17
00:01:46,000 --> 00:01:51,260
And their presence plays not least role in operation of our device.

18
00:01:52,720 --> 00:02:00,720
Third is the book called "Electricity and its unusual properties" by Oleg Vasiliev.

19
00:02:01,420 --> 00:02:06,240
Book is written in accessible form, simple language.

20
00:02:06,680 --> 00:02:14,380
In the book you'll find information about presence of a second particle responsible for electric charge.

21
00:02:14,380 --> 00:02:19,000
About its new properties compared to electron.

22
00:02:19,560 --> 00:02:30,500
And about how this particle manifests itself in our devices that we assemble trying to achieve over-unity effect.

23
00:02:30,640 --> 00:02:37,500
And also about how this particle manifests itself in nature, in surrounding environment, and to what phenomena it leads.

24
00:02:37,880 --> 00:02:39,280
Recommend reading.

25
00:02:40,420 --> 00:02:47,240
And fourth is the book "Patents of Nikola Tesla" published in Russian.

26
00:02:47,980 --> 00:02:55,620
In this collection you'll find original images from Tesla's patents and their descriptions.

27
00:02:56,740 --> 00:03:05,280
Specially carefully you should study section four of this book "Devices working with high-frequency sources and circuit controllers".

28
00:03:05,280 --> 00:03:14,600
In this section the thought process of Tesla on how to create pulse duration in system is clearly visible.

29
00:03:15,060 --> 00:03:17,960
For this he applied mechanical controllers.

30
00:03:18,860 --> 00:03:22,740
This doesn't mean these controllers need to be made mechanical.

31
00:03:23,000 --> 00:03:30,900
Enough to understand his idea and transfer this principle to modern element base.

32
00:03:31,900 --> 00:03:37,940
Having studied this guide, you'll discover many images you saw on the internet.

33
00:03:38,620 --> 00:03:46,260
Images were pulled out of Tesla's patent and interpreted in free form, which led to information distortion.

34
00:03:47,660 --> 00:04:01,240
Tesla himself worked with currents of high potential and applied specifically controlled spark gaps, and also always unambiguously indicated presence of LC resonance or wave processes in the system.

35
00:04:02,600 --> 00:04:10,500
If specifically maximum electric potential was needed in the system, then it was about LC resonance.

36
00:04:11,380 --> 00:04:26,720
And if wave processes were used, then Tesla unambiguously indicated that wire length in the system must be exactly equal to a quarter wavelength of electromagnetic disturbance in the system.

37
00:04:27,760 --> 00:04:36,860
Need to understand that plasma behavior in magnetic field is analogous to behavior of conductor through which current flows.

38
00:04:37,240 --> 00:04:46,460
If conductor is movable, then it'll inevitably be pushed out of magnetic field depending on how current flows through it.

39
00:04:46,460 --> 00:04:50,280
On this principle electromagnetic motors are made.

40
00:04:51,200 --> 00:05:06,900
And applying this principle in a system where magnetic discharge quenching is done, or its interruption, plasma it turns out into such mobile conductor that oscillates in magnetic field.

41
00:05:07,440 --> 00:05:15,760
But for conducting such experiments will need quite a powerful power source with high potential.

42
00:05:15,760 --> 00:05:21,680
I want to dedicate this video to making this power source.

43
00:05:23,500 --> 00:05:25,680
Its sizes are quite compact.

44
00:05:26,760 --> 00:05:40,860
And main distinctive feature of this source is that it's able to give at high potential powerful current movement, which is very important for magnetic spark gap operation.

45
00:05:40,860 --> 00:05:46,000
In this video clip I'll step-by-step tell how to make this block.

46
00:05:46,000 --> 00:05:54,000
So, manufacturing lab block of high-voltage DC will be according to the presented schematic.

47
00:05:54,480 --> 00:06:04,220
This schematic, like all other schematics from my videos, will be presented on my Yandex.Disk in free access at known to you address.

48
00:06:04,840 --> 00:06:06,960
Analyze schematic solutions.

49
00:06:07,960 --> 00:06:15,840
All schematic components are available in most radio technical stores and can be bought without special problems.

50
00:06:16,620 --> 00:06:28,300
Driving generator of schematic is done on TL494 chip that works in two-cycle mode with pauses between control pulses.

51
00:06:28,300 --> 00:06:39,020
There's possibility of duty cycle regulation, which in turn will be responsible for final power and voltage at output when working on load.

52
00:06:39,320 --> 00:06:41,880
And possibility of frequency regulation.

53
00:06:42,300 --> 00:06:54,560
Frequency will be set once, according to required frequency that most suits ferrite core of high-voltage pulse transformer.

54
00:06:55,560 --> 00:07:02,820
Also there's a switch that disables chip generation.

55
00:07:03,420 --> 00:07:16,600
This is done for convenience, when scheme is connected, no need to power off all other elements, enough to just turn off generation so supply of high-voltage at output stops.

56
00:07:16,600 --> 00:07:36,100
Next control pulses through 10 Ω limiting resistances reach two identical TC4420 drivers, which in turn through 8.2 Ω damping resistances control key gates.

57
00:07:36,100 --> 00:07:55,580
IRF3205E keys work on primary winding of pulse transformer, converting input DC voltage from 12 to 36 V into pulses of high-voltage on secondary winding,

58
00:07:56,120 --> 00:08:03,200
which ultimately is rectified with help of four diode columns and applied to load.

59
00:08:03,200 --> 00:08:09,060
Diode columns in their schematic form high-voltage diode bridge.

60
00:08:11,020 --> 00:08:22,500
This two-cycle converter schematic is called Push-Pull and is most optimal schematic solution at inverter supply voltage up to 100 V.

61
00:08:22,500 --> 00:08:25,120
Now analyze our schematic block-by-block.

62
00:08:26,480 --> 00:08:40,640
For mounting logic control part we'll need breadboard of dimensions 5x5 cm with one-sided contacts.

63
00:08:41,640 --> 00:08:52,440
Mounting done with help of wire-wrap method, that is we form tracks with wires.

64
00:08:53,620 --> 00:08:56,480
This is how it looks ready.

65
00:08:56,680 --> 00:08:58,120
What can we observe here?

66
00:08:58,400 --> 00:08:59,480
Main elements.

67
00:08:59,940 --> 00:09:03,560
Two TC4420 drivers.

68
00:09:04,080 --> 00:09:08,520
Next driving chip TL494.

69
00:09:09,200 --> 00:09:11,580
Power input terminal.

70
00:09:12,440 --> 00:09:17,520
Switch for disabling driving generator.

71
00:09:18,820 --> 00:09:26,080
Trim resistor of 50 kΩ responsible for scheme frequency.

72
00:09:26,640 --> 00:09:34,320
And main working variable resistor that's responsible for duty cycle.

73
00:09:35,020 --> 00:09:38,480
Its value is 10 kΩ this resistance.

74
00:09:38,480 --> 00:09:45,340
Also here on scheme we see leads minus and plus.

75
00:09:46,760 --> 00:09:58,700
These are two outputs that connect to cooler motor that'll cool transistor heat sink.

76
00:09:58,700 --> 00:10:06,200
12 V comes after this L7812 regulator.

77
00:10:07,520 --> 00:10:08,560
This is how it looks.

78
00:10:09,160 --> 00:10:17,160
Regulator heat sink made from cable clamps.

79
00:10:17,340 --> 00:10:18,200
Recommend.

80
00:10:18,420 --> 00:10:22,080
Very convenient, easy to work with.

81
00:10:22,240 --> 00:10:24,860
Has flat surface and is installed.

82
00:10:24,860 --> 00:10:33,840
Also these heat sinks can be installed on surface of loaded drivers for their additional cooling.

83
00:10:36,440 --> 00:10:41,340
Position our control block here.

84
00:10:44,120 --> 00:10:48,240
See cooling fan.

85
00:10:48,560 --> 00:10:52,780
Its rating 12V, 0.1A.

86
00:10:54,640 --> 00:10:56,800
Place it here in spot.

87
00:10:57,960 --> 00:11:05,680
This regulator needed so power on this cooler is 12V.

88
00:11:05,740 --> 00:11:14,680
What it's designed for, because all logic part is powered from higher potential.

89
00:11:14,680 --> 00:11:22,080
If power higher than 12V, then this DC-DC converter set at 15V.

90
00:11:23,200 --> 00:11:28,480
DC-DC converter done on LM2596 chip.

91
00:11:29,100 --> 00:11:32,900
Can make yourself, can buy.

92
00:11:32,960 --> 00:11:38,220
They're also free-sale items.

93
00:11:39,000 --> 00:11:45,300
With help of this trim resistor output voltage value is set.

94
00:11:45,760 --> 00:11:49,060
Output we take from OUT terminals, plus and minus.

95
00:11:49,480 --> 00:11:54,600
Input also marked IN terminals, plus and minus.

96
00:11:55,880 --> 00:11:59,020
Positioned here at this point.

97
00:11:59,020 --> 00:12:08,240
Next on scheme can see main accumulator electrolytic capacitance 4700 µF 50V.

98
00:12:08,840 --> 00:12:11,380
It has such overall sizes.

99
00:12:12,520 --> 00:12:14,080
And here its rating.

100
00:12:15,500 --> 00:12:18,260
Position it in its place.

101
00:12:19,160 --> 00:12:26,140
Looking that plus supply voltage goes through thermostat.

102
00:12:27,180 --> 00:12:33,920
Thermostat max current 10A and trigger point 70 degrees.

103
00:12:33,920 --> 00:12:48,260
Thermostats sold in such housings and are until temperature exceeds closed circuit, what I schematically marked.

104
00:12:48,800 --> 00:12:57,380
Most likely there's a thermoplate in thermostat housing that bends under temperature action and breaks contacts.

105
00:12:59,260 --> 00:13:01,900
This module located here.

106
00:13:02,500 --> 00:13:16,600
Next we'll also need terminals to which can easily attach output of high-voltage wires that later will power load.

107
00:13:17,820 --> 00:13:22,140
Terminal so we don't mix up, marked with different colors.

108
00:13:22,300 --> 00:13:25,800
That is, plus and minus.

109
00:13:27,400 --> 00:13:31,960
Next main element is core.

110
00:13:32,780 --> 00:13:41,700
Core for powerful pulse transformer should have big geometric sizes.

111
00:13:41,700 --> 00:13:50,820
Can use cores from TVS, but equivalently this will be uniting two cores from TVS.

112
00:13:51,000 --> 00:13:57,180
TVS is line transformer from old TVs.

113
00:13:57,180 --> 00:14:02,640
Core geometric sizes that'll be used, now I'll show.

114
00:14:02,920 --> 00:14:12,740
So it has dimensions 6.5 cm by 6.5 cm.

115
00:14:12,740 --> 00:14:20,600
Wire magnet width 2.8 cm.

116
00:14:21,860 --> 00:14:26,980
Central core wider than side ones.

117
00:14:28,080 --> 00:14:33,260
Width 2 cm and accordingly 2.8 cm.

118
00:14:33,260 --> 00:14:42,080
On this 2000 nm permeability core we'll wind our high-voltage transformer.

119
00:14:42,260 --> 00:14:44,320
This detail located here.

120
00:14:45,180 --> 00:14:50,520
Next detail we'll analyze is our diode columns.

121
00:14:51,000 --> 00:14:56,540
They schematically marked, we looked at them.

122
00:14:57,660 --> 00:15:04,100
Each diode column designed for working with voltage up to 10000 V.

123
00:15:04,100 --> 00:15:09,860
For this HER508 diodes are bought.

124
00:15:10,760 --> 00:15:16,660
Each diode of this brand designed for voltage up to 1000 V.

125
00:15:17,000 --> 00:15:24,860
In result with series connection of 10 such diodes we get diode column rated 10 kV.

126
00:15:25,860 --> 00:15:28,520
Ready diode column.

127
00:15:28,800 --> 00:15:29,860
Looks like this.

128
00:15:29,960 --> 00:15:33,740
Total need to make 4 pieces.

129
00:15:34,820 --> 00:15:36,020
How I made them.

130
00:15:36,560 --> 00:15:38,260
Connected in series.

131
00:15:38,880 --> 00:15:43,460
Housing made from cable duct.

132
00:15:44,460 --> 00:15:47,380
Now show cable duct.

133
00:15:48,060 --> 00:15:48,600
Here it is.

134
00:15:50,760 --> 00:15:54,420
Piece of cable duct with geometric sizes.

135
00:15:56,000 --> 00:15:59,940
1 cm by 12 mm.

136
00:16:00,680 --> 00:16:12,900
For good mounting we'll need to drill hole through every centimeter opposite each other with step of about 10 mm.

137
00:16:13,460 --> 00:16:19,540
After which here diodes are laid.

138
00:16:20,000 --> 00:16:22,960
And after which close the plate.

139
00:16:24,640 --> 00:16:28,020
After this reliable soldering happens.

140
00:16:29,860 --> 00:16:39,720
Don't recommend cutting leads because these leads will serve for some cooling of diodes inside.

141
00:16:39,720 --> 00:16:47,800
Also need to leave free holes for air passage.

142
00:16:48,080 --> 00:16:50,300
Such construction comes out.

143
00:16:52,960 --> 00:16:57,720
Next main part is power module.

144
00:16:57,720 --> 00:17:15,520
Power module mounted on heat sink of dimensions about 8 cm by 6.5 cm and heat sink depth up to 3 cm.

145
00:17:16,180 --> 00:17:23,960
This enough for operation of two power keys with cooling fan blow.

146
00:17:24,960 --> 00:17:26,880
What can we see here?

147
00:17:27,000 --> 00:17:35,450
Our thermosensor fixed with two screws with M3 thread and also two power transistors.

148
00:17:35,760 --> 00:17:38,880
They fixed with similar screws.

149
00:17:39,960 --> 00:17:48,280
Fixing done with help of bolt with plastic pad.

150
00:17:48,280 --> 00:17:54,600
Plastic pads also bought in radio stores.

151
00:17:56,320 --> 00:18:04,380
They have protrusion that should pass into eye of this transistor.

152
00:18:06,420 --> 00:18:17,700
Also can see that transistors located directly on heat sink, and between them dielectric pad.

153
00:18:18,280 --> 00:18:33,870
Dielectric pad doesn't pass current from cooling transistor plate, which is combined pin 2, namely drain.

154
00:18:34,300 --> 00:18:39,730
So its presence mandatory, otherwise will be short circuit.

155
00:18:39,730 --> 00:18:45,970
Dielectric pad recommend making from mica plates.

156
00:18:46,650 --> 00:18:58,470
They can be bought in same stores, or disassemble old mica high-voltage capacitors, or buy modern pad.

157
00:18:59,170 --> 00:19:05,050
It has slightly worse characteristics but nevertheless fits.

158
00:19:06,050 --> 00:19:16,090
Also we can see here diodes connected between source and drain.

159
00:19:16,310 --> 00:19:20,010
Diodes designed for damping back-EMF spikes.

160
00:19:20,270 --> 00:19:24,270
Here they are, two MUR-460 diodes.

161
00:19:26,150 --> 00:19:33,330
In gate capacitance we see zener diodes connected counter.

162
00:19:33,330 --> 00:19:36,210
Here they are, 12V zener diodes.

163
00:19:36,910 --> 00:19:41,360
And discharge resistances 1 kΩ.

164
00:19:42,350 --> 00:19:45,250
These resistances also shown.

165
00:19:46,330 --> 00:19:53,830
For those who'll work first time with aluminum heat sink, I'll give several tips.

166
00:19:54,390 --> 00:20:01,550
Aluminum is viscous metal so work with it should be careful.

167
00:20:01,550 --> 00:20:13,910
Since holes for screws small, very easy to break drill and it'll very firmly stick in body of aluminum.

168
00:20:14,450 --> 00:20:18,870
Also this can happen at thread cutting.

169
00:20:19,510 --> 00:20:24,510
Here shown M3 tap, visible its geometric sizes.

170
00:20:25,510 --> 00:20:35,470
Materials of drill and tap very fragile, so breaking possible with big probability.

171
00:20:35,570 --> 00:20:41,670
To prevent this, advise you to use WD-40 liquid.

172
00:20:42,470 --> 00:20:48,330
Here visible, for convenience I glued here needle from syringe.

173
00:20:49,330 --> 00:21:04,830
When using liquid, no sticking of aluminum to surface of tap or drill happens, no their jamming, and aluminum slides over conductor surface.

174
00:21:05,390 --> 00:21:12,510
This way you protect cutting edges from sticking in soft metal.

175
00:21:13,170 --> 00:21:13,910
This important.

176
00:21:14,910 --> 00:21:33,290
Also before mounting power keys and thermosensor need to lubricate cooling surfaces that'll adjoin to heat sinks both between pad and between cooling plate with help of KPT-brand

177
00:21:33,290 --> 00:21:37,010
thermal paste.

178
00:21:38,310 --> 00:21:44,390
On this main nuances with power block end.

179
00:21:44,750 --> 00:22:00,530
Can also see I used 90-degree corners from construction store for subsequent fixing this heat sink in device box.

180
00:22:02,210 --> 00:22:06,050
This detail located here.

181
00:22:08,210 --> 00:22:14,130
Now I'll set aside, one more moment can be noticed by scheme.

182
00:22:15,130 --> 00:22:22,530
Visible that I marked minus input of power source with asterisk.

183
00:22:23,390 --> 00:22:29,250
And also marked with asterisk minus input of inverter.

184
00:22:29,610 --> 00:22:53,310
Note these points connect directly through power cable of cross-section equal to power-supply wire cross-section, all other points also connect, but to this need to pay special attention, same

185
00:22:53,310 --> 00:23:04,290
as power wire that goes for primary winding power with good cross-section.

186
00:23:05,290 --> 00:23:18,450
After main blocks prepared, we have geometric sizes of elements for which now can pick box.

187
00:23:19,450 --> 00:23:39,450
Recommend picking plastic or if you'll use metal, then plastic pads will be needed there so no shorting from diode column leads regarding high-voltage

188
00:23:39,450 --> 00:23:40,170
voltage.

189
00:23:40,170 --> 00:23:54,550
Main large-size elements are diode columns themselves, power module and high-voltage transformer, its core.

190
00:23:54,550 --> 00:24:06,430
Can see I picked so heat sink and transformer geometric sizes approximately same, about 6.5 cm.

191
00:24:07,250 --> 00:24:10,930
These are main parts determining geometry.

192
00:24:10,930 --> 00:24:18,170
After I found suitable size box.

193
00:24:18,570 --> 00:24:27,730
Box is from old charging device that came into disrepair.

194
00:24:27,730 --> 00:24:32,610
This is its top cover.

195
00:24:39,110 --> 00:24:46,570
Top cover will cover all components later.

196
00:24:46,670 --> 00:24:51,310
This is our main working surface.

197
00:24:51,310 --> 00:25:02,870
Here was lucky there was back cover with output for cooling fan, already ready window.

198
00:25:03,430 --> 00:25:13,430
Visible I did some gluing so whole system didn't dangle in grooves, it was fixed clearly.

199
00:25:13,430 --> 00:25:30,350
Also already glued trim resistor for frequency, made hole for supply wires that we have 12.36 V per scheme.

200
00:25:31,050 --> 00:25:41,550
Also made hole in convenient place for variable resistor operation responsible for driving generator duty cycle.

201
00:25:41,550 --> 00:25:46,010
And hole for switch disabling generation.

202
00:25:48,010 --> 00:25:59,190
Also can see, front cover made from cardboard, of two layers.

203
00:25:59,410 --> 00:26:04,130
Picked suitable color because front cover wasn't there.

204
00:26:04,130 --> 00:26:15,410
If back cover also weren't, I'd similarly glued back cover and made hole for cooler.

205
00:26:15,730 --> 00:26:32,470
For starting geometric arrangement of main modules in product box, we need to fix this cooler, it'll determine geometric sizes of power module installation.

206
00:26:32,470 --> 00:26:38,570
Fixed, next move to power module installation.

207
00:26:39,390 --> 00:26:52,970
Install it in center opposite cooling fan and outline mounting eyes.

208
00:26:52,970 --> 00:27:03,010
These main points from both sides where we'll have fixing bolts.

209
00:27:04,150 --> 00:27:16,730
After this done, did it in advance, here visible these holes, thread is cut in them for fixing bolts.

210
00:27:16,730 --> 00:27:22,450
And also can see holes I made with help of drills.

211
00:27:22,890 --> 00:27:30,910
Holes correspond to being directly under heat sink for us.

212
00:27:31,170 --> 00:27:35,610
Here can see they're under heat sink for us.

213
00:27:36,130 --> 00:27:43,670
Into these holes air will be drawn that subsequently will take heat from heat sink.

214
00:27:43,670 --> 00:27:51,690
And already with help of cooler this air will be ejected beyond device box.

215
00:27:52,850 --> 00:27:55,610
These are first dimensional elements.

216
00:27:56,250 --> 00:28:02,230
Second dimensional element is of course transformer magnet wire.

217
00:28:02,550 --> 00:28:05,370
Decided to install it perpendicular.

218
00:28:06,790 --> 00:28:14,310
In mounting outcome was revealed that these inner ribs disturb us.

219
00:28:14,790 --> 00:28:22,290
Because core height didn't allow installing it for full closing.

220
00:28:22,910 --> 00:28:27,210
I cut part of ribs.

221
00:28:28,790 --> 00:28:31,070
And core conveniently became.

222
00:28:31,070 --> 00:28:39,510
Also can see that rib was cut opposite core and top cover.

223
00:28:40,070 --> 00:28:49,850
Here I also made semicircular cutout that's for us under thermostat semicircle.

224
00:28:50,510 --> 00:28:51,630
It fits here.

225
00:28:52,390 --> 00:28:58,970
After this check whether our little box fits for mounting at all.

226
00:29:01,310 --> 00:29:02,730
Close it.

227
00:29:04,390 --> 00:29:08,790
Box should fit conveniently.

228
00:29:10,190 --> 00:29:11,890
Now opposite.

229
00:29:13,670 --> 00:29:17,210
And cover our system.

230
00:29:17,330 --> 00:29:24,910
That is see that in such mounting our core is reliably fixed.

231
00:29:25,830 --> 00:29:28,110
And no its shifting happens.

232
00:29:28,110 --> 00:29:33,610
Well and power module we'll fix with help of screws.

233
00:29:34,790 --> 00:29:44,570
Also I determined places where inverter will be located for our part power.

234
00:29:46,710 --> 00:29:48,630
Will place it here.

235
00:29:49,550 --> 00:29:55,230
And determined place where control scheme will be located.

236
00:29:55,230 --> 00:30:02,590
Direction scheme I decided to install perpendicular, here at this place.

237
00:30:02,950 --> 00:30:09,330
For its installation I also made cut in box rib.

238
00:30:10,750 --> 00:30:13,290
And scheme fits here conveniently.

239
00:30:13,510 --> 00:30:22,370
Well and main large-size elements are diode columns.

240
00:30:22,370 --> 00:30:27,310
Diode columns will position like this, in pairs.

241
00:30:27,510 --> 00:30:32,970
That is two pieces right and two pieces left.

242
00:30:34,070 --> 00:30:44,850
This way by dimensions distribution of all elements happens in any little box.

243
00:30:45,350 --> 00:30:49,730
And this concerns other devices that you'll ever make.

244
00:30:49,730 --> 00:30:54,570
Need first to make modules, then conveniently arrange them.

245
00:30:54,670 --> 00:31:00,910
And then already make conclusion about suitability of this body.

246
00:31:01,910 --> 00:31:06,630
Before installing control block need to perform its check.

247
00:31:07,910 --> 00:31:11,570
Observation of oscillograms will be done at these points.

248
00:31:12,670 --> 00:31:15,750
After 8.2 Ω resistance.

249
00:31:16,450 --> 00:31:19,570
Now block not connected to power module.

250
00:31:21,730 --> 00:31:30,050
For observing oscillograms apply to control block supply voltage of 15V amplitude.

251
00:31:31,290 --> 00:31:33,730
And see oscillogram changed.

252
00:31:34,330 --> 00:31:38,230
Now oscillogram matches minimum duty cycle.

253
00:31:38,230 --> 00:31:46,450
That is driving variable duty cycle resistance now in its extreme position.

254
00:31:46,990 --> 00:31:58,090
See scheme elements selected so that in extreme position duty cycle is 0.7% minimum, but doesn't turn off.

255
00:31:58,930 --> 00:32:05,970
And now can see that with resistance rotation duty cycle adds.

256
00:32:08,260 --> 00:32:18,720
Now signal has maximum duty cycle matching 44.4%.

257
00:32:18,720 --> 00:32:26,720
And also see that between control pulses we have pause.

258
00:32:27,340 --> 00:32:34,540
That is generator works properly, no channel overlap.

259
00:32:35,540 --> 00:32:47,680
This testifies that driving generator works correctly, driver works correctly and system performed qualitatively.

260
00:32:48,380 --> 00:32:54,920
Also can test this switch disabling generation.

261
00:32:54,920 --> 00:33:07,240
Now flip switch and see that with switch turning on generation stops.

262
00:33:08,440 --> 00:33:14,980
In particular concerning third pin of 494 chip.

263
00:33:15,520 --> 00:33:31,160
If feed here from some other generator signals 5V amplitude square, then during the signal itself chip will stop generation.

264
00:33:31,160 --> 00:33:39,360
This way you can do entirely chip output modulation.

265
00:33:40,640 --> 00:33:43,120
May be applicable in other devices.

266
00:33:44,040 --> 00:33:46,740
Flip switch to original position.

267
00:33:47,900 --> 00:33:49,340
Generation appeared.

268
00:33:50,120 --> 00:33:53,100
Now can observe frequency.

269
00:33:53,360 --> 00:33:57,440
Frequency matches 16.3 kHz.

270
00:33:57,440 --> 00:34:06,340
This is minimum frequency that's restored with help of this resistance.

271
00:34:08,400 --> 00:34:11,340
Now look at maximum value.

272
00:34:11,700 --> 00:34:19,400
For this with help of screwdriver I'll rotate control slider of resistance.

273
00:34:24,360 --> 00:34:27,960
See frequency growth.

274
00:34:30,340 --> 00:34:32,540
Smooth tuning happens.

275
00:34:34,120 --> 00:34:46,480
And observe that throughout whole range with frequency change we don't have signal overlap.

276
00:34:47,440 --> 00:34:51,060
Bring to maximum.

277
00:34:51,360 --> 00:34:55,440
Now 84 kHz signal stable.

278
00:34:57,480 --> 00:34:59,200
Going further.

279
00:35:00,700 --> 00:35:02,380
And bring to maximum.

280
00:35:02,440 --> 00:35:09,100
Maximum corresponds to 253 kHz.

281
00:35:09,100 --> 00:35:25,200
That is, range from 16 to 253 kHz quite suits us to tune any ferrite core to best frequency characteristic.

282
00:35:25,820 --> 00:35:29,080
Now can observe duty cycle operation.

283
00:35:29,240 --> 00:35:30,960
Also at high frequency.

284
00:35:32,200 --> 00:35:34,280
Minimum and maximum.

285
00:35:34,360 --> 00:35:35,700
Also no overlap.

286
00:35:35,700 --> 00:35:39,720
Means system done qualitatively.

287
00:35:39,880 --> 00:35:44,000
And here also generation disabled with switch.

288
00:35:46,860 --> 00:35:50,960
On this block check ends.

289
00:35:51,480 --> 00:35:54,840
Can disconnect probes.

290
00:35:56,140 --> 00:36:00,000
And check one more moment.

291
00:36:00,920 --> 00:36:03,620
Moment with cooler.

292
00:36:04,180 --> 00:36:05,660
Just in case.

293
00:36:07,340 --> 00:36:09,560
Output after regulator.

294
00:36:10,300 --> 00:36:11,820
Connect cooler.

295
00:36:14,360 --> 00:36:17,480
See it also rotates.

296
00:36:17,640 --> 00:36:18,920
Means everything works.

297
00:36:19,060 --> 00:36:20,500
Can move to mounting.

298
00:36:22,380 --> 00:36:36,720
After hour of work I did mounting in device body of control block and its control organs as trim resistors of DC-DC converter.

299
00:36:36,940 --> 00:36:43,240
Main accumulator capacitance did wiring of supply wire.

300
00:36:43,380 --> 00:36:48,960
And also output of two wires for connecting power block.

301
00:36:49,460 --> 00:36:52,440
In place cooling fan installed.

302
00:36:54,060 --> 00:37:00,040
All mounting done main way with help of hot glue.

303
00:37:00,040 --> 00:37:06,520
At this moment visible that DC-DC converter held by partition on hot glue.

304
00:37:07,200 --> 00:37:16,300
Also can note that hot glue holds main capacity, holds wires.

305
00:37:17,840 --> 00:37:21,460
And in several places board is fixed.

306
00:37:22,000 --> 00:37:28,000
Also applied hot glue on switch leads so there's no their shorting.

307
00:37:28,000 --> 00:37:36,160
With help of metal object, because there's heat sink nearby here.

308
00:37:37,620 --> 00:37:40,040
This is how back cover looks.

309
00:37:41,620 --> 00:37:46,260
Generation disable switch and duty cycle regulation.

310
00:37:46,880 --> 00:37:50,160
Plus and minus power wires.

311
00:37:52,800 --> 00:37:57,080
Now will move to power block mounting.

312
00:37:59,120 --> 00:38:08,700
Will mount it with help of two bolts with press-washer taken from terminal block.

313
00:38:09,620 --> 00:38:14,380
And show pre-mounting check of this block.

314
00:38:14,380 --> 00:38:27,860
Check of power module done mainly for presence of shorting of power elements of semiconductors with heat sink.

315
00:38:28,640 --> 00:38:30,920
For this we'll need tester.

316
00:38:31,280 --> 00:38:38,840
Switch it to diode test mode, to audio test mode.

317
00:38:38,840 --> 00:38:44,300
That is at shorting tester gives sound and indicates short.

318
00:38:44,820 --> 00:38:51,720
For this connect one of contact wires to heat sink.

319
00:38:52,340 --> 00:38:58,040
See that on touch tester gives sound and shows resistance.

320
00:38:59,040 --> 00:39:03,660
And check system.

321
00:39:03,660 --> 00:39:13,440
We need that cooling plate of both transistors isn't shorted on heat sink.

322
00:39:13,520 --> 00:39:16,300
Check first transistor.

323
00:39:16,540 --> 00:39:18,080
Check second transistor.

324
00:39:18,580 --> 00:39:19,360
No sound.

325
00:39:19,860 --> 00:39:24,580
And check all three its main leads.

326
00:39:24,880 --> 00:39:30,860
That is, nowhere should we have short on body.

327
00:39:30,860 --> 00:39:34,360
Also thermostat checked.

328
00:39:35,480 --> 00:39:40,060
It also shouldn't have shorting on body.

329
00:39:42,400 --> 00:39:44,800
Now this block can be mounted.

330
00:39:46,120 --> 00:39:49,960
And can do one more thermostat check.

331
00:39:50,560 --> 00:39:56,440
But this check done before its mounting on heat sink body.

332
00:39:56,440 --> 00:40:04,260
For this check tester also stays in test mode.

333
00:40:08,350 --> 00:40:10,450
Put lead with alligator.

334
00:40:11,310 --> 00:40:25,970
And see that in mode when thermostat cold it for us is in turned-on state.

335
00:40:25,970 --> 00:40:29,210
Now we need heat source.

336
00:40:31,690 --> 00:40:35,030
Heat surface from some distance.

337
00:40:37,730 --> 00:40:39,710
Thermostat triggered.

338
00:40:40,870 --> 00:40:43,310
Device records disconnection.

339
00:40:44,450 --> 00:40:53,550
After some time when surface cools, thermostat should transition to turned-on position.

340
00:40:53,550 --> 00:40:55,570
Now wait cooldown

341
00:41:05,380 --> 00:41:08,500
of surface.

342
00:41:32,700 --> 00:41:35,380
Hear sound, thermostat triggered.

343
00:41:36,280 --> 00:41:40,640
For turn-on needed about 40 seconds.

344
00:41:41,820 --> 00:41:44,100
Since no heat sink.

345
00:41:46,220 --> 00:41:50,140
Also check installed thermostat.

346
00:41:51,140 --> 00:41:57,640
It should show short.

347
00:41:57,740 --> 00:42:02,240
That is system should pass electric current.

348
00:42:03,020 --> 00:42:06,440
On this pre-mounting check ends.

349
00:42:06,920 --> 00:42:19,240
Check of power module done mainly for presence of shorting of power elements of semiconductors with heat sink.

350
00:42:19,240 --> 00:42:22,600
For this we'll need tester.

351
00:42:22,880 --> 00:42:30,540
Switch it to diode test mode, to audio test mode.

352
00:42:30,780 --> 00:42:35,980
At shorting tester gives sound and indicates short.

353
00:42:36,620 --> 00:42:43,380
For this connect one of contact wires to heat sink.

354
00:42:43,380 --> 00:42:49,720
See that on touch tester gives sound and shows resistance.

355
00:42:50,700 --> 00:42:55,340
And do system check.

356
00:42:55,800 --> 00:43:05,100
We need that cooling plate of both transistors isn't shorted to heat sink.

357
00:43:05,200 --> 00:43:07,980
Check first transistor.

358
00:43:08,220 --> 00:43:09,760
Check second transistor.

359
00:43:10,280 --> 00:43:11,040
No sound.

360
00:43:11,040 --> 00:43:16,320
And check all three its main leads.

361
00:43:16,680 --> 00:43:22,540
That is, nowhere should we have short on body.

362
00:43:23,040 --> 00:43:26,040
Also thermostat checked.

363
00:43:27,140 --> 00:43:31,740
It also shouldn't have shorting to body.

364
00:43:34,120 --> 00:43:36,480
Now this block can be mounted.

365
00:43:37,460 --> 00:43:41,660
And can do one more thermostat check.

366
00:43:42,260 --> 00:43:48,140
But this check done before its mounting on heat sink body.

367
00:43:49,820 --> 00:43:55,940
For this check tester also stays in test mode.

368
00:44:00,100 --> 00:44:02,120
Put lead with alligator.

369
00:44:02,120 --> 00:44:17,640
And see that in mode when thermostat cold it for us is in turned-on state.

370
00:44:18,400 --> 00:44:20,860
Now we need heat source.

371
00:44:23,260 --> 00:44:26,640
Heat surface from some distance.

372
00:44:29,300 --> 00:44:31,380
Thermostat triggered.

373
00:44:32,380 --> 00:44:35,020
Device records disconnection.

374
00:44:36,060 --> 00:44:45,240
After some time when surface cools, thermostat should transition to turned-on position.

375
00:44:45,680 --> 00:44:47,240
Now wait for cooldown.

376
00:44:50,120 --> 00:44:53,080
Hear sound, thermostat triggered.

377
00:44:54,000 --> 00:44:58,320
For turn-on needed about 40 seconds.

378
00:44:59,260 --> 00:45:01,800
Since no heat sink.

379
00:45:03,800 --> 00:45:07,840
Also check installed thermostat.

380
00:45:09,820 --> 00:45:15,340
It should show short.

381
00:45:15,440 --> 00:45:19,940
That is system should pass electric current.

382
00:45:20,700 --> 00:45:24,160
On this pre-mounting check ends.

383
00:45:24,160 --> 00:45:27,620
Did power module mounting.

384
00:45:28,080 --> 00:45:35,420
Connected supply wires and connected gates with drivers.

385
00:45:36,120 --> 00:45:37,820
Here see two wires.

386
00:45:38,600 --> 00:45:42,820
Now need to do system operation check overall.

387
00:45:43,260 --> 00:45:50,140
For this we'll need lamp rated 12V power 21W.

388
00:45:50,140 --> 00:45:55,040
Connect it at this point.

389
00:45:56,860 --> 00:46:01,260
Here, to our thermostat.

390
00:46:02,280 --> 00:46:08,080
And second end of lamp will alternately connect to power key drains.

391
00:46:08,840 --> 00:46:15,540
These are points that correspond to connection of future primary windings.

392
00:46:16,540 --> 00:46:22,880
For this need to feed supply voltage.

393
00:46:25,940 --> 00:46:28,660
Voltage I applied.

394
00:46:29,000 --> 00:46:33,480
Now visible cooler works.

395
00:46:34,680 --> 00:46:35,880
And connect lamp.

396
00:46:36,020 --> 00:46:43,140
At that now I set system duty cycle control to minimum.

397
00:46:45,600 --> 00:46:48,180
See lamp doesn't burn.

398
00:46:48,260 --> 00:46:49,940
Now I add duty cycle.

399
00:46:54,260 --> 00:47:01,020
And see lamp warms, regulation done.

400
00:47:04,850 --> 00:47:08,810
Also can check switch for disabling generation.

401
00:47:10,070 --> 00:47:14,010
Generation turned off, generation turned on.

402
00:47:15,010 --> 00:47:19,230
Same way second power key checked.

403
00:47:20,730 --> 00:47:24,470
Connect to drain and check.

404
00:47:28,910 --> 00:47:36,710
Glow regulated and generation turns off and on.

405
00:47:38,390 --> 00:47:43,750
Lamp glow regulation testifies to full operability.

406
00:47:43,750 --> 00:47:52,970
Most labor-intensive in making and responsible part of our device is secondary winding of high-voltage transformer.

407
00:47:54,010 --> 00:48:01,030
Its winding I performed with wire of cross-section 0.4 mm in lacquer insulation.

408
00:48:02,030 --> 00:48:09,050
When I bought this core, no body for wire winding came in kit.

409
00:48:09,230 --> 00:48:14,830
And I made it from transparent plastic from packages.

410
00:48:15,490 --> 00:48:22,170
By size strip cut and glued in two layers with help of super glue.

411
00:48:23,550 --> 00:48:29,950
Got such construction, as visible it's rigid and holds well.

412
00:48:29,950 --> 00:48:32,110
What about winding.

413
00:48:32,650 --> 00:48:45,110
Until filling internal space of core surface I managed to lay 22 layers of 40 turns.

414
00:48:46,850 --> 00:48:53,030
Inter-layer isolation I performed with help of electrical tape 30 mm wide.

415
00:48:53,030 --> 00:49:07,230
Now show how isolation is done on example of winding I wound for round TVS core.

416
00:49:07,930 --> 00:49:15,030
Should lay wire turn to turn, carefully filling distance.

417
00:49:16,530 --> 00:49:22,490
After layer wound, on top of it electrical tape is glued.

418
00:49:23,030 --> 00:49:30,670
And wire that'll transition to next layer is pulled to electrical tape surface.

419
00:49:31,770 --> 00:49:36,510
After which it's held and gluing happens.

420
00:49:37,070 --> 00:49:48,910
Gluing with tight adherence and visible gluing lays with overlap of about a centimeter to surface.

421
00:49:48,910 --> 00:49:56,550
We have protrusion under electrical tape from wire of previous layer.

422
00:49:56,650 --> 00:50:04,230
After which wire is wrapped around and laid on subsequent layer behind this protrusion.

423
00:50:06,630 --> 00:50:11,010
Winding goes with tension and we have next layer.

424
00:50:11,150 --> 00:50:17,270
This way we gradually build our winding.

425
00:50:18,270 --> 00:50:27,290
What should be noted is that gluing should be done much wider than layer itself.

426
00:50:27,710 --> 00:50:34,530
Because voltage between turns in layer isn't too great.

427
00:50:34,630 --> 00:50:39,910
It can be from tens to several tens of volts.

428
00:50:39,910 --> 00:50:44,170
And voltage between layers much more significant.

429
00:50:45,130 --> 00:50:48,830
Can reach several hundred volts between each layer.

430
00:50:48,930 --> 00:50:59,770
So isolation should extend at least half a centimeter to side beyond layer width itself.

431
00:51:00,250 --> 00:51:03,210
This prevents inter-layer breakdown.

432
00:51:04,370 --> 00:51:08,970
This is requirement for winding high-voltage windings.

433
00:51:08,970 --> 00:51:14,770
Because need to prevent not inter-turn but specifically inter-layer shorting.

434
00:51:16,170 --> 00:51:23,350
I already checked many such windings in operation on different cores.

435
00:51:23,530 --> 00:51:27,370
And this method proved itself very well.

436
00:51:28,150 --> 00:51:35,710
Don't recommend using as secondary winding regular winding from TVS.

437
00:51:35,710 --> 00:51:41,550
Because there many turns and wire diameter is thin.

438
00:51:42,450 --> 00:51:50,590
This high-voltage power block I'm making for good current.

439
00:51:51,310 --> 00:51:54,710
So wire cross-section should be taken thicker.

440
00:51:55,470 --> 00:52:01,470
Good current of secondary winding will allow conducting quality experiments with spark gaps.

441
00:52:01,470 --> 00:52:08,450
Because current for capacitor charging important during these experiments.

442
00:52:09,110 --> 00:52:15,630
And accordingly such wire holds good load at short circuit.

443
00:52:16,430 --> 00:52:21,710
Doesn't happen its burning inside layer.

444
00:52:23,370 --> 00:52:27,970
For making this secondary winding I needed about three hours.

445
00:52:27,970 --> 00:52:31,450
This is how it positioned on core.

446
00:52:32,170 --> 00:52:35,830
And now can move to making primary winding.

447
00:52:36,550 --> 00:52:42,670
For this we'll need to buy two heat shrink tubes of minimum diameter.

448
00:52:43,370 --> 00:52:48,470
And wire with outer cross-section by lacquer 0.8 mm.

449
00:52:48,990 --> 00:52:55,470
From this wire piece is cut 4 m 20 cm long, folded in half.

450
00:52:55,470 --> 00:52:59,790
Get double wire 2 m 10 cm long.

451
00:53:00,250 --> 00:53:04,950
After which double wire twisted into braid with help of drill or screwdriver.

452
00:53:05,570 --> 00:53:08,290
And on top of it heat shrink applied.

453
00:53:09,310 --> 00:53:15,610
Its baking happens and we get quality wire for primary winding.

454
00:53:16,070 --> 00:53:19,950
After twisting get such nice braid.

455
00:53:20,770 --> 00:53:25,050
To ease this and do alone need screwdriver.

456
00:53:25,430 --> 00:53:27,650
On it fix second end.

457
00:53:28,390 --> 00:53:32,930
Put foot, and wire accordingly pull up with screwdriver.

458
00:53:33,270 --> 00:53:35,150
And do twisting.

459
00:53:36,150 --> 00:53:41,730
For this central ring thread on auxiliary tool from wire.

460
00:53:42,570 --> 00:53:43,370
And twist.

461
00:53:44,300 --> 00:53:49,790
Here visible one half of wire I already put in heat shrink.

462
00:53:50,430 --> 00:53:58,270
Here leave some distance to which plus electrode will be soldered.

463
00:54:00,230 --> 00:54:04,650
Here it is, this wire on scheme, central point.

464
00:54:05,570 --> 00:54:14,290
And before laying wire in heat shrink, tip needs to be either soldered, or quality smoothed.

465
00:54:14,450 --> 00:54:18,390
Then heat shrink will be put on without problems.

466
00:54:18,710 --> 00:54:24,250
If there are some protrusions then risk tearing it or very long suffering.

467
00:54:24,430 --> 00:54:27,090
That is it lays very easily.

468
00:54:28,710 --> 00:54:33,350
Visible that wire pulls without effort.

469
00:54:46,670 --> 00:54:55,830
Well that's it, now can also do thermal treatment on second side.

470
00:54:56,710 --> 00:55:00,850
And can move to winding primary winding.

471
00:55:01,750 --> 00:55:12,790
Before laying wire on transformer core should carefully clean central point of wire from lacquer insulation with help of sharp object.

472
00:55:13,290 --> 00:55:15,910
Clean and solder.

473
00:55:18,750 --> 00:55:26,190
Before starting primary winding need to form wire, give it shape.

474
00:55:26,810 --> 00:55:36,150
Make such lead that its length enough for connecting to plus electrode of thermostat terminal.

475
00:55:37,210 --> 00:55:41,910
And after this pull one of wires through core.

476
00:55:43,750 --> 00:55:47,190
Second goes in direction to opposite side.

477
00:55:47,190 --> 00:56:01,570
To understand that primary winding is wound correctly, if leading it on winding from center, need to wind immediately both its halves counter.

478
00:56:02,070 --> 00:56:08,090
That is, we push wire from one half in

479
00:56:11,470 --> 00:56:14,670
one side and make crossing.

480
00:56:14,670 --> 00:56:16,930
Already went to second layer.

481
00:56:17,130 --> 00:56:24,550
And second end of wire push counter and pull.

482
00:56:24,710 --> 00:56:31,990
This way for us winding with wire crossing forms.

483
00:56:32,850 --> 00:56:43,110
And each time when we alternate crossings, wire ends remain same in length.

484
00:56:50,660 --> 00:57:01,260
Already went eighth turn of each wire.

485
00:57:02,180 --> 00:57:07,420
That is per arm we get 8 turns now.

486
00:57:15,410 --> 00:57:26,390
Try to carefully pull wire so it passes not too strongly.

487
00:57:26,530 --> 00:57:32,230
Rubbing its heat shrink against sharp ferrite edges.

488
00:57:33,610 --> 00:57:39,370
Wire that's formed by braid, very convenient to work with.

489
00:57:39,530 --> 00:57:45,870
It soft, bends in all directions and clearly holds shape.

490
00:57:46,390 --> 00:57:54,330
Drop it, it doesn't unravel, unlike wire wound with single strand.

491
00:58:03,370 --> 00:58:14,730
Turn count per arm in primary winding ultimately determines converter consumption.

492
00:58:18,350 --> 00:58:23,470
Also with turn count will regulate output power.

493
00:58:23,470 --> 00:58:37,010
There's such approximate dependence that 2 volts per turn should be allocated on one turn.

494
00:58:38,910 --> 00:58:44,710
This dependence worth following but it slightly conditional.

495
00:58:44,850 --> 00:58:51,890
That is can go to 1.5 volts per turn, and I mean supply voltage.

496
00:58:51,890 --> 00:59:03,570
For example, if power primary winding with 12 V voltage, then approximately enough to wind 6 turns.

497
00:59:04,230 --> 00:59:11,250
In total we get 2 volts per turn of primary winding.

498
00:59:12,250 --> 00:59:15,550
This value can vary.

499
00:59:16,550 --> 00:59:22,570
Now will be test winding of 10 turns.

500
00:59:26,250 --> 00:59:34,230
Finished winding primary winding and did connection of high-voltage transformer in scheme.

501
00:59:34,230 --> 00:59:42,610
Got 10 turns per arm, that is 10 turns connected to each of transistors.

502
00:59:43,630 --> 00:59:50,670
And high-voltage transformer itself now connected to such spark gap.

503
00:59:50,670 --> 00:59:55,690
Spark gap wire cross-section 1.5 mm copper.

504
00:59:57,150 --> 01:00:06,730
Such form because wire heats very strongly and its melting happens.

505
01:00:07,230 --> 01:00:14,930
So length should be big so solder contacts don't melt.

506
01:00:16,650 --> 01:00:21,490
Will start from lab power source.

507
01:00:22,130 --> 01:00:28,410
Will apply to input 13 V, system not yet connected.

508
01:00:29,690 --> 01:00:43,730
Before start need to set duty cycle to minimum and disconnect cooler power terminal.

509
01:00:43,730 --> 01:00:45,250
Here it's disconnected.

510
01:00:45,610 --> 01:00:50,550
To exclude its influence on consumption current.

511
01:00:52,130 --> 01:00:56,530
Plus wire connected, connect minus.

512
01:01:00,950 --> 01:01:05,290
Now system at duty cycle minimum.

513
01:01:08,990 --> 01:01:14,090
Consumption, see, 0.03 A, 13 V.

514
01:01:14,880 --> 01:01:24,650
And now will add duty cycle until discharge lights up.

515
01:01:24,910 --> 01:01:32,690
Cranked duty cycle to max, get consumption 0.09 A, 13 V.

516
01:01:32,690 --> 01:01:41,970
In such position when discharge doesn't burn and need to do generator frequency tuning.

517
01:01:43,250 --> 01:01:56,370
Do tuning with trim resistor and tune it to minimum consumption at maximum duty cycle until discharge lights up.

518
01:01:57,830 --> 01:02:01,690
On this frequency tuning ends.

519
01:02:02,690 --> 01:02:10,270
And then, small correction we can still do at observation of discharge burning.

520
01:02:10,830 --> 01:02:24,130
On contrary, at moment when discharge slips in spark gap, we now have alternating voltage, consumption should be maximum.

521
01:02:25,130 --> 01:02:38,820
Now I'll connect wire so we have breakdown.

522
01:02:40,680 --> 01:02:47,680
See that consumption now is 4.4 A.

523
01:02:48,880 --> 01:02:53,840
And need to tune it to maximum by next frequency selection.

524
01:02:53,840 --> 01:03:08,040
Need to achieve moment when wire in spark gap will melt, that is its heating happens.

525
01:03:09,820 --> 01:03:12,860
Camera slightly out of focus.

526
01:03:13,320 --> 01:03:17,220
Now will try on background of white sheet.

527
01:03:31,430 --> 01:03:41,630
Discharge now from power with 13 V voltage can be stretched to 4-5 mm.

528
01:03:44,350 --> 01:03:53,050
Stable burning of discharge ignition from about 2 mm distance.

529
01:03:53,050 --> 01:04:01,270
See voltage small at output, but current quite powerful.

530
01:04:01,670 --> 01:04:09,530
This is what need to achieve from such high-voltage generator.

531
01:04:09,530 --> 01:04:21,650
For our experiments voltage from 1.5 to 3 kW suits more.

532
01:04:22,390 --> 01:04:24,990
So don't need to raise voltage too much.

533
01:04:25,310 --> 01:04:38,930
But who'll be interested in this moment of voltage rise, accordingly wind more turns on secondary winding and decrease turn count on primary.

534
01:04:39,530 --> 01:04:55,010
Then can get those discharges we see in video clips on internet where people stretch 4-8 cm discharges.

535
01:04:55,310 --> 01:04:57,010
This way can get.

536
01:04:57,770 --> 01:05:00,330
For practice not needed.

537
01:05:04,350 --> 01:05:18,330
If will operate this high-voltage generator predominantly at 12 V, then recommend reducing turn count from 10 to 8.

538
01:05:18,650 --> 01:05:26,910
Then melting will be most intensive and such copper will drip down.

539
01:05:26,910 --> 01:05:38,310
For me 10 turns on primary winding suits, since I plan to operate this generator up to 36 V input voltage.

540
01:05:38,310 --> 01:05:52,590
Visible that discharge slips breakdown about 1 mm, voltage not so high but current very powerful.

541
01:05:54,270 --> 01:05:57,730
Can melt nails, steel melts well.

542
01:06:01,050 --> 01:06:05,030
Also can look at regulation.

543
01:06:05,070 --> 01:06:09,210
I do duty cycle regulation, now lower it.

544
01:06:09,850 --> 01:06:14,110
Visible discharge intensity decreases.

545
01:06:16,570 --> 01:06:18,010
Added once more.

546
01:06:19,070 --> 01:06:23,730
Visible metal red-hot and on touch wires solder together.

547
01:06:24,730 --> 01:06:39,730
At such maximum shorting nothing happens, system out-of-order consumption falls.

548
01:06:42,310 --> 01:06:44,390
Now it stably holds.

549
01:06:45,390 --> 01:06:49,970
Converter works in short-circuit mode.

550
01:06:52,090 --> 01:07:03,490
At that heat sink has heating about 40 degrees without blow.

551
01:07:04,490 --> 01:07:07,430
In short-circuit mode.

552
01:07:09,410 --> 01:07:19,850
Now can move to installation of diode columns and already finish assembly of this construction.

553
01:07:21,430 --> 01:07:41,050
Before final mounting need to glue core on all sides, tightly tighten it with electrical tape, glue winding from two strip sides and fix wires.

554
01:07:41,890 --> 01:07:53,090
Also leads that'll be put on transistor pin advise to bend in ring form for reliable soldering.

555
01:07:59,440 --> 01:08:01,680
Device assembly approaches end.

556
01:08:02,500 --> 01:08:07,760
Installed front panel, on it see negative terminal and positive.

557
01:08:07,760 --> 01:08:12,880
Installed diode columns, mainly all fixed with help of hot glue.

558
01:08:15,980 --> 01:08:29,960
United inputs of diode columns by scheme, these are points to which high-voltage winding of step-up transformer will connect.

559
01:08:29,960 --> 01:08:38,160
Now I'll install transformer and can move to full-scale device tests.

560
01:08:40,960 --> 01:08:44,940
All mounted, such construction we got.

561
01:08:45,940 --> 01:08:53,720
If made for voltage up to 5 kW, these gaps about a centimeter between contacts quite enough.

562
01:08:53,840 --> 01:09:03,600
If more, then will have to take bigger box and distance to hold between diode columns, between terminals themselves.

563
01:09:04,920 --> 01:09:08,540
Well, up to 5 kW in such execution quite reliable.

564
01:09:15,390 --> 01:09:18,730
Holding transformer, it's not yet fixed.

565
01:09:19,590 --> 01:09:24,170
Now top cover will reliably press it.

566
01:09:32,300 --> 01:09:39,240
Well, instead of feet I put soft rubber here on screws.

567
01:10:21,010 --> 01:10:22,130
That's it.

568
01:10:23,430 --> 01:10:27,710
Such little box, nothing dangles.

569
01:10:28,430 --> 01:10:30,830
All quite reliable.

570
01:10:31,650 --> 01:10:45,630
And these feet provide exactly needed air gap below so cooler draws air here for system cooling.

571
01:10:49,910 --> 01:10:58,690
Now we'll conduct one experiment in which will be clearly visible difference between discharge from AC and discharge from DC.

572
01:10:58,690 --> 01:11:06,750
To right electrode of spark gap positive terminal connected, to left negative.

573
01:11:07,590 --> 01:11:12,150
Device power will be done with 13 V voltage.

574
01:11:12,770 --> 01:11:19,970
And we'll observe melting of negative electrode at consumption in general device 4 A.

575
01:11:20,590 --> 01:11:26,070
Electrode cross-section 1.5 mm in diameter.

576
01:11:27,070 --> 01:11:29,130
Turn on device.

577
01:11:32,170 --> 01:11:34,730
Now I'll ignite discharge.

578
01:11:36,890 --> 01:11:38,390
Electrodes stick together.

579
01:11:44,070 --> 01:11:47,390
This is DC electricity literally attracts.

580
01:11:50,070 --> 01:11:51,690
Electrode to electrode.

581
01:12:01,280 --> 01:12:02,740
Welding happens.

582
01:12:07,460 --> 01:12:09,080
Process started.

583
01:12:12,320 --> 01:12:17,900
See that negative electrode melts.
