1
00:00:01,820 --> 00:00:07,470
Greetings everyone, today will wind high-frequency pulse transformer.

2
00:00:08,150 --> 00:00:16,210
Since our device works at quite high frequency, we'll use as core material ferrite.

3
00:00:16,770 --> 00:00:24,850
Ferrite pressed in form of toroid, ring, and on it convenient to make power constructions.

4
00:00:25,550 --> 00:00:34,950
More detail about ferrite brands, about permeability, about Curie point and other parameters in cores you can find in internet.

5
00:00:35,470 --> 00:00:44,230
And in particular will recommend you for watching video clip, link to which I'll give in video description.

6
00:00:45,010 --> 00:00:49,390
This video of person named Yevgeny.

7
00:00:49,590 --> 00:00:54,670
Channel simply about complex where he in detail raises this topic.

8
00:00:55,250 --> 00:00:57,750
For which express him big gratitude.

9
00:00:57,750 --> 00:01:03,550
Where person in simple language tells about complex things.

10
00:01:16,810 --> 00:01:18,850
In more detail you'll look.

11
00:01:20,010 --> 00:01:22,790
And we move to transformer.

12
00:01:22,950 --> 00:01:32,850
Look in comments my acquaintances already joke, in particular Ivan Russu writes that on such core can welding make.

13
00:01:33,370 --> 00:01:38,930
Yes actually on such core can make good welding machine.

14
00:01:40,190 --> 00:01:51,690
But I adhere to such rule that if your device not critical to its weight, to mass-dimensions, then better always take core of bigger diameter.

15
00:01:51,770 --> 00:01:56,310
On it will be less losses, it'll more stably work.

16
00:01:57,450 --> 00:02:00,890
And principally two differences.

17
00:02:01,070 --> 00:02:06,610
There are cores that manufacturer made more qualitatively.

18
00:02:07,150 --> 00:02:13,610
This more qualitatively doesn't relate to core materials, but to how it processed.

19
00:02:13,710 --> 00:02:22,510
Say such cores manufacturer removed sharp edges and covered it with paint.

20
00:02:22,690 --> 00:02:34,530
This paint has dielectric properties and on such core material can already over without additional insulation wind wire in insulation.

21
00:02:35,190 --> 00:02:38,750
And cores of such type will need to finish manually.

22
00:02:39,190 --> 00:02:45,310
For us would suit here core of such ferrite without coating, bigger diameter.

23
00:02:46,090 --> 00:02:51,750
Here will need already with sandpaper help smooth all protrusions.

24
00:02:52,270 --> 00:02:58,730
This needed so when we wind wire, didn't damage varnish insulation of wire.

25
00:02:59,110 --> 00:03:08,530
And accordingly wrap this core before winding of first layer with insulation material.

26
00:03:09,430 --> 00:03:15,470
In particular wrap them with transformer paper soaked in varnish.

27
00:03:15,770 --> 00:03:19,250
There are various ways of insulation.

28
00:03:19,910 --> 00:03:28,610
In everyday life people insulate even with electrical tape, or scotch tape, or masking tape.

29
00:03:28,610 --> 00:03:30,630
Variants different present.

30
00:03:31,450 --> 00:03:38,330
Can discuss, good or bad they, but nevertheless come out working devices.

31
00:03:40,890 --> 00:03:42,470
What to start with?

32
00:03:42,710 --> 00:03:52,890
Start we, will need parameters so we calculated how much we need wire to lay on this core.

33
00:03:54,190 --> 00:04:04,670
There are of course programs in internet, online calculators, that can count us all these parameters if we enter core dimensions.

34
00:04:05,430 --> 00:04:14,210
I think who familiar with these calculators, in comments can cite links to them, which will ease work for people.

35
00:04:14,730 --> 00:04:18,530
But we'll act by old method of measurements.

36
00:04:19,250 --> 00:04:29,490
It quite accurate and always can count not resorting to additional online means.

37
00:04:31,290 --> 00:04:43,890
Before start of work on winding wire on this core, we should determine quantity of wire in meters for winding.

38
00:04:44,010 --> 00:04:48,330
Plan I winding wire in 3 layers.

39
00:04:49,250 --> 00:04:54,830
On first two layers will be 4 taps each, on last will be 3 taps.

40
00:04:54,950 --> 00:05:00,990
Total just 11 taps that I need under this switch.

41
00:05:02,890 --> 00:05:10,810
Of course there are various online calculators in which can enter data of core and it'll calculate this for you.

42
00:05:10,810 --> 00:05:19,410
I think viewers of video, if such use, will cite them in comments.

43
00:05:20,010 --> 00:05:24,190
I'll act by old method of calculation.

44
00:05:24,330 --> 00:05:33,750
It never me let down at small quantity of layers and quite large wire for winding.

45
00:05:33,850 --> 00:05:41,510
In particular, I'll wind with wire in varnish insulation section 0.96 mm.

46
00:05:41,710 --> 00:05:43,830
This parameter we can enter here.

47
00:05:43,930 --> 00:05:48,990
Outer diameter of wire 0.96 mm.

48
00:05:50,270 --> 00:05:56,510
Now for calculations need to calculate length of inner circumference.

49
00:05:56,830 --> 00:06:02,690
For this use soft wire that well holds its form.

50
00:06:03,190 --> 00:06:05,090
I use solder.

51
00:06:05,850 --> 00:06:11,590
Carefully straighten it along whole length of circumference and make note.

52
00:06:11,830 --> 00:06:15,630
Visible that note I preliminarily applied with black marker.

53
00:06:16,330 --> 00:06:26,650
Now we can unroll this wire and measure its length in millimeters.

54
00:06:29,090 --> 00:06:30,930
Length makes

55
00:06:35,170 --> 00:06:37,490
112 mm.

56
00:06:39,410 --> 00:06:41,270
Write this parameter.

57
00:06:41,870 --> 00:06:45,370
Length of inner circumference of core 112 mm.

58
00:06:46,090 --> 00:06:55,150
Further, to determine length of wire on coil, we need length of one turn.

59
00:06:55,490 --> 00:06:58,550
For this also use soft wire.

60
00:06:59,790 --> 00:07:11,790
It should tightly wrap around core and also make note.

61
00:07:11,930 --> 00:07:15,930
In this case will be in form of bend of conductor.

62
00:07:18,250 --> 00:07:22,630
Straighten and do measurement.

63
00:07:24,970 --> 00:07:27,930
Makes 175 mm.

64
00:07:33,690 --> 00:07:49,130
Now knowing length of inner circumference and wire section, we can calculate turn count that'll be laid turn to turn along length of this core.

65
00:07:49,890 --> 00:08:05,370
For this we length of inner core circumference 112 mm divide by wire section 0.96 and get 116 turns.

66
00:08:10,030 --> 00:08:23,710
Now knowing turn count and length of one turn, we can calculate quantity of wire that'll be laid on this core in one layer.

67
00:08:27,690 --> 00:08:36,590
116 turns multiply by length of one turn 75 mm, get 8700.

68
00:08:40,780 --> 00:08:46,140
This turns out 8.7 meters.

69
00:08:47,740 --> 00:09:03,500
Lay I will in three layers, and we know that with reduction of length of inner circumference turn count for us reduces, but since increases also length of one turn, then at small quantity

70
00:09:03,500 --> 00:09:08,620
of layers can approximately this number multiply by 3.

71
00:09:09,580 --> 00:09:16,960
So our approximate length will be of whole wire in three layers 26 meters.

72
00:09:19,720 --> 00:09:26,820
But need to take small with reserve for taps and for error in calculations.

73
00:09:26,960 --> 00:09:34,540
Total approximately I'll take 28 meters of wire for winding.

74
00:09:36,300 --> 00:09:46,740
And one more moment, since we'll have 4 taps from first two layers, need to determine turn count per quarter of winding length.

75
00:09:47,300 --> 00:10:06,840
For this total quantity 116 turns I divide by 4 quantity of taps and get that I'll have 29 turns between taps on first layer.

76
00:10:07,660 --> 00:10:12,840
Main data present, can move to winding wire.

77
00:10:13,940 --> 00:10:15,680
Wire I in advance wound.

78
00:10:16,660 --> 00:10:20,820
I use such winding device.

79
00:10:21,800 --> 00:10:25,040
It made from cable channel.

80
00:10:25,820 --> 00:10:28,220
Wire wound around and fixed.

81
00:10:28,380 --> 00:10:31,240
And then some external part wound around.

82
00:10:31,480 --> 00:10:36,640
And very convenient in form of such shuttle do winding.

83
00:10:37,160 --> 00:10:51,840
Can do this as on bobbins in form of forks, but such way I like more, because with cover of cable channel we reliably hold wire and it for us in course of winding doesn't fall

84
00:10:51,840 --> 00:10:52,340
out of turns.

85
00:10:55,420 --> 00:11:02,920
Also can weigh this wire to know its further cost.

86
00:11:04,660 --> 00:11:06,620
For this use scales.

87
00:11:13,190 --> 00:11:23,190
If subtract weight of shuttle, somewhere 160 grams makes weight of wire that I'll use.

88
00:11:29,940 --> 00:11:32,820
Regarding taps.

89
00:11:32,880 --> 00:11:37,820
Taps for us will be 11 pieces, and plus first 12.

90
00:11:38,240 --> 00:11:46,960
I'll use for their marking different color heat shrinks of minimum sections.

91
00:11:49,380 --> 00:12:11,180
For first tap will use green color cold end, second with bigger voltage first layer will be white, second layer will be yellow color and last third layer of tap will be red

92
00:12:11,180 --> 00:12:12,060
color.

93
00:12:12,380 --> 00:12:23,620
Since I'll go winding from left to right, then numbering for me will go clockwise.

94
00:12:24,220 --> 00:12:30,740
And thus, having different color marking we already with taps won't get confused.

95
00:12:32,660 --> 00:12:38,360
Length of tap of cold end makes 22 cm.

96
00:12:38,780 --> 00:12:43,720
2 cm is thickness of core where it'll be fastened.

97
00:12:43,800 --> 00:12:51,560
And 20 cm I need by construction to pull it from transformer to diode bridge.

98
00:12:54,980 --> 00:12:59,960
Put heat shrink and burned with lighter help.

99
00:13:00,520 --> 00:13:05,040
Now wire reliably insulated and move to its mounting.

100
00:13:06,280 --> 00:13:22,580
For mounting install wire, bend around and here now we need to make ring from insulation tape so this wire was fastened.

101
00:13:24,120 --> 00:13:41,380
For this take insulation tape, cut from it necessary piece, order 3 cm and

102
00:13:44,860 --> 00:13:51,500
install it along direction of winding.

103
00:13:53,760 --> 00:13:55,160
Crimp,

104
00:13:58,650 --> 00:14:02,790
thereby remove insulation tape and fix wire.

105
00:14:11,460 --> 00:14:21,780
After such operation subsequent turn will press insulation tape and wire will be reliably fixed.

106
00:14:22,120 --> 00:14:30,300
After one and half hours of monotonous work wound I 3 sections of 29 turns each.

107
00:14:31,920 --> 00:14:45,680
Thus make leads, bend in form of ring, put sleeve from heat shrink and burn with lighter help.

108
00:14:53,580 --> 00:14:58,620
Wire thick, wind with significant force.

109
00:15:04,100 --> 00:15:06,760
Thus it goes.

110
00:15:08,160 --> 00:15:12,740
And each turn hold, pull down.

111
00:15:13,820 --> 00:15:28,460
Further, holding, once more pass and so, turn by turn measuredly lay winding.

112
00:15:38,440 --> 00:15:39,680
So it gives.

113
00:15:45,910 --> 00:15:53,490
Fingers ache, redden, but nothing can do.

114
00:15:54,330 --> 00:16:01,610
After winding such transformer couple days feel consequences of such work.

115
00:16:03,350 --> 00:16:11,470
Well and while deal with such activity, can listen to something interesting in internet.

116
00:16:11,790 --> 00:16:13,890
Moved I to insulation of first layer.

117
00:16:14,610 --> 00:16:28,650
For start lay layer from masking tape with help of such device on flat stick, piece of masking tape and very convenient wind.

118
00:16:29,410 --> 00:16:38,250
Well and while I wound, I here listened interesting information, so to say copybook truths from Romanov.

119
00:16:38,950 --> 00:16:47,130
Differently people relate to him, but personally I from my experience say that person very much talks correctly.

120
00:16:48,730 --> 00:16:54,490
Movie called "Free energy around us, full inversion".

121
00:16:54,490 --> 00:16:56,270
Also will throw link on it.

122
00:16:58,530 --> 00:17:00,950
Such interesting moment for us.

123
00:17:02,010 --> 00:17:02,650
Observe.

124
00:17:06,700 --> 00:17:08,360
Here, prikol all.

125
00:17:08,740 --> 00:17:12,340
And we need this thing clearly know and watch.

126
00:17:13,040 --> 00:17:15,300
And so calculated these things.

127
00:17:15,440 --> 00:17:18,500
And now continue your question, Vadim, what you said.

128
00:17:18,960 --> 00:17:19,560
How it?

129
00:17:20,480 --> 00:17:26,320
At you look, who wound coils, when me show coil wound so.

130
00:17:28,540 --> 00:17:31,880
I never swear, in soul.

131
00:17:34,340 --> 00:17:42,240
Well, joshkin cat, if you something at all understand in this technique, you should have it how to do, yo-mo.

132
00:17:45,870 --> 00:17:46,850
Understand or no?

133
00:17:47,330 --> 00:17:47,870
Raznik.

134
00:17:48,550 --> 00:17:49,510
Made me upset.

135
00:17:50,370 --> 00:17:54,390
So, inductance and all junk will go from these points.

136
00:17:54,610 --> 00:17:54,750
Understand?

137
00:17:54,930 --> 00:17:57,050
And length will go from these points.

138
00:17:57,150 --> 00:17:57,530
Understand?

139
00:17:57,790 --> 00:18:00,330
Well, coils need to correctly train.

140
00:18:00,630 --> 00:18:00,890
Understand?

141
00:18:01,310 --> 00:18:05,490
And now look about these ball toroids that you made.

142
00:18:06,350 --> 00:18:09,770
Frequency won't change, but length will change.

143
00:18:10,310 --> 00:18:20,510
And here, turns out, you should always take, if you Tesla transformer normally studied and launched, you should know that inductor correlates with HV length.

144
00:18:21,730 --> 00:18:26,110
HV length should be clear quantity of inductors by length.

145
00:18:26,670 --> 00:18:27,890
By this scheme.

146
00:18:28,170 --> 00:18:28,650
Got meaning?

147
00:18:29,250 --> 00:18:34,030
And here now, when you understood this, your receiver will be exactly same.

148
00:18:34,210 --> 00:18:41,130
For example, here will be one length, and receiver will be, for example, 4 of these HV.

149
00:18:41,990 --> 00:18:42,910
Got meaning?

150
00:18:43,970 --> 00:18:48,910
Here and you so will do when learn to flip them.

151
00:18:49,270 --> 00:18:52,630
For this you need either Kacher or modulus teeth.

152
00:18:53,890 --> 00:18:54,730
Still time?

153
00:18:54,970 --> 00:18:56,710
Yes, 5 minutes, 7.

154
00:18:58,010 --> 00:19:01,090
Explain, how differs Kacher from not Kacher.

155
00:19:01,710 --> 00:19:04,310
And here now, precisely, special attention.

156
00:19:04,550 --> 00:19:05,850
Pay important moment.

157
00:19:06,090 --> 00:19:25,470
To channel sometimes enter radio amateurs and start to manifest their education and say so, you, guys, know nothing, why call self-generator Kacher, this kind dumb name.

158
00:19:26,270 --> 00:19:34,370
But thing is, these people never made real Kacher, didn't research it, don't know.

159
00:19:34,490 --> 00:19:42,050
And here Alexander Romanov now you will correctly tell what differs self-generator from Kacher.

160
00:19:42,570 --> 00:19:44,110
Scientifically and popularly.

161
00:19:44,950 --> 00:19:46,390
Here what invented Brovik.

162
00:19:47,390 --> 00:19:50,330
Here what differs self-generator.

163
00:19:50,490 --> 00:19:52,030
This essentially self-generator.

164
00:19:52,190 --> 00:19:52,950
But prikol what.

165
00:19:53,390 --> 00:19:55,030
If we take it by power.

166
00:19:55,510 --> 00:19:56,710
Plus, minus.

167
00:19:57,490 --> 00:19:58,530
Scheme of Kacher.

168
00:20:01,290 --> 00:20:05,130
And at him all this thing went to minus.

169
00:20:07,390 --> 00:20:09,990
Further dudes all this thing took, wrapped.

170
00:20:10,130 --> 00:20:12,330
Turned out, as at Tesla transformer.

171
00:20:12,630 --> 00:20:13,630
Essence doesn't change.

172
00:20:13,630 --> 00:20:21,950
Here at him turns out, that at him this pulse, it at him shifted by phase.

173
00:20:22,170 --> 00:20:23,930
Can be in phase, can be shifted.

174
00:20:28,150 --> 00:20:31,970
And this pulse reverse, from collector.

175
00:20:32,490 --> 00:20:37,490
At him current and voltage shifted by 108 degrees.

176
00:20:37,650 --> 00:20:39,170
So say, current-free pulse.

177
00:20:40,650 --> 00:20:47,730
Here as soon as you self-generator introduce in mode when reverse pulse will have this shift, you'll get Kacher.

178
00:20:47,970 --> 00:20:49,870
If shift absent, at you not Kacher.

179
00:20:50,690 --> 00:20:51,570
At you anything.

180
00:20:52,130 --> 00:20:56,970
I made system, what differs my Kacher from Brovin's Kacher.

181
00:20:57,910 --> 00:20:59,830
I myself monkey told.

182
00:21:00,310 --> 00:21:03,570
My Kacher has shift, current and voltage.

183
00:21:05,270 --> 00:21:07,750
And here, and here.

184
00:21:09,150 --> 00:21:11,090
And at him only here.

185
00:21:11,090 --> 00:21:14,370
So, when here and here, this my Kacher.

186
00:21:14,910 --> 00:21:17,170
And when only here, this his Kacher.

187
00:21:17,650 --> 00:21:20,030
And when not here, not there, this self-generator.

188
00:21:20,910 --> 00:21:21,350
Clear?

189
00:21:22,810 --> 00:21:23,250
Got?

190
00:21:24,030 --> 00:21:24,330
All.

191
00:21:25,390 --> 00:21:26,370
And this annoys.

192
00:21:26,550 --> 00:21:28,430
Something there made, wound, poked.

193
00:21:28,590 --> 00:21:30,110
Then three years will pass.

194
00:21:30,290 --> 00:21:32,550
I dummy, and they question ask.

195
00:21:32,710 --> 00:21:36,210
What differs Kacher from self-generator?

196
00:21:36,810 --> 00:21:38,370
Here sit, know, hands lower.

197
00:21:38,530 --> 00:21:39,810
What to say to person?

198
00:21:39,830 --> 00:21:40,230
Don't know.

199
00:21:40,230 --> 00:21:43,410
Vasya says, I now no time, I'll call you back.

200
00:21:43,610 --> 00:21:47,350
When tantrum at me passes, I'll stop being nervous.

201
00:21:47,890 --> 00:21:49,510
All, here whole layout.

202
00:21:50,470 --> 00:21:53,450
So, scary here nothing is, in short.

203
00:21:53,770 --> 00:21:56,270
Need just normally look at things, in short.

204
00:22:00,930 --> 00:22:03,430
Well, so it happens.

205
00:22:03,630 --> 00:22:08,350
While we watched from Romanov excerpts.

206
00:22:08,350 --> 00:22:13,880
I already finished insulation with masking tape help.

207
00:22:14,990 --> 00:22:17,660
Such cute thingy came out.

208
00:22:18,890 --> 00:22:20,570
Mummy from transformer.

209
00:22:21,410 --> 00:22:27,760
And now move to insulation over it with fluoroplastic film.

210
00:22:29,130 --> 00:22:33,470
So, for start fluoroplastic fastened with scotch tape.

211
00:22:33,890 --> 00:22:36,470
And further lead full winding.

212
00:22:36,470 --> 00:22:44,470
And in moment when we reach lead, we wrap fluoroplastic around lead.

213
00:22:45,790 --> 00:22:49,890
Make additional insulation of this width.

214
00:22:51,710 --> 00:22:55,990
Carefully wrap it at this point.

215
00:22:57,470 --> 00:23:01,890
And pass further along direction of winding.

216
00:23:02,890 --> 00:23:12,890
Thereby we base of lead insulated with heat shrink help.

217
00:23:13,830 --> 00:23:16,210
And additionally wrapped still fluoroplastic.

218
00:23:16,810 --> 00:23:18,650
Now can move further.

219
00:23:21,050 --> 00:23:30,390
Thus we'll get quality high-voltage insulation at this section.

220
00:23:32,450 --> 00:23:37,830
And transformer our will reliably work.

221
00:23:39,030 --> 00:23:44,570
Straighten, slightly stretch and wrap.

222
00:23:47,570 --> 00:23:54,830
Work such unhurried, but on its quality much depends.

223
00:24:04,630 --> 00:24:07,930
Piece ended, now will fasten next.

224
00:24:07,930 --> 00:24:12,590
Also wrap around lead and so on.

225
00:24:13,470 --> 00:24:18,870
Did I insulation of first layer of transformer with fluoroplastic tape help.

226
00:24:20,050 --> 00:24:29,690
It actually very tender and if wind immediately over it, can damage it at winding with force of thick wire.

227
00:24:29,810 --> 00:24:35,330
So it now necessary to additionally wrap with masking tape help.

228
00:24:35,330 --> 00:24:39,690
Thereby we'll protect it from rupture.

229
00:24:39,980 --> 00:24:46,810
Finished I insulation of first layer of transformer and move to winding of second layer.

230
00:24:47,930 --> 00:24:55,340
Advise so leads from second winding weren't near with leads of first winding.

231
00:24:56,690 --> 00:25:00,580
Wasn't between them any shorting, well and for convenience of mounting.

232
00:25:01,350 --> 00:25:04,650
We need these leads bring out at these points between them.

233
00:25:05,330 --> 00:25:14,790
For this we do offset of wire to distance of middle between taps from primary winding and start winding.

234
00:25:14,890 --> 00:25:19,630
At that this wire going across needs to well insulate.

235
00:25:19,770 --> 00:25:26,550
I insulated it with several layers of fluoroplastic, then will pass with masking tape and more fluoroplastic.

236
00:25:27,210 --> 00:25:32,290
Only after this lay on it end of second layer of winding.

237
00:25:32,290 --> 00:25:33,870
So, wind second layer.

238
00:25:34,110 --> 00:25:39,430
According to plan, mark leads of second layer with yellow heat shrink help.

239
00:25:40,590 --> 00:25:47,150
Wire of second layer winds much easier, it goes already along rounded edges of core, lays softly.

240
00:25:48,110 --> 00:25:50,410
Much more convenient and faster it turns out.

241
00:25:50,630 --> 00:25:54,210
We wind, smiling, mood good.

242
00:25:54,870 --> 00:25:59,990
I wind further, listen info from internet, well and you further watch video.

243
00:25:59,990 --> 00:26:04,810
So, second layer finished, remained one more and demobilization.

244
00:26:05,430 --> 00:26:09,950
But we still face insulation.

245
00:26:10,410 --> 00:26:13,090
Such construction now turns out.

246
00:26:14,010 --> 00:26:16,370
Also will pull across wire.

247
00:26:16,610 --> 00:26:20,970
Now will need to divide leads to three points.

248
00:26:22,090 --> 00:26:22,850
Triangle.

249
00:26:23,810 --> 00:26:26,230
Will be last three leads.

250
00:26:27,250 --> 00:26:28,870
From this part.

251
00:26:29,990 --> 00:26:34,610
Here I, as said, did insulation of pulled wire.

252
00:26:36,450 --> 00:26:39,730
And this last lead of second layer.

253
00:26:41,750 --> 00:26:45,330
Insulate second layer will same as first.

254
00:26:46,270 --> 00:26:56,470
First layer of masking tape, then several layers of fluoroplastic and again layer of masking tape.

255
00:26:56,470 --> 00:26:58,590
Let's go.

256
00:26:59,470 --> 00:27:05,010
Did insulation of second layer of transformer with fluoroplastic help.

257
00:27:05,850 --> 00:27:09,310
Want pay attention to how insulated leads.

258
00:27:11,410 --> 00:27:14,510
They additionally wrapped, each lead.

259
00:27:19,020 --> 00:27:25,400
And whole transformer in fluoroplastic insulation in several layers.

260
00:27:31,040 --> 00:27:40,260
I think clear meaning of so in these places we didn't have breakdown.

261
00:27:42,660 --> 00:27:46,000
Finish I winding third layer of transformer.

262
00:27:46,100 --> 00:27:47,700
Already did its insulation.

263
00:27:48,360 --> 00:27:56,340
Visible that remained here 5 turns of 30 cm.

264
00:27:56,340 --> 00:27:58,820
About 2 meters of wire.

265
00:27:58,900 --> 00:28:01,620
Now still bring wire to this point.

266
00:28:03,000 --> 00:28:10,120
And precisely what we counted from this size 26-28 meters.

267
00:28:10,220 --> 00:28:15,420
I took 28 meters, it comes out by calculations.

268
00:28:15,580 --> 00:28:26,320
That is multiplying by 3, length of wire going for first layer, quite adequate turns out.

269
00:28:26,340 --> 00:28:30,840
Characteristic by calculations of total wire length.

270
00:28:32,780 --> 00:28:38,340
Now will twist wire, insulate also with fluoroplastic.

271
00:28:38,680 --> 00:28:42,900
And on this winding will be ready.

272
00:28:54,300 --> 00:29:01,320
Also visible red marking with red color.

273
00:29:01,440 --> 00:29:04,680
This heat shrink, this already third layer.

274
00:29:05,480 --> 00:29:11,240
Finished I winding third layer of transformer, fully insulated it.

275
00:29:12,380 --> 00:29:15,080
Such interesting jellyfish came out.

276
00:29:16,460 --> 00:29:18,360
Lead numbering present.

277
00:29:19,560 --> 00:29:21,480
So it looks from above.

278
00:29:24,480 --> 00:29:27,700
Quite beautiful construction.

279
00:29:29,060 --> 00:29:32,600
And now by time how much took me.

280
00:29:32,600 --> 00:29:44,640
Of course with breaks I did this, but started at 10 in morning, and finished now, can look, 1 at night.

281
00:29:46,220 --> 00:29:53,660
So can make conclusion yourselves how much time can take such work for you.

282
00:29:54,380 --> 00:29:58,120
This most responsible unit, also as power module.

283
00:29:58,120 --> 00:30:02,980
So to it, to its making need to relate very seriously.

284
00:30:03,460 --> 00:30:06,220
Because it'll carry main loads.

285
00:30:07,160 --> 00:30:10,610
And it obligated to be qualitatively insulated.

286
00:30:11,740 --> 00:30:13,200
So wasn't breakdown.

287
00:30:17,120 --> 00:30:22,690
Further, already tomorrow, will do cleaning of leads.

288
00:30:25,120 --> 00:30:27,580
And apply solder.

289
00:30:28,120 --> 00:30:29,160
On ends.

290
00:30:30,520 --> 00:30:35,540
Well and all, on this can consider making finished.
