1
00:00:01,000 --> 00:00:07,220
So, visited I radio part stores and here's what managed to acquire.

2
00:00:09,940 --> 00:00:17,190
In particular, switch I showed you, took it sometime, its price with handle made 100 rubles.

3
00:00:19,300 --> 00:00:29,460
Small ring for current sensor, ferrite with permeability 2200 with outer diameter.

4
00:00:31,340 --> 00:00:37,960
Twenty three millimeters, costs 80 rubles.

5
00:00:40,740 --> 00:00:54,340
Relay at 40 amps, here marking with four outputs, costs 120 rubles.

6
00:00:54,340 --> 00:01:02,410
And converter that I made for power.

7
00:01:02,910 --> 00:01:09,590
Total cost of details made 500 rubles, maybe slightly less.

8
00:01:10,390 --> 00:01:15,550
In particular, core for this converter pulled at 200 rubles.

9
00:01:16,470 --> 00:01:21,670
And mounting board hundred, here already 300 and rest by radio parts.

10
00:01:26,210 --> 00:01:35,870
Board, such double-sided board, nothing to look at, 250 rubles.

11
00:01:36,490 --> 00:01:40,670
On it will mount PWM controller.

12
00:01:43,670 --> 00:01:44,330
Keys.

13
00:01:44,630 --> 00:01:50,230
Keys I took IRFP-064N.

14
00:01:52,670 --> 00:01:53,690
Here they are.

15
00:01:55,650 --> 00:01:59,830
Cost of one key for us makes 100 rubles.

16
00:02:07,150 --> 00:02:16,450
Further, well pulled this core, for pulse transformer.

17
00:02:18,630 --> 00:02:24,930
Were available such, with outer size 63 millimeters.

18
00:02:28,330 --> 00:02:31,570
Inner 37 millimeters.

19
00:02:36,250 --> 00:02:40,630
25.5 millimeters its width.

20
00:02:41,030 --> 00:02:48,110
Wall thickness made 13 millimeters.

21
00:02:49,990 --> 00:02:51,190
500 rubles.

22
00:02:53,490 --> 00:02:58,550
Besides this, picked I heat sink.

23
00:02:59,870 --> 00:03:08,190
Plan that system will work without blowing, so took heat sink bigger, under power keys.

24
00:03:08,430 --> 00:03:10,430
Its cost 150 rubles.

25
00:03:13,810 --> 00:03:20,430
PWM controller itself will be made on microchip UC3825N.

26
00:03:21,950 --> 00:03:24,610
Cost of microchip 85 rubles.

27
00:03:26,370 --> 00:03:30,430
Four opto-drivers HCPL3120.

28
00:03:31,670 --> 00:03:34,190
Cost of piece 120 rubles.

29
00:03:40,400 --> 00:03:48,760
And picked by sizes box so everything looked beautiful.

30
00:03:49,440 --> 00:03:51,800
Cost of such box 190 rubles.

31
00:03:53,280 --> 00:03:54,560
Interesting thing.

32
00:03:56,760 --> 00:03:58,460
So it looks.

33
00:04:01,020 --> 00:04:03,580
Cover tightly fitted.

34
00:04:04,520 --> 00:04:09,380
In kit go self-tapping screws and plugs.

35
00:04:09,400 --> 00:04:12,840
For these holes.

36
00:04:14,240 --> 00:04:21,900
Sturdy plastic and very pleased marking on inner part.

37
00:04:23,440 --> 00:04:31,520
Won't need to apply self, already by it can make holes for wire passage.

38
00:04:34,820 --> 00:04:36,180
Such thing.

39
00:04:36,180 --> 00:04:43,680
Besides this took also such with us sold mounting stands.

40
00:04:47,260 --> 00:04:50,920
Useful, for example, for installation of heat sink.

41
00:04:52,620 --> 00:04:58,720
Such long 20 millimeters, cost 15 rubles.

42
00:04:59,060 --> 00:05:05,560
Short 10 millimeters, cost 10 rubles per piece.

43
00:05:12,280 --> 00:05:21,680
Total, today's costs on this construction made 2955 rubles.

44
00:05:22,580 --> 00:05:24,960
This is all that here presented.

45
00:05:26,020 --> 00:05:29,700
All, as always, didn't manage without additional expenses.

46
00:05:31,040 --> 00:05:37,700
Bought I in one of stores such fluoroplastic.

47
00:05:38,760 --> 00:05:43,760
Insulation that we'll use to wrap our high-voltage core.

48
00:05:45,120 --> 00:05:51,440
Managed to buy this coil from Soviet Union times.

49
00:05:51,880 --> 00:05:56,880
Visible still GOST here at 500 rubles.

50
00:05:56,880 --> 00:05:59,360
Will last me long.

51
00:06:00,740 --> 00:06:07,160
And besides this, bought such interesting screwdrivers.

52
00:06:07,700 --> 00:06:09,600
Cost of set 800 rubles.

53
00:06:10,800 --> 00:06:12,460
Set very liked.

54
00:06:14,640 --> 00:06:18,140
Have different types of tips.

55
00:06:18,280 --> 00:06:21,740
Quite thin, made neatly.

56
00:06:21,920 --> 00:06:26,380
Well and plus socket keys for small nuts.

57
00:06:26,880 --> 00:06:29,920
Just what's needed for fastening.

58
00:06:31,440 --> 00:06:34,880
Screwdriver itself opens.

59
00:06:36,140 --> 00:06:40,080
From it extracted such core.

60
00:06:41,000 --> 00:06:43,140
Well and flipping, it's faceted.

61
00:06:44,020 --> 00:06:48,240
And inside throughout length of plastic tube it's also faceted.

62
00:06:49,240 --> 00:06:51,820
And this part serves only as fixator.

63
00:06:51,820 --> 00:06:57,500
Force transmitted thanks to facet throughout screwdriver length.

64
00:07:01,290 --> 00:07:10,570
Well and of course didn't manage without purchases of various resistor kits, well and other.

65
00:07:12,410 --> 00:07:15,190
Came out so, I well shopped today.

66
00:07:16,390 --> 00:07:17,890
About 8000 rubles.

67
00:07:19,090 --> 00:07:23,110
Hope wife won't watch this video clip.

68
00:07:25,290 --> 00:07:29,110
And now can move to construction.

69
00:07:30,250 --> 00:07:31,550
So, where to start.

70
00:07:31,810 --> 00:07:39,010
With same operation approximately that I did in store, when picked box for this matter.

71
00:07:40,310 --> 00:07:41,870
Yes, dimensions of box for us.

72
00:07:41,870 --> 00:07:48,950
Length 15.7 cm.

73
00:07:52,270 --> 00:07:55,690
Thickness 5.3 cm.

74
00:07:57,010 --> 00:08:01,630
And by width 9.5 cm.

75
00:08:03,810 --> 00:08:09,710
In store I planned how here will be located all details.

76
00:08:09,710 --> 00:08:14,810
So I took with me precisely this switch and converter.

77
00:08:14,950 --> 00:08:16,430
So could lay out.

78
00:08:17,190 --> 00:08:20,890
And approximately layout that we'll have.

79
00:08:22,430 --> 00:08:23,370
Heat sink.

80
00:08:23,830 --> 00:08:31,850
Heat sink has dimensions 6.3 cm by width.

81
00:08:33,090 --> 00:08:35,060
Length 10 cm.

82
00:08:35,060 --> 00:08:42,600
And rib thickness 3.3 cm.

83
00:08:43,580 --> 00:08:46,420
Us interested these dimensions.

84
00:08:47,500 --> 00:08:53,480
Keys will be located so, on this heat sink.

85
00:08:55,840 --> 00:09:05,040
If place them precisely so, very convenient to make connections for middle points.

86
00:09:05,060 --> 00:09:11,280
This is source of one transistor with drain of another connection.

87
00:09:12,840 --> 00:09:19,640
Convenient that these leads can bend up and connect to them.

88
00:09:20,200 --> 00:09:27,470
Also at such layout convenient to bring to keys power.

89
00:09:27,740 --> 00:09:30,120
That is by plus and by minus.

90
00:09:30,120 --> 00:09:32,400
Middle leads.

91
00:09:32,400 --> 00:09:38,820
This for us connects two keys by plus.

92
00:09:40,380 --> 00:09:42,600
Bend up, pass wire.

93
00:09:43,040 --> 00:09:53,920
And lead far right, if count left to right, in this pair will be connected by minus.

94
00:09:56,700 --> 00:10:02,640
Also picked board in such way so it entered into this box.

95
00:10:02,900 --> 00:10:08,940
And very convenient even fit, that board here clearly enters.

96
00:10:09,340 --> 00:10:17,960
Visible that it doesn't even move thanks to two stop strips.

97
00:10:19,620 --> 00:10:33,080
Implied so, that leads from transistors will pass through this plastic and exit directly into board.

98
00:10:33,220 --> 00:10:38,840
Thereby we fulfill conditions for power electronics.

99
00:10:39,400 --> 00:10:44,720
Drivers for us will be located as close as possible to keys.

100
00:10:45,510 --> 00:10:52,180
To minimize pickups on them and make quality control.

101
00:10:52,900 --> 00:10:56,600
At that need to calculate transistor location so.

102
00:10:57,720 --> 00:11:04,040
Here approximately, if look, so their leads exit at these points.

103
00:11:04,240 --> 00:11:14,700
And here was enough distance under them, so in board corners place optical drivers.

104
00:11:16,520 --> 00:11:18,580
Plan to do this so.

105
00:11:20,640 --> 00:11:22,980
Drivers themselves will be located by corners.

106
00:11:23,900 --> 00:11:28,700
And before them will be exit of transistor legs.

107
00:11:28,860 --> 00:11:31,460
And drain and gate before each driver.

108
00:11:31,580 --> 00:11:33,800
Here, accordingly, also zener diodes will stand.

109
00:11:34,480 --> 00:11:37,100
Discharge chain from resistances.

110
00:11:38,140 --> 00:11:39,540
Limiting resistance.

111
00:11:39,720 --> 00:11:42,420
That is approximately calculating so it was convenient.

112
00:11:42,420 --> 00:11:50,220
Well, and PWM controller board itself, that is microchip of controller itself will be located in middle.

113
00:11:51,540 --> 00:11:56,240
And left and right from it will be strapping.

114
00:11:57,280 --> 00:12:00,460
Necessary RC chains for its work.

115
00:12:05,390 --> 00:12:09,290
Now regarding inner part.

116
00:12:10,930 --> 00:12:14,290
Inside us will fit switch.

117
00:12:15,130 --> 00:12:20,770
By dimensions looked, that it fits, if bring out its handle from this side.

118
00:12:22,590 --> 00:12:24,230
So will be located.

119
00:12:24,390 --> 00:12:26,150
Well, actually, here its dimension.

120
00:12:26,490 --> 00:12:29,790
It fits by height, normally hides.

121
00:12:30,770 --> 00:12:39,350
Now converter for power will be located so.

122
00:12:40,390 --> 00:12:45,470
Well visible that when switch stands, it won't interfere with it.

123
00:12:46,090 --> 00:12:49,150
Further, here'll place relay.

124
00:12:52,200 --> 00:12:58,070
And here at this point will be board.

125
00:12:59,270 --> 00:13:03,410
It'll be located so.

126
00:13:04,090 --> 00:13:06,250
But under it still remains space.

127
00:13:06,250 --> 00:13:13,530
This space, I think, allot under output part.

128
00:13:14,650 --> 00:13:19,610
Under diode bridge and capacities, also smoothing choke.

129
00:13:19,910 --> 00:13:21,690
This space for us enough.

130
00:13:22,570 --> 00:13:26,850
Turns out, transformer in box doesn't fit.

131
00:13:28,530 --> 00:13:34,570
So place I decided it on top of construction.

132
00:13:39,270 --> 00:13:42,310
Heat sink with keys will be located so.

133
00:13:45,270 --> 00:13:48,550
And power transformer itself located here.

134
00:13:50,710 --> 00:13:55,430
Believe, beautifully wind it, will be even very cute.

135
00:13:55,530 --> 00:13:56,870
Such will be construction.

136
00:13:56,970 --> 00:13:59,270
From here will be brought power wires.

137
00:14:00,270 --> 00:14:01,530
From here also will be output.

138
00:14:02,470 --> 00:14:06,570
Switch located on this side, for convenient switching.

139
00:14:07,390 --> 00:14:18,850
And at convenient places bring out resistance with variable resistor.

140
00:14:19,050 --> 00:14:26,990
For regulation of pulse duration and regulation of current protection trigger.

141
00:14:27,770 --> 00:14:30,650
Somewhere near here.

142
00:14:30,750 --> 00:14:33,110
Look by dimensions where will be convenient.

143
00:14:33,910 --> 00:14:35,430
Such plan.

144
00:14:36,030 --> 00:14:38,210
Now can move to assembly.

145
00:14:39,690 --> 00:14:48,430
Start I assembly from applying markings, dimensions, details.

146
00:14:50,470 --> 00:15:00,650
Need to locate power keys according to marking.

147
00:15:02,590 --> 00:15:08,620
And so their leads matched holes on mounting board.

148
00:15:12,470 --> 00:15:17,150
Any neat work starts with marking, which I did.

149
00:15:17,150 --> 00:15:24,390
For this I transferred to inner surface of upper cover dimensions of heat sink.

150
00:15:25,670 --> 00:15:30,990
And according to these dimensions installed mounting board.

151
00:15:32,690 --> 00:15:42,550
Was decided to do so that factory holes for fastenings in mounting board became fastenings for heat sink.

152
00:15:42,550 --> 00:15:48,810
For this I drilled holes in upper cover.

153
00:15:49,690 --> 00:15:54,830
And after this transferred them to heat sink surface.

154
00:15:55,650 --> 00:16:02,290
If observe, they clearly correspond these four points.

155
00:16:03,150 --> 00:16:12,050
At these points, already preliminarily cutting thread, will screw in mounting stands.

156
00:16:13,590 --> 00:16:16,830
Which were in advance acquired.

157
00:16:18,730 --> 00:16:29,390
And thereby, so our heat sink will be fixed on surface of plastic cover.

158
00:16:30,270 --> 00:16:40,070
By the way, advise to drill and cut thread in aluminum jointly with liquid WD-40.

159
00:16:40,070 --> 00:16:43,290
Tap goes smoothly without chips and seizures.

160
00:16:43,450 --> 00:16:47,550
Otherwise risk breaking small drills.

161
00:16:47,990 --> 00:16:55,750
And what worse, tap may get stuck here and remove it will be practically impossible.

162
00:17:00,990 --> 00:17:06,350
Further, did forming of FET transistor leads.

163
00:17:06,350 --> 00:17:15,670
Visible that gate and source leads I extended with copper wire help.

164
00:17:17,030 --> 00:17:28,030
Leads through which will be supplied minus of power, bent in form of ring, there will be threaded wire.

165
00:17:28,030 --> 00:17:38,970
And key to which will be supplied plus power, it has same operation done at middle lead.

166
00:17:39,750 --> 00:17:52,190
Thereby extending these wires, I'll be able to unimpededly thread them through plastic cover.

167
00:17:52,190 --> 00:18:00,630
Through these holes that matched by dimensions with marking on cover.

168
00:18:01,410 --> 00:18:15,210
And further visible that on board, I already outlined with marker points, these precisely are points of exit of extended key legs.

169
00:18:17,390 --> 00:18:32,270
To transfer this picture to heat sink surface, I installed cover on its upper part.

170
00:18:32,450 --> 00:18:34,870
This was done without mounting stands.

171
00:18:34,950 --> 00:18:38,930
Fixed in these holes with bolts help.

172
00:18:38,930 --> 00:18:49,050
And only after this made marks for drilling holes and key fastening.

173
00:18:51,570 --> 00:18:56,030
Work not difficult, but requires neatness.

174
00:18:57,510 --> 00:19:05,390
Now can move to making power module.

175
00:19:06,390 --> 00:19:12,290
Power module today won't manage to make, will deal with it tomorrow.

176
00:19:13,530 --> 00:19:21,210
In conclusion of this video can preliminarily assemble, look what comes out,

177
00:19:24,810 --> 00:19:28,610
how construction will look.

178
00:19:29,690 --> 00:19:36,690
For this fix heat sink with mounting stands help.

179
00:19:42,100 --> 00:19:47,760
Will be fixed on surface rigidly.

180
00:19:51,100 --> 00:20:01,900
Also in following mounting stands placed board.

181
00:20:05,100 --> 00:20:09,000
Will be useful precisely acquired screwdriver.

182
00:20:22,480 --> 00:20:24,300
So this matter looks.

183
00:20:27,730 --> 00:20:31,510
Quite rigid construction.

184
00:20:39,630 --> 00:20:41,850
On this all for now.

185
00:20:43,150 --> 00:20:44,510
Good mood.

186
00:20:45,430 --> 00:20:46,790
Wait next video.
