1
00:00:00,490 --> 00:00:04,760
Good time of day, dear subscribers and viewers of my channel.

2
00:00:05,820 --> 00:00:10,450
Want congratulate you with upcoming new year holidays and Christmas.

3
00:00:10,840 --> 00:00:19,390
Wish you all best in new year, fulfillment of wishes, more finances, joys and creative successes.

4
00:00:20,180 --> 00:00:24,980
Today's topic of our video clip will be Tesla coil.

5
00:00:25,920 --> 00:00:33,220
In course of talks for this year with people who dial me on Skype, turned out interesting feature.

6
00:00:34,120 --> 00:00:39,100
That people still don't know how to make Tesla transformer.

7
00:00:39,740 --> 00:00:48,620
Not useless sparklers that majority assembles, but precisely Tesla transformer that we need for experiments, for FE generator.

8
00:00:48,620 --> 00:00:53,420
Tesla transformer that precisely Nikola Tesla himself made.

9
00:00:53,540 --> 00:01:04,060
Made it work in that most important mode, when happened combination of wave from LC resonance with wave on wire length.

10
00:01:04,240 --> 00:01:06,700
And came so-called wave resonance.

11
00:01:07,180 --> 00:01:09,360
Now we'll talk about this.

12
00:01:09,640 --> 00:01:11,100
Very important topic.

13
00:01:11,460 --> 00:01:16,700
But first would recommend channels of two interesting people.

14
00:01:16,700 --> 00:01:26,120
This channel MR Roman Korb and channel of Denis Permakov.

15
00:01:26,840 --> 00:01:32,080
Founder of this video channel on YouTube is Romanov Alexander Vladimirovich.

16
00:01:32,580 --> 00:01:37,560
Smartest person, put colossal quantity of practical experiments.

17
00:01:38,360 --> 00:01:44,420
Has clear position on problematic of electricity, electrical interactions and structure of Universe.

18
00:01:44,420 --> 00:01:47,840
Also competent in wide spectrum of questions.

19
00:01:48,920 --> 00:01:56,240
Second video channel I want to tell about, is channel named Denis Permakov.

20
00:01:56,680 --> 00:01:59,500
With same name of person-founder.

21
00:02:00,460 --> 00:02:03,530
Denis is lab assistant of Alexander Vladimirovich.

22
00:02:04,840 --> 00:02:09,700
On channel at this moment is 423 video clips.

23
00:02:10,700 --> 00:02:16,760
Clips filmed in mode of live communication between Denis and Alexander Vladimirovich.

24
00:02:16,920 --> 00:02:20,520
And also people who come to them as guests.

25
00:02:21,340 --> 00:02:29,180
In course of live communication Alexander Vladimirovich explains people answers to their questions.

26
00:02:30,180 --> 00:02:38,960
Tells various interesting situations connected with practical building of free energy devices.

27
00:02:38,960 --> 00:02:42,820
Or communicates on wide spectrum of other topics.

28
00:02:43,420 --> 00:02:50,600
Recommend to subscribe to these two channels and follow video updates.

29
00:02:51,380 --> 00:02:55,480
And we move directly to our topic.

30
00:02:55,480 --> 00:02:57,780
Tesla transformer.

31
00:02:57,960 --> 00:02:59,720
So, Tesla transformer.

32
00:02:59,720 --> 00:03:09,260
Most often this type of devices made by winding copper wire on some frame.

33
00:03:09,760 --> 00:03:17,040
Best frame that I consider can use, this cardboard pipes.

34
00:03:17,700 --> 00:03:21,520
Which can get in various household stores.

35
00:03:21,520 --> 00:03:30,760
There on this construction wound films, strips and other consumer products.

36
00:03:31,520 --> 00:03:35,720
Where after sale of material they're simply thrown out.

37
00:03:36,240 --> 00:03:41,920
Negotiate, sellers will leave them for you, possibly for small symbolic payment.

38
00:03:42,940 --> 00:03:47,940
So, won't go into history of making, move directly to essence.

39
00:03:49,800 --> 00:03:52,220
Usually people act so.

40
00:03:52,280 --> 00:03:56,920
We have some wire and have some frame.

41
00:03:57,440 --> 00:04:02,740
Wind coil and after this person thinks that transformer ready.

42
00:04:03,420 --> 00:04:11,100
And even if you're seasoned Tesla builder and think that you know about this product everything.

43
00:04:11,960 --> 00:04:15,320
Hurry to assure that this not so.

44
00:04:15,320 --> 00:04:22,460
Tesla transformer can study for years and it each time will give you something interesting.

45
00:04:22,780 --> 00:04:30,580
Only need possess some persistence, observation and lively mind in plan of setting experiments.

46
00:04:31,920 --> 00:04:35,420
Move to calculations of this wound coil.

47
00:04:35,420 --> 00:04:39,560
Generally I don't wind coils without calculations.

48
00:04:39,700 --> 00:04:45,560
That is do calculation initially, and then wind coil.

49
00:04:46,080 --> 00:04:48,080
But usually people act not so.

50
00:04:49,660 --> 00:04:52,180
We have initial data.

51
00:04:52,320 --> 00:04:58,040
This what we should maximum way with maximum care take.

52
00:04:58,040 --> 00:05:03,240
We know wave speed in vacuum.

53
00:05:03,840 --> 00:05:08,820
Use not 300 thousand approximate value, but precisely accurate.

54
00:05:08,880 --> 00:05:10,840
This critical for our calculations.

55
00:05:12,040 --> 00:05:16,120
We need to determine winding wire diameter.

56
00:05:16,880 --> 00:05:23,220
In this case I wound with wire with diameter by varnish 0.36 mm.

57
00:05:23,540 --> 00:05:25,440
Convert it to centimeters.

58
00:05:25,440 --> 00:05:37,800
If wire thin, and generally to get accurate calculations, recommend use for measuring its outer diameter micrometer.

59
00:05:37,960 --> 00:05:45,700
If you don't accurately know wire diameter by outside, always should self double-check.

60
00:05:46,040 --> 00:05:49,120
Such tool, think, you'll need.

61
00:05:50,120 --> 00:05:53,800
Further, what we move to.

62
00:05:54,260 --> 00:05:56,100
Wire diameter determined.

63
00:05:56,600 --> 00:06:01,380
Now need very accurately determine turn length.

64
00:06:02,940 --> 00:06:09,980
Measure it directly by frame on which will wind wire.

65
00:06:09,980 --> 00:06:16,300
Way can calculate through standard formula 2PiR.

66
00:06:17,240 --> 00:06:28,300
But I prefer in practice precisely do wire with which I'll wind in tension, put on it marker mark and already measure.

67
00:06:29,320 --> 00:06:37,260
Should measure in different places of frame because frame may have elliptical form.

68
00:06:37,260 --> 00:06:42,520
In this case it clearly round and I about this matter don't worry.

69
00:06:42,620 --> 00:06:46,020
That is calculate if you have difference in length.

70
00:06:46,180 --> 00:06:47,280
This critical parameter.

71
00:06:47,320 --> 00:06:53,540
Did length of my turn, it for me made 26.55 cm.

72
00:06:53,780 --> 00:06:56,100
Move this value to meters.

73
00:06:56,640 --> 00:07:02,260
And now we should accurately determine winding length on coil.

74
00:07:03,300 --> 00:07:12,100
Physical winding length measured already after you wound coil.

75
00:07:13,000 --> 00:07:16,700
In my case it made 30.3 cm.

76
00:07:17,680 --> 00:07:26,880
Such initial data we need so further do quality calculations of what we got or what we'll get in future.

77
00:07:27,580 --> 00:07:30,660
Second variant preferred, calculate initially.

78
00:07:31,600 --> 00:07:43,460
Immediately want to warn you that in internet there's large quantity of online calculators that offer you to calculate Tesla coil, its dimensions.

79
00:07:44,460 --> 00:08:01,020
And most dangerous in these online calculators that many of them output this data not according to calculations applied by Tesla himself, but precisely according to what at this coil at you turns out

80
00:08:01,020 --> 00:08:02,280
LC resonance.

81
00:08:03,160 --> 00:08:15,220
Yes, such coil will be similar to Tesla transformer, but believe, to real Tesla transformer by these calculations it'll have no relation.

82
00:08:15,400 --> 00:08:16,540
Useless sparkler.

83
00:08:17,640 --> 00:08:24,280
Our calculations will consist of five simple algebraic expressions.

84
00:08:24,280 --> 00:08:30,320
For start should determine turn count on our this construction.

85
00:08:30,420 --> 00:08:36,980
For this I take winding length on coil and divide it by wire diameter.

86
00:08:37,200 --> 00:08:47,220
Thereby my length made 30.3 centimeters of winding and divide it by wire diameter, expressed in centimeters.

87
00:08:47,380 --> 00:08:49,280
Get 841 turn.

88
00:08:50,300 --> 00:08:58,460
Further determine quantity of meters of wire that went for this construction.

89
00:08:58,980 --> 00:09:10,700
For this turn count we calculated earlier, multiply by length of one turn that we measured on frame of our Tesla coil.

90
00:09:11,560 --> 00:09:12,660
841 turn.

91
00:09:12,940 --> 00:09:22,480
Multiply by turn length in meters and get total length 223.28 meters.

92
00:09:23,780 --> 00:09:28,560
Further should calculate most important parameter.

93
00:09:29,300 --> 00:09:37,940
For what wavelength quantity of wire wound on our Tesla coil will be quarter.

94
00:09:37,940 --> 00:09:54,200
For this calculated wire length in meters we multiply by 4 and get wavelength in meters that'll correspond to our wound wire, will be quarter.

95
00:09:54,200 --> 00:10:10,260
That is, 223.28 meters I multiply by 4 and calculate that wavelength necessary for my construction, to put it at quarter, will be 893.12 meters.

96
00:10:11,520 --> 00:10:24,520
Now I as fourth item calculate frequency in hertz that should be applied to my this construction so it became at quarter.

97
00:10:25,060 --> 00:10:35,320
For this I take wave speed in vacuum that was in initial data and divide by gotten quantity of meters of wave.

98
00:10:35,320 --> 00:10:54,560
That is, this value accurate 299,792,458 I divide by my physical meters that I calculated and get that such number, frequency will be in hertz.

99
00:10:55,400 --> 00:11:02,600
In hertz for us inconvenient to set, so convert this value to kilohertz.

100
00:11:02,600 --> 00:11:12,660
Thereby conversion done simply dividing this value by thousand since in one kilohertz we have thousand hertz.

101
00:11:12,820 --> 00:11:24,880
And have our frequency that makes 335.7 kHz for this construction.

102
00:11:25,780 --> 00:11:33,560
After we determined frequency, from it we now nowhere depart.

103
00:11:33,900 --> 00:11:40,860
Remember it and want to say still moment such in practice that turns out.

104
00:11:41,040 --> 00:11:57,220
We calculated it, but need to understand that this value in kilohertz corresponds to that frequency that would be for wire stretched in long line.

105
00:11:57,860 --> 00:12:12,000
And since our coil rolled in spiral resonator, then here will be observed some coefficient of wave shortening for spiral resonator.

106
00:12:13,140 --> 00:12:18,000
So in practice this frequency will be slightly lower.

107
00:12:18,000 --> 00:12:30,440
Here for this construction, calculated 335.7 kHz, and in practice it turned out 330 kHz, that is 5 kHz lower.

108
00:12:31,920 --> 00:12:41,220
Now, when we have all calculations, we can move to testing this construction.

109
00:12:41,220 --> 00:13:00,480
For conducting measurements of LC resonance of this coil we need signal generator, preferably of sine form, oscilloscope, one turn of wire that'll do role of inductor

110
00:13:00,480 --> 00:13:04,760
and locate closer to cold end of Tesla transformer.

111
00:13:04,760 --> 00:13:08,120
And mandatorily good grounding.

112
00:13:08,240 --> 00:13:11,760
Grounding in this case at me makes 25 meters.

113
00:13:12,620 --> 00:13:32,480
Guys, there's such unpleasant statistics that already on example of three people of my acquaintances manifests, that people who live in apartments where in walls big quantity of rebar, coil

114
00:13:32,480 --> 00:13:38,980
during reduction of wave and LC resonance doesn't manifest amplitude increase.

115
00:13:40,000 --> 00:13:52,780
And at conducting by same people such experiment as travel from their apartment to open area, that is for example to country house, there it excellently works.

116
00:13:53,600 --> 00:14:03,880
That is either at them bad grounding because of that live on some floor above first and no possibility make it.

117
00:14:04,320 --> 00:14:08,880
Or actually rebar in walls of buildings affects.

118
00:14:09,620 --> 00:14:17,100
And if you have such data, when will do, please write in comments because I collect this statistics.

119
00:14:17,100 --> 00:14:23,060
That is already starts to be confirmed that Tesla transformer behaves in apartment differently.

120
00:14:23,620 --> 00:14:31,230
And from this we can make conclusions why many can't tune, make same OU devices.

121
00:14:32,720 --> 00:14:35,140
That is such sad situation.

122
00:14:35,560 --> 00:14:37,400
Well, OK, move further.

123
00:14:37,960 --> 00:14:39,180
Good grounding.

124
00:14:39,520 --> 00:14:41,100
Stopped at this moment.

125
00:14:41,420 --> 00:14:47,140
And we know our frequency by calculations we got.

126
00:14:49,060 --> 00:14:52,220
335.7 kHz.

127
00:14:53,180 --> 00:14:57,220
And say I now this frequency set.

128
00:14:58,220 --> 00:14:59,520
Like this.

129
00:15:04,350 --> 00:15:05,870
Device set.

130
00:15:06,510 --> 00:15:15,430
See that probe at us, oscilloscope is near, at some distance from hot end of Tesla transformer.

131
00:15:16,130 --> 00:15:20,350
And something is on oscilloscope.

132
00:15:20,450 --> 00:15:23,610
These pickups, this mains pickups 50 Hz.

133
00:15:23,610 --> 00:15:25,530
How they removed?

134
00:15:26,170 --> 00:15:33,530
Need to ground common probe of oscilloscope to same earth of Tesla transformer.

135
00:15:34,230 --> 00:15:37,330
With additional conductor I do this.

136
00:15:38,070 --> 00:15:41,950
And see that for us pickups disappeared.

137
00:15:42,050 --> 00:15:44,090
Now can qualitatively do measurements.

138
00:15:44,990 --> 00:15:46,430
Apply signal.

139
00:15:47,910 --> 00:15:51,410
And here something appeared for us.

140
00:15:51,990 --> 00:15:58,470
But this clearly, although applied our calculated, clearly no manifestation we see.

141
00:15:59,570 --> 00:16:05,490
Now we'll move to moment that we need determine LC resonance.

142
00:16:05,490 --> 00:16:13,150
I'll smoothly raise frequency applied from signal generator.

143
00:16:13,230 --> 00:16:18,310
And we'll follow amplitude by oscilloscope.

144
00:16:19,690 --> 00:16:23,650
So, here see, at us appeared sine wave.

145
00:16:25,490 --> 00:16:29,310
And continue smoothly raise frequency.

146
00:16:31,070 --> 00:16:33,190
See amplitude growth.

147
00:16:34,190 --> 00:16:39,810
Can reduce sweep of volts per cell.

148
00:16:41,870 --> 00:16:44,690
And reach maximum.

149
00:16:45,370 --> 00:16:49,250
Still amplitude grew, now already 20 volts per cell.

150
00:16:51,470 --> 00:16:53,250
And reached maximum.

151
00:16:54,950 --> 00:16:59,690
Maximum makes, frequency for us 490 kHz.

152
00:16:59,690 --> 00:17:04,070
How to check that this actually LC resonance.

153
00:17:04,610 --> 00:17:11,690
Watch my hand, I bring it to coil and amplitude changes for us.

154
00:17:12,670 --> 00:17:16,430
That is my hand is isolated capacity.

155
00:17:18,390 --> 00:17:28,150
See that with our calculated, 335.7 kHz, this in no way corresponds.

156
00:17:28,150 --> 00:17:38,410
Although if we now bring neon lamp, and, say, touch it with hot end, then with us neon will burn.

157
00:17:39,110 --> 00:17:41,670
Possibly here doesn't glow.

158
00:17:42,890 --> 00:17:49,430
Kind of Tesla transformer ready, but it works at LC resonance.

159
00:17:50,510 --> 00:17:57,210
And this frequency if you enter in online calculator, approximately online calculator will count for you.

160
00:17:58,150 --> 00:18:00,650
You'll stop, well and nothing good.

161
00:18:01,530 --> 00:18:07,370
And as see, when I conducted calculations, I absolutely didn't turn to any online calculator.

162
00:18:07,890 --> 00:18:12,090
All counted by simplest algebraic expressions.

163
00:18:14,010 --> 00:18:17,350
So, at us now is delta of difference.

164
00:18:17,890 --> 00:18:19,890
Calculated and actual.

165
00:18:20,030 --> 00:18:21,690
490 kHz.

166
00:18:21,690 --> 00:18:25,310
So, here now very important moment.

167
00:18:25,730 --> 00:18:29,510
We have difference, what need to do.

168
00:18:30,110 --> 00:18:32,150
Calculated we know, and LC higher.

169
00:18:32,290 --> 00:18:37,650
So we need this LC resonance frequency lower.

170
00:18:38,070 --> 00:18:40,930
How is LC resonance frequency lowered?

171
00:18:42,850 --> 00:18:47,010
LC resonance is at us resonance of two positions.

172
00:18:48,110 --> 00:18:50,070
Capacitor and coil.

173
00:18:50,230 --> 00:18:52,530
That is inductance and capacity.

174
00:18:52,890 --> 00:18:59,490
Inductance is turn count at their certain diameter.

175
00:19:00,030 --> 00:19:04,310
And capacity is interturn capacity of wire itself.

176
00:19:04,690 --> 00:19:07,030
Here they form for us LC resonance.

177
00:19:07,730 --> 00:19:13,370
And we have two variants how can reduce LC resonance frequency.

178
00:19:13,370 --> 00:19:23,570
This apply in practice such ferrite rods from antennas of radio receivers.

179
00:19:24,150 --> 00:19:26,230
Say, increase inductance.

180
00:19:26,670 --> 00:19:28,710
Or add capacity.

181
00:19:29,530 --> 00:19:36,610
In best case add capacity should at hot end of Tesla transformer.

182
00:19:36,670 --> 00:19:41,950
What we see at most constructions in form of toroids or spheres.

183
00:19:41,950 --> 00:19:52,310
Here I made this sphere that we'll connect to this construction.

184
00:19:53,790 --> 00:20:01,370
Now observe what will happen with LC resonance at introducing into Tesla coil ferrite rod.

185
00:20:02,090 --> 00:20:03,070
Introduce rod.

186
00:20:04,290 --> 00:20:07,810
See that most accurately tunes first.

187
00:20:08,270 --> 00:20:09,770
Observe amplitude.

188
00:20:10,460 --> 00:20:12,670
And further happens fall.

189
00:20:13,250 --> 00:20:17,050
Here we introduced rod to some distance, amplitude with us went.

190
00:20:17,610 --> 00:20:26,210
Now we can go down by frequency and reach also to maximum amplitude.

191
00:20:27,210 --> 00:20:30,590
See, amplitude grows with reducing frequency.

192
00:20:35,450 --> 00:20:47,790
In this case introduction of ferrite rod at certain depth lowered frequency from 490 to 418 kHz.

193
00:20:48,430 --> 00:20:51,690
So method works and we can use it.

194
00:20:53,010 --> 00:20:58,310
This Tesla transformer is good transformer.

195
00:20:58,310 --> 00:21:02,490
Here relatively small spread by frequency.

196
00:21:03,050 --> 00:21:06,090
330 and 490 kHz.

197
00:21:07,490 --> 00:21:11,470
Would be ideal if here all parameters converged.

198
00:21:11,570 --> 00:21:12,990
That is how do they converge?

199
00:21:13,110 --> 00:21:16,610
We need to make spread of these two frequencies.

200
00:21:17,160 --> 00:21:17,530
Calculated.

201
00:21:17,870 --> 00:21:20,230
And LC resonance frequency.

202
00:21:20,390 --> 00:21:25,750
Without any tricks in form of increasing inductance.

203
00:21:25,750 --> 00:21:33,090
When these frequencies are at minimum distance from each other in frequency range.

204
00:21:33,190 --> 00:21:35,050
That is we need minimum difference.

205
00:21:36,410 --> 00:21:38,590
But this not all so bad.

206
00:21:38,750 --> 00:21:45,750
We all this matter can adjust with help of such simple devices.

207
00:21:46,730 --> 00:21:48,850
Which used Tesla himself.

208
00:21:49,600 --> 00:21:59,690
But mandatorily should remember that increase of capacity leads to worsening of quality factor of oscillating circuit.

209
00:21:59,870 --> 00:22:06,310
That is attaching this capacity, we slightly worsen parameters of whole system.

210
00:22:06,830 --> 00:22:10,550
In this case this not critical because spread small.

211
00:22:11,170 --> 00:22:15,090
In practice diameter of this sphere slightly small.

212
00:22:15,090 --> 00:22:20,270
It need to increase almost twice for this Tesla coil.

213
00:22:20,430 --> 00:22:22,090
And here will be all optimal.

214
00:22:23,150 --> 00:22:27,130
Now one more moment with LC resonance that may meet in practice.

215
00:22:27,790 --> 00:22:31,830
As we see on this construction, I have difference by frequencies.

216
00:22:31,930 --> 00:22:38,670
At that LC resonance frequency at me higher than wave frequency on wire length.

217
00:22:39,280 --> 00:22:50,030
In this case all easily fixable with introduction of ferrite or connection of additional isolated capacity.

218
00:22:50,950 --> 00:22:57,390
And there are situations when on contrary, measured, and LC resonance frequency lower.

219
00:22:57,950 --> 00:23:01,670
This worst that may happen.

220
00:23:02,590 --> 00:23:04,950
Construction will need to all redo.

221
00:23:04,950 --> 00:23:12,890
Because in such case you already in no way can raise LC resonance frequency up.

222
00:23:13,410 --> 00:23:18,090
It at all shown earlier methods only will reduce.

223
00:23:19,170 --> 00:23:34,870
In this case may help only physical unwinding of wire until at you parameters of LC resonance become same with parameters at wire length.

224
00:23:34,950 --> 00:23:36,230
Or slightly above it.

225
00:23:36,610 --> 00:23:41,970
But usually in practice this unsuitable coil that should rewind.

226
00:23:42,650 --> 00:23:53,770
Applying, if at you LC resonance even without connected isolated capacity is below by frequency, need reduce usually frame diameter.

227
00:23:53,850 --> 00:24:00,310
Because reducing frame diameter, we reduce total inductance of coil.

228
00:24:02,070 --> 00:24:03,610
But return to experiment.

229
00:24:04,950 --> 00:24:07,390
I connected isolated capacity.

230
00:24:09,190 --> 00:24:16,050
It can connect directly so it was near Tesla transformer.

231
00:24:16,150 --> 00:24:20,230
For this I have one more soldering place for connection.

232
00:24:20,350 --> 00:24:24,610
In this case I used it slightly for other experiment, but to us this won't hurt.

233
00:24:25,610 --> 00:24:30,950
So, now we'll lower frequency.

234
00:24:31,710 --> 00:24:37,870
And find at what frequency now LC resonance at us will be at connected sphere.

235
00:24:39,810 --> 00:24:41,790
Go down.

236
00:24:45,110 --> 00:24:53,750
And frequency here at us somewhere, maximum corresponds, 380 kHz.

237
00:24:54,610 --> 00:25:05,310
That is, understand that connecting such sphere, frequency from 490 kHz dropped to 380.

238
00:25:05,830 --> 00:25:10,390
But again it doesn't reach my calculated.

239
00:25:11,130 --> 00:25:17,890
Turns out that this sphere slightly doesn't suit for quality work of Tesla transformer.

240
00:25:18,170 --> 00:25:23,930
And its diameter should increase in practice until LC resonance falls down.

241
00:25:24,610 --> 00:25:36,090
But since I have no other sphere, I additionally will introduce ferrite rod, thereby increasing inductance and lowering LC resonance frequency.

242
00:25:36,370 --> 00:25:41,750
Now I set frequency on lab signal generator 330 kHz.

243
00:25:42,390 --> 00:25:58,570
And now we'll observe how at introducing ferrite rod into coil, with us will observe combination of wave from LC resonance with wave on wire length.

244
00:25:59,790 --> 00:26:10,890
Introduce in coil core and see that amplitude for us starts growing from maximum amplitude.

245
00:26:12,770 --> 00:26:15,610
Now system at us fully combined.

246
00:26:16,490 --> 00:26:21,310
Sweep per cell I didn't change, it also makes 20 volts.

247
00:26:22,270 --> 00:26:26,990
And can compare with amplitude that was simply at LC resonance.

248
00:26:28,270 --> 00:26:32,390
How to check that coil actually stood at quarter?

249
00:26:32,810 --> 00:26:36,730
At us near hot end should be maximum amplitude.

250
00:26:36,730 --> 00:26:43,070
At moving oscilloscope probe to cold end will be amplitude zero.

251
00:26:44,130 --> 00:26:45,710
Now try to do this.

252
00:26:46,890 --> 00:26:57,730
Slightly observed influence of my hand, so I bit compensate frequency by couple kilohertz.

253
00:26:58,470 --> 00:27:00,630
And we'll pass.

254
00:27:02,710 --> 00:27:08,930
Observe need amplitude and go by coil.

255
00:27:09,430 --> 00:27:18,370
Lead along it at same distance and see that, moving to cold end, amplitude at us went to zero.

256
00:27:19,260 --> 00:27:28,730
On contrary, at movement to hot, at hot end amplitude in maximum will be.

257
00:27:30,130 --> 00:27:33,130
Such simple check.

258
00:27:34,350 --> 00:27:48,350
Now move to power tests of this construction and show in practice what means combination, how will change discharge color, what effects will happen on Tesla coil.

259
00:27:48,370 --> 00:27:58,870
So, experiment with us will happen in such key that I'll start system with half-bridge inverter help.

260
00:28:00,690 --> 00:28:08,770
And we'll launch it in first case without interruption, in second case I'll turn on interruption from lab signal generator.

261
00:28:08,770 --> 00:28:18,670
Launch will from my lab power supply that you in fragments of making video clip could see earlier.

262
00:28:19,270 --> 00:28:23,370
Powered all this exclusively from accumulator battery.

263
00:28:23,950 --> 00:28:31,070
And generally all experiments of such kind that will conduct, they should be untied from outlet.

264
00:28:31,070 --> 00:28:41,280
That is even when I apply here signal from lab signal generator, it untied at me with help of optical driver, opto isolation turns out.

265
00:28:42,510 --> 00:28:47,190
Oscilloscope not connected, probe will lie nearby all time at same place.

266
00:28:47,790 --> 00:28:55,990
Scheme power done through DC-DC converter, scheme of which I gave earlier with galvanic isolation.

267
00:28:56,090 --> 00:29:00,690
That is, at me no single common point with lighting network.

268
00:29:01,070 --> 00:29:09,070
Experiment conducted in continuous mode, frequency at converter output 330 kHz.

269
00:29:09,450 --> 00:29:22,270
Now system not tuned, see sine wave, see usual phenomenon, burns at us neon lamp and observe discharge color and its length.

270
00:29:24,090 --> 00:29:36,650
Look, here it discharge, it has reddish-purple color, camera slightly distorts, of course, image.

271
00:29:36,970 --> 00:29:57,510
And look at isolated capacity, here can hear characteristic click at start of discharge because capacity is collector for charged particles.

272
00:29:58,790 --> 00:30:01,230
Remember discharge color and its length.

273
00:30:02,710 --> 00:30:06,110
So, such we have now amplitude.

274
00:30:07,330 --> 00:30:12,470
I introduced ferrite rod and now will observe discharge.

275
00:30:12,470 --> 00:30:19,110
Now we have in continuous mode, LC resonance introduced with wave on wire length.

276
00:30:19,870 --> 00:30:30,830
See, at us appeared interesting crackling at breakdown, but discharge color also remained reddish.

277
00:30:31,830 --> 00:30:33,510
Increased length.

278
00:30:35,690 --> 00:30:42,410
Now look at sphere.

279
00:30:43,830 --> 00:30:48,250
See that in discharge appears interesting phenomenon.

280
00:30:48,330 --> 00:30:51,390
Pay attention, now camera will adjust.

281
00:30:52,650 --> 00:30:56,930
White color appears and static form of discharge.

282
00:31:00,930 --> 00:31:09,810
That is, combination of wave from LC resonance and wave on wire length generates in Tesla coil new phenomenon.

283
00:31:11,130 --> 00:31:13,550
It starts statically break through.

284
00:31:15,210 --> 00:31:18,730
That is, Tesla coil starts sucking in discharge.

285
00:31:19,630 --> 00:31:25,910
Now strengthen this phenomenon with modulation of control system.

286
00:31:26,910 --> 00:31:37,810
Now I apply from lab signal generator pulse with frequency 1 kHz and duration of this pulse makes 10%.

287
00:31:38,950 --> 00:31:47,410
Observe what we have in oscillogram and see that swings system approximately in usual mode.

288
00:31:47,410 --> 00:31:49,830
But what interesting.

289
00:31:50,790 --> 00:31:52,830
Now I pulled out ferrite rod.

290
00:31:53,050 --> 00:31:56,750
Observe discharge length and its intensity.

291
00:31:58,530 --> 00:32:01,210
See that at us appeared sound.

292
00:32:02,710 --> 00:32:05,070
Discharge reddish.

293
00:32:09,400 --> 00:32:15,560
On sphere with whitish shade becomes with presence of statics.

294
00:32:19,580 --> 00:32:23,640
Now will introduce ferrite rod.

295
00:32:24,440 --> 00:32:25,620
Pay attention.

296
00:32:26,340 --> 00:32:27,580
Make sweep.

297
00:32:30,500 --> 00:32:37,960
Here now at us LC not combined with wave on wire length.

298
00:32:38,720 --> 00:32:43,340
And we see that it wants to converge and at us went wave processes.

299
00:32:43,340 --> 00:32:48,980
That is, waves with phase difference give us low-frequency oscillations.

300
00:32:51,020 --> 00:32:58,260
And now observe what will be with oscillogram when I'll introduce ferrite core.

301
00:33:00,700 --> 00:33:02,100
Introduce core.

302
00:33:07,180 --> 00:33:08,540
See growth.

303
00:33:09,940 --> 00:33:12,480
And here we reached some level.

304
00:33:13,480 --> 00:33:14,340
First moment.

305
00:33:14,480 --> 00:33:17,200
Now I'll fix it in such position.

306
00:33:21,760 --> 00:33:22,340
Here it.

307
00:33:25,690 --> 00:33:28,930
Such oscillogram with us now.

308
00:33:29,990 --> 00:33:32,710
This moment before combination.

309
00:33:33,250 --> 00:33:38,110
That is, now not yet happened full combination.

310
00:33:39,110 --> 00:33:40,570
Watch discharge.

311
00:33:41,590 --> 00:33:44,890
See how its length increased.

312
00:33:45,190 --> 00:33:48,770
Remind that power I in parameter don't change.

313
00:33:49,710 --> 00:33:50,910
Intensity.

314
00:33:55,160 --> 00:34:00,320
But discharge color also has reddish shade.

315
00:34:04,770 --> 00:34:09,330
And now I do full combination.

316
00:34:10,330 --> 00:34:13,490
Watch carefully oscillogram.

317
00:34:23,810 --> 00:34:25,410
Here what happens.

318
00:34:30,860 --> 00:34:33,500
Such we have now picture.

319
00:34:37,660 --> 00:34:39,260
Such fish.

320
00:34:41,060 --> 00:34:43,560
Now look at phenomenon.

321
00:34:44,260 --> 00:34:46,680
I introduced ferrite core further.

322
00:34:54,710 --> 00:34:57,650
Look what length turns out.

323
00:35:02,130 --> 00:35:03,170
Here.

324
00:35:04,310 --> 00:35:06,450
Color remained reddish.

325
00:35:07,310 --> 00:35:11,950
And now need to reduce duration.

326
00:35:12,190 --> 00:35:14,370
Remind, now 10%.

327
00:35:15,130 --> 00:35:24,390
Now I'll reduce duration and show you this same combination effect at duration 1%.

328
00:35:25,260 --> 00:35:30,970
So, duration 1%, frequency also at us 1 kHz modulation.

329
00:35:32,010 --> 00:35:34,650
Now accurate combination absent.

330
00:35:38,530 --> 00:35:44,910
Have such picture, quite standard, as we often see.

331
00:35:46,530 --> 00:35:49,410
See long damping tail.

332
00:35:51,030 --> 00:35:52,070
Here it.

333
00:35:54,670 --> 00:35:56,810
Look at discharge now.

334
00:35:57,110 --> 00:36:01,910
That is we reduced duration to 1%, voltage remained same.

335
00:36:03,090 --> 00:36:06,370
And now energy we spend much less.

336
00:36:06,570 --> 00:36:08,010
Observe discharge.

337
00:36:11,210 --> 00:36:14,350
Look what color it acquires.

338
00:36:14,730 --> 00:36:17,950
It whitens, becomes static.

339
00:36:19,530 --> 00:36:21,830
But this not yet full combination.

340
00:36:22,830 --> 00:36:25,270
Amplitude now not maximum.

341
00:36:29,000 --> 00:36:32,840
Clearly visible that discharge has white color.

342
00:36:34,320 --> 00:36:46,090
And now will introduce ferrite rod into coil.

343
00:36:47,090 --> 00:36:48,730
Observe oscillogram.

344
00:36:55,620 --> 00:36:57,780
Here what beauty turns out.

345
00:36:59,520 --> 00:37:02,160
Look if camera catches.

346
00:37:12,240 --> 00:37:16,960
And sound appears, coil starts breaking through.

347
00:37:18,820 --> 00:37:25,120
Here maximum point of wave convergence of maximum system efficiency.

348
00:37:25,980 --> 00:37:29,140
At that observe amplitude how it grows.

349
00:37:33,230 --> 00:37:34,870
Goes off screen.

350
00:37:38,640 --> 00:37:42,720
And here now look what discharge appeared at us now.

351
00:37:46,210 --> 00:37:54,210
Audible that Tesla coil started clicking, breakdowns already go in air.

352
00:37:57,860 --> 00:38:01,840
See that discharge length increased.

353
00:38:02,980 --> 00:38:04,500
Observe color.

354
00:38:08,400 --> 00:38:12,650
And now me concretely starts hitting with current.

355
00:38:16,310 --> 00:38:18,320
Even very strongly.

356
00:38:19,000 --> 00:38:21,800
Discharge became powerful, current.

357
00:38:22,060 --> 00:38:24,200
Current component present.

358
00:38:32,220 --> 00:38:34,140
And color became bright white.

359
00:38:43,060 --> 00:38:46,650
Such phenomenon at us turns out.

360
00:38:47,640 --> 00:38:49,060
What do we see here?

361
00:38:52,860 --> 00:38:56,840
Now pulled out ferrite core and introduce.

362
00:38:57,520 --> 00:38:58,420
What happens?

363
00:38:59,560 --> 00:39:08,780
Wave from LC resonance is intermediary for transferring energy to wave on wire length.

364
00:39:10,200 --> 00:39:11,880
In our long line.

365
00:39:12,540 --> 00:39:22,780
And here when with us happens maximum interaction in phase, see that ringing now at end from LC resonance fully disappears.

366
00:39:23,980 --> 00:39:30,060
And with us remains only our maximum amplitude, when two waves exchange energy.

367
00:39:32,340 --> 00:39:46,340
Factually in Tesla coil now forms funnel that we accelerate with short pulses at its resonance frequency, combined.

368
00:39:47,120 --> 00:39:52,860
And further it starts drawing in physical charges.

369
00:39:57,880 --> 00:39:59,440
Very well audible.

370
00:39:59,580 --> 00:40:02,160
Here already at such distance it starts breaking through.

371
00:40:04,760 --> 00:40:08,820
Add voltage now, observe.

372
00:40:12,500 --> 00:40:15,860
Now intensity should still increase.

373
00:40:16,240 --> 00:40:19,480
Here already at such distance happens primary breakdown.

374
00:40:26,740 --> 00:40:28,480
Well and from sphere naturally further.

375
00:40:46,950 --> 00:40:50,690
Try to film still in darkness effect.

376
00:40:51,850 --> 00:40:54,730
Neon bulb bring to rod.

377
00:41:02,050 --> 00:41:04,170
Observe what became discharge.

378
00:41:05,170 --> 00:41:07,250
Pure static breakdown.

379
00:41:08,210 --> 00:41:08,570
White.

380
00:41:28,900 --> 00:41:30,100
Now on sphere.

381
00:42:09,040 --> 00:42:12,380
Now couple words about making this coil.

382
00:42:13,200 --> 00:42:23,120
After winding coil soaked with varnish brand with name Shellac from Technohim.

383
00:42:23,680 --> 00:42:29,440
Applied I here 6 layers, including soaked cardboard frame from inside.

384
00:42:30,280 --> 00:42:35,260
Remains to apply here several layers of varnish PF231.

385
00:42:36,020 --> 00:42:43,040
It recommended, it doesn't destroy varnish film from Shellac.

386
00:42:44,060 --> 00:42:52,480
Well and also, all most interesting phenomena in Tesla transformer will be in interruption mode, modulations of amplitude power.

387
00:42:53,520 --> 00:42:56,040
About this will be on my channel further video.

388
00:42:56,040 --> 00:43:02,620
Now want to say that here inductor not matched with secondary coil.

389
00:43:02,800 --> 00:43:07,340
That is, taken first available so to you only show these experiments.

390
00:43:07,700 --> 00:43:16,520
Inductor also need introduce into resonance, pick its length in multiplicity with turn length of high-voltage coil, but about this later.

391
00:43:17,160 --> 00:43:21,140
On this with you say goodbye, hope you was interesting, informative.

392
00:43:21,140 --> 00:43:26,620
Everyone luck, good experiments, strong health in new year.
