1
00:00:00,000 --> 00:00:01,940
Hello, dear viewers.

2
00:00:02,080 --> 00:00:10,000
Today as guests at my lab doctor, candidate of medical sciences Torop Vladimir Nikolaevich.

3
00:00:10,920 --> 00:00:11,520
Thanks.

4
00:00:12,280 --> 00:00:18,000
Dear and dear viewers, dear subscribers of Sergey's channel.

5
00:00:18,660 --> 00:00:23,500
I came here with one goal — show unique properties of drinking water.

6
00:00:23,740 --> 00:00:24,160
I'm doctor.

7
00:00:25,740 --> 00:00:28,800
In 1973 finished Omsk medical institute.

8
00:00:28,800 --> 00:00:34,860
In 1993 defended candidate dissertation on topic of water properties research.

9
00:00:35,540 --> 00:00:39,800
Topic was called "Prevention of dental caries development in children".

10
00:00:40,660 --> 00:00:42,360
Topic was interesting, unique.

11
00:00:42,440 --> 00:00:45,900
Defense went very well, without any minuses, pluses.

12
00:00:45,980 --> 00:00:46,600
Happen such.

13
00:00:47,220 --> 00:00:50,640
After this I started to collect material for doctoral dissertation.

14
00:00:51,160 --> 00:00:56,600
Doctoral called "Treatment of abscesses and phlegmons of maxillofacial area".

15
00:00:56,600 --> 00:00:59,300
I maxillofacial surgeon, dealt with this.

16
00:00:59,360 --> 00:01:05,760
I taught at department "Improvement of doctors-stomatologists" in Omsk medical institute.

17
00:01:07,020 --> 00:01:08,660
Topic was very interesting.

18
00:01:09,140 --> 00:01:18,640
Healing of wounds after opening of purulent processes happened twice faster compared to usual methods of treatment.

19
00:01:18,640 --> 00:01:20,940
But this topic was uninteresting.

20
00:01:21,000 --> 00:01:23,640
This topic was not relevant.

21
00:01:24,360 --> 00:01:32,640
In 1999 with arrival of new authorities, new broom in our institute, decided that water topic not relevant.

22
00:01:34,160 --> 00:01:38,260
And topic of doctoral dissertation simply carefully took and closed.

23
00:01:38,360 --> 00:01:39,700
Said this we don't need.

24
00:01:40,220 --> 00:01:45,120
I continued research, continued to conduct experiments.

25
00:01:45,120 --> 00:01:51,080
Got 6 patents in area of water properties research.

26
00:01:51,860 --> 00:01:55,100
And one of interesting patents turned out so.

27
00:01:55,480 --> 00:02:00,100
Called power supply for water electrolysis in slim asymmetry.

28
00:02:00,400 --> 00:02:02,680
It today still by no one surpassed.

29
00:02:02,840 --> 00:02:05,160
This was done in 2000.

30
00:02:05,580 --> 00:02:06,860
Today already 17 years.

31
00:02:07,260 --> 00:02:09,440
No one can repeat such power supply.

32
00:02:09,440 --> 00:02:17,360
I today use it for getting unique, correct, corrected, useful drinking water.

33
00:02:17,700 --> 00:02:19,840
Today in internet very much interesting information.

34
00:02:20,320 --> 00:02:21,160
It called so.

35
00:02:21,680 --> 00:02:23,980
Hydrogen generators for drinking water.

36
00:02:24,380 --> 00:02:34,400
And Japanese, Americans, English, Germans, South Korea offer systems in form of kettles equipped with such hydrogen generator.

37
00:02:34,400 --> 00:02:45,560
And in 5-7 minutes manage to get in these generators quality drinking water with ORP indicator.

38
00:02:45,720 --> 00:02:46,380
What's ORP?

39
00:02:46,620 --> 00:02:52,300
This oxidation reduction potential that allows convert water to useful.

40
00:02:52,740 --> 00:02:55,220
Such potential exists at Lake Baikal.

41
00:02:55,220 --> 00:02:59,660
Water by such indicator at Lake Baikal minus 400 millivolt.

42
00:03:00,020 --> 00:03:04,920
Water where long-livers live to minus 300 millivolt reaches.

43
00:03:05,380 --> 00:03:08,140
This water chosen by animals.

44
00:03:08,420 --> 00:03:13,540
Here at us lost sense of drinking water quality.

45
00:03:13,860 --> 00:03:18,180
But there are separate people who preserved organoleptic properties.

46
00:03:18,500 --> 00:03:22,580
Those who smoke, those who excessively consume alcohol.

47
00:03:22,580 --> 00:03:24,540
At them receptors on tongue.

48
00:03:24,820 --> 00:03:28,580
Lost sense of good and bad water.

49
00:03:29,680 --> 00:03:31,260
And to them all same what water.

50
00:03:31,640 --> 00:03:34,320
But this not all same to our organism.

51
00:03:34,720 --> 00:03:41,060
Organism our asks natural water with good, useful indicators.

52
00:03:41,420 --> 00:03:44,040
Such water can produce in lab conditions.

53
00:03:44,440 --> 00:03:48,720
Such water produced in form of kettles, named by these countries.

54
00:03:48,720 --> 00:03:49,820
Japanese, Americans.

55
00:03:50,060 --> 00:03:55,520
And I offered system not stationary get water, but in flow.

56
00:03:55,740 --> 00:04:01,620
If before me offered systems with membranes that between electrodes exists membrane.

57
00:04:01,980 --> 00:04:04,120
Got anode, cathode water.

58
00:04:04,400 --> 00:04:05,620
To it differently related.

59
00:04:05,920 --> 00:04:07,080
Living, dead water.

60
00:04:07,360 --> 00:04:08,500
This not living, dead water.

61
00:04:08,680 --> 00:04:10,320
This water with certain properties.

62
00:04:10,660 --> 00:04:12,000
We later show you documents.

63
00:04:12,880 --> 00:04:18,180
Last, most interesting document I got week ago in Omsk.

64
00:04:18,720 --> 00:04:19,380
This vodokanal.

65
00:04:19,820 --> 00:04:27,940
I brought this installation, and directly at vodokanal, at them at water supply inside, in lab, we got water.

66
00:04:28,280 --> 00:04:33,560
I got water analysis on vodokanal water that comes out there.

67
00:04:33,580 --> 00:04:36,420
It turned out with unique results.

68
00:04:36,600 --> 00:04:42,080
At input water in vodokanal plus 580 millivolts, you'll see this.

69
00:04:42,540 --> 00:04:46,980
And at output my, offered installation, minus 181 millivolt.

70
00:04:46,980 --> 00:04:53,100
And this system has no membrane between electrodes.

71
00:04:53,380 --> 00:04:55,320
Here most interesting know-how.

72
00:04:55,660 --> 00:04:58,860
This precisely interesting detail that I now patent.

73
00:04:58,920 --> 00:04:59,980
Experiment first.

74
00:05:00,320 --> 00:05:04,920
Measure ORP of tap water our.

75
00:05:05,640 --> 00:05:06,840
Collected it from tap.

76
00:05:08,480 --> 00:05:12,240
Several words about electrodes, what we measure with and what device.

77
00:05:12,240 --> 00:05:26,060
This device ORP-150 m, made with help of really measuring devices, that measures potential between platinum electrode and chlor-silver.

78
00:05:26,320 --> 00:05:30,540
This pair is measuring in this variant.

79
00:05:31,740 --> 00:05:38,440
Platinum is measuring electrode, although chlor-silver is auxiliary.

80
00:05:39,140 --> 00:05:53,060
We'll measure oxidation reduction potential by American it called Redox Potential that is we measure water potential with these two electrodes in this case once more we

81
00:05:53,060 --> 00:06:08,540
repeat we measure oxidation-reduction potential or Redox Potential of tap water in pot Poltavskaya.

82
00:06:08,740 --> 00:06:09,760
Stanitsa Poltavskaya.

83
00:06:10,060 --> 00:06:15,960
And in this case we see that water has positive potential plus 97 millivolts.

84
00:06:16,700 --> 00:06:25,600
This water tap passes through electrochemical cell, unique, in which is interesting pair of electrodes.

85
00:06:25,800 --> 00:06:28,380
About electrodes will speak, may be, later, subsequently.

86
00:06:28,820 --> 00:06:33,320
This pair of electrodes allows activate water to useful.

87
00:06:33,760 --> 00:06:34,960
What's useful water?

88
00:06:35,220 --> 00:06:43,040
In nature there's Lake Baikal, and in this Lake Baikal water by this indicator has minus 400 millivolts.

89
00:06:43,580 --> 00:06:46,380
Look what'll happen in our case.

90
00:06:46,780 --> 00:06:54,020
We pass weak-weak current of small voltage, only up to 10 volts.

91
00:06:54,540 --> 00:07:01,560
That is we now through water pass electric current of special form, duty cycle and purity.

92
00:07:01,980 --> 00:07:03,000
This very important.

93
00:07:03,520 --> 00:07:06,060
Simply two wires in water won't give anything.

94
00:07:06,400 --> 00:07:15,580
In this case offered unique development that allows activate water to useful.

95
00:07:16,180 --> 00:07:22,000
Usefulness of water determined precisely by this potential, oxidation-reduction potential.

96
00:07:22,000 --> 00:07:30,160
Oxidation-reduction potential determines most main indicator in our system, in our biochemical kitchen.

97
00:07:30,620 --> 00:07:35,500
In our organism constantly go processes of oxidation and reduction.

98
00:07:36,060 --> 00:07:38,900
In our organism this process should be balanced.

99
00:07:39,560 --> 00:07:45,620
If our organism will be strongly acidified, this'll be diseases, oncology and all together taken.

100
00:07:45,980 --> 00:07:52,700
If our organism will be slightly weakly alkaline, blood at us by indicator PH.

101
00:07:52,860 --> 00:07:59,560
PH this concentration of active ions of hydrogen.

102
00:07:59,960 --> 00:08:02,740
PH of blood 7.35.

103
00:08:03,320 --> 00:08:05,640
This axiom, this standard.

104
00:08:06,100 --> 00:08:12,480
While person lives, in him this indicator 7.35 stable.

105
00:08:13,000 --> 00:08:17,200
By it can't judge, sick person, healthy person, in what he needs.

106
00:08:17,640 --> 00:08:22,160
This stable indicator until last nanosecond of person's life.

107
00:08:22,640 --> 00:08:31,940
As soon as person goes to other world, soul leaves body, at this moment blood switches almost to PH2.

108
00:08:32,440 --> 00:08:33,980
Instantly becomes acidic.

109
00:08:34,420 --> 00:08:39,100
And organism and body without soul not viable.

110
00:08:39,620 --> 00:08:41,760
This I so, from esoteric section.

111
00:08:42,240 --> 00:08:44,500
This useful material.

112
00:08:45,060 --> 00:08:56,880
Now device at us works on flow water, that is constantly is water flow through flask of this product at passing current.

113
00:08:57,340 --> 00:09:03,500
This, I understand, power supply here modified and special form has current.

114
00:09:04,820 --> 00:09:06,760
So, and now do measurement.

115
00:09:08,200 --> 00:09:12,240
This our, remind, water that's control sample.

116
00:09:12,360 --> 00:09:16,400
Now collect water passing through device.

117
00:09:18,400 --> 00:09:20,040
Flow-through electrochemical module.

118
00:09:20,180 --> 00:09:20,420
PEM.

119
00:09:20,920 --> 00:09:21,240
PEM.

120
00:09:21,380 --> 00:09:22,700
Will call it PEM.

121
00:09:23,260 --> 00:09:25,360
Flow-through electrochemical module.

122
00:09:25,920 --> 00:09:27,020
Here napkin needed.

123
00:09:27,160 --> 00:09:31,220
Of course we'd want so in distillate, in distillate, with napkin dry.

124
00:09:31,420 --> 00:09:33,740
And now look how water active.

125
00:09:34,240 --> 00:09:35,140
I don't even wash.

126
00:09:35,400 --> 00:09:38,080
So lower, and where do indicators go?

127
00:09:39,420 --> 00:09:41,700
Yes, indicators went sharply in minus.

128
00:09:45,780 --> 00:09:46,840
Appeared sign.

129
00:09:48,820 --> 00:09:52,960
On camera we see negative indicator of ORP.

130
00:09:54,460 --> 00:10:01,280
Remind that device produces activated water precisely in flow.

131
00:10:01,620 --> 00:10:09,120
Not that we simply collected in this flask, and it stands, but at us is constant flow of tap water.

132
00:10:09,960 --> 00:10:11,960
This especially important need emphasize what?

133
00:10:12,260 --> 00:10:22,880
That today in internet offer systems, they called hydrogen generators, where used three electrodes with which activated water.

134
00:10:23,000 --> 00:10:23,460
But how?

135
00:10:23,640 --> 00:10:24,940
Offer kettle.

136
00:10:25,860 --> 00:10:37,600
I mean form of kettle into which introduced knowledge-intensive system platinum, titanium, more-more-more, iridiums, and what only not introduced.

137
00:10:38,200 --> 00:10:49,780
And with some interesting power supply, they don't name it, activated water in kettle 5-7 minutes need so got in water.

138
00:10:50,380 --> 00:10:52,540
Minus, truly, minus good.

139
00:10:52,880 --> 00:10:53,680
Minus 700.

140
00:10:54,140 --> 00:10:55,640
But 5 minutes need to wait.

141
00:10:56,080 --> 00:11:02,120
In this case we see that water flow about 5-6-10 liters per minute.

142
00:11:02,360 --> 00:11:03,360
Need now look.

143
00:11:03,900 --> 00:11:05,660
That is speed decent.

144
00:11:05,800 --> 00:11:06,960
And here we can show.

145
00:11:07,620 --> 00:11:09,660
Here flow speed in this.

146
00:11:10,020 --> 00:11:15,560
And in flow water activated to minus 263.

147
00:11:15,820 --> 00:11:20,500
And blood by this indicator has minus 150.

148
00:11:21,940 --> 00:11:24,920
Breast milk minus 200 may reach.

149
00:11:25,340 --> 00:11:27,560
Depending, mom what kind.

150
00:11:28,500 --> 00:11:31,380
Amniotic waters minus 300 millivolts.

151
00:11:31,500 --> 00:11:32,380
Once more repeat.

152
00:11:32,640 --> 00:11:35,640
Water of Baikal by this indicator minus 300.

153
00:11:36,100 --> 00:11:42,160
We approximately in stanitsa Poltavskaya approached by this indicator almost to Baikal water.

154
00:11:43,000 --> 00:11:45,060
Excellent result turns out.

155
00:11:46,320 --> 00:11:55,080
Despite that at us here developed rice system, has water pollution including chlorination of tap water.

156
00:11:56,040 --> 00:11:58,440
That is indicator very good.

157
00:12:03,470 --> 00:12:05,490
Device consumption stable.

158
00:12:07,910 --> 00:12:09,670
About 3 amps.

159
00:12:09,810 --> 00:12:10,650
Experiment second.

160
00:12:10,830 --> 00:12:12,970
So essence of experiment will consist in what?

161
00:12:13,090 --> 00:12:17,150
Now device continuously works already in course of half hour.

162
00:12:17,850 --> 00:12:23,510
Also we'll do measurement of ORP and do still such experiment.

163
00:12:23,590 --> 00:12:32,350
We'll fill five-liter canister with water, measure its oxidation-reduction potential and then close with cork.

164
00:12:33,030 --> 00:12:39,890
Cork we'll fill with thermal glue help and leave canister, this, for three days.

165
00:12:40,110 --> 00:12:45,750
After passage of three days we open it, tear off seal and do measurement.

166
00:12:46,010 --> 00:12:47,530
This will be all fixed.

167
00:13:00,960 --> 00:13:03,900
Look indicators after half hour of work.

168
00:13:07,340 --> 00:13:08,180
They stable.

169
00:13:08,240 --> 00:13:10,540
250, 260.

170
00:13:11,120 --> 00:13:18,800
That is it slightly swung, slightly in limits of 260.

171
00:13:18,920 --> 00:13:19,620
What I do?

172
00:13:19,680 --> 00:13:28,380
I wash electrodes with movement, remove double electric layer so closer to truth was indicator this.

173
00:13:28,500 --> 00:13:31,440
Here it, minus 260, minus 262.

174
00:13:31,860 --> 00:13:32,040
All.

175
00:13:32,600 --> 00:13:34,660
We collect water approximately with such indicator.

176
00:13:39,800 --> 00:13:43,040
Pay attention, speed of water movement

177
00:13:47,140 --> 00:13:48,070
to flow.

178
00:13:48,780 --> 00:13:49,970
System in stable consumption.

179
00:13:50,780 --> 00:13:55,200
We need to measure time, for what time 5 liter fills.

180
00:13:56,600 --> 00:13:57,800
Yes, this we later measure.

181
00:13:58,060 --> 00:13:59,100
I'll set timer.

182
00:13:59,720 --> 00:14:01,620
I have still 5 liters.

183
00:14:03,620 --> 00:14:04,660
Here how much already.

184
00:14:04,700 --> 00:14:06,080
Half minute passed.

185
00:14:08,320 --> 00:14:11,860
I think, for one and half minutes we'll fill it, even less.

186
00:14:14,380 --> 00:14:15,900
Flow good.

187
00:14:17,760 --> 00:14:23,500
We, ahead of events, say that we such activated water can pour in bath.

188
00:14:23,800 --> 00:14:26,360
Later tell, why bath needed.

189
00:14:26,680 --> 00:14:30,980
Drink water good, but this not enough, drink such water.

190
00:14:31,540 --> 00:14:34,240
Even better if in such water bathe.

191
00:14:34,460 --> 00:14:38,200
Through skin organism also gets up to 2 liters of water.

192
00:14:38,200 --> 00:14:49,020
And if it'll get precisely such useful water, in organism will happen good, positive metabolic processes.

193
00:14:49,040 --> 00:14:51,260
This will be good, this will be correct.

194
00:14:52,240 --> 00:14:54,380
So by nature invented.

195
00:14:54,840 --> 00:14:56,920
Why we drawn to sea?

196
00:14:57,200 --> 00:15:00,720
Because it has also negative potential.

197
00:15:01,320 --> 00:15:09,080
We should pour water under neck, under full so wasn't air so wasn't oxidation.

198
00:15:20,520 --> 00:15:22,280
We once more can show.

199
00:15:22,360 --> 00:15:26,620
Here that water we now poured, five-liter, I once more it

200
00:15:33,260 --> 00:15:35,840
once more it measure.

201
00:15:42,460 --> 00:15:43,540
Indicator good.

202
00:15:44,160 --> 00:15:45,980
Yes, here it minus 267.

203
00:15:46,260 --> 00:15:51,620
With such indicator filled this five-liter.

204
00:15:52,320 --> 00:15:55,880
We'll look what potential will remain after three days.

205
00:15:56,200 --> 00:15:59,180
In internet very much material on this topic.

206
00:15:59,640 --> 00:16:10,580
And there show that water after activation, principle same, electrochemical activation of water, and this indicator preserves from 8 hours to no more day.

207
00:16:11,200 --> 00:16:12,840
This very good indicator.

208
00:16:13,380 --> 00:16:15,980
At Japanese has interesting indicator.

209
00:16:16,580 --> 00:16:19,540
It preserves month.

210
00:16:19,880 --> 00:16:22,020
Minus 600 millivolts.

211
00:16:22,260 --> 00:16:23,660
Water preserves month.

212
00:16:24,120 --> 00:16:27,320
But at them reagent technology.

213
00:16:27,920 --> 00:16:34,180
After water activation, Japanese some make additive patented.

214
00:16:34,340 --> 00:16:35,180
However, as always.

215
00:16:35,600 --> 00:16:40,700
And topic at them called reagent, negatively charged water.

216
00:16:40,880 --> 00:16:41,460
Month.

217
00:16:41,940 --> 00:16:43,040
That is preservative.

218
00:16:43,340 --> 00:16:46,840
Yes, I as doctor ask, and why it month store?

219
00:16:46,840 --> 00:16:49,960
And why not freshly prepared use?

220
00:16:50,400 --> 00:16:53,920
Well not with minus 600, but minus at least 260.

221
00:16:54,320 --> 00:16:55,320
Minus 260.

222
00:16:55,840 --> 00:17:07,360
If in our organism blood minus 150, then this additional minus, this is additional energy additive for our organism.

223
00:17:07,580 --> 00:17:10,720
I don't suggest throw all food and switch to water.

224
00:17:10,860 --> 00:17:11,200
No.

225
00:17:11,840 --> 00:17:13,720
This additional food.

226
00:17:14,280 --> 00:17:16,240
This this minus additional.

227
00:17:16,840 --> 00:17:26,800
Free our mitochondria in which is atomic power station that tired of working, processing water after bleach.

228
00:17:27,680 --> 00:17:30,760
We give organism ready product.

229
00:17:30,940 --> 00:17:31,860
I exaggerate.

230
00:17:32,260 --> 00:17:42,060
I suggest raise octane number of drinking water from gasoline 66 to gasoline 96.

231
00:17:42,740 --> 00:17:47,460
That is in this case we raised octane number of drinking water.

232
00:17:49,380 --> 00:17:50,320
Excellent.

233
00:17:50,600 --> 00:17:59,260
Now we'll look at date for today and time on my phone.

234
00:17:59,820 --> 00:18:01,360
See 19 number.

235
00:18:02,600 --> 00:18:04,580
Practically half twelve at us.

236
00:18:04,680 --> 00:18:10,380
Now do sealing of five-liter canister with thermal glue help.

237
00:18:11,460 --> 00:18:15,660
And will open it at same time after three days.

238
00:18:17,700 --> 00:18:20,640
Do sealing.

239
00:18:20,980 --> 00:18:22,100
Gun heated.

240
00:18:34,410 --> 00:18:45,850
I now so do, so it went and in this side so couldn't open without tearing off.

241
00:18:46,230 --> 00:18:48,170
That is normal portion of glue.

242
00:18:49,230 --> 00:18:50,570
Now it'll harden.

243
00:18:51,950 --> 00:18:54,030
Later remove how this looks.

244
00:18:54,290 --> 00:18:57,410
Here precisely at us appeared characteristic air bubble.

245
00:18:57,770 --> 00:19:05,930
Close up I'll later film that we here didn't open, didn't add anything.

246
00:19:09,650 --> 00:19:12,850
In more detail tell about ORP.

247
00:19:14,430 --> 00:19:16,570
Topic open if known.

248
00:19:16,710 --> 00:19:20,470
Later what this means generally for life, life activity.

249
00:19:20,790 --> 00:19:23,950
Honestly say, I not ready speak who discovered, when.

250
00:19:24,490 --> 00:19:28,190
But this is oxidation-reduction processes in our organism.

251
00:19:28,510 --> 00:19:30,190
This is basis of our life.

252
00:19:30,850 --> 00:19:36,230
In our organism, our organism, this complex biochemical kitchen.

253
00:19:36,770 --> 00:19:39,470
In it go complex biochemical processes.

254
00:19:39,910 --> 00:19:45,070
One of processes known for today time, this Krebs cycle.

255
00:19:45,290 --> 00:19:52,510
In it happens combustion, oxidation, reduction of all food products that our organism feeds with.

256
00:19:53,130 --> 00:19:57,590
This these oxidation-reduction processes go constantly.

257
00:19:58,030 --> 00:20:03,350
In our organism constantly go releases of free radicals.

258
00:20:03,670 --> 00:20:05,250
This can be oxygen, hydrogen.

259
00:20:05,490 --> 00:20:10,530
This can be whole Mendeleev table in our organism presented by free radicals.

260
00:20:10,890 --> 00:20:12,130
What's free radical?

261
00:20:12,390 --> 00:20:16,310
This killer killer of our living cells.

262
00:20:16,690 --> 00:20:21,870
This element of any presented in Mendeleev table.

263
00:20:22,110 --> 00:20:25,350
For example, oxygen in state of radical.

264
00:20:25,830 --> 00:20:27,430
This terrible killer.

265
00:20:27,550 --> 00:20:28,230
What it does?

266
00:20:28,690 --> 00:20:35,150
It burns, it tears from living cell of our organism missing electrons.

267
00:20:35,370 --> 00:20:35,650
Why?

268
00:20:35,910 --> 00:20:44,230
Yes because radical radical, being in state of radical, has deficiency from 1 to 2 electrons.

269
00:20:44,510 --> 00:20:47,290
And it can't freely be in such state.

270
00:20:47,650 --> 00:20:54,050
It instantly, in nanosecond, should tear out from somewhere these two missing electrons.

271
00:20:54,550 --> 00:20:56,570
Here is, called state of oxidation.

272
00:20:57,610 --> 00:21:00,930
All radicals, they powerful oxidizers.

273
00:21:01,430 --> 00:21:03,130
What's oxidation of living cell?

274
00:21:03,470 --> 00:21:04,390
This its death.

275
00:21:04,670 --> 00:21:07,330
It loses two electrons and stops to exist.

276
00:21:07,730 --> 00:21:21,770
If such avalanche state in organism happens, in some organ, in some system where avalanche goes this release of free radicals, there, undoubtedly, this place, this section, this

277
00:21:21,770 --> 00:21:23,610
system will go to disease.

278
00:21:23,990 --> 00:21:28,150
So today in internet there's such understanding.

279
00:21:28,530 --> 00:21:36,210
Need, necessary anti-radical food, antioxidants, them also called oxidants, oxidative.

280
00:21:36,250 --> 00:21:43,230
That is need antioxidant diet, antioxidant vitamins, antioxidant vegetables, fruits.

281
00:21:43,970 --> 00:21:52,970
But most main antioxidant in nature is water having charge minus at least 150.

282
00:21:53,570 --> 00:21:55,230
Minus 150.

283
00:21:56,110 --> 00:21:58,350
In our case minus 266.

284
00:21:58,650 --> 00:21:59,470
What's this?

285
00:21:59,770 --> 00:22:09,110
This powerful antioxidant for our system that requires neutralize these free, free radicals.

286
00:22:09,730 --> 00:22:13,390
Then we day longer will live, and one day at God thousand years.

287
00:22:13,790 --> 00:22:14,670
I speak about what?

288
00:22:14,970 --> 00:22:21,730
That main product of antioxidants is precisely drinking water.

289
00:22:22,110 --> 00:22:28,790
Water from tap has charge plus, from plus 200 to plus 500.

290
00:22:29,130 --> 00:22:34,430
I returned, I came today from Omsk to stanitsa Poltavskaya.

291
00:22:34,750 --> 00:22:39,450
Leaving, I myself did water analysis in Omsk from water supply.

292
00:22:39,790 --> 00:22:41,390
We later can show this analysis.

293
00:22:41,610 --> 00:22:42,430
To it only three days.

294
00:22:42,770 --> 00:22:44,430
I'll show its analysis.

295
00:22:44,830 --> 00:22:55,690
There me vodokanal, having powerful lab system, showed that water original to this system has plus 580 millivolts.

296
00:22:55,990 --> 00:23:04,250
And at output, after this system, in this building of vodokanal, had indicator minus 181 millivolt.

297
00:23:04,690 --> 00:23:13,990
They congratulated me that water prepared by such unique system simply maximally useful to our organism.

298
00:23:14,090 --> 00:23:16,730
Here what's oxidation and reduction potential.

299
00:23:17,010 --> 00:23:18,050
Why we about it speak?

300
00:23:18,390 --> 00:23:28,690
This state of water of minuses, it determined by special device lab that called PH-meter.

301
00:23:28,830 --> 00:23:33,490
In this case at us PH-150 M Gomel factory by manufacturer.

302
00:23:33,950 --> 00:23:40,210
And it now in mode of measuring ORP oxidation-reduction potential.

303
00:23:40,410 --> 00:23:45,170
With these, that we told about, two pairs of electrodes.

304
00:23:45,650 --> 00:23:47,990
Platinum and chlor-silver.

305
00:23:48,590 --> 00:23:48,990
Here.

306
00:23:52,250 --> 00:23:56,930
I think our seal already hardened.

307
00:23:59,510 --> 00:24:03,510
Will remove close up so saw.

308
00:24:06,610 --> 00:24:09,350
Open it won't, not in our interests.

309
00:24:09,450 --> 00:24:19,230
Before opening, after three days, I also close up will film this seal and you'll be able compare it with original.

310
00:24:21,090 --> 00:24:28,110
Now I'll ask you to tell several words briefly about construction.

311
00:24:28,450 --> 00:24:39,130
Because we know that devices that analogs make non-flow system, at them also about five minutes is this water.

312
00:24:39,570 --> 00:24:42,570
And they have some built-in membrane.

313
00:24:42,570 --> 00:24:46,330
And is this membrane in your invention?

314
00:24:46,570 --> 00:24:50,290
In this invention absent membrane between electrodes.

315
00:24:51,590 --> 00:24:51,850
Why?

316
00:24:52,310 --> 00:24:57,390
Because picked unique pair allowing make water with negative charge.

317
00:24:57,850 --> 00:25:02,010
Today in internet can meet devices, they called hydrogen generators.

318
00:25:02,590 --> 00:25:08,870
In these generators are two electrodes and between them stands semi-permeable membrane.

319
00:25:09,190 --> 00:25:12,290
This allows make water anode and cathode.

320
00:25:12,570 --> 00:25:24,350
Anode water in these systems drain, it contains much oxygen, and water cathode relative to anode contains more hydrogen.

321
00:25:24,850 --> 00:25:30,270
Hydrogen converts this water to negative charge and makes water useful.

322
00:25:30,890 --> 00:25:37,510
So such systems with two electrodes and membranes, they today are in internet.

323
00:25:37,850 --> 00:25:44,850
There's such store, it called store of apparatuses or devices, or constructions of water ionizers.

324
00:25:45,270 --> 00:25:51,210
In these constructions mandatorily semi-permeable membrane between electrodes.

325
00:25:51,830 --> 00:25:53,730
What do such devices do today?

326
00:25:54,130 --> 00:26:00,790
They stationary, they non-flow, water poured certain volume depending on manufacturer.

327
00:26:00,890 --> 00:26:09,650
Americans offer kettles with capacity 300 milliliters, Japanese 250, South Korea 200 milliliters.

328
00:26:10,110 --> 00:26:15,590
And these 200 milliliters passes activation water during 5-8 minutes.

329
00:26:16,230 --> 00:26:24,990
And may ORP in this construction of foreign import manufacture rise to minus 700.

330
00:26:25,290 --> 00:26:32,450
May be and need minus 700, but for now scientific data on basis whether need minus 700, for now absent.

331
00:26:32,650 --> 00:26:35,850
But sense that such water can get to minus 700.

332
00:26:36,210 --> 00:26:40,890
In this construction absent semi-permeable membrane between electrodes.

333
00:26:41,370 --> 00:26:45,190
Here so interestingly all arranged, so interestingly all presented.

334
00:26:45,550 --> 00:26:54,490
Taken interesting electrode pair allowing without membrane get minus up to 200.

335
00:26:54,590 --> 00:26:58,630
Subtleties that system at Americans, we don't know.

336
00:26:58,990 --> 00:27:02,170
They this don't advertise, they about this don't talk.

337
00:27:02,450 --> 00:27:08,850
They say, simply connected system to DC source.

338
00:27:08,950 --> 00:27:09,170
All.

339
00:27:10,690 --> 00:27:13,790
And show indicators by ORP.

340
00:27:15,450 --> 00:27:16,970
By 20 millimols higher.

341
00:27:18,810 --> 00:27:20,010
Indicators increased.

342
00:27:20,550 --> 00:27:22,830
Volume at us not that you said.

343
00:27:23,050 --> 00:27:24,690
400 milliliters kettles.

344
00:27:25,090 --> 00:27:26,510
Here how much in this flask?

345
00:27:26,810 --> 00:27:27,630
Liters three will be?

346
00:27:27,730 --> 00:27:28,610
Yes, liters three.

347
00:27:29,310 --> 00:27:29,910
Here.

348
00:27:31,750 --> 00:27:32,930
About three liters.

349
00:27:33,110 --> 00:27:33,750
Yes, most likely.

350
00:27:33,930 --> 00:27:35,790
This not cup that talk about.

351
00:27:36,530 --> 00:27:37,130
Foreigners.

352
00:27:37,370 --> 00:27:40,050
At them 200, 300, maximum 300 milliliters.

353
00:27:40,370 --> 00:27:41,430
And here 10 times more.

354
00:27:41,890 --> 00:27:42,570
Three liters.

355
00:27:44,450 --> 00:27:47,690
That is, this system more economical and more productive.

356
00:27:48,250 --> 00:27:54,030
Most, in my view, important its property, this that it produces water in flow.

357
00:27:54,350 --> 00:27:55,770
No need to wait, collect.

358
00:27:56,450 --> 00:28:03,930
Can for various needs apply, including for washing with this water human organism.

359
00:28:05,230 --> 00:28:07,370
Accept both inside and outside.

360
00:28:07,510 --> 00:28:07,630
Yes.

361
00:28:09,770 --> 00:28:13,790
Intake outside even more useful and indicative.

362
00:28:14,330 --> 00:28:17,250
Skin is semi-permeable membrane.

363
00:28:17,370 --> 00:28:18,210
Our skin.

364
00:28:18,530 --> 00:28:21,770
And it'll accept water as much as organism needs.

365
00:28:22,070 --> 00:28:24,190
But accept will good water.

366
00:28:24,470 --> 00:28:25,190
Non-chlorine.

367
00:28:25,510 --> 00:28:30,350
We completely forgot that we filter water, bring to order, drinking.

368
00:28:30,630 --> 00:28:37,730
But forgot that in water in which we wash, bathe, it also should be filtered.

369
00:28:38,010 --> 00:28:39,650
Rarely who about this thinks.

370
00:28:39,990 --> 00:28:40,790
Are already such.

371
00:28:40,910 --> 00:28:41,070
Yes.

372
00:28:41,390 --> 00:28:44,010
Filters water before taking bath and shower.

373
00:28:44,250 --> 00:28:51,410
But this system allows not only take filtered water but still take useful water.

374
00:28:51,430 --> 00:28:53,790
With good ORP indicator.

375
00:28:53,910 --> 00:28:55,330
Minus 260.

376
00:28:55,770 --> 00:28:58,650
This very good indicator for taking bath.

377
00:28:59,210 --> 00:29:00,590
What will this lead to?

378
00:29:00,910 --> 00:29:01,310
To what?

379
00:29:01,610 --> 00:29:05,630
We much speak now ORP, ORP, some discovery.

380
00:29:05,790 --> 00:29:07,010
Yes no discovery this.

381
00:29:07,330 --> 00:29:10,470
This normal natural water.

382
00:29:10,750 --> 00:29:11,850
This spring water.

383
00:29:12,170 --> 00:29:14,350
This water where long-livers live.

384
00:29:14,690 --> 00:29:15,770
This Baikal water.

385
00:29:16,530 --> 00:29:17,670
And what it leads to?

386
00:29:18,390 --> 00:29:19,490
It lowers pressure.

387
00:29:20,190 --> 00:29:23,630
Normalizes microcirculation in all organs.

388
00:29:23,770 --> 00:29:28,410
What means normalize microcirculation in pancreas?

389
00:29:28,650 --> 00:29:39,610
Those patients who have record in book medical, in this notebook, in medical history, diabetes mellitus.

390
00:29:40,150 --> 00:29:44,510
So, this water normalizes blood sugar.

391
00:29:45,510 --> 00:29:53,950
Patients who insulin, on insulin dependent, this patients diabetes mellitus first group.

392
00:29:54,270 --> 00:30:02,870
There's diabetes mellitus second type where enough diet, and will normalize blood sugar.

393
00:30:03,170 --> 00:30:12,570
So, this water makes work pancreas cells that produce own insulin.

394
00:30:12,570 --> 00:30:20,870
And those patients who inject or got on insulin, at them dose by insulin reduces by half.

395
00:30:20,930 --> 00:30:23,710
At me are such patients, wonderful results.

396
00:30:24,030 --> 00:30:30,010
Are patients with hypertensive disease, they came to norm by arterial pressure.

397
00:30:30,410 --> 00:30:35,650
Are patients who long time dealt with weight reduction.

398
00:30:35,850 --> 00:30:40,790
So, best product reducing weight is water.

399
00:30:40,790 --> 00:30:48,130
I so understand, this not simply you tell, this at you have medical conclusions on this matter.

400
00:30:48,270 --> 00:30:53,790
That is, whole documentation and documentation on this system, lab testings.

401
00:30:53,890 --> 00:30:56,590
That is, not so as we conduct now in field conditions.

402
00:30:56,590 --> 00:31:03,050
Very good, these documents we, if needed, can provide, show that all certified.

403
00:31:03,510 --> 00:31:10,390
I think you as specialist on water can say still several words about how to correctly take baths.

404
00:31:10,850 --> 00:31:15,670
I think few who knows that taking bath should be contactless.

405
00:31:15,750 --> 00:31:20,590
That is, without contact precisely with sewage.

406
00:31:21,320 --> 00:31:32,090
And I think, still not all know that some people who have certain types of knowledge, they even to toilet, excuse, pee go differently.

407
00:31:32,630 --> 00:31:37,670
In toilet placed special membrane so urine didn't contact with water.

408
00:31:38,530 --> 00:31:40,130
Several words about this say.

409
00:31:41,710 --> 00:31:53,610
So, if speak about history, then English 300 years at washing, at taking shower, well bath, naturally, need close bath with plug.

410
00:31:53,770 --> 00:32:04,890
I speak about that English taking shower close or mini-bath, or big bath if they shower take, with plug.

411
00:32:04,890 --> 00:32:16,930
They exclude contact of sewage with water that drains from them, passes water lock and touches sewage walls.

412
00:32:17,470 --> 00:32:31,690
As soon as water, this flow, this electric wire, can say, water, so on this water not current comes from sewage, but come residents of sewage, all pathogenic flora that lives in

413
00:32:31,690 --> 00:32:32,190
sewage.

414
00:32:32,190 --> 00:32:39,850
It rises by counter-flow and appears in your bath, in your sink where you wash.

415
00:32:40,170 --> 00:32:49,190
So English 300 years close with plug sink washing, joke at them, water save English, women.

416
00:32:49,910 --> 00:32:50,810
What to save them?

417
00:32:51,030 --> 00:32:59,670
They preserve own health and don't allow pathogenic flora from sewage get into their sink.

418
00:33:00,610 --> 00:33:16,210
By the way, should note that water this big information accumulator and here even important, may penetrate pathogenic flora, but living, say, in multi-story houses and water, getting to you by

419
00:33:16,210 --> 00:33:25,790
sewage, it passes through many apartments, absorbs much negative energy and this may also affect your organism informationally.

420
00:33:26,630 --> 00:33:27,350
Unconditionally.

421
00:33:27,530 --> 00:33:28,990
There's such moment.

422
00:33:29,490 --> 00:33:35,050
And this indicator negative, it kills pathogenic flora?

423
00:33:35,490 --> 00:33:41,390
If with such, say, water before swimming at least process same bath, this improves?

424
00:33:41,390 --> 00:33:41,650
Yes.

425
00:33:42,010 --> 00:33:42,830
Let's compare.

426
00:33:43,430 --> 00:33:46,310
Is such indicator minus 300?

427
00:33:46,530 --> 00:33:48,070
Well, take minus 250.

428
00:33:48,490 --> 00:33:49,390
Let's average indicator.

429
00:33:49,710 --> 00:33:52,090
What's minus 250 in natural water?

430
00:33:52,890 --> 00:34:01,030
I want remind that in Days called 19 January, this day called Christ's Baptism.

431
00:34:01,470 --> 00:34:02,150
Baptism.

432
00:34:02,150 --> 00:34:07,850
For some reason word connects precisely with Jesus.

433
00:34:08,070 --> 00:34:16,050
And I'd want you to pay attention to that moment that Jesus baptized 19 January in past centuries.

434
00:34:16,410 --> 00:34:16,790
19.

435
00:34:17,530 --> 00:34:19,650
And was baptism of Him.

436
00:34:20,290 --> 00:34:24,550
Water at that moment was unique by properties.

437
00:34:24,910 --> 00:34:27,430
And this connected with planet state.

438
00:34:28,430 --> 00:34:35,450
Approximately in numbers astronomers don't say that 19 number aligns planet parade.

439
00:34:36,010 --> 00:34:39,910
They this date call from 15 January to 25.

440
00:34:40,490 --> 00:34:49,410
Here in this fork, here in this date distance, 15 and 25, there's unique state of planets.

441
00:34:49,410 --> 00:35:04,890
And in this period on planet Earth, in Jordan, in Volga, in Obi, in Irtysh, in all lakes, water shifts by this indicator to minus 300 millivolts.

442
00:35:04,950 --> 00:35:10,150
This indicator inconvenient, not comfortable for microflora.

443
00:35:10,570 --> 00:35:13,800
Doesn't live microflora at this indicator.

444
00:35:13,800 --> 00:35:22,600
And collected water, such water, in baptism days, say, water collected in baptism days, holy.

445
00:35:22,820 --> 00:35:24,060
Yes, holy.

446
00:35:24,700 --> 00:35:27,500
And stand can it not one day and not one year.

447
00:35:27,980 --> 00:35:33,180
And in it won't appear no microflora, won't bloom it, won't smell of anything.

448
00:35:33,520 --> 00:35:34,860
With what it'll bloom?

449
00:35:35,280 --> 00:35:36,580
With what it'll smell?

450
00:35:36,960 --> 00:35:42,180
It has no microflora, it has no living organics inside this flask.

451
00:35:42,180 --> 00:35:44,420
So it preserves long.

452
00:35:44,760 --> 00:35:53,780
But indicator if measure on third day at baptism water from minus 300, goes to plus 200.

453
00:35:54,360 --> 00:35:59,700
That is water raised to certain degree returns back to original.

454
00:36:00,780 --> 00:36:01,960
Here this interesting.

455
00:36:02,100 --> 00:36:04,180
We precisely conduct our experiment after 3 days.

456
00:36:59,700 --> 00:37:03,500
So, this Zenin, excuse, I can't name her name, very forgot.

457
00:37:04,760 --> 00:37:08,680
He wrote doctoral dissertation on topic of baptism water.

458
00:37:09,180 --> 00:37:18,780
And found out that in nature there's during day, during week, are periods when water approaches to minus.

459
00:37:18,960 --> 00:37:22,520
And in principle it in open space has charge plus 300.

460
00:37:23,080 --> 00:37:25,780
Here let's take water, scoop, we'll show this.

461
00:37:25,780 --> 00:37:29,480
Scoop water in reservoir, surface, plus 300.

462
00:37:29,880 --> 00:37:37,640
If we approach source, spring, source beating from under earth, we'll see other indicator.

463
00:37:37,640 --> 00:37:44,060
We take artesian well from depth, well, would want so not less 50 meters.

464
00:37:44,200 --> 00:37:53,440
100 meter well, 100 percent, there where long-livers live, will have from minus 100 to minus 300.

465
00:37:54,160 --> 00:37:59,000
Such useful water should be at Russian in each house.

466
00:37:59,420 --> 00:38:00,080
Thanks.

467
00:38:00,080 --> 00:38:01,040
Big thanks.

468
00:38:01,160 --> 00:38:09,300
And you heard, by the way, on our Slavic holiday Ivan Kupala, water same becomes by properties as at baptism, only this not advertise.

469
00:38:09,800 --> 00:38:24,380
Yes, so I say that not one day in year, 19 January, there's and other days, and this connected with movement of our planet, solar system, Moon, this all interconnected.

470
00:38:24,380 --> 00:38:35,560
Water, acquiring this minus property, it connected with those fields, with those energy moments that happen on our planet.

471
00:38:36,200 --> 00:38:37,480
This all interconnected.

472
00:38:38,100 --> 00:38:44,600
Here this such, turns out, secret knowledge that now ordinary person kind of know not needed.

473
00:38:45,000 --> 00:38:47,900
Bathe with usual water, drink usual, well and with you.

474
00:38:48,520 --> 00:38:48,960
How?

475
00:38:48,960 --> 00:39:02,840
I'd want, so this knowledge became accessible and there came understanding that for one day we can live longer if'll consume, called, correct, corrected, and I say, useful,

476
00:39:03,300 --> 00:39:04,980
biologically active water.

477
00:39:04,980 --> 00:39:07,440
This water biologically active.

478
00:39:07,640 --> 00:39:08,040
In what?

479
00:39:08,340 --> 00:39:11,000
It helps our organism better live, exist.

480
00:39:11,200 --> 00:39:13,940
You know how well responds to this water plant?

481
00:39:14,420 --> 00:39:15,980
You know how well grows seedling?

482
00:39:16,520 --> 00:39:19,100
And how animals drawn to this water?

483
00:39:19,100 --> 00:39:22,800
We can conduct still interesting experiment.

484
00:39:22,980 --> 00:39:30,920
Give two cups to animal, well, hold it, well, don't know how to force animal day not drink, and then give two cups.

485
00:39:31,300 --> 00:39:32,700
What cup it'll choose?

486
00:39:33,360 --> 00:39:35,460
More often chooses cup with this water.

487
00:39:35,820 --> 00:39:36,460
Bees!

488
00:39:36,940 --> 00:39:47,760
If bees give two troughs with water ordinary and with this water, they'll gather at trough, I mean trough for bees, at this water.

489
00:39:47,760 --> 00:39:50,840
Here if was such possibility, at us will appear such possibility.

490
00:39:51,040 --> 00:39:52,960
Try, we'll conduct still experiments.

491
00:39:53,840 --> 00:40:04,140
So, can for now finish our meeting, and I think, we summarize it that you not only what you eat, but also what you drink.

492
00:40:05,100 --> 00:40:06,660
Fair will be judgment.
