1
00:00:00,000 --> 00:00:01,440
Greetings everyone.

2
00:00:02,000 --> 00:00:11,940
In this video clip will examine power part of full bridge scheme for swinging Tesla transformer inductor in resonance mode.

3
00:00:12,960 --> 00:00:18,540
Start with elements that control transformer for us.

4
00:00:19,020 --> 00:00:21,980
These are two TC4420 drivers.

5
00:00:22,340 --> 00:00:28,760
These drivers can work up to 6 A in pulse, so suit us well.

6
00:00:30,000 --> 00:00:34,600
And they'll further control gates not only of IRF840 transistors.

7
00:00:35,380 --> 00:00:53,300
Here can put instead of these transistors any other FET or IGBT transistors with voltage not less than 600 V, well and corresponding amperages, depending on what tasks you want

8
00:00:53,300 --> 00:00:55,160
to pursue in future.

9
00:00:55,160 --> 00:01:12,080
Also if will change transistors to others, then will need to pick only limiting resistances that go to side of FET transistor gate.

10
00:01:13,060 --> 00:01:21,300
Bigger capacitance of gate of transistor chosen by you, smaller this resistance.

11
00:01:21,300 --> 00:01:31,740
Accordingly will be larger load on these two drivers and control system will ultimately have larger consumption.

12
00:01:32,100 --> 00:01:42,800
Transformer itself made on ferrite with permeability 2500 in form of pot core from two halves.

13
00:01:43,560 --> 00:01:45,400
Dimensions presented on picture.

14
00:01:45,400 --> 00:01:49,940
This is how core looks in reality.

15
00:01:50,300 --> 00:02:04,440
Two halves of small dimensions that after laying wire inside fix with help of thread connection, tighten directly on board.

16
00:02:06,300 --> 00:02:14,540
Instead of this core, if don't find such, can use ferrite ring with same permeability.

17
00:02:16,220 --> 00:02:25,800
Primary winding for us makes 12.5 turns, 4 secondary windings for us 11.5 turns each.

18
00:02:27,320 --> 00:02:40,720
Wire by length that went on this winding, we have 5 windings, ultimately 60 cm of wire went considering these leads.

19
00:02:41,640 --> 00:02:49,800
How wire is wound, gathered into bundle of 5 parallel wires and wound simultaneously.

20
00:02:50,380 --> 00:02:58,540
After winding choose one of conductors and do additionally one more turn.

21
00:02:59,220 --> 00:03:05,660
That is, this will further be our primary winding that has 12.5 turns.

22
00:03:07,120 --> 00:03:15,160
Primary winding is swung by our drivers through isolation transformer.

23
00:03:15,380 --> 00:03:18,960
Its capacity 1.5 microfarads at 250 volts.

24
00:03:19,000 --> 00:03:26,840
I signed it as film capacitor of corresponding dimensions in iron.

25
00:03:27,020 --> 00:03:28,980
Further you'll see it also.

26
00:03:28,980 --> 00:03:34,780
At driver outputs are two diodes with corresponding inclusion.

27
00:03:35,700 --> 00:03:52,340
According to driver power they're called in scheme so to smooth spikes that form at work under load of primary winding of pulse transformer.

28
00:03:52,340 --> 00:03:59,460
Pulses that supplied to control drivers, have shift 180 degrees.

29
00:04:00,420 --> 00:04:04,180
And through winding they directed counter.

30
00:04:04,300 --> 00:04:14,020
So on primary and secondary winding we'll see bipolar signal.

31
00:04:15,440 --> 00:04:26,400
Controlling such signal, through pulse transformer, we provide corresponding operation of bridge scheme of inverter.

32
00:04:27,140 --> 00:04:31,200
Turns out, our transistors work diagonally in pairs.

33
00:04:32,680 --> 00:04:38,260
On scheme visible that I marked with dots start of windings.

34
00:04:39,080 --> 00:04:42,160
At assembly watch for this moment.

35
00:04:42,280 --> 00:04:47,180
Very important so your transistors specifically work in pairs diagonally.

36
00:04:47,320 --> 00:04:48,480
For example, look.

37
00:04:49,000 --> 00:04:55,900
Dot on start of winding goes to gate of one of keys.

38
00:04:57,080 --> 00:05:09,100
Accordingly, gate of second key diagonally, if walk through scheme, also connected through current-limiting resistor to start of winding.

39
00:05:09,740 --> 00:05:15,260
Other pair of these transistor gates connected to ends of windings.

40
00:05:17,060 --> 00:05:19,820
This moment track.

41
00:05:20,680 --> 00:05:26,100
Transistor IRF840 made in case for mounting in hole.

42
00:05:26,760 --> 00:05:28,020
Has three leads.

43
00:05:28,020 --> 00:05:32,000
Accordingly leads counted from left to right.

44
00:05:32,120 --> 00:05:34,220
This will be first lead, second and third.

45
00:05:34,600 --> 00:05:37,360
First lead on scheme is gate.

46
00:05:37,900 --> 00:05:38,920
This dot here.

47
00:05:39,520 --> 00:05:41,300
Second lead is drain.

48
00:05:42,000 --> 00:05:44,280
This dot here at transistor.

49
00:05:44,740 --> 00:05:46,420
And third lead is source.

50
00:05:46,580 --> 00:05:50,800
Accordingly this lead on scheme.

51
00:05:51,800 --> 00:05:57,540
Parallel to transistor is MUR460 diode.

52
00:05:59,700 --> 00:06:02,940
It made in standard cylindrical case.

53
00:06:04,280 --> 00:06:12,820
It serves for shorting OIDS spikes at inverter work on inductive load.

54
00:06:13,820 --> 00:06:25,480
Under other transistors, if will use more powerful, recommend to install MUR860 diodes already in such case.

55
00:06:25,640 --> 00:06:30,040
They're 8 amp and require installation on heat sink.

56
00:06:30,220 --> 00:06:35,940
That is installed on same heat sink where power key itself is located.

57
00:06:36,360 --> 00:06:38,240
In immediate proximity from it.

58
00:06:38,840 --> 00:06:45,260
These elements, zener diodes, connected counter at 15 volts.

59
00:06:47,380 --> 00:06:50,600
Discharge resistance 1.2 kOhm.

60
00:06:50,820 --> 00:06:58,560
And current-limiting resistance installed on board in immediate proximity near gate of FET key.

61
00:06:58,780 --> 00:07:06,100
Resistance 1.2 kOhm serves for discharging gate capacity of FET key.

62
00:07:06,100 --> 00:07:18,260
Counter-connected zener diodes serve for cutting spikes that form at pulse commutation of transformer isolation control.

63
00:07:18,780 --> 00:07:26,060
Power to power part of bridge supplied at these points, marked 1, 2.

64
00:07:26,060 --> 00:07:35,440
And here also connected smoothing accumulator electrolytic capacity 470 microfarads at 450 volts.

65
00:07:36,100 --> 00:07:41,600
Maximum voltage that I recommend to supply at these points, up to 400 volts.

66
00:07:42,920 --> 00:07:54,500
Successfully this system works with consumption 150 watts, that's order of 300 volts, half amp by DC.

67
00:07:55,020 --> 00:08:00,520
System doesn't overheat, heat sink temperature in area of 45 degrees.

68
00:08:00,520 --> 00:08:09,640
On scheme visible that I installed in series with Tesla transformer inductor a capacity.

69
00:08:10,440 --> 00:08:14,700
Written that need to pick it in resonance.

70
00:08:15,160 --> 00:08:22,640
Picked this oscillating circuit according to carrier frequency of main Tesla transformer.

71
00:08:22,640 --> 00:08:27,980
Also can use this converter without this capacity.

72
00:08:28,540 --> 00:08:35,280
Then Tesla transformer swinging will be done precisely with such bipolar pulses.

73
00:08:36,780 --> 00:08:45,460
If used here capacitor in scheme, can examine inductor connection.

74
00:08:46,460 --> 00:08:53,140
Here to capacitor inductor connects with its upper point.

75
00:08:53,960 --> 00:08:59,180
Here, to this transistor pair, inductor connects with lower point.

76
00:08:59,740 --> 00:09:12,880
Upper inductor point, if it's wound cylindrically around Tesla transformer, for you will be that point directed toward hot end of Tesla transformer.

77
00:09:12,880 --> 00:09:15,360
And lower point, accordingly, toward cold end.

78
00:09:17,820 --> 00:09:31,100
Compatibility of this scheme fully compatible with previous half-bridge converter scheme that I gave earlier.

79
00:09:32,100 --> 00:09:35,920
How to connect it instead of this power part?

80
00:09:36,920 --> 00:09:51,180
These TC4420 driver inputs through 16 Ohm resistance connect, accordingly, these points after microchip TC4093.

81
00:09:51,840 --> 00:09:54,180
Pin 11 and pin 10.

82
00:09:55,040 --> 00:10:05,100
Power also done from DC-DC converter 12 to 400 Volts, or lab block, whoever has what.

83
00:10:05,920 --> 00:10:09,820
And this is separate DC-DC converter, also same as on this scheme.

84
00:10:09,880 --> 00:10:12,860
This is power for logic part.

85
00:10:13,660 --> 00:10:23,700
And these 16 Volts come to power drivers that swing primary winding of pulse transformer.

86
00:10:24,920 --> 00:10:28,160
In whole scheme quite simple, reliable.

87
00:10:28,720 --> 00:10:37,800
It mainly excluded problem with this IR2110 and IR2113 driver.

88
00:10:38,780 --> 00:10:49,660
Driver temperature should be very clearly watched in this scheme, since from overheating whole scheme would fail.

89
00:10:50,820 --> 00:11:00,600
People had such moments, so was decided to develop one more scheme that's free of these shortcomings.

90
00:11:02,000 --> 00:11:15,400
Half-bridge scheme has such moment that it divides supply voltage in half, and full bridge scheme doesn't suffer from such shortcoming.

91
00:11:15,620 --> 00:11:24,360
That is all applied voltage at these points is commutated onto primary winding of Tesla transformer.

92
00:11:24,960 --> 00:11:32,680
If this scheme not connected to Tesla transformer, can successfully use it for other purposes.

93
00:11:32,920 --> 00:11:40,780
For example, get rid of this capacity, put here corresponding inductor and make some converter.

94
00:11:42,320 --> 00:11:50,800
That is here can successfully supply rectified mains voltage and create step-down or step-up converters.

95
00:11:52,340 --> 00:11:54,020
Before you device board.

96
00:11:54,020 --> 00:12:02,500
See drivers, control transformer and film capacity.

97
00:12:03,600 --> 00:12:09,040
All gate strapping elements located directly on transistor leads.

98
00:12:09,220 --> 00:12:13,240
Transistors themselves located on heat sink under board.

99
00:12:13,900 --> 00:12:23,620
Power transistor strapping also located in form of surface mount on transistor legs.

100
00:12:24,020 --> 00:12:37,140
And these points brought out places where will be further connected Tesla transformer inductor or any other primary winding of power converter.

101
00:12:38,500 --> 00:12:41,460
As visible, board quite simple.

102
00:12:42,700 --> 00:12:53,760
Main difficulty here is moment that need correctly connect leads of control transformer.

103
00:12:54,140 --> 00:13:01,760
Once more remind, connected they diagonally according to control scheme.

104
00:13:02,300 --> 00:13:04,400
So looks power module BRIDGE.

105
00:13:05,060 --> 00:13:07,340
Four IRF840 transistors.

106
00:13:07,340 --> 00:13:18,020
Parallel to each transistor at its outputs drain and source is MUR460 diode.

107
00:13:27,920 --> 00:13:33,480
Here additionally put sleeves protecting leads.

108
00:13:38,050 --> 00:13:43,650
Now can see how windings laid inside control transformer.

109
00:13:43,650 --> 00:13:49,470
As visible, they occupy all volume inside pot core.

110
00:13:50,330 --> 00:14:01,010
To lay five conductors in this core, I chose wire with outer diameter by insulation 0.7 mm.

111
00:14:01,830 --> 00:14:03,030
Insulation fluoroplastic.

112
00:14:03,490 --> 00:14:07,430
These conductors made qualitatively from pure copper.

113
00:14:07,710 --> 00:14:15,690
Moreover fluoroplastic insulation has excellent properties that prevent breakdown of high-voltage voltage.

114
00:14:16,310 --> 00:14:28,920
This is what we need, since in our construction large supply voltage potentials applied to this inverter.

115
00:14:29,890 --> 00:14:38,490
And if use low-quality conductors, we risk getting short circuit inside control transformer.

116
00:14:39,250 --> 00:14:43,950
On this all subtleties with this scheme exhausted.

117
00:14:44,750 --> 00:14:50,770
Everyone good mood, all good and excellent experiments.
