1
00:00:01,240 --> 00:00:02,560
Greetings everyone.

2
00:00:03,260 --> 00:00:05,540
Now I'll show several interesting experiments.

3
00:00:05,720 --> 00:00:08,840
So, receiving and transmitting coil ready.

4
00:00:09,100 --> 00:00:11,600
This is receiving Tesla coil.

5
00:00:11,700 --> 00:00:17,800
Load will be 15W lamp, diode bridge, accumulator capacitance.

6
00:00:17,980 --> 00:00:21,220
Measurement we'll do by DC, this is voltmeter for us.

7
00:00:22,560 --> 00:00:26,880
So, first test launch in continuous generation mode.

8
00:00:26,880 --> 00:00:31,680
Generation, as usual, all starts without any interruptions.

9
00:00:33,380 --> 00:00:38,500
In this mode we have consumption of control logic part.

10
00:00:39,740 --> 00:00:48,020
This lab block will record power consumption of common system.

11
00:00:49,880 --> 00:01:00,920
I now raise current, voltage I regulated, system doesn't even start because very strong influence from receiving coil on transmitting.

12
00:01:01,480 --> 00:01:04,200
Need to step between them a little.

13
00:01:04,680 --> 00:01:06,400
Now I approach.

14
00:01:07,600 --> 00:01:13,880
See that current for us grew and what we observe.

15
00:01:14,700 --> 00:01:21,900
As usual, fluorescent lamp glows, lamp for us doesn't glow.

16
00:01:23,420 --> 00:01:34,200
Near transmitting Tesla fluorescent lamp glows very poorly, and near receiving glows well.

17
00:01:34,420 --> 00:01:35,440
This already interesting.

18
00:01:35,980 --> 00:01:40,740
Now look what we have first on transmitting.

19
00:01:42,920 --> 00:01:46,620
There's actually nothing here.

20
00:01:46,720 --> 00:01:50,280
If only touching on receiving.

21
00:01:51,560 --> 00:01:54,120
On receiving more cheerful.

22
00:01:54,540 --> 00:02:03,480
See discharge, can see that from discharge non-chlorobe melts, drops flow.

23
00:02:04,680 --> 00:02:07,320
Such hot Tesla came out.

24
00:02:08,940 --> 00:02:15,680
Well and that's it, nothing more besides interesting moment you could see, we won't get here.

25
00:02:16,180 --> 00:02:24,240
For some reason on receiving Tesla we have much more field and much higher voltage.

26
00:02:24,340 --> 00:02:25,280
Experiment number 2.

27
00:02:25,840 --> 00:02:32,500
I disconnected lamp and disconnected grounding inductor from its middle point.

28
00:02:33,140 --> 00:02:36,880
Now will do modulation with frequency 50 Hz.

29
00:02:37,520 --> 00:02:41,280
Modulating pulse duration for us 1%.

30
00:02:41,280 --> 00:02:46,520
Switched system to modulation mode, this is consumption of logic control part.

31
00:02:47,260 --> 00:02:50,100
Now raise supply voltage.

32
00:02:55,400 --> 00:02:59,680
This consumption now we record.

33
00:03:00,380 --> 00:03:03,220
Electrolyte at input, 470 µF.

34
00:03:05,140 --> 00:03:10,880
Apply 200 V to system.

35
00:03:11,640 --> 00:03:14,320
Hear characteristic sound 50 Hz.

36
00:03:16,280 --> 00:03:23,760
Even it echoes from above in pateroids.

37
00:03:24,640 --> 00:03:28,580
Look at voltage on transmitting part.

38
00:03:29,720 --> 00:03:31,080
Breakdown distance.

39
00:03:36,980 --> 00:03:41,600
Breakdown starts about 5 cm.

40
00:03:43,280 --> 00:03:44,740
Receiving part.

41
00:03:50,060 --> 00:03:53,600
Breakdown at distance 10-12 cm.

42
00:04:01,910 --> 00:04:05,210
Now will do same manipulation.

43
00:04:05,330 --> 00:04:07,570
Pay attention to consumption.

44
00:04:15,480 --> 00:04:19,640
Clearly have voltage excess on receiving coil.

45
00:04:21,420 --> 00:04:23,120
Once more transmitting.

46
00:04:25,680 --> 00:04:28,100
Here at least 2 times lower.

47
00:04:29,100 --> 00:04:39,500
And this is already interesting phenomenon when we created vortex with interruption help, and already energy went to receiving Tesla transformer.

48
00:04:40,960 --> 00:04:42,420
So, experiment number 3.

49
00:04:43,060 --> 00:04:47,800
Connected lamp, connected grounding to inductor middle point.

50
00:04:49,180 --> 00:04:51,820
What will we record at this experiment input?

51
00:04:52,600 --> 00:05:03,580
We'll record that we have load, lamp will glow, and we'll have voltage excess on Tesla transformer itself.

52
00:05:04,100 --> 00:05:07,920
Inductor now wound, as they say, randomly, first available.

53
00:05:08,020 --> 00:05:11,160
By lengths I didn't pick it, this'll need to be done later.

54
00:05:11,540 --> 00:05:18,060
Just to show essence that system can simultaneously give and still have reserve.

55
00:05:19,340 --> 00:05:26,780
Also for us interruption will go at frequency 50 Hz, at duration 1%.

56
00:05:26,780 --> 00:05:37,040
Here 50 Hz, raise voltage on transmitting Tesla, also 200 V.

57
00:05:51,410 --> 00:05:54,390
So, see lamp lit.

58
00:05:57,170 --> 00:06:04,270
Voltage on lamp 150 V, 155, slightly higher.

59
00:06:04,870 --> 00:06:14,370
I checked, and if voltage on this lamp is 150 V, it burns exactly at half-glow, 15V lamp at 7.5V.

60
00:06:15,190 --> 00:06:16,310
Consumption.

61
00:06:17,650 --> 00:06:18,750
Common system.

62
00:06:19,530 --> 00:06:22,270
See voltage on transmitting part.

63
00:06:26,810 --> 00:06:31,350
Breakdown about 5 cm on receiving.

64
00:06:35,100 --> 00:06:37,900
Breakdown now about 8 cm.

65
00:06:40,320 --> 00:06:42,560
Turns out interesting phenomenon.

66
00:06:42,680 --> 00:06:59,940
We load receiving Tesla transformer with some load, take power, and it has voltage amplitude excess on secondary coil relative to primary.

67
00:07:00,120 --> 00:07:02,160
And now have consumption.

68
00:07:03,200 --> 00:07:07,120
How much there, twice 8, 16.

69
00:07:09,020 --> 00:07:20,100
Turns out for us 16 V system consumes, 7.5 V output and excess on secondary coil.

70
00:07:20,240 --> 00:07:21,400
That is what conclusion.

71
00:07:22,140 --> 00:07:26,940
That in system need to mandatory use modulations.

72
00:07:27,140 --> 00:07:31,120
This is most usual modulation, now without any phase shifts.

73
00:07:32,340 --> 00:07:41,460
Check of this experiment in that on coordination of two systems they're now tuned.

74
00:07:42,120 --> 00:07:50,440
Coils transmitting and receiving identical, tuned to one and same frequency, that is parameters maintained.

75
00:07:51,420 --> 00:07:54,060
And such interesting effect we have.

76
00:07:54,220 --> 00:07:58,100
This is answer to question people ask.

77
00:07:58,900 --> 00:08:04,300
Can there be more energy on receiving Tesla transformer than on transmitting?

78
00:08:04,700 --> 00:08:07,480
In modulation mode naturally can.

79
00:08:07,600 --> 00:08:18,740
If Tesla transformer starts just in mode without modulation, you won't see such effects, or they'll be weak as I showed in experiment number one.

80
00:08:20,420 --> 00:08:23,620
Make conclusions yourselves, and we work further.
