1
00:00:00,000 --> 00:00:02,960
First will ask question then in such format.

2
00:00:03,100 --> 00:00:05,360
Did you make Tesla transformer?

3
00:00:06,580 --> 00:00:07,400
Made, yes.

4
00:00:07,680 --> 00:00:09,260
Many times.

5
00:00:11,560 --> 00:00:14,100
In sense, Kacher made.

6
00:00:14,260 --> 00:00:16,680
More likely, this not Tesla transformer.

7
00:00:17,720 --> 00:00:19,880
On spark gap I didn't make.

8
00:00:20,340 --> 00:00:21,540
Simply Kacher made.

9
00:00:22,400 --> 00:00:28,860
Well, on Kacher kind of hard this moment see.

10
00:00:28,980 --> 00:00:41,400
At us Tesla transformer, to see this, as its author conceived, effect that should be on it, mandatorily in system should be interruption.

11
00:00:42,700 --> 00:00:44,220
Such system did, no?

12
00:00:45,400 --> 00:00:47,720
No, such didn't do, unfortunately.

13
00:00:48,700 --> 00:01:05,720
Here also heard that, for example, people, when recommend doing Tesla transformer, they say so, that you should it calculate and combine frequency of LC resonance with wave frequency on wire length.

14
00:01:07,000 --> 00:01:09,000
Well, such I heard, yes.

15
00:01:09,340 --> 00:01:16,560
On this kind of I didn't strongly give importance, simply effective sparkler, here what interested.

16
00:01:17,360 --> 00:01:21,640
Well, this kind of remained... well, here now this need to get.

17
00:01:21,800 --> 00:01:27,660
And how this on oscillograph or visually, how this find out that this precisely came?

18
00:01:28,720 --> 00:01:36,940
Here, when this recommendation done, and even here if all do, combination at us how turns out?

19
00:01:37,160 --> 00:01:42,780
We do combination with help of isolated capacity.

20
00:01:44,400 --> 00:01:54,440
Ah, then turns out, that own LC frequency of coil should be kind of higher then turns out, yes?

21
00:01:55,400 --> 00:01:57,740
Yes, turns out, it should be higher.

22
00:01:58,320 --> 00:02:04,180
I now will do screen demonstration so you saw what I'll do.

23
00:02:07,380 --> 00:02:18,120
And show on example of same calculator from Vyacheslav Gorchilin's site so was clear what speech about.

24
00:02:26,040 --> 00:02:28,120
Started screen demonstration?

25
00:02:28,890 --> 00:02:29,760
Correct, yes.

26
00:02:31,830 --> 00:02:33,300
So, here look.

27
00:02:33,880 --> 00:02:40,160
This online calculator that I showed in my video clips.

28
00:02:40,160 --> 00:02:51,640
Here in this case we now examine, let's, coil length 150 meters of wire.

29
00:02:53,000 --> 00:03:02,180
This at us will be frequency turns out 500 kHz, in my opinion, should be.

30
00:03:02,180 --> 00:03:14,220
To us determine quarter, we need, here amount of wire on coil, we agreed, that, say, we need wind 150 meters.

31
00:03:14,840 --> 00:03:25,100
We should these 150 meters multiply by 4 and look what wave turns out at us fits on 600 these meters.

32
00:03:26,040 --> 00:03:30,520
Here, then quarter for this wave becomes 150 meters.

33
00:03:31,300 --> 00:03:32,500
This clear?

34
00:03:33,400 --> 00:03:35,980
600 meters turns out and...

35
00:03:39,080 --> 00:03:40,200
Yes.

36
00:03:41,120 --> 00:03:45,520
So, now I'll write self these readings.

37
00:03:47,200 --> 00:03:55,520
So, means, for example, I'll count this for...

38
00:04:02,580 --> 00:04:16,620
So, 150 meters, means, at us frame will be for calculation, take my, on which I wind.

39
00:04:17,240 --> 00:04:19,600
Now measure it immediately by fact.

40
00:04:20,360 --> 00:04:27,880
So, frame makes 153 millimeters.

41
00:04:28,360 --> 00:04:32,640
Here, means, enter 153.

42
00:04:35,820 --> 00:04:40,660
Further need know turn length.

43
00:04:42,900 --> 00:04:46,760
This at us can count through 2...

44
00:04:47,700 --> 00:04:53,220
153 at 3, this will be 450 with something.

45
00:04:53,380 --> 00:04:56,760
No, no, we'll count through formula...

46
00:04:57,940 --> 00:04:59,120
PR squared...

47
00:04:59,120 --> 00:05:03,500
Well, is 2 PR, at us now in this case 153 millimeters.

48
00:05:06,800 --> 00:05:11,020
This turns out, now will multiply, so...

49
00:05:11,020 --> 00:05:13,500
45 centimeters approximately.

50
00:05:13,500 --> 00:05:16,320
Multiply by 3.14.

51
00:05:17,000 --> 00:05:21,600
Turns out, turn length at us makes 48 centimeters.

52
00:05:24,000 --> 00:05:26,780
So, 48 centimeters, is.

53
00:05:27,560 --> 00:05:32,820
Now we know that at us wire length 150 meters.

54
00:05:33,460 --> 00:05:38,720
We take our 150 meters and divide by 48 centimeters.

55
00:05:41,280 --> 00:05:47,580
So, 150 divide by 0.48.

56
00:05:48,100 --> 00:05:50,800
Get 312 turns.

57
00:05:52,860 --> 00:05:55,660
So, turns 312.

58
00:05:56,540 --> 00:06:00,060
Now we can here enter turn count.

59
00:06:00,440 --> 00:06:03,380
Turns out 312.

60
00:06:05,080 --> 00:06:12,160
And now need to us, what conductor we wind our coil.

61
00:06:13,260 --> 00:06:17,840
Well, for example, let this be millimeter wire, for convenient count.

62
00:06:18,000 --> 00:06:27,640
That is, if at us is 312 turns, then winding height at us will be 312 millimeters.

63
00:06:33,270 --> 00:06:36,450
312, so we'll write, if wire millimeter.

64
00:06:38,290 --> 00:06:41,290
And here, what we can see, this program gives us.

65
00:06:41,430 --> 00:06:48,560
That here resonance frequency, pay attention here, here it, 780 kilohertz.

66
00:06:49,890 --> 00:06:55,770
And we counted that at us should be 500 kilohertz frequency.

67
00:06:56,310 --> 00:07:00,370
Here in this calculator it counted us, here it, 500 kilohertz.

68
00:07:01,370 --> 00:07:02,770
Exactly, yes, yes.

69
00:07:03,150 --> 00:07:17,510
So, what remains for us, here standard type of winding generally, if we wind coil turn to turn, at us constantly frequency of LC resonance, it higher than frequency of that wave that on length

70
00:07:17,510 --> 00:07:18,470
of conductor propagates.

71
00:07:19,530 --> 00:07:23,230
Now, means, need add here isolated capacity.

72
00:07:23,610 --> 00:07:28,730
Pay attention here, here is wave propagation speed coefficient, 1.6.

73
00:07:28,730 --> 00:07:34,050
But us interested so here was one.

74
00:07:34,590 --> 00:07:41,730
That is, when here one in this coefficient, this means that at us waves equated by frequency.

75
00:07:42,990 --> 00:07:44,090
For this we...

76
00:07:44,090 --> 00:07:47,730
Much turns out different frequencies, different propagation.

77
00:07:48,530 --> 00:07:54,390
Yes, this here, I didn't go into, but I know that here in calculations should be one.

78
00:07:54,390 --> 00:08:01,550
This most likely ratio of frequency, here this math ratio in 1.6 times there this frequency bigger.

79
00:08:02,070 --> 00:08:04,150
Need calculate, whoever interested, count.

80
00:08:05,930 --> 00:08:08,130
So, means, here add sphere.

81
00:08:08,370 --> 00:08:11,250
Here I chose sphere, first here is capacity of sphere.

82
00:08:11,330 --> 00:08:16,050
And here now we substitute diameters of our balls.

83
00:08:18,110 --> 00:08:23,230
So, now place sphere 100 millimeters for start, look.

84
00:08:23,230 --> 00:08:28,430
Here, see that coefficient at us changed, 1.2 became.

85
00:08:28,550 --> 00:08:30,230
And frequency reduced, 583.

86
00:08:31,470 --> 00:08:35,890
And we orient at 500, means, add still diameter of sphere.

87
00:08:36,790 --> 00:08:39,290
130, here, already closer.

88
00:08:40,370 --> 00:08:42,810
1.1, and frequency falls.

89
00:08:43,170 --> 00:08:46,110
Sphere somewhere 150, most likely, will need.

90
00:08:46,390 --> 00:08:48,250
Not, still little.

91
00:08:49,250 --> 00:08:52,850
160, almost.

92
00:08:54,850 --> 00:08:58,550
170, so.

93
00:08:59,190 --> 00:09:00,310
Error?

94
00:09:00,730 --> 00:09:01,370
Yes, now.

95
00:09:01,950 --> 00:09:04,410
70, twice one.

96
00:09:05,050 --> 00:09:05,370
Here.

97
00:09:06,830 --> 00:09:09,150
510, almost hit.

98
00:09:09,270 --> 00:09:13,790
175, 505, 180.

99
00:09:13,790 --> 00:09:14,630
Oh!

100
00:09:15,570 --> 00:09:19,150
Here, that is we calculated now our coil.

101
00:09:19,610 --> 00:09:25,070
Can look that frequency corresponds calculated, yes, 501 kilohertz.

102
00:09:25,290 --> 00:09:28,490
And here became coefficient of propagation speed one.

103
00:09:30,110 --> 00:09:32,990
Here now this system can assemble.

104
00:09:33,630 --> 00:09:37,730
And at us turns out Tesla transformer, here with such dimensions.

105
00:09:37,730 --> 00:09:44,470
In practice, here this, balls here can put other diameters.

106
00:09:44,710 --> 00:09:47,330
Say, no 180, yes?

107
00:09:48,510 --> 00:09:50,910
We can here put sphere 150 millimeters.

108
00:09:52,050 --> 00:09:56,610
And so frequency became such as we need, this sphere need higher lift.

109
00:09:57,110 --> 00:10:04,070
When we isolated capacity lift higher above Tesla transformer, at us frequency of LC resonance system reduces.

110
00:10:04,970 --> 00:10:07,630
Closer sphere, higher frequency turns out.

111
00:10:07,730 --> 00:10:12,010
So here if no size of isolated capacity, this not trouble.

112
00:10:13,110 --> 00:10:19,010
Can with minimal sphere this frequency catch where needed.

113
00:10:20,490 --> 00:10:28,960
And here now came time, yes, say, we made such Tesla transformer and start its launching.

114
00:10:29,850 --> 00:10:31,590
What everyone does.

115
00:10:32,090 --> 00:10:34,610
And turns out very interesting situation.

116
00:10:35,750 --> 00:10:39,310
Person did all correctly, here same as I now showed.

117
00:10:40,010 --> 00:10:42,450
But he gets at output streamer.

118
00:10:43,710 --> 00:10:48,850
And on this considered that Tesla transformer tuned.

119
00:10:49,210 --> 00:10:56,330
But actually this kind of even at fulfilled conditions this incorrect.

120
00:10:56,470 --> 00:11:12,990
Because because of that people don't know that at different Tesla transformers is so-called threshold of necessary energy that need to pump into this system in unit of time.

121
00:11:13,750 --> 00:11:16,770
So went wave on conductor length.

122
00:11:17,450 --> 00:11:19,590
Here this no one does practically.

123
00:11:19,710 --> 00:11:26,110
On it accidentally bump those who works on spark gaps.

124
00:11:26,770 --> 00:11:33,110
Because there quite large amount of energy in pulse system gets.

125
00:11:33,110 --> 00:11:40,360
And there may manifest such interesting effects that author himself writes about in his works.

126
00:11:42,210 --> 00:11:47,570
Usually turns out that on system make inductor.

127
00:11:48,610 --> 00:11:53,220
And at this frequency 500 kHz start to supply rectangle.

128
00:11:54,170 --> 00:11:55,810
Say from transistors works.

129
00:11:56,450 --> 00:12:00,590
Either one period scheme or two-period.

130
00:12:00,590 --> 00:12:03,890
That is there bridge, half-bridge, who there what solders.

131
00:12:04,530 --> 00:12:08,930
But at output turns out simply fiton and all.

132
00:12:09,870 --> 00:12:19,270
If in this mode person does interruption, it turns out kind of musical Tesla coil.

133
00:12:19,750 --> 00:12:24,410
That is can on it music play with different frequency.

134
00:12:24,430 --> 00:12:25,550
Modulation turns out.

135
00:12:25,790 --> 00:12:27,990
Yes, turns out kind of modulation.

136
00:12:27,990 --> 00:12:32,730
That is if look at Tesla transformer how it works with kilograms.

137
00:12:32,750 --> 00:12:35,350
There such so-called fish form and all.

138
00:12:35,490 --> 00:12:39,210
And melody turns out with modulation frequency.

139
00:12:39,770 --> 00:12:45,130
Here this all that done in standard solution with Tesla transformer.

140
00:12:45,230 --> 00:12:48,150
And on this people calm and consider that they made it.

141
00:12:48,950 --> 00:12:54,290
But actually to Tesla transformer this has indirect relation.

142
00:12:54,430 --> 00:12:57,490
I mean to what author himself conceived.

143
00:12:57,990 --> 00:13:02,190
Now here most interesting I'll tell.

144
00:13:03,270 --> 00:13:14,190
Turns out so, that if we work on spark gap, we can work through so-called displacement currents.

145
00:13:15,150 --> 00:13:19,550
If pulse with steep front click into inductor.

146
00:13:20,550 --> 00:13:27,090
And then Tesla transformer will get necessary portion of energy for its dimensions.

147
00:13:27,090 --> 00:13:29,270
And forms wave on conductor length.

148
00:13:31,310 --> 00:13:40,910
In systems that on transistors, where we work with low voltage, we can't allow ourselves such.

149
00:13:41,050 --> 00:13:45,650
Because semiconductor technique doesn't withstand this.

150
00:13:46,270 --> 00:13:51,090
Plus, if this system, we counted at 500 kHz.

151
00:13:51,170 --> 00:13:56,990
This, by the way, frequency that limit for most push-pull solutions.

152
00:13:59,090 --> 00:14:02,190
In sense, lowest?

153
00:14:02,630 --> 00:14:10,470
This limit frequency for, say, schematics that people can find in internet.

154
00:14:12,110 --> 00:14:14,210
This in sense on inductor?

155
00:14:14,370 --> 00:14:17,230
This practically short circuit in this sense?

156
00:14:17,370 --> 00:14:18,270
No, no.

157
00:14:19,630 --> 00:14:24,530
This frequency limited by standard PWM controllers.

158
00:14:24,990 --> 00:14:27,850
Ah, semiconductor.

159
00:14:28,230 --> 00:14:28,890
Yes.

160
00:14:29,110 --> 00:14:38,670
If this'll be, for example, IR2153, then there frequency, well there depends on manufacturer, there somewhere 350-400 kHz.

161
00:14:38,670 --> 00:14:39,470
Here.

162
00:14:39,570 --> 00:14:40,670
It doesn't reach.

163
00:14:41,550 --> 00:14:45,930
TL494 may give frequency there order 530 kHz.

164
00:14:46,410 --> 00:14:46,590
All.

165
00:14:47,230 --> 00:14:51,010
Further push-pull solutions in internet absent.

166
00:14:51,150 --> 00:14:56,330
Them will have to do self higher, on more high frequency, if will need.

167
00:14:56,750 --> 00:15:01,530
So, return to moment of transferring portion of energy.

168
00:15:01,650 --> 00:15:04,690
That is, in spark gap clear how this happens.

169
00:15:05,010 --> 00:15:08,010
Sharp growth front through displacement current.

170
00:15:08,670 --> 00:15:11,970
And in our case, if here does standard operation...

171
00:15:11,970 --> 00:15:12,870
I didn't understand.

172
00:15:13,450 --> 00:15:16,010
On spark gap what displacement?

173
00:15:16,310 --> 00:15:16,570
I didn't understand.

174
00:15:17,530 --> 00:15:19,650
This called displacement currents.

175
00:15:21,090 --> 00:15:22,390
Something heard about this?

176
00:15:23,110 --> 00:15:26,970
Well in question, on spark gap displacement current.

177
00:15:27,210 --> 00:15:28,670
I simply didn't understand.

178
00:15:28,690 --> 00:15:28,690
No.

179
00:15:28,710 --> 00:15:35,110
Displacement current forms between inductor and Tesla transformer.

180
00:15:35,790 --> 00:15:37,070
Ah, between windings.

181
00:15:37,070 --> 00:15:38,530
Between windings.

182
00:15:38,650 --> 00:15:43,370
Interaction goes at high voltage, if applied to inductor.

183
00:15:43,950 --> 00:15:51,290
And steep growth front not through inductance, not through magnetic field.

184
00:15:51,370 --> 00:15:54,430
And big part of interaction goes through displacement current.

185
00:15:55,210 --> 00:15:56,270
Capacitive interactions.

186
00:15:57,090 --> 00:15:58,410
Ah, capacitive.

187
00:15:58,890 --> 00:16:00,190
Yes, capacitive interactions.

188
00:16:00,810 --> 00:16:08,210
They very fast, and they can transfer significant portions of energy in short interval of time.

189
00:16:08,590 --> 00:16:08,610
Here.

190
00:16:09,050 --> 00:16:12,510
So there can observe wave acceleration on wire length.

191
00:16:12,910 --> 00:16:25,350
In our case, if we work on semiconductor technique, we have remaining only one tool that can launch wave on wire length.

192
00:16:25,350 --> 00:16:29,010
This work through magnetic field.

193
00:16:30,150 --> 00:16:44,430
But in usual, if we simply connect inductor, and on it will apply rectangles, we through magnetic field can't pump that portion of energy in short interval of time.

194
00:16:44,590 --> 00:16:48,690
So we resort to help of properties of resonance systems.

195
00:16:49,550 --> 00:16:52,850
And at resonance systems are most interesting properties.

196
00:16:52,850 --> 00:17:08,070
They caused by that resonance systems can in short interval of time between selves exchange large amount of energy if they tuned to same frequency.

197
00:17:08,070 --> 00:17:19,170
And amount of this energy limited only by physical strength of this device.

198
00:17:19,250 --> 00:17:28,250
That is, by what'll withstand reactive currents of capacity and inductance from which these resonance systems made.

199
00:17:28,250 --> 00:17:40,370
So turns out, if we now in semiconductor technique, to this standard inductor, that we'll do, about it there also tuning of Tesla inductor, there they should be in multiplicity

200
00:17:40,370 --> 00:17:40,670
of lengths.

201
00:17:41,250 --> 00:17:43,330
I about this told on my channel.

202
00:17:44,110 --> 00:17:59,470
So now, if we tune inductor in resonance to same our calculated frequency 500 kHz, then turns out at us now interaction goes of two resonance systems.

203
00:17:59,650 --> 00:18:09,610
This first resonance system of inductor, and second is resonance system of winding itself, that is secondary coil.

204
00:18:10,230 --> 00:18:16,790
This resonance system also formed by inductance and capacity of this coil.

205
00:18:16,790 --> 00:18:23,210
Plus additional capacity that this sphere we counted, 180 mm in this case.

206
00:18:24,110 --> 00:18:30,810
And now we can through resonance systems pump large amount of energy in unit of time.

207
00:18:31,810 --> 00:18:33,550
So, what's this for?

208
00:18:34,350 --> 00:18:54,170
If this energy pumped from power source through resonance system into secondary Tesla coil, then now we can with help of this trick and properties of resonance systems accelerate, same

209
00:18:54,170 --> 00:18:56,670
as on spark gap, wave on conductor length.

210
00:18:56,670 --> 00:19:04,130
About this precisely very few who knows and gives importance to this.

211
00:19:04,270 --> 00:19:11,930
And only in this mode we can see that what you ask, and how this looks when we do combination.

212
00:19:12,610 --> 00:19:20,290
In all cases that I told during our conversation, you no difference will see.

213
00:19:22,170 --> 00:19:23,730
Will be same sine wave.

214
00:19:24,450 --> 00:19:37,150
And here in this case, if you'll accelerate with help of intermediaries of LC resonance, here precisely you can get this wave on conductor length and then oscillogram will change.

215
00:19:38,270 --> 00:19:40,430
What else necessary condition?

216
00:19:41,390 --> 00:19:43,110
And how will change oscillogram?

217
00:19:43,210 --> 00:19:43,970
What there will change?

218
00:19:44,170 --> 00:19:48,670
Oscillogram I cited on my channel in video clips.

219
00:19:48,770 --> 00:19:51,930
Looks it, I called it fish with fins.

220
00:19:51,930 --> 00:20:03,810
That is oscillogram looks that Tesla transformer exits by not classical trajectory to maximum amplitude.

221
00:20:04,410 --> 00:20:18,850
After this happens amplitude fade and further, if we'll swing system continue pulses, at us'll start to accelerate further LC resonance and amplitude no more rises.

222
00:20:18,850 --> 00:20:33,270
So us interested only this short moment of time when we communicate with help of intermediaries of LC resonance to wave on conductor length energy.

223
00:20:33,650 --> 00:20:45,930
This wave it determines whether this'll actually be Tesla transformer as its author conceived, or this'll be simply useless LC resonance sparkler.

224
00:20:46,870 --> 00:20:50,470
Here there's still very important moment.

225
00:20:50,970 --> 00:20:54,470
Need overcome system threshold.

226
00:20:55,150 --> 00:21:02,010
This energy threshold, it very often determined by system dimensions.

227
00:21:02,090 --> 00:21:13,130
That is for each Tesla transformer at its dimensions is minimum amount of energy that can launch wave on conductor length.

228
00:21:13,130 --> 00:21:20,330
That is if this big Tesla transformer, then in it need pump precisely such amount of energy.

229
00:21:20,410 --> 00:21:24,070
For small this'll be smaller amount of energy.

230
00:21:24,190 --> 00:21:40,630
And since we work through intermediaries of LC resonance, we can pump factually unlimited amount of energy, it'll be already limited by our semiconductors and our power source in

231
00:21:40,630 --> 00:21:41,510
usual case.

232
00:21:42,830 --> 00:21:45,490
Such question arises still.

233
00:21:46,090 --> 00:21:47,490
Now I'll finish moment still.

234
00:21:47,510 --> 00:21:48,970
Yes, of course, of course.

235
00:21:49,250 --> 00:21:55,770
We know that current in system depends very strongly from voltage potential.

236
00:21:56,370 --> 00:22:09,590
So if we want for shorter interval of time transfer in system energy, we should raise voltage that applied to power keys.

237
00:22:10,550 --> 00:22:10,910
Here.

238
00:22:11,150 --> 00:22:12,470
Now can ask question.

239
00:22:14,790 --> 00:22:17,210
Two resonance systems here.

240
00:22:17,450 --> 00:22:22,990
Inductor turns out and self-secondary winding then turns out.

241
00:22:23,270 --> 00:22:30,730
And won't here turn out effect, as it called, GIR generator, generator inductor resonance.

242
00:22:30,830 --> 00:22:35,230
Two resonance systems, they kind of muffle each other there turns out.

243
00:22:35,230 --> 00:22:39,230
Because of this need interrupt, so turns out.

244
00:22:39,230 --> 00:22:45,830
This effect participates here, but interrupt we not for that case.

245
00:22:46,570 --> 00:22:48,330
Now here'll explain and that moment.

246
00:22:48,490 --> 00:22:53,730
Interrupt we so that energy simply not spend in vain.

247
00:22:53,850 --> 00:22:58,290
Because when system tuned to quarter, it'll radiate.

248
00:22:58,290 --> 00:23:00,750
And to us this in no way interesting.

249
00:23:00,850 --> 00:23:16,970
Us interested that short interval of time when at us forms this wave on conductor length and further all rest manipulations on accelerating this effect, they'll lead only to

250
00:23:16,970 --> 00:23:21,690
growth of LC resonance and unjustified losses.

251
00:23:21,690 --> 00:23:33,670
And what said is interaction between two resonance systems, in this case at us this secondary coil of Tesla transformer and its inductor.

252
00:23:34,250 --> 00:23:43,870
Such interaction there naturally is and we can compare this with mechanics when we on something act with help of long lever.

253
00:23:43,870 --> 00:23:55,130
So in our case long lever this precisely Tesla transformer and it holds appetites of inductor in check, if can so express.

254
00:23:55,530 --> 00:24:00,590
It precisely breaks this first resonance system and crushes it.

255
00:24:00,590 --> 00:24:14,590
That is secondary winding of Tesla transformer itself it'll take necessary portion of energy for its process and further won't give to accelerate its inductor.

256
00:24:31,070 --> 00:24:33,010
And how this expressed?

257
00:24:33,070 --> 00:24:37,850
First, this turns out anomalous oscillogram, such fish with fins.

258
00:24:38,310 --> 00:24:46,690
Second, around Tesla transformer starts movement of physical charged particles in gas environment.

259
00:24:46,690 --> 00:25:01,910
That is observed effect such interesting that few familiar with, when around Tesla transformer arises powerful static field and large amount of static electricity.

260
00:25:02,610 --> 00:25:12,410
And there, turns out, already can fulfill Tesla's patent that he called utilization of radiant energy.

261
00:25:13,510 --> 00:25:18,510
Usual classical physics referred it to photo effect.

262
00:25:18,610 --> 00:25:31,190
And actually, if we take metal plate polished as he recommended, connect it to capacitor plate, and second plate of capacitor connect to grounding.

263
00:25:31,190 --> 00:25:45,530
If such plate approximately size meter by meter in sunny day put on Sun, then there'll be tenths of volts on this plate, that is on capacity relative to Earth.

264
00:25:46,250 --> 00:25:49,230
And here we differently this moment do.

265
00:25:49,470 --> 00:25:58,390
Us enough plate approximately 20 by 20 centimeters that we can locate near Tesla transformer.

266
00:25:58,390 --> 00:26:05,310
And will see most interesting picture, that our capacitor starts to charge.

267
00:26:05,630 --> 00:26:07,010
And here most important moment.

268
00:26:07,310 --> 00:26:16,630
Such effects people see when, for example, are working Kachers, they put diodes fork, called it Avramenko fork, and same charges.

269
00:26:16,630 --> 00:26:20,010
So this absolutely different things.

270
00:26:20,650 --> 00:26:25,690
On this Avramenko fork people sit factually on their power source.

271
00:26:26,030 --> 00:26:31,550
There try to something take off, even someone believes that there can take more, but more there no one will take.

272
00:26:32,240 --> 00:26:43,270
And in this case we start to collect additional charged particles that at us come from surrounding gas-air mixture.

273
00:26:44,350 --> 00:26:52,930
And if we collect them, then here precisely is that additional energy that we can get in this case.

274
00:26:52,930 --> 00:26:57,310
And capacitor there may charge to serious potentials.

275
00:26:57,590 --> 00:26:59,930
I here, say, got 2 kV on it.

276
00:27:00,950 --> 00:27:02,770
And very fast charges.

277
00:27:03,950 --> 00:27:11,210
Well such, how to say, summary questions I'd like to ask.

278
00:27:11,650 --> 00:27:16,610
To denote, understood I or didn't understand.

279
00:27:18,030 --> 00:27:27,930
So, quarter wave can get if pump enough energy.

280
00:27:27,930 --> 00:27:36,550
And this energy can with help of conductors pump there with help of resonance.

281
00:27:36,710 --> 00:27:43,170
But this coil regulates secondary portion.

282
00:27:44,110 --> 00:27:47,170
At certain moment it muffles inductor.

283
00:27:47,690 --> 00:27:48,610
So turns out.

284
00:27:50,790 --> 00:27:51,730
Naturally, yes.

285
00:27:51,930 --> 00:27:58,890
When coil gets necessary portion of energy for its work, it further doesn't give inductor to consume.

286
00:28:00,610 --> 00:28:11,010
And this expressed, if, so to say, on inductor supply increase of current, that it muffles it, or on contrary reduction?

287
00:28:11,110 --> 00:28:13,150
In my opinion, it grows only?

288
00:28:13,150 --> 00:28:14,990
No, current on contrary falls.

289
00:28:15,390 --> 00:28:18,550
You can conduct such interesting effect.

290
00:28:18,790 --> 00:28:34,790
Take this Tesla transformer inductor tuned in resonance, connect to your system bridge or half-bridge, and only take one and half volt battery or lab power supply,

291
00:28:34,890 --> 00:28:37,950
tune one and half-three volts apply.

292
00:28:37,950 --> 00:28:48,310
You'll see that this inductor without Tesla, it'll consume large amount of current, even at small voltage.

293
00:28:48,390 --> 00:28:55,930
And if start voltage increase, there 4, 5, 6 volts, current growth will be multiple times.

294
00:28:56,770 --> 00:29:16,410
So very dangerous if in operating mode at you'll be grounding break, if badly connected, or happens somewhere, say, loop capacity on Tesla transformer, this isolated

295
00:29:16,410 --> 00:29:19,390
capacity, say, disconnect, with hand touched and all.

296
00:29:19,390 --> 00:29:33,170
That is, if happens frequency mismatch, your inductor will go out from this influence of secondary winding of Tesla transformer and instantly will consume huge amount of current.

297
00:29:33,170 --> 00:29:40,090
And usually when happens this acceleration, there not less 100 volts applied.

298
00:29:41,090 --> 00:29:48,330
Here imagine, if it there at 3 volts, for example, consumed 6-8 amps, what'll be at 100 volts?

299
00:29:48,450 --> 00:29:52,050
Naturally, two variants of event outcome.

300
00:29:52,610 --> 00:30:01,510
Most often tears apart power keys that work, or flies power source.

301
00:30:03,810 --> 00:30:20,570
Well and then still such, how to say, turns out that if it, well sign of that, as I understood, if it's located coil in wave resonance at one fourth wave, then around coil

302
00:30:20,570 --> 00:30:28,990
forms type there some ball or static, and how this understand, how this expressed?

303
00:30:31,110 --> 00:30:34,010
Well invisible, of course, this such voltage.

304
00:30:34,130 --> 00:30:38,790
This not that invisible, you this can feel on self.

305
00:30:38,990 --> 00:30:44,430
That is, first, Tesla transformer in this mode will stop being useless toy.

306
00:30:45,090 --> 00:30:48,350
You may yourself played, fingers stuck under streamers.

307
00:30:48,350 --> 00:30:49,610
Yes, of course, of course.

308
00:30:49,610 --> 00:30:52,250
And many times saw such in internet.

309
00:30:52,410 --> 00:30:55,030
So this all useless sparklers.

310
00:30:55,130 --> 00:31:02,130
In this mode there if coil well matched and exited, let try someone fingers stick.

311
00:31:02,230 --> 00:31:05,370
Will whack with current so more won't want this do.

312
00:31:05,370 --> 00:31:06,630
This first.

313
00:31:06,750 --> 00:31:17,030
Because already from surrounding environment start moving charged particles and including they move through person's body.

314
00:31:17,790 --> 00:31:21,130
And interruption goes at low frequency.

315
00:31:21,710 --> 00:31:24,790
And this low frequency already this not that high frequency.

316
00:31:24,790 --> 00:31:34,730
Tesla works at its high frequency, but will feel physically very unpleasant that charges move through body.

317
00:31:34,810 --> 00:31:38,950
This our classical energy that we all accustomed to.

318
00:31:39,330 --> 00:31:42,690
At that discharge on Tesla transformer will be bright white.

319
00:31:42,690 --> 00:31:59,190
Second moment, what differs Tesla from not Tesla, from useless sparkler, this formation of static electricity around it, that detected on capacity, as I said, to plate

320
00:31:59,190 --> 00:32:02,030
connect, relative to Earth.

321
00:32:12,690 --> 00:32:21,290
On positive half-period or on negative accelerating, will depend, what potential at us'll be relative to Earth.

322
00:32:21,490 --> 00:32:24,710
Positive charge or negative charge on this capacity.

323
00:32:25,650 --> 00:32:27,690
Can both that and other get.

324
00:32:29,350 --> 00:32:35,290
It jump can, from period to period can't, but this just simply and curiosity, question.

325
00:32:36,650 --> 00:32:42,930
There depends, but this need experience, you know, put so you kind of convinced, looked.

326
00:32:43,010 --> 00:32:49,930
There this easy, catches enough, but this turns out, that can both by plus and by minus relative to Earth charge.

327
00:32:50,050 --> 00:32:52,690
Once more emphasize, without diodes.

328
00:32:54,690 --> 00:32:56,270
Precisely without diodes.

329
00:32:56,350 --> 00:33:08,630
Here this mode that Nikola Tesla himself writes, but I don't understand why people don't read his works and don't see this.

330
00:33:09,630 --> 00:33:18,130
You know, Sergey, I also there read, but when me told simply with words, so reached faster, better of all reached.

331
00:33:18,250 --> 00:33:19,410
Here such matter.

332
00:33:19,950 --> 00:33:21,510
But I want still ask so.

333
00:33:22,790 --> 00:33:28,570
Inductor should be of multiplicity length relative to secondary.

334
00:33:28,570 --> 00:33:41,730
Well and if tune it on frequency of secondary, there should be some capacity, picked by frequency, so turns out, yes?

335
00:33:42,630 --> 00:33:52,550
Naturally, so we pick frequency, at us is inductor, yes, most often, if this work done on semiconductors, there 6-8 turns of inductor.

336
00:33:52,550 --> 00:34:04,230
Here, under it we pick, this standard classical physics, in series at us oscillating circuit turns out, pick inductance, that is capacity pick under this inductance.

337
00:34:05,010 --> 00:34:13,510
And to capacity also special requirements, it should withstand big reactive currents.

338
00:34:14,130 --> 00:34:21,830
That is if there something such, small capacitor stick, yes, it simply'll explode from that'll be dielectric overheating.

339
00:34:22,550 --> 00:34:40,430
There need as do Tesla builders, yes, there normal loop capacitors these, or use high-quality film capacitors, or these capacitors that as

340
00:34:40,430 --> 00:34:47,090
tablets look from old radio stations, where there leg 5 mm, 8 mm.

341
00:34:47,090 --> 00:34:53,790
These capacitors that have big reactive power, they precisely us suit.

342
00:34:54,670 --> 00:35:10,110
Well at me such experience, I on grenade inductor resonance drove, capacitors there, well placed, any that came to hand, there 200, 160 volts, so at them started they simply swell, blow up.

343
00:35:10,250 --> 00:35:18,550
While several kilovolts, there at 2 kilovolts put, then kind of normally already, but still warm were, still warm.

344
00:35:18,550 --> 00:35:31,550
Naturally not enough, simply happens displacement of charges dielectric, here, and if it under this not designed, then naturally this leads to its heating.

345
00:35:32,370 --> 00:35:42,730
Because charge in capacitor, it at us in larger part is in dielectric, on its surface and inside dielectric happens charge displacement.

346
00:35:43,750 --> 00:35:47,410
And this dielectric heats turns out because of this?

347
00:35:47,570 --> 00:35:54,190
Yes, because in it physically happens redistribution of charges, it heats.

348
00:35:55,230 --> 00:36:00,270
In sense, through it flows?

349
00:36:01,470 --> 00:36:11,590
If we'll research, we know that current in capacitor can register until at us doesn't equate process.

350
00:36:11,790 --> 00:36:22,530
That is in DC it doesn't work, and if there's AC or pulsing, here during potential change at us through capacitor flows current.

351
00:36:22,530 --> 00:36:29,530
Only it not such direct as we usually in conductor accustomed, and it based precisely on displacement currents.

352
00:36:30,850 --> 00:36:35,710
Yes, very valuable conversation turned out.

353
00:36:38,130 --> 00:36:41,010
If so summarize, I'll simply say.

354
00:36:41,110 --> 00:36:49,390
People do Tesla transformer, and when they launch it, what did they do?

355
00:36:49,550 --> 00:36:51,510
Simply from flashlight wound it, yes?

356
00:36:51,890 --> 00:36:52,910
What did they do?

357
00:36:53,050 --> 00:36:55,990
Here this all combination I talk about, what need do.

358
00:36:56,090 --> 00:37:00,490
They launch, they see one and same sine wave, nothing interesting.

359
00:37:00,490 --> 00:37:05,150
And of course at people arises lawful question, what damn I all this did?

360
00:37:05,230 --> 00:37:15,230
Something there tell, combine, count, I here connected this Kacher, it there launched and all, and sine wave, fiton, and on this all limited.

361
00:37:15,730 --> 00:37:31,350
Because even if person did correctly, but didn't reach threshold on which will turn out wave on wire length, all, no mode he won't see that author himself wrote about.

362
00:37:33,290 --> 00:37:49,130
Well here still such question on installation in Asmus, there kind of should also be Kacher, well on Kacher should be standing wave, well so how I understood, I can be wrong, then turns out that

363
00:37:49,130 --> 00:38:08,150
Kacher in principle real tune so it had standing wave, but considering that I found out today, then there in Kacher should be also as minimum regulation of voltage supply, or no still

364
00:38:08,150 --> 00:38:08,590
all the same?

365
00:38:08,590 --> 00:38:21,590
No, there other process, here when interact, this simply here if experiments will put, you'll see, if two Tesla transformers between each other interact...

366
00:38:21,590 --> 00:38:29,530
And I saw video, they stood between transformers, yes-yes-yes, and muffle resonance two systems, this yes, clear.

367
00:38:29,530 --> 00:38:46,050
Well experiment itself by itself interesting, but classical physics this also known, they know that if not give god two transmitters at one and same frequency launch, one other put down, and one

368
00:38:46,050 --> 00:39:00,270
of them will fly out of order, so this frequency oversight for radio ether, it clearly watches that no one, not give god, on one frequency switched, or too close, otherwise will be big

369
00:39:00,270 --> 00:39:00,790
fire and ignition at someone.

370
00:39:01,610 --> 00:39:09,270
Not, but in ether this observed at one frequency, even television stations, but true distance at them big.

371
00:39:09,470 --> 00:39:13,030
If they spaced at big distance from each other, influence small.

372
00:39:13,030 --> 00:39:15,690
Yes-yes-yes, here distance, then nothing will turn out.

373
00:39:15,710 --> 00:39:19,890
This still yes, may intersect, there overlap goes.

374
00:39:20,470 --> 00:39:25,570
And if this'll be, say, two radio stations not far from each other, one other'll put down.

375
00:39:25,570 --> 00:39:30,070
But here we use this effect precisely in VASMUS generator it used.

376
00:39:30,550 --> 00:39:47,330
When receiving, passive part, here what interesting, it passive, receiving this part, and at it energy much more, that it enough not only to swing its frequency, but also crush

377
00:39:47,330 --> 00:39:49,430
initiating system fully.

378
00:39:49,430 --> 00:39:58,690
And there turns out, if system made on Kacher, receiving Tesla transformer freely crushes it as own inductor.

379
00:39:59,690 --> 00:40:00,670
Same effect.

380
00:40:01,790 --> 00:40:08,870
It more power doesn't give, it kind of mutes it, it subsides, dimensions decrease.

381
00:40:08,870 --> 00:40:21,170
First, happens such effect, that first around initiating this Tesla transformer that works from power source, disappears this field, it absent.

382
00:40:21,910 --> 00:40:25,750
That is neons don't burn, there energy savers, nothing fixes.

383
00:40:26,210 --> 00:40:35,670
And if then pickup Tesla transformer presses further, then it starts less consume.

384
00:40:35,670 --> 00:40:44,710
Here, say, if this system on Kacher made and ammeter by power stands, visible that it crushes it, until at it consumption current falls to zero.

385
00:40:45,210 --> 00:40:54,170
And usually in this mode Kacher itself flies to other frequency, at half wave becomes, and in half wave mode it practically nothing consumes.

386
00:40:55,610 --> 00:40:56,720
That is effect most interesting.

387
00:40:56,720 --> 00:41:12,500
Here can even ask self question, who here searches, yes, how can be such that passive resonance system took part of energy from initiating resonance system and used this

388
00:41:12,500 --> 00:41:19,880
part of energy so, in totality with nature, that managed this same initiating resonance system crush fully to zero.

389
00:41:20,880 --> 00:41:22,340
Here this interesting, yes.

390
00:41:22,380 --> 00:41:23,580
How this possible at all?

391
00:41:24,280 --> 00:41:28,920
Here question, yes, that classical physics doesn't very like.

392
00:41:29,100 --> 00:41:30,360
How such can be?

393
00:41:30,980 --> 00:41:37,280
But thing is, that here we use, if not cheat, other effect.

394
00:41:37,400 --> 00:41:45,440
That is, we don't do receiving and transmitting, I not by chance called this first, initiating, because works it in other mode.

395
00:41:45,440 --> 00:41:46,080
Here.

396
00:41:46,360 --> 00:41:54,520
If we did simply, yes, transfer wireless, here as does this, there, all, there all coolly and by classic.

397
00:41:54,660 --> 00:42:00,100
That is energy that we can pickup decreases according to distance square, and with this all normal.

398
00:42:00,100 --> 00:42:02,760
But we do slightly other effect.

399
00:42:03,860 --> 00:42:15,820
We place receiving Tesla transformer in disturbance zone from initiating, and it gets its energy from environment and from external charged particles.

400
00:42:15,920 --> 00:42:20,320
Precisely so it capable of crushing initiating transformer.

401
00:42:21,440 --> 00:42:24,420
Here this I didn't understand, kind of, didn't understand, didn't understand.

402
00:42:25,080 --> 00:42:41,320
This turns out, that retranslator turns out, it kind of, pumps, takes still from somewhere, well from environment say takes, and from this it can this kind of get.

403
00:42:41,420 --> 00:42:41,720
Naturally, yes.

404
00:42:41,820 --> 00:42:45,080
It takes additional portion of energy from surrounding environment.

405
00:42:46,050 --> 00:42:48,280
But it kind of excites this environment?

406
00:42:49,080 --> 00:42:51,160
At help of excitation takes this?

407
00:42:51,580 --> 00:42:54,820
Or unclear to me how it can this do?

408
00:42:55,240 --> 00:43:10,240
It takes part of energy from initiating Tesla transformer, due to it in it happens process, and further, if they spaced, correctly stand relative to each other, at correct distance, for

409
00:43:10,240 --> 00:43:13,560
example, this goes phase shift.

410
00:43:13,560 --> 00:43:18,440
And if between two systems is phase shift, here, only...

411
00:43:18,440 --> 00:43:19,920
But already one muffles other.

412
00:43:20,180 --> 00:43:35,740
Yes, then, here, moment interesting, if there's phase shift between two systems, then passive system can get energy much more than it gets from initiating, and much

413
00:43:35,740 --> 00:43:39,240
more this energy will be than in initiating system.

414
00:43:39,240 --> 00:43:44,000
And so if distance change, then turns out... and phase will change, can achieve...

415
00:43:44,000 --> 00:43:45,280
Yes, phase, naturally, changes.

416
00:43:45,420 --> 00:43:49,960
Second variant that we can do, this slightly detune frequency.

417
00:43:50,060 --> 00:44:02,860
I this also showed in my experiments, when I, here, at me were two same coils, only on one I did detuning, that is, here, I it, this isolated capacity lower lowered, still on it

418
00:44:02,860 --> 00:44:06,360
additionally twisted from aluminum such spring.

419
00:44:06,840 --> 00:44:16,480
Here I did frequency detuning, changed phase and many times more energy on receiving Tesla transformer.

420
00:44:16,960 --> 00:44:24,560
This visible, I managed to get, here, 18-20 times more energy than on initiating coil.

421
00:44:25,360 --> 00:44:37,940
That is, so look, on initiating, for example, 2-3 centimeters discharge on metal object, and on receiving turns out 20-25.

422
00:44:37,940 --> 00:44:42,460
And so can judge that by discharge only?

423
00:45:17,980 --> 00:45:27,940
And if grounding in middle separate with coil, well, one half, quarter half wave coil, yes, wire length, and if in middle grounding...

424
00:45:27,940 --> 00:45:30,300
They both sit on grounding.

425
00:45:30,460 --> 00:45:32,080
May sit, may not sit.

426
00:45:32,500 --> 00:45:34,200
May sit on different groundings.

427
00:45:34,260 --> 00:45:35,700
From grounding here not depends.

428
00:45:36,160 --> 00:45:41,700
Important so grounding was at receiving Tesla transformer so it with nature worked.

429
00:45:43,840 --> 00:46:01,560
OK, this hard understand at once, but I'd want all the same now in light of new acquired knowledge return to grenade that in no way managed to excite.

430
00:46:01,560 --> 00:46:06,720
Well, turns out, that... Don't know what there turns out.

431
00:46:07,420 --> 00:46:10,880
All same somehow answers absent.

432
00:46:12,080 --> 00:46:16,920
Well in sense neon don't put, it doesn't light with pulses.

433
00:46:17,360 --> 00:46:20,000
This matter of practice, understand?

434
00:46:20,680 --> 00:46:25,400
Here this all worth once tune, further problems won't be.

435
00:46:25,580 --> 00:46:27,640
But for beginners this very hard.

436
00:46:27,760 --> 00:46:29,960
This generally system complex for beginners.

437
00:46:29,960 --> 00:46:34,100
Yes, I start to understand that this very complex system.

438
00:46:34,400 --> 00:46:36,380
Especially, yes, as You say, for beginners.

439
00:46:37,040 --> 00:46:46,160
But I'll say that I much what already kind of... Well, and this pleasant kind of inspire that much what find out.

440
00:46:46,960 --> 00:46:48,200
So can say.

441
00:46:48,200 --> 00:46:51,260
Here, simply in this can convince each.

442
00:46:51,420 --> 00:46:56,600
That is, here people search years, yes, here this... additional energy.

443
00:46:56,680 --> 00:46:57,600
How this can do?

444
00:46:57,660 --> 00:47:02,680
Yes, please, two Tesla transformers do, and you'll this see between each other.

445
00:47:02,720 --> 00:47:05,020
And ask self only simple question.

446
00:47:05,840 --> 00:47:07,380
What mechanism works?

447
00:47:07,560 --> 00:47:13,900
How can be that on receiving energy much more than on transmitting that I initiating called?

448
00:47:13,980 --> 00:47:14,460
Here and all.

449
00:47:14,460 --> 00:47:18,160
And from this this'll be departure point for research.

450
00:47:18,340 --> 00:47:18,660
Correct.

451
00:47:24,850 --> 00:47:31,390
And this, turns out, addition in these fish then, turns out, that it interacts?

452
00:47:31,410 --> 00:47:32,690
No, this fish, this just oscillogram.

453
00:47:33,610 --> 00:47:33,730
Here.

454
00:47:33,730 --> 00:47:37,710
But this indicates that it works in other mode.

455
00:47:38,070 --> 00:47:44,110
Precisely in half wave and interacts, say, one Tesla transformer with other.

456
00:47:45,230 --> 00:47:49,350
And kind of already hard, hard, hard to understand.

457
00:47:50,550 --> 00:47:52,550
All same didn't understand.

458
00:47:52,550 --> 00:48:01,970
I in one of groups threw such joking, can say, story, or joke.

459
00:48:03,850 --> 00:48:07,810
There where so people understood where OU forms.

460
00:48:08,030 --> 00:48:13,890
There only two people reacted positively, rest kind of missed by ears.

461
00:48:14,590 --> 00:48:16,730
Here, I here also to person dropped.

462
00:48:16,850 --> 00:48:22,110
Now I'll throw you this joke.

463
00:48:22,210 --> 00:48:29,950
Here it read, and from it can understand where this and what happens.

464
00:48:30,890 --> 00:48:34,610
And what moment we need for work.

465
00:48:37,690 --> 00:48:39,690
I now here'll throw.

466
00:48:40,810 --> 00:48:42,070
Well, good, yes.

467
00:48:42,090 --> 00:48:43,190
Thanks to you, of course.

468
00:48:43,890 --> 00:48:47,070
Here, you it kind of, here now read.

469
00:48:47,290 --> 00:48:49,890
Can read while in mode?

470
00:48:54,010 --> 00:48:57,990
Well, most likely better will be if I later it read.

471
00:48:58,710 --> 00:49:00,490
It very short, there literally.

472
00:49:01,670 --> 00:49:05,970
Well, here need, at me somehow very small letters and screen bad here.

473
00:49:06,150 --> 00:49:07,110
Well, kind of don't know.

474
00:49:07,110 --> 00:49:07,510
Yes, all.

475
00:49:07,650 --> 00:49:08,890
Then read, and all.

476
00:49:08,970 --> 00:49:12,950
There precisely speech goes about that wave that at us turns out.

477
00:49:13,770 --> 00:49:20,050
Us interested in whole this construction wave that moves here from hit, first.

478
00:49:20,590 --> 00:49:25,250
Further it, naturally, will reflect from end of wire.

479
00:49:25,350 --> 00:49:27,490
Naturally, will go at us standing wave.

480
00:49:27,990 --> 00:49:29,830
But this all subsequent processes.

481
00:49:29,930 --> 00:49:34,870
They secondary, them there for other modes use, they help in other modes further.

482
00:49:34,870 --> 00:49:37,010
But us interested this wave.

483
00:49:37,130 --> 00:49:40,390
Simply when people work, they this wave don't do.

484
00:49:40,730 --> 00:49:45,030
And system, even if done correctly, works simply at LC resonance.

485
00:49:45,990 --> 00:50:01,570
Precisely so classical physics calculated this construction through LC resonance formula, brought clear conclusion that this LC resonance transformer with high quality factor, and on this kind of topic whole

486
00:50:01,570 --> 00:50:02,190
closed.

487
00:50:02,190 --> 00:50:11,810
And now, when they hear about Tesla transformer, they immediately get their talmud about LC resonance and say, guys, nothing there.

488
00:50:12,230 --> 00:50:22,290
And they, by the way, correctly say, but their correctly until in this system not formed properly this wave.
