1
00:00:00,780 --> 00:00:02,580
Greetings everyone on my channel.

2
00:00:03,180 --> 00:00:09,540
First of all, congratulate all believers with resurrection of Christ and with bright holiday of Easter.

3
00:00:10,440 --> 00:00:11,960
This is Q&A rubric.

4
00:00:12,220 --> 00:00:18,480
And today I'll answer one question that'll take us quite much time to answer.

5
00:00:18,880 --> 00:00:22,020
Which already repeatedly asked several people.

6
00:00:23,700 --> 00:00:29,440
Will we catch in honor of holiday Easter fish with fins on Tesla transformer.

7
00:00:29,440 --> 00:00:36,440
Show how it forms and what features of system work needed for this.

8
00:00:37,400 --> 00:00:45,200
Also express huge gratitude to all those who helped and continue to help financially in development of my channel.

9
00:00:46,320 --> 00:00:48,400
Everyone huge thanks.

10
00:00:49,140 --> 00:00:50,500
Move to question.

11
00:00:50,640 --> 00:00:53,840
First this question asked Konstantin Egormin.

12
00:00:54,320 --> 00:00:56,860
Divided he it into two sub-questions.

13
00:00:56,860 --> 00:00:58,520
Item first.

14
00:00:58,680 --> 00:01:03,040
Show please how to modulate signal to get fish with fins.

15
00:01:04,020 --> 00:01:05,360
And second sub-question.

16
00:01:05,600 --> 00:01:08,140
Did you yourself get fish with fins?

17
00:01:08,360 --> 00:01:11,240
Seems in your videos simple fish swam.

18
00:01:11,520 --> 00:01:16,960
But immediately answer second little question about getting.

19
00:01:17,040 --> 00:01:18,580
Naturally, I got it.

20
00:01:18,700 --> 00:01:22,220
Cited I this to you, graphically drew on sheet of paper.

21
00:01:23,040 --> 00:01:25,820
In video under which you asked question.

22
00:01:25,820 --> 00:01:31,420
And if I didn't see it in practice, naturally I couldn't draw it.

23
00:01:32,320 --> 00:01:33,400
How this happens.

24
00:01:33,760 --> 00:01:38,280
And about that in my early videos simple fish were.

25
00:01:39,000 --> 00:01:46,580
Yes, were also simple systems that I showed, how swings oscillating circuit in some video clips.

26
00:01:47,580 --> 00:01:56,100
These were my experiments since which already passed large amount of time.

27
00:01:57,540 --> 00:02:01,240
Move to answer directly.

28
00:02:01,360 --> 00:02:04,260
Now examine this on oscilloscope screen.

29
00:02:04,360 --> 00:02:06,000
So, experiment in iron.

30
00:02:07,300 --> 00:02:10,980
Tesla transformer, wave resonator.

31
00:02:11,240 --> 00:02:15,440
Tesla transformer inductor is also in resonance.

32
00:02:15,440 --> 00:02:22,540
Here loop capacity that connects to inductor in series with bridge scheme.

33
00:02:23,200 --> 00:02:26,720
This power converter with galvanic isolation.

34
00:02:27,020 --> 00:02:28,740
This control board.

35
00:02:30,020 --> 00:02:33,360
Here connected lab signal generator.

36
00:02:33,420 --> 00:02:35,480
Here will set interruption frequency.

37
00:02:36,260 --> 00:02:38,780
This capacity accumulator.

38
00:02:39,120 --> 00:02:41,580
Here connected high-voltage power supply.

39
00:02:41,580 --> 00:02:46,580
Capacity 470 microfarad at 400 volts.

40
00:02:47,780 --> 00:02:48,540
Well and all.

41
00:02:49,040 --> 00:02:52,400
Oscilloscope and lab signal generator.

42
00:02:52,560 --> 00:02:55,920
This power supply that powers logic part.

43
00:02:56,760 --> 00:03:01,780
This power supply powers power part.

44
00:03:02,520 --> 00:03:08,140
Start of experiment will do first without interruption mode.

45
00:03:08,340 --> 00:03:10,540
Look frequency and oscillograms.

46
00:03:10,540 --> 00:03:13,440
And further already switch to interruption mode.

47
00:03:14,020 --> 00:03:18,820
Oscilloscope probe that'll take signal is in air.

48
00:03:18,840 --> 00:03:24,160
At distance approximately 40 cm from isolated capacity of Tesla transformer.

49
00:03:25,680 --> 00:03:27,100
Directly probe.

50
00:03:27,300 --> 00:03:29,280
This isolated capacity.

51
00:03:30,100 --> 00:03:35,500
Now first experiment do in mode without interruption.

52
00:03:37,540 --> 00:03:40,140
Apply power to system.

53
00:03:49,400 --> 00:03:53,120
Now we have power 20 volts.

54
00:03:57,710 --> 00:03:59,090
Apply signal.

55
00:04:00,150 --> 00:04:02,610
And can see that here all standard.

56
00:04:03,430 --> 00:04:05,530
Sine wave under our hand.

57
00:04:06,050 --> 00:04:07,950
Amplitude changes.

58
00:04:08,150 --> 00:04:18,630
Amplitude changes slightly because Tesla transformer has quite big dimensions and very stable to external influences.

59
00:04:19,310 --> 00:04:20,230
Experiment number 2.

60
00:04:20,450 --> 00:04:24,510
Now will apply interruptions at frequency 10 Hz.

61
00:04:25,010 --> 00:04:29,270
Duration of interrupting interruptions 1%.

62
00:04:31,790 --> 00:04:38,130
Voltage amplitude applied to peretanie makes 20 volts.

63
00:04:38,130 --> 00:04:42,030
So, apply power.

64
00:04:43,150 --> 00:04:44,490
20 volts.

65
00:04:45,090 --> 00:04:47,550
And now can examine oscillogram.

66
00:04:47,730 --> 00:04:49,910
See that at us appeared some process.

67
00:04:50,290 --> 00:04:54,870
During when Tesla transformer starts, further fall.

68
00:04:55,490 --> 00:04:57,930
And in further mode it works linearly.

69
00:04:58,410 --> 00:05:06,550
And this point where signal falls by exponential, this already allowing signal for work ends.

70
00:05:07,550 --> 00:05:08,850
Examine more detail.

71
00:05:10,290 --> 00:05:14,210
Us interested precisely start of this process.

72
00:05:14,730 --> 00:05:21,970
Can observe, actually happens some interesting wave process that allows increase amplitude at start.

73
00:05:22,330 --> 00:05:24,010
Further goes several oscillations.

74
00:05:25,010 --> 00:05:27,050
And switch to linear mode.

75
00:05:27,930 --> 00:05:32,970
From this can make conclusion that us will interest this point.

76
00:05:32,970 --> 00:05:41,290
Rest part already leads to unjustified losses during Tesla transformer work.

77
00:05:42,570 --> 00:05:44,030
Experiment third.

78
00:05:44,430 --> 00:05:47,830
In this experiment at us will frequency supplied 100 Hz.

79
00:05:48,650 --> 00:05:54,830
And duration of interrupting signal also at us has 1%.

80
00:05:54,830 --> 00:06:06,470
And during experiment I'll reduce duration of interrupting signal to bringing Tesla transformer into optimal work mode at this frequency 100 Hz.

81
00:06:11,040 --> 00:06:12,900
Apply power.

82
00:06:18,100 --> 00:06:19,820
Also 20 V.

83
00:06:22,340 --> 00:06:24,000
Look at oscillogram.

84
00:06:24,080 --> 00:06:26,900
See long damping process.

85
00:06:27,680 --> 00:06:29,720
Quality factor in system good.

86
00:06:31,100 --> 00:06:34,860
And now examine in more detail this our part.

87
00:06:37,260 --> 00:06:41,140
See at other frequency launch mode.

88
00:06:42,220 --> 00:06:43,860
Have big amplitude.

89
00:06:43,860 --> 00:06:45,240
Wave oscillations.

90
00:06:45,800 --> 00:06:52,320
And further at this point at us ends duration of control signal at one percent.

91
00:06:52,500 --> 00:06:55,860
And happens fall of oscillations in circuit.

92
00:06:56,440 --> 00:07:01,140
Now try to tune system to optimal mode.

93
00:07:01,320 --> 00:07:04,100
Start reducing duration.

94
00:07:04,100 --> 00:07:06,520
Duration of allowing signal.

95
00:07:07,240 --> 00:07:08,740
0.9%.

96
00:07:08,740 --> 00:07:10,260
0.8%.

97
00:07:10,260 --> 00:07:12,040
0.7%.

98
00:07:12,040 --> 00:07:12,980
0.6%.

99
00:07:12,980 --> 00:07:14,700
0.5%.

100
00:07:14,700 --> 00:07:16,800
0.4%.

101
00:07:17,660 --> 00:07:19,460
0.3%.

102
00:07:21,580 --> 00:07:24,420
That now have on generator.

103
00:07:25,080 --> 00:07:26,740
Observe oscillogram.

104
00:07:27,340 --> 00:07:32,820
That is now clearly see Tesla transformer work mode.

105
00:07:32,820 --> 00:07:36,740
This when at us is amplitude largest.

106
00:07:37,160 --> 00:07:40,480
And then already control signal ends.

107
00:07:40,620 --> 00:07:48,120
That is duration of control signal equal to time of Tesla transformer reaching maximum amplitude.

108
00:07:48,500 --> 00:07:50,480
And further at us happens fall.

109
00:07:52,420 --> 00:07:56,260
So looks oscillogram if expand it.

110
00:07:57,920 --> 00:08:07,480
And turns out such Tesla transformer work mode.

111
00:08:08,980 --> 00:08:15,280
Now look, in next experiment will raise voltage.

112
00:08:16,020 --> 00:08:17,240
Experiment number 4.

113
00:08:17,540 --> 00:08:20,920
Frequency of interrupting signals 100 Hz.

114
00:08:21,540 --> 00:08:26,020
Duration that we found optimal, 0.3%.

115
00:08:28,520 --> 00:08:35,140
Now set division per cell in volts 200 V per cell.

116
00:08:36,520 --> 00:08:42,700
Here it, can see position on first channel 200 V per cell.

117
00:08:42,860 --> 00:08:46,220
And now will raise supply voltage.

118
00:08:46,340 --> 00:08:49,700
In previous experiments voltage, remind, was 20 V.

119
00:08:51,300 --> 00:08:53,860
Now raise voltage.

120
00:08:56,020 --> 00:09:01,940
So, now we have at input 100 V.

121
00:09:09,860 --> 00:09:12,320
100 V this consumption current.

122
00:09:16,230 --> 00:09:24,190
On this bridge scheme here transistors remain in operating mode up to 250 V of power.

123
00:09:26,070 --> 00:09:30,130
Raise voltage 150 V.

124
00:09:39,990 --> 00:09:46,870
Further raise voltage 200 V.

125
00:09:47,370 --> 00:09:52,110
And here already can hear sound that appears in speakers.

126
00:09:52,250 --> 00:09:57,550
And already happens breakdown from Tesla transformer to air.

127
00:10:00,090 --> 00:10:01,370
Such oscillogram.

128
00:10:01,810 --> 00:10:05,970
That is see that with us transformer remained in optimal operating mode.

129
00:10:06,970 --> 00:10:10,230
Have also amplitude rise.

130
00:10:11,090 --> 00:10:22,230
And now can examine what in this mode happens directly on isolated capacity of Tesla transformer.

131
00:10:30,990 --> 00:10:36,610
Here me already starts strongly hitting through lamp into hand.

132
00:10:38,090 --> 00:10:40,050
Extremely unpleasant.

133
00:10:46,710 --> 00:10:49,350
This was 200 V of power.

134
00:10:49,550 --> 00:10:55,010
And now apply limit maximum at 250 V.

135
00:11:03,020 --> 00:11:10,250
Oscillogram of consumption and voltage amplitude.

136
00:11:32,980 --> 00:11:38,720
Now you can see mode of static breakdown.

137
00:11:39,640 --> 00:11:41,040
Bright white discharge.

138
00:11:46,580 --> 00:11:53,020
Now accounting device.

139
00:11:54,860 --> 00:12:00,320
Now will do breakdown and observe consumption.

140
00:12:01,320 --> 00:12:04,920
By sound you'll hear breakdown.

141
00:12:13,320 --> 00:12:17,000
And oscillogram in breakdown mode.

142
00:12:21,530 --> 00:12:24,370
Now here all very strongly electrolyzed.

143
00:12:26,850 --> 00:12:28,330
Do breakdown.

144
00:12:39,920 --> 00:12:47,180
Now I'll turn off power and transformer slowly fades.

145
00:12:48,480 --> 00:12:53,940
Look, falls voltage gradually.

146
00:12:55,180 --> 00:13:00,160
And here how long still works in such mode system.

147
00:13:05,120 --> 00:13:14,380
I change quantity of volts per cell so could fix signal.

148
00:13:15,300 --> 00:13:19,180
Nevertheless, how long system fades.

149
00:13:20,000 --> 00:13:25,000
Now have order 4 volts.

150
00:13:26,880 --> 00:13:28,340
3 volts.

151
00:13:28,780 --> 00:13:31,060
And system still continues working.

152
00:13:36,530 --> 00:13:39,490
Happens slow process of damping.

153
00:13:41,770 --> 00:13:46,710
Can remember oscillogram that we observed now at breakdown.

154
00:13:49,150 --> 00:13:51,210
At us already 1 volt turns out.

155
00:13:51,410 --> 00:14:03,750
Visible that this stable operating mode at start of launch and during breakdown happens fading only of damping oscillations.

156
00:14:03,750 --> 00:14:05,230
In Tesla transformer.

157
00:14:05,830 --> 00:14:14,070
And mode itself remains working, despite that I do discharge to metal object.

158
00:14:15,090 --> 00:14:16,110
Experiment fifth.

159
00:14:16,370 --> 00:14:24,630
Examine by discharge color at what frequency this effect at us manifests most maximally brightly.

160
00:14:25,510 --> 00:14:29,950
And at what already we switch to non-optimal mode.

161
00:14:29,950 --> 00:14:33,190
Now we stopped at 100 hertz.

162
00:14:34,510 --> 00:14:35,950
Apply power.

163
00:14:36,250 --> 00:14:41,690
Power in this case will apply 200 volts.

164
00:14:46,780 --> 00:14:48,900
Look discharge color.

165
00:14:56,400 --> 00:14:58,260
Now increase frequency.

166
00:15:01,900 --> 00:15:03,480
150 hertz.

167
00:15:07,870 --> 00:15:11,190
Effect even improved.

168
00:15:13,770 --> 00:15:15,610
Raise higher.

169
00:15:18,450 --> 00:15:19,970
200 hertz.

170
00:15:28,960 --> 00:15:30,880
Even higher.

171
00:15:33,380 --> 00:15:35,260
250 hertz.

172
00:15:44,030 --> 00:15:44,530
Yes.

173
00:15:48,120 --> 00:15:49,480
300 hertz.

174
00:15:57,700 --> 00:16:00,560
Effect still preserved.

175
00:16:02,980 --> 00:16:05,100
350 hertz.

176
00:16:12,980 --> 00:16:15,040
Effect is.

177
00:16:18,060 --> 00:16:19,740
400 hertz.

178
00:16:23,910 --> 00:16:33,230
And now can notice that at 400 hertz already in discharge color appears reddish wall.

179
00:16:34,630 --> 00:16:41,650
That is above 400 hertz already effect will badly manifest on this Tesla transformer.

180
00:16:42,870 --> 00:16:45,450
Now 450 hertz.

181
00:16:50,580 --> 00:16:55,620
Already more clearly visible reddish shade.

182
00:17:00,890 --> 00:17:02,630
500 hertz.

183
00:17:09,820 --> 00:17:11,280
Here already visible.

184
00:17:13,120 --> 00:17:15,220
Now higher will raise.

185
00:17:16,220 --> 00:17:19,340
At 700 hertz.

186
00:17:23,740 --> 00:17:26,320
Discharge became red.

187
00:17:27,260 --> 00:17:31,580
And pay attention to oscillogram.

188
00:17:32,780 --> 00:17:33,440
Here see.

189
00:17:34,440 --> 00:17:35,640
700 hertz.

190
00:17:37,100 --> 00:17:38,660
And our oscillogram.

191
00:17:39,860 --> 00:17:42,640
That is effect already absent.

192
00:17:43,640 --> 00:17:46,720
No voltage excess.

193
00:17:47,520 --> 00:17:53,240
And can observe often seen standard oscillograms.

194
00:17:55,920 --> 00:18:04,040
Thus can calculate frequencies at which on your Tesla transformer this effect will be maximum.

195
00:18:05,140 --> 00:18:07,600
At what frequencies interrupt already no sense.

196
00:18:08,140 --> 00:18:11,100
Small addition to experiment number 5.

197
00:18:12,100 --> 00:18:20,800
Frequency at which effect disappeared, we saw, made 700 hertz.

198
00:18:21,320 --> 00:18:28,440
And duration as at 100 hertz, conducted experiment 0.3%.

199
00:18:29,100 --> 00:18:34,140
For fairness can look once more oscillogram.

200
00:18:36,740 --> 00:18:38,080
Also apply.

201
00:18:39,700 --> 00:18:43,200
Approximately 200 volts, as was in experiment number 5.

202
00:18:45,000 --> 00:18:54,560
Here also can find this effect if I start increasing duration of allowing signal.

203
00:18:54,720 --> 00:19:02,240
Now I'll set it to 1%, for example.

204
00:19:02,240 --> 00:19:15,920
Because we understand that with increase of frequency, following of allowing pulses, we reduce duration of these allowing pulses.

205
00:19:18,580 --> 00:19:22,880
Say, also see that effect is.

206
00:19:23,400 --> 00:19:35,040
But why I say that don't worth here already stopping at these frequencies, I determine additionally by discharge color.

207
00:19:37,620 --> 00:19:43,340
Discharge color will already have reddish shade.

208
00:19:44,340 --> 00:19:51,080
White part in it present but already mode less effective.

209
00:19:51,420 --> 00:19:53,280
Although work still possible.

210
00:19:55,120 --> 00:20:04,060
Now look at oscillograms of logic control that happens at us at frequency 100 Hz.

211
00:20:05,400 --> 00:20:10,260
Now I installed two probes of oscilloscope on logic control part.

212
00:20:10,260 --> 00:20:14,300
Here it comes, at these points from this board.

213
00:20:15,460 --> 00:20:17,260
And look at oscillograms.

214
00:20:18,180 --> 00:20:20,340
Further this signal goes to drivers.

215
00:20:20,440 --> 00:20:24,300
Whoever interested, scheme I gave on my channel.

216
00:20:24,500 --> 00:20:25,800
And scheme and video on it.

217
00:20:26,500 --> 00:20:32,500
This bridge full for control of Tesla transformer inductor.

218
00:20:35,120 --> 00:20:38,380
Attention, now to oscilloscope switch.

219
00:20:39,380 --> 00:20:43,800
Now scheme works without interruptions.

220
00:20:45,440 --> 00:20:47,580
See that all standard.

221
00:20:48,460 --> 00:20:50,780
Two signals have dead time.

222
00:20:51,500 --> 00:20:55,540
Frequency 187.5 kHz.

223
00:20:56,040 --> 00:20:59,100
Now I'll turn on interruption.

224
00:20:59,580 --> 00:21:05,540
As we had, 3% at frequency 100 Hz.

225
00:21:08,380 --> 00:21:11,100
Turn on interruption on board.

226
00:21:13,400 --> 00:21:18,380
And see that at us appeared bursts from pulses.

227
00:21:20,060 --> 00:21:21,820
Press pause.

228
00:21:26,540 --> 00:21:28,100
Can examine.

229
00:21:29,980 --> 00:21:34,540
Such we have burst from control pulses.

230
00:21:34,980 --> 00:21:39,500
With frequency 186.5 kHz.

231
00:21:39,940 --> 00:21:46,120
With such signal swings Tesla transformer.

232
00:21:46,500 --> 00:21:54,060
Naturally, on resonance inductor this process switches to sine oscillations.

233
00:21:55,400 --> 00:21:58,020
Kind of fish.

234
00:21:59,140 --> 00:22:05,600
And already further happens wave process on Tesla transformer itself.

235
00:22:07,560 --> 00:22:10,720
I can here change frequency.

236
00:22:14,260 --> 00:22:17,480
Set sync approximately.

237
00:22:18,020 --> 00:22:19,280
Will of course jump.

238
00:22:20,680 --> 00:22:27,980
200, 300, 400 now Hz frequency.

239
00:22:29,640 --> 00:22:33,560
Here will be frequency 500 Hz.

240
00:22:35,560 --> 00:22:45,880
That is controlled this system in total now with couple of pulses.

241
00:22:46,660 --> 00:23:04,080
If we will at frequency, for example return to same 100 Hz, increase duration of allowing pulse, then burst at us will increase in time.

242
00:23:05,780 --> 00:23:11,000
In this case now duration of control signal 1%.

243
00:23:15,670 --> 00:23:17,830
Such burst.

244
00:23:17,950 --> 00:23:29,010
That is can observe that nothing specifically tricky in controlling Tesla transformer in this system absent.

245
00:23:29,010 --> 00:23:32,750
Here works feature precisely of coil itself.

246
00:23:32,890 --> 00:23:36,830
That it is in wave mode, carefully made.

247
00:23:37,430 --> 00:23:41,890
Happens combination of LC resonance and wave on wire length.

248
00:23:42,470 --> 00:23:44,570
Matched with grounding wire.

249
00:23:44,890 --> 00:23:47,610
Such effects turn out.

250
00:23:48,150 --> 00:24:00,210
If this all do on usual Tesla transformer that's in LC resonance, naturally, such effects and such oscillograms you won't get.

251
00:24:01,130 --> 00:24:02,990
Experiment number 6.

252
00:24:03,310 --> 00:24:10,710
In this experiment we'll look how receiving Tesla transformer reacts to this operating mode.

253
00:24:11,790 --> 00:24:14,210
Coils fully identical.

254
00:24:15,070 --> 00:24:17,370
Grounded to one and same grounding.

255
00:24:17,930 --> 00:24:30,530
During experiment I shift frequency of receiving Tesla transformer slightly lower than at transmitter with help of such aluminum spring.

256
00:24:31,290 --> 00:24:33,350
Make additional united capacity.

257
00:24:33,490 --> 00:24:38,830
Thereby I detune phasing between two Tesla transformers.

258
00:24:39,850 --> 00:24:41,630
Now apply power.

259
00:24:42,650 --> 00:24:45,630
System for now works without interruptions.

260
00:24:47,710 --> 00:24:52,050
Apply power order 15 volts.

261
00:24:52,780 --> 00:24:54,710
This for us transmitter.

262
00:24:55,990 --> 00:25:01,070
See that near transmitter lamp doesn't glow.

263
00:25:01,670 --> 00:25:04,910
Near receiver it glows brightly.

264
00:25:05,790 --> 00:25:12,510
Now if we bring lighting from receiver directly to isolated capacity.

265
00:25:13,790 --> 00:25:16,710
Here small spark slips through.

266
00:25:16,710 --> 00:25:25,470
It on transmitter small, and on receiver stretches to one and half centimeters.

267
00:25:27,030 --> 00:25:30,970
Now switch system to interruption mode.

268
00:25:36,140 --> 00:25:42,820
Interruption frequency 100 hertz, duration 0.3%.

269
00:25:45,360 --> 00:25:49,060
Now voltage 50 volts.

270
00:25:53,320 --> 00:25:56,860
Breakdown at distance 4 centimeters.

271
00:25:57,600 --> 00:26:02,080
Here breakdown at distance 0.5 centimeter on transmitter.

272
00:26:02,720 --> 00:26:07,880
Raise amplitude 100 volts.

273
00:26:09,480 --> 00:26:13,480
On transmitter breakdown 2 centimeters.

274
00:26:14,320 --> 00:26:18,540
On receiver 10 centimeters.

275
00:26:21,900 --> 00:26:27,160
Voltage 150 volts.

276
00:26:30,220 --> 00:26:35,140
Transmitting breakdown 3-3.5 centimeters.

277
00:26:44,380 --> 00:26:47,620
They in this mode not yet optimally matched.

278
00:26:47,760 --> 00:26:55,610
By sound audible when I bring hand, amplitude on receiver...

279
00:26:59,180 --> 00:27:02,940
Now give mode 200 volts.

280
00:27:06,310 --> 00:27:11,430
Very strongly, that transmitter at

281
00:27:19,330 --> 00:27:21,270
distance 20 centimeters.

282
00:27:26,570 --> 00:27:27,930
You yourselves see dependency.

283
00:27:28,670 --> 00:27:32,110
Now two transformers work.

284
00:27:33,330 --> 00:27:34,470
This power.

285
00:27:35,490 --> 00:27:38,730
Now will do discharge on receiver.

286
00:27:54,990 --> 00:27:57,670
And now bring to transmitter.

287
00:28:00,440 --> 00:28:05,160
Here when on transmitter discharge I do.

288
00:28:05,370 --> 00:28:07,110
Here already consumption changes.

289
00:28:18,510 --> 00:28:21,210
On this everyone all good.

290
00:28:22,390 --> 00:28:23,880
Everyone successful experiments.

291
00:28:24,290 --> 00:28:25,510
Good mood.

292
00:28:25,750 --> 00:28:26,870
Once more with holiday.

293
00:28:27,470 --> 00:28:34,810
Who'll wish to give material help to channel, details under my video clips.
