1
00:00:00,000 --> 00:00:01,540
Greetings everyone.

2
00:00:02,480 --> 00:00:05,760
Very soon comes calendar old new year.

3
00:00:06,780 --> 00:00:10,180
As known, in new year holidays decorate tree.

4
00:00:10,540 --> 00:00:14,200
Well and CE folks, of course, decorate Tesla.

5
00:00:15,140 --> 00:00:19,800
Dried final eighth layer of varnish coating on this product.

6
00:00:20,500 --> 00:00:25,760
And came moment to crown this construction with sphere of certain diameter.

7
00:00:25,940 --> 00:00:33,880
With sphere dimensions I decided in advance and acquired in stores selling tree decorations.

8
00:00:34,400 --> 00:00:37,200
Such plastic spheres.

9
00:00:38,580 --> 00:00:42,080
By the way to say, boom of new year sales passed.

10
00:00:42,600 --> 00:00:55,620
And if before holidays a couple of such beauties cost 220 rubles, now they sell them at marked-down cost 49 rubles per pair.

11
00:00:56,420 --> 00:01:01,800
And precisely there's lucky moment to stock up on such products for next year.

12
00:01:02,200 --> 00:01:09,900
For making isolated capacity for Tesla transformer we'll need namely one of plastic spheres.

13
00:01:11,860 --> 00:01:20,720
Nichrome wire order 30-40 centimeters with section about one and half millimeters in diameter.

14
00:01:22,400 --> 00:01:25,900
Small brush mandatory with wooden handle.

15
00:01:27,440 --> 00:01:29,600
Dowel-nail plastic.

16
00:01:31,380 --> 00:01:36,260
Hacksaw with small metal blade.

17
00:01:37,040 --> 00:01:43,420
And main moment, need to acquire such tape.

18
00:01:43,960 --> 00:01:46,720
Called thermal tape for bath sauna.

19
00:01:47,620 --> 00:01:54,720
Made it on basis of natural aluminum tape, covered with adhesive layer.

20
00:01:55,540 --> 00:02:02,380
From its inner side we'll apply onto surface of tree decoration.

21
00:02:03,840 --> 00:02:19,320
Should pay attention that there are similar tapes that have approximately same color and applied they for gluing substrates under warm floor.

22
00:02:20,220 --> 00:02:23,960
So there that tape has only coating.

23
00:02:24,100 --> 00:02:29,740
Choose need namely natural aluminum plate.

24
00:02:30,860 --> 00:02:34,340
It should be looked at in store before acquisition.

25
00:02:35,640 --> 00:02:47,260
By my opinion, from practice aluminum most suitable metal for those surfaces that'll work with static potential.

26
00:02:48,180 --> 00:02:55,200
For start should remove upper part of sphere.

27
00:02:56,500 --> 00:03:10,980
I picked such dowel nail by diameter so it entered precisely this surface that provided as limiter of entry into wall.

28
00:03:11,600 --> 00:03:14,400
It should plug this hole.

29
00:03:17,980 --> 00:03:26,240
Cut this part with hacksaw help and clean on surface joining places, if there are some bumps.

30
00:03:26,480 --> 00:03:33,380
Here around circumference they're absent, but here they should be cut with stationery knife.

31
00:03:36,170 --> 00:03:43,010
Do removal of bumps on sphere surface.

32
00:03:48,390 --> 00:03:54,470
And cut place also should be cleaned.

33
00:04:20,350 --> 00:04:26,350
Now move to installation of plastic part from dowel nail.

34
00:04:27,010 --> 00:04:28,790
So it fits here for us.

35
00:04:29,950 --> 00:04:34,110
Now we'll glue it with thermal gun help.

36
00:04:47,620 --> 00:04:50,280
Apply enough quantity of glue.

37
00:04:52,540 --> 00:04:54,620
Extra part after will be cut.

38
00:04:56,660 --> 00:05:01,260
And carefully install in center.

39
00:05:05,190 --> 00:05:06,870
Like this

40
00:05:18,860 --> 00:05:25,300
now should wait several minutes until glue dries.

41
00:05:26,000 --> 00:05:28,280
Extra part after remove.

42
00:05:30,960 --> 00:05:35,020
While glue dried I managed to straighten nichrome.

43
00:05:37,040 --> 00:05:51,400
Nichrome for usual current has resistance, and for static absolutely its resistance doesn't impede movement.

44
00:05:53,800 --> 00:05:56,960
Such interesting feature.

45
00:05:58,260 --> 00:06:10,300
And on contrary presence of nichrome even helps us get more clear static potential on surface.

46
00:06:12,300 --> 00:06:20,280
How to say, slightly impedes movement of what classics call electrons.

47
00:06:21,140 --> 00:06:22,900
Potentials for us large.

48
00:06:24,420 --> 00:06:31,240
Conductor of Tesla coil copper, so free electrons there are present.

49
00:06:32,900 --> 00:06:40,940
And for purposes of stopping them, use nichrome wire.

50
00:06:41,820 --> 00:06:48,300
Cut I extra glue, now all ready for further work.

51
00:06:49,280 --> 00:06:55,700
Now form at end of nichrome wire such peculiar pin.

52
00:06:56,840 --> 00:07:03,780
Slightly widen it so it entered dowel nail with force.

53
00:07:05,560 --> 00:07:08,920
Bring to

54
00:07:12,110 --> 00:07:13,410
some stop.

55
00:07:14,550 --> 00:07:24,050
And mark depth to which was seated nichrome wire.

56
00:07:27,580 --> 00:07:31,160
This distance for us further will be useful.

57
00:07:36,050 --> 00:07:43,370
Further wire extracted and for now put aside.

58
00:07:43,370 --> 00:07:45,430
Here to such depth it entered.

59
00:07:48,210 --> 00:07:50,970
Move to next stage of work.

60
00:07:52,070 --> 00:07:53,630
Now most interesting.

61
00:07:53,770 --> 00:07:55,990
Wrap our plastic sphere.

62
00:07:57,730 --> 00:08:01,930
Start work from point where dowel nail is for us.

63
00:08:02,070 --> 00:08:06,830
Around circumference with tension lead tape.

64
00:08:10,640 --> 00:08:23,200
Lead by possibility along largest sphere diameter, to come to same point from which we started.

65
00:08:27,990 --> 00:08:36,050
So reach and now extra part can remove.

66
00:08:37,250 --> 00:08:38,850
Carefully extract.

67
00:08:40,610 --> 00:08:47,350
And around sphere we got such strip.

68
00:08:50,040 --> 00:08:56,140
Now we need brush, more precisely its wooden handle.

69
00:08:57,140 --> 00:09:06,100
Start smoothing first at dowel nail, form bump,

70
00:09:10,900 --> 00:09:11,660
go around.

71
00:09:15,620 --> 00:09:31,000
And now when this part formed, smooth remaining tape from middle to edges with such movements.

72
00:09:57,340 --> 00:10:15,820
First not fully pass, give tape to take needed position and next time already smooth edges.

73
00:10:18,740 --> 00:10:28,860
Metal object don't worth applying, because big risk of tearing aluminum coating.

74
00:10:30,340 --> 00:10:34,200
And smooth wooden object copes with this very well.

75
00:10:39,100 --> 00:10:48,980
So lay tape around circumference.

76
00:11:10,080 --> 00:11:17,780
Now pass to edges, press and

77
00:11:29,320 --> 00:11:32,340
so we got it.

78
00:11:35,060 --> 00:11:42,240
Generally to say, tape width 50 mm slightly wide for this diameter.

79
00:11:42,480 --> 00:11:46,580
If it was 40 mm, would be ideal, less of these folds would be.

80
00:11:46,720 --> 00:11:50,620
But they don't affect quality, they very well smooth.

81
00:11:51,360 --> 00:12:00,680
If need to make sphere of smaller diameter, then naturally such tape will be wide, should divide in half.

82
00:12:01,700 --> 00:12:06,840
Now apply next tape perpendicularly around circumference.

83
00:12:08,780 --> 00:12:14,460
Start applying second tape also from area where dowel nail is.

84
00:12:16,300 --> 00:12:18,340
And lead around sphere circumference.

85
00:12:22,320 --> 00:12:25,020
Stretch so tightly adhered.

86
00:12:25,860 --> 00:12:30,800
So not tear aluminum film.

87
00:12:49,030 --> 00:12:50,810
All same.

88
00:12:51,610 --> 00:12:58,990
Start from this part, form carefully.

89
00:13:11,150 --> 00:13:16,710
And also go from centers and to edges.

90
00:13:16,890 --> 00:13:19,570
Repeat all same as with first tape.

91
00:13:24,270 --> 00:13:26,490
So now looks our product.

92
00:13:27,070 --> 00:13:31,270
Now apply film to cover this part.

93
00:13:32,910 --> 00:13:41,150
And subsequent layer applied perpendicularly around circumference.

94
00:13:41,790 --> 00:13:48,990
Repeated all same actions, leveled with wooden smooth object.

95
00:13:48,990 --> 00:13:57,650
And constantly form this part, carefully smooth after each layer.

96
00:13:58,270 --> 00:14:01,670
Start from here, wrap, return here.

97
00:14:03,170 --> 00:14:04,110
Let's go further.

98
00:14:06,890 --> 00:14:12,470
So looks our product after fully applied first layer.

99
00:14:13,470 --> 00:14:25,230
Whole sphere fully wrapped, visible perpendicular tape and tapes that were applied around circumference.

100
00:14:26,570 --> 00:14:40,870
Need to apply two such full layers, and only then we'll move to introducing into dowel nail hole wire that was prepared earlier from nichrome.

101
00:14:41,450 --> 00:14:47,750
Will need to form smooth drain from this wire so we had good contact in this area.

102
00:14:47,990 --> 00:14:52,570
And then above it only will be applied final third layer.

103
00:14:53,510 --> 00:14:58,170
After 40 minutes of intensive work second layer applied.

104
00:14:58,670 --> 00:15:01,910
So hands look, characteristic color from aluminum.

105
00:15:02,910 --> 00:15:07,790
Now can move to forming hole under wire.

106
00:15:08,570 --> 00:15:14,630
For this form some depression with reverse part of brush.

107
00:15:17,930 --> 00:15:21,070
Now make hole.

108
00:15:25,620 --> 00:15:32,400
Carefully in center and flare it inward with mandrel help.

109
00:15:48,180 --> 00:15:54,400
Now we got contact diameter of inner surface.

110
00:15:59,430 --> 00:16:00,830
So this looks.

111
00:16:01,090 --> 00:16:07,770
That is metal carefully tucked inside to depth about 5 mm.

112
00:16:11,010 --> 00:16:17,050
Next stage need to measure mark that we made with marker.

113
00:16:18,050 --> 00:16:21,230
What length will be for us.

114
00:16:21,450 --> 00:16:24,450
Immersion depth makes 6.5 cm.

115
00:16:25,970 --> 00:16:34,130
And now should carefully clean with sandpaper place of future contact.

116
00:16:36,790 --> 00:16:43,430
Clean should to metallic shine, which I'll now do.

117
00:16:44,430 --> 00:16:59,090
After cleaning transfer mark again to wire and cut off from sticky aluminum tape a strip width about 2 cm.

118
00:17:00,370 --> 00:17:03,710
And apply it in middle of mark.

119
00:17:04,370 --> 00:17:13,110
We need to form contact body tightly around wire.

120
00:17:14,330 --> 00:17:15,130
Form.

121
00:17:16,310 --> 00:17:24,750
This contact body for us will enter this hole with force.

122
00:17:29,610 --> 00:17:38,550
Length will need to pick experimentally so got needed for us diameter.

123
00:17:47,770 --> 00:17:51,630
Form, carefully compacting surface,

124
00:17:56,680 --> 00:17:58,500
so contact was good.

125
00:18:08,870 --> 00:18:13,870
One more such strip and all will be in order.

126
00:18:21,130 --> 00:18:27,550
Now apply next, slightly deeper,

127
00:18:34,100 --> 00:18:39,100
to form narrow entrance.

128
00:19:03,930 --> 00:19:05,970
Thus,

129
00:19:11,180 --> 00:19:13,160
this for us will be enough.

130
00:19:28,610 --> 00:19:39,650
Turns out such part, from this side it narrows, and here maximally widens toward middle where mark.

131
00:19:41,470 --> 00:19:48,090
Lead wire slightly and insert into sphere hole.

132
00:19:53,040 --> 00:19:55,800
Enters with force.

133
00:20:08,160 --> 00:20:20,460
Now with subsequent actions carefully with tool help insert deeper into sphere.

134
00:20:21,460 --> 00:20:26,740
Like this, with force it enters,

135
00:20:33,510 --> 00:20:37,130
thereby provide quality contact.

136
00:20:38,770 --> 00:20:49,270
All for us in place, now extra part of foil should cut and move to next stage.

137
00:20:50,270 --> 00:21:00,670
Did I trimming and now do final formation of contact surface.

138
00:21:01,110 --> 00:21:16,530
With such movements of metal object carefully press foil that we applied around circumference of nichrome wire diameter.

139
00:21:21,670 --> 00:21:28,550
Thereby we'll have good quality contact.

140
00:21:29,450 --> 00:21:30,750
So it looks.

141
00:21:38,200 --> 00:21:44,700
Second stage of work finished, now move to applying third layer.

142
00:21:45,420 --> 00:21:52,220
Third layer, its start will be also from this side, but will be put on wire.

143
00:21:52,920 --> 00:22:01,040
And formed some bump that'll additionally go around wire body in this part.

144
00:22:03,800 --> 00:22:06,940
So looks start of third layer.

145
00:22:08,160 --> 00:22:14,520
Lead in, go around wire and do forming.

146
00:22:16,440 --> 00:22:34,620
We need to form ultimately such thin tail after all layers around wire, that ultimately will be crimped with heat shrink.

147
00:22:36,860 --> 00:22:42,940
Sequence of actions same, crosswise and then one layer around circumference.

148
00:22:42,940 --> 00:22:45,800
And on this work will be finished.

149
00:22:47,100 --> 00:22:56,300
After one and half hours of continuous work, I finally finished making isolated capacity for Tesla transformer.

150
00:22:57,600 --> 00:23:00,860
So ultimately looks our sphere.

151
00:23:02,300 --> 00:23:08,480
Of course it'll slightly yield by parameters to solid-metal polished sphere.

152
00:23:08,480 --> 00:23:19,440
But much surpass all kinds of beer cans, heat sinks, transistors and other that people hook there instead of isolated capacity.

153
00:23:20,940 --> 00:23:29,660
It has quite good spherical form, has good contact with nichrome wire.

154
00:23:29,660 --> 00:23:35,210
Now regarding sizes of such products.

155
00:23:36,660 --> 00:23:46,500
People usually make Tesla transformers to get various light-noise effects.

156
00:23:46,500 --> 00:24:00,700
And in head of layman firmly entrenched idea that Tesla transformer is precisely such resonance transformer that forms long discharges similar to lightning.

157
00:24:01,540 --> 00:24:09,780
Can play melodies and other, but to Tesla transformer this has no relation.

158
00:24:09,780 --> 00:24:29,080
Because as soon as you got discharge fiton-like, corona, or some other breakdown, know that you uselessly spend energy in vain, if this wasn't your goal.

159
00:24:30,100 --> 00:24:33,060
Real Tesla transformer doesn't work so.

160
00:24:33,060 --> 00:24:37,200
At its work no streamers observed.

161
00:24:37,480 --> 00:24:40,340
Tesla coil works in completely different mode.

162
00:24:41,420 --> 00:24:54,760
There's such interesting moment, that to start processes of interaction of Tesla transformer with surrounding environment, in particular air in which it's located, need to charge surface

163
00:24:54,760 --> 00:25:00,460
of this sphere to static potential 3.73 kV.

164
00:25:00,460 --> 00:25:15,260
In area of this voltage start to happen interesting processes when Tesla coil draws in from surrounding air ionized and charged particles.

165
00:25:15,580 --> 00:25:23,580
In such mode Tesla transformer we can use for making our CE devices.

166
00:25:24,940 --> 00:25:27,360
On this I clip finish.

167
00:25:27,980 --> 00:25:31,240
Remember these some rules.

168
00:25:32,340 --> 00:25:38,320
By the way, such making as I described, I haven't seen anywhere yet.

169
00:25:38,560 --> 00:25:43,560
Possibly originally someone came up with such method.

170
00:25:44,940 --> 00:25:48,580
So use, method very good.

171
00:25:49,200 --> 00:25:54,700
And here still small moment, until forgot, about that voltage 3.73 kV.

172
00:25:55,000 --> 00:26:10,640
Need to understand, that bigger size of your sphere, the more energy you'll need to pump into Tesla transformer, to charge it to this potential, until Tesla transformer reaches operating

173
00:26:10,640 --> 00:26:10,940
mode.

174
00:26:10,940 --> 00:26:18,180
So if will use big spheres, your Tesla transformer will much more consume.

175
00:26:19,640 --> 00:26:29,340
Of course there's also certain moment with surface area where charge can fit.

176
00:26:29,960 --> 00:26:38,940
But we have such dependency, at 1 kV say certain quantity, here and more we can't place here.

177
00:26:38,940 --> 00:26:49,860
And if we raise voltage, say 10 kV, then here multiple times on same surface density of charge accumulation rises.

178
00:26:50,460 --> 00:26:56,020
So in our case need to chase not geometry, but raising of potential.

179
00:26:57,260 --> 00:27:03,940
And not allow that we had air discharge.

180
00:27:03,940 --> 00:27:11,320
At work of correct transformer will slightly smell of ozone.

181
00:27:11,940 --> 00:27:21,300
If turn off light in room, will slightly visible corona glow around this sphere.

182
00:27:21,800 --> 00:27:22,600
Not more than that.

183
00:27:23,880 --> 00:27:25,800
Somewhere such optimal mode.

184
00:27:27,080 --> 00:27:29,800
Everyone with upcoming old New Year.

185
00:27:30,120 --> 00:27:32,280
Luck, happiness, love, prosperity.

186
00:27:33,160 --> 00:27:34,300
Everyone bye!
