1
00:00:00,000 --> 00:00:00,860
Greetings everyone.

2
00:00:01,060 --> 00:00:02,600
This is Q&A rubric.

3
00:00:03,800 --> 00:00:10,140
Today we'll have answer to one question, since this will take much time.

4
00:00:10,300 --> 00:00:11,420
Question voluminous.

5
00:00:11,660 --> 00:00:13,880
And I think it'll be interesting to everyone.

6
00:00:13,980 --> 00:00:16,460
Asked it Sergey.

7
00:00:16,900 --> 00:00:18,420
And question sounds so.

8
00:00:18,860 --> 00:00:20,740
At literary hero A.

9
00:00:20,760 --> 00:00:24,880
Conan Doyle's Sherlock Holmes was such deduction method.

10
00:00:25,320 --> 00:00:26,820
From general to particular.

11
00:00:26,820 --> 00:00:33,460
Could author first answer question of OU origin in general form?

12
00:00:34,100 --> 00:00:34,700
From where?

13
00:00:34,840 --> 00:00:35,260
Why?

14
00:00:35,480 --> 00:00:35,960
At expense of?

15
00:00:36,480 --> 00:00:36,920
From what?

16
00:00:37,760 --> 00:00:39,040
And so on.

17
00:00:39,480 --> 00:00:42,780
And then descend to particular questions.

18
00:00:42,880 --> 00:00:45,340
About coils, turns, frequencies and so on.

19
00:00:45,660 --> 00:00:54,540
Before we move to answer to this question, express huge gratitude to people who gave help to channel.

20
00:00:54,540 --> 00:00:56,540
And continue to give.

21
00:00:56,680 --> 00:01:00,580
Thanks to you acquired some quantity of details.

22
00:01:00,780 --> 00:01:02,800
Two bags of bulk parts.

23
00:01:03,300 --> 00:01:05,240
Renewed drill park.

24
00:01:06,000 --> 00:01:13,100
Moved now to making two power supplies for system on Tesla transformers.

25
00:01:13,660 --> 00:01:17,320
Plan to run all this matter from accumulator battery.

26
00:01:17,820 --> 00:01:20,600
Because otherwise it naturally won't start.

27
00:01:20,600 --> 00:01:28,000
Before this in video clips you observed that I run Tesla from lab power supply.

28
00:01:29,140 --> 00:01:34,930
And some had doubts about correctness of its measurements.

29
00:01:35,940 --> 00:01:40,640
Also bought such ammeters.

30
00:01:41,280 --> 00:01:45,050
92 year of make, but they're very precise devices.

31
00:01:45,050 --> 00:01:46,590
Up to 3 amps.

32
00:01:47,430 --> 00:01:48,770
Two identical devices.

33
00:01:48,890 --> 00:01:56,910
We'll track on them total consumption and what we'll have further at load.

34
00:01:57,130 --> 00:02:02,510
Also pleasant to read messages under sums with transfer to card.

35
00:02:02,610 --> 00:02:06,420
Some very funny, others kind, heartfelt.

36
00:02:06,420 --> 00:02:09,420
Thanks for answer, people write.

37
00:02:10,540 --> 00:02:14,760
For channel support so it lived.

38
00:02:18,040 --> 00:02:22,040
Number symbolic, person sent 3 eights.

39
00:02:23,100 --> 00:02:24,860
Infinite help.

40
00:02:27,280 --> 00:02:30,300
Thanks much for work.

41
00:02:32,180 --> 00:02:35,840
From me also everyone big gratitude.

42
00:02:36,880 --> 00:02:38,440
Very pleasant, didn't expect.

43
00:02:38,580 --> 00:02:46,260
Channel help details under video clip and its description I move to video answer.

44
00:02:46,260 --> 00:02:54,640
I wrote 3 points that we'll now examine before start of explanation in format from where firewood.

45
00:02:55,440 --> 00:03:05,080
First point, this we immediately accept and agree, that our device in no case violates energy conservation law.

46
00:03:05,300 --> 00:03:10,200
More than that, they fulfill it very strictly and in full size.

47
00:03:11,200 --> 00:03:21,000
Second point relates to variant of getting free energy, this is use of radiating materials.

48
00:03:21,980 --> 00:03:26,300
This point I also don't deal with, this one of possible materials.

49
00:03:26,400 --> 00:03:40,180
All connected with radiation, with introducing materials into special mode when they start radiating, very dangerous variant for health, so I don't deal with it.

50
00:03:40,200 --> 00:03:52,200
Third point, precisely in what format work goes, this is creating bait for charged particles from external environment.

51
00:03:52,750 --> 00:04:11,180
That is here immediately we determine, that in nature for us, we understand, that naturally has much more charged particles than in our, say, accumulator battery with which we initiate

52
00:04:11,180 --> 00:04:11,600
process.

53
00:04:11,600 --> 00:04:21,560
And so we could create bait, we'll need at least high voltage above threshold 3.73 kV.

54
00:04:22,380 --> 00:04:31,000
And also we'll need to create system that'll copy natural process, that is resonance system.

55
00:04:31,750 --> 00:04:45,360
Immediately determine that under term resonance system I don't understand, that is don't accept classical LC resonance circuit.

56
00:04:45,800 --> 00:04:55,180
In my works me more interests system that has wave processes on length of its conductor.

57
00:04:55,180 --> 00:05:03,560
These systems precisely allow creating such baits of this type.

58
00:05:03,800 --> 00:05:07,420
Now determine concept charged particles.

59
00:05:07,520 --> 00:05:22,160
We know we have electrons with minus sign and same electrons with plus sign, only these electrons have other spin rotation relative to electrons with minus sign.

60
00:05:22,160 --> 00:05:36,460
Or other variant when electron has more negative charge and we can fix it as plus relative to minus.

61
00:05:38,180 --> 00:05:51,920
But in our surrounding environment such charged particles, them present in large quantity, but matter is, they're in free state, there long time not located.

62
00:05:52,060 --> 00:06:03,700
Even if from somewhere happens electron tear-off, immediately someone attracts it, absorbs and there they're always to something attached.

63
00:06:03,700 --> 00:06:18,160
That is ideally we have work in our devices with such indefinite form of clusters, for example they covered air molecule and arranged in form of dipole.

64
00:06:19,020 --> 00:06:28,800
From one side we have negative electrons, from other positive electrons and whole this molecule becomes for us electrically neutral.

65
00:06:29,900 --> 00:06:45,540
Naturally, when they'll approach our device, that is we'll pick these accumulated charged particles from this molecule and they have for us very small size, penetrate

66
00:06:45,540 --> 00:06:50,820
they very easily through any types of insulations, vacuum and other.

67
00:06:50,820 --> 00:07:02,300
So pick them from same air molecule or from other material we can very easily.

68
00:07:02,300 --> 00:07:10,420
How for example for us to start collecting these charged particles from surrounding environment, for example from air.

69
00:07:10,520 --> 00:07:13,220
We need mandatorily make bait.

70
00:07:13,220 --> 00:07:23,400
Bait for them is high voltage, that is threshold I write here 3.73 kV.

71
00:07:24,240 --> 00:07:36,380
This number for air, at which already to our bare conductor start to strive additional charged particles.

72
00:07:36,380 --> 00:07:42,940
This first condition when they for us gather around open metal.

73
00:07:43,100 --> 00:07:48,600
Desirable to do this on aluminum plate.

74
00:07:48,900 --> 00:07:55,620
In particular on Tesla transformer I recommend to put as isolated capacity aluminum objects.

75
00:07:55,620 --> 00:08:03,560
What we'll, if can so express in Tesla's words, utilize at our load?

76
00:08:03,660 --> 00:08:05,660
This precisely dipole energy.

77
00:08:06,320 --> 00:08:11,240
This bond between negative and positive charged particles.

78
00:08:11,360 --> 00:08:16,580
We found out that they come to us in form of such cluster.

79
00:08:17,580 --> 00:08:19,820
Bait we create for them.

80
00:08:20,260 --> 00:08:21,540
Further they approach.

81
00:08:21,620 --> 00:08:37,600
Next task, we need to break this bond between them and disconnect, fold, for example, in capacitor in separate capacities.

82
00:08:37,600 --> 00:08:47,110
So at further we could connect load and they already do work at our system.

83
00:08:48,580 --> 00:08:50,880
And here very important moment.

84
00:08:51,460 --> 00:09:03,090
Need to understand that all this and negative and positive present also, say, in our accumulator battery.

85
00:09:07,510 --> 00:09:10,610
Accumulator battery, plus, minus.

86
00:09:12,970 --> 00:09:16,730
Same can do also accumulator battery.

87
00:09:17,070 --> 00:09:30,130
But task consists in not using from accumulator battery, but namely use energy that's stored in external charged particles.

88
00:09:31,130 --> 00:09:36,670
Here problem turns out when people assemble such systems.

89
00:09:37,250 --> 00:09:46,630
They create simply energy conversion systems that's located in power sources.

90
00:09:47,630 --> 00:09:52,190
So they can't see these effects.

91
00:09:52,530 --> 00:09:56,810
But here catch lies still in what.

92
00:09:56,810 --> 00:10:06,790
To start separating charged particles that were already collected by us.

93
00:10:07,330 --> 00:10:20,110
And this very much observes such effects, when large quantity of charged particles present, they settle on metal objects around installation.

94
00:10:20,110 --> 00:10:39,130
That is happens breakdown to grounding, from them happens capacitor charge, if its one plate grounded, and to other attach metal plate without diodes that'll do

95
00:10:39,130 --> 00:10:41,530
half-period rectification.

96
00:10:42,530 --> 00:10:53,510
People sometimes with such moments face, but further go can't, because stands precisely this moment, how to separate them.

97
00:10:53,990 --> 00:11:04,370
Because bond at them quite strong, and again to us comes to help resonance process in wave system.

98
00:11:04,370 --> 00:11:10,170
Arises question, what should resonance process in wave system be?

99
00:11:10,690 --> 00:11:27,510
After all many introduced oscillating circuits into resonance, and nothing interesting, besides such external manifestations from arrival of additional charged particles didn't observe.

100
00:11:27,510 --> 00:11:38,450
That is observed this in form of big reactive powers, ionization around open conductors.

101
00:11:38,750 --> 00:11:44,890
Processes go on surface of open conductors, smells of same ozone.

102
00:11:44,890 --> 00:11:49,690
But how to cross this barrier?

103
00:11:50,830 --> 00:12:07,730
Thing is, need to create system, if can so express, asymmetric relative to normally flowing process, standard classical in oscillating circuit.

104
00:12:08,470 --> 00:12:27,570
That is if we do usual swing of oscillating circuit, then along this trajectory nothing interesting we can do.

105
00:12:27,570 --> 00:12:39,750
We need to introduce asymmetry into this process, and then we already can do first separation of these charged particles between selves.

106
00:12:39,750 --> 00:12:47,410
I think many saw processes in oscillating circuit, in particular in Tesla transformer.

107
00:12:48,370 --> 00:12:51,070
Usually in what mode it's started?

108
00:12:51,490 --> 00:12:52,210
Here so.

109
00:12:52,410 --> 00:12:54,370
Start applying pulses.

110
00:12:54,370 --> 00:13:00,510
Pulses can be unipolar, as I here drew, or bipolar.

111
00:13:00,730 --> 00:13:07,750
Pulses identical by quantity of energy in system, for example on Tesla transformer inductor.

112
00:13:08,210 --> 00:13:10,210
Usual, even not resonance inductor.

113
00:13:11,510 --> 00:13:20,390
And turns out, each pulse gradually swings our system to some maximum amplitude.

114
00:13:20,390 --> 00:13:29,110
And further we know that already what quantity of pulses we don't apply, amplitude for us in circuit remains same.

115
00:13:30,430 --> 00:13:33,570
And on this experiments end.

116
00:13:34,010 --> 00:13:40,370
Person gets from same Kacher scheme fiton.

117
00:13:41,090 --> 00:13:48,350
Daylight lamps burn around, all shines wonderfully, but additional energy none.

118
00:13:48,350 --> 00:13:59,410
At that, naturally, these charged particles with their clusters come here, but no high-energy processes happen.

119
00:14:00,210 --> 00:14:02,790
Next entered possibly further.

120
00:14:03,210 --> 00:14:08,310
They started doing such process when run in bursts.

121
00:14:08,310 --> 00:14:22,860
And many Tesla transformers so are made, to get precisely long beautiful streamers, big discharges, swing precisely with pulse bursts.

122
00:14:23,230 --> 00:14:29,730
Here swung, and already form of swing for us has such outlines.

123
00:14:29,730 --> 00:14:38,090
This in language of radio technicians called "fish", when such oscillogram results.

124
00:14:38,410 --> 00:14:48,470
Then follows pause, circuit for us long time fades, and then next several pulses, and again picture repeats.

125
00:14:49,330 --> 00:15:01,850
There turns out such moment, people make highest quality factor, when as few as possible pulses need give, so system reached its maximum point.

126
00:15:02,530 --> 00:15:06,190
And further as long as possible was this damping tail.

127
00:15:06,610 --> 00:15:12,190
And then considered system qualitatively made, and all with us good.

128
00:15:12,190 --> 00:15:16,410
But thing is, this not enough.

129
00:15:16,570 --> 00:15:27,730
When you see such form, this means that upper part symmetric to lower part.

130
00:15:28,190 --> 00:15:35,090
Or like this, if divide, then this matter also will be symmetric.

131
00:15:35,210 --> 00:15:38,490
That is no asymmetric processes anywhere.

132
00:15:39,430 --> 00:15:44,470
Nature fully balanced your oscillation process.

133
00:15:44,830 --> 00:15:56,790
Turns out, if you qualitatively make system, pumped here energy, and same quantity of energy, here what I talk about, symmetry such, at quality system will be also here.

134
00:15:56,790 --> 00:15:59,810
That is all balanced both ways.

135
00:16:01,230 --> 00:16:10,690
No additional energy in such beautiful system you won't get under any conditions, because here full balance.

136
00:16:11,610 --> 00:16:18,950
Very interesting to observe those who try to squeeze something at all from classical oscillating circuit.

137
00:16:18,950 --> 00:16:24,050
If this will be so appropriate to express, give example.

138
00:16:26,810 --> 00:16:39,430
Dying person from suffocation, and you with your load do such, as if you put pillow on his face.

139
00:16:39,430 --> 00:16:48,810
That is you suffocate your own oscillation system, it from this won't work better.

140
00:16:49,690 --> 00:17:01,510
Naturally, as soon as you connect load, this, here turns out such, say you waited to maximum, and here sharply turns out such fall.

141
00:17:01,510 --> 00:17:05,790
All, system immediately faded, gave all energy.

142
00:17:06,790 --> 00:17:12,050
And all, and here tortures this oscillating circuit unhappy, and nothing happens.

143
00:17:12,750 --> 00:17:28,610
Now I'll draw correct trajectory of swinging Tesla transformer, when on it you already can see effect of dipole separation for its subsequent utilization at load.

144
00:17:28,610 --> 00:17:35,210
And now examine correct trajectory of swinging oscillating circuit, namely wave one.

145
00:17:36,550 --> 00:17:45,710
Here classical trajectory when we have smooth growth, and here we see asymmetric process relative to normal.

146
00:17:45,710 --> 00:17:57,370
That is here exit to maximum amplitude of system done in shorter interval of time from this point to this.

147
00:17:57,510 --> 00:18:07,090
And shorter this time interval, with steeper shock front for us appears in environment wave from this system.

148
00:18:07,090 --> 00:18:22,410
This wave creates powerful impact on environment and works same as system that separates our dipole from cluster of charged particles.

149
00:18:22,410 --> 00:18:28,770
Same wave perceives receiving Tesla transformer.

150
00:18:29,190 --> 00:18:36,050
Wave this not electromagnetic, wave this electric fully, without magnetic component.

151
00:18:36,490 --> 00:18:44,050
And this wave also gives movement in environment, it creates vortex in it.

152
00:18:44,050 --> 00:18:52,250
Also can be interesting oscillogram, when it covers with such protrusions.

153
00:18:52,830 --> 00:18:58,370
That is this process of pumping and separation it continues.

154
00:18:58,910 --> 00:19:03,750
If like this it here classically fades as here, then can be also such processes.

155
00:19:03,850 --> 00:19:06,970
This we call, got already fish with fins.

156
00:19:07,090 --> 00:19:09,570
This very desirable effect to make such.

157
00:19:09,570 --> 00:19:18,750
It achieved by means of bringing wave oscillating circuit to sharp-energy process.

158
00:19:19,490 --> 00:19:22,750
That is need to bring it for short interval of time.

159
00:19:23,750 --> 00:19:40,110
When this effect achieved, then on same Tesla transformer we see bright white discharge and get already primary separation of our dipole.

160
00:19:40,750 --> 00:19:43,110
Further it can already do work.

161
00:19:43,110 --> 00:19:54,470
And more than that, same white discharge for us turns out on receiving Tesla transformer, but several times more.

162
00:19:54,810 --> 00:20:07,230
Me at this stage in interruption system managed to get on receiving Tesla transformer amplitude 8 times more than on transmitting.

163
00:20:08,330 --> 00:20:09,990
In such way.

164
00:20:09,990 --> 00:20:12,070
Once more summarize.

165
00:20:12,290 --> 00:20:18,090
This very important process and who understands will start succeeding.

166
00:20:19,010 --> 00:20:25,650
This all, this wave process in your resonator.

167
00:20:25,990 --> 00:20:28,810
This example of correct wave process.

168
00:20:28,810 --> 00:20:38,410
And this, from here to here, this is wave front in environment that creates disturbance.

169
00:20:38,630 --> 00:20:42,250
For us this wave need to get electric.

170
00:20:43,410 --> 00:20:53,970
Here what's speech about, so system interacted with environment, and not simply swung it on symmetric oscillations your resonator.

171
00:20:54,090 --> 00:20:56,210
From this no energy will be.

172
00:20:56,210 --> 00:21:01,190
Now examine moment of white glow of discharge.

173
00:21:01,870 --> 00:21:10,710
What is white glow and what usually gets crimson, purple color, bluish color.

174
00:21:10,710 --> 00:21:28,410
That is if remember school physics course, then there was section of optics, working with light, and there with prism help light decomposed into seven colors of rainbow.

175
00:21:29,410 --> 00:21:35,590
That is white light decomposes into seven colors.

176
00:21:36,210 --> 00:21:54,870
Turns out, light after decomposition has different wavelength, and we understand that any separate shade from white color has much less energy than in totality whole spectral range of light.

177
00:21:55,790 --> 00:22:10,750
So when we get this high-energy process, that we see, and white glow we see also at lightning discharge, at welding machine work, at short circuit, this is our

178
00:22:10,750 --> 00:22:12,590
dipole energy.

179
00:22:12,590 --> 00:22:26,290
That is what does work for us when we connect positive with negative, here what we need to strive for, this already our energy when we see white glow.

180
00:22:26,510 --> 00:22:35,070
That is charged particles emit whole light spectrum, and accordingly they possess maximum energy.

181
00:22:35,070 --> 00:22:40,010
Next stage in creating our system, this additional modulation.

182
00:22:40,810 --> 00:22:57,810
That is when we made these effects, got shock electric wave in environment, all with us good, got additional inflow of charged particles, we, as they say, counted and look, but

183
00:22:57,810 --> 00:23:00,010
little energy with us, actually.

184
00:23:00,010 --> 00:23:10,030
That is seemingly all is there, seemingly all good present, but energy at us not much.

185
00:23:10,190 --> 00:23:24,570
That is ideally if very clearly tune system, for example receiving and transmitting, in this mode, this system will go to so-called "self-sustaining" mode, will support itself

186
00:23:24,570 --> 00:23:27,250
and burn some LED.

187
00:23:27,250 --> 00:23:28,190
All on this.

188
00:23:28,970 --> 00:23:33,310
Further we need to introduce additional modulations into system.

189
00:23:33,450 --> 00:23:42,670
These additional modulations help us more qualitatively separate these clusters of charged particles.

190
00:23:42,670 --> 00:23:58,150
At this type we only create effective bait and separate small quantity those that are located far from each other, that is bond at them very weak.

191
00:23:58,150 --> 00:24:05,350
Well, for example, in this point will be this charged particle and this, that is big distance between them.

192
00:24:06,150 --> 00:24:13,970
And these that are directly to each other, they as were electrically neutral so remained.

193
00:24:14,130 --> 00:24:22,230
And they simply, when oscillations fade, move further from our system and don't participate in work.

194
00:24:23,230 --> 00:24:38,070
So system additionally modulated and this additional modulation, it for us allows involving into our operating mode additional quantity of charged particles.

195
00:24:38,840 --> 00:24:43,950
This basic principle on which I work.

196
00:24:46,880 --> 00:24:51,410
And I consider it most promising for self.

197
00:24:51,970 --> 00:25:02,890
Plus I again recommend to watch videos of Romanov Alexander Vladimirovich, however some personalities to him relate and whatever say.

198
00:25:03,910 --> 00:25:11,810
Personally from my experience, conduct experiments and all matches.

199
00:25:12,350 --> 00:25:19,710
Yet wasn't single experiment when what he talked about didn't work out.

200
00:25:20,010 --> 00:25:27,890
And more than that, this idea all, what I you now here explain in my words, this he long ago explained.

201
00:25:28,890 --> 00:25:36,130
This with time comes such type of understanding and can already calmly about it talk.

202
00:25:36,630 --> 00:25:47,690
Person already in free access gave much greater quantity of information, useful information and on various systems.

203
00:25:48,150 --> 00:25:54,950
This now here I explained system that I make essentially collector relative to grounding.

204
00:25:54,950 --> 00:26:06,450
Can also do systems that won't be collectors from gas environment around system, but say will be collector from grounding wire.

205
00:26:06,710 --> 00:26:11,290
That is current, as people fix this, current from side of earth.

206
00:26:12,770 --> 00:26:24,590
This also effective systems and there simply bait, here we create in this type device bait relative to earth potential to air environment.

207
00:26:24,950 --> 00:26:38,450
And there we create bait relative to earth and we have additional large quantity of electrons with minus sign come from side of grounding conductor.

208
00:26:39,370 --> 00:26:48,490
Well, hope, such format of explanation places some dots.

209
00:26:50,490 --> 00:26:56,790
Naturally if something will be unclear further, can additionally explain.

210
00:26:56,970 --> 00:26:58,990
This such little theory.

211
00:26:59,550 --> 00:27:01,270
Main stages clarified.

212
00:27:02,370 --> 00:27:05,250
Accumulator battery our power source.

213
00:27:05,250 --> 00:27:16,630
Naturally in this process spends some quantity of its energy that'll need then in self-sustaining system by feedback to replenish accordingly.

214
00:27:17,470 --> 00:27:27,710
This necessary quantity of energy, it spends here, for bringing system to such mode, for creating electric wave in environment.

215
00:27:29,050 --> 00:27:30,770
On this all.

216
00:27:32,370 --> 00:27:34,110
Everyone successful experiments.

217
00:27:35,830 --> 00:27:36,610
All good.
