1
00:00:00,000 --> 00:00:04,480
Good time of day, dear subscribers and viewers of my channel.

2
00:00:05,060 --> 00:00:12,720
From release of this video try to create on my channel new format of communication between you and me.

3
00:00:13,420 --> 00:00:15,120
Called will be Q&A.

4
00:00:16,340 --> 00:00:19,860
That is, you ask your questions on topics interesting to you.

5
00:00:19,960 --> 00:00:22,760
I, by possibility, will try to answer them.

6
00:00:23,220 --> 00:00:29,340
Questions can write under last released video on my channel.

7
00:00:29,340 --> 00:00:31,240
With mark Q&A.

8
00:00:31,880 --> 00:00:35,780
Naturally, I won't answer simple questions.

9
00:00:36,040 --> 00:00:40,120
Say, what is transistor, capacitor.

10
00:00:40,760 --> 00:00:43,540
Although of course there are some nuances.

11
00:00:43,600 --> 00:00:45,680
Will discuss precisely their works.

12
00:00:46,180 --> 00:00:49,000
But specialized to tell what this is for detail.

13
00:00:49,640 --> 00:00:57,220
For this there's much corresponding literature and other radio engineering channels on YouTube.

14
00:00:57,220 --> 00:01:01,740
Where excellently people about this tell and don't see sense to repeat.

15
00:01:02,580 --> 00:01:10,040
Also, if possibility, can record agreement of interlocutor.

16
00:01:10,220 --> 00:01:14,340
My talks with him in Skype put on my channel.

17
00:01:14,800 --> 00:01:17,920
Happen very interesting talks with us with people.

18
00:01:19,180 --> 00:01:20,780
Such moment.

19
00:01:21,700 --> 00:01:28,660
Now will start with answers to questions of one of subscribers on earlier shown system.

20
00:01:28,900 --> 00:01:31,320
Which made on basis of gradient coil.

21
00:01:33,260 --> 00:01:36,380
There person sent 4 questions.

22
00:01:36,380 --> 00:01:49,060
Well and also place, can see in description to video, request for help in development of my channel.

23
00:01:49,880 --> 00:01:57,200
Matter here not in sum but in quantity of people who can give this help.

24
00:01:57,380 --> 00:01:59,620
Big sums, about them speech not.

25
00:01:59,620 --> 00:02:06,860
We understand that even if each chip in for whatever can, for example 10 rubles each.

26
00:02:07,540 --> 00:02:11,460
This will be already huge help on radio parts.

27
00:02:12,620 --> 00:02:16,880
Work I, whoever doesn't know, in construction sphere.

28
00:02:17,500 --> 00:02:25,080
Work with own hands and so on my hobby turns out small amount of time.

29
00:02:25,720 --> 00:02:28,360
Dedicate to it mainly night hours.

30
00:02:28,360 --> 00:02:31,040
So work moves slowly.

31
00:02:32,360 --> 00:02:33,960
As turns out.

32
00:02:34,540 --> 00:02:39,580
There are even ideas to make something like people's lab format.

33
00:02:40,140 --> 00:02:43,040
With such interesting communication with people.

34
00:02:43,360 --> 00:02:44,700
As time will show.

35
00:02:45,180 --> 00:02:49,620
Will look already by your reaction.

36
00:02:49,780 --> 00:02:55,220
So mandatorily write in comments who what about this thinks.

37
00:02:55,820 --> 00:02:57,640
Is needed at all this to deal with.

38
00:02:57,640 --> 00:03:01,740
All these questions time will sort by its places.

39
00:03:02,440 --> 00:03:03,440
So, start.

40
00:03:03,560 --> 00:03:06,640
Question first from Andrey Zubanov.

41
00:03:07,640 --> 00:03:08,640
Hello Sergey!

42
00:03:08,740 --> 00:03:13,880
Tell please, what optimal voltage should be supplied to Tesla transformer?

43
00:03:14,460 --> 00:03:16,500
Below what not worth lowering?

44
00:03:16,940 --> 00:03:21,640
Mean installation of Akula Kulabukhov type.

45
00:03:23,800 --> 00:03:26,440
Question interesting.

46
00:03:27,020 --> 00:03:29,640
Slightly incorrectly formulated.

47
00:03:30,500 --> 00:03:38,380
In plan can't here speak about what voltage can specifically recommend.

48
00:03:39,000 --> 00:03:41,480
Because all systems different.

49
00:03:42,240 --> 00:03:48,300
And require their minimal investment of spent power.

50
00:03:48,300 --> 00:03:54,300
Including, this very strongly depends on system dimensions.

51
00:03:55,360 --> 00:03:59,400
Applicable to this installation about which speech.

52
00:04:00,260 --> 00:04:05,880
There Tesla transformer works jointly with so-called antenna.

53
00:04:06,520 --> 00:04:08,800
Desirable to make from aluminum.

54
00:04:09,220 --> 00:04:16,280
And inside antenna additionally placed gradient coil with its inductor.

55
00:04:17,280 --> 00:04:24,480
This part additionally introduces its changes into common system work.

56
00:04:24,480 --> 00:04:26,300
Type of Tesla transformer.

57
00:04:27,240 --> 00:04:31,120
Here this antenna for Tesla in this system.

58
00:04:31,140 --> 00:04:36,200
It's simultaneously also isolated capacity.

59
00:04:37,200 --> 00:04:49,120
That is that system that tunes this Tesla transformer in mode of combining LC resonance with frequency on length of its conductor.

60
00:04:49,780 --> 00:04:56,800
And simultaneously it also serves as radiating system for gradient coil.

61
00:04:58,120 --> 00:05:01,280
So what can be?

62
00:05:02,140 --> 00:05:04,660
What voltage potential?

63
00:05:04,660 --> 00:05:07,500
It need to pick individually.

64
00:05:08,720 --> 00:05:19,960
This value will compose from what minimal power need to apply to Tesla transformer itself.

65
00:05:20,720 --> 00:05:32,480
And plus this power should be enough for interaction of antenna with gradient coil with its inductor.

66
00:05:33,480 --> 00:05:43,500
Turns out such interesting situation that this voltage will need to pick in practice.

67
00:05:43,500 --> 00:06:02,440
Because, if we set some minimal time for system trigger, in particular in this installation used moment, if examine my scheme, there can set duration

68
00:06:02,440 --> 00:06:06,000
of Tesla transformer or controlled Kacher trigger.

69
00:06:06,000 --> 00:06:15,560
So, in this time system should get necessary portion of energy to reach operating mode.

70
00:06:16,180 --> 00:06:28,100
Naturally, shorter this time of Tesla transformer work in on state, larger voltage amplitude will need to apply to it.

71
00:06:28,100 --> 00:06:40,060
And when work with this system, there may not arise any interesting effects if this threshold isn't passed.

72
00:06:40,740 --> 00:06:49,760
Tesla transformer in this installation works also in static potential mode on aluminum antenna.

73
00:06:50,760 --> 00:07:04,620
That is, all these talks that go about unipolar pulse, naturally, they slightly incorrectly express by this system.

74
00:07:04,780 --> 00:07:10,760
That is turns out moment, people try to find unipolar pulse, and there is none.

75
00:07:11,440 --> 00:07:19,920
And impossible to get there unipolar, more precisely, it doesn't look at all as unipolar pulse.

76
00:07:20,500 --> 00:07:31,560
Turns out, this antenna should be charged with static positive potential to certain voltage rating.

77
00:07:31,560 --> 00:07:37,720
This rating threshold 3.73 kV for us turns out.

78
00:07:37,960 --> 00:07:44,600
That is below minimum value processes in this system won't go at all.

79
00:07:44,800 --> 00:07:48,860
Indirectly can assess this by such parameters.

80
00:07:49,500 --> 00:07:52,100
Does Tesla transformer work in this mode.

81
00:07:52,100 --> 00:07:58,300
Take some capacitor with voltage not lower than 1000 volts.

82
00:07:59,220 --> 00:08:03,580
Capacity strongly not important, say half microfarad.

83
00:08:04,220 --> 00:08:10,700
One plate of this capacitor we connect to grounding wire of Tesla transformer.

84
00:08:11,240 --> 00:08:15,120
And to other plate make metal plate.

85
00:08:15,760 --> 00:08:18,740
Approximately size 10 by 10 centimeters.

86
00:08:18,740 --> 00:08:22,160
And bring it to antenna.

87
00:08:23,300 --> 00:08:29,760
Parallel to transformer lead connect mandatorily needle voltmeter.

88
00:08:30,080 --> 00:08:38,920
Because testers and others will be subject to high-frequency pickups at Tesla transformer work.

89
00:08:39,080 --> 00:08:41,800
And will show incorrectly or will fail.

90
00:08:41,800 --> 00:08:49,020
Any needle device will suit us with voltage not lower 300 volts.

91
00:08:50,080 --> 00:09:02,800
And turns out, when we start Tesla transformer, without any diodes for us on capacitor present constant voltage.

92
00:09:02,800 --> 00:09:12,440
At that this metal plate located at distance approximately 5-10 centimeters from antenna.

93
00:09:12,800 --> 00:09:16,220
Which located at hot end of Tesla transformer.

94
00:09:16,740 --> 00:09:25,500
If we see constant voltage shows our device, then means Tesla in correct mode.

95
00:09:25,500 --> 00:09:28,000
Question number 2, also from Andrey.

96
00:09:29,900 --> 00:09:34,660
By your description calculated on Gorchilin's website coil.

97
00:09:35,280 --> 00:09:38,140
Wire seemingly was good.

98
00:09:38,560 --> 00:09:44,300
At check on tube in one layer matched turn count and height with calculation.

99
00:09:44,740 --> 00:09:46,480
Wire length 50 meters.

100
00:09:46,620 --> 00:09:49,260
But inductance turned out higher.

101
00:09:50,140 --> 00:09:51,620
Here he cites inductance.

102
00:09:51,620 --> 00:09:53,420
Here 235 microhenry.

103
00:09:54,300 --> 00:09:55,820
Should be 208.

104
00:09:56,680 --> 00:09:58,500
Wire yellow-green.

105
00:09:59,540 --> 00:10:02,740
Ratings here 4 millimeters.

106
00:10:07,140 --> 00:10:10,020
So essence of question clear.

107
00:10:10,220 --> 00:10:17,620
Person for checking program calculations wound this conductor in one layer on tube.

108
00:10:18,100 --> 00:10:20,660
Completely correctly performed action.

109
00:10:20,660 --> 00:10:25,440
I determined that turn count matched calculations.

110
00:10:25,960 --> 00:10:30,520
Means parameters were entered into program correctly.

111
00:10:30,740 --> 00:10:32,240
And inductance didn't match.

112
00:10:32,760 --> 00:10:37,840
Inductance may not match for many reasons.

113
00:10:38,000 --> 00:10:40,120
But I don't see here strong difference.

114
00:10:40,420 --> 00:10:43,800
208 and 235 microhenry.

115
00:10:44,240 --> 00:10:46,000
Quite small difference.

116
00:10:47,780 --> 00:10:49,200
Reasons may be.

117
00:10:49,680 --> 00:10:55,560
This material that applied for conductor.

118
00:10:56,600 --> 00:10:59,280
That is copper has impurities.

119
00:10:59,340 --> 00:11:02,200
Or impurities present in tube itself.

120
00:11:02,760 --> 00:11:09,280
Understand that if this was sewer pipe, it's often made from recycled material.

121
00:11:09,920 --> 00:11:12,360
Especially these gray sewer pipes.

122
00:11:12,500 --> 00:11:15,200
And this could increase inductance.

123
00:11:15,200 --> 00:11:20,060
This doesn't mean that all is lost here.

124
00:11:22,560 --> 00:11:30,180
Turns out person asks, will these parameters affect wave resonance.

125
00:11:31,460 --> 00:11:37,040
Will it be higher and will he need Tesla make at bigger frequency.

126
00:11:38,100 --> 00:11:41,500
On wave resonance this in no way will affect inductance.

127
00:11:41,500 --> 00:11:45,680
This parameter relating to LC resonance of system.

128
00:11:46,520 --> 00:11:48,460
So here with this all normal.

129
00:11:49,300 --> 00:11:57,220
This will affect how you'll wind grenade further.

130
00:11:57,640 --> 00:12:05,660
That is for you slightly will increase quantity of turns wound counter at subsequent layers.

131
00:12:05,760 --> 00:12:10,280
After second layer of winding this coil.

132
00:12:10,280 --> 00:12:11,520
Well and all.

133
00:12:11,660 --> 00:12:16,660
By this you'll be able to reduce coil to optimal mode.

134
00:12:17,520 --> 00:12:20,200
Means still moment such.

135
00:12:21,440 --> 00:12:39,740
Bigger conductor length and thinner conductor that we'll wind this system with, the larger turn count we naturally get and coil dimensions may change.

136
00:12:39,740 --> 00:12:51,060
That is need to understand that longer coil, larger by length goes overlap of winding layers on each other.

137
00:12:51,880 --> 00:13:00,840
And each layer, its length, program for us calculates under single-layer coil.

138
00:13:00,920 --> 00:13:02,840
And we wind it multi-layer.

139
00:13:02,840 --> 00:13:17,440
And so each this layer, it additionally introduces into calculations error of such format, that increases interlayer capacity.

140
00:13:17,720 --> 00:13:20,300
This moment will need to also consider.

141
00:13:20,900 --> 00:13:33,720
Since interlayer capacity increased and we already in no way can fix, wind multi-layer coil, this parameter can level by reducing inductance.

142
00:13:34,320 --> 00:13:51,800
That is need to not orient specifically clearly on inductance that calculations showed, but make in practice this inductance smaller, compensating coil interlayer capacity.

143
00:13:52,020 --> 00:13:54,060
And it also turns out.

144
00:13:55,800 --> 00:14:05,980
Turns out, that frequency of wave processes will be equal precisely to wire length.

145
00:14:06,200 --> 00:14:16,380
All other moments we can smooth by changing turn count, that is change coil inductance.

146
00:14:16,380 --> 00:14:17,800
Question number 3.

147
00:14:19,300 --> 00:14:27,180
On scheme by resonator and inductor winding you write that inductor should be 4 times shorter than resonator.

148
00:14:27,860 --> 00:14:31,520
And you, most likely, experimented with different ratios.

149
00:14:32,020 --> 00:14:44,540
Vorobyov in one of videos calculated that desirable 3 times less make inductor length relative to, I understand, resonator length.

150
00:14:44,540 --> 00:14:47,040
That most stable.

151
00:14:48,400 --> 00:14:52,660
Can, yes, try to work at different lengths.

152
00:14:53,380 --> 00:15:00,780
I work at lengths when my inductor is quarter of resonator length.

153
00:15:01,200 --> 00:15:02,740
This relates to grenade.

154
00:15:03,320 --> 00:15:04,540
Or half.

155
00:15:05,100 --> 00:15:06,600
Three times I didn't make.

156
00:15:06,680 --> 00:15:11,320
Here we guide by what rules.

157
00:15:11,320 --> 00:15:14,060
This rule of length ratio.

158
00:15:14,920 --> 00:15:22,320
This means how much time wave will impact on your resonator.

159
00:15:23,380 --> 00:15:29,780
Here binding goes of impact time to conductor length.

160
00:15:30,300 --> 00:15:35,500
Wave physically moves along wire and exerts its impact.

161
00:15:35,580 --> 00:15:39,400
This impact takes grenade conductor for us.

162
00:15:40,400 --> 00:15:51,680
So if need to constructively reduce time of this impact, you reduce length of your inductor too.

163
00:15:52,720 --> 00:16:02,140
But thing is, here still such moment, that our inductor is in LC resonance.

164
00:16:02,140 --> 00:16:21,160
And mandatorily need to consider fact that frequency of this LC resonance should be multiplicity of some wave processes frequency precisely in grenade.

165
00:16:21,160 --> 00:16:35,540
That is if whoever has spectrum analyzer devices, those people can quite easily examine these moments of dependency.

166
00:16:35,700 --> 00:16:36,540
How this done?

167
00:16:37,300 --> 00:16:40,080
Connected spectrum analyzer to grenade.

168
00:16:40,380 --> 00:16:46,960
And on it from lab signal generator applied various frequencies.

169
00:16:46,960 --> 00:16:58,040
And look by signal amplitude on spectrum analyzer, what frequency for us better choose, what to stop at.

170
00:16:59,400 --> 00:17:18,340
If you do this measurement on oscilloscope in FFT mode, so-called fast Fourier transform, this not completely same as conducting measurement on spectrum analyzer.

171
00:17:18,900 --> 00:17:25,460
Thing is FFT mode in oscilloscope is math function.

172
00:17:26,260 --> 00:17:40,460
It takes reference for its calculations from that signal that comes to oscilloscope input and already by math way decomposes its harmonic range.

173
00:17:41,340 --> 00:17:45,320
This if so in general features, not going strongly into details.

174
00:17:45,320 --> 00:17:59,720
So what oscilloscope can show precisely in FFT mode, not always corresponds to what will be in practice.

175
00:18:00,280 --> 00:18:10,120
Because it'll show math range, but what'll be by fact, oscilloscope precisely doesn't fix.

176
00:18:10,120 --> 00:18:24,540
Because math function in no way can compare to capabilities of spectrum analyzer that looks what happens in reality in your coil.

177
00:18:25,200 --> 00:18:37,620
Spectrum analyzer arranged differently, it has analog input and only then goes processing, for example, in digital format, if it's new types of devices.

178
00:18:37,620 --> 00:18:41,220
And here math function.

179
00:18:41,340 --> 00:18:50,720
So it'll show you in this mode precisely reference frequencies at which these moments can be.

180
00:18:51,060 --> 00:18:54,060
And all these frequencies will need to check in practice.

181
00:18:54,320 --> 00:18:56,380
Here in this difficulty.

182
00:18:57,380 --> 00:19:09,280
And precisely this inductor length can be well picked in practice if you have precisely spectrum analyzer.

183
00:19:09,280 --> 00:19:29,360
That is find on spectrum analyzer screen biggest spectral peak that expressed in dBm, this value from decibel maximum.

184
00:19:29,360 --> 00:19:32,460
And change inductor length.

185
00:19:32,980 --> 00:19:42,640
And look does amplitude of this increase, height in dBm of this signal, or decreases.

186
00:19:43,200 --> 00:19:47,260
So this can tune having such device.

187
00:19:47,260 --> 00:20:00,720
Well, if such possibility none and no one to turn to, then will need to build in practice, look, which significantly complicates tuning.

188
00:20:01,720 --> 00:20:17,160
I'd recommend nevertheless adhere to clear multiplicities, because by lengths precisely inductor length and resonator length divide by whole numbers.

189
00:20:17,640 --> 00:20:26,960
Because grenade, this gradient coil, it's also high-frequency Tesla transformer.

190
00:20:26,960 --> 00:20:30,000
And made by same rules.

191
00:20:30,480 --> 00:20:36,420
Only thing here we have additional also counter windings.

192
00:20:37,860 --> 00:20:47,240
And turns out that we can these systems make with these same effects on Tesla transformers.

193
00:20:47,240 --> 00:20:57,650
Simply Tesla transformer at high frequencies, it'll be very small by its dimensions and already will work ineffectively.

194
00:20:58,460 --> 00:21:05,620
So was invented such winding of coil of grenade type.

195
00:21:06,560 --> 00:21:17,180
Also don't forget that in length of inductor that wound over grenade, enter all lengths of connecting wires going to inductor.

196
00:21:17,240 --> 00:21:20,560
Turns wound on ferrite.

197
00:21:21,600 --> 00:21:30,680
That is all these additional conductor lengths, they determine total system length.

198
00:21:31,340 --> 00:21:41,780
And tuning principle same as in Tesla transformer in powerful systems, when we have inductor on Tesla transformer.

199
00:21:41,780 --> 00:21:56,360
And part of its conductor, on it has movable contact that we moving on inductor do maximum matching by its lengths.

200
00:21:56,820 --> 00:22:06,120
In Tesla transformer this easier to do, and at us in this case here conductor is in insulation.

201
00:22:06,120 --> 00:22:13,900
So recommend nevertheless adhere to clear multiplicities of length.

202
00:22:14,200 --> 00:22:21,120
This quarter and half length from length of resonator conductor.

203
00:22:22,460 --> 00:22:24,380
Fourth question from Andrey.

204
00:22:25,240 --> 00:22:28,360
Is there interaction of resonator or its inductor?

205
00:22:29,220 --> 00:22:35,160
That is at short of one of them, should change inductance of other?

206
00:22:35,980 --> 00:22:44,980
Yes, naturally, at short circuit of coupled coils one of them, will change inductance of other.

207
00:22:45,440 --> 00:22:55,360
But since at us system wound without core, then change of this inductance will be not too critical.

208
00:22:55,360 --> 00:22:59,740
So that with us frequencies strongly went away.

209
00:22:59,900 --> 00:23:07,700
And again, this phenomenon will affect only parameters of LC resonance.

210
00:23:08,240 --> 00:23:13,860
With wave processes on conductor length with us will be also all stable.

211
00:23:15,660 --> 00:23:23,400
These experiments you can conduct independently if have inductance meter.

212
00:23:23,400 --> 00:23:28,400
Well and now on one of grenades I'll demonstrate this effect.

213
00:23:28,900 --> 00:23:30,580
How much will go away inductance.

214
00:23:30,960 --> 00:23:33,940
Now see inductance of inductor.

215
00:23:35,800 --> 00:23:38,680
Device connected to it.

216
00:23:39,320 --> 00:23:43,840
And here two leads directly from grenade.

217
00:23:43,840 --> 00:23:46,360
Now do shorting.

218
00:23:50,000 --> 00:23:54,580
And see that inductance for us changes insignificantly.

219
00:23:59,650 --> 00:24:08,070
That is, not having inside core, system with us subjected to not too strong detuning.
