1
00:00:01,060 --> 00:00:03,600
Всем привет, с вами Сталкер.

2
00:00:03,900 --> 00:00:04,700
Продолжаем.

3
00:00:04,880 --> 00:00:12,680
Сегодня будем говорить о управлении нашей Теслы, о плате для нее.

4
00:00:13,500 --> 00:00:14,840
Для начала смотрим.

5
00:00:15,720 --> 00:00:18,300
Вот моя схема управления.

6
00:00:18,680 --> 00:00:35,120
Сейчас мы дошли до вот этого места, то есть выход с вот этой платы управления синхронизацией пуш-пула, где задается одной микросхемой место удара пачки в смещение, а другой задается сама ширина пачки

7
00:00:35,120 --> 00:00:36,720
на другой микросхеме.

8
00:00:36,720 --> 00:00:41,260
Вот этот выход представлен.

9
00:00:41,360 --> 00:00:47,520
Три провода идут, и вот он приходит на эту платку управления ключом Теслы.

10
00:00:48,940 --> 00:00:50,800
Это мы отставляем.

11
00:00:53,400 --> 00:01:01,300
Сейчас у нас будет наблюдаться осциллограмма на желтом канале осциллографа.

12
00:01:01,300 --> 00:01:05,720
Она подключена непосредственно к тому, что приходит с платы.

13
00:01:06,600 --> 00:01:11,000
Мы должны получить вот такие синхроимпульсы.

14
00:01:12,940 --> 00:01:14,980
Сейчас их развернем.

15
00:01:18,100 --> 00:01:23,700
Ширина этих синхроимпульсов меняется микросхемой.

16
00:01:24,300 --> 00:01:42,820
И если это дело повращать резистор на плате, вот видно, например, сейчас я уменьшаю ширину данного импульса, и это уменьшение у нас будет задавать количество импульсов в пачке.

17
00:01:43,820 --> 00:01:45,960
Всё по порядку.

18
00:01:47,200 --> 00:01:53,880
Это, кому интересно, общее потребление всего контроллера со всеми драйверами.

19
00:01:55,960 --> 00:02:00,400
А вот схемка управления самой Теслой.

20
00:02:03,720 --> 00:02:06,860
Что мы тут наблюдаем?

21
00:02:07,580 --> 00:02:08,600
Идём по плате.

22
00:02:09,140 --> 00:02:11,960
Вот у нас пришло здесь питание.

23
00:02:13,020 --> 00:02:14,020
15 вольт.

24
00:02:14,360 --> 00:02:17,220
Пришёл сам импульс в среднюю точку.

25
00:02:17,940 --> 00:02:18,900
И общий провод.

26
00:02:19,700 --> 00:02:26,000
Это представлено красный, общий чёрный, и провод тоненький.

27
00:02:26,720 --> 00:02:28,800
Это сам сигнальный.

28
00:02:30,100 --> 00:02:30,940
Что мы видим?

29
00:02:31,120 --> 00:02:38,060
Также питание попадает непосредственно на кренку с обвязкой.

30
00:02:38,060 --> 00:02:39,100
Это её стандартный.

31
00:02:39,160 --> 00:02:40,640
Обязательно через дроссель.

32
00:02:41,140 --> 00:02:43,000
От помех ещё одна ёмкость.

33
00:02:43,800 --> 00:02:45,980
Тоже самое, как на предыдущей плате.

34
00:02:47,000 --> 00:02:54,740
И обязательно питание, которое идёт, оно попадает непосредственно на драйвер, который управляет ключом.

35
00:02:55,880 --> 00:02:57,280
Без всяких кренок.

36
00:02:57,520 --> 00:02:58,440
Это обязательно.

37
00:03:00,500 --> 00:03:03,280
Идём, смотрим дальше, что у нас получается.

38
00:03:03,280 --> 00:03:09,220
Для начала сигнал у нас попадает на драйвер ER2113.

39
00:03:10,100 --> 00:03:11,460
Попадает на его канал.

40
00:03:11,640 --> 00:03:13,120
Это десятая ножка, вход.

41
00:03:13,820 --> 00:03:15,080
И выходит с седьмой.

42
00:03:15,720 --> 00:03:20,220
Через сопротивление идёт на диод KD522.

43
00:03:21,020 --> 00:03:24,120
Или любой другой, который найдёте быстродействующий.

44
00:03:25,080 --> 00:03:28,120
И попадает вот на такую перемычку.

45
00:03:28,780 --> 00:03:32,540
Эта перемычка у нас представлена на плате вот это дело.

46
00:03:32,540 --> 00:03:39,880
Здесь также имеется, видно, металлическая перемычка включена.

47
00:03:40,580 --> 00:03:42,020
Что это нам даёт?

48
00:03:42,120 --> 00:03:48,280
Если эту перемычку убрать, Тесла будет работать аналогично качеру.

49
00:03:48,620 --> 00:03:50,380
То есть в непрерывном режиме.

50
00:03:50,800 --> 00:03:55,480
Генератор не будет прерываться и будет идти постоянная генерация.

51
00:03:57,380 --> 00:04:02,100
Кому нужна эта функция, убирает соединение и всё.

52
00:04:02,100 --> 00:04:04,100
И Тесла превращается в качер.

53
00:04:05,020 --> 00:04:13,000
Далее, с него сигнал попадает у нас на микросхему TC4093BP.

54
00:04:13,720 --> 00:04:16,620
То есть здесь происходит, что на данной микросхеме.

55
00:04:17,720 --> 00:04:24,900
Сейчас мы рассмотрим поподробнее на картинке в логике, чтобы было понятно.

56
00:04:25,470 --> 00:04:31,900
Вот наш сигнал, который с пушпула идёт на осциллографе.

57
00:04:35,550 --> 00:04:41,010
Он попадает на драйвер на канал, усиливается и попадает на диод.

58
00:04:41,130 --> 00:04:43,720
После чего на логический элемент данной микросхемы.

59
00:04:44,570 --> 00:04:48,610
На этом логическом элементе собран задающий генератор.

60
00:04:48,610 --> 00:04:52,150
Это подписана частота в пачке.

61
00:04:52,250 --> 00:04:57,090
Вот это сопротивление 200 Ом, 260 Ом.

62
00:04:57,230 --> 00:05:00,750
С выхода на вход отправляется и на конденсатор.

63
00:05:01,530 --> 00:05:02,910
Как эта схема работает?

64
00:05:05,010 --> 00:05:09,970
У нас имеется, когда на входе низкий уровень сигнала.

65
00:05:10,870 --> 00:05:14,650
Здесь допустим, триггер Шмитта инвертирует.

66
00:05:14,730 --> 00:05:16,270
У нас высокий уровень сигнала.

67
00:05:16,270 --> 00:05:22,130
Высокий уровень сигнала отправляется через резисторы на вход конденсатора.

68
00:05:22,670 --> 00:05:27,910
Конденсатор заряжается до высокого потенциала, до точки срабатывания триггера.

69
00:05:28,930 --> 00:05:32,070
И на выходе сигнал сбрасывается на низкий.

70
00:05:32,270 --> 00:05:35,990
После того, как данный конденсатор разрядился.

71
00:05:36,850 --> 00:05:40,490
Опять здесь высокий уровень сигнала и всё повторяется.

72
00:05:40,650 --> 00:05:44,350
То есть у нас на этой схеме собран автогенератор.

73
00:05:44,350 --> 00:05:47,210
Частоту его меняет вот это сопротивление.

74
00:05:47,430 --> 00:05:52,050
То есть мы меняем количество зарядов, которые идут на обкладку этого конденсатора.

75
00:05:52,570 --> 00:05:56,730
Соответственно, эта время задающая цепочка создаёт у нас генерацию.

76
00:05:57,670 --> 00:05:59,950
Что делает диод данный?

77
00:06:00,210 --> 00:06:04,970
Данный диод, через него, через драйвер поступает высокий уровень.

78
00:06:05,490 --> 00:06:09,950
Данный диод запирает, резко насыщает обкладку конденсатора.

79
00:06:10,600 --> 00:06:15,130
А так как здесь высокий уровень держится, здесь на выходе низкий.

80
00:06:15,210 --> 00:06:18,530
Всё, схема останавливается и генерация тормозит.

81
00:06:18,950 --> 00:06:21,170
То есть для чего нам нужен вот этот сигнал?

82
00:06:21,610 --> 00:06:24,930
Вот этот сигнал фактически, вот этот прямоугольник большой.

83
00:06:25,550 --> 00:06:29,990
Это время, на которое данный конденсатор заперт.

84
00:06:31,010 --> 00:06:38,250
А вот этот сигнал, это время, которое даётся на то, чтобы схема продолжала генерацию.

85
00:06:38,250 --> 00:06:44,110
Таким образом у нас собран частотозадающий генератор для Теслы.

86
00:06:44,670 --> 00:06:47,990
Далее, почему драйвер используется?

87
00:06:48,390 --> 00:06:50,550
Если без него у вас ничего не получится.

88
00:06:51,350 --> 00:06:56,470
Первый импульс, всегда у него будет ширина меняться.

89
00:06:56,850 --> 00:06:59,090
Можете попробовать без драйвера сделать.

90
00:06:59,210 --> 00:07:07,410
Увидите, что ширина первого импульса в пачке Теслы будет разная по отношению к другим последующим импульсам.

91
00:07:07,410 --> 00:07:08,930
И стабильность потеряется.

92
00:07:09,110 --> 00:07:18,110
Плюс, тут видно, что и выход с данного логического элемента отправляется также на второй вход драйвера.

93
00:07:18,310 --> 00:07:22,290
И через него выходит далее, на следующую цепочку.

94
00:07:22,770 --> 00:07:29,710
То есть драйвер у нас полностью отделяет этот логический элемент от всех влияний извне.

95
00:07:30,230 --> 00:07:36,650
То есть от импульсов питания развязывает, и от последующей схемы развязка происходит.

96
00:07:36,650 --> 00:07:39,870
И эта схема очень стабильно держит частоту.

97
00:07:42,210 --> 00:07:48,810
Таким образом мы добиваемся и термостабильности, и убираем уходы частот.

98
00:07:49,470 --> 00:08:03,910
Далее по схеме, значит, выход вот этой вот частоты в пачках идёт на следующую цепочку, которая также время задающая у нас отвечает за скважность.

99
00:08:03,910 --> 00:08:10,410
Скважность меняется от 30 и практически до 50% в зависимости от частоты.

100
00:08:10,490 --> 00:08:14,030
Ну, там где-то будет, может, 48% максимальное.

101
00:08:15,290 --> 00:08:26,150
Это собрано сопротивление гасящее, подстроечное сопротивление 310 Ом и ёмкость 470 пФ.

102
00:08:27,090 --> 00:08:33,590
Попадает также на этой же микросхеме TC4093 на второй логический элемент.

103
00:08:34,590 --> 00:08:36,450
Как схема работает.

104
00:08:37,050 --> 00:08:42,890
Мы также регулируем количество зарядов, прошедших в единицу времени, заряжающих обкладку.

105
00:08:43,390 --> 00:08:55,590
И, следовательно, мы таким образом работаем также на точке гестерезиса данного триггера, этого элемента, и у нас меняется скважность.

106
00:08:56,130 --> 00:09:00,670
Обязательнейшим элементом вот это маленькое сопротивление 1 кОм.

107
00:09:00,670 --> 00:09:03,790
Без него, забудьте, работать вообще ничего не будет.

108
00:09:04,530 --> 00:09:10,450
Далее, нам ещё нужен один элемент микросхемы для инверсии, и мы получаем наши пачки.

109
00:09:12,270 --> 00:09:19,190
То есть, схема простая, надёжная, как автомат Калашникова, рекомендую для сборки.

110
00:09:19,850 --> 00:09:21,830
Мы разобрали логику действия.

111
00:09:22,530 --> 00:09:24,170
Так это выглядит здесь.

112
00:09:24,330 --> 00:09:25,030
Смотрим.

113
00:09:29,010 --> 00:09:37,770
Драйвер его обвязка, диод, перемычка попадают на логические элементы обвязка.

114
00:09:37,870 --> 00:09:42,330
Вот наше сопротивление представленное.

115
00:09:42,450 --> 00:09:44,610
Мы видим, это на частоту влияет.

116
00:09:45,830 --> 00:09:48,150
Подстроечное сопротивление и ёмкость.

117
00:09:49,150 --> 00:09:57,190
Ну и здесь, с выхода мы берём усиленный сигнал.

118
00:09:57,630 --> 00:09:59,930
То есть, мы получаем выход на четвёртой ножке.

119
00:10:00,470 --> 00:10:04,490
Вот он пошёл, опять усиливается вторым каналом драйвера.

120
00:10:05,090 --> 00:10:06,530
20 Ом сопротивление.

121
00:10:07,370 --> 00:10:09,450
И вот на скважность регулировку.

122
00:10:09,890 --> 00:10:11,790
Вот это сопротивление 1 кОм.

123
00:10:12,350 --> 00:10:14,610
Всё, далее происходит ещё одна инверсия.

124
00:10:14,610 --> 00:10:19,350
Здесь вход логического элемента 9,8.

125
00:10:19,710 --> 00:10:20,930
Выход десятка.

126
00:10:21,050 --> 00:10:22,610
С десятки вышло.

127
00:10:22,870 --> 00:10:27,890
На другие два входа логического элемента 13,2 инвертируется.

128
00:10:28,170 --> 00:10:32,870
И уже отправляется через сопротивление 10 Ом на драйвер.

129
00:10:33,570 --> 00:10:36,810
Драйвер у нас УЦЦ 37322.

130
00:10:38,290 --> 00:10:39,810
Что здесь по схеме.

131
00:10:40,810 --> 00:10:43,130
Драйвер через 1,5 Ома на затвор.

132
00:10:43,130 --> 00:10:45,290
Транзистор К2611.

133
00:10:46,310 --> 00:10:49,870
Транзистор обязательно работает через быстродействующий диод.

134
00:10:50,550 --> 00:10:52,510
В данном случае МУР860.

135
00:10:53,410 --> 00:10:57,390
И потом я подобрал здесь сопротивление 2 Ома.

136
00:10:58,310 --> 00:11:03,410
Оно нужно для работы данного транзистора без перегруза.

137
00:11:04,210 --> 00:11:05,870
Далее на индуктор Теслы.

138
00:11:07,290 --> 00:11:09,830
Так это выполнено в схемотехнике.

139
00:11:09,830 --> 00:11:14,430
Вот наше досящее сопротивление на затворе 1,5 Ома.

140
00:11:15,470 --> 00:11:20,810
Вот разрядное сопротивление на затворе 1 кОм.

141
00:11:23,010 --> 00:11:27,530
Кстати, тут я его не дорисовал.

142
00:11:27,890 --> 00:11:30,590
Это нужно будет обязательно сделать.

143
00:11:31,530 --> 00:11:33,450
Без него работать не будет.

144
00:11:33,690 --> 00:11:35,570
Сейчас мы это дело поправим.

145
00:11:36,570 --> 00:11:40,850
Прям при вас, как оно выглядит.

146
00:11:41,350 --> 00:11:43,610
Вот так рисуем сопротивление.

147
00:11:45,410 --> 00:11:48,550
И вот сюда на общий провод.

148
00:11:48,890 --> 00:11:49,210
Раз.

149
00:11:50,910 --> 00:11:52,990
И вот так вот проходим.

150
00:11:53,890 --> 00:11:55,150
И на затвор.

151
00:11:56,870 --> 00:12:00,410
Подписываем 1 кОм.

152
00:12:02,730 --> 00:12:05,130
Обязательно сделали.

153
00:12:10,010 --> 00:12:14,730
Питание ключа осуществляется через преобразователь.

154
00:12:14,910 --> 00:12:19,970
В моем случае сделал преобразователь 12 до 200 Вольт преобразует.

155
00:12:20,690 --> 00:12:22,050
Вот эта плата.

156
00:12:23,150 --> 00:12:25,210
По типу тоже управления Push-Pull.

157
00:12:25,930 --> 00:12:27,390
Повышающий трансформатор.

158
00:12:27,390 --> 00:12:30,070
Здесь сделано что в этом преобразователе?

159
00:12:30,930 --> 00:12:32,730
Обратная связь по напряжению.

160
00:12:32,930 --> 00:12:37,550
То есть возможность установки номинала питающего напряжения.

161
00:12:38,010 --> 00:12:42,390
Плюс у нас пошел непосредственно на индуктор.

162
00:12:44,210 --> 00:12:46,410
На вот этот для Теслы.

163
00:12:47,290 --> 00:12:50,410
И минус у нас идет на исток транзистора.

164
00:12:51,390 --> 00:12:53,650
Напряжение нужно менять для подстройки.

165
00:12:54,070 --> 00:12:55,330
Это важный фактор.

166
00:12:56,230 --> 00:12:58,050
Подстраивание всей этой системы.

167
00:12:58,370 --> 00:13:00,530
То есть не только скважность здесь.

168
00:13:01,170 --> 00:13:02,710
Но и питающее напряжение.

169
00:13:02,830 --> 00:13:04,090
Это нужно все согласовывать.

170
00:13:04,170 --> 00:13:05,450
Система работать не будет.

171
00:13:05,970 --> 00:13:07,870
Если вы слишком много подадите.

172
00:13:08,510 --> 00:13:09,690
Или слишком мало.

173
00:13:09,830 --> 00:13:12,170
Этот параметр надо еще поднабирать.

174
00:13:13,210 --> 00:13:13,850
Индивидуально.

175
00:13:13,910 --> 00:13:16,410
В дальнейших видео я покажу как работает Тесла.

176
00:13:16,510 --> 00:13:18,910
Хотя у меня на канале уже есть записанные Теслы.

177
00:13:19,470 --> 00:13:22,110
В ролике по работе этой Теслы.

178
00:13:22,230 --> 00:13:22,770
И этой схемы.

179
00:13:22,770 --> 00:13:23,890
Там есть видео.

180
00:13:26,010 --> 00:13:28,150
Работа трансформатора Теслы.

181
00:13:28,210 --> 00:13:29,470
Предварительная настройка.

182
00:13:29,530 --> 00:13:30,450
Можете посмотреть.

183
00:13:31,210 --> 00:13:32,850
Какая там выходит осциллограмма.

184
00:13:32,930 --> 00:13:33,610
Тут достаточно.

185
00:13:33,730 --> 00:13:35,770
В моем случае 130 вольт.

186
00:13:36,650 --> 00:13:37,990
Всего 4 импульса.

187
00:13:39,190 --> 00:13:41,490
И система очень хорошо работает.

188
00:13:42,890 --> 00:13:44,410
Еще раз сниму схемку.

189
00:13:44,810 --> 00:13:45,730
Крупным планом.

190
00:13:46,770 --> 00:13:48,850
И переходим к осциллограммам.

191
00:13:50,470 --> 00:13:51,060
Так.

192
00:13:52,050 --> 00:13:52,610
Вот.

193
00:13:53,090 --> 00:13:54,090
Второй канал.

194
00:13:54,670 --> 00:13:55,390
Голубой.

195
00:13:55,550 --> 00:13:58,870
На затворе транзистора находится.

196
00:13:59,650 --> 00:14:00,690
Включаю.

197
00:14:02,630 --> 00:14:04,190
И видим.

198
00:14:04,350 --> 00:14:05,710
Пачки импульсов.

199
00:14:06,390 --> 00:14:07,390
Разворачиваем.

200
00:14:08,730 --> 00:14:09,990
В данном случае.

201
00:14:10,630 --> 00:14:11,410
У нас сейчас.

202
00:14:14,400 --> 00:14:16,330
2,5 импульса.

203
00:14:17,670 --> 00:14:19,330
Система идёт.

204
00:14:20,190 --> 00:14:22,470
Сейчас найду свою отвертку.

205
00:14:24,050 --> 00:14:25,370
И будем настраивать.

206
00:14:25,550 --> 00:14:27,070
На плате здесь у нас.

207
00:14:28,090 --> 00:14:30,250
Частота задающая сопротивление.

208
00:14:30,930 --> 00:14:34,770
И скважность в пачке.

209
00:14:35,050 --> 00:14:35,770
Регулировка.

210
00:14:36,510 --> 00:14:38,730
Сейчас я буду крутить сопротивление.

211
00:14:38,890 --> 00:14:40,190
На данной плате.

212
00:14:40,710 --> 00:14:42,390
Это управление.

213
00:14:42,410 --> 00:14:43,470
Шириной пачки.

214
00:14:45,110 --> 00:14:45,560
Посмотрим.

215
00:14:46,250 --> 00:14:46,570
Как у нас.

216
00:14:47,160 --> 00:14:49,110
Работает схема.

217
00:14:49,810 --> 00:14:50,430
Смотрите.

218
00:14:51,410 --> 00:14:53,270
Сейчас я уменьшаю.

219
00:14:53,710 --> 00:14:55,770
Увидим уменьшается синхроимпульс.

220
00:14:56,330 --> 00:14:56,910
И вот на.

221
00:14:57,630 --> 00:14:58,990
Голубом луче.

222
00:14:59,650 --> 00:15:01,630
Видим что с этой системой.

223
00:15:01,830 --> 00:15:03,090
Можно данная схема.

224
00:15:03,170 --> 00:15:04,370
Позволяет сделать даже.

225
00:15:04,950 --> 00:15:07,050
На генератор наносекундных импульсов.

226
00:15:07,970 --> 00:15:09,590
Можно сделать пачку.

227
00:15:09,650 --> 00:15:10,450
Настолько маленькой.

228
00:15:10,450 --> 00:15:11,270
Что будет один.

229
00:15:11,390 --> 00:15:13,970
Я добавляю два импульса.

230
00:15:16,210 --> 00:15:17,490
В пачке.

231
00:15:18,330 --> 00:15:19,010
Три.

232
00:15:21,190 --> 00:15:22,950
Регулировка до 10 импульсов.

233
00:15:23,050 --> 00:15:24,090
Все выкручивать не буду.

234
00:15:24,230 --> 00:15:24,730
Четыре.

235
00:15:26,070 --> 00:15:28,290
Когда соберете, сами опробуйте.

236
00:15:28,450 --> 00:15:29,530
Эту систему пять.

237
00:15:30,410 --> 00:15:31,210
И так далее.

238
00:15:31,770 --> 00:15:32,690
Вернемся назад.

239
00:15:32,930 --> 00:15:35,790
Меня интересует работа 4-5 импульсов.

240
00:15:35,890 --> 00:15:36,770
Мне больше не надо.

241
00:15:36,770 --> 00:15:38,290
Теперь.

242
00:15:39,030 --> 00:15:39,810
Проследим.

243
00:15:40,430 --> 00:15:42,430
За работой.

244
00:15:42,690 --> 00:15:44,250
Скважности в пачке.

245
00:15:45,110 --> 00:15:46,770
Сейчас буду крутить сопротивление.

246
00:15:47,050 --> 00:15:47,890
Которое отвечает.

247
00:15:48,370 --> 00:15:49,550
За скважность в пачке.

248
00:15:50,030 --> 00:15:51,590
Скважность регулируется.

249
00:15:52,210 --> 00:15:54,410
От 30 до 50%.

250
00:15:54,410 --> 00:15:55,290
Как уже говорил.

251
00:15:56,330 --> 00:15:57,170
Смотрим.

252
00:16:01,600 --> 00:16:03,200
Вот это кручу сейчас.

253
00:16:03,980 --> 00:16:04,340
Кстати.

254
00:16:05,040 --> 00:16:07,260
Регулировка частоты.

255
00:16:07,260 --> 00:16:08,740
Самой системы.

256
00:16:09,420 --> 00:16:10,440
Она тоже будет влиять.

257
00:16:10,540 --> 00:16:14,280
Чем выше частота, тем больше импульсов в пачке.

258
00:16:14,360 --> 00:16:16,860
А вот сейчас буду крутить сопротивление скважности.

259
00:16:19,740 --> 00:16:21,520
Это минимальная скважность.

260
00:16:22,720 --> 00:16:24,060
И начинаем добавлять.

261
00:16:24,420 --> 00:16:25,320
Хорошо видно.

262
00:16:25,540 --> 00:16:27,220
Что скважность в пачке растет.

263
00:16:27,800 --> 00:16:29,660
При этом она никуда не смещается.

264
00:16:29,780 --> 00:16:30,840
От синхроимпульсов.

265
00:16:30,840 --> 00:16:32,060
Все отлично работает.

266
00:16:32,840 --> 00:16:34,820
Скважность будет четко регулироваться.

267
00:16:34,820 --> 00:16:37,380
Даже на одном импульсе.

268
00:16:38,700 --> 00:16:41,280
Сейчас я сверну пачку.

269
00:16:42,260 --> 00:16:43,420
До одного импульса.

270
00:16:48,930 --> 00:16:51,650
Убираем количество импульсов в пачке.

271
00:16:55,430 --> 00:16:57,870
Поставим нашу картинку.

272
00:17:01,150 --> 00:17:02,950
Синхроимпульс поставим вниз.

273
00:17:05,530 --> 00:17:08,030
Чтобы было хорошо видно.

274
00:17:08,650 --> 00:17:11,290
Сейчас видим, что на каждый синхроимпульс.

275
00:17:13,570 --> 00:17:15,310
Одиночный сигнал.

276
00:17:18,530 --> 00:17:20,570
Сейчас посмотрим.

277
00:17:22,670 --> 00:17:25,390
Скважность будет на максимуме.

278
00:17:26,210 --> 00:17:27,110
Одного импульса.

279
00:17:27,570 --> 00:17:29,790
Полноценный наносекундный генератор.

280
00:17:29,950 --> 00:17:31,350
Максимальная скважность.

281
00:17:31,350 --> 00:17:33,370
И сейчас.

282
00:17:33,630 --> 00:17:35,690
Я буду уменьшать.

283
00:17:36,150 --> 00:17:37,590
Скважность данного импульса.

284
00:17:41,900 --> 00:17:43,680
Видно, что она регулируется.

285
00:17:45,900 --> 00:17:47,900
В широких пределах.

286
00:17:48,040 --> 00:17:50,100
Если вам нужно еще скважность уменьшить.

287
00:17:50,160 --> 00:17:51,580
Например, для наносекундника.

288
00:17:52,120 --> 00:17:52,680
Вы просто.

289
00:17:53,540 --> 00:17:55,200
Добавляете частоту.

290
00:17:55,540 --> 00:17:57,000
На задающем генераторе.

291
00:17:57,740 --> 00:17:58,900
И скважность будет еще.

292
00:17:59,880 --> 00:18:01,160
Гораздо меньше.

293
00:18:03,680 --> 00:18:05,260
Для чего нужна регулировка.

294
00:18:06,060 --> 00:18:08,180
Для Теслы скважности.

295
00:18:08,640 --> 00:18:10,080
Это важный параметр.

296
00:18:10,520 --> 00:18:11,260
Это тоже.

297
00:18:11,940 --> 00:18:14,060
Нужно для синхронизации системы.

298
00:18:15,180 --> 00:18:15,400
Оно.

299
00:18:15,840 --> 00:18:18,120
Работает в паре с регулировкой.

300
00:18:18,200 --> 00:18:20,140
Амплитуда питающего напряжения.

301
00:18:20,400 --> 00:18:21,280
Важный параметр.

302
00:18:21,460 --> 00:18:23,000
Когда будете делать, настраивать.

303
00:18:23,100 --> 00:18:24,700
Не забудьте этот момент проверять.

304
00:18:25,180 --> 00:18:27,500
Без регулировки скважности.

305
00:18:27,680 --> 00:18:29,140
В пачке ничего не получится.

306
00:18:30,900 --> 00:18:31,800
Вот так.

307
00:18:31,920 --> 00:18:33,140
Компактно это выглядит.

308
00:18:33,720 --> 00:18:34,120
Платки.

309
00:18:34,300 --> 00:18:35,940
Каждый сам себе сделает по вкусу.

310
00:18:36,080 --> 00:18:37,500
Хочу обратить внимание.

311
00:18:38,920 --> 00:18:39,600
Сопротивление.

312
00:18:39,720 --> 00:18:40,580
Эти 2 Ом.

313
00:18:42,340 --> 00:18:43,760
Как они сделаны.

314
00:18:44,120 --> 00:18:44,900
На радиаторе.

315
00:18:45,020 --> 00:18:47,460
Я спараллелил 3 по 2 Вт.

316
00:18:47,500 --> 00:18:50,000
Потому, что через них проходит хороший ток.

317
00:18:50,100 --> 00:18:52,400
Который идет на индуктор Теслы.

318
00:18:54,020 --> 00:18:55,080
Это обязательно.

319
00:18:55,100 --> 00:18:56,200
Для охлаждения.

320
00:18:56,200 --> 00:18:57,700
Вот представлен диод.

321
00:18:58,780 --> 00:19:00,220
В этом корпусе МУР860.

322
00:19:01,180 --> 00:19:03,020
И он непосредственно идет на сток.

323
00:19:03,820 --> 00:19:04,900
Данного транзистора.

324
00:19:05,240 --> 00:19:06,200
К2611.

325
00:19:11,400 --> 00:19:13,460
Всем удачи в конструировании.

326
00:19:14,960 --> 00:19:16,820
Ждите дальнейшие ролики.

327
00:19:17,320 --> 00:19:19,100
Поддерживайте пальцем вверх.

328
00:19:20,300 --> 00:19:21,580
Будем работать вместе.

