1
00:00:00,000 --> 00:00:02,860
Так, вот это частоты аномальные.

2
00:00:05,100 --> 00:00:07,000
Они очень легко ищутся.

3
00:00:07,720 --> 00:00:10,680
Вот такие ревиберации идут.

4
00:00:11,920 --> 00:00:14,980
Просто сейчас сюда кондёр надо будет подобрать.

5
00:00:16,100 --> 00:00:18,780
Не так, как стало, как получилось, так получилось.

6
00:00:18,960 --> 00:00:19,120
Нет.

7
00:00:19,540 --> 00:00:22,720
Надо поставить именно на эти частоты, где ревиберации есть.

8
00:00:23,420 --> 00:00:24,420
Только так будет работать.

