1
00:00:01,190 --> 00:00:01,610
Здравствуйте.

2
00:00:02,950 --> 00:00:05,890
Мы сейчас будем получать электричество из пространства.

3
00:00:05,990 --> 00:00:14,330
На любой металлический предмет можно получить электроэнергию.

4
00:00:14,810 --> 00:00:16,070
Вот у меня лопата.

5
00:00:16,410 --> 00:00:19,070
У меня и лампочка, 75 ватт.

6
00:00:19,490 --> 00:00:20,770
И устройство у меня.

7
00:00:21,190 --> 00:00:22,730
Устройство очень простое.

8
00:00:23,770 --> 00:00:27,710
Оно потребляет 11 вольт, 150 миллиампер.

9
00:00:27,710 --> 00:00:29,210
Подойди, покажи.

10
00:00:30,650 --> 00:00:31,850
Засними.

11
00:00:34,270 --> 00:00:35,570
Показала устройство?

12
00:00:35,750 --> 00:00:35,910
Покажи.

13
00:00:39,410 --> 00:00:39,950
Вот.

14
00:00:42,610 --> 00:00:47,210
Устройство потребляет, как вы видели, полтора ватта.

15
00:00:48,330 --> 00:00:51,830
Теперь мы будем зажигать лампочку.

16
00:00:58,370 --> 00:01:00,830
Лампочка горит достаточно хорошо.

17
00:01:00,990 --> 00:01:03,650
Откуда берется излишки энергии?

18
00:01:05,270 --> 00:01:05,510
Основа?

19
00:01:07,350 --> 00:01:08,530
Еще раз.

20
00:01:10,070 --> 00:01:10,490
Лампочку?

21
00:01:10,650 --> 00:01:11,570
Да, еще раз пока.

22
00:01:12,110 --> 00:01:13,710
Вот, хорошо горит, достаточно.

23
00:01:17,450 --> 00:01:26,030
Если подключить напрямую, лампочка, естественно, как нас учили всю жизнь, подключить так, лампочка точно не загорится.

24
00:01:27,430 --> 00:01:32,710
То полтора ватта энергия не зажгет лампочку 75 ватт.

25
00:01:33,170 --> 00:01:35,130
Мы берем энергию из пространства.

26
00:01:38,300 --> 00:01:42,430
А секрет, как мы берем из пространства, это уже отдельный вопрос.

27
00:01:43,430 --> 00:01:46,570
Можешь показать близко устройство.

28
00:01:48,750 --> 00:01:52,420
Вот это покажи.

