1
00:00:00,950 --> 00:00:01,810
Всем привет.

2
00:00:02,370 --> 00:00:06,750
В данном видео расскажу, как сделать пиротехническое изделие к новогодним праздникам.

3
00:00:07,470 --> 00:00:10,510
Наподобие тех, которые продаются в розничной торговле.

4
00:00:11,190 --> 00:00:12,270
Делать будем ракеты.

5
00:00:12,850 --> 00:00:15,750
И для чего нам понадобится три основных ингредиента.

6
00:00:16,310 --> 00:00:18,710
Первым из которых является селитра калиевая.

7
00:00:19,570 --> 00:00:25,830
В продаже можно приобрести в виде кристаллов измельченных белого цвета.

8
00:00:26,370 --> 00:00:29,690
Приобрести селитру калиевую можно в магазинах для световодства.

9
00:00:30,350 --> 00:00:31,330
Для защиты растений.

10
00:00:31,910 --> 00:00:37,270
Либо в магазинах, когда торгующих удобрениями.

11
00:00:37,950 --> 00:00:44,330
В данном случае была приобретена упаковочка весом полкилограмма.

12
00:00:44,750 --> 00:00:46,830
От фирмы Буйские удобрения.

13
00:00:47,730 --> 00:00:53,090
Либо можно приобрести в более мелкой фасовке по 25 грамм.

14
00:00:54,110 --> 00:00:57,530
Следующим основным ингредиентом является сорбит.

15
00:00:57,530 --> 00:01:05,590
Так же представляет собой мягкие кристаллы белого цвета.

16
00:01:05,750 --> 00:01:11,410
Сорбит это вещество, которое заменяет сахар для больных диабетом.

17
00:01:11,570 --> 00:01:15,790
Приобретается сорбит в аптеках.

18
00:01:17,250 --> 00:01:21,650
Обычно продается в развес по полкилограмма.

19
00:01:23,450 --> 00:01:28,310
Такого количества хватит на много экспериментов.

20
00:01:28,810 --> 00:01:32,970
Ну и третий ингредиент это сера.

21
00:01:33,830 --> 00:01:38,550
В природе встречается как кристаллы ярко-жёлтого цвета.

22
00:01:39,150 --> 00:01:45,310
Приобретаем в виде измельчённого порошка жёлтого цвета.

23
00:01:46,870 --> 00:01:49,930
Покупается сера в зоомагазинах.

24
00:01:49,930 --> 00:01:52,510
В магазинах ветеринарных.

25
00:01:53,570 --> 00:01:58,570
Продается она как добавка к корму для крупного рогатого скота или птицы.

26
00:01:59,490 --> 00:02:01,910
В данном случае такая упаковка.

27
00:02:02,510 --> 00:02:06,930
В описании читаем, чтобы сера была чистая и без примесей.

28
00:02:08,150 --> 00:02:11,990
Либо вот в такой упаковке можно найти.

29
00:02:13,910 --> 00:02:19,390
Далее, когда эти вещества куплены.

30
00:02:20,510 --> 00:02:23,450
Смотрим на степень просушки веществ.

31
00:02:24,250 --> 00:02:27,030
Визуально вещества должны быть мокрые.

32
00:02:28,370 --> 00:02:33,590
Если нужно, данные порошки дополнительно просушиваются на батарее.

33
00:02:34,590 --> 00:02:44,530
После просушки наших трёх компонентов возможно потребуется дополнительное измельчение калиевой селитры и серы.

34
00:02:44,770 --> 00:02:53,870
Если компонент был до этого с примесью влаги и влага испарилась, могут образоваться комочки.

35
00:02:54,690 --> 00:03:02,810
Комочки веществ мы раздавливаем с помощью деревянного предмета до образования однородного порошка.

36
00:03:03,890 --> 00:03:19,590
Сорбитом такие действия проводить не нужно, потому что сорбит в процессе приготовления ракетного топлива у нас будет плавиться до текучей массы и в него будут добавляться остальные компоненты.

37
00:03:21,950 --> 00:03:27,090
После размельчения веществ переходим к их взвешиванию.

38
00:03:27,090 --> 00:03:37,130
Для этого нам понадобятся какие-либо бытовые весы, способные взвешивать вещества до десятых грамм.

39
00:03:37,230 --> 00:03:47,910
В данном случае такие весы способны взвешивать точно вес предметов до двухсот грамм и показывать до сотых.

40
00:03:47,950 --> 00:03:50,350
Это нас вполне устраивает.

41
00:03:50,350 --> 00:04:04,330
С помощью весов производим навеску наших компонентов в соотношении 60 грамм калиевой селитры, 30 грамм сорбита и 10 грамм серы.

42
00:04:04,330 --> 00:04:21,330
Такого количества смешанных веществ в дальнейшем нам хватит для наполнения вот таких двух ракетных двигателей до полного рабочего состояния.

43
00:04:22,650 --> 00:04:30,430
Далее переходим к ответственному моменту, это изготовление корпуса ракетного двигателя.

44
00:04:30,430 --> 00:04:39,550
От того как вы его изготовите будут зависеть летные характеристики вашего будущего пиротехнического изделия.

45
00:04:39,970 --> 00:05:01,450
Для изготовления корпуса нам понадобится пластиковая отправка от водопроводной трубы с наружным диаметром 20 мм, сверло диаметром 2,5 мм, какой-либо металлический предмет с отполированной

46
00:05:01,450 --> 00:05:07,590
поверхностью, в данном случае это кусок от старой отвертки длиной 10 см.

47
00:05:09,570 --> 00:05:20,210
И под наружный диаметр этого металлического штыря подбирается сверло, в данном случае наружный диаметр 4 мм.

48
00:05:22,550 --> 00:05:34,330
Материалом корпуса служит бумага формата А4, для изготовления одной заготовки нам понадобится 8 листов бумаги.

49
00:05:34,990 --> 00:05:47,890
Делается это путем наворачивания бумаги на пластиковую оправку, выравниваем концы бумаги и делаем полный оборот.

50
00:05:47,890 --> 00:06:00,390
После того, как мы сделали полный оборот, обращаю Ваше внимание, что оборот делается без клея, в противном случае будет очень тяжело вытащить направляющую оправку.

51
00:06:00,390 --> 00:06:19,330
После чего мы промазываем оставшуюся поверхность листа клеем ПВА полностью с помощью кисточки, предварительно под все это дело нужно подстелить клеенку, либо полиэтилен, чтобы не замазать клеем

52
00:06:19,330 --> 00:06:21,490
рабочую поверхность стола.

53
00:06:21,490 --> 00:06:50,950
Навиваем бумагу, таким образом навиваем 8 слоев, промазываем каждый слой клеем, после чего у нас получается бумажная трубка, вытаскиваем корпус оправки и с одного из концов формируем звезду из бумаги.

54
00:06:52,310 --> 00:07:09,430
Вот таким образом, когда будет 8 слоев, бумага будет гораздо толще, но за счет того, что она пропитана клеем, она будет также податлива, после чего лучи звезды складываются одна на одну по кругу и

55
00:07:09,430 --> 00:07:10,270
сжимаются.

56
00:07:10,270 --> 00:07:15,330
И после этого, как вы сложили, это дело все заматывается ниткой.

57
00:07:15,870 --> 00:07:22,430
Такой же момент манипуляцию делаем и с противоположной стороны, складываем и обматываем.

58
00:07:22,430 --> 00:07:26,870
В итоге у вас получится вот такая заготовка.

59
00:07:28,630 --> 00:07:40,430
Когда мы обмотали ниткой, все это дело смазывается клеем ПВА, хорошенько пропитывается каждая сторона и получаем заготовку.

60
00:07:40,510 --> 00:07:47,810
Заготовка впоследствии после высыхания разрезается канцелярским ножом на две половинки.

61
00:07:47,810 --> 00:07:52,210
В итоге видим, что с одной заготовки получаем два корпуса.

62
00:07:53,650 --> 00:08:02,170
Просушка данного корпуса производится на батарее, либо непосредственно на котле отопления не менее 12 часов.

63
00:08:02,170 --> 00:08:11,190
После того, как клей высыхает, вся заготовка у нас приобретает жесткость.

64
00:08:11,810 --> 00:08:19,750
Если по ней постучим, звук как будто металлический предмет стучит по кости.

65
00:08:19,750 --> 00:08:25,330
Корпус приобретает жесткость и прочность.

66
00:08:25,970 --> 00:08:30,950
Сейчас взвесим корпус без ракетного топлива.

67
00:08:33,570 --> 00:08:43,130
Вес корпуса в данном случае составляет 16 грамм.

68
00:08:54,290 --> 00:09:14,910
После того, как заготовка была разделена на два корпуса, переходим к сверлению отверстия для выхода газа, который будет поднимать наше пиротехническое изделие.

69
00:09:14,910 --> 00:09:20,650
В небо данное отверстие называется сопло.

70
00:09:22,110 --> 00:09:40,930
Для чего нам понадобится сверло, которое с помощью более тонкого сверла четко вертикально сверлим отверстие по центру, после чего рассверливаем его со сверлом равным наружному диаметру стержня.

71
00:09:40,930 --> 00:09:45,610
Далее подготавливаем наш корпус к заливке топлива.

72
00:09:45,830 --> 00:09:48,910
Для этого в просверленное отверстие вводится штырь.

73
00:09:49,850 --> 00:09:52,730
Штырь должен входить плотно, не болтаться.

74
00:09:54,390 --> 00:10:03,410
И видим, что после его введения штырь находится по центру корпуса ракетного двигателя.

75
00:10:04,410 --> 00:10:15,570
Также можем обратить внимание на то, что высота штыря сделана так, чтобы у нас осталось около полутора сантиметров до края корпуса двигателя.

76
00:10:16,750 --> 00:10:24,510
Высота штыря определит у нас уровень заливки топлива в ракетный двигатель.

77
00:10:25,210 --> 00:10:28,390
Далее эти полтора сантиметра будут запечатаны.

78
00:10:29,650 --> 00:10:32,230
Переходим к приготовлению топлива.

79
00:10:32,370 --> 00:10:38,970
Готовить, конечно, лучше на электрической плите, но когда её нет, готовим на минимальном огне.

80
00:10:39,810 --> 00:10:44,870
И с помощью металлического предмета, в данном случае использую рассекатель огня.

81
00:10:45,670 --> 00:11:01,470
Для начала селитру, насыпанную в керамическую ёмкость или в металлическую, нужно хорошенько прогреть в течение 4-5 минут, чтобы вся ёмкость стала горячая и порошок, находящийся внутри неё.

82
00:11:01,970 --> 00:11:07,130
Если этого не сделать, то потом при всыпании селитры топливо очень быстро загустеет.

83
00:11:08,130 --> 00:11:10,810
Прогреваем селитру, затем отставляем её.

84
00:11:11,950 --> 00:11:21,330
После используем металлическую кружечку, можно металлический стакан, банку, у кого что есть под рукой.

85
00:11:22,270 --> 00:11:25,090
И ставим её в сыпаный чисто сорбит.

86
00:11:26,090 --> 00:11:29,110
Сорбит нужно довести до плавления.

87
00:11:30,110 --> 00:11:37,670
Ставим, теперь можно добавить огонь и доводим сорбит до плавления.

88
00:11:39,410 --> 00:11:44,710
Через 5 минут нагрева выключаем сильный огонь.

89
00:11:46,250 --> 00:11:49,910
Видим, что сорбит расплавился.

90
00:11:51,710 --> 00:11:54,790
Образуется белая масса.

91
00:11:56,950 --> 00:12:04,770
Дальнейшее расплавление проводим при помешивании до полного растворения всех частиц.

92
00:12:08,810 --> 00:12:11,910
Образуется жидкая масса.

93
00:12:17,930 --> 00:12:28,450
Теперь, когда всё полностью расплавлено, переходим к всыпанию селитры в расплав сорбита.

94
00:12:29,450 --> 00:12:32,610
Селитра у нас предварительно разогрета,

95
00:12:40,790 --> 00:12:48,210
засыпаем селитру, распределяем по поверхности равномерно.

96
00:12:49,450 --> 00:12:58,050
И после некоторого подогревания на медленном огне, производим смешивание.

97
00:13:08,680 --> 00:13:29,360
Для тех, кто готовит первый раз, рекомендую держать рядом ёмкость с водой, чтобы в случае возгорания ёмкость с готовящимся топливом можно было быстро опустить в воду.

98
00:13:32,140 --> 00:13:41,380
Образуется белая масса, как манка, однородная.

99
00:13:51,350 --> 00:14:04,970
Хорошенько перемешиваем и только после того, как у нас образовалась однородная масса, вводим серу, потому что сера приводит к загустению топлива.

100
00:14:05,150 --> 00:14:11,090
Вводить ее нужно в состав в самом последнем случае.

101
00:14:12,830 --> 00:14:16,970
Распределяем серу и производим замешивание.

102
00:14:34,310 --> 00:14:47,350
При этом огонь продолжает гореть на самом минимуме и подогревает нашу ёмкость.

103
00:14:49,730 --> 00:14:56,350
Образуется однообразная однородная масса, вот такая, уже желтого цвета.

104
00:14:57,250 --> 00:14:58,670
Всё, топливо готово.

105
00:14:59,670 --> 00:15:12,490
После этого можно выключить огонь полностью и приходит время заливать топливо в ракетный двигатель.

106
00:15:13,410 --> 00:15:21,770
Ищем удобную подставку, стержень находится в центре и переходим к заливке.

107
00:15:35,560 --> 00:15:40,960
Топливо горячее, поэтому легко вытекает.

108
00:16:27,640 --> 00:16:30,020
Двигатель полностью заполнен.

109
00:16:36,900 --> 00:16:51,020
Немножко постукиваем по его стенкам и топливо равномерно усаживается внутрь корпуса.

110
00:17:05,170 --> 00:17:12,790
Во время остывания топлива в корпусе ракетного двигателя происходит его некоторая усадка.

111
00:17:13,610 --> 00:17:17,750
Вот видим центральный металлический стержень, который находится.

112
00:17:17,750 --> 00:17:26,790
Сейчас, попрошайствую 5 минут при постукивании по корпусу, топливо загустевает.

113
00:17:26,910 --> 00:17:29,890
Видно, что стержень ещё немного подвижен.

114
00:17:31,110 --> 00:17:42,050
Понадобится ещё около 5-10 минут, чтобы топливо приобрело нужную консистенцию и внутренний штырь можно будет удалить.

115
00:17:42,050 --> 00:17:57,590
Пока топливо застывает в первом корпусе, подогреваем периодически на слабом огне оставшееся количество и производим его помешивание, чтобы не дать топливо загустеть.

116
00:18:00,250 --> 00:18:15,650
Видно, что оно имеет более густую массу, поэтому его нужно периодически разогревать, чтобы потом также влить в следующий приготовленный корпус.

117
00:18:32,880 --> 00:18:40,960
Температуру топлива нужно держать такой, чтобы серо не перешло в плавленное состояние.

118
00:18:41,100 --> 00:18:46,680
То есть она должна оставаться в виде мелкой дисперсии порошка в составе топлива.

119
00:18:47,200 --> 00:18:50,300
Это важно для его характеристики.

120
00:18:50,780 --> 00:18:59,860
И также в состав данного топлива для более красочных эффектов можно вводить порошки различных металлов.

121
00:18:59,860 --> 00:19:08,740
Например, если ввести сюда несколько грамм магния в состав, то будет шлейф после ракеты серебристо-белого цвета.

122
00:19:08,800 --> 00:19:13,640
Такой же цвет может добавить алюминий, медь добавит зеленоватого цвета.

123
00:19:14,060 --> 00:19:23,340
То есть с этим можно экспериментировать и каждый найдет себе интересный эффект.

124
00:19:23,340 --> 00:19:35,180
Мы разогрели топливо до первоначального состояния, теперь его можно также заливать в корпус второго двигателя.

125
00:19:35,800 --> 00:19:44,960
Состав достаточно загустел, теперь можно перейти к выниманию штыря из корпуса.

126
00:19:46,900 --> 00:19:51,960
Вытягиваем аккуратненько, штырь будет выходить с натягом.

127
00:19:59,180 --> 00:20:02,820
Для этого он должен быть полированным.

128
00:20:10,720 --> 00:20:16,620
Произвели извлечение и у нас по центру сформирован канал.

129
00:20:17,040 --> 00:20:21,220
Пример как горит такое топливо на открытом воздухе.

130
00:20:45,670 --> 00:21:04,470
Ракетное топливо по данным, которые приводились в начале видео ингредиентом с добавлением серы, имеет одну отличительную особенность от ракетного топлива, в котором не добавлено сера.

131
00:21:05,970 --> 00:21:20,470
Обычное ракетное топливо, в котором варят 60 грамм калиевой селитры и 40 грамм сорбита, оно долго затвердевает, около суток требуется для его затвердевания.

132
00:21:21,770 --> 00:21:30,450
Плюс оно имеет не такие механические свойства, как топливо, в которое добавлена сера.

133
00:21:30,450 --> 00:21:41,210
Сера также участвует в горении ракетного топлива с образованием большего количества газов.

134
00:21:41,450 --> 00:21:46,590
И сера очень хорошо укрепляет само топливо.

135
00:21:47,070 --> 00:21:51,150
Оно превращается в структуру, напоминающую камень.

136
00:21:52,210 --> 00:22:06,870
Слышно, если постучать по нём металлическим предметом, и достаточно сильно топливо не колется, на нём не образуется трещин, то есть хорошие механические свойства.

137
00:22:07,290 --> 00:22:23,330
Это очень важно для того, чтобы в корпусе, в который залито топливо, не было никаких пустот, потому что пустоты или растрескивание топлива во время работы двигателя, может привести к аномальному

138
00:22:23,330 --> 00:22:27,290
горению и разрыву корпуса.

139
00:22:28,010 --> 00:22:33,050
Нам это не нужно, поэтому мы соблюдаем технологию изготовления.

140
00:22:34,050 --> 00:22:42,470
Топливо с добавлением серы затвердевает за 10 часов до вот такого состояния.

141
00:22:42,470 --> 00:22:49,730
После 10 часов данный двигатель готов к использованию.

142
00:22:51,490 --> 00:22:55,710
Можно устанавливать его на пиротехническое изделие.

143
00:22:55,790 --> 00:23:02,970
В процессе изготовления может возникнуть вопрос, с какой целью формируется центральный канал в топливе ракетного двигателя.

144
00:23:02,970 --> 00:23:07,030
Сейчас разберём это на примере этого рисунка.

145
00:23:07,570 --> 00:23:10,190
Схематически представлен двигатель в разрезе.

146
00:23:10,410 --> 00:23:16,890
Это бумажные стенки, бумажная пробка и видно топливо с центральным каналом.

147
00:23:17,250 --> 00:23:18,710
Разберём процесс горения.

148
00:23:18,850 --> 00:23:24,970
При поджигании топлива оно горит по всей длине центрального канала.

149
00:23:24,970 --> 00:23:36,890
Во время горения диаметр центрального канала постоянно увеличивается и топливо горит в стороны к стенкам, а газ вырывается наружу через сопло.

150
00:23:37,350 --> 00:23:48,930
Тем самым мы обеспечиваем большой диаметр поверхности горящего топлива, быстрое его сгорание и как следствие образование большого давления отработавших газов.

151
00:23:49,410 --> 00:23:54,790
Тем самым наше пиротехническое изделие набирает очень большую скорость.

152
00:23:54,970 --> 00:24:06,350
И способно подняться на гораздо большую высоту по сравнению с двигателем, который заполнен топливом без центрального канала.

153
00:24:07,790 --> 00:24:26,630
Вторым плюсом такой конструкции является то, что горящее топливо в центральном канале предохраняет стенки корпуса двигателя от температуры горения и также предохраняет его от давления отработавших

154
00:24:26,630 --> 00:24:27,110
газов.

155
00:24:27,650 --> 00:24:33,150
Поэтому основная рабочая зона у нас приходится на сопло ракетного двигателя.

156
00:24:33,150 --> 00:24:41,520
Поэтому к соплу ракетного двигателя большие требования в плане изготовления.

157
00:24:42,010 --> 00:24:45,610
Оно должно быть очень хорошо проклеено и обвязано нитью.

158
00:24:45,850 --> 00:24:49,410
Это основная часть ракетного двигателя.

159
00:24:49,890 --> 00:24:54,270
Сейчас покажу двигатель, который правильно отработан.

160
00:24:55,530 --> 00:24:59,430
Удалось найти нашу модель.

161
00:25:00,430 --> 00:25:02,930
Вот видно, что она находилась в работе.

162
00:25:04,690 --> 00:25:07,810
И можем обратить внимание на сопло.

163
00:25:08,130 --> 00:25:15,590
Видно, что форма не изменилась, сопло не разорвано, нить осталась целая.

164
00:25:16,270 --> 00:25:21,570
Есть небольшая зона прогара во время работы.

165
00:25:23,330 --> 00:25:31,810
Стенки также остались прочные, они не продавливаются от усилия руки.

166
00:25:32,570 --> 00:25:38,670
То есть, двигатель отработал стабильно, без разрушения целостности своей конструкции.

167
00:25:40,930 --> 00:25:50,190
А сейчас покажу пример двигателя, который был в работе, но в нём не формировался центральный канал.

168
00:25:51,530 --> 00:25:57,890
Вот этот двигатель до этой точки был заполнен топливом.

169
00:25:58,370 --> 00:26:01,650
И можем обратить внимание, что стало с соплом.

170
00:26:02,270 --> 00:26:06,630
Нить пережжена, имеются прогары в нескольких местах.

171
00:26:09,330 --> 00:26:13,670
И само сопло разорвано от давящих газов.

172
00:26:14,330 --> 00:26:24,990
Можем наблюдать, что трубка легко мнётся, а значит стенки очень сильно истончились при горении ракетного топлива.

173
00:26:26,750 --> 00:26:40,010
После данной демонстрации покажу видеозапись, как был произведён пуск данного пиротехнического изделия и к чему это привело.

174
00:26:43,830 --> 00:26:48,080
Переходим к формированию пробки ракетного двигателя.

175
00:26:48,950 --> 00:26:57,130
К этой детали имеются особые требования, так как на неё оказывается очень большое давление от работавших газов.

176
00:26:58,070 --> 00:27:12,310
И давление это такой силы, что если ваша пробка некачественно сделана, она просто её выбьет и ракета либо вообще не взлетит, либо взлетит на незначительную высоту.

177
00:27:12,310 --> 00:27:20,130
Деталь очень ответственная, поэтому её нужно хорошо закреплять за корпус.

178
00:27:20,630 --> 00:27:40,730
Для того, чтобы пробка хорошо приклеилась к корпусу, нужно убрать первый слой бумаги, которая была не пропитана клеем, когда мы сворачивали корпус на оправку из пластиковой трубы.

179
00:27:41,730 --> 00:27:51,550
Этот слой бумаги убирается и загибается на поверхность самого топлива.

180
00:27:52,410 --> 00:28:01,890
Данный слой будет предохранять канал в топливе ракетного двигателя от попадания клея.

181
00:28:02,620 --> 00:28:18,400
Таким образом он соскабливается и опускается на поверхность топлива до слоя, который качественно проклеен.

182
00:28:18,830 --> 00:28:31,250
Это нужно сделать обязательно, иначе вот эта бумага, которая плохо держится, она может быть просто вырвана давлением газов.

183
00:28:31,890 --> 00:28:35,150
Вместе покажу пробкой.

184
00:28:35,190 --> 00:28:42,890
Маленькое видео, где будет наглядно видно тот момент, когда пробка некачественно сделана.

185
00:28:55,450 --> 00:29:06,750
Бумага хорошо опрессована и сделано отверстие на глубину около 3 мм, после чего в отверстие помещается фитиль.

186
00:29:06,750 --> 00:29:22,210
Таким образом мы формируем время возгорания фитиля в тот момент, когда топливо выгорело в большей степени и горение дошло непосредственно до стенок.

187
00:29:22,710 --> 00:29:25,570
После чего и происходит воспламенение фитиля.

188
00:29:26,430 --> 00:29:35,250
Он горит в течение полутора секунд, проходя через пробку, после чего происходит запал вышибного заряда.

189
00:29:35,250 --> 00:29:45,990
Для формирования тела пробки нам понадобится пористая ткань, хорошо подходит медицинский бинт и клей ненаводной основы.

190
00:29:47,750 --> 00:29:57,530
Для начала хорошенько смазываем клеем стенки и поверхность топлива ракетного двигателя.

191
00:29:57,530 --> 00:30:00,150
Для

192
00:30:06,320 --> 00:30:09,060
этого используем деревянную палочку.

193
00:30:41,340 --> 00:30:52,960
Смазать нужно всю поверхность и очень хорошо, чтобы бинт пропитался и качественно приклеился.

194
00:30:52,960 --> 00:30:55,640
Бинт

195
00:31:09,680 --> 00:31:20,440
нарезается на полоски около 10 см и производится его погружение в корпус.

196
00:31:50,700 --> 00:32:01,980
Далее материал следует хорошенько уплотнить, при этом сам фитиль нужно прижимать к стенке корпуса.

197
00:32:26,620 --> 00:32:32,280
После происходит пропитывание первого слоя по поверхности.

198
00:32:56,290 --> 00:33:05,150
Пропитывать нужно очень хорошо, чтобы вся ткань была наполнена клеем.

199
00:33:07,050 --> 00:33:15,430
Это обеспечит качественное прилегание и приклеивание поверхности к корпусу ракетного двигателя.

200
00:33:54,250 --> 00:33:58,630
Фитиль для поджигания следует брать потолще.

201
00:33:58,770 --> 00:34:07,750
Если фитиль от пиротехнических изделий тонкий, тогда лучше проложить его 2-3 штучки в одном жгуте.

202
00:34:11,410 --> 00:34:14,850
Первый слой у нас качественно пропитан.

203
00:34:15,790 --> 00:34:17,510
Вводим второй слой бинта.

204
00:34:52,400 --> 00:34:57,660
После введения второго слоя делаем интересную операцию.

205
00:34:59,700 --> 00:35:05,000
Начинаем формировать прошивку с помощью проволоки или нити.

206
00:35:05,000 --> 00:35:14,540
Для этого на глубину поверхности второго слоя делается отверстие с помощью шила.

207
00:35:17,060 --> 00:35:29,200
Далее очерчивается окружность, по которой пойдет высота прошивки.

208
00:35:34,500 --> 00:35:42,060
По контуру делается отверстие примерно через 8 мм.

209
00:36:35,640 --> 00:36:38,780
Далее переходим к прошивке с помощью проволоки.

210
00:36:39,780 --> 00:36:50,040
Проволока протаскивается через отверстие и укладывается с пересечением в центре.

211
00:36:50,420 --> 00:36:59,520
С переходом на одно отверстие и переводится в последующее напротив.

212
00:36:59,520 --> 00:37:08,900
Тем самым мы формируем сетку, которая плотно прижимает первые два слоя ткани к топливу.

213
00:37:09,180 --> 00:37:14,580
После затвердевания клея будет образована качественная заглушка.

214
00:37:15,300 --> 00:37:26,120
Далее будем накладывать последующий слой из пропитанного клеем материала и последний слой бумажной заглушкой.

215
00:37:26,120 --> 00:37:31,640
После прошивки формируется такая поверхность из проволоки.

216
00:37:32,360 --> 00:37:37,840
Удобнее даже прошивать с помощью нити и иглы в эти отверстия, получается быстрее.

217
00:37:37,940 --> 00:37:42,560
Проволоку взял для наглядности, чтобы было видно, как сформировано.

218
00:37:43,400 --> 00:37:48,260
Далее еще раз пропитываем поверхность клеем.

219
00:37:55,040 --> 00:38:09,720
Это качественное склеивание имеет решающее значение в том, чтобы ваша пробка не была выбита во время работы, либо прогорела.

220
00:38:37,200 --> 00:38:49,260
Также накладывается еще один слой бинта, и после чего уже заклеивается с помощью пористой бумаги.

221
00:38:49,920 --> 00:38:51,220
Можно взять салфетку.

222
00:38:52,100 --> 00:39:05,060
Последнее отверстие закрывается и формируется плоскость, равная по высоте корпусу двигателя.

223
00:39:05,060 --> 00:39:17,580
Перед укладкой бумаги слой полностью заливается клеем и происходит его полная пропитка.

224
00:39:18,020 --> 00:39:23,420
Потом на этот клей ложится бумага.

225
00:39:29,600 --> 00:39:40,160
Для прочности сюда можно добавить мелких опилок, либо добавить гипс.

226
00:39:42,000 --> 00:39:52,900
Смешать с клеем увеличит прочность и уменьшит время высыхания самого клея.

227
00:39:54,760 --> 00:40:03,740
На практике можно поэкспериментировать и найти наиболее оптимальные конструкции для своих решений.

228
00:40:04,690 --> 00:40:16,260
После того как заглушка полностью высохла, переходим к формированию той части, которая отвечает за свето-шумовые эффекты в небе.

229
00:40:16,700 --> 00:40:21,420
Для этого нужно будет изготовить трубочки из бумаги различных диаметров.

230
00:40:21,600 --> 00:40:26,540
Можно гораздо больше диаметра самого ракетного двигателя.

231
00:40:26,960 --> 00:40:29,800
Всё зависит от того, чем Вы хотите его наполнить.

232
00:40:29,800 --> 00:40:34,060
В данном случае я взял обрезок корпуса.

233
00:40:35,120 --> 00:40:36,380
Сейчас мы его закрепим.

234
00:40:36,740 --> 00:40:44,280
Видно, что у нас выходит фитиль для поджигания рабочего вещества.

235
00:40:46,040 --> 00:40:49,580
Закрепляем его на корпусе с помощью липкой ленты.

236
00:41:17,760 --> 00:41:21,140
Что можно использовать в качестве начинки?

237
00:41:22,040 --> 00:41:25,440
В качестве начинки можно использовать вообще всё, что угодно.

238
00:41:25,720 --> 00:41:33,240
Какие-либо пиротехнические изделия дешёвые, которые могут гореть с помощью искрящихся звёздочек.

239
00:41:35,620 --> 00:41:43,060
Можно использовать вот такие шары с искрящимися звёздочками, начинку из них.

240
00:41:43,060 --> 00:41:48,320
Можно зарядить сюда некоторое количество петард.

241
00:41:49,520 --> 00:41:56,940
Если у Вас имеется трубочка большего диаметра, то количество петард войдёт гораздо больше.

242
00:41:57,780 --> 00:42:03,360
Это, повторюсь, для примера взята модель, то, что можно сделать.

243
00:42:04,980 --> 00:42:10,980
Теперь, чем служит начинка для вышибного заряда такой конструкции?

244
00:42:11,900 --> 00:42:16,700
Я, допустим, использую чёрный порох самодельного производства.

245
00:42:18,280 --> 00:42:23,380
Но использовать можно также начинку от пиротехнических изделий.

246
00:42:23,940 --> 00:42:29,980
Можно использовать в качестве вышибного заряда грануля от того же самого ракетного топлива.

247
00:42:29,980 --> 00:42:35,940
Грануля скатывается в мелкие шарики диаметром 3-4 мм и заполняется около 1 см.

248
00:42:36,800 --> 00:42:45,500
В данном случае я заполняю рабочую зону чёрным порохом.

249
00:42:53,640 --> 00:42:58,880
Для надёжной работы вышибного заряда хватит около 1 см.

250
00:43:03,780 --> 00:43:10,100
И для зрелищности и эффекта добавляем порошки металла.

251
00:43:11,040 --> 00:43:18,440
В данном случае я добавлю некоторое количество порошка магния.

252
00:43:18,440 --> 00:43:20,920
Теперь

253
00:43:32,850 --> 00:43:37,010
состав следует немного перемешать.

254
00:43:43,240 --> 00:43:58,060
Магний даст в небе красивый всполох серебристо-белого цвета, что будет видно, наблюдаем за

255
00:44:01,150 --> 00:44:01,810
смесью.

256
00:44:01,810 --> 00:44:12,990
Теперь можно перейти к установке компонентов, которые будут выброшены давлением газов и отработают в воздухе.

257
00:44:13,050 --> 00:44:17,850
В данном случае буду использовать петарды.

258
00:44:25,390 --> 00:44:29,410
Затем заряд с искрящимися звёздами.

259
00:44:29,790 --> 00:44:37,610
Вся начинка должна свободно выходить от давления вышибного заряда.

260
00:44:39,330 --> 00:44:42,310
Оно погружается без особых усилий.

261
00:44:42,630 --> 00:44:48,630
Также использую искрящиеся звёздочки от пиротехнического изделия.

262
00:44:49,850 --> 00:44:54,690
Пластиковые шарики, которые разрываются с треском.

263
00:44:54,970 --> 00:44:56,690
Беру его начинку.

264
00:44:58,690 --> 00:45:07,430
Добавлю немного пороха для надёжного поджигания этой части начинки.

265
00:45:08,430 --> 00:45:16,010
Кончиком фитиля опускаю в эту зону.

266
00:45:17,290 --> 00:45:25,130
В качестве обтекателя нам подойдёт часть от разобранного шара.

267
00:45:25,390 --> 00:45:27,290
Она очень хорошо сюда становится.

268
00:45:28,290 --> 00:45:30,410
Вот так.

269
00:45:31,450 --> 00:45:36,810
Становится как крышечка и держится очень плотно.

270
00:45:38,410 --> 00:45:41,190
Наше демонстрационное изделие готово.

271
00:45:42,750 --> 00:45:50,070
Сейчас я закреплю его с помощью липкой ленты на деревянный стабилизатор.

272
00:45:50,070 --> 00:45:54,130
Длина деревянного стабилизатора около 80 см.

273
00:45:55,950 --> 00:45:59,280
И мы испытаем его лётные характеристики.

274
00:46:00,270 --> 00:46:01,670
Изделие в готовом виде.

275
00:46:03,150 --> 00:46:07,810
Закреплено к деревянному стабилизатору с помощью липкой ленты.

276
00:46:08,810 --> 00:46:21,290
Видно, что нужно совместить центр канала ракетного двигателя с направляющей деревянной.

277
00:46:21,830 --> 00:46:37,790
И в качестве фитиля запала ракетного топлива буду использовать два заводских фитилька, скрученных с помощью нитки от дешёвых пиротехнических изделий.

278
00:46:39,350 --> 00:46:47,730
Фитиль, чтобы он надёжно фиксировался, сгибается и вводится в двигатель.

279
00:46:54,080 --> 00:46:57,540
Теперь взвесим наше изделие готовое.

280
00:47:09,990 --> 00:47:12,660
Вес составляет 96 грамм.

