1
00:00:00,600 --> 00:00:01,680
Всем привет.

2
00:00:01,880 --> 00:00:03,840
Сегодня будем говорить о пуш-пуле.

3
00:00:05,080 --> 00:00:13,640
Пуш-пул – это двухтактный преобразователь на двух транзисторах, высокоэффективный, на низковольтном питании.

4
00:00:15,560 --> 00:00:23,600
Основными частями этого преобразователя силовыми являются два транзистора.

5
00:00:24,280 --> 00:00:33,940
Работают они на обмотку со средней точкой и после чего результат мы получаем на выходе на нагрузки.

6
00:00:34,460 --> 00:00:38,640
Но для данной системы обычный пуш-пул нам не подходит.

7
00:00:39,580 --> 00:00:41,300
У нас есть ряд отличий.

8
00:00:42,180 --> 00:00:53,500
Система наша работает на природной энергии, поэтому пуш-пул у нас тоже будет немного адаптирован под это дело.

9
00:00:53,500 --> 00:00:58,720
Тут собрана макетная схема, которую мы будем тестировать.

10
00:01:00,120 --> 00:01:01,460
Плата управления.

11
00:01:02,760 --> 00:01:07,480
Задающая микросхема используется 494 ТЛ.

12
00:01:07,860 --> 00:01:14,140
Можно использовать SG3525, UC3825 и другие.

13
00:01:15,120 --> 00:01:20,400
Любые подойдут абсолютно с функцией регулировки скважности.

14
00:01:20,800 --> 00:01:32,680
Драйвер специально был взят 2 А и R2113, чтобы показать, что обычные драйвера спокойно работают в этой системе.

15
00:01:33,380 --> 00:01:39,080
Здесь у нас два транзистора на радиаторы прикручены.

16
00:01:39,580 --> 00:01:45,700
И всеми любимый известный горшок от телевизоров.

17
00:01:47,300 --> 00:01:49,300
Пройдёмся по схеме.

18
00:01:50,960 --> 00:01:55,340
Вот такая должна быть отбвязка у пуш-пула, чтобы он работал.

19
00:01:56,280 --> 00:01:58,900
Не нужно ничего выдумывать, хитрить.

20
00:01:59,580 --> 00:02:05,660
Главное, у нас транзистор RFP260N.

21
00:02:07,640 --> 00:02:11,440
Или подобные ему высоковольтные транзисторы.

22
00:02:12,140 --> 00:02:13,620
Почему высоковольтные?

23
00:02:14,140 --> 00:02:18,760
В данной системе имеется при работе статический выброс.

24
00:02:20,120 --> 00:02:29,920
И если транзистор будет низковольтный, то вот находящийся диод в нём обратный, он также производителем установлен низковольтный.

25
00:02:30,440 --> 00:02:34,860
И он будет резать статический выброс и преобразовывать его в тепло.

26
00:02:35,120 --> 00:02:36,120
Нам этого не нужно.

27
00:02:36,400 --> 00:02:41,220
Именно поэтому в нашей системе работают высоковольтные транзисторы.

28
00:02:41,860 --> 00:02:49,460
Не нужно ставить слишком большое напряжение, покупать транзисторы и на слишком большой ток питания.

29
00:02:49,820 --> 00:02:52,560
Потому что токи в нашей системе небольшие.

30
00:02:53,400 --> 00:03:03,760
Задача данного преобразователя не питать лампочки, не для того, чтобы они горели, а всего лишь для того, чтобы запускать волновые процессы в резонаторе.

31
00:03:05,160 --> 00:03:06,600
Идём по обвязке.

32
00:03:06,860 --> 00:03:16,120
У нас имеется обязательно в цепи затвора на общий провод резистор 1 кОм разрядный.

33
00:03:16,560 --> 00:03:22,400
И обязательно имеются встречно включённые стабилитроны, 12 вольтовые.

34
00:03:23,680 --> 00:03:29,900
Это для того, чтобы затвор не был пробит от всплеска статического напряжения.

35
00:03:30,520 --> 00:03:36,000
Далее, обратный диод между цепью и сток-сток.

36
00:03:36,680 --> 00:03:38,240
Симметричная вся система.

37
00:03:39,100 --> 00:03:40,020
Диод быстродействующий.

38
00:03:40,980 --> 00:03:45,640
В данном случае и в этом макете используется МУР-460.

39
00:03:46,740 --> 00:03:50,440
Можно использовать любые другие быстродействующие диоды шотки.

40
00:03:53,560 --> 00:03:58,000
Каждое плечо пушпула нагружено на 10 витков.

41
00:03:59,260 --> 00:04:01,960
И результат у нас на выходе 3-4 витка.

42
00:04:03,500 --> 00:04:06,080
Питание у нас 24-х вольтовое.

43
00:04:06,700 --> 00:04:08,880
Обязательно ставится ёмкость.

44
00:04:10,160 --> 00:04:12,980
В данном случае 4700 микрофарад.

45
00:04:14,120 --> 00:04:22,220
И в рабочей схеме нужно будет установить 2-х микрофарадный конденсатор, гасящий статический всплеск.

46
00:04:23,080 --> 00:04:28,860
И он нужен для быстрой разрядки, потому что ключи открываются резко.

47
00:04:29,700 --> 00:04:33,600
И вот эти электролиты, они вообще как демпферы служат.

48
00:04:34,100 --> 00:04:39,900
Они не служат для того, чтобы с них в импульсном режиме съём шёл.

49
00:04:40,160 --> 00:04:41,500
Электролиты этого не любят.

50
00:04:41,600 --> 00:04:48,380
Поэтому устанавливается конденсатор, который, как шлюз работает, отрабатывает гораздо быстрее электролита.

51
00:04:48,520 --> 00:04:51,440
Позволяет сделать более крутой передний фронт.

52
00:04:52,360 --> 00:04:54,660
Так схематически обозначен драйвер.

53
00:04:55,720 --> 00:05:03,880
И из драйвера в затворную ёмкость заряжает через 5 Ом сопротивление резистора.

54
00:05:05,480 --> 00:05:06,840
Так это дело выглядит.

55
00:05:07,080 --> 00:05:13,500
Значит здесь по питанию установлена кренка, это по питанию ТЭЛКИ.

56
00:05:14,520 --> 00:05:18,920
Кренка, фильтр, обвязочные ёмкости.

57
00:05:20,220 --> 00:05:21,420
Смотрим далее.

58
00:05:22,380 --> 00:05:23,220
Обязательно.

59
00:05:24,020 --> 00:05:28,800
Почему все проскакивают все интересные эффекты, которые есть на пушпуле?

60
00:05:29,400 --> 00:05:37,180
Потому что у нас имеется резистор регулировки скважности, а вот этот резистор регулировки частоты.

61
00:05:38,220 --> 00:05:53,060
Нужно делать так, чтобы за 10 оборотов этого подстроечного резистора, который есть, наша частота на пушпуле изменялась максимум на 80 кГц.

62
00:05:54,120 --> 00:06:08,240
А лучше даже сделать, когда известен диапазон работы катушки, еще меньше подобрать сюда сопротивление резистора и воткнуть, чтобы в пределах 5 кГц регулировка происходила.

63
00:06:08,400 --> 00:06:17,220
Потому что все, которые вы собираете схемы, прокручивая быстро частоту, ничего интересного вы не можете увидеть.

64
00:06:17,920 --> 00:06:18,540
Далее.

65
00:06:18,960 --> 00:06:21,180
Здесь имеется конденсатор.

66
00:06:21,260 --> 00:06:24,200
Конденсатор трубчатый советского производства.

67
00:06:24,300 --> 00:06:29,920
Сейчас аналоги таких конденсаторов это танталовые конденсаторы для СМД монтажа.

68
00:06:31,040 --> 00:06:38,480
Достоинство этих конденсаторов в том, что даже если их нагревать паяльником, емкость их не уплывает.

69
00:06:39,060 --> 00:06:43,120
Они высокотемпературно стабильные.

70
00:06:43,540 --> 00:06:48,120
Именно поэтому здесь нужно использовать такие конденсаторы, чтобы частота ваша не плавала.

71
00:06:48,640 --> 00:07:05,080
Потому что как только вы настроитесь на эффект и отойдете от регулировки с повышением температуры, изменением в месте, где находится данная схема, частота уплывёт и вы слетите с эффекта.

72
00:07:05,800 --> 00:07:12,660
Сигнал идёт на драйвер, драйвер его усиливает и идёт у нас на транзистор.

73
00:07:13,940 --> 00:07:15,840
Теперь запустим схему.

74
00:07:18,040 --> 00:07:22,460
Питание у нас будет производиться от 15 вольт.

75
00:07:24,280 --> 00:07:26,060
Питание пошпула.

76
00:07:26,660 --> 00:07:29,740
Вот эти 24 вольта аккумуляторы.

77
00:07:32,020 --> 00:07:33,280
Что ещё главное?

78
00:07:34,200 --> 00:07:40,200
Кренка по питанию стоит только на питание самой задающей микросхемы.

79
00:07:40,780 --> 00:07:43,940
Никогда нельзя ставить кренки по питанию на драйвера.

80
00:07:44,860 --> 00:07:52,820
Кренка вообще в максимум может пропускать через себя 3 ампера, но кренка очень медленная схема.

81
00:07:53,060 --> 00:07:58,000
А драйверу нужно формировать крутой фронт для заряда затворных емкостей.

82
00:07:58,740 --> 00:08:05,820
Именно поэтому даже купленные дорогие драйвера 6, 8, 12 ампер люди ставят.

83
00:08:06,900 --> 00:08:16,280
У них не получается управлять транзисторами и транзисторы взрываются даже на малых мощностях потребления, потому что стоят вот эти кренки.

84
00:08:16,960 --> 00:08:31,400
И нужно обязательно поставить на питание канала драйвера емкость керамическую около 5 микрофарад для формирования крутого фронта.

85
00:08:32,420 --> 00:08:35,120
Это особенно к мощным драйверам относится.

86
00:08:36,480 --> 00:08:38,760
Так схема выглядит.

87
00:08:39,700 --> 00:08:41,080
Видим диоды.

88
00:08:43,540 --> 00:08:46,020
Здесь стабилитроны находятся.

89
00:08:47,300 --> 00:08:50,060
Это 1 кОм сопротивление работает.

90
00:08:52,180 --> 00:08:53,020
Запускаем.

91
00:08:53,340 --> 00:08:54,720
Подключаем питание.

92
00:08:59,040 --> 00:09:07,400
Видим, потребление схемы составляет 15 Вольт, 0,04 Ампера.

93
00:09:08,180 --> 00:09:11,060
Этого вполне хватает для качественного управления.

94
00:09:11,980 --> 00:09:12,620
И смотрим.

95
00:09:13,060 --> 00:09:25,280
Сейчас жёлтый канал осциллографа у нас висит на затворе транзистора, а синий канал осциллографа у нас висит на стоке.

96
00:09:26,020 --> 00:09:27,480
Смотрим, что происходит.

97
00:09:29,300 --> 00:09:32,260
А тут мы видим вот такую интересную картину.

98
00:09:33,580 --> 00:09:35,440
Жёлтый канал – это управление.

99
00:09:36,420 --> 00:09:40,080
А вот синий, что мы тут видим.

100
00:09:40,840 --> 00:09:45,880
Амплитуда выброса составляет почти 250 Вольт.

101
00:09:45,920 --> 00:09:48,060
Она скачет 238-250.

102
00:09:49,560 --> 00:09:51,460
Отчего это происходит?

103
00:09:53,280 --> 00:10:00,200
Это делается настройкой данного сердечника, регулировкой его зазора.

104
00:10:01,000 --> 00:10:15,960
Вот этой частью зазора в сердечнике нужно отрегулировать эту ширину, отрегулировать количество витков и скважность восстановить на канал.

105
00:10:16,660 --> 00:10:20,920
Значит, зазор на сердечнике не стоит делать большим.

106
00:10:21,080 --> 00:10:22,120
Это ваши потери.

107
00:10:23,320 --> 00:10:26,920
Сердечник будет греться, и ничего хорошего не выйдет.

108
00:10:26,980 --> 00:10:28,080
Но зазор обязателен.

109
00:10:28,820 --> 00:10:34,440
Нам нужно в данной системе сформировать статический выброс с крутым фронтом для дальнейшей работы.

110
00:10:35,860 --> 00:10:41,760
Зазор, максимум бумага для печати А4.

111
00:10:42,140 --> 00:10:47,220
В данном случае на сердечнике зазор еще меньше.

112
00:10:48,360 --> 00:10:49,960
Он малярный скотч.

113
00:10:51,380 --> 00:10:53,320
Здесь и здесь выполнен.

114
00:10:53,620 --> 00:11:02,320
Сердечник стягивается изолентой, либо другим материалом, но не металлом, чтобы не замыкать половинки.

115
00:11:02,920 --> 00:11:05,400
Обратите внимание, как намотана система.

116
00:11:08,000 --> 00:11:14,980
Плечи пушпула находятся на одной половинке, съем находится обязательно на другой половинке.

117
00:11:15,720 --> 00:11:16,820
Для чего это сделано?

118
00:11:18,340 --> 00:11:24,920
Выходная обмотка формирует вокруг себя малое магнитное поле, нагружая сердечник.

119
00:11:25,040 --> 00:11:28,700
И оно распространяется не на весь объем феррита.

120
00:11:29,700 --> 00:11:33,660
А вот обмотки плеч формируют круговое магнитное поле.

121
00:11:34,120 --> 00:11:36,020
Тем самым достигается развязка.

122
00:11:36,200 --> 00:11:49,800
Когда с этой стороны системы будет дальнейшие статические всплески и работа, это дает защиту транзисторов и не дает обратного эффекта сильного воздействия.

123
00:11:49,940 --> 00:11:52,480
Это так называемые развязывающие трансформаторы.

124
00:11:52,900 --> 00:12:00,440
Они обладают пониженным КПТ работы из-за того, что обмотки намотаны на разных кернах фактически.

125
00:12:00,940 --> 00:12:05,460
Но в данном случае, в этой системе это необходимо сделать.

126
00:12:05,660 --> 00:12:09,680
Нельзя в пушпуле мотать обмотку на одном керне.

127
00:12:10,400 --> 00:12:18,760
Также можно использовать для работы вот такие ферриты, обязательно большие.

128
00:12:19,520 --> 00:12:24,140
Ферриты для данной системы должны обладать большой пропускной способностью.

129
00:12:24,280 --> 00:12:26,740
Вот этот феррит в частности марка 2000.

130
00:12:28,420 --> 00:12:36,300
Все статические эффекты можно получить и на таких кольцах, но проще получать на разрезанных ферритах.

131
00:12:37,340 --> 00:12:41,840
Теперь подробнее рассмотрим, что у нас творится со статикой.

132
00:12:44,340 --> 00:12:47,560
Питание у нас составляет 24 вольта.

133
00:12:48,680 --> 00:12:57,120
Вот эти выбросы, эти иглы, это как раз ответ среды на работу нашей системы.

134
00:12:57,640 --> 00:13:04,760
Мы отправляем туда импульс с крутым фронтом, и на него идет ответ, щелчок.

135
00:13:06,140 --> 00:13:08,700
Дальнейшие иглы нас в принципе не интересуют.

136
00:13:08,940 --> 00:13:10,400
Они неиспадающие.

137
00:13:10,880 --> 00:13:15,220
Нас интересует амплитуда вот этого переднего фронта выброса.

138
00:13:16,260 --> 00:13:21,240
Этот выброс нам в конечном итоге поднимает общую амплитуду работы.

139
00:13:23,920 --> 00:13:30,560
Сейчас скважность управления составляет 11%.

140
00:13:30,560 --> 00:13:38,940
Сейчас я буду менять скважность, и мы посмотрим, что будет происходить.

141
00:13:44,070 --> 00:13:48,190
Потребление при этом системы находится сейчас около нуля.

142
00:13:50,230 --> 00:13:52,290
Увеличиваем скважность.

143
00:14:03,240 --> 00:14:12,960
Сейчас скважность 20%, 25%, 27%.

144
00:14:12,960 --> 00:14:20,200
Вот видно, на 27% скважности у нас сформирован красивый сигнал.

145
00:14:21,240 --> 00:14:21,800
Смотрим.

146
00:14:22,280 --> 00:14:25,900
Потребление увеличилось до 400 мА.

147
00:14:29,520 --> 00:14:32,320
И теперь смотрим на синий канал.

148
00:14:33,100 --> 00:14:35,300
Сейчас мы желтый уберём.

149
00:14:37,020 --> 00:14:39,060
Нас интересует синий канал.

150
00:14:40,000 --> 00:14:41,580
Это сигнал на стоке.

151
00:14:43,060 --> 00:14:47,620
На синем канале у нас 50 В на клетку развертка.

152
00:14:51,430 --> 00:14:53,890
50 В на клетку.

153
00:14:55,250 --> 00:15:11,190
Амплитуда прямоугольника при работе статики, статический выброс от среды и неиспадающие пики, амплитуда поднимается с 24 В до 70 В.

154
00:15:12,590 --> 00:15:14,330
То есть, что мы делаем?

155
00:15:14,910 --> 00:15:22,410
Получаем статический всплеск, и этот статический всплеск нам даёт прибавку в прямоугольнике до 70 В.

156
00:15:23,170 --> 00:15:27,030
Фактически, мы получаем прибавку уже на самом пушпуле.

157
00:15:27,970 --> 00:15:33,190
То есть, вот такой интересный эффект нам даёт, какой выигрыш в данной системе.

158
00:15:33,710 --> 00:15:38,050
Сюда, на плечи, мы отправили 24 В питание.

159
00:15:38,730 --> 00:15:41,770
С помощью статики повышаем его до 70 В.

160
00:15:42,190 --> 00:15:46,650
А трансформатор у нас работает в понижающем режиме.

161
00:15:47,070 --> 00:15:52,930
После этого у нас фактически работает не 24 В, а 70 В.

162
00:15:53,250 --> 00:15:59,930
Понижая эту прибавку, мы отправляем на разгон контура при таких минимальных потреблениях.

163
00:16:00,610 --> 00:16:05,030
То есть, видно, для чего регулировка скважности в этой системе.

164
00:16:06,550 --> 00:16:13,290
И также, сейчас я переключу жёлтый канал осциллографа на второй сток транзистора.

165
00:16:14,730 --> 00:16:17,550
Также выставим 50 В.

166
00:16:24,420 --> 00:16:26,380
Переключаем канал.

167
00:16:29,380 --> 00:16:31,660
Устанавливаем триггер.

168
00:16:40,540 --> 00:16:44,980
Теперь настроим всё до сигнала.

169
00:16:48,180 --> 00:16:50,360
Продобавляю скважность сейчас.

170
00:16:51,340 --> 00:16:52,360
И что мы видим?

171
00:16:52,500 --> 00:16:53,760
Интересную картинку.

172
00:16:56,100 --> 00:17:06,880
Видим, что статика не только повысила амплитуду нашего сигнала, но и увеличила его по длительности.

173
00:17:07,420 --> 00:17:17,940
То есть, фактически у нас длительность от управляющего, независимо от длины управляющего импульса, она составляет 50% заполнения.

174
00:17:18,460 --> 00:17:21,220
50% на одном канале, 50% на другом.

175
00:17:23,320 --> 00:17:26,800
Вот этот фокус очень важно сделать на пушпуле.

176
00:17:28,100 --> 00:17:30,000
Получается вот такая картинка.

177
00:17:31,000 --> 00:17:38,500
Если мы совместим, посмотрим, что у нас фактически всё заполнено сигналом.

178
00:17:46,400 --> 00:17:48,060
Вот так работает статика.

179
00:17:48,180 --> 00:17:49,600
Если развернём, посмотрим.

180
00:17:50,240 --> 00:17:52,000
Нас интересует... Вот она, ширина.

181
00:17:52,440 --> 00:17:54,720
Нас интересует вот этот ответ, удар.

182
00:17:55,520 --> 00:17:57,580
Последующие пики, нисходящие,

183
00:18:05,480 --> 00:18:08,800
то же самое будет и на жёлтом канале.

184
00:18:13,570 --> 00:18:17,770
Здесь поменьше передний фронт.

185
00:18:18,090 --> 00:18:24,310
Он также вырастет позже, когда в пушпул будет подключён к катушке.

186
00:18:24,590 --> 00:18:35,870
Потому что при работе со статикой, с природным электричеством, катушка, на которой происходят эти эффекты, всегда делится на зону всасывания.

187
00:18:36,070 --> 00:18:40,390
В данном случае эта зона всасывания находится на синем канале.

188
00:18:41,750 --> 00:18:44,010
И зона сброса энергии.

189
00:18:44,190 --> 00:18:47,790
В зоне всасывания амплитуда всегда выше.

190
00:18:48,170 --> 00:18:57,490
Но если мы дадим сток энергии, который дальше сюда пойдёт на катушку, у нас на обоих каналах будет одинаковый сигнал в дальнейшем.

191
00:18:57,730 --> 00:19:06,030
Теперь посмотрим, как мы видим, что неонка очень хорошо светится на статике.

192
00:19:06,610 --> 00:19:18,290
Статика, а вот на зоне взброса, это холодный фактически конец катушки сейчас, вот эти 10 плюс 10 витков, свечение меньше.

193
00:19:18,430 --> 00:19:21,190
Именно поэтому и ширина импульса меньше.

194
00:19:21,790 --> 00:19:23,810
Статика присутствовать должна везде.

195
00:19:24,210 --> 00:19:32,790
Вот видно некоторое свечение и на радиаторе, видно на питании свечение, видно на управлении.

196
00:19:33,990 --> 00:19:38,010
Куда бы мы ни подключили, везде присутствует статика в данной системе.

197
00:19:38,090 --> 00:19:41,850
Дотронемся на ножках микросхемы, где угодно.

198
00:19:42,390 --> 00:19:48,010
То есть везде присутствует вот этот статический потенциал.

199
00:19:48,210 --> 00:19:56,030
Это то, что мы в дальнейшем должны перекинуть на катушку для активизации высокочастотных процессов в ней.

200
00:19:58,450 --> 00:20:09,810
Это и является первоначальной настройкой, вообще без ничего, что нужно добиться от вот этого сердечника, чтобы он давал статический потенциал, с которым мы в дальнейшем и будем работать.

201
00:20:11,250 --> 00:20:14,470
Еще раз осциллограммки, как это выглядит.

202
00:20:20,180 --> 00:20:25,100
И теперь я буду уменьшать скважность.

203
00:20:26,140 --> 00:20:29,920
Сейчас скважность 46% уменьшаю.

204
00:20:30,700 --> 00:20:34,820
Можем увидеть, какие процессы происходят.

205
00:20:35,940 --> 00:20:42,260
То есть мы видим, что потребление системы уменьшается.

206
00:20:43,000 --> 00:20:43,640
Вот мы смотрим.

207
00:20:44,400 --> 00:20:45,980
Стрелка плавно идет вниз.

208
00:20:47,160 --> 00:20:49,080
А статика у нас работает.

209
00:20:50,920 --> 00:20:55,660
Поэтому регулировка скважности в этой системе важна.

210
00:20:55,780 --> 00:20:58,420
Нам не нужно зажигать лампы.

211
00:21:00,940 --> 00:21:04,520
Нам главное получить вот такой статический потенциал.

212
00:21:04,660 --> 00:21:10,160
И мы видим, что на каждый крутой фронт происходят щелчки.

213
00:21:14,040 --> 00:21:16,400
Еще скважность уменьшаем.

214
00:21:18,120 --> 00:21:20,780
И вот практически до нуля мы спустились.

215
00:21:21,600 --> 00:21:25,680
Сейчас скважность где-то в районе 3%.

216
00:21:25,680 --> 00:21:34,240
Чуть-чуть добавляем и видим, что статический всплеск максимален.

217
00:21:51,960 --> 00:21:54,140
И еще раз схема.

218
00:21:55,300 --> 00:21:57,440
Эта схема проверена, обкатана.

219
00:21:57,980 --> 00:21:59,160
Можете использовать.

220
00:21:59,600 --> 00:22:00,640
Работает отлично.

