1
00:00:00,750 --> 00:00:02,210
Всем доброго времени.

2
00:00:03,170 --> 00:00:10,210
Сегодня рассмотрим одну достаточно известную и интересную схему, называемую качер.

3
00:00:12,370 --> 00:00:26,890
Эта схема представляет собой автогенератор, собранный на одном транзисторе с обратной связью, которая заводится непосредственно с холодного конца высоковольтной катушки на базу данного транзистора.

4
00:00:27,530 --> 00:00:29,250
Для чего нам нужна эта схема?

5
00:00:29,910 --> 00:00:41,110
Эта схема поможет нам ответить на вопрос, на какую же всё-таки частоту нужно настраивать катушку Тесла по отношению к нашему резонатору в гранате.

6
00:00:43,130 --> 00:00:45,930
Этот вопрос часто задают подписчики.

7
00:00:47,170 --> 00:00:51,250
Итак, будем собирать эту схему на вот таком транзисторе.

8
00:00:51,330 --> 00:00:52,830
Думаю, он у всех есть.

9
00:00:53,870 --> 00:00:54,490
2SC5200.

10
00:00:56,550 --> 00:01:01,450
В принципе его и возьмём, так как он распространён уже, может быть куплен.

11
00:01:02,870 --> 00:01:06,330
И рассмотрим работу этой системы.

12
00:01:06,750 --> 00:01:12,670
То, о чём мы знаем, и то, что ещё неизвестно, как настраивать эти системы.

13
00:01:13,590 --> 00:01:14,910
Начинаем нашу схему.

14
00:01:15,450 --> 00:01:20,490
Вход питания имеется у нас плюс-минус источник постоянного питания.

15
00:01:21,810 --> 00:01:27,410
И питание попадает сразу на первую фильтрующую ёмкость.

16
00:01:29,490 --> 00:01:33,110
Ёмкость составляет 100 нФ, 275 В.

17
00:01:33,470 --> 00:01:37,950
Далее попадает на сетевой фильтр со встречными намотками.

18
00:01:38,650 --> 00:01:44,970
Он специально так сделан, для того, чтобы постоянное напряжение проходило через сетевую фильтрующую ёмкость.

19
00:01:44,970 --> 00:01:49,890
Безпрепятственно, какая-либо переменная составляющая подавлялась.

20
00:01:50,510 --> 00:01:55,950
После, выход питания попадает на ещё одну фильтрующую ёмкость.

21
00:01:56,350 --> 00:01:58,870
Также 100 нФ, 275 В.

22
00:02:00,110 --> 00:02:05,970
И потом уже, питание приходит на главный накопитель.

23
00:02:06,310 --> 00:02:07,910
Электролитический конденсатор.

24
00:02:08,670 --> 00:02:11,510
Ёмкость его 47 мкФ на 400 В.

25
00:02:12,050 --> 00:02:27,410
Напряжение здесь желательно брать на этом конденсаторе не менее 400 В, потому что тут у нас во всей системе уже может присутствовать высоковольтный потенциал, чтобы этот конденсатор не вылетел, не был

26
00:02:27,410 --> 00:02:29,590
пробит от высоковольтных наводок.

27
00:02:30,650 --> 00:02:37,990
Затем, параллельно ему устанавливается конденсатор, к которому также имеются особые требования.

28
00:02:38,370 --> 00:02:40,150
Он также не менее 400 В.

29
00:02:41,250 --> 00:02:44,090
Ёмкость в данном случае 155 нФ.

30
00:02:45,970 --> 00:02:47,990
Но требования такие.

31
00:02:48,170 --> 00:02:52,290
Он должен быть плёночный конденсатор, высокочастотный.

32
00:02:52,370 --> 00:02:55,450
Подойдёт марка CBB81.

33
00:02:56,770 --> 00:03:07,670
Он нужен нам для формирования резкого импульса, который будет на коллекторе данного транзистора.

34
00:03:09,090 --> 00:03:15,090
Этот импульс отправляется у нас впоследствии на индуктор высоковольтной катушки Тесла.

35
00:03:17,050 --> 00:03:29,530
Собрана система на транзисторе и двух сопротивлениях, которые образуют собой делитель напряжения.

36
00:03:30,470 --> 00:03:40,870
Одно сопротивление подключается непосредственно между минусом питания и базой транзистора, второе сопротивление между плюсом питания и базой транзистора.

37
00:03:41,390 --> 00:03:49,090
Образуется делитель напряжения, который создаёт точку смещения на базе данного транзистора.

38
00:03:49,850 --> 00:04:04,450
Но что здесь нужно не забывать, что у нас работают не только два резистора, но и резистор, который образован базово-эмиттерным переходом в полупроводнике самого транзистора.

39
00:04:05,670 --> 00:04:09,410
Такой у нас получается сложный делитель относительно минуса.

40
00:04:09,630 --> 00:04:12,250
Участвует три сопротивления.

41
00:04:13,070 --> 00:04:19,670
В данном случае сопротивление, которое включено между базой и эмиттером, составляет 2,7 кОм.

42
00:04:20,010 --> 00:04:26,710
Сопротивление, которое включено между плюсом питания и базой, составляет 3,3 кОм.

43
00:04:27,430 --> 00:04:32,350
Проверял, работает сопротивление 1-10 кОм.

44
00:04:34,350 --> 00:04:44,430
Чем выше номинал данного сопротивления, тем менее будет потреблять вся система в целом.

45
00:04:45,030 --> 00:04:47,470
Какая интересная работа.

46
00:04:48,250 --> 00:04:51,970
Это будет рассмотрено в дальнейшем, пока просто объясню.

47
00:04:52,570 --> 00:04:57,570
Здесь по осциллограммке мы должны получить такой сигнал.

48
00:04:58,530 --> 00:05:08,530
Ширина данного сигнала соответствует половине периода колебания высоковольтной катушки.

49
00:05:09,310 --> 00:05:15,630
А внутри этого сигнала должно быть как можно больше высокочастотных пиков.

50
00:05:16,430 --> 00:05:29,070
Они практически опускаются до нуля питания по ширине шкалы напряжений.

51
00:05:29,990 --> 00:05:33,670
Но чуть-чуть всё-таки не до конца.

52
00:05:33,870 --> 00:05:44,190
И это формирует у нас такой момент, что система разгоняется с помощью высоковольтных импульсов высокой частоты.

53
00:05:44,310 --> 00:05:49,870
Но в целом высоковольтная катушка воспринимает это как один импульс.

54
00:05:51,210 --> 00:05:56,110
И чем больше здесь пиков, тем лучше происходит разгон этой системы.

55
00:05:58,230 --> 00:06:15,790
Также, если эта система используется непосредственно на установке, одним из моментов, как её можно синхронизировать просто, вот тут схематично представлен наш горшок, отклоняющий систему от экрана

56
00:06:15,790 --> 00:06:16,470
телевизора.

57
00:06:17,830 --> 00:06:28,410
Здесь 28 витков, допустим, у кого сколько помещается на половине, мы ставим по этому выводу или по этому быстродействующий диод.

58
00:06:29,710 --> 00:06:43,590
Тем самым мы от такого сигнала отсекаем половинку, пропускаем полупериод данного сигнала и отправляем на вход питания.

59
00:06:44,550 --> 00:06:49,830
Как раз вот этот конденсатор будет блокировать вот этот высоковольтный выброс.

60
00:06:51,270 --> 00:06:59,770
Ну, как высоковольтный, может быть от 100 до 350-400 вольт.

61
00:06:59,870 --> 00:07:03,350
То есть, когда система поглощает, он выше не поднимается.

62
00:07:03,350 --> 00:07:06,290
Также, некоторое падение происходит его на диоде.

63
00:07:07,590 --> 00:07:15,510
И основная часть, для чего нужен вот этот фильтр, он как раз убирает всю погрешность.

64
00:07:16,130 --> 00:07:25,830
И питание, которое попадает на систему, у нас уже однополярное, синхронно с одним полупериодом пуш-пула.

65
00:07:26,350 --> 00:07:38,890
Когда он работает, нам нужно, например, диод переключаем или сюда, или сюда, местами меняем эти провода, и можем запускать эту систему по полупериоду положительным или, допустим, по полупериоду

66
00:07:38,890 --> 00:07:39,610
отрицательным.

67
00:07:39,710 --> 00:07:41,290
Самая простая синхронизация.

68
00:07:41,870 --> 00:07:43,470
Конечно, не самая эффективная.

69
00:07:44,130 --> 00:07:52,030
Гораздо эффективнее, конечно, будет синхронизация электронная, но тем не менее, с данной синхронизацией работа возможно.

70
00:07:54,930 --> 00:08:08,290
Использование вот такого фильтра из двух емкостей и встречно намотанного трансформатора на едином сердечнике обеспечивает некоторую отвязку от источника питания.

71
00:08:08,530 --> 00:08:18,910
И главное, он убирает, если мы используем вот такую систему синхронизации, помехи, которые имеются по входу.

72
00:08:19,630 --> 00:08:32,270
И также он фильтрует помехи, которые могут быть у нас от работы высоковольтной катушки Тесла идти на источник питания в обратно.

73
00:08:32,870 --> 00:08:37,750
Также мы видим, что у нас имеется заземление.

74
00:08:38,050 --> 00:08:42,030
Оно подключено непосредственно к эмиттеру данного транзистора.

75
00:08:44,970 --> 00:08:51,550
И если мы посмотрим, что минус у нас проходит через фильтр до заземления.

76
00:08:52,230 --> 00:08:56,610
Также у нас заземление непосредственно не подключается.

77
00:08:56,830 --> 00:09:05,230
Гальваническая связь есть, а вот связь по высокочастотной части у нас отсутствует.

78
00:09:05,350 --> 00:09:15,430
Тем самым мы защищаем нашу общую систему от помехов, которые могут быть при работе самой катушки.

79
00:09:16,890 --> 00:09:18,690
Вот ещё интересный момент.

80
00:09:19,250 --> 00:09:24,750
Данный транзистор имеет достаточно высокие параметры.

81
00:09:25,270 --> 00:09:33,330
То есть напряжение, которое будет между коллектором и базой транзистора, 230 вольт максимально возможное.

82
00:09:33,830 --> 00:09:38,090
Напряжение между коллектором и эмиттером 230 вольт также.

83
00:09:38,590 --> 00:09:45,950
А напряжение между эмиттерой и базой всего 5 вольт предельное управляющее, которое может быть.

84
00:09:47,110 --> 00:09:54,970
А как так получается, что мы подключаем наш транзистор непосредственно к холодному концу высоковольтной катушки?

85
00:09:55,150 --> 00:09:57,530
Казалось бы, здесь у нас киловольты.

86
00:09:58,250 --> 00:10:03,330
Почему предельное напряжение у нас 5 вольт, данный транзистор работает?

87
00:10:04,230 --> 00:10:13,990
Всё дело в том, что при работе высоковольтной катушки Тесла у нас имеется фазовый сдвиг между током и напряжением.

88
00:10:14,570 --> 00:10:22,130
И получается, что в этой точке, база эмиттерного перехода, как такового высоковольтного напряжения нет.

89
00:10:23,410 --> 00:10:38,190
Там в зависимости от режима могут быть десятые вольта, ну или всё зависит от точки смещения и от разгона данной катушки до 2-2,5 вольт.

90
00:10:38,330 --> 00:10:50,070
И надо понимать, чтобы наш транзистор не вышел из строя, мы создали здесь делителем из резисторов некоторое смещение, положительный потенциал.

91
00:10:50,430 --> 00:11:02,270
И также наш транзистор запускается, так как он НПН полярности, проводимость данного транзистора, он у нас срабатывает по положительному полу периоду.

92
00:11:02,370 --> 00:11:15,590
И нужно следить за тем, чтобы в этой точке на базе напряжения смещения плюс потенциал напряжения, который присутствует в положительном полу периоде не превысили 5 вольт.

93
00:11:16,250 --> 00:11:19,570
После превышения данный транзистор выйдет из строя.

94
00:11:21,370 --> 00:11:38,170
Работоспособен он до плюс 150 градусов Цельсия, а это значит, нужно понимать, что температура, вот эти 150 градусов Цельсия, это температура, которая непосредственно в кристалле полупроводника.

95
00:11:38,570 --> 00:11:53,490
Если мы рассмотрим наш транзистор, то кристалл полупроводника находится в этой зоне, смонтированной на данной металлической площадке, которая и является у нас площадкой для отвода тепла и она же у нас

96
00:11:53,490 --> 00:11:58,650
соединена гальванически непосредственно с коллектором данного транзистора.

97
00:11:59,530 --> 00:12:07,350
То есть, в данном случае 150 градусов это температура именно кристалла, а не радиатора.

98
00:12:07,970 --> 00:12:23,370
Нужно следить за температурой радиатора данного транзистора и примерно если радиатор у нас, температура поднимется до 120 градусов, у нас будет иметься опасность, что данный транзистор выйдет из

99
00:12:23,370 --> 00:12:32,630
строя, так как температура самого кристалла при 120 градусах радиатора уже будет в районе 145 градусов внутри транзистора.

100
00:12:33,130 --> 00:12:41,910
Ну а данная схема спроектирована так, что больших температурных подъёмов у нас здесь не будет.

101
00:12:42,110 --> 00:12:51,670
При питании 24 вольта, тестировал я её и 50 вольт, радиатор отлично справляется и в общем-то нагрева нет.

102
00:12:52,310 --> 00:13:07,610
Мы видели, что данная система в некоторых видео настраивает, чтобы здесь был одиночный импульс, получаем максимальную амплитуду на выходе данной системы.

103
00:13:08,110 --> 00:13:15,290
Хочу сказать, что из практики выяснилось, что это не тот режим работы, который нам нужен.

104
00:13:15,890 --> 00:13:33,330
Максимальная отдача от катушки при минимальных потреблениях может быть только при такой импульсной высокочастотной работе данного транзистора по отношению к частоте самой высоковольтной катушки.

105
00:13:34,450 --> 00:13:40,630
Сейчас мы рассмотрим, как система выполнена в железе.

106
00:13:42,210 --> 00:13:50,910
Перед вами имеется макет схемы, на которой смонтированы все детали.

107
00:13:52,350 --> 00:13:54,930
Что мы тут видим в первую очередь?

108
00:13:55,610 --> 00:13:59,310
Клеммы входа питания, плюсовая и минусовая.

109
00:14:00,350 --> 00:14:16,250
Первая ёмкость фильтра 100 нФ, сам фильтр со встречными намотками, после него вторая ёмкость, главный накопитель и главный сбросной конденсатор, быстродействующий.

110
00:14:17,030 --> 00:14:20,390
С него имеется выход плюсовой, здесь минусовой.

111
00:14:20,810 --> 00:14:25,470
С минусового вывода провод пошёл непосредственно на заземление.

112
00:14:26,790 --> 00:14:36,270
Так собрана для подгонки система делителя, которая создаёт смещение на базе транзистора.

113
00:14:37,870 --> 00:14:45,390
Один транзистор подходит к плюсу, другой подключается к минусу, непосредственно к эмиттеру.

114
00:14:45,450 --> 00:14:46,870
Этот провод идёт на базу.

115
00:14:47,410 --> 00:14:54,190
Подбирается делитель для оптимальной работы, после чего монтируется на схему.

116
00:14:55,070 --> 00:15:00,590
Транзистор находится на массивном радиаторе.

117
00:15:00,770 --> 00:15:03,970
Как выяснилось, радиатор такой большой не нужен.

118
00:15:04,510 --> 00:15:12,690
Данная система, радиатор при напряжении питания 24 вольта не нагревается выше 45 градусов.

119
00:15:12,850 --> 00:15:14,410
Радиатор можно уменьшить.

120
00:15:15,010 --> 00:15:36,310
Я не стал использовать термоизоляционную прокладку, которая является гальванической развязкой между радиатором и самим транзистором, для того, чтобы в системе было организовано лучшее охлаждение.

121
00:15:37,550 --> 00:15:42,250
Эта система является радиатор-коллектор данного транзистора.

122
00:15:42,430 --> 00:15:46,870
Можно будет отслеживать ацеллограмму непосредственно на нём.

123
00:15:48,730 --> 00:15:54,570
Переходим, на мой взгляд, к наиболее важной части нашей системы.

124
00:15:55,050 --> 00:15:57,710
Это наша высоковольтная катушка.

125
00:16:00,110 --> 00:16:11,650
Мы часто видим в видеороликах из интернет, когда эти катушки намотаны на трубки, взятые от канализации, то есть пластики.

126
00:16:12,510 --> 00:16:19,390
Как выяснилось на практике, пластик абсолютно не годится для намотки данных катушек.

127
00:16:20,490 --> 00:16:21,490
Что происходит?

128
00:16:22,890 --> 00:16:25,350
Был поставлен такой эксперимент.

129
00:16:26,050 --> 00:16:48,350
На данный каркас, который является картонным, можно легко достать фольгу для запекания, и там имеются очень хорошие, качественно сделанные каркасы.

130
00:16:48,970 --> 00:16:49,890
Один из способов.

131
00:16:49,910 --> 00:16:54,090
Ну, или любые другие картонные трубки, которые сможете найти.

132
00:16:54,970 --> 00:17:05,790
На данный каркас была сделана намотка по длине 30 см, сечение провода 0,75 мм.

133
00:17:08,130 --> 00:17:17,490
И данная катушка была подключена к вот такой вот достаточно большой по габаритам антенне.

134
00:17:17,990 --> 00:17:26,730
Антенна выполнена у нас проводом из алюминия, 7 витков, диаметр намотки 135 мм.

135
00:17:27,910 --> 00:17:42,030
Ожидалось, по аналогии с намотками на пластиковых трубах, увидеть частоту в районе от 600 до 750 кГц.

136
00:17:42,190 --> 00:17:56,530
Когда система была запущена и была снята частотная характеристика, выяснилось, что у такой длинной намотки частота совместно всей системы составила 1,2 МГц.

137
00:17:57,530 --> 00:18:15,610
После чего на каркас эквивалентного диаметра из пластика, как анализационная труба, был намотан этот же провод и была сравнена частотная характеристика.

138
00:18:16,470 --> 00:18:28,030
И получилось, что чтобы добиться на этой же системы частоты 1,2 МГц, нам потребовалось намотать 9,5 мм на пластиковую трубу.

139
00:18:29,070 --> 00:18:33,670
Из чего был сделан вывод, что пластик абсолютно не годится для этих намоток.

140
00:18:34,890 --> 00:18:38,770
Получается ещё одна негативная особенность пластиковых труб.

141
00:18:38,950 --> 00:18:43,790
Она очень сильно гасит как частоту системы, так и её добротность.

142
00:18:45,230 --> 00:18:48,050
Высоковольтная катушка работает гораздо хуже.

143
00:18:48,650 --> 00:18:57,810
Нужно приложить большее напряжение питания для разгона в высоковольтной катушке Тесла именно на пластиковой трубе.

144
00:18:58,570 --> 00:19:12,450
Мы увидим, что данная система, которая вот собрана так, может уже быть работоспособной с 1,6 В поданного напряжения на вход питания системы.

145
00:19:12,710 --> 00:19:31,790
Уже автогенератор запускается и у нас имеется на... если мы положим щуп рядом с данной антенной, мы увидим, что чёткая красивая синусоида уже имеется даже при данном напряжении питания.

146
00:19:31,990 --> 00:19:35,230
То есть добротность у системы получается очень высокая.

147
00:19:36,410 --> 00:19:40,290
Теперь ещё один интересный вопрос, который часто задают.

148
00:19:41,250 --> 00:19:47,010
Можно ли мотать данные катушки спаивая провод?

149
00:19:47,870 --> 00:19:55,890
Вот на данной катушке можно видеть 1,2,3,4 и вот с этой стороны ещё одна, пятая спайка.

150
00:19:56,650 --> 00:20:03,330
В ходе подгонки частот я использовал метод сматывания провода.

151
00:20:04,390 --> 00:20:14,070
В ходе этого провод приходилось естественно обрезать и для перестройки на другие частоты провод спаивался.

152
00:20:14,930 --> 00:20:30,350
Как выяснилось, если у вас имеется хорошее заземление в данном случае, оно здесь очень хорошее, сварочный кабель 25 квадрат, но я пробовал также и на 4 квадратных миллиметра проводе.

153
00:20:30,730 --> 00:20:40,070
Разницы я особо сильно не увидел, поэтому за сварочным кабелем не следует гоняться для улучшения данных систем.

154
00:20:40,230 --> 00:20:41,870
Но тем не менее, заземление хорошее.

155
00:20:42,410 --> 00:20:59,930
И если заземление хорошее, хороший контакт с почвой, то ухудшения работы или каких-либо гармоник, искажений синусоидального сигнала и прочего на проводе, который спаян, не наблюдается.

156
00:21:00,090 --> 00:21:01,710
То есть катушка работает чисто.

157
00:21:02,170 --> 00:21:15,130
Главное, что нужно сделать, это зачистить оба провода от лака качественно, непосредственно скрутить их между собой и только после этого залудить припоем.

158
00:21:15,130 --> 00:21:20,850
Потом надевается термоусадка и данный провод работает без проблем.

159
00:21:24,990 --> 00:21:28,710
Теперь еще один важный момент.

160
00:21:30,770 --> 00:21:45,390
Мало кто знает, что катушки Тесла работают, если можно так выразиться, воспринимают излучение электромагнитное от индуктора объемом.

161
00:21:46,070 --> 00:21:56,270
То есть под данные габариты индуктора есть минимально допустимые геометрические размеры самой катушки Тесла.

162
00:21:56,970 --> 00:22:12,990
В случае, если эти минимальные размеры не выдержаны, индуктор системы будет уже сам входить в возбуждение, на нем будут образованы собственные колебания, он будет мешать работе всей системы и

163
00:22:12,990 --> 00:22:19,670
высоковольтная катушка уже будет гораздо хуже согласована с самим индуктором.

164
00:22:20,310 --> 00:22:33,690
Не нужно в целях уменьшения частоты мотать очень тонким проводом, то есть использовать провода менее чем 0,5 мм сечением.

165
00:22:34,590 --> 00:22:42,470
Эти катушки Тесла на трубах диаметром от 40 до 50 мм нецелесообразно делать тонкими проводами.

166
00:22:42,990 --> 00:22:54,230
Нам нужен некоторый объем, занимаемый данной катушкой в пространстве, чтобы воспринимать электромагнитную волну от данного индуктора.

167
00:22:55,630 --> 00:22:58,490
Это нужно понимать и согласовывать.

168
00:22:59,170 --> 00:23:03,050
Также есть два варианта подгонки частот.

169
00:23:03,890 --> 00:23:12,130
Первый мы обсудили, когда мы отматываем провод, тем самым мы с отматыванием провода увеличим частоту.

170
00:23:12,830 --> 00:23:15,810
Либо мы можем пойти другим направлением.

171
00:23:16,170 --> 00:23:35,210
Мы можем оставить длину провода в системе, та которая заполнена этот каркас, и менять частоту непосредственно с помощью геометрических размеров, допустим растягивая, увеличивая диаметр или увеличивая

172
00:23:35,210 --> 00:23:37,650
количество витков самой антенны.

173
00:23:38,410 --> 00:23:43,010
В некоторых случаях в данных системах, в которых мы работаем, это целесообразно.

174
00:23:43,090 --> 00:23:58,810
Допустим, если мы рассматриваем момент, что нам нужно оставить определенный метраж провода высоковольтной катушки, который соотносится с метражом провода приемной катушки, а частоту нам следует

175
00:23:58,810 --> 00:24:01,650
изменить, то есть провести подгонку по частоте.

176
00:24:02,250 --> 00:24:09,670
Метраж провода остается неизменным, а вот частоту мы меняем как раз с помощью нашей антенны.

177
00:24:10,750 --> 00:24:14,450
Что касается антенны, очень важная информация.

178
00:24:16,810 --> 00:24:20,810
Антенну нельзя мотать медным проводом.

179
00:24:21,610 --> 00:24:30,370
Первое, что происходит, медный провод очень тяжело расстается со статикой.

180
00:24:31,370 --> 00:24:45,390
Он больше, у нас сам материал предназначен для работы именно с непосредственным токовым движением, то есть движением тяжелых зарядов непосредственно по поверхности или в кристаллической решетке

181
00:24:45,390 --> 00:24:46,510
данного проводника.

182
00:24:47,130 --> 00:24:52,310
Этот материал хорошо использовать там, где вам нужно создать магнитное поле.

183
00:24:52,870 --> 00:25:00,110
Там, где нужна работа со статикой, рекомендую использовать именно алюминий.

184
00:25:00,550 --> 00:25:03,370
Во-первых, был проведен такой тест.

185
00:25:04,170 --> 00:25:12,910
Намотана антенна из алюминия и намотанная таким же сечением была антенна из медного провода.

186
00:25:13,370 --> 00:25:19,630
Габариты, длина провода, диаметр были идентичны и проведены частотные замеры.

187
00:25:20,030 --> 00:25:34,030
И выяснилось, что с медной антенной частота системы была на 150 кГц ниже, чем с эквивалентной геометрических размеров антенной из алюминия.

188
00:25:35,270 --> 00:25:38,350
Можете провести эти опыты и убедиться сами.

189
00:25:39,270 --> 00:25:42,470
То есть, я не рекомендую использовать на антенну именно медь.

190
00:25:43,170 --> 00:25:48,110
Медь создает, кстати, сильное магнитное поле.

191
00:25:48,350 --> 00:25:57,610
Когда наши системы работают, нам категорически нельзя, чтобы вот здесь, вот в этой зоне, было магнитное поле именно на антенне.

192
00:25:58,090 --> 00:26:09,750
Нам нужен именно переменный электрический потенциал, который воздействовать будет в дальнейшем, взаимодействовать с магнитным полем в нашем резонаторе.

193
00:26:10,270 --> 00:26:12,730
Поэтому используйте алюминий.

194
00:26:15,270 --> 00:26:18,150
Переходим к работе нашего устройства.

195
00:26:18,290 --> 00:26:21,570
Сейчас посмотрим осциллограммки питания.

196
00:26:23,590 --> 00:26:28,390
Запускать данную систему мы будем от лабораторного источника питания.

197
00:26:28,750 --> 00:26:36,490
Сейчас видим, напряжение питания у нас составляет 1,3 Вольта и потребление нулевое.

198
00:26:36,630 --> 00:26:38,830
То есть, система ещё не запущена.

199
00:26:40,930 --> 00:26:47,790
Подключили жёлтый канал осциллографа, сам щуп коллектору данного транзистора.

200
00:26:48,950 --> 00:26:57,890
Общий осциллограф подключён на заземляющий провод, фактически на эмиттер транзистора и к проводу, идущему к заземлению.

201
00:26:59,890 --> 00:27:09,850
Сейчас я буду плавно повышать напряжение питания и мы увидим напряжение, при котором система запустится.

202
00:27:10,210 --> 00:27:18,530
То есть, увидим, что на голубом канале осциллографа у нас будут колебания синусоидальной формы.

203
00:27:20,170 --> 00:27:21,390
Повышаю напряжение.

204
00:27:22,970 --> 00:27:32,890
И вот видим, что напряжение всего было повышено на какие-то десятые доли Вольта.

205
00:27:33,150 --> 00:27:37,850
Сейчас оно соответствует 1,3 Вольта.

206
00:27:37,950 --> 00:27:42,610
И видим, что практически потребления у системы нет никакого.

207
00:27:42,890 --> 00:27:46,070
Но уже система работает.

208
00:27:47,990 --> 00:27:55,470
То есть, обмотанная на картонном каркасе обеспечивает очень высокую добротность системы.

209
00:27:55,570 --> 00:27:59,950
Она может работать с минимальными потреблениями.

210
00:28:02,130 --> 00:28:04,190
Повысим потребление.

211
00:28:05,350 --> 00:28:06,890
Сейчас устойчиво видно.

212
00:28:07,170 --> 00:28:09,210
1,4 Вольта.

213
00:28:09,970 --> 00:28:11,330
1,5 Вольта.

214
00:28:11,330 --> 00:28:13,610
1,6 Вольта.

215
00:28:13,630 --> 00:28:14,670
1,7 Вольта.

216
00:28:14,670 --> 00:28:16,550
1,8 Вольта.

217
00:28:17,250 --> 00:28:35,270
При таком потреблении 1,8 Вольта, 0,03 Ампера, на антенне у нас уже имеется некоторый потенциал, который можно фиксировать с помощью неоновой лампочки.

218
00:28:36,170 --> 00:28:38,870
Видим, что лампа светится при касании провода.

219
00:28:40,090 --> 00:28:43,290
Система начинает проявлять наши свойства.

220
00:28:44,050 --> 00:28:48,410
Конечно, на таких номиналах мы её не эксплуатируем.

221
00:28:49,510 --> 00:28:51,630
Сейчас я повышу напряжение питания.

222
00:28:54,250 --> 00:29:00,350
И мы рассмотрим осциллограмму работы транзистора непосредственно на коллекторе.

223
00:29:00,470 --> 00:29:14,460
Чтобы у нас видеть, как работает система, синхронизируем и рассмотрим.

224
00:29:14,900 --> 00:29:25,420
Вот видим, что наши пики, о которых я говорил, высокочастотные на коллекторе.

225
00:29:27,320 --> 00:29:37,220
Видим, что синхронизация, запуск транзистора у нас происходит по положительному полу периода колебания самой катушки.

226
00:29:39,300 --> 00:29:51,260
Сейчас частота работы системы, можно видеть в правом верхнем углу, 1,33 МГц.

227
00:29:52,780 --> 00:30:02,640
Намотка сейчас составляет на катушке каркас 4,5 см.

228
00:30:03,320 --> 00:30:08,140
Диаметр самого каркаса намотка у нас соответствует 25 см.

229
00:30:08,840 --> 00:30:15,400
При такой антенне видно, что частота достаточно высокая.

230
00:30:16,420 --> 00:30:21,800
И видим, что наш транзистор начинает работать.

231
00:30:22,080 --> 00:30:31,080
Первый всплеск, потом идёт спад уровня напряжения, потом ещё один всплеск и ещё один.

232
00:30:31,440 --> 00:30:34,100
Сейчас я буду повышать также напряжение питания.

233
00:30:34,100 --> 00:30:36,260
Сейчас оно составляет 7,5 В.

234
00:30:36,480 --> 00:30:40,300
И мы увидим, что количество данных всплесков будет увеличиваться.

235
00:30:40,960 --> 00:30:43,420
Но и с этим будет расти амплитуда.

236
00:30:44,480 --> 00:30:46,020
Доведём до номинала.

237
00:30:46,900 --> 00:30:48,020
Сейчас 9 В.

238
00:30:49,880 --> 00:30:57,020
И посмотрим амплитуду всплесков, когда питание соответствует 24 В.

239
00:31:02,840 --> 00:31:06,760
Сейчас точно установлю 24 В питание.

240
00:31:07,400 --> 00:31:12,760
Видим, что появился ещё один пик.

241
00:31:13,860 --> 00:31:22,100
То есть с повышением именно амплитуды питающего напряжения количество таких всплесков будет выше.

242
00:31:22,940 --> 00:31:31,560
И чем больше количество этих всплесков, тем наша система работает лучше, экономичней.

243
00:31:31,840 --> 00:31:36,000
Нежели когда мы систему настраиваем, когда у нас имеется только один пик.

244
00:31:36,600 --> 00:31:42,760
В данном случае здесь видна амплитуда всплеска.

245
00:31:43,940 --> 00:31:51,080
Она составляет, наивысшая амплитуда по первому импульсу составляет 136 В.

246
00:31:51,080 --> 00:31:54,260
При питании 24 В.

247
00:31:55,240 --> 00:32:03,920
И видим, что напряжение соответствует 24 В, поданным на вход.

248
00:32:04,760 --> 00:32:11,000
И потребляет всего 0,6 А.

249
00:32:11,640 --> 00:32:21,240
Также можем заметить, что лампа, которая находится у нас в близкой к антенне, горит.

250
00:32:21,920 --> 00:32:25,380
Дневного света горит ярко, очень хорошо.

251
00:32:26,460 --> 00:32:32,840
То есть все эффекты, которые сопутствуют работе в обычном режиме, у нас есть.

252
00:32:33,500 --> 00:32:37,600
Неоновая лампа светится на большом расстоянии.

253
00:32:37,700 --> 00:32:39,540
Сейчас посмотрим расстояние.

254
00:32:39,840 --> 00:32:45,620
Начинает светиться уже где-то с 35 см до самой антенны.

255
00:32:47,920 --> 00:32:54,900
Также имеется устойчивый разряд на металлические предметы.

256
00:32:56,680 --> 00:32:58,220
Сейчас рассмотрим его.

257
00:33:03,440 --> 00:33:10,020
Он соответствует... Длина его где-то около сантиметра.

258
00:33:15,120 --> 00:33:17,840
Можно растянуть устойчивую дугу.

259
00:33:21,490 --> 00:33:26,570
То есть все сопутствующие эффекты при такой настройке у системы есть.

260
00:33:27,670 --> 00:33:35,310
Она работает ничем не хуже, когда у нас имеется всего один всплеск, но в гораздо более экономичном режиме.

261
00:33:36,230 --> 00:33:39,050
Рекомендую именно такой режим работы на качере.

262
00:33:39,690 --> 00:33:40,730
Увидите разницу.

263
00:33:42,330 --> 00:33:44,650
Она ярко заметна.

264
00:33:48,190 --> 00:34:00,930
Также можем проверить интересный момент работы, если синхронизировать осциллограф не относительно заземляющего провода, а относительно плюсопитания.

265
00:34:01,150 --> 00:34:03,710
Это наше заземление было сейчас синхронизация.

266
00:34:03,930 --> 00:34:11,430
Сейчас мы повесим на плюс питание и посмотрим, что у нас будет на коллекторе.

267
00:34:12,850 --> 00:34:24,190
Зацепил общий за плюс, цепляющий за радиатор, за ушко, так как он гальванически не соединён с коллектором.

268
00:34:26,370 --> 00:34:33,050
И сейчас рассмотрим работу в таком замере.

269
00:34:37,650 --> 00:34:39,170
Повышаю напряжение.

270
00:34:42,110 --> 00:34:49,310
Сейчас 19, 20, 24 вольта питания.

271
00:34:50,850 --> 00:34:56,910
Что можно интересного заметить в таком режиме?

272
00:34:56,990 --> 00:35:17,130
Так как мы сейчас производим синхронизацию относительно плюсопитания, видим, что максимальная амплитуда у нас меньше, 106 вольт, но мы также можем видеть, что амплитуда провала в минус общий, которая

273
00:35:17,130 --> 00:35:24,230
уходит, так как синхронизация по плюсу, она соответствует примерно напряжению питания.

274
00:35:25,170 --> 00:35:31,430
Сейчас 24 вольта, но у нас фиксируется тут около 27 вольт провал.

275
00:35:31,550 --> 00:35:44,350
То есть, некоторое наблюдается уход в минус, но пики являются также положительными даже по отношению к плюсопитанию системы.

276
00:35:47,190 --> 00:36:03,120
Ничего загадочного здесь нет, потому что амплитуда самого выброса имеет положительный потенциал, гораздо больше, чем потенциал поданного питания на вход по плюсу.

277
00:36:03,380 --> 00:36:09,280
Поэтому относительно плюса мы видим нашу просадку, практически равную напряжению питания.

278
00:36:10,120 --> 00:36:15,320
Ну а далее сам импульс уходит у нас в положительный полупериод.

279
00:36:16,640 --> 00:36:33,460
Вот маркер под номером один, жёлтенький, у нас показывает как раз момент начала нуля шкалы, относительно которой центруется осциллограмма на экране.

280
00:36:36,630 --> 00:36:55,130
Можно также, не боясь спалить ход осциллографа, производить замеры на базе транзистора, когда у вас система подключена к заземлению.

281
00:36:55,530 --> 00:37:01,190
Ничего страшного в этом нет, осциллограмму там можно будет наблюдать.

282
00:37:01,330 --> 00:37:15,090
Сейчас подключу второй щуп осциллографа непосредственно к базе и посмотрим сигнал, который у нас приходит с катушки на базу данного транзистора.

283
00:37:16,610 --> 00:37:21,790
Подключили второй канал осциллографа непосредственно на базу транзистора.

284
00:37:22,070 --> 00:37:29,190
Видим, что она находится на средней точке подключения на делители резисторов.

285
00:37:30,070 --> 00:37:34,090
То есть подключили вот сюда.

286
00:37:35,330 --> 00:37:40,390
Фактически соединили с холодным концом от высоковольтной катушки.

287
00:37:41,110 --> 00:37:54,970
Такие замеры проводить осциллографом можно в этой точке при условии, что у вас имеется хорошее заземление высоковольтной катушки.

288
00:37:56,470 --> 00:38:05,370
Если вы сомневаетесь в своем заземлении, нужно собирать здесь что-либо смотреть.

289
00:38:05,890 --> 00:38:09,830
Нужно, чтобы прибор сам осциллограф не был заземлен.

290
00:38:10,910 --> 00:38:12,870
Это важно для работы.

291
00:38:13,610 --> 00:38:18,750
Также я рекомендую для питания приборов.

292
00:38:19,170 --> 00:38:25,090
Они у нас обычно достаточно дороги и расставаться с ними не хочется.

293
00:38:25,650 --> 00:38:32,590
Нужно, чтобы питание приборов было развязано от заземления.

294
00:38:33,490 --> 00:38:40,970
То есть на вилке прибора мы всегда можем видеть заземляющий контакт.

295
00:38:41,310 --> 00:38:47,230
Так вот он не должен быть подключен к заземлению при работе с высоковольтной катушкой.

296
00:38:47,750 --> 00:38:48,110
Это раз.

297
00:38:48,350 --> 00:38:49,130
И другое.

298
00:38:50,210 --> 00:38:59,230
Приборы осциллографа, генератора, сигналов и прочее лучше включать например через два трансформатора.

299
00:38:59,350 --> 00:39:12,050
Допустим, если у вас имеется два трансформатора мощностью около 200-300 ватт, достаточные для питания приборов нескольких штук.

300
00:39:12,230 --> 00:39:13,930
Ну и хотя бы для осциллографа.

301
00:39:14,450 --> 00:39:22,530
Вы включаете его сначала обмоткой, которая идет для сети на 220 вольт.

302
00:39:22,610 --> 00:39:28,010
После чего он в понижающем режиме выдает допустим там 12, 24 либо 36 вольт.

303
00:39:28,650 --> 00:39:31,270
И второй аналогичный подключается в обратную.

304
00:39:32,050 --> 00:39:34,450
Обмоткой допустим 12 вольт.

305
00:39:34,450 --> 00:39:44,210
С 12 вольтом выхода первого конденсатора уже берете напряжение выхода, которое подается на прибор сетевой обмотки.

306
00:39:45,570 --> 00:39:50,770
Таким образом вы развязываете прибор через два трансформатора от сети.

307
00:39:51,550 --> 00:39:54,870
Это очень полезно в работе и защитит ваши приборы.

308
00:39:55,510 --> 00:40:00,170
Ну и вот осциллограммку, которую мы можем наблюдать на базе транзистора.

309
00:40:00,830 --> 00:40:02,070
Это по напряжению.

310
00:40:02,490 --> 00:40:03,470
Сейчас осциллограммка.

311
00:40:04,610 --> 00:40:14,270
Видим, что транзистор на коллекторе повторяет форму напряжения на базе.

312
00:40:15,950 --> 00:40:23,030
Вот эти сигналы у нас имеются, которые именно в положительном полупериоде.

313
00:40:23,970 --> 00:40:26,550
Это для интереса.

314
00:40:26,610 --> 00:40:31,050
Если кому интересно, можно посмотреть самому для себя, поисследовать.

315
00:40:32,270 --> 00:40:41,190
И также мы можем провести, допустим, замер в этой системе через датчик тока.

316
00:40:41,930 --> 00:40:50,930
Сейчас посмотрим, выполненный на ферритовом колечке, что у нас происходит в проводе заземления.

317
00:40:51,070 --> 00:40:54,250
Можно отсмотреть именно по току.

318
00:40:54,430 --> 00:40:57,150
Сейчас установлю датчик и также посмотрим.

319
00:40:59,590 --> 00:41:01,990
Подключили датчик тока.

320
00:41:02,430 --> 00:41:08,930
Он надет непосредственно на провод, идущий на заземление от эмиттера транзистора.

321
00:41:11,250 --> 00:41:19,710
А второй канал осциллографа у нас находится в сантиметрах в 15 от антенны.

322
00:41:20,250 --> 00:41:23,310
Кстати, ещё одно важное замечание по защите приборов.

323
00:41:23,690 --> 00:41:36,570
Никогда не подключайте осциллограф к высоковольтному концу катушки, или окончанием её, которая является вот эта антенна.

324
00:41:37,650 --> 00:41:40,870
Можете очень легко расстаться со своим прибором.

325
00:41:40,970 --> 00:41:52,430
Все замеры по напряжению в этом случае производятся щупом, который находится на некотором расстоянии от высоковольтной части.

326
00:41:53,450 --> 00:42:00,450
Я использую щупы, рекомендую вот такие на 1500 вольт.

327
00:42:00,710 --> 00:42:10,070
Они очень хорошо передают и частоты, и напряжение даже при работе с обычной электроникой.

328
00:42:10,250 --> 00:42:15,270
То есть специально их купил, они не входят в комплект с осциллографом.

329
00:42:15,570 --> 00:42:23,050
Но тем не менее 1500 вольт у вас имеется хороший запас, чтобы не испалить прибор.

330
00:42:24,710 --> 00:42:28,250
И теперь датчик тока мы подключили, рассматриваем осциллограмму.

331
00:42:29,730 --> 00:42:37,370
Напоминаю, жёлтый канал это ток в заземляющем проводе, голубое это напряжение.

332
00:42:37,950 --> 00:42:45,870
Мы видим, что у нас имеется фазовый сдвиг между током, жёлтым каналом и напряжением.

333
00:42:46,270 --> 00:42:49,650
И видим такие характерные сигналы по току.

334
00:42:49,870 --> 00:42:53,230
То есть вспоминаем наш вот этот сигнал.

335
00:42:55,230 --> 00:43:01,110
Вот эти удары пиковые, они как раз и отражаются у нас именно по току.

336
00:43:01,150 --> 00:43:04,030
Вот эти точки сверху синусоиды.

337
00:43:04,930 --> 00:43:15,350
И правильным включением датчика тока для данной системы будет тот момент, когда ток опережает напряжение.

338
00:43:15,430 --> 00:43:17,090
Напряжение сейчас голубой канал.

339
00:43:17,090 --> 00:43:27,550
Сейчас мы точно не видим фазу сдвигов 90 градусов, потому что, чтобы это точно рассматривать, нужно на датчик тока вешать сопротивление.

340
00:43:28,190 --> 00:43:41,450
Но тем не менее, здесь сдвиг 90 градусов фактически в нашей высоковольтной катушке, потому что все процессы у нас происходят по току в системах.

341
00:43:42,410 --> 00:43:43,370
Почему по току?

342
00:43:43,470 --> 00:43:55,730
Потому что для начала весь процесс начинается, когда транзистор коммутирует поданное на него напряжение, следовательно и ток подается на индуктор.

343
00:43:56,330 --> 00:43:58,490
Индуктор формирует магнитное поле.

344
00:43:59,030 --> 00:44:02,290
Магнитное поле создает удар по катушке.

345
00:44:02,430 --> 00:44:07,330
То есть мы понимаем, что ток прошел по индуктору, создал магнитное поле.

346
00:44:07,490 --> 00:44:15,230
Магнитное поле воздействует на эту катушку, после чего уже происходит разгон колебаний в этой катушке.

347
00:44:15,350 --> 00:44:19,510
Поэтому напряжение у нас запаздывает по отношению к току.

348
00:44:21,110 --> 00:44:30,210
И правильным включением полярности будет именно тот момент, когда мы рассматриваем осциллограмму, именно когда у нас ток опережает напряжение.

349
00:44:33,330 --> 00:44:35,330
Всем удачи в опытах.

350
00:44:35,510 --> 00:44:58,030
В следующих видео рассмотрим, как данный макет, который собран, поможет нам в определении той частоты, на которой должна работать высоковольтная, высокочастотная часть по отношению к нашей гранате.

