1
00:00:02,030 --> 00:00:08,210
Некоторые намотки работают так же как трансформаторы Тесла.

2
00:00:09,890 --> 00:00:12,370
Вот намотка, индуктор.

3
00:00:13,430 --> 00:00:17,570
Это значит усилитель к генератору сигналов.

4
00:00:18,650 --> 00:00:19,450
Драйвер.

5
00:00:20,390 --> 00:00:23,990
Логика для защиты генератора.

6
00:00:24,550 --> 00:00:25,250
Ну и ключ.

7
00:00:27,090 --> 00:00:28,650
Аккумулятор, питание.

8
00:00:28,650 --> 00:00:34,390
Здесь будем отслеживать сигнал на стоке транзистора.

9
00:00:35,570 --> 00:00:37,070
Ну и это соответственно частота.

10
00:00:37,150 --> 00:00:40,630
Частота ЛЦ резонанса данного контура.

11
00:00:41,590 --> 00:00:53,470
Но скважность сигнала будет равна длине сигнала, который был бы на частоте волновых процессов в этих катушках.

12
00:00:55,190 --> 00:00:56,370
Запускаем.

13
00:00:59,510 --> 00:01:01,770
Это у нас потребление.

14
00:01:02,590 --> 00:01:03,730
12 вольт.

15
00:01:04,630 --> 00:01:06,250
1,5 ампера, чуть меньше.

16
00:01:07,110 --> 00:01:09,470
Это у нас сигнал на стоке.

17
00:01:10,790 --> 00:01:15,410
Амплитуда 276, скважность 3,7%.

18
00:01:16,280 --> 00:01:18,150
В непрерывном режиме.

19
00:01:21,680 --> 00:01:24,260
Вот таким пиком бьём.

20
00:01:30,160 --> 00:01:37,770
Катушка холодным концом подключена к заземлению в горячей воздухе.

21
00:01:38,140 --> 00:01:39,500
Проведём неонкой.

22
00:01:43,110 --> 00:01:45,010
Начинает светиться.

23
00:01:45,570 --> 00:01:49,210
И в зоне реверсных витков светится очень сильно.

24
00:01:53,210 --> 00:01:59,550
Возьмём горячий конец и разожгём лампу.

25
00:02:01,290 --> 00:02:02,490
Лампа загорелась.

26
00:02:07,180 --> 00:02:14,260
Сейчас катушка формирует в пространстве вокруг себя стоячую волну.

27
00:02:16,120 --> 00:02:16,940
Продольную.

28
00:02:17,940 --> 00:02:29,940
Камера не передаёт, но на лампе сейчас свечение чередуется между...

29
00:02:31,500 --> 00:02:35,200
Есть яркие полосы, есть более тусклые.

30
00:02:35,860 --> 00:02:42,580
Это свечение отображает геометрию продольной стоячей волны вокруг данной намотки.

31
00:02:56,440 --> 00:03:01,200
Видно, что касание руки влияет.

32
00:03:10,130 --> 00:03:15,010
При подключении горячего конца свечение гораздо сильнее.

33
00:03:17,030 --> 00:03:25,910
Сильнее становится, если данную лампу дневного света относить от катушки.

34
00:03:26,910 --> 00:03:33,810
Свечение наблюдается, даже если отключить заземление.

35
00:03:34,890 --> 00:03:37,350
Катушка будет работать на четверть.

36
00:03:40,710 --> 00:03:43,530
Как мы видим, свечение есть.

37
00:03:44,510 --> 00:03:46,850
Также будет увеличиваться при касании.

38
00:03:50,560 --> 00:03:59,380
А при заземлении катушки свечение будет ярче.

39
00:04:00,380 --> 00:04:01,320
Заземляем.

40
00:04:02,780 --> 00:04:03,920
Увеличивается.

41
00:04:04,780 --> 00:04:11,740
Что говорит о согласовании данного резонатора с длиной заземляющего кабеля.

