1
00:00:00,800 --> 00:00:03,680
Итак, всем привет, с вами Сталкер.

2
00:00:04,880 --> 00:00:11,200
Сегодня мы будем говорить о контроллере для нашего БТГ.

3
00:00:12,740 --> 00:00:14,020
Тема щепетильная.

4
00:00:15,280 --> 00:00:19,060
Многие из тех, кто сделали её, очень не любят, но всё же...

5
00:00:19,860 --> 00:00:23,940
считаю, что нужно разъяснить и показать, что здесь к чему.

6
00:00:24,920 --> 00:00:29,400
Значит, вот схема моего контроллера.

7
00:00:30,060 --> 00:00:31,780
Выполнена чисто мной.

8
00:00:35,080 --> 00:00:37,840
Так она выглядит на устройстве.

9
00:00:38,980 --> 00:00:40,760
Она делится на два блока.

10
00:00:41,460 --> 00:00:43,380
Это блок управления пушполом.

11
00:00:43,920 --> 00:00:46,520
Здесь у нас имеются регулировки также...

12
00:00:47,400 --> 00:00:51,260
для ширины пачки и места удара пачки Теслой.

13
00:00:51,720 --> 00:00:56,000
И блока управления, соответственно, самой Теслой.

14
00:00:56,580 --> 00:00:59,520
В данном видеоролике мы будем рассматривать...

15
00:00:59,520 --> 00:01:02,500
именно блок управления пушполом.

16
00:01:03,540 --> 00:01:06,720
И вот эту обвязку в следующем видео...

17
00:01:06,720 --> 00:01:09,380
рассмотрим как раз блок управления Теслой.

18
00:01:09,420 --> 00:01:10,380
Ну так, поехали.

19
00:01:11,180 --> 00:01:12,640
Значит, с чего начинаем?

20
00:01:13,320 --> 00:01:14,620
Задающая часть.

21
00:01:15,580 --> 00:01:16,880
Не стал сильно заморачиваться.

22
00:01:17,600 --> 00:01:19,500
Можно работать на других микросхемах.

23
00:01:19,580 --> 00:01:21,680
Выполнена на 494.

24
00:01:23,480 --> 00:01:27,420
Видим, здесь у нас заведено питание.

25
00:01:27,820 --> 00:01:28,820
15 вольт.

26
00:01:29,520 --> 00:01:32,580
Через кренку 12 вольтовую для стабилизации.

27
00:01:33,440 --> 00:01:34,920
Конденсатор на входе.

28
00:01:35,160 --> 00:01:36,480
Конденсатор на выходе.

29
00:01:36,540 --> 00:01:37,020
Дроссель.

30
00:01:37,780 --> 00:01:39,700
После дросселя ещё один конденсатор.

31
00:01:40,260 --> 00:01:42,620
Это дело у нас представлено вот здесь.

32
00:01:43,180 --> 00:01:44,080
Вот она кренка.

33
00:01:45,160 --> 00:01:45,620
Дроссель.

34
00:01:47,160 --> 00:01:49,120
Обвязочные ёмкости там находятся.

35
00:01:50,760 --> 00:01:51,280
Далее.

36
00:01:51,680 --> 00:01:55,240
Значит, это питание у нас на все микросхемы.

37
00:01:55,660 --> 00:02:00,280
В данном контроллере использована основная микросхема.

38
00:02:00,440 --> 00:02:02,100
Это TC4093.

39
00:02:04,240 --> 00:02:10,200
Вот, значит, какие имеются у нас элементы логические.

40
00:02:11,260 --> 00:02:13,240
Аналог её K561TL1.

41
00:02:15,720 --> 00:02:18,400
Что представляет собой этот элемент?

42
00:02:19,080 --> 00:02:23,360
Данный элемент является стабильным триггером Шмитта.

43
00:02:23,360 --> 00:02:25,840
С инверсией на выходе.

44
00:02:26,580 --> 00:02:27,820
И со входом 2И.

45
00:02:28,180 --> 00:02:31,700
То есть, два входа со объединённой логикой И.

46
00:02:33,100 --> 00:02:41,540
Это значит, что у нас происходит момент сравнения на двух этих входах.

47
00:02:41,620 --> 00:02:44,820
Вот видно распиновку выводов микросхемы.

48
00:02:46,440 --> 00:02:48,580
Номерация, что за что отвечает.

49
00:02:48,680 --> 00:02:51,360
И питание у нас 7-14+.

50
00:02:53,220 --> 00:02:54,820
Едем дальше.

51
00:02:56,200 --> 00:02:58,780
Делаем задающие на ТЛ, допустим.

52
00:02:59,060 --> 00:03:00,340
Можете на любой другой.

53
00:03:02,060 --> 00:03:07,020
Обращаю внимание, конденсатор здесь стоит 6800 пФ.

54
00:03:07,920 --> 00:03:12,500
Я настраивал систему на среднюю, это на 15 кГц работы.

55
00:03:13,760 --> 00:03:20,940
Ну и от этого значения система работает в плюс-минус 10 кГц практически.

56
00:03:21,380 --> 00:03:29,600
Если вы будете настраивать на другие частоты, соответственно некоторые элементы в данной схеме поменяются.

57
00:03:30,440 --> 00:03:35,720
То есть, обратите внимание, конденсатор и вот здесь находятся два резистора.

58
00:03:36,700 --> 00:03:39,000
Они отвечают за частоту.

59
00:03:39,000 --> 00:03:44,390
То есть, 5,1 кОм и последовательно здесь с ней 500 Ом.

60
00:03:45,580 --> 00:03:48,080
Это представлено вот здесь.

61
00:03:49,900 --> 00:03:50,940
Вот эти два резистора.

62
00:03:51,060 --> 00:03:51,580
Для чего?

63
00:03:53,400 --> 00:03:58,840
Нужно нам это для того, чтобы не проскочить все интересные элементы.

64
00:03:59,120 --> 00:04:03,360
Крайне плавно у меня имеется возможность подстраивать частоту.

65
00:04:04,180 --> 00:04:07,040
Очень плавно, в сотых герцах.

66
00:04:08,660 --> 00:04:13,180
Ничего не поделать, система так работает, настройки должны быть очень точны.

67
00:04:13,280 --> 00:04:26,940
Если вспомните, Руслан Кулабухов как-то обмолвился, что у него частотозадающий резистор, его можно моторчиком крутить и частоту очень тяжело сбить.

68
00:04:27,100 --> 00:04:29,100
Вот это для этого дела как раз и есть.

69
00:04:29,980 --> 00:04:30,820
Далее.

70
00:04:32,260 --> 00:04:39,300
Можно было бы напрямую отправить это на драйвера и на транзисторы, но нас это не устраивает.

71
00:04:40,380 --> 00:04:42,500
Нам нужно сделать вот какой фокус.

72
00:04:42,840 --> 00:04:48,180
Дополнительно поставить микросхему и сделать на ней задержку по времени.

73
00:04:49,100 --> 00:04:51,000
Вот у нас написано задержка.

74
00:04:51,060 --> 00:04:54,840
Задержка у нас на элементах выполнена.

75
00:04:55,360 --> 00:05:01,660
Временно задающих это резистор и конденсатор на входе триггера Шмидта.

76
00:05:02,180 --> 00:05:03,620
Как это дело работает?

77
00:05:03,840 --> 00:05:17,220
Сигнал с ТЛК идет через резисторы 10 Ом, попадает на вход, значит инвертируется и выходит на сопротивление.

78
00:05:18,940 --> 00:05:33,120
Сопротивление у нас элемент ограничивающий ток в системе, значит оно регулирует количество зарядов прошедших в единицу времени через сечение проводника и через данное сопротивление.

79
00:05:33,680 --> 00:05:39,160
И соответственно оно регулирует время заряда вот этой емкости.

80
00:05:40,600 --> 00:05:47,260
То есть мы понимаем выше сопротивление, емкость заряжается дольше и получается вот такой интересный эффект.

81
00:05:48,180 --> 00:05:51,520
Сейчас вот его представлю, если мы посмотрим.

82
00:05:52,440 --> 00:05:58,880
На емкости у нас имеется завал фронта, то есть момент заряда, рост напряжения завален.

83
00:05:59,540 --> 00:06:09,360
А у триггера имеется точка гистерезиса, то есть момент срабатывания, когда триггер переключается из нулевого положения в единицу.

84
00:06:09,360 --> 00:06:15,520
Так вот, чем дольше вот этот момент затяга, тем позже переключится триггер.

85
00:06:16,000 --> 00:06:26,470
А следовательно таким образом мы можем на этой точке, играя ее, подстраивая сопротивление, мы можем выставить момент, когда триггер у нас переключится с запаздыванием.

86
00:06:28,780 --> 00:06:36,740
Это дело мы делаем, чтобы нам было удобно в дальнейшем управлять Теслой и с опережением работать.

87
00:06:36,740 --> 00:06:43,740
То есть чтобы мы могли двигаться по всей ширине токовой синусоиды.

88
00:06:45,040 --> 00:06:54,540
Если мы эту задержку не сделаем, наш сигнал будет во времени отставать, и мы будем все время попадать туда, в ненужную зону, там где синус токовый спадает.

89
00:06:54,800 --> 00:06:56,380
И в общем-то там делать нечего.

90
00:06:57,200 --> 00:07:03,240
Бить по спадающему магнитному полю, по затухающему току, смысла абсолютно никакого нет.

91
00:07:03,240 --> 00:07:10,800
Уж тем более нет смысла долбить в дед тайм, как у нас такая есть дезинформация в интернете.

92
00:07:11,400 --> 00:07:16,380
В дед тайме ток вообще в нуле, поэтому разогнать вы там абсолютно ничего не сможете.

93
00:07:17,600 --> 00:07:23,900
Далее, задержку сделали, делаем задержку обоих каналов, как видно, с двух каналов берем.

94
00:07:24,580 --> 00:07:29,280
И уже после задержки временной, мы отправляем на драйвера.

95
00:07:30,560 --> 00:07:38,600
Драйвера у меня по факту стоят здесь UCC37322, вот они имеются, два драйвера.

96
00:07:39,660 --> 00:07:44,000
Как в предыдущих видео я показывал, по пушпулу такие мощные даже не нужны.

97
00:07:44,540 --> 00:07:55,120
Эта плата у меня обкаточная, она многофункциональная для разных целей, поэтому здесь более мощные элементы стоят.

98
00:07:56,010 --> 00:07:57,960
Так, общее питание.

99
00:07:58,300 --> 00:08:03,360
Общее питание у меня здесь помечено так, вот есть 15 вольт на вход кренки.

100
00:08:04,920 --> 00:08:13,330
Есть также питание у нас 15 вольт, отдельное питание заведено на вход драйверов.

101
00:08:14,660 --> 00:08:19,460
И далее отдельное питание стрелкой обозначено на пушпулу, 24 вольта.

102
00:08:20,080 --> 00:08:21,580
Как выполнено здесь?

103
00:08:21,860 --> 00:08:24,410
Здесь использован вот такой DC-DC преобразователь.

104
00:08:25,280 --> 00:08:26,020
Покупной.

105
00:08:26,890 --> 00:08:32,020
Который 24 вольта, который будет у нас в системе с вот этих вот блоков питания.

106
00:08:33,400 --> 00:08:35,880
Переводит в напряжение 15 вольт.

107
00:08:36,000 --> 00:08:42,700
И вот видно напрямую провод идет на драйвера непосредственно, без всяких кренок, без ничего, вот на их емкости.

108
00:08:43,680 --> 00:08:46,060
Это у нас представлено, вот вход.

109
00:08:47,380 --> 00:08:48,080
Емкость.

110
00:08:49,040 --> 00:08:50,500
Это электролит.

111
00:08:51,500 --> 00:09:04,660
И непосредственно возле каждого драйвера обязательно по 4,7 микрофарада терамический конденсатор для ускорения нарастания переднего фронта.

112
00:09:05,320 --> 00:09:12,940
Далее сопротивление, ну и я схему пушпула уже вам представлял, что она делает, можно посмотреть в моем видео про пушпул.

113
00:09:13,500 --> 00:09:17,380
На ней останавливаться подробно не будем, тут ничего сильно не изменилось.

114
00:09:18,660 --> 00:09:23,860
Так, сделали мы задержку на этом моменте.

115
00:09:24,280 --> 00:09:30,500
А сам истинный сигнал, который без задержки, мы напрямую отправляем на...

116
00:09:30,500 --> 00:09:34,140
Вот умеется у нас такая штуковина с зажимами с перемычкой.

117
00:09:34,840 --> 00:09:36,760
Это вот она здесь представлена.

118
00:09:38,160 --> 00:09:41,780
Если посмотреть, у неё спереди есть такая перемычка металлическая.

119
00:09:43,200 --> 00:09:44,580
Вот её хорошо видно.

120
00:09:45,080 --> 00:09:45,920
Она вкручена.

121
00:09:47,380 --> 00:09:57,480
Так, это дело нам нужно для того, чтобы можно было выбрать по какому полу периоду мы будем работать.

122
00:09:57,580 --> 00:09:59,700
По положительному, либо по отрицательному.

123
00:09:59,820 --> 00:10:08,100
То есть мы соответственно переключаем, вот видно, с одного канала, который в стоялке идёт сигнал, или с другого на центр.

124
00:10:08,260 --> 00:10:11,100
И он у нас поехал дальше в систему.

125
00:10:11,940 --> 00:10:19,500
Так, когда вот этот сигнал мы выбрали, по какой полу волны работает, это потом в дальнейшем нам пригодится.

126
00:10:19,700 --> 00:10:21,220
Пока что можно любую замкнуть.

127
00:10:22,300 --> 00:10:24,440
Мы отправляем на следующее.

128
00:10:24,520 --> 00:10:27,220
Вот она отделена на картинке линии.

129
00:10:27,580 --> 00:10:38,860
Это уже система, которая у нас управляет шириной пачки в Тесле и местом удара пачки Теслы, которая будет в дальнейшем работать.

130
00:10:38,860 --> 00:10:41,000
Как она устроена.

131
00:10:41,980 --> 00:10:48,880
Вот этот сигнал, который мы выбрали, отправляется на вход и происходит инверсия.

132
00:10:49,840 --> 00:10:57,960
По схеме посмотрите, инверсия одна, вторая, это нужно для стабилизации, далее попадает на резистор.

133
00:10:58,740 --> 00:11:01,280
Вот он подписан как место удара пачки.

134
00:11:01,280 --> 00:11:09,280
То есть это та же самая временная задержка, которую мы делаем на триггере Шмитта, как я уже объяснял чуть ранее.

135
00:11:10,860 --> 00:11:17,360
Вот у нас имеется 4700 пФ задерживающая емкость на этот момент.

136
00:11:18,560 --> 00:11:25,580
Потом, после него происходит еще одна инверсия, выпрямляем для чистого прямоугольника и отправляем на следующий элемент.

137
00:11:26,120 --> 00:11:27,700
Точно такая же микросхема.

138
00:11:27,700 --> 00:11:34,560
Этот элемент у нас работает по принципу вычитания сигнала из самого себя.

139
00:11:35,720 --> 00:11:37,900
То есть, что здесь сделано.

140
00:11:38,580 --> 00:11:43,300
Обвязку видно, как она идет, поясню, на вот этой картиночке.

141
00:11:45,360 --> 00:11:49,820
Например, вот мы имеем сигнал, который пришел на вход.

142
00:11:52,140 --> 00:11:54,020
Вот он наш сигнал нарисован.

143
00:11:54,020 --> 00:11:58,280
Далее, на выходе у нас триггер Шмитта с инверсией.

144
00:11:59,000 --> 00:12:01,080
Он инвертируется до вот такого сигнала.

145
00:12:01,220 --> 00:12:03,280
То есть фактически у нас сигнал становится широкий.

146
00:12:04,200 --> 00:12:09,340
То есть выходит вот эта ширина, вот этой паузы превращается в единицу.

147
00:12:10,720 --> 00:12:15,520
Далее, этот длинный сигнал у нас попадает на сопротивление.

148
00:12:16,300 --> 00:12:21,340
В нашем случае оно здесь, вот это сопротивление 10 кОм.

149
00:12:22,960 --> 00:12:27,600
И после этого делается вот такая хитрая штука.

150
00:12:27,700 --> 00:12:35,720
Вот этот истинный сигнал попадает здесь на целый, на два входа триггера Шмитта задействован целый кубик.

151
00:12:36,400 --> 00:12:38,420
А здесь попадает только на один.

152
00:12:39,020 --> 00:12:40,680
И что здесь происходит интересно.

153
00:12:40,900 --> 00:12:44,640
Вот этот сигнал инвертируется, он становится длинным.

154
00:12:44,860 --> 00:12:47,080
Он также попадает на другой вход.

155
00:12:47,080 --> 00:12:52,980
Здесь вот это срабатывает гейстерезис триггера от задержки.

156
00:12:53,360 --> 00:12:57,140
То есть мы видим, как я и объяснял, напряжение растёт по точке.

157
00:12:58,320 --> 00:13:01,260
У нас срабатывание элемента затягивается.

158
00:13:01,840 --> 00:13:02,780
И что происходит?

159
00:13:03,580 --> 00:13:04,460
Вот такой момент.

160
00:13:05,140 --> 00:13:06,460
Разберём подробнее.

161
00:13:06,560 --> 00:13:07,780
Значит пятый выход.

162
00:13:08,520 --> 00:13:12,240
На пятом выходе у нас имеется сигнал такой же как на входе.

163
00:13:12,320 --> 00:13:14,280
Вот он, поданный.

164
00:13:14,280 --> 00:13:24,300
А на шестом входе у нас имеется сигнал после задержки, которая произошла на конденсаторе.

165
00:13:25,240 --> 00:13:26,580
Вот он, имеется задержкой.

166
00:13:26,700 --> 00:13:28,360
То есть фактически временной сдвиг.

167
00:13:29,860 --> 00:13:32,480
И что происходит, делает логика 2i?

168
00:13:32,760 --> 00:13:35,080
Она производит вычитание сигнала.

169
00:13:35,200 --> 00:13:39,680
То есть она вычитает из входного сигнала сигнал сдвинутый.

170
00:13:39,680 --> 00:13:48,660
А мы знаем, что логика 2i срабатывает тогда, когда единица у нас на обоих входах.

171
00:13:49,460 --> 00:13:54,740
И получается, что в итоге мы имеем на выходе вот эту вот ширину.

172
00:13:55,780 --> 00:13:58,600
То есть получается мы вычли сигнал.

173
00:13:58,860 --> 00:14:06,400
Соответственно мы сделали вычитание сигнала из самого себя и мы получили этим элементом ширину пачки.

174
00:14:07,980 --> 00:14:10,900
Далее нам только остается вот это мы разбираем.

175
00:14:11,060 --> 00:14:16,760
На четвертом выходе у нас сигнал, который мы вычли из самого себя.

176
00:14:17,060 --> 00:14:18,760
Но он у нас инвертированный.

177
00:14:19,100 --> 00:14:19,650
Вот он получается.

178
00:14:20,500 --> 00:14:26,640
И нам остается еще применить один кубик, инвертировать его до сигнала пачки.

179
00:14:27,140 --> 00:14:29,740
Который у нас будет управлять этим делом.

180
00:14:29,740 --> 00:14:32,060
Ну там потом далее объясню.

181
00:14:32,560 --> 00:14:37,400
В общем вот такой вот, когда разбирать контроллер для Теслы будем.

182
00:14:38,040 --> 00:14:39,140
Как это происходит.

183
00:14:39,460 --> 00:14:42,980
Ну вот смысл, как работает эта система вот так.

184
00:14:44,100 --> 00:14:48,860
То есть теперь мы понимаем, для чего мы сделали вот эту задержку.

185
00:14:49,800 --> 00:14:52,940
Для работы самого пушкула.

186
00:14:53,280 --> 00:14:58,700
То есть мы задержали сигнал, а работаем с сигналом без задержки.

187
00:14:58,700 --> 00:15:00,780
На этой системе.

188
00:15:01,060 --> 00:15:08,180
И у нас получается такой момент, что мы можем двигаться по всей ширине токовой синусоиды, которая будет.

189
00:15:09,080 --> 00:15:12,720
Теперь данную схему я покажу, как она работает на практике.

190
00:15:15,580 --> 00:15:20,900
Значит сейчас будем показывать, как работает сигнал задержки.

191
00:15:21,900 --> 00:15:23,240
Так.

192
00:15:24,460 --> 00:15:29,900
Желтый щуп осциллографа у нас висит на выходе с ТЛ.

193
00:15:30,560 --> 00:15:32,140
Вот он представлен.

194
00:15:33,900 --> 00:15:42,140
А голубой щуп осциллографа у нас висит непосредственно на управлении затвором транзистора после драйвера.

195
00:15:43,040 --> 00:15:47,900
Сейчас я буду крутить время задающий резистор задержки.

196
00:15:47,900 --> 00:15:51,600
И мы посмотрим, как срабатывает эта задержка.

197
00:15:52,300 --> 00:15:59,240
Вот сейчас если посмотреть, в начальном периоде из-за конденсатора уже видна задержка сигнала.

198
00:16:00,260 --> 00:16:02,020
Начинаю вращать сопротивление.

199
00:16:04,840 --> 00:16:09,290
И видим, желтый это у нас выход с ТЛ, напоминаю.

200
00:16:10,100 --> 00:16:13,250
А синий это то, что управляет ключом драйвера.

201
00:16:13,250 --> 00:16:18,390
И мы видим, что сигнал во времени у нас запаздывает.

202
00:16:18,710 --> 00:16:23,480
То есть я кручу одно из время задающих сопротивлений сейчас.

203
00:16:24,750 --> 00:16:27,600
Это вот на схеме, это вот это сопротивление.

204
00:16:28,630 --> 00:16:31,050
Одно из них, которое на канал подключено.

205
00:16:32,650 --> 00:16:42,480
В реальности нужно будет, когда работать, не крутить ни одно сопротивление, а ставить два щупа на управление затворами.

206
00:16:43,250 --> 00:16:52,670
И смотреть, чтобы у вас сигналы вот эти вот были со сдвигом на 180 градусов шли.

207
00:16:52,810 --> 00:16:55,650
То есть как работает обычно пуш-пул.

208
00:16:57,050 --> 00:17:01,870
Также эта время задающая цепочка у нас не влияет на скважность.

209
00:17:02,230 --> 00:17:07,670
Вот я сейчас буду крутить скважность на ТЛ.

210
00:17:07,930 --> 00:17:09,350
Вот сейчас посмотрим.

211
00:17:12,030 --> 00:17:13,530
Она отлично управляется.

212
00:17:14,250 --> 00:17:16,310
Вот я изменяю скважность.

213
00:17:16,890 --> 00:17:18,710
Видно, что изменяется скважность.

214
00:17:18,770 --> 00:17:20,030
Это у нас выход с ТЛ.

215
00:17:20,870 --> 00:17:25,150
И видно, что изменяется скважность на драйвере с пуш-пула.

216
00:17:25,810 --> 00:17:27,490
То есть система у нас работает.

217
00:17:27,810 --> 00:17:29,330
И мы вот изменили скважность.

218
00:17:29,910 --> 00:17:31,250
И можем подвигать ее,

219
00:17:35,510 --> 00:17:37,350
вот этот сигнал во времени.

220
00:17:37,550 --> 00:17:40,950
То есть наша временная задержка работает.

221
00:17:42,070 --> 00:17:46,030
У нас получается система может работать с ТЛ с опережением.

222
00:17:46,170 --> 00:17:46,610
Далее.

223
00:17:47,850 --> 00:17:49,390
Этот момент мы рассмотрели.

224
00:17:49,490 --> 00:17:50,450
Теперь переходим.

225
00:17:51,590 --> 00:17:54,530
Беру голубой канал осциллографа.

226
00:17:55,310 --> 00:17:56,110
Переношу.

227
00:17:59,270 --> 00:18:06,450
Туда, где у нас выход непосредственно управления ТЛ производится.

228
00:18:07,170 --> 00:18:11,070
То есть вот видно у нас выход.

229
00:18:11,070 --> 00:18:13,230
Он здесь представлен.

230
00:18:15,090 --> 00:18:22,750
Вот этот выход после микросхемы, которая задает место удара пачки.

231
00:18:23,090 --> 00:18:27,930
И вторая микросхема, которая задает ширину пачки.

232
00:18:27,990 --> 00:18:30,070
Вот у нас имеется клемка выхода.

233
00:18:30,770 --> 00:18:33,090
Она представлена будет в виде трех проводов.

234
00:18:33,230 --> 00:18:37,650
То есть это сигнал центральный, плюс питание и общий минус.

235
00:18:37,650 --> 00:18:40,970
То есть мы видим эти непосредственно провод.

236
00:18:41,670 --> 00:18:44,450
Берем красный плюс, общий минус.

237
00:18:45,310 --> 00:18:50,430
И вот провод центральный, который приходит.

238
00:18:50,530 --> 00:18:54,110
Вот эта клемма находится уже на плате управления Теслой.

239
00:18:54,510 --> 00:18:55,730
Сейчас я зацеплю щуп.

240
00:18:57,110 --> 00:19:01,050
Именно мы посмотрим как у нас регулируется пачка.

241
00:19:02,710 --> 00:19:04,030
Щуп я подцепил.

242
00:19:05,130 --> 00:19:06,030
И вот смотрим.

243
00:19:06,030 --> 00:19:12,170
Сейчас щуп желтый у нас находится на выходе ТЛ.

244
00:19:12,470 --> 00:19:17,290
То есть по тому каналу, по которому мы производим синхронизацию вот этой перемычкой.

245
00:19:18,470 --> 00:19:19,370
По нему мы работаем.

246
00:19:21,350 --> 00:19:28,930
В данный момент сейчас я буду крутить вот это сопротивление, которое задает у нас место удара пачки.

247
00:19:29,150 --> 00:19:35,330
И на этой схеме, для данной микросхемы, ширину пачки.

248
00:19:41,590 --> 00:19:49,350
Вот сейчас, например, буду крутить сопротивление, которое отвечает за ширину пачки.

249
00:19:54,090 --> 00:19:57,930
Так, левой рукой неудобно, но постараемся.

250
00:19:58,870 --> 00:20:05,670
Вот видим, что ширина пачки у нас в данный момент уменьшается.

251
00:20:07,050 --> 00:20:08,950
Ее можно задать.

252
00:20:09,090 --> 00:20:10,050
Вот она уходит.

253
00:20:10,050 --> 00:20:14,150
То есть, вообще, данная схема отлично работает.

254
00:20:14,250 --> 00:20:20,850
И можно задать потом, в дальнейшем, на управление Теслой хоть один сигнал в пачке.

255
00:20:21,850 --> 00:20:25,290
Вот, кручу обратно, пачка расширяется.

256
00:20:27,990 --> 00:20:31,110
Это было одно сопротивление.

257
00:20:32,010 --> 00:20:36,450
Сейчас вот оно относится к вот этой микросхеме.

258
00:20:36,450 --> 00:20:44,950
А вот другое сопротивление, которое относится к микросхеме, которая регулирует ширину.

259
00:20:44,990 --> 00:20:47,350
То есть, не ширину пачки, а место удара пачки.

260
00:20:52,460 --> 00:20:55,500
Сейчас наша пачка будет переезжать.

261
00:20:56,640 --> 00:20:59,500
И вот видим, для чего нужна будет задержка.

262
00:20:59,560 --> 00:21:03,740
Мы понимаем, что пачка не может сдвинуться вперед.

263
00:21:04,640 --> 00:21:07,480
Далее, чем... сейчас доведу ее до начала.

264
00:21:07,880 --> 00:21:09,940
Где начинается сам сигнал синхронизации.

265
00:21:10,780 --> 00:21:12,600
Далее мы не можем сдвинуть пачку.

266
00:21:13,780 --> 00:21:17,820
И мы понимаем, что если бы у нас не было задержки, мы бы всегда запаздывали.

267
00:21:18,380 --> 00:21:24,740
А так как мы уже сделали задержку, вот эту первоначально.

268
00:21:26,000 --> 00:21:31,860
Наш сигнал, фактически, сейчас вот в таком положении, опережает синус тока.

269
00:21:32,980 --> 00:21:41,340
То есть, мы можем уже работать в том месте, где синус тока, допустим, переходит через ноль и начинает нарастать плавно.

270
00:21:42,260 --> 00:21:46,300
Вот этот момент, допустим, выставили.

271
00:21:46,820 --> 00:21:53,200
У нас происходит... вот я кручу резистор.

272
00:21:54,560 --> 00:21:59,560
И мы видим, допустим, вот этот момент, мы работаем по нарастанию синусу тока.

273
00:21:59,560 --> 00:22:02,340
Допустим, в положительном полупериоде.

274
00:22:02,980 --> 00:22:06,080
Вот мы дошли, допустим, до максимума синуса тока.

275
00:22:06,360 --> 00:22:09,860
А теперь, так как мы дошли до максимума, задержка сработала.

276
00:22:09,920 --> 00:22:13,840
А теперь мы можем далее задерживать сигнал, мы начинаем спускаться.

277
00:22:15,120 --> 00:22:19,800
После максимума синуса тока он начинает спадать, можем и в той части поработать.

278
00:22:20,820 --> 00:22:23,400
Именно для этого нужна вот такая вот хитрость.

279
00:22:23,500 --> 00:22:25,340
Всё у нас отлично получается.

280
00:22:26,280 --> 00:22:30,340
Мы видим, сейчас рассмотрели на одном сигнале.

281
00:22:31,300 --> 00:22:39,320
Вот он происходит, видим удар по каждому полупериоду пушпула.

282
00:22:39,460 --> 00:22:42,260
Переключим на другой канал, будет и по-другому бить.

283
00:22:42,400 --> 00:22:49,720
С помощью вот этой вот перемычки, которая вот здесь представлена.

284
00:22:50,380 --> 00:22:52,140
Она на плате здесь.

285
00:22:53,960 --> 00:23:00,300
Далее, теперь посмотрим, что у нас происходит в пачке.

286
00:23:01,040 --> 00:23:04,180
Вот развернём пачку, наш сигнал.

287
00:23:05,560 --> 00:23:10,200
И я попробую перевести вот голубой канал осциллографа.

288
00:23:10,240 --> 00:23:13,300
Это мы уже видим его сигнал управляющий.

289
00:23:13,880 --> 00:23:19,880
А вот я переведу уже на выход непосредственно с драйвера управления ключом.

290
00:23:21,200 --> 00:23:22,640
И видим.

291
00:23:23,660 --> 00:23:28,100
Здесь у нас уже видны импульсы в пачке.

292
00:23:29,400 --> 00:23:39,880
И получается очень удобно, что мы можем на плате пушпула, регулируя ширину пачки.

293
00:23:39,880 --> 00:23:47,020
И вот этим сопротивлением, а этим местом удара, можем менять.

294
00:23:47,080 --> 00:23:51,660
Как раз посмотреть, что у нас будет непосредственно управление на Тесле.

295
00:23:52,560 --> 00:23:57,300
Допустим, сейчас я повращаю сопротивление.

296
00:23:58,100 --> 00:24:00,060
Вот видим, ширина пачки растёт.

297
00:24:00,240 --> 00:24:00,780
Смотрите,

298
00:24:04,490 --> 00:24:08,470
могу сделать её меньше.

299
00:24:15,480 --> 00:24:20,260
Вот видите, можно сделать вообще наноимпульсный генератор на этой схеме.

300
00:24:20,380 --> 00:24:24,960
Вообще фактически лупить одним импульсом в Тесле.

301
00:24:25,160 --> 00:24:27,580
То есть у нас получается наносекундный генератор.

302
00:24:28,320 --> 00:24:30,980
Вот видим, один удар идёт.

303
00:24:32,900 --> 00:24:35,640
Можно и так настроить, схема универсальная.

304
00:24:38,280 --> 00:24:39,840
Сейчас развернём.

305
00:24:41,180 --> 00:24:44,660
Вот видим, два импульса можно легко выставить.

306
00:24:44,840 --> 00:24:45,880
Три импульса.

307
00:24:46,500 --> 00:24:48,140
То есть по желанию четыре.

308
00:24:48,160 --> 00:24:56,760
А нам фактически для работы качественной вот этой вот Теслы, нам 4-6 импульсов максимум.

309
00:24:56,900 --> 00:25:01,260
Далее это уже просто бесполезная и потеря, и работа.

310
00:25:01,740 --> 00:25:04,720
И есть будет больше, а эффекта никакого на систему нет.

311
00:25:04,880 --> 00:25:07,900
Вот видите, 5-6 по нарастанию.

312
00:25:07,900 --> 00:25:18,620
Когда будем разбирать вот эту плату, тут есть предусмотрена возможность регулировки частоты в пачке и скважности вот этих вот импульсов в пачке.

313
00:25:18,740 --> 00:25:19,960
Но то в следующем видео.

314
00:25:20,880 --> 00:25:24,100
Ну и вот, пачку мы видим, да, импульсов.

315
00:25:24,200 --> 00:25:25,720
Теперь мы можем её подвигать.

316
00:25:26,460 --> 00:25:27,980
Вот видно, как она двигается.

317
00:25:28,300 --> 00:25:29,820
Второй микросхемой кручу.

318
00:25:30,780 --> 00:25:34,900
То есть у нас пачка ездит успешно.

319
00:25:35,660 --> 00:25:39,100
Вслед за управляющим импульсом.

320
00:25:42,540 --> 00:25:43,980
Поехала у нас сюда.

321
00:25:46,980 --> 00:25:48,180
До конца.

322
00:25:52,240 --> 00:25:56,460
И в другую сторону может ехать.

323
00:25:56,620 --> 00:26:02,080
Схема регулирует в широких пределах, поэтому всё происходит.

324
00:26:04,240 --> 00:26:06,620
Сигналы в пачке чёткие.

325
00:26:07,420 --> 00:26:18,470
Если убрать, допустим, сейчас у нас драйвер работает на затвор транзистора, поэтому имеется некоторый момент, если приглядеться.

326
00:26:20,320 --> 00:26:25,820
Вот я разверну хорошо, чтобы было видно сигнал на высокой частоте.

327
00:26:26,040 --> 00:26:32,300
В данном случае сейчас почти 1,6 МГц выставлена частота в пачке.

328
00:26:32,380 --> 00:26:36,120
Вот такой фронт сигнала обеспечивает драйвер.

329
00:26:36,120 --> 00:26:41,600
ОЦЦ 37322 на затворе данного транзистора.

330
00:26:42,660 --> 00:26:47,200
Это вполне нормальный сигнал для таких частот, всё хорошо работает.

331
00:26:49,860 --> 00:26:51,300
В общем, вот такая система.

332
00:26:53,080 --> 00:26:53,460
Повторяйте.

333
00:26:55,380 --> 00:26:58,400
Не жалко, долго над ней работал, обкатывал.

334
00:27:00,080 --> 00:27:05,140
Но ничего, а то у нас привыкли все делать из этого какой-то секрет.

335
00:27:05,140 --> 00:27:13,140
Хотя, это я вам скажу честно, до рабочей установки это 10% успеха всего лишь.

336
00:27:13,960 --> 00:27:18,200
Поэтому делать секрет из таких мелочей смысла нет.

337
00:27:19,600 --> 00:27:21,380
Так, что ещё хотел показать.

338
00:27:21,460 --> 00:27:26,000
Вот на ТЛ у нас имеется вход, обозначенный звёздочкой.

339
00:27:26,560 --> 00:27:27,040
Третий.

340
00:27:28,340 --> 00:27:31,520
Схема у меня универсальная, я не показал.

341
00:27:31,520 --> 00:27:36,660
На схеме в данный момент у меня имеется вот тут вот ещё элементы.

342
00:27:36,840 --> 00:27:38,520
Ещё одна задающая микросхема.

343
00:27:39,680 --> 00:27:41,460
Потому что плата универсальная.

344
00:27:42,320 --> 00:27:48,280
Эта схема делает возможность, чтобы Push-Pull работал тоже пачками импульсов.

345
00:27:48,380 --> 00:27:52,420
Для некоторых других схем нужны, например, для управления Теслами и прочим.

346
00:27:52,420 --> 00:28:05,480
То есть, кому будет интересно, просто подаётся сигнал на третью ножку ТЛ высокого уровня, и ТЛ останавливает генерацию.

347
00:28:05,640 --> 00:28:08,480
У вас получается модулированный сигнал.

348
00:28:11,220 --> 00:28:12,720
Ещё раз схема.

349
00:28:19,830 --> 00:28:21,310
Всё доступно.

350
00:28:21,710 --> 00:28:26,770
Не стал я делать на 5-ти вольтовой логике, потому что у нас питание 12 вольт.

351
00:28:26,770 --> 00:28:29,190
Запускать будем от аккумулятора систему.

352
00:28:30,050 --> 00:28:33,770
Поэтому сразу нам 12 вольт нормальное питание.

353
00:28:33,950 --> 00:28:39,010
А вот этот преобразователь, он подключен на два блока питания потом.

354
00:28:39,210 --> 00:28:43,830
И он получается делает из 24 вольт нам делает 15.

355
00:28:44,390 --> 00:28:48,950
Сразу поднимает, чтобы было надёжное управление на всех драйверах 15 вольт.

356
00:28:50,590 --> 00:28:53,390
Уже показывал вот это вход.

357
00:28:53,530 --> 00:28:55,790
Вот сюда отдельный на драйвера.

358
00:28:56,770 --> 00:29:02,910
И получается после него, после этого преобразователя, на креночку.

359
00:29:03,070 --> 00:29:06,590
Кренка делает 12 вольтовую логику.

360
00:29:06,870 --> 00:29:09,510
Питание для неё в 12 вольт выставляет.

361
00:29:11,010 --> 00:29:19,050
Кренку использовать обязательно, либо другую, задающую напряжение микросхему стабилизатор.

362
00:29:19,570 --> 00:29:27,310
Потому что вот эти все временные цепочки, сейчас которые номиналы я показываю в схеме, они представлены для 12 вольтового питания.

363
00:29:27,430 --> 00:29:42,890
То есть вы должны понимать, что если вы подаете на схему большее питание, соответственно чем выше питание, тем вот эти вот все цепочки, которые устроены, работают на гестерезе триггера, они будут

364
00:29:42,890 --> 00:29:43,650
быстрее перезаряжаться.

365
00:29:44,270 --> 00:29:48,770
И скорость перезарядки увеличивается, срабатывание триггера шмидта увеличивается.

366
00:29:48,770 --> 00:29:57,650
И у вас система, если подать уже 15 вольтовое питание, тут уже нужно будет подбирать другие цепочки.

367
00:29:58,190 --> 00:30:03,110
Вот здесь, в данный момент, вот эти вот 1000 пикушек, 4700, это точно подогнано.

368
00:30:04,050 --> 00:30:10,070
И ещё, если не найдёте 4093 ТЦ, К561 ТЛ1.

369
00:30:11,270 --> 00:30:20,370
Схема вся та же самая, они совместимы, но импортные микросхемы по быстродействию лучше, по фронту лучше получается.

370
00:30:20,870 --> 00:30:34,850
И на наши микросхемы нужно вот эти вот, для данной частоты 15 кГц опорные, нужно вот эти вот время задающие элементы, резисторы, конденсаторы подбирать.

371
00:30:35,390 --> 00:30:47,050
И вообще, если вы будете делать что-либо, и захотите изменить частоту, то есть в более широком пределе, вот здесь я сказал, она 15 опорная центральная, плюс-минус 10 кГц.

372
00:30:47,650 --> 00:30:52,830
Этого вполне хватает для работы системы, настройки и всего остального.

373
00:30:52,930 --> 00:31:01,530
Но если вам нужно будет перейти на более высокие или более низкие частоты, схема техника вся остаётся та же, вы просто меняете вот эти вот элементы.

374
00:31:02,270 --> 00:31:08,170
Резистор задающий смещение и конденсатор, который заряжается через этот резистор.

375
00:31:08,170 --> 00:31:10,410
И всё будет работать.

376
00:31:11,510 --> 00:31:12,690
Схема обкатана.

377
00:31:15,030 --> 00:31:16,190
Повторяйте.

