1
00:00:05,660 --> 00:00:08,640
Хочу показать пока что собрал.

2
00:00:08,900 --> 00:00:09,840
Процесс сборки.

3
00:00:10,140 --> 00:00:15,960
Тесла, съемная, выпрямитель, качеры управляемые.

4
00:00:16,880 --> 00:00:21,040
Итак, вся система получилась на 1,35 МГц.

5
00:00:21,760 --> 00:00:25,080
Нижний слой на 1,35 МГц, верхний слой на 1,37 МГц.

6
00:00:26,080 --> 00:00:32,120
Здесь провод 1,5 МГц, многожилка.

7
00:00:34,000 --> 00:00:39,800
Длина намотки у него 22 сантиметра.

8
00:00:42,960 --> 00:00:48,220
Антенна 7 витков получилась.

9
00:00:49,120 --> 00:00:55,700
Здесь Тесла, но она большая получилась, потому что у меня провод 0,75 МГц.

10
00:00:59,000 --> 00:01:04,580
Длина намотки 22 сантиметра.

11
00:01:04,960 --> 00:01:09,200
Можно короче намотать, тогда конденсатор можно побольше поставить.

12
00:01:09,840 --> 00:01:10,560
Польза будет больше.

13
00:01:10,660 --> 00:01:12,800
Я думаю, что скорее всего отмотаю.

14
00:01:14,000 --> 00:01:16,320
Давайте включим систему.

15
00:01:23,580 --> 00:01:27,140
Запускается от 6-7 вольт.

16
00:01:27,260 --> 00:01:33,140
Когда киловольт дойдет, она уже начнет сама себя ограничивать.

17
00:01:33,860 --> 00:01:36,480
Пассалограф лежит рядом.

18
00:01:37,560 --> 00:01:41,800
И можно видеть, когда Тесла начинает ограничивать пачки импульсов.

19
00:01:41,800 --> 00:01:44,380
Так как она 1 кВт держит, можно и больше.

20
00:01:44,760 --> 00:01:48,620
Она до 1,5 кВт спокойно держит.

21
00:01:48,880 --> 00:01:57,580
Я не рискнул это все, потому что диоды постоянно вылетали у меня до бесконечности.

22
00:01:58,520 --> 00:02:00,440
Решил проблему со стабилизацией.

23
00:02:00,920 --> 00:02:06,720
Вот видно, как светодиодик моргает, когда стабилизирует.

24
00:02:09,580 --> 00:02:12,460
Давайте мы ее поближе рассмотрим.

25
00:02:13,780 --> 00:02:19,920
Даем 20 вольт, 23, 30 вольт.

26
00:02:20,000 --> 00:02:21,960
Тут киловольт строго стоит у нас.

27
00:02:23,920 --> 00:02:25,240
Выключим тогда систему.

28
00:02:26,100 --> 00:02:29,520
Давайте мы это все хозяйство поближе посмотрим.

29
00:02:36,740 --> 00:02:42,320
Вот выпрямительный мост, состоящий из корбитокремниевых диодов фирмы КРИМ.

30
00:02:47,030 --> 00:02:56,470
Коэнсистаторы Эпкос, киловольт 250 в количестве 2 штуки, то бишь 2 микрофарада означает.

31
00:02:57,270 --> 00:02:59,130
И у нас тут качер.

32
00:03:00,410 --> 00:03:01,690
Качер управляемый.

33
00:03:02,130 --> 00:03:03,830
Обязательно он управляемый получился.

34
00:03:04,210 --> 00:03:07,690
Со стабилизацией у нас телка.

35
00:03:07,950 --> 00:03:10,530
Здесь телка 431 стоит.

36
00:03:14,130 --> 00:03:22,990
Этот резистор предназначен для этой телки, так как нужно нам киловольт отсюда, вот по этому желтому проводу.

37
00:03:23,030 --> 00:03:25,850
Киловольт идет, делится, делится на этих двух резисторах.

38
00:03:27,670 --> 00:03:31,310
Там еще 10 кОм стоит, это 22 кОм.

39
00:03:32,730 --> 00:03:37,590
Мы устанавливаем киловольт на выходе, но можно и больше, можно и больше размахнуться.

40
00:03:38,550 --> 00:03:42,290
Тут у нас 12 вольтовая кренка, 5 вольтовая кренка.

41
00:03:42,790 --> 00:03:46,190
Это все будет нужно для контроллера управления.

42
00:03:46,950 --> 00:03:51,610
У нас КТ973 стоит.

43
00:03:53,310 --> 00:04:02,490
У меня постоянно была проблема, обычно народ ставит стабилитрон на базу и они иногда вылетают, иногда выскакивают, греются сильно.

44
00:04:02,810 --> 00:04:07,270
Но я решил проблему, чтобы не грелось ничего.

45
00:04:08,270 --> 00:04:11,810
Тут диоды шотки 3 штуки, они необходимы.

46
00:04:12,610 --> 00:04:15,610
КТ, а то есть не КТ, К2837.

47
00:04:16,030 --> 00:04:20,850
Хороший транзистор, я их на ТПО раньше ставил, у меня еще остались они.

48
00:04:21,050 --> 00:04:23,770
До 5 мегагерц я пробовал, тянут спокойно.

49
00:04:28,910 --> 00:04:31,170
Что-то не видно, ну ладно.

50
00:04:33,970 --> 00:04:35,830
Так, вот катушка Тесла.

51
00:04:40,210 --> 00:04:43,370
Я ее буду все равно немножко отматывать, не очень.

52
00:04:44,730 --> 00:04:48,490
Пришлось назад намотать, чтобы индуктивность ее уменьшить.

53
00:04:49,090 --> 00:04:53,010
Провода 0,6 хотел 0,6 поставить.

54
00:04:53,370 --> 00:04:57,210
Дальше у нас идет съемная катушка.

55
00:04:58,170 --> 00:05:02,390
Съемная катушка мотается сюда, заходит нижний конец.

56
00:05:04,250 --> 00:05:06,630
Идет, идет, идет, идет, идет, идет, идет.

57
00:05:07,530 --> 00:05:09,070
Два слоя классические.

58
00:05:09,370 --> 00:05:13,470
Доходим до середины вот этого слоя и начинаем мотать задом наперед.

59
00:05:14,590 --> 00:05:24,090
Мотаем до конца, возвращаемся, отступаем, мотаем до конца сюда и этот конец через дырку туда-отсюда.

60
00:05:24,610 --> 00:05:27,490
Вот они, два провода, вот они.

61
00:05:28,270 --> 00:05:31,310
Сюда короче на выпрямитель идут, ну и на емкость.

62
00:05:33,110 --> 00:05:34,970
Ну, как бы вот так.

63
00:05:37,570 --> 00:05:40,290
Следующий будет этап у нас коммутации.

64
00:05:41,710 --> 00:05:45,730
У меня была коммутация вот такая.

65
00:05:47,350 --> 00:05:48,550
Платка получилась.

66
00:05:54,940 --> 00:05:55,800
Ну, фокусируйся.

67
00:05:57,520 --> 00:05:59,220
Не фокусируется что ли?

68
00:06:00,180 --> 00:06:04,540
Ну, короче, будет новая платка, более лучшая.

69
00:06:05,200 --> 00:06:08,940
С этой тоже, с этой работала, но будет новая коммутация.

70
00:06:09,720 --> 00:06:17,720
Мы вчера с Олегом, со Славой, короче, сидели, думали, как лучше сделать.

71
00:06:18,760 --> 00:06:23,400
Но я думаю, что в течение одного-двух дней новую систему коммутации соберем.

72
00:06:23,740 --> 00:06:30,600
Коммутация нужна для того, чтобы там не 300-400 ватт, а ватт 800, чтобы было хотя бы.

73
00:06:31,160 --> 00:06:32,820
Ну, может быть 700 получится, не знаю.

74
00:06:33,760 --> 00:06:34,280
Самозапите.

75
00:06:35,840 --> 00:06:40,600
Но это самая простая система, которая пока, пока на данный момент.

76
00:06:40,860 --> 00:06:44,700
Есть и другие системы, но на данный момент мы пока над ней работаем.

77
00:06:46,040 --> 00:06:47,620
Ну, как бы вот так всё.

