1
00:00:01,230 --> 00:00:16,690
Итак, в данном опыте имеем ту же самую катушку, которая была представлена в первом видео, только теперь мы с ней немного похимичили, перемотали индуктор и кое-что добавили.

2
00:00:18,870 --> 00:00:33,550
Имеем миллиамперметр, но в данном случае показания его будут некорректны, мы его будем использовать всего лишь для индикации тока по шкале деления.

3
00:00:34,490 --> 00:00:50,790
Чтобы данный миллиамперметр постоянного тока смог реагировать на переменный ток с помощью вот этого диода быстрого, мы обрежем ему один полупериод и направим ток в одну сторону.

4
00:00:53,210 --> 00:00:59,610
Используем также генератор сигналов цифровой и цифровой осциллограф.

5
00:01:00,470 --> 00:01:08,370
Вот видим, генератор сигналов сейчас подаёт пол вольта, размах амплитуды.

6
00:01:08,770 --> 00:01:16,570
Подаёт он вот с этих концов щупов и пошло у нас на индуктор катушки.

7
00:01:17,110 --> 00:01:33,130
На выходе мы видим амплитуду где-то в 440-400 мВ, то есть практически то же самое.

8
00:01:34,930 --> 00:01:41,550
Убеждаемся, что данный вид катушки не является понижающим трансформатором.

9
00:01:43,610 --> 00:01:48,990
Здесь индуктор половина длины провода, который намутан здесь.

10
00:01:49,670 --> 00:01:57,210
То есть получается, ко всему он должен быть у нас, соответственно, здесь витков меньше, в первичной катушке здесь больше.

11
00:01:57,370 --> 00:02:02,270
По идее у нас должен получиться повышающий трансформатор, но этого не происходит.

12
00:02:04,270 --> 00:02:05,250
Смотрим далее.

13
00:02:06,310 --> 00:02:18,990
Замеряем ток в делениях с помощью нашего миллиамперметра, который подаёт сейчас напрямую наш генератор.

14
00:02:19,190 --> 00:02:35,290
Для этого отцепляем щуп с генератора и цепляем на него зажим, который пойдёт на амперметр.

15
00:02:38,670 --> 00:02:40,070
Зацепили.

16
00:02:40,070 --> 00:02:43,210
Фиксируем показания.

17
00:02:46,230 --> 00:02:50,230
У нас сейчас 14 делений,

18
00:02:53,710 --> 00:03:04,550
соответственно, 14 делений тока при амплитуде полвольта.

19
00:03:07,930 --> 00:03:13,890
Возвращаем генератор сигналов обратно на индуктор.

20
00:03:15,170 --> 00:03:16,370
Подцепляем.

21
00:03:30,050 --> 00:03:31,130
Зацепили.

22
00:03:31,250 --> 00:03:34,130
Вот видим, амплитуда на выходе вернулась.

23
00:03:34,890 --> 00:03:44,570
Амплитуда мы снимаем с наборной ёмкости, которая подключена через каретку к выходу вторичной катушки.

24
00:03:45,730 --> 00:03:54,510
Теперь переносим наш миллиамперметр на выход в режиме короткого замыкания.

25
00:03:54,690 --> 00:04:00,610
Цепляем один щуп, цепляем другой.

26
00:04:02,830 --> 00:04:15,350
И видим, показания тока соответствуют 23,5, чуть больше деления.

27
00:04:17,390 --> 00:04:19,370
Почему так происходит?

28
00:04:20,390 --> 00:04:22,470
Каков тип настройки?

29
00:04:23,070 --> 00:04:28,070
Почему катушка даёт больше, чем на неё отправлено?

30
00:04:29,230 --> 00:04:38,510
Повторяю, показания ведём по синусоиде, чтобы не было разговоров о том, что тут имеются сигналы с крутыми фронтами.

31
00:04:39,510 --> 00:04:41,670
Можно конечно и на этом проводить.

32
00:04:41,750 --> 00:04:44,970
Вот допустим переключим на прямоугольник.

33
00:04:46,130 --> 00:04:58,010
Видим, что ток ещё увеличился, отчего мы будем понимать, что разгон данной катушки будет вестися сигналом с крутым фронтом.

34
00:04:59,030 --> 00:05:00,930
Переключаемся обратно на синус.

35
00:05:03,910 --> 00:05:19,670
Что же мы сделали такого здесь, что ток на выходе в режиме короткого замыкания превысил ток подаваемый с генератора, и напряжение на выходе соответствует практически напряжению поданному с генератора?

36
00:05:23,410 --> 00:05:24,530
Ответ такой.

37
00:05:24,670 --> 00:05:44,710
Мы синхронизировали нашу данную катушку путём геометрических пропорций, сечений проводов, длин проводов с естественными вибрациями, которые находятся у нас в пространстве.

38
00:05:45,670 --> 00:05:47,570
На данной частоте.

39
00:05:48,850 --> 00:05:57,110
Данную частоту можете не запоминать, для каждого региона она будет индивидуально, и в частности для каждой катушки.

40
00:05:58,230 --> 00:06:04,310
Для этого эти частоты ищутся и специально настраиваются, строятся под них катушки.

41
00:06:05,670 --> 00:06:08,130
Значит сейчас покажем что у нас происходит.

42
00:06:08,270 --> 00:06:10,770
Вот это несущий сигнал с вот этой частотой.

43
00:06:12,090 --> 00:06:15,710
Убираем развертку на клетку.

44
00:06:16,370 --> 00:06:19,610
Вот здесь сейчас у нас написано где тайм.

45
00:06:21,470 --> 00:06:23,050
Сжимаем развертку.

46
00:06:24,410 --> 00:06:28,090
Видим появление низкочастотной составляющей в нашем спектре.

47
00:06:28,090 --> 00:06:30,150
Далее.

48
00:06:32,810 --> 00:06:38,010
Вот мы можем зафиксировать амплитудную модуляцию.

49
00:06:38,750 --> 00:06:55,850
А это значит, что данная катушка у нас синхронизируется с внешней частотой, которая амплитудно модулирует её колебания, которые инициирует наш генератор сигналов.

50
00:06:55,890 --> 00:06:59,450
Можем подробнее рассмотреть что это.

51
00:07:04,580 --> 00:07:08,360
Это вот такого типа бегущая волна.

52
00:07:09,260 --> 00:07:11,040
Это первая синхронизация.

53
00:07:12,940 --> 00:07:15,060
Далее сворачиваем развертку дальше.

54
00:07:17,280 --> 00:07:20,360
Вот у нас развертка пол секунды на клетку.

55
00:07:25,970 --> 00:07:27,950
Вот пол секунды на клетку.

56
00:07:31,090 --> 00:07:33,210
Доводим развертку.

57
00:07:34,410 --> 00:07:37,170
До двух секунд на клетку.

58
00:07:40,240 --> 00:07:46,000
Сейчас прибор перестроится на низкочастотные сигналы.

59
00:07:47,580 --> 00:07:50,980
И мы видим следующий момент синхронизации.

60
00:07:52,760 --> 00:08:00,540
Вот это низкочастотная составляющая пространства в данном регионе моего проживания.

61
00:08:02,020 --> 00:08:09,080
Сейчас мы определим частоту пространства.

62
00:08:10,740 --> 00:08:16,540
Нажимаем на паузу и

63
00:08:20,310 --> 00:08:25,810
переводим прибор в режим курсорных изменений.

64
00:08:28,310 --> 00:08:29,690
Ручной.

65
00:08:30,250 --> 00:08:32,390
Видим у нас появились два маркера.

66
00:08:42,330 --> 00:08:47,430
Наводим курсор А на середину волны.

67
00:08:48,430 --> 00:08:53,210
Наводим курсор B также на середину волны.

68
00:08:55,390 --> 00:08:58,590
Тем самым мы будем определять период колебания.

69
00:08:59,990 --> 00:09:00,630
Смотрим.

70
00:09:00,630 --> 00:09:10,870
Частота составляет 235,8 МГц.

71
00:09:12,110 --> 00:09:17,670
То есть частота данных колебаний 0,23 Гц.

72
00:09:19,410 --> 00:09:24,350
С этой частотой синхронизировалась данная катушка.

73
00:09:25,830 --> 00:09:28,650
Без синхронизации прибавка невозможна.

74
00:09:30,350 --> 00:09:38,050
Катушка не может взять энергию от генератора, соответственно добавить больше она не может.

75
00:09:38,130 --> 00:09:40,990
Но мы фиксируем больший ток.

76
00:09:42,150 --> 00:09:48,050
Значит, что произойдёт, если мы сбросим нашу настройку.

77
00:09:50,270 --> 00:09:53,170
Сейчас вернём наш сигнал.

78
00:09:58,210 --> 00:10:09,830
Вернули наш сигнал и допустим генератором переводим его в режим частоты и будем расстраивать.

79
00:10:13,340 --> 00:10:15,280
Сейчас вернём то, что было.

80
00:10:18,820 --> 00:10:30,680
Вернули наше 23,5 деление и например смахнём на 300 Гц.

81
00:10:32,380 --> 00:10:34,200
Видим, ток упал.

82
00:10:36,610 --> 00:10:39,000
Смахнём ещё частоту ниже.

83
00:10:42,160 --> 00:10:45,020
Видим, тока практически нет.

84
00:10:48,660 --> 00:10:57,520
Мы можем уйти с нашей настройки выше или ниже и видим, что тока нет.

85
00:10:59,320 --> 00:11:09,100
А теперь, если допустим на вот этой частоте мы подключим наш амперметр, мы будем фиксировать ток больше.

86
00:11:09,720 --> 00:11:16,940
В частности, мы видим, что настройка ушла и амплитуда напряжения на выходной катушке тоже упала.

87
00:11:18,100 --> 00:11:23,780
Сейчас переключим амперметр на генератор сигналов.

88
00:11:24,980 --> 00:11:26,080
Переключаем.

89
00:11:27,440 --> 00:11:34,280
Видим, что

90
00:11:38,810 --> 00:11:49,410
показания тока с генератора сигналов остались неизменными.

91
00:11:49,910 --> 00:11:58,050
Те же самые 14 делений, но с уходом частоты, как мы видели, ток в системе значительно упал.

92
00:11:59,290 --> 00:12:07,450
Данные конденсаторы по отношению к индуктивности выходной катушки не являются резонансными.

93
00:12:11,430 --> 00:12:31,130
Это и есть тот тип настройки, который нужно произвести, чтобы данная система начала давать больше, нежели чем мы вкачиваем её с помощью вот этой низковольтной накачки, генератор по типу Push-Pull.

