1
00:00:01,070 --> 00:00:02,870
Итак, очередной проект.

2
00:00:03,330 --> 00:00:09,370
Делаем электроподъемник для дома на второй этаж взамен лесенки.

3
00:00:10,430 --> 00:00:11,990
Лесенка не помещается.

4
00:00:12,530 --> 00:00:14,350
По условиям у человека.

5
00:00:15,410 --> 00:00:19,490
Место, в которое нужно уместить соответствует вот этой вот площадке.

6
00:00:21,770 --> 00:00:26,630
Габариты, куда он будет умещаться у нас равны...

7
00:00:26,630 --> 00:00:31,550
Метр на 68 см.

8
00:00:31,970 --> 00:00:35,590
Площадка у нас 65 см.

9
00:00:36,890 --> 00:00:40,770
Весь габарит до упора в поручень 68 см.

10
00:00:41,490 --> 00:00:42,710
Предыдущего марка.

11
00:00:43,650 --> 00:00:45,570
Значит, с чего собираем?

12
00:00:46,730 --> 00:00:53,670
Основным элементом конструкции является вот такой вот агрегат.

13
00:00:53,870 --> 00:00:55,070
Называется талька.

14
00:00:55,910 --> 00:00:57,650
Для подъема грузов.

15
00:00:58,510 --> 00:01:02,850
Грузоподъемность ее около 600 кг.

16
00:01:03,090 --> 00:01:04,590
Может, даже выше вытягивает.

17
00:01:06,030 --> 00:01:15,910
Значит, для конструкции была взята металлическая пластина из листового железа толщиной 10 мм.

18
00:01:17,850 --> 00:01:23,310
Далее были куплены уголки.

19
00:01:24,530 --> 00:01:25,910
63 уголок.

20
00:01:28,910 --> 00:01:29,350
Ролик.

21
00:01:31,490 --> 00:01:38,790
И вот такой вот комплект роликов на подшипниках с пластиковой оболочкой.

22
00:01:40,090 --> 00:01:46,110
Переходим к вычерчиванию опор под площадку.

23
00:01:47,050 --> 00:01:51,070
Нам нужно разместить данные ролики.

24
00:01:52,650 --> 00:01:57,150
Между ними будет кататься направляющая уголка.

25
00:02:00,390 --> 00:02:07,450
На этой плоскости, что мы вычертили, будет опираться сама опора.

26
00:02:08,810 --> 00:02:10,810
Допустим, вот так это будет выглядеть.

27
00:02:10,930 --> 00:02:12,370
Она будет находиться сверху.

28
00:02:12,650 --> 00:02:15,950
Сама площадка, на которой будет стоять человек.

29
00:02:19,730 --> 00:02:23,990
Направляющая для роликов имеет вот такой профиль.

30
00:02:25,370 --> 00:02:26,850
Вот так это дело сварено.

31
00:02:28,150 --> 00:02:29,370
Из двух углов.

32
00:02:31,550 --> 00:02:33,190
Длина может быть любая.

33
00:02:33,190 --> 00:02:42,910
В данном случае у нас от низа площадки до верха пола составляет 2,80 метров.

34
00:02:43,930 --> 00:02:49,650
То есть при желании можно сделать и на 6 метров подъем.

35
00:02:50,330 --> 00:02:53,410
Только нужно будет вваривать вот эти распорки посередине.

36
00:02:54,510 --> 00:02:57,730
Вот эта часть получается крепеж в стену.

37
00:02:58,950 --> 00:03:00,370
Здесь просверлятся дырки.

38
00:03:00,370 --> 00:03:03,310
И посадятся на анкерные болты.

39
00:03:05,030 --> 00:03:10,370
Вот площадка, на которой закреплен сам двигатель с тяговым механизмом.

40
00:03:12,130 --> 00:03:13,850
Приварена к торцу.

41
00:03:16,590 --> 00:03:20,860
Здесь в площадке сделана небольшая выборка.

42
00:03:21,390 --> 00:03:25,050
У нас по конструктиву попал плинтус сюда.

43
00:03:25,810 --> 00:03:28,390
Плинтус там не пластиковый, а керамический.

44
00:03:28,390 --> 00:03:31,630
Поэтому пришлось сделать вот такую выборку.

45
00:03:34,470 --> 00:03:38,730
Сейчас будем вырезать опоры под площадку.

46
00:03:40,070 --> 00:03:41,590
И крепить их сюда.

47
00:03:42,250 --> 00:03:45,510
Далее покажем, как эта вся конструкция катается.

48
00:03:47,170 --> 00:03:49,790
Ну и нужно будет еще разработать схему управления.

49
00:03:50,930 --> 00:03:55,750
В данном случае здесь имеется кнопка аварийного стопа.

50
00:03:55,750 --> 00:03:59,070
И кнопка движения вниз-вверх.

51
00:04:00,230 --> 00:04:02,490
Вот это дело мы применим в конструкции.

52
00:04:02,650 --> 00:04:09,830
Только нам нужно, чтобы у нас была кнопка вызова подъемника, если он в верхнем положении вниз.

53
00:04:10,750 --> 00:04:12,450
Сделать дополнительно.

54
00:04:12,650 --> 00:04:21,070
И еще поставить дополнительные разрывы по питанию в виде упорных кнопок.

55
00:04:21,070 --> 00:04:28,170
Когда пластина, на которой находится человек, доезжает до верхней точки, подъемник должен отключаться.

56
00:04:28,350 --> 00:04:33,390
И, соответственно, когда она спускается вниз, подъемник тоже должен автоматически отключиться.

57
00:04:35,110 --> 00:04:36,310
Вот одна.

58
00:04:38,430 --> 00:04:39,830
Вот вторая.

59
00:04:40,170 --> 00:04:42,890
И переходим к разметке мест, где будут ролики.

60
00:04:43,930 --> 00:04:45,370
Начинаем с двух задних.

61
00:04:46,370 --> 00:04:50,970
Вычерчиваем с помощью угольника прямой угол.

62
00:04:52,530 --> 00:05:01,490
Место, чтобы поверхность площадки была перпендикулярна засверливанию керница с помощью кернина или дюпель гвоздя.

63
00:05:02,890 --> 00:05:08,230
Далее будут сверлиться тонким направляющим сверлом.

64
00:05:08,870 --> 00:05:14,190
А после уже будет происходить рассверливание под диаметр.

65
00:05:15,770 --> 00:05:17,210
Шпильки болта.

66
00:05:18,750 --> 00:05:22,010
Так дело выглядит в заготовке.

67
00:05:24,390 --> 00:05:26,530
Вот так оно получается с роликами.

68
00:05:26,810 --> 00:05:30,110
Два с одной стороны, третий отсюда.

69
00:05:30,310 --> 00:05:37,330
Получается, что наша заготовка может теперь спокойно скользить по направляющему в виде уголка.

70
00:05:37,630 --> 00:05:39,770
Наши конструкции установлены.

71
00:05:41,010 --> 00:05:43,530
Значит они кататься будут у нас.

72
00:05:45,370 --> 00:05:46,330
Сюда, сюда.

73
00:05:50,750 --> 00:05:55,290
На эту плоскость сейчас будем монтировать площадку.

74
00:06:03,350 --> 00:06:05,450
Установили площадку.

75
00:06:06,450 --> 00:06:08,910
Значит чем мы тут занимались.

76
00:06:09,490 --> 00:06:20,870
Занимались вот этими выборками, чтобы площадка стала по условиям у нас от стены до края 68 см площадки.

77
00:06:21,110 --> 00:06:22,390
Расстояние выдержали.

78
00:06:23,890 --> 00:06:28,890
Направляющую с роликами сейчас прихватили на сварку.

79
00:06:30,090 --> 00:06:33,850
Со всех сторон вот видны прихватки.

80
00:06:35,450 --> 00:06:40,670
Теперь будем площадку снимать и обваривать уже капитально.

81
00:06:41,870 --> 00:06:44,730
Нужно будет убрать ролики, чтобы не подгорели.

82
00:06:45,590 --> 00:06:47,570
Да, вот здесь вот один интересный момент.

83
00:06:47,830 --> 00:06:52,050
Видно, что край ролика выступает за железо.

84
00:06:52,750 --> 00:07:01,530
Сделали, чтобы когда площадка опускается, она мягко упиралась в нижнее железо и не было лязгающего удара.

85
00:07:02,930 --> 00:07:04,950
Так это всё выглядит.

86
00:07:05,350 --> 00:07:08,650
Ну и вот теперь пробный пуск.

87
00:07:09,810 --> 00:07:13,130
Сейчас просто зацепили крюк по центру.

88
00:07:14,010 --> 00:07:15,770
Посмотрим, как она поедет.

89
00:07:17,270 --> 00:07:18,550
Итак, поехали.

90
00:07:20,650 --> 00:07:23,870
Вот так это дело порушится.

91
00:07:25,450 --> 00:07:27,230
Вот так это дело движется.

92
00:07:32,760 --> 00:07:34,600
Площадка движется.

93
00:07:34,600 --> 00:07:38,540
Осталось ещё установить здесь во внутрь.

94
00:07:38,820 --> 00:07:45,140
Вот в эту часть распорные ролики, чтобы она не смещалась осевая.

95
00:07:47,220 --> 00:07:50,500
Будет упираться в эту часть и вот в эту.

96
00:07:52,040 --> 00:07:55,440
Такая получается интересная конструкция.

97
00:08:04,170 --> 00:08:07,470
Установили площадку, частично покрасили.

98
00:08:09,090 --> 00:08:14,330
Площадка на роликах теперь свободно катается.

99
00:08:16,190 --> 00:08:18,750
Вот так это происходит.

100
00:08:20,210 --> 00:08:21,970
Можем передвигать.

101
00:08:22,050 --> 00:08:23,930
Видно, что ролики отрабатывают.

102
00:08:25,030 --> 00:08:28,390
Вварили ушко для крепления троса.

103
00:08:30,890 --> 00:08:36,270
Так выглядят ролики упорные, которые внутри находятся.

104
00:08:37,270 --> 00:08:41,150
Ездят по внутренним поверхностям здесь и здесь.

105
00:08:42,790 --> 00:08:43,470
Так, далее.

106
00:08:43,670 --> 00:08:48,590
Теперь произвели усовершенствование покупных роликов.

107
00:08:49,410 --> 00:08:50,770
Была добавлена шайба.

108
00:08:51,650 --> 00:08:53,450
Посажено всё это дело на болты.

109
00:08:54,250 --> 00:08:58,110
И болты посажены на клей, чтобы вот этот пластик не ёрзал.

110
00:08:58,670 --> 00:09:00,250
Он стал закреплённый чётко.

111
00:09:00,930 --> 00:09:02,450
Здесь у нас два подшипника.

112
00:09:02,450 --> 00:09:10,730
Здесь была токарем сделана проточка изначально, поэтому в эту сторону пластик не сдвигается.

113
00:09:12,330 --> 00:09:16,450
И также усовершенствовали на двух роликах.

114
00:09:17,550 --> 00:09:21,170
Приварили вот такие мощные упорные шайбы.

115
00:09:22,150 --> 00:09:26,450
Это как раз ролики, которые будут находиться вот в этой части упорные.

116
00:09:27,430 --> 00:09:30,450
Здесь видно отверстие овальной формы.

117
00:09:31,250 --> 00:09:40,810
Поэтому вот так болт заходит в это отверстие.

118
00:09:42,150 --> 00:09:47,990
И получается, что ролик можно будет двигать и поджимать.

119
00:09:48,450 --> 00:09:55,270
Тем самым будем регулировать степень фиксации площадки от качаний.

120
00:09:55,270 --> 00:10:07,030
Ну и также это нужно будет в последствии, если пластик немного подработается со временем, можно будет немного поднять вот так ролик и поддавить сильнее его.

121
00:10:08,390 --> 00:10:19,350
В таких отверстиях нужно делать опору гораздо шире, поэтому была приварена с помощью полуавтомата вот такая шайба.

122
00:10:20,350 --> 00:10:27,810
Также под ролики, под вот эти гайки были куплены медные шайбы.

123
00:10:29,290 --> 00:10:38,750
Медь мягкий металл и когда гайка затягивается, получается хорошее сцепление и гайка не может открутиться.

124
00:10:41,410 --> 00:10:43,730
Вот такие маленькие хитрости.

125
00:10:44,130 --> 00:11:00,290
Здесь также была выбрана вырезка для того, чтобы когда на катушку наматывается трос, он ходит вот так туда-сюда по катушке.

126
00:11:01,370 --> 00:11:06,890
И получается для него нужно предусмотреть, чтобы он не терся от площадки, он вот так перемещается здесь.

127
00:11:08,090 --> 00:11:12,730
Ролики установили, остались только вот эти главные упорные.

128
00:11:13,850 --> 00:11:18,290
Будем делать их металлические, вот такой у них профиль получается.

129
00:11:19,470 --> 00:11:28,590
Для этого мы купили заводской ролик, он имеет изначально вот этот профиль.

130
00:11:29,370 --> 00:11:33,890
Он нам не подходит, его нужно сделать до вот такого момента.

131
00:11:33,890 --> 00:11:44,570
Чтобы не обращаться к токарю, фрезеровщику, кто там этим делом занимается, можно сделать это в домашних условиях с помощью дрели.

132
00:11:45,950 --> 00:11:52,870
Она у нас прикручена через отверстие, вот так ручкой затянута, стоит видно.

133
00:11:53,510 --> 00:11:59,930
Мы можем ее запускать, ставим, в таком моменте она вращается.

134
00:12:00,790 --> 00:12:07,990
Буем маленькую болгарочку, включаем и вот таким вот моментом счёсываем это дело.

135
00:12:08,830 --> 00:12:09,750
Лишние курки.

136
00:12:11,010 --> 00:12:12,710
Вот так это дело будет работать.

137
00:12:14,070 --> 00:12:20,910
Ну и потом доводим уже до глазки с помощью напильничка и немножко шкуркой.

138
00:12:21,860 --> 00:12:26,390
Так можно легко сделать всякие поделки в домашних условиях.

139
00:12:27,390 --> 00:12:28,690
Вот так это происходит.

140
00:12:48,440 --> 00:12:54,340
Ролик в процессе обработки нагревается, поэтому периодически поливаем его водичкой.

141
00:13:04,380 --> 00:13:07,340
Второй ролик поставили на обработку.

142
00:13:08,740 --> 00:13:16,340
Вот наш первый, видно, что у него диаметр этой части тоже уменьшили.

143
00:13:16,340 --> 00:13:19,140
Он не нужен такой большой, вот такой ролик.

144
00:13:19,860 --> 00:13:23,420
И вот тут можно видеть скос.

145
00:13:25,000 --> 00:13:26,620
Немножко металла убрано.

146
00:13:26,720 --> 00:13:33,500
Сделано специально, потому что направляющая крашенная, чтобы вот эта грань не резала краску и она не лохматилась.

147
00:13:34,180 --> 00:13:37,500
Именно для этого сделали вот такое маленькое заваливание.

148
00:13:39,100 --> 00:13:41,040
Такой данный ролик получился.

149
00:13:41,980 --> 00:13:46,640
Поэтому мы сейчас будем обрабатывать вот эту поверхность таким же способом.

150
00:13:47,860 --> 00:13:53,020
Теперь можно его посмотреть, как он будет на подъемнике.

151
00:13:53,900 --> 00:13:55,040
Вот отверстие.

152
00:13:55,900 --> 00:13:57,340
Вот сюда он подходит.

153
00:13:58,300 --> 00:14:00,660
Останется посадить на направляющую.

154
00:14:01,900 --> 00:14:05,080
И данный ролик будет здесь задействован.

155
00:14:05,300 --> 00:14:08,260
Вот как раз он хорошо сюда ложится.

156
00:14:09,520 --> 00:14:17,720
Пробовали в этом месте использовать вот такие ролики с мягкой поверхностью.

157
00:14:18,440 --> 00:14:25,440
Но оказалось, что они немного не подходят, потому как вот это самое высоконагруженное место.

158
00:14:25,560 --> 00:14:32,480
На ней держится вся опора площадки и весь вес, приложенный к данному подъемнику.

159
00:14:32,480 --> 00:14:37,480
Поэтому было решено заменить на вот такие металлические.

160
00:14:38,960 --> 00:14:40,680
Будет целесообразно.

161
00:14:40,800 --> 00:14:44,200
А в других местах эти ролики работают отлично.

162
00:14:44,760 --> 00:14:46,000
Резинка не мнется.

163
00:14:47,440 --> 00:14:49,000
Получается очень хорошо.

164
00:14:51,320 --> 00:14:53,500
Мы на нем катались уже.

165
00:14:53,920 --> 00:14:59,340
Тянет классно, тянет даже двоих данная конструкция.

166
00:15:02,380 --> 00:15:05,840
Но надо немножко доработать.

167
00:15:06,300 --> 00:15:09,720
Вот наша конструкция, которая получилась.

168
00:15:10,900 --> 00:15:12,540
Вот так выглядит.

169
00:15:13,680 --> 00:15:18,420
Там ролик, ролик еще будет закрываться, чтобы туда пальцы не попали.

170
00:15:21,100 --> 00:15:24,740
И вот так вот она вертикально ездит.

171
00:15:37,780 --> 00:15:43,300
Работает от системы наверх, на максимум ушла.

172
00:15:59,340 --> 00:16:01,840
Сейчас встанем на него.

173
00:16:03,740 --> 00:16:04,600
Поехали.

174
00:16:11,440 --> 00:16:14,880
Как видно, свободно меня поднимает.

175
00:16:16,160 --> 00:16:20,540
У меня почти 100 кг, не маленький.

176
00:16:23,500 --> 00:16:29,000
Пробовали вдвоем ездить, тянет двоих.

177
00:16:29,180 --> 00:16:31,720
Но уже двигатель напрягается, конечно.

178
00:16:32,300 --> 00:16:33,940
А для одного в самый раз.

179
00:16:41,980 --> 00:16:45,060
Вот такая вот штуковина.

180
00:16:45,380 --> 00:16:45,980
Ремонтаж.

181
00:16:46,300 --> 00:16:47,900
Установили наш подъемник.

182
00:16:50,600 --> 00:16:56,080
Вот такая у нас получилась интересная система на Монсарду.

183
00:16:57,200 --> 00:16:58,040
Что сделали?

184
00:16:58,680 --> 00:17:03,920
Электрика, подключение полностью оставили.

185
00:17:03,920 --> 00:17:09,140
Установили пульт на случай грузового подъема на данном подъемнике.

186
00:17:09,820 --> 00:17:11,720
Так же система работает.

187
00:17:13,020 --> 00:17:16,080
Можно двигать вниз-вверх с помощью кнопки.

188
00:17:17,200 --> 00:17:20,480
Это резервное управление.

189
00:17:21,160 --> 00:17:26,820
Основное управление выполнено на кнопках на плите подъемника.

190
00:17:26,820 --> 00:17:33,260
Одна кнопка запускает движение вверх, другая кнопка запускает движение вниз.

191
00:17:34,480 --> 00:17:38,580
Управляется подъемник с помощью ног, нажимая на данную кнопку.

192
00:17:38,960 --> 00:17:41,260
Пока кнопку держишь, платформа двигается.

193
00:17:42,120 --> 00:17:49,520
Имеются концевики, которые размыкают систему, как только плита доезжает до нужного уровня.

194
00:17:50,680 --> 00:17:53,500
Вот она упирается в данный регулируемый упор.

195
00:17:54,500 --> 00:17:57,320
И плита останавливается подъемника.

196
00:17:58,400 --> 00:18:04,460
Также концевое размыкание выполнено снизу плиты.

197
00:18:05,020 --> 00:18:11,460
На платформе, где крепится сам двигатель, с помощью данной кнопки.

198
00:18:12,120 --> 00:18:20,620
Здесь также можно видеть систему управления на двух кнопках.

199
00:18:22,700 --> 00:18:26,680
Одна кнопка движения вниз, другая кнопка движения вверх.

200
00:18:28,500 --> 00:18:33,240
Также было предусмотрено для удобства кнопка вызова лифта.

201
00:18:33,280 --> 00:18:38,380
Допустим, если человек поднялся вверх, и плита находится в верхнем крайнем положении.

202
00:18:39,160 --> 00:18:45,980
То если человеку другому еще нужно будет подняться наверх, имеется кнопка вызова лифта вниз.

203
00:18:46,660 --> 00:18:48,800
Нажимаем, плита опускается.

204
00:18:49,500 --> 00:18:53,280
И такая же кнопка имеется сверху.

205
00:18:54,340 --> 00:18:59,200
Для аналогичного вызова плиты платформы данного подъемника вверх.

206
00:19:02,640 --> 00:19:06,340
Механизм выполнен на роликах данный.

207
00:19:08,560 --> 00:19:12,340
В подробности мы показывали в процессе конструирования.

208
00:19:13,220 --> 00:19:16,540
Здесь оно выглядит так на стене.

209
00:19:18,800 --> 00:19:22,760
Заменили штатный трос на более толстый для надежности.

210
00:19:24,340 --> 00:19:25,900
Сейчас мы на нем покатаемся.

211
00:19:26,260 --> 00:19:27,360
Выходим на плиту.

212
00:19:28,820 --> 00:19:29,740
Становимся.

213
00:19:32,600 --> 00:19:37,620
И нажимаем кнопку движения плиты подъемника вверх.

214
00:19:40,720 --> 00:19:43,320
Руки при этом у нас абсолютно свободны.

215
00:19:48,490 --> 00:19:55,350
Здесь по конструктиву размыкающий упор для данной кнопки.

216
00:19:55,830 --> 00:19:58,490
Здесь у нас находится основной механизм.

217
00:19:59,410 --> 00:20:02,450
Это ролик, по которому движется трос.

218
00:20:03,670 --> 00:20:12,210
И также применена система для безопасности ограничения движения плиты вверх.

219
00:20:12,210 --> 00:20:19,150
Данный ролик, который движется по задней стенке направляющей, упирается.

220
00:20:19,770 --> 00:20:21,270
И далее он двигаться не может.

221
00:20:21,870 --> 00:20:25,630
А электрическую часть размыкает данная кнопка.

222
00:20:26,210 --> 00:20:32,110
Также система была сделана так, чтобы невозможно было одновременно нажать на две кнопки.

223
00:20:32,250 --> 00:20:33,290
То есть ничего не произойдет.

224
00:20:33,350 --> 00:20:36,770
Вот например движемся вверх и нажимаю вторую кнопку.

225
00:20:36,910 --> 00:20:39,150
На двух кнопках одновременно движения нет.

226
00:20:40,090 --> 00:20:42,210
Нет ни замкновения, ничего.

227
00:20:46,970 --> 00:20:50,090
То есть безопасность предусмотрена для этой части.

228
00:20:53,030 --> 00:20:54,430
Проем еще не оформлен.

229
00:20:54,850 --> 00:20:58,010
Но это будет сделано в дальнейшем.

230
00:20:58,290 --> 00:20:59,350
Для удобства.

231
00:21:00,210 --> 00:21:03,610
И также есть один момент.

232
00:21:03,970 --> 00:21:06,410
Можно нажать на кнопку движения лифта вниз.

233
00:21:09,150 --> 00:21:12,030
И под собственным весом он плавно отпускается.

234
00:21:12,190 --> 00:21:15,990
При этом если веса нет, сейчас подпрыгнет.

235
00:21:16,990 --> 00:21:18,070
Лифт тормозится.

236
00:21:18,350 --> 00:21:21,930
То есть платформа подъемника у нас останавливается.

237
00:21:22,710 --> 00:21:23,490
Можно прыгать.

238
00:21:25,050 --> 00:21:26,910
Тоже сделано для безопасности.

