1
00:00:00,730 --> 00:00:02,280
Всем доброго времени.

2
00:00:03,040 --> 00:00:09,580
Сегодня будем разбирать питание для нашей Теслы на установочке.

3
00:00:10,660 --> 00:00:14,440
Представлена схема нашего преобразователя.

4
00:00:14,800 --> 00:00:16,460
Какие к нему требования.

5
00:00:17,260 --> 00:00:23,400
Преобразователь питается от 12 вольт, чтобы можно было запускать систему от одного аккумулятора.

6
00:00:25,220 --> 00:00:28,680
И он должен стабильно держать напряжение на выходе.

7
00:00:29,920 --> 00:00:33,720
Для того, чтобы это происходило, нам понадобится обратная связь.

8
00:00:34,680 --> 00:00:36,780
Сейчас по ней подробнее остановимся.

9
00:00:37,900 --> 00:00:39,060
Как она работает.

10
00:00:40,800 --> 00:00:42,660
Преобразователь у нас выглядит вот так.

11
00:00:43,800 --> 00:00:45,640
Такая вот штуковина, как видно.

12
00:00:47,500 --> 00:00:50,440
Сейчас по деталькам поясню, что здесь куда.

13
00:00:51,860 --> 00:00:55,100
Разводка не слишком сложная.

14
00:00:55,860 --> 00:01:03,960
В принципе, можете его использовать не только для питания Теслы, например, как нормальный преобразователь для других целей.

15
00:01:04,260 --> 00:01:08,120
Можно свободно сделать на 220 вольт, кому сколько нужно.

16
00:01:08,740 --> 00:01:14,280
Всё будет зависеть от этого трансформатора, сколько витков на вторичку намотаете.

17
00:01:15,620 --> 00:01:17,240
Поехали по схеме.

18
00:01:18,240 --> 00:01:22,120
Пришло у нас питание 12 вольт.

19
00:01:22,120 --> 00:01:24,120
Попадает на емкость.

20
00:01:24,160 --> 00:01:27,800
Емкость у нас 3300 мкФ, 25 вольт.

21
00:01:28,640 --> 00:01:32,700
Далее это питание отправляется на среднюю точку.

22
00:01:33,300 --> 00:01:36,600
Преобразователь у нас по типу пуш-пул.

23
00:01:36,980 --> 00:01:41,960
Для низкого напряжения самото он наиболее эффективный.

24
00:01:43,060 --> 00:01:48,120
На плечо у нас по 8 витков идёт вторичная обмотка.

25
00:01:48,260 --> 00:01:52,240
Вторичная обмотка намотана у нас 75 витков.

26
00:01:52,920 --> 00:01:56,140
После каждых 20 витков намотки идёт отвод.

27
00:01:56,640 --> 00:01:57,880
Вот эти отводы.

28
00:01:59,500 --> 00:02:01,820
Первый, второй и третий.

29
00:02:03,080 --> 00:02:05,080
То есть 75 витков намотали.

30
00:02:05,200 --> 00:02:07,360
В качестве сердечника что мы используем?

31
00:02:07,720 --> 00:02:11,660
Вот такое ферритовое колечко, марка 2000 у него.

32
00:02:13,420 --> 00:02:16,020
Его габаритные размеры представлены.

33
00:02:18,720 --> 00:02:29,200
Отверстие 16 мм, ширина 8 мм, и 33 мм на наружный диаметр.

34
00:02:30,720 --> 00:02:31,720
Вполне хватает.

35
00:02:32,340 --> 00:02:38,600
Также здесь используется дроссель, вот он на схеме, он выполнен на таком маленьком колечке.

36
00:02:38,700 --> 00:02:42,880
Можете сделать на любом, которое колечко у вас есть.

37
00:02:43,580 --> 00:02:46,420
Марка от 1000 до 2000, любое подходит.

38
00:02:47,280 --> 00:02:48,220
Для чего он нужен?

39
00:02:49,020 --> 00:02:53,240
Вот этот выход у нас идёт на питание на ключ Теслы.

40
00:02:54,020 --> 00:03:05,540
Получается здесь происходят резкие перепады при работе ключа напряжений и также появляются статические потенциалы.

41
00:03:06,140 --> 00:03:12,240
И вот этот дроссель у нас эти перепады гасит и он не идёт обратно нам в схему.

42
00:03:13,580 --> 00:03:24,960
Перед выходом у нас имеется емкость неполярная, наборная, пол микрофарада на 400 вольт, чтобы гасить вот эти всплески.

43
00:03:25,740 --> 00:03:33,940
Она представлена на плате в виде вот 5 конденсаторов по 0,1 микрофараду.

44
00:03:34,420 --> 00:03:36,800
Вот этот дроссель на выход.

45
00:03:37,960 --> 00:03:41,860
Смотрим, что и как работает.

46
00:03:42,740 --> 00:03:52,760
Собираем преобразователь, хорошая микросхемка УЦ3825Н, она в корпусе ДИП8 выполнена.

47
00:03:53,620 --> 00:03:59,540
Преимущество схемы, внутри встроен драйвер, так что не нужно дополнительной микросхемки.

48
00:04:00,280 --> 00:04:12,020
Вполне его хватает на работу вот таких транзисторов, в таком маленьком корпусе, по-моему 220-й у нас это корпус.

49
00:04:13,220 --> 00:04:15,820
Они отлично работают.

50
00:04:16,840 --> 00:04:28,100
Тут у нас также разрядное сопротивление по килоому, в принципе всё стандартно, в предыдущих видео видели обвязку этого дела.

51
00:04:28,800 --> 00:04:32,520
Здесь можно не ставить обратные диоды, всё без обвязки.

52
00:04:32,520 --> 00:04:38,340
Прекрасно работает, у нас тут не такая схема с высокими к ней требованиями.

53
00:04:39,600 --> 00:04:46,440
Обвязка простая, что здесь ещё интересного?

54
00:04:47,860 --> 00:04:51,800
Перейдём, я думаю, к цепи обратной связи.

55
00:04:52,520 --> 00:05:00,960
Обратная связь у нас выполнена на оптопаре, очень распространённая PC-817.

56
00:05:02,780 --> 00:05:12,100
Сейчас мы немножечко увеличим это дело и разберём.

57
00:05:15,200 --> 00:05:22,540
Коммутация подключения оптопары и рассматриваем момент работы.

58
00:05:23,680 --> 00:05:40,620
Берём питающее напряжение, его не вот с этой ёмкости, которая на выходе у нас стоит, а берём его до дросселя, до косящего всякие всплески, которые будут при работе ключа на Тесле.

59
00:05:42,020 --> 00:05:50,100
И значит минус у нас общий на выходе, он у нас попадает на диодный мост.

60
00:05:50,220 --> 00:05:59,700
Диодный мост собран из диодов четырёх штучек HER108 в данной схеме.

61
00:06:01,240 --> 00:06:05,080
Почему я решил применить здесь диодный мост?

62
00:06:05,340 --> 00:06:15,200
Опять же, нам нужна стабильность, чтобы обратная связь не шунтировалась моментами по статике, вот эти все моменты уходили.

63
00:06:16,000 --> 00:06:19,340
Это очень важно при работе данного преобразователя.

64
00:06:19,340 --> 00:06:39,760
В обычных преобразователях тут можно было поставить один диод, два, но я решил применить здесь также маленький диодный мост, так вот это выглядит, вот они, четыре диода и ёмкость, на которую из них

65
00:06:39,760 --> 00:06:43,580
потенциал уходит 3300 пФ на 400 В.

66
00:06:44,300 --> 00:06:53,940
Данный преобразователь при намотке 75 витков даёт напряжение в 130 В на выходе.

67
00:06:56,780 --> 00:07:05,340
Что здесь нужно сделать, чтобы подобрать обратную связь, чтобы она хорошо работала?

68
00:07:06,080 --> 00:07:09,400
У нас она построена на делителе.

69
00:07:09,940 --> 00:07:24,420
Делитель собран на сопротивлении 1 кОм, далее подстроечное сопротивление 15 кОм, оно будет устанавливать напряжение на выходе, которое держит преобразователь.

70
00:07:25,080 --> 00:07:35,900
И ещё одного сопротивления, которое нужно будет подобрать в зависимости от напряжения, с которым будет работать Тесла.

71
00:07:36,560 --> 00:07:49,940
Она обозначена звёздочкой, но вот в частности, для моих номиналов, если я работаю с напряжением на выходе 130 В, то данное сопротивление 100 кОм.

72
00:07:50,000 --> 00:07:57,960
Если на выходе я работаю с напряжением в 70 В, то у меня получается сопротивление 43 кОм.

73
00:07:59,580 --> 00:08:03,940
На оптопару ставим ограничивающее сопротивление.

74
00:08:05,280 --> 00:08:22,760
Принцип работы такой, когда потенциал на выходе достигает определённого значения, этот потенциал также проходит через диодный мост, заряжает конденсатор, и этот момент потенциала делится с помощью

75
00:08:22,760 --> 00:08:24,900
этого делителя на резисторах.

76
00:08:25,080 --> 00:08:29,840
Далее, через ограничивающее сопротивление попадает на светодиод в оптопаре.

77
00:08:30,320 --> 00:08:40,080
Светодиод срабатывает, то есть, физически посылает световой сигнал на базу оптотранзистора.

78
00:08:40,700 --> 00:08:50,100
Оптотранзистор открывается, и тем самым у нас подаётся сигнал с эмиттера данного транзистора, который приходит у нас на первую ножку.

79
00:08:51,080 --> 00:09:04,620
На первой ножке в данной микросхеме у нас получается обратная связь специально по напряжению, и данная микросхема, что она делает?

80
00:09:04,760 --> 00:09:12,340
Она уменьшает скважность сигнала, уменьшает его до тех пор, пока потенциал на выходе не упадёт.

81
00:09:12,680 --> 00:09:14,760
То есть, система находится в балансе.

82
00:09:15,380 --> 00:09:17,600
Для чего подбираем это сопротивление?

83
00:09:17,800 --> 00:09:33,560
Если оно будет неправильное под данное напряжение, ваш преобразователь может не срабатывать с большой частотой, которая будет незаметна на нагрузке, а будет, допустим, если на нагрузке, на лампе можно

84
00:09:33,560 --> 00:09:37,340
увидеть такой момент, что лампа будет заметно мерцать.

85
00:09:38,000 --> 00:09:40,780
То есть, неправильно подобрано это сопротивление.

86
00:09:40,880 --> 00:09:51,300
Подбираем его до тех пор, пока обратная связь будет осуществляться, и мерцания на лампе не будет, но это все моменты очень хорошо видно по осциллографу.

87
00:09:51,500 --> 00:09:53,500
Рассмотрим, как это работает далее.

88
00:09:55,880 --> 00:10:07,460
Обязательно, этот диодный мост, его общий минус не соединяется с общим минусом для питания данной микросхемы.

89
00:10:07,980 --> 00:10:15,140
Это отдельная часть, которая работает специально на светодиод в оптопаре.

90
00:10:15,820 --> 00:10:35,900
И здесь выход с преобразователя, схематически помечено, что ко входу диодного моста выполнено на диодах HER508, можно подключить первый, второй, третий вывод, можете намотать больше, четвёртый вывод у

91
00:10:35,900 --> 00:10:40,340
вас будет, для повышения напряжения.

92
00:10:41,680 --> 00:10:45,900
Здесь также минус выхода, он не соединяется с общим.

93
00:10:46,280 --> 00:10:50,180
Получается у нас схема с индуктивной развязкой.

94
00:10:51,120 --> 00:11:04,040
И у нас Тесла отделена от общей схемы, она не влияет на неё своим потенциалом, всё, что там происходит у нас по статике, всякие скачки напряжения при настройке и прочие дела.

95
00:11:08,660 --> 00:11:14,440
Следующие рассмотрели, теперь посмотрим на плате, как это представлено.

96
00:11:16,380 --> 00:11:17,520
Что мы здесь видим?

97
00:11:17,620 --> 00:11:36,960
Вот входная ёмкость, далее питание самой микросхемы осуществляется через дроссель, вот он представлен на схеме, через дроссель, также чтобы убрать влияние пульсаций, чтобы микросхема у нас хорошо

98
00:11:36,960 --> 00:11:37,500
работала.

99
00:11:38,400 --> 00:11:47,720
Вот здесь представлено сопротивление, которое меняем, это как раз сопротивление, помеченное звёздочкой.

100
00:11:49,160 --> 00:11:54,660
Пушпульчик по 10 Ом у нас здесь идёт на затворы.

101
00:11:55,080 --> 00:11:55,760
Транзисторы.

102
00:11:55,840 --> 00:12:09,760
Транзисторы взял из старых УПС для компьютеров P60 NF06, также можно использовать хорошо подходит IRF3205.

103
00:12:12,760 --> 00:12:15,580
По плечам.

104
00:12:15,760 --> 00:12:20,340
Здесь провод в лаковой изоляции, посаженный в термоусадку.

105
00:12:21,440 --> 00:12:32,500
Сам преобразователь намотан проводом в изоляции ПВХ, жилка провода составляет 1 мм, по изоляции он 1,5 мм.

106
00:12:33,500 --> 00:12:35,260
Что здесь ещё интересного?

107
00:12:35,920 --> 00:12:43,380
С трансформатора выход на диодный мост, с диодного моста попадает на ёмкость.

108
00:12:44,060 --> 00:12:49,760
Данная ёмкость у нас вот она, 4700 мкФ, 200 В.

109
00:12:50,540 --> 00:12:54,460
Мне 200 В хватило, потому что мой преобразователь на 130 В.

110
00:12:54,680 --> 00:13:13,220
Если задумаете преобразователь повыше, вот здесь подбираете конденсатор, ну так, В на 50, хотя бы с запасом от того, что может дать наш преобразователь, данный импульсный трансформатор.

111
00:13:17,960 --> 00:13:21,300
Что ещё может вызвать тружности?

112
00:13:21,960 --> 00:13:22,960
Здесь понятно.

113
00:13:23,260 --> 00:13:30,020
Кстати, обвязка простая, но в этой микросхеме, если посмотрите, можно также сделать защиту потоку.

114
00:13:30,840 --> 00:13:34,940
Она осуществляется, по-моему, на девятой ножке.

115
00:13:37,260 --> 00:13:43,800
Практичная микросхема, получаются хорошие мощные преобразователи, даже можно сделать сварочные инвенторы.

116
00:13:44,200 --> 00:13:47,240
Очень хороший вариант исполнения.

117
00:13:47,880 --> 00:13:58,260
Только, конечно, если сварочные инверторы будете делать, сюда уже нужно вставить нормальные драйвера, но для данных транзисторов это вполне хватает.

118
00:13:58,440 --> 00:14:00,620
Получается всё компактно, красиво.

119
00:14:01,080 --> 00:14:02,600
Радиатор большой не нужен.

120
00:14:05,240 --> 00:14:06,940
Основные моменты есть.

121
00:14:07,060 --> 00:14:10,180
Теперь давайте посмотрим, как он у нас работает.

122
00:14:12,680 --> 00:14:16,700
С чего начинаем настройку данного преобразователя.

123
00:14:19,660 --> 00:14:22,680
Соответственно, проверяем подключение.

124
00:14:23,820 --> 00:14:32,480
Далее, пока не подаём питание на плечи пушпула, проверяем саму работу.

125
00:14:32,600 --> 00:14:36,980
Становимся осциллографом относительно средней точки на затворы.

126
00:14:37,220 --> 00:14:43,520
Проверяем, чтобы у нас были прямоугольные сигналы с паузой между ними.

127
00:14:44,840 --> 00:14:56,060
Данное сопротивление 5 кОм, здесь задаёт конечную скважность самих импульсов отпирающих транзисторов.

128
00:14:56,900 --> 00:15:03,620
Сопротивление на пятой ножке 10 кОм и ёмкость 2200 пФ.

129
00:15:03,960 --> 00:15:06,740
Это у нас частотозадающая цепь.

130
00:15:07,160 --> 00:15:08,760
Что делаем с ней?

131
00:15:09,380 --> 00:15:23,940
Ставим для начала подстроечное сопротивление 10 кОм, подаём питание после проверки на наш пушпул и находим такой момент для данного вашего сердечника.

132
00:15:24,680 --> 00:15:40,800
Крутим частоту на микросхеме и смотрим, чтобы у вашего преобразователя на холостых оборотах для данной частоты, которую найдёте, было наименьшее потребление.

133
00:15:41,140 --> 00:15:43,600
На этой частоте и остаёмся.

134
00:15:43,740 --> 00:15:52,860
То есть, данная частота для моего феррита, это частота где-то около 65 кГц получилась.

135
00:15:54,600 --> 00:16:03,700
У вас может быть другая, но нужно выйти на такую частоту, где на данном феррите на сердечнике наименьшие потери.

136
00:16:03,860 --> 00:16:13,260
То есть, большая часть материала данного сердечника будет перемагничиваться с минимальными сопротивлениями по магнитному полю.

137
00:16:13,360 --> 00:16:27,140
Тогда КПД вашего преобразователя будет значительно выше, плюс меньше будут гораздо греться транзисторы, сам трансформатор, ну и данный преобразователь будет обладать хорошими характеристиками.

138
00:16:27,940 --> 00:16:45,100
После того, как вы нашли данным подстроечным сопротивлением частоту, выпаиваете его, смотрите, как он был подключён и по подключенным контактам замеряете сопротивление.

139
00:16:46,120 --> 00:16:57,440
После впаивается сюда уже в преобразователь сопротивление обычное, с таким номиналом подобранным, ну или близким к нему какой-нибудь.

140
00:16:58,100 --> 00:16:59,480
И всё, и оно оставляется.

141
00:17:00,880 --> 00:17:04,740
Остаётся на данной схеме для дальнейшей работы.

142
00:17:04,900 --> 00:17:08,020
Больше регулировка частоты нам не требуется.

143
00:17:08,820 --> 00:17:19,340
И вот скважность данного процесса, задающая сопротивление, его также можно будет заменить на обычные сопротивления.

144
00:17:19,460 --> 00:17:21,620
Это гораздо дешевле после настройки.

145
00:17:23,020 --> 00:17:27,160
Так, смотрим, как это дело у нас работает.

146
00:17:29,840 --> 00:17:33,840
Кстати, преобразователь получается достаточно мощный.

147
00:17:34,220 --> 00:17:41,180
Вот сейчас я его подключил на выход ему лампу 300 ватт, запускаем.

148
00:17:43,940 --> 00:17:47,420
Видим, на лампе у нас 47 вольт.

149
00:17:49,080 --> 00:17:54,840
У меня сейчас первый вывод используется по схеме.

150
00:17:55,320 --> 00:18:00,800
То есть на первом выводе у меня получается около 70 вольт напряжение.

151
00:18:01,540 --> 00:18:07,400
Сейчас подстроечное сопротивление выставлено на ограничение около 50 вольт.

152
00:18:07,920 --> 00:18:09,300
Выкручиваю лампу.

153
00:18:10,500 --> 00:18:16,660
Видим, что наш преобразователь держит 50,5 вольт стабильно на выходе.

154
00:18:17,380 --> 00:18:23,500
При подключении нагрузки маленькая просадка.

155
00:18:23,680 --> 00:18:25,380
То есть нагрузка у нас серьёзная.

156
00:18:26,680 --> 00:18:31,840
Я подключал к нему даже 2 трёхсоточки, пробовал делать.

157
00:18:31,840 --> 00:18:43,280
И, если интересно, вот это потребление у нас сейчас 3 ампера, 12,5 вольт при данном моменте.

158
00:18:44,380 --> 00:18:46,360
Вот осциллограммки имеются.

159
00:18:46,500 --> 00:18:52,380
Сейчас очень хорошо видно, как работает обратная связь.

160
00:18:53,860 --> 00:18:56,840
Нажмём на паузу и рассмотрим момент.

161
00:18:56,980 --> 00:19:08,100
Видно, что сигналы у рабочей микросхемы не пересекаются по дедтайму, но уменьшается постоянно скважность при работе обратной связи.

162
00:19:09,320 --> 00:19:22,320
Мы видим, что когда напряжение у нас упало, скважность увеличивается, напряжение подрастает и далее микросхема опять ограничивает скважность на каналах.

163
00:19:22,800 --> 00:19:24,260
Вот этот процесс хорошо видно.

164
00:19:24,380 --> 00:19:26,960
В таком она режиме балансном постоянно работает.

165
00:19:27,600 --> 00:19:29,700
Вот такой сигнал вы должны получить.

166
00:19:31,000 --> 00:19:32,380
Интересный прыгающий.

167
00:19:33,280 --> 00:19:35,300
Так работает обратная связь.

168
00:19:35,640 --> 00:19:38,720
Сейчас я уберу нагрузку.

169
00:19:40,980 --> 00:19:41,660
Смотрите.

170
00:19:42,240 --> 00:19:51,700
Убрал нагрузку и преобразователь перешёл в режим чисто поддержания на амплитуду напряжения 50 вольт на выходе.

171
00:19:52,220 --> 00:19:58,160
То есть скважность у нас получается минимальная для этих затрат.

172
00:19:58,880 --> 00:20:00,760
Можем рассмотреть, как он работает.

173
00:20:01,820 --> 00:20:13,980
Обратная связь для того и нужна, чтобы держать стабильное напряжение и потребление при таком режиме работы микросхемы минимальное.

174
00:20:15,280 --> 00:20:25,500
То есть 0,03 ампера для подержания на холостом ходу этих 50 вольт для данного преобразователя вполне достаточно.

175
00:20:26,620 --> 00:20:29,400
Тесла у нас естественно столько потреблять не должна.

176
00:20:31,020 --> 00:20:36,440
Проверять данный преобразователь это уже для него такой тестовый вариант.

177
00:20:37,360 --> 00:20:41,200
300 ватт удостовериться, что у нас всё хорошо работает.

178
00:20:42,840 --> 00:20:45,920
Можно, я проверял его и на 130 вольт.

179
00:20:46,420 --> 00:20:58,180
На данной лампе происходит просадка по питанию где-то 125 вольт, а на лампе номинала 25 ватт держится всё стабильно.

180
00:20:58,960 --> 00:21:04,360
То есть можете сделать по желанию для данного преобразователя любое напряжение.

181
00:21:06,940 --> 00:21:15,560
Отбираем трёхсотку и сейчас посмотрим, как срабатывает обратная связь.

182
00:21:16,440 --> 00:21:17,840
Осциллограф.

183
00:21:19,760 --> 00:21:21,280
Вот он наш сигнал.

184
00:21:23,080 --> 00:21:25,880
В пиковой скважности.

185
00:21:26,600 --> 00:21:29,360
Вкручиваю 25 ватт.

186
00:21:30,980 --> 00:21:33,520
Сейчас потребление начинается.

187
00:21:34,740 --> 00:21:37,800
Лампа у нас немножечко засветилась.

188
00:21:38,920 --> 00:21:43,160
И микросхема перешла в такой пульсирующий режим по скважности.

189
00:21:49,670 --> 00:21:56,390
Вот видим нарезка скважности в пачках происходит.

190
00:21:59,670 --> 00:22:07,870
То есть сама микросхема работает пачками и регулируется скважность в пачке автоматически.

191
00:22:09,110 --> 00:22:10,870
Очень хороший режим работы.

192
00:22:14,710 --> 00:22:15,850
И ещё один момент.

193
00:22:16,490 --> 00:22:19,910
Нужно, чтобы вот эта частота пачек была как можно выше.

194
00:22:20,090 --> 00:22:28,610
Это также подбирается вот этим подстроечным сопротивлением, которое мы рассматривали в работе обратной связи.

195
00:22:30,030 --> 00:22:40,990
Это сопротивление очень важно для качественной работы, чтобы ваша лампа не блымала, не было резких перепадов.

196
00:22:45,430 --> 00:22:48,750
И теперь можно ещё заметить.

197
00:22:49,590 --> 00:22:51,390
Давайте рассмотрим, как оно.

198
00:22:52,990 --> 00:22:56,070
Сейчас сопротивление подстроечное.

199
00:22:57,150 --> 00:23:01,270
По схеме у нас 15 кОм в обратной связи.

200
00:23:01,450 --> 00:23:05,410
Как они будут влиять на регулировку напряжения.

201
00:23:16,020 --> 00:23:23,100
Напряжение плавно падает с оборотами данного сопротивления.

202
00:23:27,280 --> 00:23:37,480
И можно выставить на микросхеме и в конечном итоге питающее напряжение, то, которое вам нужно.

203
00:23:38,540 --> 00:23:39,940
Видно, мы опустились.

204
00:23:40,940 --> 00:23:48,300
С 50 до 33 вольт можно выставить любую точку срабатывания.

205
00:23:49,540 --> 00:23:53,920
При данном режиме у нас вот такая осциллограмма.

206
00:24:02,250 --> 00:24:05,010
Соответственно, на лампе не видно, чтобы она светилась.

207
00:24:05,130 --> 00:24:08,410
Для неё уже низкое напряжение.

208
00:24:18,580 --> 00:24:22,520
Хорошо виден момент работы.

209
00:24:24,420 --> 00:24:33,580
Стоит нагрузку убрать и микросхема переходит в режим ограниченного потребления минимальной скважности.

210
00:24:36,260 --> 00:24:49,600
Вкручиваю обратно 300 ватт и видим, что скважность с моментом возросла.

211
00:24:50,700 --> 00:24:54,920
Возросло и потребление, то есть преобразователь полностью рабочий.

212
00:24:57,480 --> 00:25:04,560
Теперь момент, для чего такая сложность для питания Теслой.

213
00:25:06,720 --> 00:25:15,480
Почему нужен данный преобразователь именно с такими характеристиками, как на схеме?

214
00:25:16,000 --> 00:25:17,380
Что у нас происходит?

215
00:25:18,240 --> 00:25:26,660
Когда Тесла работает на данной системе, ей нужно выставить точку питания.

216
00:25:28,600 --> 00:25:31,440
Система должна быть в балансе.

217
00:25:31,760 --> 00:25:44,420
Если мы подадим слишком много питающего напряжения, у нас произойдёт такой момент, что Тесла начнёт передавливать процесс в самом резонаторе.

218
00:25:44,680 --> 00:25:49,220
То есть на гранате у нас место повышения амплитуды тока.

219
00:25:49,340 --> 00:25:52,820
Будет наблюдаться понижение, она наоборот будет его давить.

220
00:25:54,000 --> 00:26:06,020
Если напряжение будет слишком маленькое, то у нас не будет качественного взаимодействия и ток в системе также не будет расти.

221
00:26:07,560 --> 00:26:11,340
Это делается именно питанием самой Теслы.

222
00:26:12,400 --> 00:26:32,100
Плюс, кстати, питанием можно, когда у вас уже закончился весь потенциал, который можно выставить вот этим сопротивлением питания, можно подстроить вот этим сопротивлением также плавненько саму

223
00:26:32,100 --> 00:26:33,380
конечную скважность.

224
00:26:34,540 --> 00:26:44,860
Это сопротивление на данной микросхеме у нас восстанавливает конечную ширину скважности.

225
00:26:46,320 --> 00:26:49,200
Можно задать любую по своему желанию.

226
00:26:49,820 --> 00:26:59,740
Допустим, если вам не нужен слишком мощный преобразователь, вы можете выставить скважность в районе 35-40% вот этим сопротивлением.

227
00:27:03,570 --> 00:27:06,070
Всем удачи в конструировании.

