1
00:00:01,880 --> 00:00:03,420
Сравнительный эксперимент.

2
00:00:03,620 --> 00:00:08,260
Имеем самодельный индукционный нагреватель для воды.

3
00:00:12,270 --> 00:00:16,710
Его мощность потребления от сети 1850 ватт.

4
00:00:17,330 --> 00:00:20,670
Имеем чайник электрический.

5
00:00:21,870 --> 00:00:25,130
Его мощность потребления 2 киловатта.

6
00:00:32,560 --> 00:00:38,340
Значит, в чайнике и в индукционном котле по пол-литра воды.

7
00:00:39,180 --> 00:00:43,860
Вот у нас имеется отметочка по пол-литра воды.

8
00:00:44,360 --> 00:00:47,100
Наливали с помощью мерного стаканчика.

9
00:00:48,380 --> 00:00:52,120
Температура на улице 15 градусов.

10
00:00:53,600 --> 00:00:56,980
Сейчас посмотрим на производительность.

11
00:00:59,900 --> 00:01:08,260
Закрываем крышку для охлаждения и одновременно запускаем таймер.

12
00:01:08,800 --> 00:01:10,840
Будем смотреть на телефоне.

13
00:01:15,120 --> 00:01:16,740
Сейчас включим.

14
00:01:21,920 --> 00:01:22,620
Секундомер.

