1
00:00:01,180 --> 00:00:08,440
Итак, задача собрать инвентар напряжения с номиналом 800 Вольт, 2 Ампера.

2
00:00:08,520 --> 00:00:22,500
Нагрузкой будут служить лампы 300 Ватт, включенные 4 штуки последовательно, и в связке, в параллель 3 штуки, 3 связки по 4 штуки стоят параллельно.

3
00:00:23,060 --> 00:00:29,460
4 лампы в связке для того, чтобы распределить 800 Вольт по 200 Вольт на лампу.

4
00:00:30,600 --> 00:00:50,000
Значит, имеем повышающий трансформатор на феррите, имеем полумостовой инвентар, это плата управления, выпрямитель сетевого напряжения, ну и потребление будем смотреть.

5
00:00:50,000 --> 00:00:52,380
Значит, запускаем.

6
00:00:56,280 --> 00:00:59,320
Запускаем логику.

7
00:01:01,920 --> 00:01:02,860
Ехали.

8
00:01:04,640 --> 00:01:06,440
Вот так это дело горит.

9
00:01:08,300 --> 00:01:19,140
Потребление у нас 7,5 Ампер 220 Вольт амперметр переменного тока.

10
00:01:20,080 --> 00:01:22,580
Выключаем, а то полосик сгорит.

