1
00:00:01,500 --> 00:00:03,040
Привет, Кирилл.

2
00:00:03,480 --> 00:00:05,120
Привет, Олег Герман.

3
00:00:06,360 --> 00:00:08,080
Вот такую плату смастерил.

4
00:00:09,660 --> 00:00:13,460
Это уже полностью окончательный рабочий вариант.

5
00:00:14,800 --> 00:00:19,120
Самая удачная за все годы, которые я вообще что-либо делал.

6
00:00:20,460 --> 00:00:22,500
Давайте питание включим.

7
00:00:26,520 --> 00:00:30,140
Сюда 12 вольт подается, сюда 24.

8
00:00:31,100 --> 00:00:35,380
Это аккумулятор, чтобы еще заряжался, когда система в самозапите будет работать.

9
00:00:35,960 --> 00:00:37,500
Можно аккумулятор не выключать.

10
00:00:37,560 --> 00:00:39,080
Можно выключать, кому как хочется.

11
00:00:39,880 --> 00:00:40,920
Давайте ее включим.

12
00:00:41,420 --> 00:00:43,180
Вот тут у нас есть разъемчик.

13
00:00:43,720 --> 00:00:47,640
Я хочу сделать именно точно так, как у Акулы, как у Руслана.

14
00:00:47,800 --> 00:00:49,040
И кнопочку такую нашел.

15
00:00:52,670 --> 00:00:53,590
Вот.

16
00:00:54,830 --> 00:00:58,010
Итак, давайте посмотрим на логограмму.

17
00:01:03,380 --> 00:01:06,380
Вот это у нас этот и этот пушкул.

18
00:01:06,960 --> 00:01:09,200
Это стробоскоп, а это Тесла.

19
00:01:10,400 --> 00:01:12,520
Этот аппарат можно включать на Теслу.

20
00:01:13,220 --> 00:01:14,800
Вот так примычку переключаем.

21
00:01:15,920 --> 00:01:20,520
И теперь можно к этой же плате лепить наносекундник.

22
00:01:21,020 --> 00:01:23,960
Вот так.

23
00:01:27,230 --> 00:01:31,610
Перемычка наносекундник, перемычка Тесла.

24
00:01:32,270 --> 00:01:33,110
У кого что есть?

25
00:01:34,210 --> 00:01:37,410
У нас вот полупериод.

26
00:01:38,230 --> 00:01:39,530
Ну, джемперок такой есть.

27
00:01:43,060 --> 00:01:44,940
Левый полупериод, правый.

28
00:01:45,120 --> 00:01:46,100
А это оба вместе.

29
00:01:50,640 --> 00:01:51,800
Вот сейчас переключу.

30
00:01:57,380 --> 00:01:57,720
Так.

31
00:01:58,320 --> 00:01:59,340
А вот оба вместе.

32
00:02:01,020 --> 00:02:02,920
Так, это наносекундник.

33
00:02:03,800 --> 00:02:05,120
Теперь пачку включаю.

34
00:02:06,660 --> 00:02:08,500
Короче, блок универсальный.

35
00:02:09,720 --> 00:02:14,180
Это самая удачная конструкция, которая вообще за все годы у меня получалась.

36
00:02:16,140 --> 00:02:20,580
Вот тут ER2153, ER2110.

37
00:02:21,640 --> 00:02:25,560
А почему я использую именно эти микросхемы?

38
00:02:25,560 --> 00:02:34,340
Можно было бы на телке поставить, но я когда собрал, увидел, что там есть проблема в такой технологии.

39
00:02:35,000 --> 00:02:39,680
В этой же технологии проблема во время вращения частоты фаза не гуляет.

40
00:02:39,840 --> 00:02:42,240
Ты можешь преспокойно все это настраивать.

41
00:02:43,860 --> 00:02:46,320
Поэтому я от телки отказался только из-за этой причины.

42
00:02:46,640 --> 00:02:49,720
Хотя было бы собрать намного легче на ней было бы.

43
00:02:50,400 --> 00:02:54,980
У нас 74HC00 микросхема.

44
00:02:55,900 --> 00:03:01,320
На ней задержки, фазовращатели и генератор Теслы находится.

45
00:03:02,120 --> 00:03:04,780
А это 74HC00.

46
00:03:08,080 --> 00:03:10,300
А это 714HC00.

47
00:03:10,300 --> 00:03:20,520
Здесь собрана длительность пачки Теслы и скважность импульса Теслы.

48
00:03:35,300 --> 00:03:48,460
Аппарат получился, эта плата подходит, может работать в диапазоне от 9 кГц до 52 кГц.

49
00:03:48,460 --> 00:04:05,540
А выходное устройство, которое будет управлять драйвер, на выходе драйвера у нас получается от 1,1 МГц до 5,5 МГц.

50
00:04:06,540 --> 00:04:20,280
Я все емкости схемы так подобрал, чтобы в любых режимах, в тех, в которых он должен работать, он справлялся со своими функциями и задачами.

51
00:04:21,160 --> 00:04:28,060
В левой стороне у нас сам контроллер находится, а в правой стороне автоматика время задержки.

