1
00:00:00,710 --> 00:00:02,340
Привет, Олег Герман.

2
00:00:02,460 --> 00:00:03,340
Привет, Кирилл.

3
00:00:03,700 --> 00:00:09,680
Хочу показать для чего нужна вот эта шняга и что с ней можно, как её настраивают.

4
00:00:11,080 --> 00:00:21,180
У нас генератор 16,6 кГц и 1,66 МГц.

5
00:00:22,000 --> 00:00:26,880
Генератор даёт пачку из 5 импульсов и с кважностью примерно...

6
00:00:26,880 --> 00:00:32,540
Я настроил где-то в районе 30% кважность на Теслу, которая идёт.

7
00:00:33,940 --> 00:00:35,400
Давайте мы феррит вытащим.

8
00:00:36,400 --> 00:00:38,400
Я вам покажу то, что вы видите обычно.

9
00:00:40,040 --> 00:00:42,500
Так, и давайте мы включаем.

10
00:00:44,000 --> 00:00:46,160
И у нас звон затухающий есть.

11
00:00:47,480 --> 00:00:49,060
Ну, это то, что вы видите обычно.

12
00:00:50,140 --> 00:00:52,420
Вот тут у нас антенна идёт.

13
00:00:52,680 --> 00:00:56,140
Один на индуктор, другой туда, чтобы видно было, чтобы она не плавала.

14
00:00:56,860 --> 00:00:59,340
Теперь давайте мы поставим феррит сюда.

15
00:00:59,500 --> 00:01:01,260
Я это уже всё предварительно настроил.

16
00:01:02,320 --> 00:01:06,960
Получилось несимметрично у нас количество витков здесь и здесь.

17
00:01:08,240 --> 00:01:11,740
И теперь давайте мы это всё дело включим и посмотрим.

18
00:01:11,820 --> 00:01:15,460
Включаем, и вот у нас что получается.

19
00:01:15,640 --> 00:01:19,200
Звона, но нету звона практически.

20
00:01:19,780 --> 00:01:23,520
То есть оно есть, но его почти нету.

21
00:01:24,440 --> 00:01:37,820
Если же получилось так, подобрать сюда кондёр 2,2 нФ, если подоткнуть вот такой, ну два параллельно по одному, они очень сильно греются, потому что на Теслу у меня идёт 100 В.

22
00:01:40,160 --> 00:01:42,880
Амплитуда ещё высокая подпрыгивает.

23
00:01:44,280 --> 00:01:49,500
Ну и в итоге нам осталось сделать из этой Теслы наносекундник.

24
00:01:50,400 --> 00:01:51,540
Всё просто как бы.

25
00:01:52,420 --> 00:01:59,580
Для этого я те спалил диоды, я вот сейчас 26 Х108 купил.

26
00:02:01,780 --> 00:02:09,360
Я из них паровозик сделаю и параллельно каждому диоду сопротивление прилеплю 330-470 кОм.

27
00:02:10,040 --> 00:02:12,700
И у меня будет однонаправленный импульс.

28
00:02:13,580 --> 00:02:15,720
Вот так.

29
00:02:17,680 --> 00:02:19,740
А, кстати, тут резонанс не плавает.

30
00:02:21,880 --> 00:02:31,060
Чтобы настроить резонанс, который не плавает, даже до выпрямителя можно поставить, и резонанс всё равно не будет плавать.

31
00:02:31,120 --> 00:02:35,980
Для этого нужно сделать этот катушку настроить определённым образом.

32
00:02:36,920 --> 00:02:41,160
Вот индуктор 20 м, это 40 м.

33
00:02:41,400 --> 00:02:42,460
Ну, пример возьмём.

34
00:02:42,900 --> 00:02:43,400
Тесла тоже.

35
00:02:43,500 --> 00:02:45,400
Ну, получается, тут 3 резонанса.

36
00:02:46,080 --> 00:02:47,560
Резонанс в резонансе, короче.

37
00:02:50,620 --> 00:02:56,760
Тесла настраивается на звон, но нужно сделать всего 3 импульса где-то.

38
00:02:56,980 --> 00:02:59,600
У меня 5 получилось импульсов, по-другому не работает.

39
00:03:00,740 --> 00:03:03,240
А, и я тем отошёл.

40
00:03:03,360 --> 00:03:16,380
Чтобы сделать резонанс, чтобы не плавал, чтобы АПЧФ не ставить, нам нужно настроить одну катушку на частоту, допустим, на 16 кГц, а другую катушку на 8 кГц.

41
00:03:17,140 --> 00:03:26,840
И чтобы частота не плавала, независимо, нам нужно необходимо взять с той катушки, которая настроена на нижний диапазон, с неё снимать.

42
00:03:27,560 --> 00:03:32,840
В этом случае частота даже фаза не будет плавать, будет стоять как кол.

43
00:03:33,040 --> 00:03:38,980
Колом стоять будет, какую бы нагрузку ни ставили бы, частота плавать не будет.

44
00:03:39,380 --> 00:03:39,900
Проверено.

45
00:03:44,250 --> 00:03:51,890
У меня получается тут 3 резонанса на индукторе, на большой катушке.

46
00:03:52,730 --> 00:03:55,110
На Тесле Тесла соответствовать должна звону.

47
00:03:56,130 --> 00:03:56,730
Обязательно.

48
00:03:57,310 --> 00:03:59,090
Мы делаем однонаправленный импульс.

49
00:03:59,550 --> 00:04:02,230
Бьём в горбик, в горбик

50
00:04:18,280 --> 00:04:23,060
сам, в него бьём.

