1
00:00:04,670 --> 00:00:06,380
Привет, Кирилл.

2
00:00:06,380 --> 00:00:09,460
Так, схему я тебе дал полностью.

3
00:00:10,400 --> 00:00:19,620
Пока я колечко сюда не поставил для синхронизации, но когда она нагревается, начинает... в общем, эффект уходит.

4
00:00:19,940 --> 00:00:21,020
Самозапит пропадает.

5
00:00:21,980 --> 00:00:32,320
Так, у нас градиентная катушка здесь 38 метров, Тесла 19 метров, а Тесла 19, индуктор тоже 19 метров.

6
00:00:33,300 --> 00:00:42,780
На градиентной катушке три емкости по 0,1 микрофараду в резонанс, а здесь 0,5 микрофарад.

7
00:00:43,020 --> 00:00:49,860
Ну, это набор такой 5 целых... ну, короче, чуть-чуть больше чем 500 нанофарад.

8
00:00:51,220 --> 00:01:08,260
В итоге, если отключить эту емкость и катушку, простая катушку использовать, индуктор, то у нас частота будет 8,6-8,7 кГц.

9
00:01:09,580 --> 00:01:18,380
А если просто отдельно подключить на катушку эту, на градиентную, 0,3 микрофарада, тоже частота будет низкая.

10
00:01:18,560 --> 00:01:34,300
Но в итоге, если одновременно подключаем, а не в реверс у меня намотаны, эта катушка, это с одной стороны ток, а на катушке, на индукторе ток получается, а на градиентной катушке у нас появляется

11
00:01:35,060 --> 00:01:36,520
гальванический потенциал.

12
00:01:37,620 --> 00:01:42,940
И мы ток скрещиваем с этим напряжением.

13
00:01:43,600 --> 00:01:55,280
Но что интересно, если вот при такой конфигурации подключить, частота у нас получается не 8 кГц, она взлетает в 2 раза.

14
00:01:55,440 --> 00:01:57,400
16 кГц накачка здесь.

15
00:02:00,360 --> 00:02:15,440
И получается, если при 8 кГц резонанс, то у нас ток с одной стороны катушки, в общем ток и ток, с другой стороны напряжение, все, а здесь тоже напряжение и ток.

16
00:02:16,300 --> 00:02:23,660
Эта фаза не перевернута на 180 градусов, но при этой частоте, в 2-х кратной, он резонирует на ней.

17
00:02:24,120 --> 00:02:28,800
У нас переворот фаз получается, и эта катушка может работать.

18
00:02:29,920 --> 00:02:32,800
Вот такой очень интересный эффект получился.

19
00:02:33,800 --> 00:02:40,020
Выпрямительные мосты у меня 150 EBU 04, это 150 А.

20
00:02:40,540 --> 00:02:45,260
Я поставил вентилятор, но мне даже просто не понадобился.

21
00:02:45,990 --> 00:02:47,120
Они вообще не греются.

22
00:02:47,880 --> 00:02:49,180
Ну так, чуть-чуть тёплый стоит.

23
00:02:49,840 --> 00:02:59,020
Вот тут, да, я поставил на пушпул на Теслу, питание 8 В подал, на этот вентилятор крутится, этого хватает.

24
00:03:00,460 --> 00:03:09,100
Так, вот эти емкости по фильтрации, ну на выход, у нас здесь микрофарад 450 В.

25
00:03:10,640 --> 00:03:14,300
Блок питания 24 В, 8,5 А.

26
00:03:15,680 --> 00:03:19,160
Он на пределе работает по своей мощности.

27
00:03:21,660 --> 00:03:26,620
Ну, это было, первая граната была задом наперёд намотана.

28
00:03:27,560 --> 00:03:28,640
Сейчас в одну сторону.

29
00:03:29,040 --> 00:03:33,020
С той гранатой получилось без разрядника сделать, с этой не получилось.

30
00:03:33,300 --> 00:03:37,540
Тут получается, если осциллограмм смотришь... В прошлый раз с осциллографом не получилось.

