1
00:00:00,580 --> 00:00:04,220
Итак, хочу один момент показать.

2
00:00:05,360 --> 00:00:10,360
Система настроена в резонанс, хочу показать насколько это чувствительно.

3
00:00:11,460 --> 00:00:16,480
Вот сейчас она работает, держит киловольт, 85 вольт.

4
00:00:17,480 --> 00:00:21,520
Короче, киловольт с копейками.

5
00:00:22,560 --> 00:00:29,420
Система работает, вот её потребление, 0.1 ампер, 15 вольт.

6
00:00:30,540 --> 00:00:32,700
И мы вносим руку,

7
00:00:36,570 --> 00:00:40,430
система начинает потреблять, как и обычно, как у всех.

8
00:00:50,180 --> 00:00:50,960
Ну вот такой эффект.

9
00:00:51,800 --> 00:00:56,820
Насколько это тонко, чтобы попасть в резонанс, тогда система перестаёт потреблять.

10
00:00:58,460 --> 00:01:01,880
Ну, тут как бы не хватает слива.

11
00:01:02,060 --> 00:01:08,120
Слив, я думаю, завтра послезавтра закончу, чтобы самозапись сделать.

12
00:01:09,660 --> 00:01:11,640
Ну вот ещё смотрим на приборы.

13
00:01:11,980 --> 00:01:14,940
15 вольт, 0.1 ампер.

14
00:01:15,500 --> 00:01:18,020
Ну, я думаю, что там 150 или сколько-то миллиампер.

15
00:01:30,720 --> 00:01:32,060
Такой интересный эффект.

16
00:01:43,800 --> 00:01:47,780
Система практически ничего не... потребляет чисто символически.

17
00:01:48,840 --> 00:01:52,140
Обычно у людей, когда не в резонанс настроена.

18
00:01:54,180 --> 00:01:57,620
Вот так, ампер, 1.2 ампера и так далее.

19
00:02:06,940 --> 00:02:07,880
Ну вот такой эффект.

