1
00:00:01,000 --> 00:00:01,960
Привет, Сергей!

2
00:00:02,360 --> 00:00:03,760
Привет, Игорь!

3
00:00:04,260 --> 00:00:09,220
Хочу показать, как правильно настраивается катушка внутри.

4
00:00:10,300 --> 00:00:12,980
Ну, короче, бутерброд-катушка.

5
00:00:14,040 --> 00:00:17,180
А вот тут токовое колечко, замкнутое.

6
00:00:17,360 --> 00:00:21,100
Тут вместо замыкания у нас будет резонансный кондёр.

7
00:00:22,500 --> 00:00:24,580
Так, и посмотрим на спектроанализатор.

8
00:00:26,000 --> 00:00:27,400
Вот у нас заземление.

9
00:00:27,840 --> 00:00:28,560
Вот такое.

10
00:00:29,880 --> 00:00:31,480
Идёт 17 метров.

11
00:00:31,940 --> 00:00:33,620
То есть, 17-19 метров, короче.

12
00:00:35,160 --> 00:00:36,600
Вот, смотрите.

13
00:00:37,120 --> 00:00:42,120
Сейчас дотрагиваюсь до заземления и смотрим туда.

14
00:00:48,460 --> 00:00:51,060
А если мы заземлением поставим, то она зашкаливает.

15
00:00:51,060 --> 00:00:55,440
Так, чтобы всё поместилось.

16
00:00:57,180 --> 00:00:57,380
Вот.

17
00:01:00,020 --> 00:01:01,800
Ну, вот так примерно.

