1
00:00:00,780 --> 00:00:01,580
Всем привет!

2
00:00:01,720 --> 00:00:05,920
Хочу показать интересный эффект, как Тесла влияет на ток в системе.

3
00:00:06,780 --> 00:00:10,780
Ток будем отслеживать через токовый трансформатор на горячем конце индуктора.

4
00:00:11,360 --> 00:00:14,160
Вот он, жёлтый канал нагрузки.

5
00:00:14,260 --> 00:00:15,420
У нас лампа 300 Вт.

6
00:00:16,160 --> 00:00:17,400
Это будет потребление.

7
00:00:17,480 --> 00:00:18,920
Включаем пушпульчик.

8
00:00:20,700 --> 00:00:22,580
Слышим характерный звук.

9
00:00:23,800 --> 00:00:25,020
Так, потребление.

10
00:00:26,460 --> 00:00:28,180
1,4 А.

11
00:00:28,180 --> 00:00:30,760
Это у нас ток.

12
00:00:30,960 --> 00:00:32,620
Сейчас включаю Теслу.

13
00:00:34,080 --> 00:00:35,600
Интересный момент.

14
00:00:35,880 --> 00:00:38,260
Подаю питание на преобразователь Теслы.

15
00:00:40,460 --> 00:00:42,180
Ток скакнул.

16
00:00:44,720 --> 00:00:48,040
Синхронизацию чуть-чуть подправим.

17
00:00:49,200 --> 00:00:50,740
Видно влияние.

18
00:00:51,220 --> 00:00:53,800
Подношу руку к Тесле.

19
00:00:54,800 --> 00:00:57,640
Начинается шипение в горшке.

20
00:00:59,800 --> 00:01:01,600
Влияние идёт.

21
00:01:04,670 --> 00:01:08,130
Тут хорошо видно место удара Теслы.

22
00:01:08,950 --> 00:01:10,430
Никакого дэктайма.

23
00:01:12,190 --> 00:01:15,030
Момент практически максимума нарастания тока.

24
00:01:15,870 --> 00:01:17,390
Теслу отключаю.

25
00:01:18,790 --> 00:01:19,030
Всё.

26
00:01:19,910 --> 00:01:21,190
Тока в контуре нет.

27
00:01:23,450 --> 00:01:24,750
Запускаю ещё раз.

28
00:01:26,310 --> 00:01:28,870
Можем посмотреть, сколько амплитуда тока.

29
00:01:35,210 --> 00:01:42,350
Практически так, как минимум, в два раза подъём осуществляется.

30
00:01:43,110 --> 00:01:43,850
И что есть.

31
00:01:43,950 --> 00:01:45,270
Но это не рабочий момент.

32
00:01:45,730 --> 00:01:47,430
Просто интересный момент настроил.

33
00:01:48,550 --> 00:01:50,370
Потребление на том же уровне.

34
00:01:51,130 --> 00:01:53,150
А вот смотрите, что с лампой творится.

35
00:01:53,510 --> 00:01:55,690
Сейчас Тесла немножко не согласована.

36
00:01:55,810 --> 00:01:57,590
Она давит ток на выходе.

37
00:01:59,290 --> 00:02:00,370
Отключаю её.

38
00:02:00,830 --> 00:02:02,470
Раз, лампа загорелась.

39
00:02:03,410 --> 00:02:04,290
И потребление.

40
00:02:05,790 --> 00:02:06,870
А вот включаю.

41
00:02:08,350 --> 00:02:09,150
Раз.

42
00:02:10,810 --> 00:02:12,190
Ток в контуре возрос.

43
00:02:12,350 --> 00:02:13,910
Ток на выходе уменьшился.

44
00:02:16,050 --> 00:02:18,050
Момент стоящего внимания.

45
00:02:19,610 --> 00:02:21,350
Ещё немножко поработаем.

46
00:02:21,470 --> 00:02:24,910
И надо будет настраивать момент, когда лампа будет зажигаться.

