1
00:00:01,470 --> 00:00:04,140
Какова точность настройки системы?

2
00:00:05,140 --> 00:00:09,340
Вот сейчас система настроена, она работает на стоячей волне.

3
00:00:10,400 --> 00:00:13,120
Вот, значит, стоячая волна на приборе.

4
00:00:15,620 --> 00:00:17,420
Слышно дребезжание.

5
00:00:17,600 --> 00:00:26,600
Магнитное поле настолько мощное, что спираль в лампочке, которая лежит сверху, дребезжит с частотой стоячей волны.

6
00:00:27,200 --> 00:00:28,020
Сейчас я её уберу.

7
00:00:28,720 --> 00:00:29,480
Звук исчез.

8
00:00:31,620 --> 00:00:32,240
Появился.

9
00:00:33,200 --> 00:00:35,480
Вот и сам эффект настоящей волны.

10
00:00:35,680 --> 00:00:38,440
Значит, имеем 2 Амперметра.

11
00:00:39,560 --> 00:00:42,620
Большой это по входу потребления.

12
00:00:45,380 --> 00:00:49,100
Сейчас оно чуть более 3 Ампер.

13
00:00:50,640 --> 00:00:53,280
И выходной Амперметр маленький.

14
00:00:54,460 --> 00:01:03,820
Эффект заключается в том, что независимо с нагрузкой или без, потребление на входе будет одинаковое.

15
00:01:05,380 --> 00:01:07,000
Значит, вкручиваем лампу.

16
00:01:10,680 --> 00:01:12,660
Лампа у нас загорелась.

17
00:01:14,940 --> 00:01:16,880
Частота никуда не изменилась.

18
00:01:17,220 --> 00:01:18,620
Стоячая волна осталась.

19
00:01:20,560 --> 00:01:21,800
И вот потребление.

20
00:01:25,060 --> 00:01:28,260
Также чуть более 3 Ампер.

21
00:01:29,260 --> 00:01:35,760
И выходной Амперметр фиксирует 0,6 Ампера тока.

22
00:01:39,740 --> 00:01:42,220
Теперь какова точность настройки.

23
00:01:45,500 --> 00:01:48,460
Здесь у нас настройка частоты.

24
00:01:49,940 --> 00:02:02,920
Если буквально совсем немножко дотронуться и покрутить, мы видим, что стоячая волна размазалась.

25
00:02:05,080 --> 00:02:05,920
Вкручу.

26
00:02:07,860 --> 00:02:10,190
Буквально пол оборота.

27
00:02:10,980 --> 00:02:14,920
И вот теперь посмотрим на расстроенной системе этот эффект.

28
00:02:20,320 --> 00:02:22,180
Выкручиваю лампу.

29
00:02:27,460 --> 00:02:30,730
Мы видим, что потребление увеличилось.

30
00:02:33,270 --> 00:02:35,730
Система стала дисбалансной.

31
00:02:37,510 --> 00:02:40,770
Стоячая волна немного осталась, но уже эффект не тот.

32
00:02:46,200 --> 00:02:51,080
Поэтому очень тяжело настроить эту систему и поймать этот эффект.

33
00:02:51,220 --> 00:03:03,440
К тому же стоячая волна, которая образуется в системе, она образуется в зависимости от материала феррита, от индуктивности катушки.

34
00:03:04,460 --> 00:03:07,520
Нужно подбирать подборку резонанса.

35
00:03:09,520 --> 00:03:10,960
Все очень сильно влияет.

36
00:03:11,380 --> 00:03:14,760
Максимум стоячей волны можно найти только в одном месте.

37
00:03:16,080 --> 00:03:18,960
В зависимости от материала, везде она будет разная.

