1
00:00:00,650 --> 00:00:02,120
Всем доброго времени.

2
00:00:03,340 --> 00:00:16,660
Сегодня покажу вам интересную штуку, с помощью которой можно проверить, на какую частоту нужно настраивать нашу Теслу по отношению к гранате.

3
00:00:18,220 --> 00:00:24,300
Потому как эту частоту невозможно определить с помощью генератора сигналов.

4
00:00:25,060 --> 00:00:38,920
Например, если мы подключим сигнальный щуп генератора сигналов к данной антенне и будем прогонять по частоте, мы этот момент можем не увидеть.

5
00:00:39,700 --> 00:00:45,320
Не увидеть его потому, что проверять данную катушку нужно опять же под нагрузкой.

6
00:00:45,480 --> 00:00:53,880
Вот видим, что у нас имеется горячий конец катушки, холодный, тот с которого мы её начинаем, и на нём висит нагрузка.

7
00:00:54,040 --> 00:01:00,720
Для данного теста лампа у нас 15 Вт получается.

8
00:01:02,420 --> 00:01:18,260
Генератор сигналов лабораторный, вот таких типов, таких, повыше здесь, разных образцов у кого какие имеются, они не могут дать такой высокий потенциал, который можно отследить, чтобы увидеть в

9
00:01:18,260 --> 00:01:25,040
действительности, как реагирует наша катушка на электрическое поле.

10
00:01:26,060 --> 00:01:28,380
Суть данной конструкции.

11
00:01:29,260 --> 00:01:37,840
Я думаю, у многих из вас, кто собирает и подгонял по частоте, остались какие-либо обрезки проводов.

12
00:01:37,920 --> 00:01:44,280
Обычно они лежат мёртвым грузом, иногда используем их на перемычке, но в общем есть.

13
00:01:45,660 --> 00:01:51,100
Собираем из этих кусочков, можно посмотреть вот такую конструкцию.

14
00:01:52,740 --> 00:01:58,640
Она вся собрана из кусков одного провода, потому как я много его нарезал для подгонки частоты.

15
00:01:59,800 --> 00:02:01,520
И как-то это всё дело наскучило.

16
00:02:02,240 --> 00:02:11,540
В общем, шаг между выводами примерно 0,8 см до 1,5 см.

17
00:02:11,900 --> 00:02:14,440
Средний шаг около сантиметра составляем.

18
00:02:14,540 --> 00:02:20,100
Делаем выводы, около 20 отводов и заполняем каркас.

19
00:02:21,640 --> 00:02:30,420
Каркас у нас картон, чтобы была большая добротность у катушки и больше спектр частот, которые мы можем захватить.

20
00:02:30,440 --> 00:02:38,600
Направление намотки, как в данной системе, так и в рабочем образце, когда собираем установку.

21
00:02:39,140 --> 00:02:44,680
Направление намотки Теслы в левую сторону, то есть против часовой стрелки.

22
00:02:45,820 --> 00:03:00,980
Потому как у нас имеется правило, которое известно, повторю его ещё раз, что левосторонние намотки против часовой стрелки у нас для электрического поля, правосторонние намотки по часовой стрелке для

23
00:03:00,980 --> 00:03:02,180
магнитного поля.

24
00:03:03,160 --> 00:03:10,540
Нам на данной антенне нужно получить электрический потенциал, значит мотаем именно влево.

25
00:03:11,780 --> 00:03:13,560
Здесь порядка 20 выводов.

26
00:03:13,900 --> 00:03:18,400
Схема качера я давал в предыдущем видео, но не останавливаться не будем.

27
00:03:18,920 --> 00:03:22,480
Индуктор делаем подвижным, чтобы его можно было двигать.

28
00:03:23,160 --> 00:03:29,080
И так же видно, что у нас крокодильчик провод, провод идёт на базу транзистора.

29
00:03:29,800 --> 00:03:34,140
Это позволит нам передвигаться по данному проводу.

30
00:03:35,960 --> 00:03:40,160
Подвижный индуктор нужен для того, чтобы плавно подстраивать частоту.

31
00:03:40,980 --> 00:03:54,360
Когда мы переместились между одним и другим выводом, плавную настроечку между ними мы можем произвести, чуть-чуть двигая индуктор вправо-влево, тем самым происходит подстройка частоты.

32
00:03:54,940 --> 00:04:11,260
Если же нам нужно диапазон данных частот сместить в более низкочастотную составляющую, тогда мы можем ввести ферритовый стержень, у кого что есть, можно набор из колец в данную конструкцию, и частоты

33
00:04:11,260 --> 00:04:11,800
уменьшить.

34
00:04:12,240 --> 00:04:21,340
Если же нам нужна частота наоборот повысить, то мы можем использовать вариант передвижения по выводам.

35
00:04:22,300 --> 00:04:30,480
И если нам не хватает этой частоты, мы уже уменьшаем количество витков, геометрические размеры изменяем от данной антенны.

36
00:04:32,160 --> 00:04:35,880
Получается система с широким диапазоном.

37
00:04:36,040 --> 00:04:39,160
Перед запуском системы подключаем заземление.

38
00:04:39,960 --> 00:04:55,340
Заземление именно то, которое будет штатным на установке, потому что если изменим в дальнейшем заземление, чуть-чуть у нас изменится и частота в некоторых пределах для этой катушки.

39
00:04:56,520 --> 00:04:59,860
Поэтому желательно использовать именно то рабочее.

40
00:04:59,900 --> 00:05:13,540
В данном случае здесь 20 метров кабель, к нему подключен провод, заканчивается он крокодильчиком, который мы и будем подключать на выводы катушки.

41
00:05:14,020 --> 00:05:31,760
Включаем осциллограф, кладём щуп на расстоянии около 15 см, чтобы нам эффективно отслеживать частоту данной катушки и величину вокруг антенны электрического поля.

42
00:05:33,200 --> 00:05:34,720
Запускаем систему.

43
00:05:36,320 --> 00:05:40,000
Питание будем производить от лабораторного генератора сигналов.

44
00:05:40,840 --> 00:05:45,060
Напряжение питания около 24 вольт.

45
00:05:45,140 --> 00:05:48,140
Стандартное на что они могут быть настроены.

46
00:05:53,500 --> 00:05:58,540
24 вольта ампер с копейками потребляем.

47
00:05:59,440 --> 00:06:10,060
И вот видим, что сейчас лампа загорелась, имеется у нас осциллограммка, частота 1 МГц с копейками.

48
00:06:10,540 --> 00:06:18,220
Но перед началом теста нам нужно исключить влияние индуктора на данную катушку.

49
00:06:18,600 --> 00:06:25,620
Потому как индуктор находится непосредственно между антенной и самим резонатором, его влияние нужно исключить.

50
00:06:26,080 --> 00:06:35,500
Тут можно заметить, что сейчас имеются мощные наводки на индуктор.

51
00:06:36,140 --> 00:06:38,100
Каким способом это можно сделать?

52
00:06:38,320 --> 00:06:43,560
Можно использовать конденсатор, который будет в дальнейшем на колебательном контур установлен.

53
00:06:44,100 --> 00:06:50,660
Где-то это в районе 0,1 мкФ до 1 мкФ подборка.

54
00:06:52,320 --> 00:06:54,280
Либо эквивалентно.

55
00:06:54,640 --> 00:06:56,540
Допустим, в частности, конденсатор.

56
00:06:57,230 --> 00:06:57,940
Подключаем его.

57
00:06:58,600 --> 00:06:59,480
Высоковольтный.

58
00:06:59,900 --> 00:07:03,180
Видно, что нагрузка не светится.

59
00:07:03,280 --> 00:07:03,760
Убираем.

60
00:07:03,920 --> 00:07:04,800
Свечение есть.

61
00:07:05,380 --> 00:07:09,500
Но наилучшим способом просто стоит закоротить индуктор.

62
00:07:10,020 --> 00:07:11,140
Убрать его влияние.

63
00:07:11,380 --> 00:07:12,920
Видим, что индуктор закорочен.

64
00:07:13,640 --> 00:07:15,680
Нагрузка у нас никак не реагирует.

65
00:07:16,240 --> 00:07:20,480
Следующим этапом мы подключаем к заземлению к данной катушке.

66
00:07:21,720 --> 00:07:24,400
Подключаем его по холодному концу.

67
00:07:26,360 --> 00:07:27,600
Подключили заземление.

68
00:07:27,740 --> 00:07:31,720
Видим, что свечение у нас некоторое появилось.

69
00:07:33,540 --> 00:07:36,600
Наблюдаем такой момент, за которым будем следить.

70
00:07:38,180 --> 00:07:38,880
Смотрите.

71
00:07:39,860 --> 00:07:42,380
Эта величина с подключенным заземлением.

72
00:07:42,740 --> 00:07:43,800
Реагирует щуп.

73
00:07:44,340 --> 00:07:45,200
Отключаю.

74
00:07:45,340 --> 00:07:46,560
Видим амплитуду.

75
00:07:46,780 --> 00:07:55,280
Наша задача найти ту частоту, при которой максимально поклощается электрическое поле данной катушкой.

76
00:07:55,360 --> 00:07:57,740
То есть минимальную амплитуду по осциллографу.

77
00:07:57,860 --> 00:07:59,040
Щуп неизменно находится.

78
00:07:59,620 --> 00:08:04,740
Также можно отслеживать этот момент с помощью неоновой лампы.

79
00:08:04,840 --> 00:08:10,080
Вот видим, начинается свечение на расстоянии около 18 см.

80
00:08:10,800 --> 00:08:21,300
Теперь, если уберу заземляющий провод, то свечение 40 см от антенны.

81
00:08:21,740 --> 00:08:24,740
То есть видно, что эквивалентное свечение неоновой лампы.

82
00:08:25,680 --> 00:08:30,220
Возвращаем заземление и начинаем переход настройки.

83
00:08:31,680 --> 00:08:34,600
Начинаем передвигаться по выводам.

84
00:08:36,400 --> 00:08:37,120
Передвину.

85
00:08:37,800 --> 00:08:38,780
Смотрите.

86
00:08:39,580 --> 00:08:40,840
Сейчас первый вывод.

87
00:08:43,800 --> 00:08:46,060
Подключен от свечения лампы.

88
00:08:46,200 --> 00:08:48,920
Сейчас передвигаю, допустим, на четвёртый вывод.

89
00:08:50,240 --> 00:08:51,080
Подключил.

90
00:08:51,160 --> 00:08:52,140
Свечение выше.

91
00:08:52,700 --> 00:08:59,180
Означает это, что уменьшаем количество провода, повышается частота.

92
00:08:59,820 --> 00:09:00,820
И ещё один момент.

93
00:09:01,420 --> 00:09:12,060
Нужно именно, чтобы к горячему концу была подключена антенна, не горячий конец передвигаем, а именно точку заземления.

94
00:09:12,300 --> 00:09:25,920
Иначе, если вы попробуете сделать наоборот, вот эта часть, допустим, будем передвигать подключение антенны, она будет у вас играть роль как дополнительного вибратора и будет вносить искажения.

95
00:09:26,460 --> 00:09:35,640
То есть сигнал должен быть синусоидальной формы, без каких-либо искажений.

96
00:09:35,740 --> 00:09:40,480
Это наиболее качественный способ для подстраховки.

97
00:09:40,740 --> 00:09:47,640
Можно также эти концы, которые будут свободные, даже спаивать и подключать опять же к этому проводу все.

98
00:09:47,820 --> 00:09:50,360
Это полностью исключит всё влияние.

99
00:09:51,140 --> 00:10:00,700
Так, далее нагрузка светится, значит можем передвинуть ещё немножко наш индуктор, переносим плату и двигаемся дальше.

100
00:10:00,900 --> 00:10:04,320
Сейчас переключаю постепенно, наблюдаем за нагрузкой.

101
00:10:06,220 --> 00:10:11,180
Переключаю пятый вывод, свечение увеличивается.

102
00:10:11,720 --> 00:10:17,100
Шестой вывод, седьмой, восьмой.

103
00:10:17,700 --> 00:10:19,920
Видим, что яркость повышается.

104
00:10:20,960 --> 00:10:26,000
Девятый, десятый, одиннадцатый.

105
00:10:26,580 --> 00:10:29,480
То есть у нас есть тенденция на повышение частоты.

106
00:10:30,640 --> 00:10:43,440
В данном случае можем зафиксировать, что сейчас частота составляет мегагерц здесь, на антенне.

107
00:10:43,980 --> 00:10:46,300
И нагрузка у нас уже неплохо светится.

108
00:10:46,440 --> 00:10:47,580
Протестируем дальше.

109
00:10:47,980 --> 00:10:58,100
Передвинем наш индуктор, посмотрим может ли удастся найти нам ещё место, на котором нагрузка будет светиться ещё ярче.

110
00:10:59,720 --> 00:11:01,320
Передвигаю выводы.

111
00:11:01,320 --> 00:11:07,060
Ещё ярче имеем свечение.

112
00:11:07,940 --> 00:11:11,060
Здесь достаточно ярко.

113
00:11:12,160 --> 00:11:19,900
Дальнейшее передвижение, это у нас получается шестнадцатый вывод из двадцати.

114
00:11:20,200 --> 00:11:22,040
Уже яркость уменьшается.

115
00:11:23,000 --> 00:11:25,240
То есть мы можем остановиться.

116
00:11:26,960 --> 00:11:29,640
Пятнадцатый, шестнадцатый вывод в данном случае.

117
00:11:31,400 --> 00:11:35,560
Видно, что я прошёл по выводам до сюда.

118
00:11:37,780 --> 00:11:38,380
И теперь

119
00:11:42,020 --> 00:11:48,780
можно поиграться именно с самим индуктором.

120
00:11:49,200 --> 00:11:51,040
Между выводами.

121
00:11:53,340 --> 00:11:58,540
Двигаю индуктор и нахожу максимум свечения нашей нагрузки.

122
00:12:00,000 --> 00:12:01,740
Данное свечение максимально.

123
00:12:02,420 --> 00:12:10,020
Также можем заметить, что и потребление наше уменьшается, когда система работает согласованно.

124
00:12:10,860 --> 00:12:18,620
Для моей катушки нашёл оптимальную точку, где подключена система частота.

125
00:12:18,880 --> 00:12:19,900
Соответствует

126
00:12:23,340 --> 00:12:26,220
1,135 МГц.

127
00:12:28,080 --> 00:12:34,680
Далее, к этой системе вы можете сделать визуализацию нагрузки.

128
00:12:35,200 --> 00:12:40,600
Можно сделать непосредственно выпрямитель сюда поставить и поставить приборы.

129
00:12:41,440 --> 00:12:57,640
Допустим, можно поставить вольтметр на данной установке и отслеживать не на глаз, как светится лампа, а отслеживать тот момент, когда вольтметр покажет максимальное напряжение на нагрузке.

130
00:12:57,780 --> 00:13:03,440
Это и будет соответствовать той частоте, которая необходима для данной катушки.

131
00:13:03,540 --> 00:13:19,560
Также для закрепления результата по частотной характеристике для данной катушки рекомендую после замеров с одной антенной подключить другую, из меньшего количества провода, изменить в общем наши

132
00:13:19,560 --> 00:13:23,980
габариты с предыдущей и проверить также частоту.

133
00:13:24,380 --> 00:13:32,920
А на той или иной частоте при данной антенне у нас будет иметься эффект максимального поглощения нашим резонатором.

134
00:13:33,840 --> 00:13:47,480
И да, действительно, видно, что повесил я гораздо меньшую по длине антенну и с гораздо большим шагом подключил к системе.

135
00:13:47,620 --> 00:14:01,360
Пришлось переехать по выводу ниже, переместить индуктор, нагрузка эквивалентно светится и также мы можем фиксировать вот эту частоту.

136
00:14:04,100 --> 00:14:18,680
Можно поиграться с данной системой на более низких частотах с введением феррита, то есть данный макет позволяет вам снять полную частотную характеристику резонатора.

137
00:14:21,320 --> 00:14:36,840
Проиграться можно на более высоких частотах, для этого к концу горячему подключается уже не антенна, а эквивалентный виток один только.

138
00:14:37,380 --> 00:14:38,820
И так же смотрим, тестируем.

139
00:14:38,920 --> 00:14:43,600
Поводить его можно по катушке, посмотреть зависимости, какие происходят.

140
00:14:44,060 --> 00:14:46,200
Это уже каждый сделает сам, выберет.

141
00:14:46,500 --> 00:15:00,680
Советую сюда всё-таки сделать диодный мост, фильтр и поставить вольтметр, по которому вы будете судить по напряжению, по точности настройки.

142
00:15:00,740 --> 00:15:16,500
Поменяли антенну нашу, проверяем также эффект такой, что наблюдаем при смене точки заземления между холодным и горячим концом, наше питание не должно слишком сильно изменяться, то есть потребление

143
00:15:16,500 --> 00:15:29,540
сейчас по холодному концу подключено заземление, фиксируем потребление, 24 вольта 0.75 ампера, переносим на горячий конец,

144
00:15:33,070 --> 00:15:35,110
потребление слегка возросло.

145
00:15:35,690 --> 00:15:56,150
Это нормально, потому что когда мы имеем горячий конец по заземлению сюда подключенное, витки, которые воспринимает электрическое поле от антенны, находятся ближе к поверхности контейнера, поэтому у

146
00:15:56,150 --> 00:15:58,330
нас немножко увеличивается потребление.

147
00:15:58,750 --> 00:16:12,470
В целом мы можем наблюдать, что у нас потребление изменяется незначительно, а значит это та частота, которая наиболее подходит для данной катушки и согласована с ней.

148
00:16:13,730 --> 00:16:22,430
Теперь перейдём к вопросам, которые на мой взгляд актуальны и наиболее интересны.

149
00:16:23,650 --> 00:16:25,110
Вопрос 1.

150
00:16:25,930 --> 00:16:33,910
Есть ли зависимость между длиной провода высоковольтной катушки и длиной провода в резонаторе?

151
00:16:34,530 --> 00:16:46,870
Вопрос правильный, конечно зависимость некоторая имеется по волновому распределению, то есть мотаем длину высоковольтной катушки равной длине провода в резонаторе.

152
00:16:47,010 --> 00:16:59,590
Либо же если нашему резонатору требуется частота повыше, тогда мы мотаем длину провода высоковольтной катушки равной половине длины провода резонатора.

153
00:17:00,430 --> 00:17:02,930
Также есть ещё один интересный момент.

154
00:17:03,110 --> 00:17:22,450
Вот эта штуковина, которую мы все цепляем, назвали её так антенной, она находится в некоторой зависимости с ёмкостью, образует между её поверхностью и заземлённой катушкой, которая также влияет на

155
00:17:22,450 --> 00:17:23,010
частоту.

156
00:17:23,610 --> 00:17:25,870
Но дело тут ещё не только в этом.

157
00:17:26,350 --> 00:17:32,090
Длина проводника данной антенны должна соответствовать

158
00:17:35,350 --> 00:17:41,250
эффективному излучению той частоты, на которой работает высоковольтная катушка.

159
00:17:41,430 --> 00:17:48,950
То есть правила антенн подходят к этим спиральным резонаторам и они должны эффективно излучать.

160
00:17:49,050 --> 00:17:54,450
То есть в принципе четверть волновый излучатель, либо 3 четверти, либо 5 четвёртых.

161
00:17:54,590 --> 00:17:58,830
То есть под что-то такое мы её подгоняем по длинам.

162
00:17:59,550 --> 00:18:06,850
Можно наиболее простой способ, конечно, это подгонка методом откусывания длины проводника.

163
00:18:07,990 --> 00:18:14,630
И добиваемся вокруг этой антенны максимального электрического поля.

164
00:18:14,690 --> 00:18:19,690
То есть она действительно может работать как антенна данная система.

165
00:18:21,270 --> 00:18:26,750
Повторюсь, под частоту на нашей Тесле, которая образуется.

166
00:18:28,190 --> 00:18:41,510
Это относится уже к теории антенн, то есть смысл такой, что провод имеет у нас физическую длину, диаметр и также он находится у нас в катушке.

167
00:18:42,050 --> 00:18:48,370
Просто для антенн здесь можно просчитать и даже на онлайн-калькуляторах некоторых можно просчитать.

168
00:18:49,110 --> 00:19:04,290
А вот когда она надета именно на катушку и находится в зависимости с ней в емкостной связи, а катушка заземлена, здесь эти расчёты немного не подходят, даже достаточно сильно не подходят.

169
00:19:04,310 --> 00:19:09,150
И получается такой момент, что приходится на практике подгонять длину провода.

170
00:19:10,470 --> 00:19:22,850
Так как длина проводника высоковольтной катушки у нас фиксирована, следовательно, подгонку частоты мы осуществляем изменением геометрических размеров именно антенны.

171
00:19:23,330 --> 00:19:29,450
Сжимаем, разжимаем её витки, увеличиваем диаметры, то есть проводим манипуляции с ней.

172
00:19:29,890 --> 00:19:46,630
И если мы не можем подогнать эффективную частоту, которую мы выяснили с помощью данного макета, то тогда мы меняем диаметры намотки этого провода при той длине, которая должна соответствовать длине

173
00:19:46,630 --> 00:19:47,930
провода в катушке.

174
00:19:48,690 --> 00:19:54,270
Диаметры каркасов меняются, от этого будет также уход частотных характеристик.

175
00:19:54,850 --> 00:20:05,090
Вопрос второй, где происходят основные процессы, в самой гранате, либо в её индукторе.

176
00:20:05,990 --> 00:20:14,110
В интернете самые распространённые конструкции, которые делают люди, это как раз все процессы происходят в индукторе.

177
00:20:14,830 --> 00:20:25,850
И по отношению к индуктору, сама граната является просто неким количеством провода, на который происходит воздействие магнитного поля.

178
00:20:26,370 --> 00:20:36,470
Взаимодействие происходит именно между антенной, электрическим полем от Теслы, и магнитным полем в индукторе.

179
00:20:36,490 --> 00:20:39,790
При этом это катушка является просто съёмником.

180
00:20:40,450 --> 00:20:54,310
Но этот режим очень нестабильный, это режим, когда мы делаем посредника, то есть, создаём в тот же самый режим, вводим индуктор в режим резонатора и уже просто снимаем.

181
00:20:54,430 --> 00:20:55,550
И режим неэффективный.

182
00:20:55,670 --> 00:21:09,970
Гораздо эффективнее вводить в режим резонатора именно основную катушку, а для индуктора оставлять роль подкачки вращающегося магнитного поля и уже все процессы, что происходили именно в этой катушке.

183
00:21:10,090 --> 00:21:18,270
Именно поэтому мы рассчитываем по программе, мотаем с подгонкой под чёткую индуктивность и получаем все процессы в ней.

184
00:21:20,330 --> 00:21:21,730
Вопрос номер 3.

185
00:21:22,670 --> 00:21:34,810
В одном из своих видео вы, а именно методика поиска частоты для пушпола, вы показали, что для вашей катушки частота составляет 90,8 кГц.

186
00:21:35,530 --> 00:21:36,390
Почему так?

187
00:21:36,610 --> 00:21:38,430
Почему частота такая высокая?

188
00:21:39,010 --> 00:21:47,710
Ведь мы все работаем на частотах от 9 до 35 кГц и в нашей системе колебательный контур успешно работает.

189
00:21:48,850 --> 00:21:55,190
В данном видео я показал методику поиска именно той частоты, которая нужна для данной катушки.

190
00:21:55,330 --> 00:21:58,830
Я не оговорился, частота именно такая и есть.

191
00:21:59,250 --> 00:22:00,310
Что у нас получается?

192
00:22:00,310 --> 00:22:08,970
Мы все видели такой момент, когда настраиваем колебательный контур на любую частоту, которая нам понравилась.

193
00:22:09,070 --> 00:22:13,010
Все настраивают на ту, на какую получилось.

194
00:22:13,070 --> 00:22:16,530
Подобрали последовательную ёмкость и настраиваем.

195
00:22:17,170 --> 00:22:21,270
Это получается настройка на первую гармонику ЛЦ-резонанса.

196
00:22:21,610 --> 00:22:30,010
И при подключении нагрузки мы видим такой момент, что потребление пуш-пула падает по току.

197
00:22:32,410 --> 00:22:34,990
В общем, всё нормально, все с этим моментом знакомы.

198
00:22:35,450 --> 00:22:36,310
Что происходит?

199
00:22:36,430 --> 00:22:38,230
Ничего сверхъестественного там нет.

200
00:22:38,790 --> 00:22:53,030
Там получается при тот момент, когда колебательный контур не нагружен, он для своей максимальной амплитуды колебаний требует определённого количества порций электрической энергии.

201
00:22:53,430 --> 00:23:08,030
Как только мы подключили нагрузку, мы расстроили колебательный контур, частота его ушла от основных колебаний, и получается уже для меньшей амплитуды колебаний в контуре нам и требуется меньшее

202
00:23:08,030 --> 00:23:10,230
количество электрической энергии.

203
00:23:10,390 --> 00:23:15,990
Именно поэтому наблюдается понижение потребления пуш-пулы.

204
00:23:17,050 --> 00:23:18,630
Что мы делаем?

205
00:23:18,830 --> 00:23:20,430
Это неправильная настройка.

206
00:23:21,790 --> 00:23:30,630
Настраивать контур индуктора нам нужно обязательно третья, пятая, седьмая или девятая гармоника, на нечётные.

207
00:23:31,410 --> 00:23:36,070
В этом случае при настройке пуш-пула на гармонику, что у нас происходит?

208
00:23:37,600 --> 00:23:43,870
Расстройка контура незначительная, гораздо меньше, чем на первой гармонике.

209
00:23:44,510 --> 00:23:56,630
Если настроить, то увидите, что при подключении нагрузки на нечётной гармонике у вас будет либо потребление пуш-пула не меняться, либо наоборот повышаться.

210
00:23:57,210 --> 00:23:59,330
То есть контур у нас получается стабильным.

211
00:23:59,450 --> 00:24:06,850
И тем самым мы можем добиваться, если настраиваем контур индуктора на гармонику, той частоты, которая нам именно нужна.

212
00:24:07,310 --> 00:24:09,790
В данном случае применимо к моей катушке.

213
00:24:09,930 --> 00:24:14,230
У меня частота для неё должна соответствовать 90,8 кГц.

214
00:24:14,810 --> 00:24:17,210
Я настраиваю на пятую гармонику.

215
00:24:17,730 --> 00:24:23,590
Для меня на пятую гармонику мой пуш-пул должен работать на 18 кГц.

216
00:24:24,490 --> 00:24:30,050
Там 18 кГц и ещё 0,1 кГц получаются при точной настройке.

217
00:24:30,550 --> 00:24:36,930
То есть мой пуш-пул работает как у вас, на примерно 18,1 кГц.

218
00:24:38,030 --> 00:24:43,730
При этом в колебательном контуре индуктора имеется частота 90,8 кГц.

219
00:24:44,250 --> 00:24:48,930
Ничего сверхъестественного в этом нет, просто работа на гармонике.

220
00:24:49,690 --> 00:24:58,050
При этом нужно понимать, что электрическое поле от Теслы не может влиять

221
00:25:02,450 --> 00:25:12,010
на магнитное поле, вращающееся в индукторе, в тот момент когда происходит срабатывание пуш-пула.

222
00:25:12,110 --> 00:25:15,730
То есть мы должны в контуре создать свободные колебания.

223
00:25:16,230 --> 00:25:24,270
Сравнить этот момент можно с маховиком, который мы толкнули и он у нас совершает некоторое количество оборотов.

224
00:25:24,630 --> 00:25:41,090
Вот как раз работая по магнитному полю с помощью Теслы во время свободных колебаний магнитного поля, а следовательно и токового движения, только так наша система может работать.

225
00:25:41,430 --> 00:25:47,290
Когда мы работаем на первой гармонике ЛЦ-резонанса, ничего подобного мы не получим.

226
00:25:47,970 --> 00:25:52,450
То есть третья, пятая, седьмая либо девятая гармоника.

227
00:25:52,530 --> 00:25:59,330
Выше не стоит лезть к девятой гармонике, уже будет... Добротность контура падает.

228
00:26:00,190 --> 00:26:00,670
Не стоит.

229
00:26:00,870 --> 00:26:02,170
Вопрос номер 4.

230
00:26:03,170 --> 00:26:15,170
В сети интернету стала появляться информация о глюке микросхемы ТЛ-494, которая позволяет вывести эту систему в рабочий режим.

231
00:26:15,710 --> 00:26:18,070
Слышали ли вы об этом и что это такое?

232
00:26:20,710 --> 00:26:22,190
Разберём этот процесс.

233
00:26:22,430 --> 00:26:40,850
Да, действительно у людей, которым удается получить прибавку на данных системах или вывести их в некоторый рабочий режим, они используют такой момент, который получил название глюк микросхемы.

234
00:26:41,570 --> 00:26:46,870
Но в данном случае глюка микросхемы здесь как такового нет.

235
00:26:47,590 --> 00:26:49,330
Здесь процесс очень простой.

236
00:26:50,490 --> 00:26:57,510
Образуется обратная связь между задающей микросхемой.

237
00:26:58,370 --> 00:27:11,570
Она образуется в момент, когда происходит у нас влияние либо на третью ножку, чаще всего на четвёртую, либо на пятую частотозадающую, где стоит частотозадающая ёмкость.

238
00:27:13,510 --> 00:27:24,830
Из-за того, что данная микросхема не экранирована и находится близко к той же самой антенне, либо к высоковольтной катушке Тесла.

239
00:27:26,990 --> 00:27:28,810
Разберём это поподробнее.

240
00:27:28,890 --> 00:27:29,770
Что происходит?

241
00:27:29,930 --> 00:27:37,050
Когда у нас работает контур индуктора, у нас имеется магнитное поле.

242
00:27:38,230 --> 00:27:56,010
Это магнитное поле имеет определённый диаметр вокруг этой системы и непосредственно над индуктором находится антенна от Теслы, на которой появляется электрическое поле, когда мы её включаем.

243
00:27:56,530 --> 00:28:04,690
Электрическое поле от Теслы имеет гораздо больший диаметр и в диаметр этого воздействия могут попадать микросхемы.

244
00:28:05,270 --> 00:28:07,390
И происходит такое интересное явление.

245
00:28:08,210 --> 00:28:23,430
Магнитное поле модулирует электрическое поле, а так как электрическое поле от Теслы имеет большой диаметр, оно вследствие некачественного монтажа либо длинных проводов может получиться такой эффект,

246
00:28:23,650 --> 00:28:31,270
что какая-то будет наводка на третью, четвёртую или пятую ножку данной микросхемы.

247
00:28:31,810 --> 00:28:33,850
Что может происходить при этом?

248
00:28:34,250 --> 00:28:46,690
При этом может изменяться скважность на выходе микросхемы, в некоторых пределах частота меняется или же она может вообще прекращать свою работу.

249
00:28:48,390 --> 00:29:04,430
Есть неприятная особенность при изменении скважности может наблюдаться вылет транзисторов пуш-пула, потому что микросхема начинает неустойчиво работать из-за сильной наводки и выдавать скважность с

250
00:29:04,430 --> 00:29:05,850
перекрытием по каналам.

251
00:29:05,930 --> 00:29:07,530
Чаще всего так и происходит.

252
00:29:08,110 --> 00:29:12,590
Но данный эффект можно использовать и на пользу в данной системе.

253
00:29:13,390 --> 00:29:14,410
Как это сделать?

254
00:29:14,590 --> 00:29:31,130
То есть нужно понимать, что когда мы создаём в индукторе чистые синусоидальные колебания, они имеют одинаковую амплитуду, допустим положительный полу период колебания равен по амплитуде отрицательному

255
00:29:31,130 --> 00:29:41,990
полу периода колебаний синусоиды, то такие гармонические колебания, как и постоянный ток, для среды являются нормальным явлением.

256
00:29:42,210 --> 00:29:54,930
Она на него практически... И вот когда у нас наблюдается перекос магнитных полей, различные длительности, которые их подгоняют, то есть система выходит в дисбаланс, в ассиметричную систему

257
00:29:54,930 --> 00:29:55,650
превращается.

258
00:29:56,250 --> 00:30:05,550
Именно такое вот аномальное поведение системы, среда расценивает как очень большое возмущение, которое нужно подавить.

259
00:30:05,710 --> 00:30:07,250
И она жёстко отвечает на него.

260
00:30:07,390 --> 00:30:14,050
Тем самым у людей получается поймать при таком режиме работы некоторую прибавку.

261
00:30:14,610 --> 00:30:27,090
Прибавка будет... Имеется, значительная даже она может привести к системе к самозапиту так называемому, когда система начинает работать сама на себя.

262
00:30:27,210 --> 00:30:29,430
Но этот режим очень неустойчивый.

263
00:30:29,530 --> 00:30:39,950
Это неконтролируемый процесс, который часто сбивается и приводит к выводу из строя электроники системы.

264
00:30:40,730 --> 00:30:46,090
То есть использовать можно, но не советую.

265
00:30:46,190 --> 00:30:49,350
Нужно этот процесс делать более контролируемым.

266
00:30:49,450 --> 00:30:55,490
Система на самом деле работает как живой организм, поэтому нужна её сложная работа.

267
00:30:55,510 --> 00:31:05,670
Кто заработает на этом принципе, у тех, повторюсь, Тесла не работает как она должна для получения нормальной мощности.

268
00:31:05,810 --> 00:31:13,090
То есть вся система несогласованная и больших мощностей на ней не получишь.

269
00:31:13,210 --> 00:31:20,490
За счёт перекоса магнитных и электрических полей вы можете увидеть прибавку на этой системе.

270
00:31:21,930 --> 00:31:23,510
Всем удачных экспериментов.

271
00:31:25,270 --> 00:31:26,050
Всего доброго.

