1
00:01:15,670 --> 00:01:20,490
Самое интересное – это вот это заземление.

2
00:01:21,270 --> 00:01:26,570
Машинка идёт и прям вот сюда.

3
00:01:28,610 --> 00:01:30,070
0,75 провод.

4
00:01:32,270 --> 00:01:35,650
Градиентная катушка у нас 38 метров.

5
00:01:36,070 --> 00:01:37,930
Индуктор в три слоя получился.

6
00:01:39,610 --> 00:01:43,590
Индуктор 19 метров, Тесла 19 метров.

7
00:01:44,510 --> 00:01:47,970
Толщина провода 2,5 миллиметра.

8
00:01:48,150 --> 00:01:49,350
Не квадрата, а миллиметра.

9
00:01:50,330 --> 00:01:55,770
Если бы квадратов было, к сожалению, мне пришлось сюда кубик поставить.

10
00:01:56,590 --> 00:01:59,930
Потому что она во время работы вот так провисла туда.

11
00:02:01,270 --> 00:02:04,370
Это не очень годится.

12
00:02:05,430 --> 00:02:08,230
Антенна у меня алюминиевый провод.

13
00:02:08,970 --> 00:02:11,330
Это вся медь, а это алюминий.

14
00:02:17,720 --> 00:02:19,800
Частота вот такая получилась.

15
00:02:20,340 --> 00:02:22,300
Я её увидел на спектроанализаторе.

16
00:02:28,960 --> 00:02:32,980
У меня нет никаких нейролей, всё электронным способом коммутируется.

17
00:02:36,020 --> 00:02:37,280
Схемка вот такая.

18
00:02:37,520 --> 00:02:41,800
То, что нарисовано, обслуживающие элементы только есть.

19
00:03:00,140 --> 00:03:03,300
12 В, 8,5 А.

20
00:03:04,800 --> 00:03:05,400
Диоды.

21
00:03:05,920 --> 00:03:07,120
Диоды хорошие.

22
00:03:07,340 --> 00:03:10,480
Я взял те, которые горели постоянно.

23
00:03:10,700 --> 00:03:12,920
Они задрали, они постоянно горели.

24
00:03:13,600 --> 00:03:14,620
Я их столько поменял.

25
00:03:14,720 --> 00:03:17,460
Поставил 150, ЭБУ 0,4.

26
00:03:21,660 --> 00:03:24,480
На трансформатор, на пушпол.

27
00:03:25,300 --> 00:03:30,580
Стоят у меня IRF3205 с буквой Z.

28
00:03:32,740 --> 00:03:36,740
А на Теслу у меня стоит K2611.

29
00:03:38,380 --> 00:03:40,180
Диод последовательно стоит у него.

30
00:03:41,120 --> 00:03:43,520
Это IR308.

31
00:03:44,500 --> 00:03:45,760
Это на Теслу выпрямитель.

32
00:03:45,840 --> 00:03:47,040
Вот тут обмотка у меня одна.

33
00:03:47,180 --> 00:03:49,020
И вот сюда идёт питание на Теслу.

34
00:03:49,120 --> 00:03:49,680
50 В.

35
00:03:49,780 --> 00:03:52,140
Я вижу, что как-то маловато.

36
00:03:52,320 --> 00:03:56,280
Если прибавить напряжение, то мощность я думаю, что прибавится.

37
00:03:57,160 --> 00:04:01,680
За 4 В у меня было 1,5-2 кВт.

38
00:04:02,480 --> 00:04:04,820
Здесь я поставил 50 В.

39
00:04:06,240 --> 00:04:20,890
Стало до 6,2 кВт.

40
00:04:22,090 --> 00:04:23,910
Катушка прогрелась.

41
00:04:24,510 --> 00:04:25,870
И опустилась.

42
00:04:26,030 --> 00:04:26,850
Это очень плохо.

43
00:04:27,850 --> 00:04:30,090
У нас резонансная ёмкость.

44
00:04:30,530 --> 00:04:32,150
Ну, она не резонансная ёмкость.

45
00:04:32,690 --> 00:04:34,670
Вот резонансные ёмкости подобраны.

46
00:04:38,290 --> 00:04:44,630
Она больше для того, чтобы во время удара сюда не залетело назад, ни транзистора не убило.

47
00:04:45,470 --> 00:04:49,550
В общем, на догонаградиантной катушке у меня такая ёмкость стоит.

48
00:04:49,710 --> 00:04:53,390
68 нФ на кВт.

49
00:04:53,610 --> 00:05:01,830
А тут у нас 0,1, 0,1, 0,1, 0,22, 0,22, и в итоге 440 нФ получается.

50
00:05:03,150 --> 00:05:08,270
Вот эти пусковые две ёмкости по фильтрации по 10 мкФ на 450 В.

51
00:05:12,290 --> 00:05:17,430
20 мкФ общая мощность пусковые конденсаторы.

52
00:05:19,010 --> 00:05:21,430
Блок питания обычный, который можно купить.

53
00:05:23,050 --> 00:05:23,530
Диод.

54
00:05:24,170 --> 00:05:25,810
Блок питания общий.

55
00:05:26,410 --> 00:05:28,030
На пушпулы вот сюда идёт.

56
00:05:28,150 --> 00:05:33,030
На контроллер идёт через диод 40 А.

57
00:05:33,450 --> 00:05:35,630
Это с блока питания с компьютера у нас снял.

58
00:05:36,250 --> 00:05:36,970
Для чего он нужен?

59
00:05:37,090 --> 00:05:43,390
Чтобы развязать блок питания и питание с аккумулятора.

60
00:05:43,560 --> 00:05:44,330
Когда идёт.

61
00:05:45,030 --> 00:05:51,830
Я думаю, что ещё резистор поставлю, чтобы система запустилась, чтобы этот же аккумулятор можно было и подзаряжать.

62
00:05:53,610 --> 00:05:54,250
Вот так вот.

63
00:05:55,770 --> 00:06:00,990
А солограммы я снял и я сделаю в документе PDF.

64
00:06:02,190 --> 00:06:04,650
Очень интересно и получились с хорошим объяснением.

65
00:06:05,730 --> 00:06:07,370
Тогда перейдём к контроллеру.

66
00:06:07,410 --> 00:06:13,030
Тут этот вентилятор с процессора, с компьютерного.

67
00:06:14,270 --> 00:06:16,150
Рассмотрим контроллер.

68
00:06:16,630 --> 00:06:18,030
Что у нас в контроллере?

69
00:06:19,210 --> 00:06:19,430
Вот.

70
00:06:20,510 --> 00:06:21,730
Задающий генератор.

71
00:06:23,490 --> 00:06:25,090
Вот так я буду показывать.

72
00:06:26,730 --> 00:06:32,350
IR2153 ёмкость и подсрочный резистор.

73
00:06:33,270 --> 00:06:36,050
Это частота задающих генератор.

74
00:06:37,370 --> 00:06:41,190
Это потом всё идёт через цепочку время задержки.

75
00:06:41,630 --> 00:06:42,510
Вот тут у нас две.

76
00:06:43,010 --> 00:06:45,210
Потом IR2110.

77
00:06:45,770 --> 00:06:47,750
Этого достаточно на 15 кГц.

78
00:06:48,370 --> 00:06:49,910
И идёт вот на эти транзисторы.

79
00:06:51,590 --> 00:06:55,770
Это всё можно было не ставить, но это всё необходимо поставить.

80
00:06:56,830 --> 00:06:57,450
Драйвер.

81
00:06:58,670 --> 00:07:03,030
И у нас 74HC14, HC00.

82
00:07:04,190 --> 00:07:10,750
На ней на HC14 сформирован фазовращатель, фазозадержек.

83
00:07:11,390 --> 00:07:19,310
Ниже сформирован, как бы сказать, по схеме.

84
00:07:19,390 --> 00:07:20,970
Сейчас схему возьмём.

85
00:07:23,650 --> 00:07:25,350
Вот её сюда влепил.

86
00:07:34,150 --> 00:07:35,450
Пойдём по схеме.

87
00:07:35,690 --> 00:07:36,550
Вот она схема.

88
00:07:36,830 --> 00:07:40,350
Если у кого-то нету, такая схема получилась.

89
00:07:40,490 --> 00:07:42,230
Единственное, я перепутал вот этот диод.

90
00:07:42,430 --> 00:07:43,590
Задом наперёд влупил.

91
00:07:44,110 --> 00:07:44,630
Нарисовал.

92
00:07:45,390 --> 00:07:45,690
Вот так.

93
00:07:47,950 --> 00:07:48,950
Давайте посмотрим.

94
00:07:49,370 --> 00:07:49,770
Вот она.

95
00:07:51,350 --> 00:07:52,190
IR2153.

96
00:07:52,470 --> 00:07:54,130
Цепочки у нас.

97
00:07:55,290 --> 00:07:56,170
Время задержки.

98
00:07:56,530 --> 00:07:58,410
Потом IR2110.

99
00:07:58,910 --> 00:08:00,310
Всё это хозяйство усиливается.

100
00:08:00,430 --> 00:08:01,770
Идёт на трансформатор.

101
00:08:02,670 --> 00:08:04,750
Трансформатор и катушку я буду перематывать.

102
00:08:05,270 --> 00:08:06,390
Мне мощности не хватило.

103
00:08:07,550 --> 00:08:09,330
Всё это усиливается.

104
00:08:09,890 --> 00:08:10,830
По 8 витков.

105
00:08:10,890 --> 00:08:12,170
33 витка на Теслу.

106
00:08:13,170 --> 00:08:14,990
Этот резонанс на 4 витка.

107
00:08:16,770 --> 00:08:18,370
Вот эта ёмкость.

108
00:08:18,450 --> 00:08:19,330
340 нФ.

109
00:08:19,570 --> 00:08:23,530
Это целая куча ёмкостей подобранных.

110
00:08:23,850 --> 00:08:29,390
У нас ещё есть, чтобы по каждому полупериоду бить.

111
00:08:30,010 --> 00:08:39,370
Так как микросхема имеет свойство задержки, мы задерживаем сигнал на самой микросхеме.

112
00:08:39,630 --> 00:08:41,870
Здесь задерживаем и уже с опозданием приходит.

113
00:08:41,890 --> 00:08:42,610
Для чего нам нужно?

114
00:08:43,350 --> 00:08:51,010
Для того, чтобы Тесла... Тесла можно было управлять зарядом и зарядить градиантную катушку.

115
00:08:52,530 --> 00:08:56,390
Вот у нас с каждого плеча идёт делитель по 10 кОм.

116
00:08:57,170 --> 00:09:01,590
Эти 12 Вольт амплитуда делятся пополам и попадают на логику.

117
00:09:02,050 --> 00:09:03,430
Можно прямой инверсный брать.

118
00:09:03,710 --> 00:09:07,590
Кто в электронике разбирается, хорошо поймёт, о чём я говорю.

119
00:09:08,450 --> 00:09:10,250
Следующие у нас тут джамперы.

120
00:09:10,290 --> 00:09:12,490
Три положения джамперов находятся.

121
00:09:14,150 --> 00:09:17,830
Можно в прямом, в инверсном состоянии вот отсюда взять.

122
00:09:18,490 --> 00:09:20,410
Это по длинности полупериод сделать.

123
00:09:21,250 --> 00:09:22,950
Потом резистор 2 кОм.

124
00:09:23,350 --> 00:09:26,410
Один идёт на землю 10 кОм и 4,7 нФ.

125
00:09:27,210 --> 00:09:29,310
Это задержка времени.

126
00:09:31,190 --> 00:09:32,690
А для чего этот 10 кОм нужен?

127
00:09:33,130 --> 00:09:40,010
Тут как бы сказать, что в микросхеме триггера Шмита не совсем симметрия получается на выходе искажения.

128
00:09:42,270 --> 00:09:44,650
Пришлось мне вот такой резистор подобрать.

129
00:09:49,220 --> 00:09:52,520
Дальше идёт на типа наносекундник.

130
00:09:52,740 --> 00:09:53,940
Ну, не наносекундник.

131
00:09:54,540 --> 00:09:56,880
Эта микросхема делает коридор.

132
00:09:57,960 --> 00:10:00,020
Вот такое время.

133
00:10:00,840 --> 00:10:06,800
Когда постоянно висит вот тут на выходе высокий уровень на шестой ножке микросхемы.

134
00:10:07,660 --> 00:10:10,580
А вот впадает на эту.

135
00:10:11,020 --> 00:10:11,900
Первую, вторую.

136
00:10:12,200 --> 00:10:15,360
Потом инвертируется, попадает с задержкой.

137
00:10:16,360 --> 00:10:19,480
А вот тут на четвёртую ногу тот же прямой сигнал попадает.

138
00:10:20,580 --> 00:10:38,520
И чтобы сформировать коридор, в который время открытия, это время открытия попадает на управляющий логический элемент, на триггер Шмита.

139
00:10:38,840 --> 00:10:41,560
На нём собран генератор.

140
00:10:41,640 --> 00:10:48,960
Подобрал таким образом, чтобы он где-то 1,9 МГц до 1,3 МГц регулирует.

141
00:10:49,340 --> 00:10:52,160
Вот 1 нФ на одиннадцатой ноге.

142
00:10:52,900 --> 00:10:55,320
Десятой ноге делитель – 100 Ом.

143
00:10:55,460 --> 00:10:56,800
И 200 Ом резистор.

144
00:10:57,840 --> 00:11:00,580
Так вот, как это устройство работает.

145
00:11:00,720 --> 00:11:03,960
Постоянно висит единица, высокий уровень.

146
00:11:05,000 --> 00:11:07,500
И тут у нас ноль постоянно.

147
00:11:07,560 --> 00:11:09,400
Постоянно висит на десятой ноге ноль.

148
00:11:10,160 --> 00:11:16,000
В тот момент, когда коридор открывается, тут ноль получается на шестой ноге.

149
00:11:17,140 --> 00:11:20,200
И диод получается заперт.

150
00:11:20,320 --> 00:11:23,100
И микросхема может генерировать сигнал.

151
00:11:23,320 --> 00:11:25,100
Вот она выдаёт пачку.

152
00:11:25,460 --> 00:11:27,480
Примерно из семи импульсов.

153
00:11:31,860 --> 00:11:35,700
Сколько импульсов будет, вот эта микросхема регулирует.

154
00:11:35,900 --> 00:11:38,040
22 нФ и 1 кОм.

155
00:11:39,440 --> 00:11:41,700
Далее, вот тут у нас ещё типа 1 нС.

156
00:11:41,820 --> 00:11:42,860
Для чего он нужен?

157
00:11:44,380 --> 00:11:46,700
Так как он у нас транзисторы затвора.

158
00:11:47,160 --> 00:11:50,180
Ёмкость затвора может быть чуть-чуть разная.

159
00:11:50,600 --> 00:11:53,420
Из-за этого могут быть проблемы.

160
00:11:54,840 --> 00:11:57,620
Для этого я поставил ещё один анасекундник.

161
00:11:57,900 --> 00:12:06,480
Вот этот импульс, попадая сюда, он ровно не 50% скважности.

162
00:12:06,740 --> 00:12:12,960
Получается, нам надо сделать, вот если ноль висит, тут единица висит.

163
00:12:14,440 --> 00:12:17,080
И на короткое время ноль получается.

164
00:12:17,260 --> 00:12:24,600
Большая часть времени, получается, уровень нуля в виде единицы будет.

165
00:12:25,400 --> 00:12:27,200
И, соответственно, я поставил драйвер.

166
00:12:28,100 --> 00:12:29,780
ССС-37, 321.

167
00:12:30,140 --> 00:12:32,660
Есть 322, он без инверсии.

168
00:12:33,200 --> 00:12:35,100
А 321, он с инверсией.

169
00:12:35,320 --> 00:12:39,820
Сюда приходя ноль, значит, тут у нас единица.

170
00:12:39,980 --> 00:12:41,540
Ну и, соответственно, наоборот.

171
00:12:42,520 --> 00:12:45,920
Нам надо, как бы, тут вот диод, резистор.

172
00:12:47,120 --> 00:12:50,780
Диод, резистор – это вот они у меня находятся.

173
00:12:51,580 --> 00:12:53,780
Вот они, вот эти.

174
00:12:54,720 --> 00:12:55,800
Это они у меня.

175
00:12:56,940 --> 00:13:03,600
Закрыть надо его транзистор очень быстро, чтобы резкий обрыв был на Тесле.

176
00:13:05,440 --> 00:13:05,640
Вот.

177
00:13:06,360 --> 00:13:08,120
А диод, ну, я диод перепутал здесь.

178
00:13:08,280 --> 00:13:10,360
Диод вообще, на самом деле, задом наперёд.

179
00:13:12,320 --> 00:13:15,080
Зачем вот эти резисторы и конденсатор нужен?

180
00:13:15,520 --> 00:13:20,320
Я когда смотрел, что может этот транзистор дотошить, я прочитал.

181
00:13:21,080 --> 00:13:34,640
RDS-ON – это параметр такой, который можно, когда транзистор на всё открыт, и какой резистор должен быть, обязан стоять, чтобы транзистор не вылетал, ну, не сгорал.

182
00:13:35,080 --> 00:13:36,320
Вот я поставил из-за этого.

183
00:13:36,780 --> 00:13:44,240
Там 1,1 Ом у этого 2611 RDS, так я поставил 1,2 Ома.

184
00:13:44,670 --> 00:13:45,203
Вот.

185
00:13:46,380 --> 00:13:54,180
Тут у меня место 3,3 мкФ, а у меня здесь там 1,5 мкФ всего-то.

186
00:13:55,740 --> 00:13:58,540
Вот выпрямитель, конденсатор.

187
00:13:59,000 --> 00:14:02,040
Вот из четырёх диодов сам конденсатор.

188
00:14:02,040 --> 00:14:05,940
Я не поставил здесь дроссель.

189
00:14:06,640 --> 00:14:10,760
А по питанию дроссель в этом 100 мкГн – это вот этот кругленький.

190
00:14:11,580 --> 00:14:12,900
101, где написано.

191
00:14:14,251 --> 00:14:14,958
Вот.

192
00:14:17,860 --> 00:14:19,860
Вот такие элементы у нас.

193
00:14:20,160 --> 00:14:22,860
Вот такая микросхема, а такие элементы – такая микросхема.

194
00:14:24,400 --> 00:14:29,360
Ну, остальное уже вот то, что нарисовано, как мотается.

195
00:14:31,420 --> 00:14:33,960
Ну, правда, тут не полностью всё нарисовано.

196
00:14:34,240 --> 00:14:38,480
Я чуть-чуть доработал схему, но суть сама вот такая.

197
00:14:40,853 --> 00:14:41,360
Вот.

198
00:14:42,920 --> 00:14:50,980
А, да, кстати, вот тут я указал, как я намотал градиантную катушку и катушку на Теслу.

199
00:14:51,680 --> 00:14:53,220
В общем, так, не заморачивайтесь.

200
00:14:53,560 --> 00:15:01,100
Все витки, эту трубу берёте на себя, вот так, и мотаете вперёд-вправо.

201
00:15:02,140 --> 00:15:07,440
Кроме, там под низом слой, вот такой, два слоя вот этих.

202
00:15:10,700 --> 00:15:13,760
Этот и этот слой мотается задом наперёд.

203
00:15:13,860 --> 00:15:15,700
Вот у меня стрелочки нарисованы.

204
00:15:16,520 --> 00:15:19,080
Значит, берёте, как катушка мотается.

205
00:15:20,280 --> 00:15:24,660
А вот заземление у меня тут нарисовано, и горячий конец с другой стороны.

206
00:15:25,400 --> 00:15:31,160
Короче, берёте, сверлите в трубе дырку, пропускаете, сверлите дырку и мотаете.

207
00:15:31,420 --> 00:15:32,160
Ой, вот так.

208
00:15:33,080 --> 00:15:38,280
Мотаете, мотаете, мотаете, домотали до конца.

209
00:15:41,200 --> 00:15:42,860
19 метров домотали.

210
00:15:43,340 --> 00:15:45,240
Вот тут у меня вот такой изгиб есть.

211
00:15:45,820 --> 00:15:45,940
Вот.

212
00:15:46,420 --> 00:15:49,080
И начинаете мотать в другую сторону.

213
00:15:49,180 --> 00:15:53,260
Вот так мотаете, мотаете, доходите до середины.

214
00:15:55,080 --> 00:15:56,960
Потом мотаете, мотаете, мотаете.

215
00:15:57,840 --> 00:15:58,780
Азолентой замотали.

216
00:15:58,880 --> 00:15:59,160
Дальше.

217
00:15:59,920 --> 00:16:00,800
Ещё один слой.

218
00:16:01,660 --> 00:16:02,000
Вот так.

219
00:16:02,600 --> 00:16:02,980
И вот.

220
00:16:04,140 --> 00:16:08,080
А дырку делаете, и вот два конца у вас вот тут выходят.

221
00:16:09,000 --> 00:16:12,120
Нижний конец у нас идёт на землю, который первый слой.

222
00:16:12,360 --> 00:16:17,660
Второй слой у нас идёт на... Это горячий резонансный конденсатор.

223
00:16:17,800 --> 00:16:18,760
Ну, не резонансный.

224
00:16:18,800 --> 00:16:19,840
Он не резонансный.

225
00:16:19,940 --> 00:16:20,780
Это не резонанс.

226
00:16:20,860 --> 00:16:22,020
Он не для этого нужен.

227
00:16:24,460 --> 00:16:28,200
Потом идёт новопримитель и две ёмкости.

228
00:16:28,840 --> 00:16:30,040
Индуктор как мотается.

229
00:16:31,180 --> 00:16:33,020
У нас здесь находятся три слоя.

230
00:16:34,420 --> 00:16:36,000
Вот он, горячий конец.

231
00:16:36,120 --> 00:16:38,660
Ой, холодный конец, который идёт на землю.

232
00:16:39,220 --> 00:16:40,380
Вот припаянный.

233
00:16:40,580 --> 00:16:41,340
Он на землю идёт.

234
00:16:42,920 --> 00:16:46,320
Вот так мотаете.

235
00:16:47,700 --> 00:16:48,780
Доходите до сюда.

236
00:16:50,380 --> 00:16:51,780
Дальше вот так мотаете.

237
00:16:53,280 --> 00:16:55,320
Это второй слой и третий слой.

238
00:16:55,560 --> 00:16:56,560
Вот так мотаете.

239
00:16:58,120 --> 00:16:59,200
И вот этот пошёл.

240
00:17:00,620 --> 00:17:07,980
Ну, вот этот конденсатор складной конструкции попадает уже на 4 витка.

241
00:17:08,440 --> 00:17:09,240
Вот сюда попадает.

242
00:17:09,860 --> 00:17:11,800
Другой конец на земле.

243
00:17:13,600 --> 00:17:14,560
Вот шинка такая.

244
00:17:14,700 --> 00:17:15,840
Две шинки у меня толстые.

245
00:17:16,380 --> 00:17:19,760
И этот конец-трансформатор тоже на земле.

246
00:17:21,460 --> 00:17:23,440
Вот у нас получается этот резонанс.

247
00:17:25,140 --> 00:17:30,360
Конечно, всю мощность я не смог снять, которую тут вообще в этом контуре есть.

248
00:17:30,660 --> 00:17:35,560
Ну, где-то процентов 20-25 я смог снять.

249
00:17:36,860 --> 00:17:38,700
В смысле, я в самой запите.

250
00:17:38,980 --> 00:17:40,740
Ищу взять, ищу прирост.

251
00:17:41,460 --> 00:17:42,560
Я это имею в виду.

252
00:17:43,800 --> 00:17:44,020
Вот.

253
00:17:44,540 --> 00:17:50,520
Здесь получилось не 5 витков больше в этой катушке.

254
00:17:52,580 --> 00:17:53,380
Вот она.

255
00:17:54,640 --> 00:17:57,180
От Теслы вот так идёт сюда.

256
00:17:58,440 --> 00:17:59,500
Встречные витки.

257
00:18:00,540 --> 00:18:04,560
Приходилось отматывать-заматывать ближе дальше и двигать туда-сюда.

258
00:18:06,100 --> 00:18:06,180
Вот.

259
00:18:06,440 --> 00:18:07,760
И пошло это на антенну.

260
00:18:07,880 --> 00:18:09,200
Антенна у меня из алюминия.

261
00:18:10,840 --> 00:18:13,640
Ну, как бы вот так, двумя словами то, что я смог рассказал.

262
00:18:15,380 --> 00:18:18,600
А вот тут в розетке у нас постоянный ток.

263
00:18:19,460 --> 00:18:19,960
Да, вот так.

264
00:18:22,060 --> 00:18:26,540
Это в конце аккумулятор дотрагивается от аккумулятора.

265
00:18:27,700 --> 00:18:28,980
Нагрузка туда включается.

266
00:18:29,300 --> 00:18:30,680
Ну, как бы всё понятно, всё вроде.

