1
00:00:01,520 --> 00:00:02,800
Уши.

2
00:00:04,200 --> 00:00:05,480
Осознанность.

3
00:00:10,580 --> 00:00:21,660
Одна из самых важных вещей, которые нужно понять о человеке, состоит в том, что человек спит.

4
00:00:24,480 --> 00:00:30,160
Он не просыпается, даже когда думает, что проснулся.

5
00:00:32,260 --> 00:00:35,100
Его пробуждение очень хрупкое.

6
00:00:37,440 --> 00:00:43,380
Его пробуждение так крошечное, что его вообще не стоит принимать во внимание.

7
00:00:45,940 --> 00:00:50,800
Его бодрость влияет только в красивое, но совершенно пустое название.

8
00:00:53,860 --> 00:00:55,520
Ты спишь ночью.

9
00:00:56,820 --> 00:00:58,280
Ты спишь днем.

10
00:01:00,160 --> 00:01:06,660
С рождения до смерти ты продолжаешь переходить от одного образца сна к другому.

11
00:01:08,720 --> 00:01:11,760
Но никогда на самом деле не просыпаешься.

12
00:01:14,700 --> 00:01:18,580
Не дурачь себе тем, что просыпаешься, просто открой глаза.

13
00:01:20,820 --> 00:01:23,540
Пока не открылись внутренние глаза.

14
00:01:30,040 --> 00:01:31,540
Пока не научился видеть.

15
00:01:33,780 --> 00:01:36,220
Видите, кто ты такой?

16
00:01:38,340 --> 00:01:40,780
Не думай, что просыпаешься.

17
00:01:43,000 --> 00:01:46,840
Это величайший визуализм, в котором живет человек.

18
00:01:48,800 --> 00:01:59,000
Если ты предполагаешь, что проснулся, не может быть и речи о том, чтобы приложить усилия и действительно проснуться.

19
00:02:00,620 --> 00:02:02,080
Продолжение следует...

