1
00:00:00,880 --> 00:00:19,060
Пришла осень, наступает сезон отопления, и мы решили сделать интересную конструкцию, заодно проверить идею, возможно ли беспроточное отопление вот такой батареи.

2
00:00:20,220 --> 00:00:23,480
Беспроточное значит без дополнительного насоса.

3
00:00:24,960 --> 00:00:30,780
Вчера мы вечерком подготовили все детали для сбора маленького котла.

4
00:00:32,960 --> 00:00:36,780
Греть будем с помощью электроэнергии, вот такого тена.

5
00:00:38,700 --> 00:00:41,320
Сейчас это дело всё сварим между собой.

6
00:00:42,860 --> 00:00:46,380
Это, допустим, будут выходы в батарею.

7
00:00:47,780 --> 00:01:00,060
Все сомнения заключаются в том, что проход для воды маловатого сечения, для обычной циркуляции воды через батарею.

8
00:01:00,740 --> 00:01:05,680
Так мы сейчас соберём и проверим, так оно или нет.

9
00:01:07,520 --> 00:01:11,540
В магазине взяли маленький расширительный бачок.

10
00:01:12,720 --> 00:01:14,700
Стоимость нехилая, 600 рублей.

11
00:01:16,580 --> 00:01:18,220
Деваться некуда.

12
00:01:18,220 --> 00:01:27,880
Это клапан, который будет срабатывать, если давление воды в системе превысит опасную отметку.

13
00:01:28,920 --> 00:01:38,820
Ну и металлические американки, для того, чтобы было легко подвесить этот котел к данной батарее.

14
00:01:40,420 --> 00:01:46,600
Варим, запускаем, проверяем и посмотрим, можно так делать или нет.

15
00:01:47,760 --> 00:01:51,260
Хотя сантехники нас уверяли, что это работать не будет.

16
00:01:52,440 --> 00:01:53,220
Пробуем.

17
00:01:56,160 --> 00:02:05,560
Приступили к сварке нижнего отверстия, в которое будет вставляться ТЭН.

18
00:02:06,040 --> 00:02:11,120
Чтобы не повредить резьбу, насыпали камушков.

19
00:02:20,070 --> 00:02:25,410
Наш помощник готов помочь или поломать.

20
00:02:30,100 --> 00:02:34,000
Нижнюю крышечку обварили.

21
00:02:35,640 --> 00:02:37,200
Вот что у нас получилось.

22
00:02:37,740 --> 00:02:40,400
В это резьбовое отверстие войдет ТЭН.

23
00:02:41,280 --> 00:02:45,120
Сейчас переходим к сварке верхней крышки.

24
00:02:46,320 --> 00:02:57,420
Верхняя крышечка нужна для залива водички и поставим для стока воздуха лишнего из котла.

25
00:02:58,220 --> 00:03:05,060
Придали ей куполообразную формочку, чтобы воздух не скапливался по углам.

26
00:03:05,480 --> 00:03:13,540
Сейчас подварим резьбу вот сюда и перейдем к сбору котла.

27
00:03:16,660 --> 00:03:32,500
Таким образом совместили соосность проходов с батареей, прихватили по месту наши переходы в батарею.

28
00:03:34,540 --> 00:03:44,800
Сейчас будем снимать с металлических американок и уже проваривать так же как вот это отверстие по кругу.

29
00:03:45,520 --> 00:03:51,320
Останутся теперь только поставить заглушки, проверить как она держит воду.

30
00:03:51,720 --> 00:03:53,580
Ну и пойдем к испытаниям.

31
00:03:54,300 --> 00:04:02,220
Приварили отверстие и по факту с разметочкой немножечко не сошлось.

32
00:04:03,660 --> 00:04:09,800
Видно в этой части немножко металл выступает вот тут.

33
00:04:10,120 --> 00:04:15,180
Но это не беда, у нас сейчас дело за каждый миллиметр прохода.

34
00:04:15,860 --> 00:04:21,200
Нам поможет чудо-напильник, он быстро поправит все неровности.

35
00:04:21,460 --> 00:04:22,080
Поехали.

36
00:04:24,220 --> 00:04:28,580
Наша конструкция обретает форму.

37
00:04:29,480 --> 00:04:37,960
Проварили отверстие, зачистили выходы с помощью напильника и вот теперь можно понять, что мы задумали.

38
00:04:39,120 --> 00:04:45,140
Осталось нам крышечки поставить наверх.

39
00:04:48,340 --> 00:04:52,860
Наши крышки тоже сварены, сейчас мы их немножечко оккультурим.

40
00:04:53,500 --> 00:04:58,360
Это дело будет сверху, а это будет снизу.

41
00:04:59,960 --> 00:05:01,940
В принципе все, ничего сложного.

42
00:05:03,740 --> 00:05:06,400
Главное, что эти отверстия совпали четко.

43
00:05:06,760 --> 00:05:15,540
Почему мы их и прихватывали на батарею, чтобы после всего монтажа это дело легко сходилось, для места.

44
00:05:17,020 --> 00:05:17,960
Едем дальше.

45
00:05:58,360 --> 00:06:04,280
С помощью нехитрых инструментов пакуем наш котел.

46
00:06:05,420 --> 00:06:11,080
Мы уже навертели краник для заливки воды и выхода лишнего воздуха.

47
00:06:11,940 --> 00:06:19,520
Здесь поставили переходную шайбу для нашего ТЭН.

48
00:06:20,240 --> 00:06:27,600
И также сейчас с помощью вот такой вот подмотки запакуем ТЭН.

49
00:06:28,960 --> 00:06:34,960
Он у нас отправится вот сюда на постоянное место.

50
00:06:39,460 --> 00:06:43,280
Всё достаточно просто, лишь бы работал.

51
00:06:44,040 --> 00:06:45,520
Монтаж мы окончили.

52
00:06:46,540 --> 00:06:48,050
Вот готовое изделие.

53
00:06:49,830 --> 00:06:52,110
Провод, всё на месте.

54
00:06:53,570 --> 00:07:07,550
Воздушник, взрывной клапан для заливки кран, расширительный бак и собственно сам нагревательный элемент с проводом.

55
00:07:09,030 --> 00:07:23,410
Сейчас будем замерять, сколько литров войдет в систему воды и за сколько времени данный ТЭН на полтора киловатта прогреет нашу батарею.

56
00:07:24,110 --> 00:07:27,050
И прогреет ли вообще, будет ли она тёплой.

57
00:07:27,730 --> 00:07:30,150
Пошли первые 5 литров.

58
00:07:35,350 --> 00:07:36,970
Веселей заливай.

59
00:07:39,330 --> 00:07:41,450
Водичка хорошо течёт.

60
00:07:43,070 --> 00:07:44,910
Давай веселей.

61
00:07:51,130 --> 00:07:53,650
Слышно кто-то булькает.

62
00:07:57,390 --> 00:07:58,390
Кому-то рад.

63
00:08:01,650 --> 00:08:05,830
Давай посмотрим, отсюда идет у нас водичка или нет.

64
00:08:06,710 --> 00:08:11,830
Всё, клапан заполнился чуть-чуть.

65
00:08:13,610 --> 00:08:18,590
Всё, клапан накапает.

66
00:08:20,130 --> 00:08:24,110
Так, веселей-веселей заливай.

67
00:08:27,820 --> 00:08:31,800
Такая вот батарея интересная.

68
00:08:38,080 --> 00:08:41,100
Первые 5 литров система съела.

69
00:08:42,100 --> 00:08:43,380
Пошли вторые.

70
00:08:51,130 --> 00:08:52,910
Водичка ныряет.

71
00:08:56,910 --> 00:09:06,870
Так, мы определим, сколько в неё входит данную батарею и в ёмкость, которую мы сварили.

72
00:09:08,870 --> 00:09:10,410
10 литров залили.

73
00:09:10,530 --> 00:09:21,250
Теперь начинаем заливать с бутылочки полтора литровой и ожидаем, ожидаем, пока с воздушного клапана у нас пойдет водичка.

74
00:09:23,990 --> 00:09:28,530
Вот, первые капли есть.

75
00:09:29,610 --> 00:09:31,150
Значит, система наполнилась.

76
00:09:31,350 --> 00:09:32,510
Паш, вытаскивай леечку.

77
00:09:33,990 --> 00:09:38,150
Наблюдаем, полная система воды.

78
00:09:39,190 --> 00:09:43,250
Теперь можем закрыть наш воздушный клапан.

79
00:09:45,110 --> 00:09:47,430
Воздуха в системе не осталось.

80
00:09:53,670 --> 00:09:56,030
Итого, что у нас осталось в бутылке.

81
00:09:56,590 --> 00:09:59,490
Перекрываем кран и вот в бутылке.

82
00:09:59,610 --> 00:10:03,770
По ходу в системе 10,5 литров воды получается.

83
00:10:04,390 --> 00:10:11,150
Может, чуть меньше, чем с половиной, но будем считать из расхода на 10,5 литров воды в систему.

84
00:10:12,930 --> 00:10:15,310
Переходим к полевым испытаниям.

85
00:10:15,630 --> 00:10:16,990
Установили термометр.

86
00:10:17,290 --> 00:10:19,350
На улице сейчас 18 градусов.

87
00:10:20,750 --> 00:10:22,970
Тут мы будем запускать отчет.

88
00:10:23,770 --> 00:10:24,590
Ну и включаем.

89
00:10:24,710 --> 00:10:25,230
Поехали.

90
00:10:27,930 --> 00:10:28,810
Есть.

91
00:10:29,010 --> 00:10:36,050
Будем теперь наблюдать, за сколько времени наша система разогреет это дело.

92
00:10:37,830 --> 00:10:43,410
Термометр пусть нам покажет правильные показания.

93
00:10:44,210 --> 00:10:45,410
И секундомер время.

94
00:10:46,510 --> 00:10:49,830
Это находится будет тут.

95
00:10:51,610 --> 00:10:52,050
Ждем.

96
00:10:53,530 --> 00:10:57,190
Вот у нас по времени посмотрим.

97
00:10:58,150 --> 00:11:00,110
Почти 3 минуты.

98
00:11:01,290 --> 00:11:07,230
На полтора минуты мы ощутили времени, что здесь наблюдается потепление.

99
00:11:10,110 --> 00:11:15,210
Движение теплой воды началось в этих местах.

100
00:11:16,470 --> 00:11:21,150
Вот на этом расстоянии уже чувствуется тепло от системы.

101
00:11:22,190 --> 00:11:23,770
Почти до середины.

102
00:11:24,030 --> 00:11:25,390
Сейчас будем наблюдать.

103
00:11:27,030 --> 00:11:29,230
Я думаю система будет работать.

104
00:11:30,010 --> 00:11:30,750
Тепло пошло.

105
00:11:30,890 --> 00:11:36,810
Уже ощутимо здесь прям так приятно, когда на улице такая погода.

106
00:11:42,490 --> 00:11:43,410
Разогрев идёт.

107
00:11:44,630 --> 00:11:46,250
Заодно обкатаем систему.

108
00:11:47,010 --> 00:11:50,190
Сейчас конечно нет холода, но в условиях ветра.

109
00:11:51,530 --> 00:11:52,250
Посмотрим.

110
00:11:52,410 --> 00:11:57,990
Если на данная батарея будет хорошо нагреваться, значит и в комнате будет тепло.

111
00:12:00,890 --> 00:12:07,390
Ждём На восьмой минуте мы стали наблюдать повышение температуры.

112
00:12:08,190 --> 00:12:10,490
Пошло тепло от верха.

113
00:12:11,150 --> 00:12:17,190
Уже ощутимо полностью прогрелись боковые каналы от батареи.

114
00:12:17,950 --> 00:12:26,350
И значит вот где-то на этом расстоянии сейчас от верха сантиметров 15 теплая вода ощутимо стала опускаться вниз.

115
00:12:27,090 --> 00:12:32,990
Ну и сам реактор наш уже горячеват.

116
00:12:33,830 --> 00:12:35,470
Сейчас смотрим.

117
00:12:37,250 --> 00:12:40,350
Почти 10 минут натикало.

118
00:12:41,950 --> 00:12:50,230
То есть мы видим, что система вроде бы подаёт ощутимые признаки жизни, потому что тепло.

119
00:12:51,170 --> 00:12:53,190
Можно уже руки греть.

120
00:12:54,930 --> 00:12:58,350
Тепло до серединки практически опускается.

121
00:13:00,270 --> 00:13:02,550
Это радует, ребята.

122
00:13:03,790 --> 00:13:06,350
Значит нам возможно не понадобится насос.

123
00:13:09,290 --> 00:13:11,890
Четырнадцатая минута эксперимента.

124
00:13:12,550 --> 00:13:14,910
Уже руку припекает.

125
00:13:15,230 --> 00:13:17,450
Температура видим, что пошла вверх.

126
00:13:18,670 --> 00:13:21,650
Здесь уже ощутимая конвенция тепла.

127
00:13:22,030 --> 00:13:23,610
Воздух тёплый поднимается.

128
00:13:24,570 --> 00:13:29,470
Полностью по ощущениям тёплая вода дошла до низу батареи.

129
00:13:31,930 --> 00:13:34,910
И похоже на то, что система будет работать.

130
00:13:35,690 --> 00:13:39,490
Потому что на открытом воздухе сейчас ветрено.

131
00:13:40,710 --> 00:13:42,930
Ощущение тепла достаточно чёткое.

132
00:13:45,690 --> 00:13:51,450
Время нашего эксперимента и температура.

133
00:13:51,530 --> 00:13:57,830
Вот мы уже получили на выходе выше 30 градусов в условиях.

134
00:13:57,990 --> 00:14:00,310
Так у нас закреплён данный термометр.

135
00:14:00,710 --> 00:14:02,590
Но на руку тут гораздо больше.

136
00:14:03,510 --> 00:14:04,770
Припекает пальцы.

137
00:14:06,510 --> 00:14:15,630
Данная батарея вот таких габаритов, метр двадцать, рассчитана на 26 квадратов жилой площади.

138
00:14:22,910 --> 00:14:25,090
Прям температура видно как идёт.

139
00:14:27,390 --> 00:14:32,510
Тут уже держаться тоже некомфортно, припекает.

140
00:14:37,000 --> 00:14:41,760
Так, 22 минуты эксперимента.

141
00:14:43,660 --> 00:14:45,220
Температура повышается.

142
00:14:45,440 --> 00:14:47,120
Здесь уже печёт конкретно.

143
00:14:47,200 --> 00:14:49,840
Термометр не хочет нам давать.

144
00:14:49,980 --> 00:14:55,120
Ну и замечаем, что вся батарея на всей длине даёт равномерный ток тепла.

145
00:14:56,020 --> 00:15:01,060
И тепло у нас отправилось до самого угла прогрев.

146
00:15:01,700 --> 00:15:06,440
То есть в самой дальней точке мы наблюдаем нагрев батареи.

147
00:15:06,560 --> 00:15:08,800
Это значит, что она работает по всей длине.

148
00:15:10,120 --> 00:15:11,440
Тепло, приятно.

149
00:15:13,600 --> 00:15:16,660
Время идёт, температура растёт.

150
00:15:18,120 --> 00:15:20,300
А тут уже не подержишь.

151
00:15:24,020 --> 00:15:33,580
Потом, когда тен наш отключится, мы замеряем температуру на поверхности батареи в разных местах.

152
00:15:33,840 --> 00:15:36,560
Положим этот же термометр и посмотрим.

153
00:15:40,920 --> 00:15:42,640
Полчаса работы.

154
00:15:44,420 --> 00:15:46,980
Тут уже лучше не трогать.

155
00:15:47,380 --> 00:15:48,880
Припекает классно.

156
00:15:49,980 --> 00:15:51,480
Температура растёт.

157
00:15:52,480 --> 00:15:58,620
Тут уже всё тепло идёт по всей плоскости батареи.

158
00:16:00,260 --> 00:16:04,680
Ну и эта часть уже тоже ощутимо прогревается.

159
00:16:07,300 --> 00:16:11,460
Похоже на то, что наш эксперимент проходит удачно.

160
00:16:14,720 --> 00:16:22,240
10,5 литров воды система за полчаса нагрелась, уже не возьмёшься.

161
00:16:24,520 --> 00:16:29,900
Далее, термометр у нас плохо крепится, не передаёт всю температуру.

162
00:16:30,920 --> 00:16:36,540
Сейчас перейдём к замерам температуры на поверхности батареи.

163
00:16:38,420 --> 00:16:40,800
Думаю, в самом дальнем углу.

164
00:16:41,540 --> 00:16:44,700
Это наиболее интересующий нам замер.

165
00:16:45,640 --> 00:16:51,520
Просто так мы его установим, будет он стоять на потоке воздуха.

166
00:16:53,260 --> 00:16:58,300
Немножко подождём и узнаем, что здесь творится.

167
00:16:59,560 --> 00:17:01,760
На улице неплохой ветер.

168
00:17:03,080 --> 00:17:07,080
Гуляет температура 18 градусов.

169
00:17:09,420 --> 00:17:15,100
Так, время эксперимента 36 минут.

170
00:17:15,880 --> 00:17:18,360
И вот мы недавно поставили наш термометр.

171
00:17:18,840 --> 00:17:24,660
И как видим, температура неуклонно поднимается в самом дальнем углу батареи.

172
00:17:25,660 --> 00:17:29,880
Сейчас температура воздуха, которую она отдаёт, 50 градусов в этом месте.

173
00:17:30,760 --> 00:17:35,520
Мы понимаем, что здесь, в этом районе, она гораздо горячее.

174
00:17:35,640 --> 00:17:36,720
Пальцы уже не терпят.

175
00:17:37,720 --> 00:17:45,660
И что самое интересное, наша-то система сверху очень горячая, а внизу температура, можно держаться.

176
00:17:45,780 --> 00:17:56,520
Это означает только одно, что движение воды в системе есть, циркуляция существует и батарея реально отдаёт тепло воздуху.

177
00:17:57,180 --> 00:18:04,020
Если бы этого не было, весь баллон данный был бы прогрет до одинаковой температуры.

178
00:18:06,360 --> 00:18:07,860
37 минут.

179
00:18:08,240 --> 00:18:11,240
Я думаю, час мы её будем испытывать, это точно.

180
00:18:14,060 --> 00:18:17,460
Вот эти показания нас весьма-весьма радуют.

181
00:18:17,960 --> 00:18:19,820
Попробуем передать камерой.

182
00:18:20,480 --> 00:18:24,080
Здесь марево тёплого воздуха над батареей.

183
00:18:26,440 --> 00:18:28,380
Замечательно выходит.

184
00:18:31,770 --> 00:18:33,430
Видно, как он струится.

185
00:18:35,070 --> 00:18:38,590
Если смотреть на растения, их как бы размывает немножко.

186
00:18:39,710 --> 00:18:44,570
То есть тепло у нас идёт в полный рост.

187
00:18:45,270 --> 00:18:46,490
Система работает.

188
00:18:48,390 --> 00:18:50,170
Что у нас тут со временем?

189
00:18:52,310 --> 00:18:59,050
Время 40 минут эксперимента в дальнем углу.

190
00:19:00,810 --> 00:19:03,910
54 градуса мы уже имеем.

191
00:19:05,370 --> 00:19:07,890
Система всё разогревается на улице.

192
00:19:09,410 --> 00:19:12,370
Нас интересует прогрев её.

193
00:19:12,590 --> 00:19:14,850
Так и будем отслеживать в этом месте.

194
00:19:16,010 --> 00:19:18,250
Тут значительно горячее.

195
00:19:21,270 --> 00:19:25,670
Хочу сказать, что данная батарея классно смотрится эстетически.

196
00:19:26,930 --> 00:19:29,130
Вообще, не как би-металл.

197
00:19:29,310 --> 00:19:37,090
Нет никаких рёбер, с которых нужно тяжело вычищать пыль с помощью тряпочки.

198
00:19:37,210 --> 00:19:40,530
Здесь всё красиво, можно протереть поверхность.

199
00:19:41,490 --> 00:19:43,010
Спасибо производителям.

200
00:19:44,490 --> 00:19:46,210
Такая же поверхность и сзади.

201
00:19:48,290 --> 00:19:57,630
И вот аребрение внутри и отдаёт такой ток тёплого воздуха.

202
00:19:58,950 --> 00:20:01,890
Посмотрим, кто у нас её сделал.

203
00:20:17,480 --> 00:20:21,260
Что за изделие хорошее.

204
00:20:23,180 --> 00:20:28,940
И радует, что сварка во всех местах не подтекает.

205
00:20:30,300 --> 00:20:32,900
Тут наш помощник поджигает себе пальцы.

206
00:20:33,220 --> 00:20:37,040
Это очень горячая, лучше её не трогать.

207
00:20:39,060 --> 00:20:42,100
Движемся далее в нашем эксперименте.

208
00:20:42,260 --> 00:20:47,400
Пока мы болтали, температура пошла ещё вверх.

209
00:20:48,860 --> 00:20:52,640
Думаю, выше 60, может даже и до 70, мы её догоним.

210
00:20:53,480 --> 00:20:56,720
45 минута, пошла 46.

211
00:20:58,600 --> 00:21:04,220
Мы достигли на нашем термометре отметку 60 градусов.

212
00:21:10,660 --> 00:21:13,740
Система работает устойчиво.

213
00:21:14,580 --> 00:21:16,040
Хорошо.

214
00:21:18,420 --> 00:21:27,220
На 50 минуте мы услышали срабатывание термодатчика в данном баллоне.

215
00:21:27,460 --> 00:21:28,020
Щелчок.

216
00:21:28,840 --> 00:21:30,300
Питание было отключено.

217
00:21:30,420 --> 00:21:36,960
Это значит, что термодатчик уловил температуру внутри баллона 80 градусов.

218
00:21:39,040 --> 00:21:55,700
И получается такое дело, что чуть выше 60 градусов, когда отключилось питание в дальнем конце батареи и 80 градусов здесь.

219
00:21:55,860 --> 00:21:58,160
Получается разница на 20 градусов.

220
00:21:58,940 --> 00:22:10,340
Нормальное состояние между нагревательным элементом и местом, где максимальная теплоотдача получается в дальнем углу, что нас интересует.

221
00:22:11,320 --> 00:22:19,260
В условиях улицы, обдува ветра, скорее всего у нас этот баланс и будет сохраняться.

222
00:22:19,580 --> 00:22:26,560
80 в нагревательном баллончике и 60 на дальнем углу батареи.

223
00:22:26,760 --> 00:22:30,480
И поэтому это достаточно комфортно.

224
00:22:30,820 --> 00:22:32,360
Тепло идет очень хорошо.

225
00:22:34,740 --> 00:22:38,000
Так, наш исторический момент.

226
00:22:38,360 --> 00:22:39,740
Приближаемся к часу.

227
00:22:39,860 --> 00:22:47,140
Сейчас котел был накручен на самый максимум 85 градусов и мы услышали щелчок.

228
00:22:51,870 --> 00:22:56,010
Питание было отключено и теперь наблюдаем здесь, что в дальнем углу.

229
00:22:56,010 --> 00:23:01,370
Здесь мы имеем 64 градуса.

230
00:23:03,350 --> 00:23:06,190
Подводим итог нашего эксперимента.

231
00:23:07,550 --> 00:23:19,650
85 градусов температура воды в баллоне, температура воздуха в дальнем углу батареи составляет 64-65 градусов на выходе.

232
00:23:20,030 --> 00:23:22,250
В условиях ветреной погоды на улице.

233
00:23:23,010 --> 00:23:27,190
То есть мы видим, что условия температурные.

234
00:23:27,290 --> 00:23:29,790
У нас 18 градусов тепла на улице.

235
00:23:30,150 --> 00:23:33,130
Это соответствует, если бы эта батарея стояла в комнате.

236
00:23:34,530 --> 00:23:37,170
15-18 градусов не отапливаем.

237
00:23:37,250 --> 00:23:44,110
Вот мы ее включили и там при таких же условиях температура очень быстро бы возрастала.

238
00:23:44,250 --> 00:23:50,730
Кстати, сейчас видно, что температура продолжает потихонечку нарастать.

239
00:23:53,250 --> 00:23:57,490
Думаю, наш эксперимент удачный.

240
00:23:59,190 --> 00:24:04,130
Потом проверим ее в условиях зимы, как это дело будет работать.

241
00:24:06,510 --> 00:24:09,990
Ну и тут отличный поток теплого воздуха.

242
00:24:15,010 --> 00:24:18,530
Так, из чего мы его делали?

243
00:24:18,810 --> 00:24:22,730
Труба у нас... Сколько, Паш, брали труба?

244
00:24:23,370 --> 00:24:25,310
114 труба.

245
00:24:26,630 --> 00:24:29,530
ТЭН китайский.

246
00:24:32,110 --> 00:24:35,990
Полтора киловатта с регулятором температуры.

247
00:24:37,190 --> 00:24:39,210
Можно выставлять по желанию.

248
00:24:40,150 --> 00:24:41,570
Ну и немножко обвеса.

249
00:24:42,130 --> 00:24:47,230
Стоимость данной конструкции нам обошлась 5000 рублей.

250
00:24:47,330 --> 00:24:50,890
Данная батарея 600 рублей.

251
00:24:51,590 --> 00:24:56,490
Расширительный бачок, краник 180 рублей.

252
00:24:56,990 --> 00:25:02,590
Переходники здесь 420 рублей.

253
00:25:04,330 --> 00:25:12,710
Примерно, если на все посмотреть, проводка, все остальное дело, электроды около 2000 рублей.

254
00:25:13,150 --> 00:25:16,330
Себестоимость самого котла с обвязкой, вот это вот все.

255
00:25:16,470 --> 00:25:19,290
Кстати, также брали клапан.

256
00:25:20,390 --> 00:25:27,470
Ну и батарея, считай, что 7000 рублей на 26 квадрат площади.

257
00:25:29,010 --> 00:25:30,470
Такое вот изделие.

258
00:25:31,190 --> 00:25:33,370
Замер температуры.

259
00:25:34,130 --> 00:25:35,470
Что у нас тут происходит?

260
00:25:37,510 --> 00:25:41,470
Можно сказать, час-пять минут работы.

261
00:25:41,850 --> 00:25:43,510
Десять с половиной литров воды.

262
00:25:44,510 --> 00:25:45,970
Полутора киловаттный ТЭН.

263
00:25:47,230 --> 00:25:48,030
Наблюдаем.

264
00:25:50,170 --> 00:25:52,510
Температура наша пошла вверх.

265
00:25:54,230 --> 00:25:58,030
Ну, можно сказать, что чуть-чуть сейчас выглянуло солнышко.

266
00:25:58,370 --> 00:25:59,210
Скинем и на это.

267
00:25:59,450 --> 00:26:04,810
Но 70 градусов горячего воздуха в дальнем углу мы получили смело.

268
00:26:06,110 --> 00:26:08,210
И температура продолжает расти.

269
00:26:13,120 --> 00:26:14,940
Рекомендуем к повторению.

270
00:26:15,500 --> 00:26:17,380
И маленькая концовка.

271
00:26:17,460 --> 00:26:23,300
Были приятно удивлены, что поставили, казалось бы, термометр к самому котлу.

272
00:26:25,160 --> 00:26:26,780
Температура та же самая.

273
00:26:27,340 --> 00:26:32,840
То есть, что можно сказать о данной батарее фирмы Thermoking?

274
00:26:33,720 --> 00:26:48,900
Что, независимо от того, близко это находится к котлу, в середине или в дальнем углу, температурная отдача по всей длине данной батареи одинаковая.

275
00:26:49,580 --> 00:26:51,720
Воздух выходит с одинаковой температурой.

276
00:26:53,380 --> 00:26:55,300
Конвентор работает отлично.

277
00:26:59,070 --> 00:27:05,250
Нету такого перепада, что допустим, здесь было бы жарко, здесь прохладнее, здесь было бы холодно.

278
00:27:05,330 --> 00:27:11,510
По всей поверхности данной батареи температура воздуха на выходе одинаковая.

279
00:27:13,190 --> 00:27:13,890
Супер!

280
00:27:20,070 --> 00:27:25,350
Время у нас час ноль девять.

281
00:27:27,590 --> 00:27:29,850
Заканчиваем наш эксперимент.

282
00:27:30,910 --> 00:27:32,690
Вот ещё интересный момент.

283
00:27:33,070 --> 00:27:36,890
Просто час двадцать практически.

284
00:27:36,990 --> 00:27:38,170
В час её выключили.

285
00:27:38,830 --> 00:27:47,830
Вот ещё 20 минут можем наблюдать, что температура у нас и особо-то сильно не падает.

286
00:27:47,930 --> 00:27:49,610
Батарея продолжает отдавать.

287
00:27:51,310 --> 00:27:54,210
Причём по всей поверхности одинаково замеряли.

288
00:27:56,310 --> 00:27:58,230
Реально классная штуковина.

289
00:28:00,390 --> 00:28:02,410
Сейчас будем конечно воду сливать.

290
00:28:02,570 --> 00:28:10,110
Надо будет её устанавливать, но я думаю часа два-три от неё ещё будет идти ощутимое тепло.

291
00:28:11,090 --> 00:28:16,710
В случае, допустим, если выключили свет, на некоторое время без тепла не останется.

292
00:28:16,850 --> 00:28:21,850
Всё-таки десять с половиной литров воды в системе имеют запас.

293
00:28:23,790 --> 00:28:25,550
И здесь так неплохо.

294
00:28:25,970 --> 00:28:27,830
Пальцы припекают до сих пор.
