1
00:00:04,080 --> 00:00:05,460
Роман, смотри.

2
00:00:06,280 --> 00:00:16,240
Вот собрал Теслу по схеме сталкера и драйвер для проверки катушек.

3
00:00:17,420 --> 00:00:19,500
Там 5 или 6 витков намотано на гранате.

4
00:00:23,080 --> 00:00:29,400
Так как нет генератора, то с драйвера беру 1,6 МГц.

5
00:00:36,220 --> 00:00:37,780
Включил питание.

6
00:00:40,900 --> 00:00:43,260
Потребление 0,8 В.

7
00:00:47,700 --> 00:00:49,160
24 В.

8
00:00:53,620 --> 00:01:03,160
Если поднести неонку, то начинает светиться именно в этой зоне.

9
00:01:06,580 --> 00:01:07,880
Больше нигде не светится.

10
00:01:09,240 --> 00:01:10,980
Или на горячем конце провода.

11
00:01:21,010 --> 00:01:26,210
Если разжечь лампочку, то зажигается лампа.

12
00:01:40,630 --> 00:01:51,040
Если взять пирометр и померить температуру гранаты, то в районе индуктора 35 градусов.

13
00:01:52,820 --> 00:01:53,880
Сам индуктор греется.

14
00:01:58,190 --> 00:02:03,990
Дальше идет снижение, а дальше повышение.

15
00:02:07,020 --> 00:02:13,260
То есть в этом месте граната начинает нагреваться.

16
00:02:18,230 --> 00:02:20,410
Даже больше, чем сам индуктор.

17
00:02:26,790 --> 00:02:30,390
Всего лишь при токе 0,8 А, 24 В.

