1
00:00:00,960 --> 00:00:03,160
Продолжение видео запускаем.

2
00:00:04,540 --> 00:00:10,220
Значит, у нас будет запускаться логика индукционки.

3
00:00:11,100 --> 00:00:12,740
Чайник нажмём на кнопку.

4
00:00:13,700 --> 00:00:14,920
И, соответственно, время.

5
00:00:16,020 --> 00:00:22,340
Запускаем чайник, запускаем индукционку, запускаем отсчёт.

6
00:00:24,180 --> 00:00:30,800
Видим, потребление 8,2 А, 220 В.

7
00:00:33,660 --> 00:00:36,880
Чайник работает.

8
00:00:39,580 --> 00:00:41,700
Лампочка светится.

9
00:00:41,700 --> 00:00:45,140
Сейчас посмотрим, что будет.

10
00:00:50,640 --> 00:00:52,560
Потребление стабильное.

11
00:00:56,640 --> 00:00:58,900
Прошло у нас 35 секунд.

12
00:01:03,950 --> 00:01:04,990
Ждём.

13
00:01:11,000 --> 00:01:15,560
Чайничек начинает шипеть.

14
00:01:20,610 --> 00:01:22,750
Индукционный котёл тоже.

15
00:01:24,510 --> 00:01:26,650
Поднимаются пузырьки.

16
00:01:27,890 --> 00:01:30,670
Прошло у нас минута 10 секунд.

17
00:01:41,620 --> 00:01:45,920
В индукционке наблюдается пара образования.

18
00:01:51,720 --> 00:01:54,040
Начинают подниматься пузырьки.

19
00:01:59,760 --> 00:02:01,920
Минута 40 секунд.

20
00:02:07,900 --> 00:02:10,220
Потребление стабильное.

21
00:02:17,880 --> 00:02:19,700
Чайник шипит.

22
00:02:20,660 --> 00:02:21,880
Две минуты.

23
00:02:22,820 --> 00:02:26,140
Напоминаю, по пол-литра воды ровно в каждом.

24
00:02:31,560 --> 00:02:34,280
В индукционке вода закипела.

25
00:02:35,140 --> 00:02:38,140
На 2 минуты 15 секунд.

26
00:02:38,720 --> 00:02:41,240
В чайнике вода тоже закипела.

27
00:02:42,020 --> 00:02:43,260
Чайник отключился.

28
00:02:43,420 --> 00:02:44,960
Две минуты 20 секунд.

29
00:02:45,940 --> 00:02:47,940
И видим тот же самый результат.

30
00:02:48,200 --> 00:02:49,800
В индукционке кипит вода.

31
00:02:55,660 --> 00:03:02,500
Пора отключать, а то у нас сейчас вода вылетает.

32
00:03:05,700 --> 00:03:15,720
Напомню, в обоих резервуарах для нагревания по пол-литра воды начинали с 15 градусов.

33
00:03:17,760 --> 00:03:21,840
Мощность индукционки 3850 ватт.

34
00:03:22,300 --> 00:03:25,500
Мощность чайника 2 киловатта.

35
00:03:26,460 --> 00:03:31,980
Сейчас еще раз покажу, что у нас на этикетке внизу чайника.

36
00:03:34,900 --> 00:03:40,600
Вот видим 230 вольт, 50 герц, 2000 ватт.

37
00:03:46,550 --> 00:03:47,930
Почему так происходит?

38
00:03:48,670 --> 00:03:50,650
Скорость нагрева одинаковая?

39
00:03:51,510 --> 00:04:05,730
Скорее всего из-за того, что площадь соприкосновения воды с нагревательным элементом в индукционке гораздо больше, чем площадь соприкосновения воды с нагреваемой поверхностью чайника.

40
00:04:07,790 --> 00:04:17,170
И не забываем о том, что котел у нас рассчитан на поток воды, чайник на стабильный нагрев.

41
00:04:18,510 --> 00:04:26,350
Еще плюс индукционки в том, что у нее нет так называемой инерции нагрева.

42
00:04:26,970 --> 00:04:42,850
Если у нас имеются котлы спирального типа, нагревательный элемент в них по-любому изолирован какой-то прослойкой от контакта с нагреваемой жидкостью.

43
00:04:43,210 --> 00:04:47,770
В индукционке нагреваемый элемент находится непосредственно в воде.

44
00:04:49,330 --> 00:04:51,890
Поэтому инерции нагрева нет.

45
00:04:52,010 --> 00:04:56,570
Как только металл начинает греться, он сразу же передает свое тепло воде.

46
00:04:58,150 --> 00:05:00,310
По конструктиву.

47
00:05:00,390 --> 00:05:02,950
Это у нас охлаждение.

48
00:05:04,110 --> 00:05:08,070
Здесь имеем выпрямитель.

49
00:05:08,570 --> 00:05:13,270
На него отправляется сетевое питание через автоматы 16 ампер.

50
00:05:14,330 --> 00:05:18,110
Получаем 310 вольт по стоянке.

51
00:05:18,610 --> 00:05:23,140
Отправляем на мостовой инвентарь.

52
00:05:23,340 --> 00:05:27,380
Далее мостовой инвентарь качает трансформатор на феррите.

53
00:05:28,020 --> 00:05:37,100
В этой коробочке у нас имеется черный провод включения логики управления и вентиляторов охлаждения.

54
00:05:38,780 --> 00:05:40,260
Там схема управления.

55
00:05:43,060 --> 00:05:44,200
В принципе ничего хитрого.

56
00:05:45,780 --> 00:05:48,540
Теперь будем проверять его на теплых полах.

57
00:05:48,540 --> 00:05:55,240
У нас будут иметься две комнаты по 16 квадратов каждая.

58
00:05:55,640 --> 00:05:58,820
Посмотрим на его производительность и сколько он нагреет.

