1
00:00:01,310 --> 00:00:06,490
Следующий шаг, что нужно сделать, это намотать датчики тока.

2
00:00:07,890 --> 00:00:09,050
Так они выглядят.

3
00:00:09,490 --> 00:00:12,490
Так получается это дело, когда оно уже на платке.

4
00:00:13,510 --> 00:00:17,850
Для этого покупаются ферритовые колечки.

5
00:00:18,390 --> 00:00:21,090
По наружке у них диаметр примерно 20 мм.

6
00:00:21,530 --> 00:00:22,610
Внутри десятка.

7
00:00:22,810 --> 00:00:25,690
Можно пошире, подойдут любые.

8
00:00:25,690 --> 00:00:29,690
Марка 1500-2000 нм.

9
00:00:31,570 --> 00:00:33,470
Делается вот такое мотовильце.

10
00:00:35,210 --> 00:00:37,230
Наматывается на него проволочка.

11
00:00:37,870 --> 00:00:44,890
Где-то с сечением от 0.35 до 0.45 подойдет любая, которая есть.

12
00:00:46,010 --> 00:00:50,750
И наматывается на колечко порядка 120-150 виточков.

13
00:00:51,270 --> 00:00:54,310
Кольца нужны два штуки для этого дела.

14
00:00:54,310 --> 00:00:57,310
Лучше купить одинаковые марки, одинакового размера.

15
00:00:57,470 --> 00:01:00,170
Но если таковых не будет, можно взять и разные.

16
00:01:00,550 --> 00:01:02,870
Они подстраиваются, ничего страшного.

17
00:01:04,390 --> 00:01:07,230
Собирается схема после настройки пушпола.

18
00:01:08,590 --> 00:01:10,530
Последовательный колебательный контур.

19
00:01:10,910 --> 00:01:13,150
То есть 3-4 витка.

20
00:01:15,010 --> 00:01:15,770
Конденсатор.

21
00:01:16,270 --> 00:01:18,570
И отправляется на индуктор.

22
00:01:19,450 --> 00:01:23,030
Холодный конец индуктора, это тот, с которого мы начинаем мотать.

23
00:01:23,030 --> 00:01:27,230
Он подключается непосредственно к одному из выводов трех витков.

24
00:01:27,390 --> 00:01:29,350
Потом три витка идут на емкость.

25
00:01:30,810 --> 00:01:34,070
Вторая обкладка емкости подключается на горячую.

26
00:01:34,070 --> 00:01:37,810
Горячий конец обозначен красной изолентой.

27
00:01:38,330 --> 00:01:41,590
Это тот конец, которым индуктор заканчивается.

28
00:01:43,010 --> 00:01:50,190
Далее, после намотки, это кольцо одевается на горячий конец.

29
00:01:50,190 --> 00:01:53,890
Сейчас будет в системе отслеживаться токи по горячим концам.

30
00:01:54,010 --> 00:01:56,910
И граната, и самого индуктора.

31
00:01:57,530 --> 00:02:00,870
Нас в большей степени здесь интересует фазировка токов.

32
00:02:01,810 --> 00:02:05,990
Это важный параметр, без которого система работать не будет.

33
00:02:06,130 --> 00:02:08,950
Токи должны быть разнесены по фазе.

34
00:02:10,370 --> 00:02:11,690
Пока о кольцах.

35
00:02:13,050 --> 00:02:14,890
Система запускается.

36
00:02:17,170 --> 00:02:18,890
Запускаем систему.

37
00:02:22,600 --> 00:02:30,460
И пока начинается настройка частоты на резонанс.

38
00:02:31,800 --> 00:02:34,060
Смотрится это дело по осциллографу.

39
00:02:34,740 --> 00:02:41,040
Для начала начинаем вращать резистор по стройке частоты.

40
00:02:41,660 --> 00:02:46,440
И находим максимум амплитуды синусоиды напряжения.

41
00:02:47,320 --> 00:02:48,300
Нашли его.

42
00:02:52,220 --> 00:02:54,380
Добавляю скважность.

43
00:02:55,560 --> 00:03:04,720
Видим на синусе напряжения характерные места ударов от статики с пушпула.

44
00:03:05,320 --> 00:03:14,340
То есть статика с пушпула переходит в амплитуду напряжения на нашем индукторе.

45
00:03:15,340 --> 00:03:20,200
Можем посмотреть место удара более подробно.

46
00:03:25,330 --> 00:03:30,990
Место удара, куда бьет первый импульс и последующие иглы.

47
00:03:33,530 --> 00:03:35,650
Нас пока интересует другое.

48
00:03:36,030 --> 00:03:39,770
Мы нашли максимальную амплитуду напряжения.

49
00:03:40,130 --> 00:03:43,190
Ввели последовательный колебательный контур в резонанс.

50
00:03:45,430 --> 00:03:55,070
Далее подключаем второй щуп осциллографа к одному из первоначально вот таким образом выглядящих намотанных колец.

51
00:03:55,250 --> 00:04:00,150
В данном случае подключаю уже, которое у меня на платке помещено.

52
00:04:01,690 --> 00:04:03,110
Включаем контур.

53
00:04:06,610 --> 00:04:08,950
И видим вот такую картину.

54
00:04:08,950 --> 00:04:20,410
В последовательном колебательном контуре ток должен отставать от напряжения ровно на 90 градусов, когда контур настроен в резонанс.

55
00:04:21,490 --> 00:04:26,130
Как это добивается с помощью датчика тока, чтобы увидеть?

56
00:04:26,350 --> 00:04:35,670
Подбирается на данном кольце вот это сопротивление, которое находится в параллель его выходом.

57
00:04:35,670 --> 00:04:42,470
Оно подбирается до тех пор, пока фаза тока не сдвинется четко на 90 градусов.

58
00:04:43,030 --> 00:04:58,970
Дальнейшее увеличение или уменьшение номинала резистора нецелесообразно, потому что, допустим, если номинал резистора уменьшается, а фаза тока достигла 90 градусов, будет падать амплитуда сигнала и,

59
00:04:59,430 --> 00:05:02,170
соответственно, упадет чувствительность датчика тока.

60
00:05:03,010 --> 00:05:11,570
Когда мы настроили первый датчик тока, на нём сейчас висит щуп, и получили вот такую картинку смещения.

61
00:05:13,530 --> 00:05:20,390
Если у вас, кстати, картинка получится, что ток опережает на 90 градусов, значит неправильно подключён щуп.

62
00:05:20,730 --> 00:05:25,890
Вот здесь общий и сам щуп нужно будет поменять местами.

63
00:05:25,890 --> 00:05:36,190
В данном случае у меня уже резистор маркированный, куда подключается щуп, то есть общая осциллографа.

64
00:05:36,690 --> 00:05:42,050
И я знаю, что на немаркированный у меня подключается непосредственно сам щуп.

65
00:05:43,010 --> 00:05:53,310
После того, как первое кольцо найдет сдвиг, на нём наносится с тыльной стороны стрелка, как проходил горячий провод.

66
00:05:53,310 --> 00:05:58,550
Это нужно делать обязательно, чтобы в дальнейшем фазировка не сбилась.

67
00:05:58,670 --> 00:06:03,130
Вот он идёт от катушки, проходит и уходит на ёмкость.

68
00:06:03,270 --> 00:06:07,550
Соответственно поэтому и нанесена стрелка направления его.

69
00:06:08,910 --> 00:06:14,090
Резисторы обязательно не проволочные и номиналом не менее 2 ватт.

70
00:06:14,170 --> 00:06:25,830
Они ощутимо греются, поэтому лучше поставить 2 по 2 ватта последовательно подобрать, чтобы у вас не было подгорания резисторов или не пожгли пальцы.

71
00:06:25,970 --> 00:06:29,830
Вот сейчас ориентировочно температура на них около 60 градусов.

72
00:06:30,670 --> 00:06:37,970
Далее, цепляется второе токовое кольцо и оно настраивается под первое.

73
00:06:38,930 --> 00:06:40,250
Сейчас я перенесу.

74
00:06:41,030 --> 00:06:46,230
Нам уже желтый канал осциллографа отображает в данном случае напряжение.

75
00:06:46,230 --> 00:06:47,610
Нам уже это не нужно.

76
00:06:47,750 --> 00:06:50,670
Будем отстраивать по первому настроенному кольцу.

77
00:06:52,590 --> 00:06:56,430
Переносим щуп на него.

78
00:07:00,500 --> 00:07:06,920
И общий также переносится на его выход.

79
00:07:10,880 --> 00:07:13,520
Подстраиваем амплитуду.

80
00:07:15,820 --> 00:07:17,180
Первый канал.

81
00:07:20,870 --> 00:07:21,530
Также.

82
00:07:22,910 --> 00:07:24,390
И вот что мы видим.

83
00:07:25,530 --> 00:07:27,930
Сейчас в данный момент они отстроены.

84
00:07:28,830 --> 00:07:33,590
Видно, что они находятся и фазировка совпадает и амплитуда.

85
00:07:33,730 --> 00:07:42,530
Но у вас с первого раза такое не получится, если только кольца не одинаковые, не намотали одинаковые витки и сразу поставили резистор.

86
00:07:42,530 --> 00:07:47,350
Нам нужно добиться схождения фаз.

87
00:07:47,730 --> 00:07:55,310
Чтобы фазы, которые сигналы идут с токовых колец, они четко были в фазе.

88
00:07:55,390 --> 00:07:56,710
Вот видно, что я подобрал.

89
00:07:57,650 --> 00:08:00,290
Практически токи четко находятся в фазе.

90
00:08:01,110 --> 00:08:07,310
Есть небольшая разность по амплитуде, но фактически разность по амплитуде нас сильно не интересует.

91
00:08:08,070 --> 00:08:09,870
Нас интересуют фазы токов.

92
00:08:11,550 --> 00:08:17,050
Подбираем вот эти сопротивления под настроенное первое кольцо.

93
00:08:17,350 --> 00:08:20,250
Добиваемся максимального схождения фаз.

94
00:08:21,730 --> 00:08:29,370
И также рисуем на направление стрелку, как проходил горячий конец.

95
00:08:31,110 --> 00:08:37,430
Маркируем вывод и резистор, к которому подключен общий осциллограф.

96
00:08:37,430 --> 00:08:41,990
И не маркированным остается, куда подключался щуп.

97
00:08:42,810 --> 00:08:48,990
После такой настройки наши токовые датчики синхронизированы, отстроены.

98
00:08:49,570 --> 00:08:50,990
На них нанесена стрелка.

99
00:08:51,650 --> 00:09:00,270
И далее мы будем отслеживать фазы токов в индукторе и фазы токов в самой катушке с помощью этих колец.

100
00:09:00,270 --> 00:09:09,710
Горячий конец гранаты, который будет выходить, снимаем второе настроенное кольцо и пропускаем его также по стрелке.

101
00:09:10,250 --> 00:09:16,370
И мы уже будем четко видеть фазировку токов в данной системе.

102
00:09:18,970 --> 00:09:22,170
Такова настройка датчиков тока.

