1
00:00:01,240 --> 00:00:02,660
Всем доброго времени.

2
00:00:03,040 --> 00:00:08,880
Сегодня расскажу, как сделать схему управляемого качера для наших систем.

3
00:00:09,880 --> 00:00:12,740
Схема получилась работоспособная.

4
00:00:13,560 --> 00:00:24,640
Модуляция схемы может производиться импульсом, задаваемый скважностью с частотами от 0,1 Гц до 50 кГц.

5
00:00:24,640 --> 00:00:41,420
При работе системы нашей на схему качера, то есть коммутирования высоковольтной катушки Тесла с обратной связью по холодному концу на базу транзистора.

6
00:00:42,020 --> 00:00:51,920
Либо до 100 кГц, если эта схема будет применяться в качестве ключа при работе на активную нагрузку, например, лампу накаливания.

7
00:00:53,580 --> 00:01:00,340
Тут видно, что указаны номиналы резисторов делителя.

8
00:01:01,160 --> 00:01:02,580
Номиналы в скобочках.

9
00:01:03,620 --> 00:01:05,160
Резисторы подобраны так.

10
00:01:05,520 --> 00:01:12,280
Это для тех, кто будет делать систему в качестве ключа для работы на активную нагрузку.

11
00:01:12,280 --> 00:01:38,160
Чтобы на базе транзистора, при номиналах 350 Ом и 740 Ом, система создавала смещение 4,7 В в этой точке, если мы замерим напряжение при отключенной базе транзистора 2СЦ5200.

12
00:01:38,160 --> 00:01:49,720
То есть, делитель вот этот создаёт 4,7 В при напряжении питания, которое подаётся, 15 В в данной системе.

13
00:01:50,520 --> 00:01:51,640
Номинал в скобках.

14
00:01:52,260 --> 00:02:07,020
А основной наш номинал, который будет работать на схеме качера, он так же, как и по аналогии с предыдущей схемой, которую давал, он составляет 3,3 кОм.

15
00:02:11,260 --> 00:02:30,900
Схема, через которую питается качер, она аналогичная, и в данной системе она представлена за исключением того, что здесь нарисован преобразователь постоянного напряжения в повышенное постоянное

16
00:02:30,900 --> 00:02:33,940
напряжение, так называемый DC-DC преобразователь.

17
00:02:35,400 --> 00:02:42,260
Схему я его так же давал в своих видео с 12, ну там номинал с 50 до 200 В регулируется.

18
00:02:42,900 --> 00:02:59,620
Данная схема качера запускается в управляемом режиме в районе 10 В питающего напряжения, поданного в эту точку, и тестировал я её до 100 В.

19
00:02:59,620 --> 00:03:08,040
В частности, наш транзистор работоспособен до 200 В, основной силовой ключ.

20
00:03:09,860 --> 00:03:26,080
Схема полностью совместима с данной схемой, которую я так же давал, можно посмотреть в видео контроллер БТГ, за исключением одного момента.

21
00:03:28,020 --> 00:03:35,960
Вот так происходит совместимость, к тому же самому разъёму, и переход идёт сюда же на управление.

22
00:03:36,680 --> 00:03:50,260
Момент такой, что для управления Теслой, которая работает в режиме управляющих импульсов, нам нужен был импульс вот такой формы.

23
00:03:50,260 --> 00:03:57,280
То есть, длинный сигнал с малой паузой между ним.

24
00:03:57,360 --> 00:04:06,520
Вот эта пауза, она для управляемой Теслы и задавала режим работы, формировала вот эти пачки.

25
00:04:06,800 --> 00:04:11,560
По логике действия в предыдущих видео, мы так же разбирали этот момент.

26
00:04:12,400 --> 00:04:20,100
Для качера этот момент не подходит, чтобы они были совместнибы, нам нужно убрать одну инверсию.

27
00:04:20,260 --> 00:04:35,600
В данном случае, чтобы этот момент можно было сделать, мы подключаем не к 10 ножке микросхемы, которая идёт на выход управляющего блока, а к 11 ножке.

28
00:04:35,680 --> 00:04:46,420
То есть, убираем один инвертированный сигнал, и тогда у нас получается сигнал на входе микросхемы вот такой формы.

29
00:04:46,420 --> 00:04:55,240
То есть, мы можем, меняя его скважность, задаем время работы схемы управляемого качера.

30
00:04:56,240 --> 00:05:07,480
Для реализации данной схемы управляемого качера, нам понадобится две микросхемки, одна из них известный драйвер по предыдущим моим видео ER2113.

31
00:05:08,700 --> 00:05:14,740
Это двухканальный драйвер, который не формирует dead time между управляющими сигналами.

32
00:05:14,740 --> 00:05:18,100
И микросхемка TC4093.

33
00:05:20,420 --> 00:05:27,800
Это четыре триггера Шмита со входом 2И и инверсивным выходом НЕ.

34
00:05:28,800 --> 00:05:37,400
То есть, совмещена логика 2ИНЕ и триггер Шмита в данной микросхемке.

35
00:05:38,400 --> 00:05:40,680
Несколько резисторов.

36
00:05:40,860 --> 00:05:53,740
Особо обратим внимание на резисторы, которые создают смещение на затворе транзистора П-проводимости.

37
00:05:53,920 --> 00:06:03,900
Так как транзистор П-проводимости нуждается в управлении затвором именно минусовым напряжей потенциалом.

38
00:06:03,900 --> 00:06:10,340
А Н-канальные транзисторы у нас управляются положительным потенциалом.

39
00:06:10,400 --> 00:06:11,380
С ними всё проще.

40
00:06:12,020 --> 00:06:19,100
С П-канальными приходится делать систему, которая управляет именно отрицательным напряжением.

41
00:06:19,740 --> 00:06:30,740
И вот этот делитель, который в конечном счёте задаёт потребление и стабильность работы данной схемы.

42
00:06:31,740 --> 00:06:46,960
Делитель на затворе транзистора РФ4905 подобран таким образом, чтобы здесь напряжение отрицательное было управляющее около 14,7 вольта.

43
00:06:47,180 --> 00:06:57,080
Он также как и транзисторы Н-канальные может управляться напряжением до 20 вольт.

44
00:06:57,080 --> 00:07:20,120
Но самое главное, этот делитель подобран так, чтобы этот транзистор при своей работе увеличивал время сигнала по отношению к тому времени, которое приходит со стока сигнала Н-канального управляющего

45
00:07:20,120 --> 00:07:20,820
транзистора.

46
00:07:21,280 --> 00:07:23,620
Это одна из особенностей данной схемы.

47
00:07:23,620 --> 00:07:29,660
Также понадобится быстродействующий диод шотки, в данном случае SR510.

48
00:07:30,520 --> 00:07:36,820
Ну и собственно говоря, транзисторы 2СЦ5200 и два Н-канальных транзистора.

49
00:07:38,060 --> 00:07:42,560
Сейчас разберём логику работы данной схемы.

50
00:07:43,820 --> 00:07:50,840
Подготовил некоторый рисуночек, который облегчит понимание как схема работает.

51
00:07:53,980 --> 00:08:05,160
По схеме драйвер, микросхема АТЦ4093 и схематически обозначены ключи, которые работают в схеме.

52
00:08:05,840 --> 00:08:09,800
Это у нас транзистор 1, транзистор 2, транзистор 3 и основной 4.

53
00:08:10,100 --> 00:08:14,040
Его тут не обозначаем, он в логике действия не участвует, он уже силовой.

54
00:08:15,220 --> 00:08:15,780
Смотрим.

55
00:08:16,360 --> 00:08:22,660
Приходит управляющий сигнал с некоторой скважностью, которую мы устанавливаем с помощью внешнего генератора.

56
00:08:23,620 --> 00:08:38,400
Он попадает напрямую на первый канал драйвера, выход у него с первой ножки и отправляется на транзистор 2.

57
00:08:38,860 --> 00:08:48,280
Транзистор 2 в нашем случае это вот этот транзистор, который управляет п-канальным полевым транзистором.

58
00:08:49,280 --> 00:08:53,820
Теперь разбираем логику действия.

59
00:08:53,980 --> 00:09:14,660
А вот на управление транзистором 1, который подкорачивает базу силового транзистора на минус, мы проводим его управление через логические элементы микросхемы ТЦ4093.

60
00:09:14,660 --> 00:09:16,740
Для чего это сделано?

61
00:09:16,900 --> 00:09:28,180
Чтобы сделать некоторую временную задержку путём нескольких инверсий, работаем на отставании на логических элементах микросхемы.

62
00:09:28,200 --> 00:09:30,900
Для того, чтобы сдвинуть сигналы во времени.

63
00:09:31,660 --> 00:09:39,700
Теперь разберём, что происходит непосредственно на выходах драйвера, после того, как мы подали сюда этот сигнал.

64
00:09:39,700 --> 00:09:48,120
На седьмой ножке у нас формируется сигнал с отставанием, на первой ножке сигнал без отставания.

65
00:09:48,300 --> 00:10:00,580
На первой ножке этот сигнал, который пришёл на вход, опережает сигнал, который появился после обработки логическими элементами микросхемы.

66
00:10:00,580 --> 00:10:10,940
Вот это схематически представлено, что сигнал на первой ножке опережает сигнал на седьмой ножке микросхемы драйвера.

67
00:10:11,680 --> 00:10:15,080
Далее сигнал попадает на транзисторы.

68
00:10:16,600 --> 00:10:18,100
Они обозначены здесь.

69
00:10:18,540 --> 00:10:19,660
И что происходит здесь?

70
00:10:19,800 --> 00:10:29,320
Нужно понимать, что транзисторы полевые, они обладают свойствами, так же как и логические элементы, инвертировать сигнал.

71
00:10:29,320 --> 00:10:31,440
Рассматриваем этот процесс.

72
00:10:31,680 --> 00:10:35,520
Был вот такой сигнал на транзисторе втором, он инвертировался.

73
00:10:36,120 --> 00:10:46,480
Вот он превратился, наш сигнал заштрихованный, в то время как сигнал на транзисторе первом также инвертировался до вот такого сигнала.

74
00:10:46,480 --> 00:11:00,480
Но время между ними, отставание сохранилось, так как вот эти транзисторы имеют одинаковую маркировку, то есть и время задержки на них одинаковое.

75
00:11:01,380 --> 00:11:03,260
Транзисторы одной и той же серии.

76
00:11:05,120 --> 00:11:13,960
Пока что у нас сохраняется время задержки только из-за элементов микросхемы 4093.

77
00:11:13,960 --> 00:11:21,280
Далее, сигнал с транзистора 2 через делитель на резисторах попадает на транзистор 3.

78
00:11:22,000 --> 00:11:34,380
И делитель на резисторах подобран так, чтобы на транзисторе 3, подписано скважность увеличивается, чтобы он увеличил скважность вот этого сигнала.

79
00:11:34,380 --> 00:11:38,640
Он инвертирует вот наш сигнал заштрихованный.

80
00:11:39,480 --> 00:11:45,180
Но совместно с тем, что он его инвертирует, он его также увеличивает во времени.

81
00:11:45,700 --> 00:11:57,780
В то время как транзистор первый оставляет сигнал инвертированным, но время по отношению к входному сигналу, но его время не меняется.

82
00:11:57,780 --> 00:12:15,200
И если встанете в эти точки двухканальным осциллографом, будет хорошо видно, что сигнал на стоке транзистора 3 увеличил свою длительность по отношению к входному сигналу.

83
00:12:15,580 --> 00:12:19,100
И также будет заметен временной сдвиг.

84
00:12:20,420 --> 00:12:26,040
Это сделано для того, чтобы транзисторы работали с перекрытием.

85
00:12:26,040 --> 00:12:33,040
Мы искусственно создаём в этой системе так называемый сквозняк между двумя транзисторами.

86
00:12:33,600 --> 00:12:44,500
В данном случае он не опасен, потому что транзисторы работают в режиме сквозняка на резистор через диод.

87
00:12:44,640 --> 00:12:53,460
То есть это сопротивление переводит ток замыкания по времени в тепловую энергию.

88
00:12:53,460 --> 00:12:56,760
Транзистор этот греется не очень сильно.

89
00:12:56,840 --> 00:13:04,100
Рекомендую сюда поставить в этих цепях 2 ваттные резисторы.

90
00:13:05,000 --> 00:13:07,780
Разрядные 1 ваттные подойдут.

91
00:13:08,240 --> 00:13:12,220
Ну и вот эти также 1 ваттные можно использовать.

92
00:13:13,220 --> 00:13:19,300
Итак, теперь если мы перейдём в следующие точки.

93
00:13:19,520 --> 00:13:21,360
Нарисовал здесь осциллограммы.

94
00:13:22,140 --> 00:13:28,420
При этом отключим транзистор 1 от делителя на резисторе.

95
00:13:28,480 --> 00:13:30,000
Мы увидим вот такой сигнал.

96
00:13:30,180 --> 00:13:33,180
Форма его здесь будет вот именно вот эта.

97
00:13:34,460 --> 00:13:40,360
Это будет управляющий сигнал, который выходит со стока транзистора 3.

98
00:13:40,360 --> 00:13:42,520
То есть с п-канального нашего транзистора.

99
00:13:43,120 --> 00:13:49,280
Он имеет вот такой фронт и некоторый спад, но длиннее по времени.

100
00:13:50,280 --> 00:13:57,440
А если теперь посмотрим сигнал, который выходит со стока транзистора 1.

101
00:13:58,280 --> 00:14:04,240
Он имеет задержку, так как мы её формировали здесь, эту задержку.

102
00:14:05,080 --> 00:14:10,160
И его передний фронт попадает вот в эту точку.

103
00:14:10,360 --> 00:14:14,320
То есть происходит момент, когда этот транзистор открывается.

104
00:14:15,300 --> 00:14:19,260
Некоторого времени, где транзисторы работают с перекрытием.

105
00:14:19,820 --> 00:14:24,340
И фактически наш сигнал приобретает вот такую форму.

106
00:14:25,220 --> 00:14:26,740
Эта форма нам и нужна.

107
00:14:27,500 --> 00:14:30,680
Некоторый плавный момент нарастания.

108
00:14:31,120 --> 00:14:37,120
Данный транзистор его воспринимает очень хорошо и работает в режиме ключа отлично.

109
00:14:37,120 --> 00:14:41,020
То есть на этот фронт нарастания внимания не обращайте.

110
00:14:41,660 --> 00:14:45,360
Тем более, когда система работает в режиме катчера.

111
00:14:47,460 --> 00:14:51,460
Там не так важно, какой будет этот фронт.

112
00:14:51,540 --> 00:14:58,080
Потому что катчер некоторое время, как и всякая катушка Тесла, разгоняется до своего максимума.

113
00:14:58,080 --> 00:15:02,680
Как раз этого незначительного времени и хватает для его разгона.

114
00:15:02,680 --> 00:15:10,540
И тем более, этот пологий фронт наблюдается от 40 кГц выше.

115
00:15:11,360 --> 00:15:16,960
На более низких частотах он практически является прямоугольным.

116
00:15:19,200 --> 00:15:23,500
Итак, для чего мы сделали этот момент с перекрытием?

117
00:15:23,780 --> 00:15:28,960
Во-первых, этот момент с перекрытием позволяет отсечь из схемы этот резистор.

118
00:15:28,960 --> 00:15:35,020
И резко посадить базу силового нашего ключа на минус.

119
00:15:35,220 --> 00:15:39,420
Так как ключ является по проводимости эндканальным.

120
00:15:40,300 --> 00:15:45,200
Минусовой потенциал напряжения на его базе его резко закрывает.

121
00:15:46,040 --> 00:15:50,840
При этом этот ключ играет еще очень важную роль.

122
00:15:51,640 --> 00:15:54,360
Он не дает катчеру запускаться.

123
00:15:54,360 --> 00:16:05,720
В том плане, что общий проводник минусовой является и заземленным проводом.

124
00:16:05,860 --> 00:16:10,040
Так как заземление подключено к миттеру транзистора.

125
00:16:11,380 --> 00:16:18,780
И получается такой момент, что этот транзистор исключает не только этот резистор.

126
00:16:18,780 --> 00:16:21,820
Также и садит базу на минус.

127
00:16:21,960 --> 00:16:27,070
И также соединяет холодный конец Теслы непосредственно с заземлением.

128
00:16:28,080 --> 00:16:38,220
И дальнейшие какие-либо колебания, которые могли бы возбуждать генерацию данного силового ключа, они уже не могут попадать на базу.

129
00:16:38,220 --> 00:16:45,480
Потому что базовый переход и базово-миттерный переход силового ключа имеют некоторое сопротивление.

130
00:16:46,260 --> 00:16:53,520
Которое больше по отношению к сопротивлению открытого полевого транзисторного ключа.

131
00:16:54,220 --> 00:17:01,100
И поэтому заземление получается накоротко замкнуто с холодным концом высоковольтной катушки.

132
00:17:01,720 --> 00:17:07,880
И уже никакие колебания не могут заставить данный транзистор работать в режиме генерации.

133
00:17:09,160 --> 00:17:18,440
Единственное, что можно увидеть, когда работать на высоких частотах от 20 до 50 кГц.

134
00:17:18,540 --> 00:17:29,680
Если ваша высоковольтная катушка качера имеет хорошую добротность, можно наблюдать момент нарастания.

135
00:17:29,760 --> 00:17:33,140
Что мы рассмотрим в дальнейшем в осциллограммах до максимума.

136
00:17:33,160 --> 00:17:34,660
И потом хвост затухания.

137
00:17:34,660 --> 00:17:44,500
И если модуляция находится достаточно близко по времени на частотах выше 20 кГц.

138
00:17:44,700 --> 00:17:52,540
То можно видеть такой момент, что затухающий хвост у нас пересекается с моментом нарастания.

139
00:17:52,680 --> 00:18:00,300
То есть в данный момент качер уже не работает, но из-за своей добротности в нем еще существуют затухающие колебания.

140
00:18:00,300 --> 00:18:07,200
Но при такой схеме включения затухающие колебания являются только свободными.

141
00:18:07,500 --> 00:18:11,540
Качер уже в этот момент не работает и ничего не потребляет.

142
00:18:12,840 --> 00:18:15,360
Разберём схемотехнические решения.

143
00:18:16,260 --> 00:18:28,700
В данном случае можем наблюдать, что цепочка через которую осуществляется питание силового ключа осталась прежней с предыдущей схемы обыкновенного качера.

144
00:18:28,700 --> 00:18:31,680
Она представлена на данной схеме.

145
00:18:33,080 --> 00:18:34,040
Это цепь.

146
00:18:35,540 --> 00:18:38,160
Имеем клеммы входа.

147
00:18:39,500 --> 00:18:43,920
Подключение положительного и отрицательного полюса питания.

148
00:18:44,780 --> 00:18:45,400
Емкость.

149
00:18:45,800 --> 00:18:48,880
Дальше фильтр со встречными намотками.

150
00:18:49,120 --> 00:18:50,080
Далее опять емкость.

151
00:18:50,220 --> 00:18:52,660
Главное накопительная емкость электролит.

152
00:18:53,420 --> 00:18:57,120
Ну и плёночный высокочастотный конденсатор.

153
00:18:57,120 --> 00:18:59,360
Этот момент мы разбирали.

154
00:19:00,360 --> 00:19:08,160
И к данной плате я изготовил дополнительную плату, которая и управляет нашим силовым ключом.

155
00:19:08,660 --> 00:19:11,180
Ключ находится на радиаторе.

156
00:19:12,080 --> 00:19:13,460
Здесь его хорошо видно.

157
00:19:13,720 --> 00:19:14,560
Вот он прикручен.

158
00:19:15,020 --> 00:19:19,840
Радиатор такой для него слишком шикарный.

159
00:19:20,140 --> 00:19:21,820
Он не так уж сильно греется.

160
00:19:23,620 --> 00:19:25,800
Можно помещать и на более мелкие.

161
00:19:25,800 --> 00:19:27,980
Итак, что мы можем здесь наблюдать.

162
00:19:28,340 --> 00:19:34,040
Наша микросхема, на которой выполнена временная задержка TC4093.

163
00:19:34,880 --> 00:19:36,300
Двухканальный драйвер.

164
00:19:37,580 --> 00:19:40,560
Система входа обвязки с фильтрами.

165
00:19:41,120 --> 00:19:51,060
И вот, имеем главный делитель на базу нашего силового ключа 3,3 кОм, 2,7 кОм.

166
00:19:51,060 --> 00:19:55,420
Диод шотки SR510.

167
00:19:56,380 --> 00:20:02,480
И вот три транзистора, которые находятся на общем радиаторе.

168
00:20:03,960 --> 00:20:08,300
Транзисторы немножечко греются, поэтому поместил их на радиатор.

169
00:20:08,700 --> 00:20:10,440
Можно на отдельные поменьше.

170
00:20:11,260 --> 00:20:15,020
Нагрев не слишком значительный, но чуть-чуть присутствует.

171
00:20:15,020 --> 00:20:25,520
И в качестве более прочной системы монтажа, он спаян с самой макетной платой.

172
00:20:26,280 --> 00:20:32,700
То есть, деталей по минимуму, система работоспособна и питание подключается у нас на индуктор.

173
00:20:33,380 --> 00:20:43,160
За место индуктора, как я говорил ранее, можно подключить активную нагрузку и использовать схему просто в режиме ключа.

174
00:20:44,160 --> 00:20:52,260
Сейчас подключим схему к катчеру и посмотрим её возможности в действии.

175
00:20:52,560 --> 00:20:53,560
Так, макет собран.

176
00:20:54,220 --> 00:20:59,340
Подключили заземление, потому как заземление для этой системы играет важную роль.

177
00:21:00,880 --> 00:21:02,140
Подключили питание.

178
00:21:02,460 --> 00:21:07,550
Питание осуществляем от двух лабораторных источников питания раздельных.

179
00:21:07,550 --> 00:21:10,650
Один имеет номинал 15 В.

180
00:21:10,810 --> 00:21:20,010
Сейчас видно потребление логической части без поданного сигнала на вход.

181
00:21:20,890 --> 00:21:28,890
Здесь будем менять напряжение питания данным подстроечным резистором и наблюдать потребление.

182
00:21:30,390 --> 00:21:36,830
Сигнал будем подавать непосредственно с лабораторного генератора сигналов.

183
00:21:36,830 --> 00:21:40,150
Он сейчас включен в режим импульсов.

184
00:21:40,630 --> 00:21:44,690
Амплитуда импульсов будет у нас иметь 10 В.

185
00:21:45,770 --> 00:21:53,470
В положительный полупериод со скважности начнём управление 10% от сигнала.

186
00:21:55,630 --> 00:21:59,250
Осциллограммы будем наблюдать по осциллографу.

187
00:22:00,250 --> 00:22:05,670
Питание основное силового ключа подаётся вот в эту точку.

188
00:22:06,110 --> 00:22:07,810
И далее идёт уже на схему.

189
00:22:08,510 --> 00:22:10,370
Схема запущена в работу.

190
00:22:10,610 --> 00:22:17,250
Стабильная работа схемы наблюдается с управляющего сигнала со скважностью 17%.

191
00:22:18,070 --> 00:22:23,950
Сейчас в данном случае частота у нас 10 кГц для удобства наблюдения сигналов.

192
00:22:23,950 --> 00:22:31,290
Видим, что система не особо сильно потребляет логическую часть.

193
00:22:31,510 --> 00:22:39,430
И вот у нас напряжение питания и ток потребления, при котором данная система вошла в устойчивую генерацию.

194
00:22:40,730 --> 00:22:46,210
Сейчас можем наблюдать, что поле не слишком большое вокруг системы.

195
00:22:47,150 --> 00:22:52,850
То есть, при касании неоновой лампочкой она загорается.

196
00:22:52,850 --> 00:22:59,190
Ну и вот щуп осциллографа находится рядом и можем наблюдать осциллограмму.

197
00:23:01,570 --> 00:23:08,350
Как работает сейчас катчер при таком напряжении питания.

198
00:23:08,790 --> 00:23:11,990
Видим, что добротность у системы очень высокая.

199
00:23:13,030 --> 00:23:20,570
Также можем разглядеть дополнительную волну, которая осуществляет некоторую амплитудную модуляцию в системе.

200
00:23:21,570 --> 00:23:25,690
И будут поэкспериментировать интересные моменты.

201
00:23:25,750 --> 00:23:31,870
Вот если руку подносить к высоковольтной катушке, видно как система реагирует.

202
00:23:32,930 --> 00:23:41,510
Для полноценного теста сейчас повысим напряжение питания нашей системы.

203
00:23:43,010 --> 00:23:47,330
Например, хорошо, уверенно работает.

204
00:23:48,290 --> 00:23:50,270
Вот подадим 55 вольт.

205
00:23:51,930 --> 00:23:54,890
Видим, потребление ботоку чуть увеличилось.

206
00:23:56,010 --> 00:23:58,070
Сигнал, естественно, зашкаливает.

207
00:24:02,140 --> 00:24:10,100
И уже слышно, что появилось на конце фитоночка у нас.

208
00:24:10,100 --> 00:24:16,400
Сейчас слышим звук с частотой 10 герц.

209
00:24:18,620 --> 00:24:23,320
Попробуем увеличить скважность управляющего импульса.

210
00:24:27,130 --> 00:24:31,090
Увеличиваю скважность, наблюдаем за изменением осциллограммы.

211
00:24:32,650 --> 00:24:39,250
Уже видно, увеличивается со скважностью потребление системы.

212
00:24:39,250 --> 00:24:51,430
Видно, что фитоночка стала мощной, растягивается до 1,2-1,5 сантиметра.

213
00:24:53,030 --> 00:24:59,750
Видим осциллограмму, что время работы увеличивается в нашей системе.

214
00:25:00,870 --> 00:25:05,170
Поднимаем скважность управляющего импульса далее.

215
00:25:07,650 --> 00:25:15,470
Сейчас поставим 40% скважность управляющего импульса.

216
00:25:18,430 --> 00:25:20,930
Осциллограмма имеет вот такую форму.

217
00:25:21,470 --> 00:25:27,610
Но нам уже такой режим на системе не интересует, потому что скважность очень большая.

218
00:25:28,370 --> 00:25:32,770
Визуально видим, что фитонка стала очень мощной.

219
00:25:32,770 --> 00:25:37,790
Видим свечение неоновой лампы на большом расстоянии.

220
00:25:39,250 --> 00:25:42,910
И жгёт она очень хорошо с этой частотой.

221
00:25:44,210 --> 00:25:53,090
Кстати, с этой схемки можно сделать поющую Теслу, которая будет воспроизводить MIDI-файл.

222
00:25:54,330 --> 00:25:58,070
Сейчас покажу на примере изменения частоты.

223
00:25:58,310 --> 00:25:59,410
Можно послушать звук.

224
00:26:02,770 --> 00:26:05,930
Вот сейчас у нас 3 кГц.

225
00:26:06,370 --> 00:26:14,150
И вот слышим звук, который издаёт у нас фитонка системы.

226
00:26:17,110 --> 00:26:21,470
Видим, что на 3 кГц происходит.

227
00:26:22,890 --> 00:26:24,610
Можно подвигать.

228
00:26:26,870 --> 00:26:28,950
1 кГц.

229
00:26:29,210 --> 00:26:30,070
Тоновый звук.

230
00:26:33,670 --> 00:26:36,150
Меняю частоту.

231
00:26:36,830 --> 00:26:40,690
И она уходит в неслышимый диапазон.

232
00:26:42,390 --> 00:26:46,410
Сейчас 25 кГц управление.

233
00:26:47,790 --> 00:26:52,670
И видим, что модуляция катчера уверенно осуществляется.

234
00:26:53,710 --> 00:26:59,030
Снизим скважность на 30%.

235
00:26:59,030 --> 00:27:01,950
Система стабильно работает.

236
00:27:03,090 --> 00:27:05,550
Фитонка достаточно мощная.

237
00:27:07,670 --> 00:27:11,470
На 30% при частоте 25 кГц.

238
00:27:13,170 --> 00:27:17,070
Имеем вот такое напряжение и ток потребления.

239
00:27:24,460 --> 00:27:28,260
Выставим 20% скважность.

240
00:27:28,940 --> 00:27:31,560
Потребление сразу заметно упало.

241
00:27:32,560 --> 00:27:37,060
Вообще система будет где-то работать при таком потреблении.

242
00:27:37,180 --> 00:27:41,120
23-25% управляющего импульса.

243
00:27:44,000 --> 00:27:46,600
Видно полное её потребление.

244
00:27:51,170 --> 00:27:53,810
Сейчас посмотрим частотные возможности.

245
00:27:56,870 --> 00:27:58,810
Сейчас у нас 25 кГц.

246
00:28:00,390 --> 00:28:02,850
35 кГц.

247
00:28:06,050 --> 00:28:08,070
45 кГц.

248
00:28:09,090 --> 00:28:14,130
Видно, что модуляция система осуществляется.

249
00:28:15,930 --> 00:28:18,510
55 кГц.

250
00:28:21,790 --> 00:28:31,530
Работа системы прекращается при 55%, потому что нужно добавить скважность управляющего импульса.

251
00:28:32,410 --> 00:28:35,570
Добавил скважность до 35%.

252
00:28:35,570 --> 00:28:39,130
И система вновь заработала.

253
00:28:39,930 --> 00:28:42,970
Диапазон регулировки очень широкий.

254
00:28:50,410 --> 00:28:55,330
Поиграемся ещё раз в режиме музыкальной Теслы.

255
00:29:01,690 --> 00:29:03,610
Очень интересное дело.

256
00:29:04,440 --> 00:29:07,470
Теперь можем передвинуться на герц.

257
00:29:11,450 --> 00:29:12,670
100 герц.

258
00:29:13,670 --> 00:29:17,030
Можно сделать 50 герц для модулирования.

259
00:29:17,770 --> 00:29:19,110
50 герц.

260
00:29:19,390 --> 00:29:21,090
Сейчас покажу осциллограмму.

261
00:29:23,190 --> 00:29:27,530
А вот они пачечки.

262
00:29:29,070 --> 00:29:35,190
Видим, что такую форму имеет.

263
00:29:37,450 --> 00:29:39,330
Уменьшаю скважность.

264
00:29:41,210 --> 00:29:42,450
15%.

265
00:29:42,450 --> 00:29:48,670
Чётко слышен звук трансформатора.

266
00:29:49,190 --> 00:29:50,610
То же самое, как работает.

267
00:29:51,610 --> 00:29:59,030
Начинает пробивать на металлический предмет с частотой 50 герц.

268
00:30:00,550 --> 00:30:07,310
Схема даже для экспериментов очень хорошая.

269
00:30:09,550 --> 00:30:15,950
Для тех, кто хочет познакомиться и собрать что-то такое.

270
00:30:17,270 --> 00:30:19,750
Интересное даже просто для демонстрации.

271
00:30:45,800 --> 00:30:48,680
Этот звук сейчас от фитонки.

272
00:30:59,080 --> 00:31:00,980
Поигрались хватит.

273
00:31:01,360 --> 00:31:03,280
Соберёте, наиграйтесь.

274
00:31:03,780 --> 00:31:05,460
Штука прикольная достаточно.

275
00:31:07,460 --> 00:31:09,820
Отключаю подачу импульсов.

276
00:31:11,160 --> 00:31:13,080
Канал отключен.

277
00:31:14,720 --> 00:31:18,720
Осталось только потребление логической части.

278
00:31:19,300 --> 00:31:23,600
И вот видим, что потребление силовое.

279
00:31:24,600 --> 00:31:25,700
Ампераж на нуле.

280
00:31:25,700 --> 00:31:29,000
Перейдём конкретно к нашим задачам.

281
00:31:30,300 --> 00:31:35,740
Работоспособность схемы сохраняется при подключении достаточно большой антенны.

282
00:31:36,300 --> 00:31:45,760
Также мы можем наблюдать, что она фитонит с той же самой частотой модуляции на саму антенну.

283
00:31:46,540 --> 00:31:50,600
То есть, сама антенна фитонит на металлический предмет.

284
00:31:51,580 --> 00:31:57,760
При подключении антенны у нас наблюдается большой диаметр электрического поля.

285
00:31:57,900 --> 00:32:06,760
То есть, неонка реагирует на достаточно большом расстоянии потребления с антенной.

286
00:32:08,580 --> 00:32:13,940
И теперь хотелось отметить такую важную особенность качерной схемы.

287
00:32:14,140 --> 00:32:17,500
Он сейчас развернул до несущего сигнала.

288
00:32:17,500 --> 00:32:20,880
Видим чёткое синусоидо.

289
00:32:22,820 --> 00:32:24,160
Предношу руку.

290
00:32:24,460 --> 00:32:26,800
Видно, что частота у нас плавает.

291
00:32:28,760 --> 00:32:30,700
Вот сейчас на осциллографе.

292
00:32:31,620 --> 00:32:38,660
Качер это схема, которая является автогенератором с обратной связью на базу транзистора.

293
00:32:38,660 --> 00:32:48,100
И в нашей системе она полезна тем, что когда вот эта антенна находится непосредственно над индуктором системы.

294
00:32:48,400 --> 00:32:53,160
Магнитное поле индуктора создаёт наводку на антенну.

295
00:32:54,100 --> 00:33:02,520
И этот потенциал напряжения отправляется через высоковольтную катушку на базу нашего силового транзистора.

296
00:33:02,520 --> 00:33:11,580
Таким образом, у качера появляется один незаменимый плюс по отношению к управляемой Тесле.

297
00:33:11,840 --> 00:33:18,840
Именно для момента, для тех, кто будет работать на так называемом глюке микросхемы ТЛ494.

298
00:33:19,900 --> 00:33:27,020
Вот этот эффект, что сейчас осуществляется обратная связь при приближении руки.

299
00:33:27,240 --> 00:33:30,800
Он также работает и от наводок, от индуктора.

300
00:33:30,800 --> 00:33:40,520
И получается такой момент, что качер позволяет легче фазово подстроить между собой частоты по низкой части.

301
00:33:42,100 --> 00:33:46,480
То, что у нас происходит в контуре индуктора Push-Pull.

302
00:33:46,980 --> 00:33:51,060
И нашей высоковольтной, высокочастотной системы.

303
00:33:52,140 --> 00:33:53,840
Именно потому, что это автогенератор.

304
00:33:55,000 --> 00:33:58,140
Управляемая Тесла, к сожалению, такое не позволяет.

305
00:33:58,140 --> 00:34:00,880
И там приходится этот момент корректировать вручную.

306
00:34:01,040 --> 00:34:09,140
Поэтому при прочих равных условиях, при работе на качере запуск системы облегчается.

307
00:34:11,560 --> 00:34:21,920
Также имеется момент, что качер очень хорошо видно, что он звенит.

308
00:34:22,760 --> 00:34:27,340
То есть, сейчас наблюдается, что у нас сигнал дошел до максимума.

309
00:34:27,580 --> 00:34:33,980
Даже если мы сейчас изменим скважность управляющего сигнала, допустим, на 20%.

310
00:34:34,600 --> 00:34:42,700
Мы также видим, что когда система имеет хорошую добротность, хвост этого звона достаточно большой.

311
00:34:43,380 --> 00:34:45,460
Как избавиться от него в системе?

312
00:34:46,460 --> 00:34:54,180
То есть, мы видим, что у нас есть некоторый момент разгона до максимума и потом спад.

313
00:34:55,300 --> 00:35:03,000
Чтобы избавиться от этого хвостика, можно просто применить обычную схемно-техническое решение.

314
00:35:03,080 --> 00:35:09,240
Вот здесь, с кончика антенны, где у нас на металлический предмет наблюдается фитон.

315
00:35:10,120 --> 00:35:12,440
Делаем разрядник на заземление.

316
00:35:13,300 --> 00:35:22,240
И с помощью подгонки расстояния между электродами разрядника добиваемся такого момента.

317
00:35:22,260 --> 00:35:24,280
Вот смотрите, осциллограммка.

318
00:35:24,760 --> 00:35:31,440
Видно, подношу металлический предмет и звон исчезает.

319
00:35:32,780 --> 00:35:36,400
Звон уходит в нашей системе.

320
00:35:37,400 --> 00:35:45,060
Сейчас постараюсь более точно настроить, чтобы вы видели этот момент.

321
00:35:54,250 --> 00:35:57,050
Хорошо видно, что звон подрезается.

322
00:35:58,090 --> 00:36:03,430
И вот с помощью разрядника, вот этот весь хвост, можно очень хорошо срезать.

323
00:36:03,430 --> 00:36:12,750
Кстати, разрядник будет регулировать и конечную амплитуду на нашем высоковольтном терминале.

324
00:36:15,210 --> 00:36:18,850
Всем удачных экспериментов, всего доброго, занимайтесь.

