1
00:00:00,000 --> 00:00:02,120
Итак, вот у нас установка.

2
00:00:04,720 --> 00:00:07,000
Вот тут контроллер должен стоять.

3
00:00:07,560 --> 00:00:10,840
Здесь трансформатор, я снял его, перемотаю слегка.

4
00:00:13,340 --> 00:00:19,820
И кое-что интересное узнал, что надо сделать в этой катушке.

5
00:00:22,180 --> 00:00:30,830
Так, у нас контроллер такой... Ой, у меня тут барахла.

6
00:00:30,830 --> 00:00:32,150
Да, контроллер вот он.

7
00:00:33,810 --> 00:00:35,090
Я его доработал.

8
00:00:37,330 --> 00:00:43,010
Вот тут у нас появилось два регулятора дополнительных.

9
00:00:44,770 --> 00:00:49,710
Но когда будет схема отработана, я думаю, что он вообще будет полностью другой.

10
00:00:51,170 --> 00:00:53,630
У нас раз, два, три, четыре, пять.

11
00:00:53,790 --> 00:00:54,930
Пять микросхем всего.

12
00:00:55,330 --> 00:00:59,470
Я постарался, чтобы этих микросхем было поменьше.

13
00:01:01,110 --> 00:01:02,650
Ну, вот у нас осциллограмма.

14
00:01:04,130 --> 00:01:05,770
Желтый луч и голубой.

15
00:01:06,370 --> 00:01:09,050
Это на пушпул.

16
00:01:11,630 --> 00:01:14,990
Сиреневый на Теслу, а это на стробоскоп будет.

17
00:01:17,370 --> 00:01:18,970
Ну, посмотрим.

18
00:01:18,970 --> 00:01:20,350
Субтитры добавил DimaTorzok

