1
00:00:00,660 --> 00:00:16,780
Итак, было выдвинуто предположение, что такая форма осциллограммы на стоке транзисторов, из-за того, что плохо справляется со своей работой данный драйвер ER2113, имеется какие-то помехи в затворной

2
00:00:16,780 --> 00:00:20,280
ёмкости, и поэтому транзистор даёт такие всплески.

3
00:00:20,860 --> 00:00:21,960
Вот сейчас смотрим.

4
00:00:23,960 --> 00:00:28,420
Это сигнал у нас на затворах транзисторов.

5
00:00:30,180 --> 00:00:34,480
Сигнал чёткий, сейчас питание системы не включено.

6
00:00:35,580 --> 00:00:37,480
Значит, вот у нас питание.

7
00:00:38,380 --> 00:00:44,040
Сейчас потребление 0, замыкаю перемычку между аккумуляторами.

8
00:00:46,620 --> 00:00:51,020
Видим, потребление есть, питание пошло.

9
00:00:51,200 --> 00:00:54,540
Смотрим на форму осциллограммы.

10
00:00:55,400 --> 00:00:59,020
Как видим, осциллограммка у нас практически не изменилась.

11
00:01:00,480 --> 00:01:08,360
Фронты чёткие, только внизу добавилась вот в этой части маленькая рябь из-за наводок статики.

12
00:01:09,260 --> 00:01:10,360
Сейчас будем смотреть.

13
00:01:10,520 --> 00:01:11,780
Уменьшаю скважность.

14
00:01:15,580 --> 00:01:33,360
Видим, что на любой скважности у нас драйвер чётко держит фронт, и помех никаких в затворной ёмкости не наблюдается.

15
00:01:38,010 --> 00:01:40,930
Ещё скважность уменьшаем.

16
00:01:46,000 --> 00:01:51,240
То есть, драйвер отлично работает, никаких помех он не даёт.

17
00:01:52,200 --> 00:01:55,120
Система включена, всё нормально.

18
00:01:55,260 --> 00:02:06,840
Теперь переключу синий канал на сток транзистора, там где есть статический всплеск.

19
00:02:09,060 --> 00:02:16,520
Убираем развертку амплитуды и смотрим.

20
00:02:17,840 --> 00:02:28,720
Жёлтый канал – это у нас управление затвором данного транзистора, синий – это у нас всплеск на стоке.

21
00:02:30,040 --> 00:02:32,240
Добавляю скважность.

22
00:02:34,020 --> 00:02:35,420
Скважность идёт.

23
00:02:38,200 --> 00:02:40,520
Фронт хороший сигнала.

24
00:02:49,310 --> 00:02:53,150
Сейчас доведём его до оптимального режима работы.

25
00:03:00,480 --> 00:03:03,160
Вот он, оптимальный режим.

26
00:03:04,260 --> 00:03:09,200
Наступает, когда у нас скважность 41%.

27
00:03:09,200 --> 00:03:19,400
Видим, вот наше управление, а вот наш сигнал.

28
00:03:20,620 --> 00:03:23,780
Никаких помех в затворе у нас не имеется.

29
00:03:24,680 --> 00:03:31,060
Этот процесс идёт чисто в данном сердечнике с зазорами.

30
00:03:34,080 --> 00:03:40,020
Кому будет интересно, вот есть схемка, по которой включен этот драйвер.

31
00:03:43,220 --> 00:03:45,000
Вот схема его обвязки.

32
00:03:46,500 --> 00:03:50,640
Здесь я специально подписал, что ещё можно сделать с этим драйвером.

33
00:03:52,700 --> 00:04:01,500
Очень интересный момент, если на девятую ножку через кренку подать 5 вольт, то данный драйвер будет совместим с 5-ти вольтовой логикой.

34
00:04:05,830 --> 00:04:15,170
И вот, если у нас на 11-ю ногу подать высокий потенциал питания, то оба канала будут отключаться.

35
00:04:15,790 --> 00:04:24,550
На этом драйвере таким образом можно сделать защиту системы.

36
00:04:24,890 --> 00:04:26,190
Ещё раз схема.

