1
00:00:00,620 --> 00:00:02,060
Всем доброго времени.

2
00:00:03,140 --> 00:00:11,240
Сегодня расскажу о методике определения частоты работы пуш-пула для данной катушки.

3
00:00:11,400 --> 00:00:19,360
Чтобы в ней происходили волновые процессы, шел нагрев данной катушки без присутствия нагрузки.

4
00:00:20,580 --> 00:00:23,240
То есть, чтобы реально в системе разгонялся ток.

5
00:00:23,620 --> 00:00:32,600
Сейчас мы её протестируем и посмотрим, на каких частотах мы всегда работаем, а какие частоты фактически нужны.

6
00:00:33,380 --> 00:00:45,020
Для этого нам понадобится вот такой вспомогательный инструмент, ферритовое колечко марки 1500-2000, можно и выше, не суть.

7
00:00:45,360 --> 00:00:50,700
Мотается 8-10 виточков, сопротивления не нужно, фазировку мы не отслеживаем точную.

8
00:00:51,460 --> 00:00:59,460
Нам нужно только узнать амплитуду тока в данной системе.

9
00:01:00,160 --> 00:01:01,800
Смысл, как это дело работает.

10
00:01:02,000 --> 00:01:17,360
Когда по проводнику движется электрический ток, либо заряды находятся на месте, но происходит спиновое вращение, вокруг проводника образуется магнитное поле.

11
00:01:17,360 --> 00:01:30,300
Когда данное колечко надето, магнитное поле улавливает и на этих витках преобразует его в потенциал напряжения, что мы отслеживаем по осциллографу.

12
00:01:31,260 --> 00:01:48,660
Чтобы отслеживать токовое движение в данной катушке, нам понадобятся выводы катушки, замкнуть между собой физически, гальванически, и уже смотреть, когда эта катушка работает на полволной.

13
00:01:50,620 --> 00:01:51,880
С чего начинаем?

14
00:01:52,940 --> 00:01:56,780
Одеваем колечко на любое из выводов, замыкаем,

15
00:01:59,870 --> 00:02:05,110
хороший контакт делаем и подключаем осциллограф.

16
00:02:07,370 --> 00:02:08,870
Фазировка не важна.

17
00:02:12,360 --> 00:02:14,620
Общий и сам щуп.

18
00:02:16,220 --> 00:02:22,880
Из приборов также обязательно нужен будет генератор сигналов и осциллограф.

19
00:02:23,820 --> 00:02:30,820
Вывод генератора сигналов подцепляется непосредственно на сам индуктор катушки.

20
00:02:31,700 --> 00:02:35,760
Ну и далее уже будем смотреть, что у нас происходит по приборам.

21
00:02:37,220 --> 00:02:39,260
Вот сейчас видим,

22
00:02:42,880 --> 00:02:47,540
подаем 5 кГц для начала.

23
00:02:48,080 --> 00:02:50,640
Подаем синусоидальный сигнал,

24
00:02:53,900 --> 00:02:55,780
включен амплитуда.

25
00:02:56,260 --> 00:03:00,340
Размах у нас двойная амплитуда составляет 10 вольт.

26
00:03:02,640 --> 00:03:09,060
И теперь будем прогонять по частоте и наблюдать за осциллограммой, что у нас происходит.

27
00:03:12,600 --> 00:03:26,940
Вот обычную частоту сейчас проходим работы, где от 10 примерно до 45-50 кГц.

28
00:03:27,840 --> 00:03:32,320
Где у нас практически все работают.

29
00:03:32,420 --> 00:03:44,380
И видим, что находиться в зоне 25 кГц никакого смысла нет, потому что амплитуда тока минимальна на данной частоте.

30
00:03:45,540 --> 00:03:46,300
Идем дальше.

31
00:03:49,400 --> 00:03:54,740
Прошли за 60 кГц и уже видим, что амплитуда начинает подрастать.

32
00:03:57,220 --> 00:03:58,120
Ищем далее.

33
00:04:00,500 --> 00:04:06,260
Смотрите, какой диапазон прошли.

34
00:04:06,600 --> 00:04:17,860
Амплитуда сейчас 0,2 вольта на клеточку.

35
00:04:20,500 --> 00:04:23,320
Примечательного пока что ничего не видно.

36
00:04:24,340 --> 00:04:25,420
Идем далее.

37
00:04:34,060 --> 00:04:36,740
Амплитуда сильно не меняется.

38
00:04:37,720 --> 00:04:43,040
Можно ускорить процесс не по 1 кГц, а по 10 кГц.

39
00:04:43,380 --> 00:04:51,520
Смотрите, уже прошли до 500 кГц и значительно амплитуда не сдвинулась.

40
00:04:58,300 --> 00:05:08,340
И вот только начиная с 800 кГц мы видим некоторый скачок в росте амплитуды.

41
00:05:10,700 --> 00:05:13,720
Амплитуда нарастает, нарастает.

42
00:05:15,260 --> 00:05:20,020
Дошли максимум в районе 910 кГц.

43
00:05:21,860 --> 00:05:25,480
Соответственно пуш-пул у нас не может работать на такой частоте.

44
00:05:26,820 --> 00:05:31,980
У нас остаётся один вариант работать в кратности к этой частоте.

45
00:05:32,120 --> 00:05:37,560
Допустим, если тут 910 кГц, мы можем работать на 91 кГц.

46
00:05:38,420 --> 00:05:43,500
Сейчас мы проверим, что ещё может быть интересного на данной частоте.

47
00:05:49,750 --> 00:06:04,610
Если мы положим руку на катушку на этой частоте, мы можем проверить, как для данной частоты происходит влияние на данную катушку окружающих предметов.

48
00:06:05,670 --> 00:06:09,330
Нас интересует момент такой, чтобы частоты были стабильны.

49
00:06:10,590 --> 00:06:11,570
Смотрим.

50
00:06:16,340 --> 00:06:21,040
Сейчас я буду ложить руку на катушку, и мы будем наблюдать за амплитудой.

51
00:06:23,740 --> 00:06:27,520
Положил руку, видно, что амплитуда возрастает.

52
00:06:27,720 --> 00:06:31,460
Кладу вот сюда зону реверсных витков.

53
00:06:32,820 --> 00:06:34,480
Амплитуда возрастает.

54
00:06:36,400 --> 00:06:38,900
Сейчас пройдём дальше по частоте.

55
00:06:39,900 --> 00:06:42,000
980 кГц.

56
00:06:42,080 --> 00:06:43,420
Тоже амплитуда растёт.

57
00:06:44,660 --> 00:06:46,600
1000 кГц.

58
00:06:46,820 --> 00:06:48,500
Тоже есть небольшой прирост.

59
00:06:50,140 --> 00:06:52,940
1100 кГц.

60
00:06:52,940 --> 00:06:54,700
Прирост минимальный.

61
00:06:55,620 --> 00:07:07,500
Окно возможностей получается где-то от 850 до 1100 кГц работы.

62
00:07:07,500 --> 00:07:12,480
Мы определили первый диапазон, и теперь можем его записать.

63
00:07:14,520 --> 00:07:15,480
Записываем.

64
00:07:23,820 --> 00:07:28,740
830-1100 кГц.

65
00:07:29,300 --> 00:07:35,360
Это наше окно, в кратности к которому мы будем пробовать работать на пуш-пуле.

66
00:07:36,360 --> 00:07:51,620
Далее будем определять, а есть ли ещё какая-нибудь высокочастотная составляющая для тока в данной системе, при которой будет наблюдаться рост тока ещё выше.

67
00:07:52,260 --> 00:07:53,380
Идём по частоте.

68
00:08:01,340 --> 00:08:07,080
Проходим диапазон, и особого нарастания амплитуды не наблюдается.

69
00:08:09,000 --> 00:08:12,260
Ищем момент, когда будет явный скачок.

70
00:08:17,820 --> 00:08:21,360
Шаг 10 кГц, вполне приемлемый.

71
00:08:22,620 --> 00:08:26,700
На 3800 даже у нас падение амплитуды.

72
00:08:29,060 --> 00:08:33,060
Вот, смотрите, фиксирован момент.

73
00:08:34,060 --> 00:08:44,160
Начиная с 3910 кГц у нас происходит резкий подъем амплитуды.

74
00:08:45,680 --> 00:08:47,500
Теперь ищем более плавно.

75
00:08:50,280 --> 00:08:52,060
Нарастает, нарастает.

76
00:08:53,620 --> 00:08:59,080
Хороший рост, можно даже развертку на клетку до пол вольта.

77
00:09:00,980 --> 00:09:03,720
Видим также нарастание.

78
00:09:05,940 --> 00:09:08,320
1 вольт на клетку.

79
00:09:13,850 --> 00:09:23,590
И вот, спад начинается примерно с 4650 кГц.

80
00:09:25,170 --> 00:09:31,570
Максимальная амплитуда 4620-630.

81
00:09:32,570 --> 00:09:36,910
Это наш второй максимум.

82
00:09:37,250 --> 00:09:38,550
Записываем его.

83
00:09:47,890 --> 00:09:52,770
4620-4630 кГц.

84
00:09:54,530 --> 00:09:58,050
Посмотрим влияние на руку на этой частоте.

85
00:09:58,050 --> 00:10:03,330
Обычно на таких высоких частотах уже будут наблюдаться потери.

86
00:10:06,170 --> 00:10:11,870
Видно, что эти частоты не такие стабильные, но амплитуда максимальная.

87
00:10:12,390 --> 00:10:13,730
Это нормальный процесс.

88
00:10:15,610 --> 00:10:18,890
Посмотрим, может нам удастся найти что-нибудь далее.

89
00:10:23,180 --> 00:10:25,380
Далее уменьшение амплитуды.

90
00:10:32,830 --> 00:10:36,590
Пробежим побольше, шаг по 100 кГц.

91
00:10:37,290 --> 00:10:39,510
Вот какой-то максимум еще небольшой.

92
00:10:40,430 --> 00:10:42,690
Нашли на 7600.

93
00:10:43,930 --> 00:10:47,790
Частоты уже высокие, это нас уже не интересует.

94
00:10:47,950 --> 00:10:52,970
И далее на 11 МГц.

95
00:10:54,130 --> 00:10:58,770
Такая высокая частота в наших системах уже недостижима, она не нужна.

96
00:10:58,770 --> 00:11:01,950
На ней будут очень нестабильные результаты.

97
00:11:02,350 --> 00:11:05,610
Допустим, 8800, амплитуда не такая большая.

98
00:11:05,710 --> 00:11:09,790
И влияние очень сильное, если касаться к катушке.

99
00:11:11,690 --> 00:11:19,790
В реальности мы определили две частоты работы, где ток у нас максимальный.

100
00:11:19,850 --> 00:11:21,150
Одна из них стабильная.

101
00:11:26,310 --> 00:11:28,290
Ход наших следующих действий.

102
00:11:28,290 --> 00:11:33,290
Теперь нам нужно найти такую частоту в кратности, вот в этом диапазоне.

103
00:11:34,310 --> 00:11:40,970
Которая бы по анализу спектра попадала вот в эту сильную частоту.

104
00:11:42,250 --> 00:11:51,330
И при этом, как десятая гармоника, она возбуждала какую-нибудь из частот в этом диапазоне.

105
00:11:53,290 --> 00:12:00,750
Следующее, что нужно будет нам сделать, это перевести осциллограф в режим анализатора спектра.

106
00:12:01,250 --> 00:12:05,010
Так называемый FFT-режим, быстрое преобразование Фурье.

107
00:12:05,790 --> 00:12:10,150
И проверить спектрограмму данного сигнала.

108
00:12:10,150 --> 00:12:21,790
То есть, наше окно возможностей составляет от 83 до 110 кГц работы в кратности.

109
00:12:23,390 --> 00:12:30,310
Переводим осциллограф в режим анализатора спектра.

110
00:12:32,930 --> 00:12:35,210
Вот он, FFT-режим.

111
00:12:39,220 --> 00:12:45,340
И что нужно знать про замеры этим способом.

112
00:12:46,360 --> 00:12:59,240
Этим способом нельзя замерять гармоники сигнала, которые будут показаны в спектре в виде графиков в децибелах.

113
00:12:59,360 --> 00:13:02,580
С помощью синусоидального сигнала.

114
00:13:03,580 --> 00:13:07,580
Сейчас покажу момент.

115
00:13:10,080 --> 00:13:13,100
Сейчас на вход подаётся 83 кГц.

116
00:13:15,820 --> 00:13:17,160
И если мы посмотрим,

117
00:13:20,790 --> 00:13:33,410
то в таком режиме прибор показывает только центральную частоту, которая подаётся на синусоиде.

118
00:13:33,410 --> 00:13:42,670
В данном случае и будет 83 кГц.

119
00:13:44,470 --> 00:13:48,610
Сейчас выведем на развертку наделение.

120
00:13:49,390 --> 00:13:58,630
Нас интересует развертка наделения для анализатора спектра в районе 50 кГц на клеточку.

121
00:14:00,390 --> 00:14:03,610
Можем теперь отключить первый выход,

122
00:14:07,270 --> 00:14:08,710
чтобы он нам не мешал.

123
00:14:08,830 --> 00:14:12,870
И вот теперь можем наблюдать спектральную картину.

124
00:14:14,650 --> 00:14:21,390
Сейчас напомню, что генератор сигналов находится в режиме синуса.

125
00:14:25,030 --> 00:14:26,670
Что мы здесь видим.

126
00:14:31,060 --> 00:14:38,540
В центре пересечения шкал находится частота.

127
00:14:42,280 --> 00:14:52,400
И если мы поместим центральный пик в децибелах в центральную область, мы узнаем его частоту.

128
00:14:52,400 --> 00:14:59,980
Вот, в частности, помещаем центр и видим наши 83 кГц.

129
00:15:00,160 --> 00:15:02,180
Сейчас покажу, где это отображается.

130
00:15:03,320 --> 00:15:07,220
На данном приборе у меня отображается в левом нижнем углу.

131
00:15:07,700 --> 00:15:12,420
Вот они, 83 кГц, чётко в центре находятся.

132
00:15:14,480 --> 00:15:21,540
И мы видим, что то, что мы подаём на вход в режиме синуса, прибор и определяет.

133
00:15:21,540 --> 00:15:30,160
Для того, чтобы нам возбудить гармоники, нам нужно подать сигнал с крутым фронтом.

134
00:15:30,400 --> 00:15:36,360
А значит, переключить генератор сигналов на меандр.

135
00:15:37,280 --> 00:15:38,080
Переходим.

136
00:15:39,500 --> 00:15:43,740
Теперь видим, что наша картина изменилась.

137
00:15:44,280 --> 00:15:58,300
Мы можем наблюдать в кратности шаг частот с каким-либо диапазоном спектра.

138
00:15:58,440 --> 00:16:01,200
И теперь методика поиска дальнейшая.

139
00:16:02,200 --> 00:16:16,200
Мы определили, что наша наиболее большая амплитуда токовая находится в районе 4620-4630 кГц.

140
00:16:17,000 --> 00:16:32,620
И нас сейчас в этом диапазоне от 83 до 110 кГц будет интересовать такая частота, которая даст наивысший сигнал в децибелах на вот этих частотах.

141
00:16:35,160 --> 00:16:36,980
Ищем нашу частоту.

142
00:16:41,520 --> 00:16:42,220
4000...

143
00:16:44,860 --> 00:16:45,560
600...

144
00:16:49,940 --> 00:16:52,260
Вот у нас 630.

145
00:16:57,330 --> 00:16:59,370
Более точно установим.

146
00:17:12,800 --> 00:17:17,160
Вот они наши 4630 мегагерц.

147
00:17:17,220 --> 00:17:20,140
То есть мы понимаем, что у нас в центре.

148
00:17:20,620 --> 00:17:37,800
Теперь нужно подбором вот этих вот частот в нашем окне возможностей поместить пик спектрграммы в центр шкалы.

149
00:17:42,070 --> 00:17:45,850
И начинаем поиск по частотам.

150
00:17:45,870 --> 00:17:47,070
Очень плавненько.

151
00:17:53,230 --> 00:17:56,290
Идём в десятых герца.

152
00:18:00,090 --> 00:18:05,490
И вот мы видим, у нас первый попал.

153
00:18:05,490 --> 00:18:06,530
Наблюдаем.

154
00:18:15,210 --> 00:18:24,490
4630 на 84,2 кГц.

155
00:18:24,590 --> 00:18:25,330
Записываем.

156
00:18:28,150 --> 00:18:30,950
84,2.

157
00:18:31,630 --> 00:18:32,750
Далее идём.

158
00:18:34,970 --> 00:18:36,030
Вот.

159
00:18:36,170 --> 00:18:38,190
Хочу обратить внимание.

160
00:18:38,490 --> 00:18:39,770
84,2.

161
00:18:40,290 --> 00:18:45,210
Видно, что тут ещё гармоники выходят.

162
00:18:45,370 --> 00:18:50,330
Нас интересует более чистый спектр, когда боковых гармоник не будет.

163
00:18:57,340 --> 00:18:57,680
Вот.

164
00:18:58,400 --> 00:19:00,800
Картинка примерно такая должна быть.

165
00:19:04,630 --> 00:19:06,890
Вот ещё одно попадание.

166
00:19:07,890 --> 00:19:14,630
На 87,4 кГц.

167
00:19:14,710 --> 00:19:17,890
Но также видим, что есть боковые пики.

168
00:19:20,650 --> 00:19:21,290
Записываем.

169
00:19:22,050 --> 00:19:26,270
87,4 кГц.

170
00:19:27,850 --> 00:19:28,810
Идём далее.

171
00:19:39,400 --> 00:19:43,260
И вот очень хорошая частота, которую мы нашли.

172
00:19:43,260 --> 00:19:57,980
Точное попадание без сильных боковых гармоник соответствует 90,8 кГц.

173
00:19:59,440 --> 00:20:00,980
Можно пройти далее.

174
00:20:07,620 --> 00:20:09,160
Ещё одно попадание.

175
00:20:09,160 --> 00:20:18,520
94,5 кГц.

176
00:20:18,860 --> 00:20:21,600
Также хорошая частота.

177
00:20:24,060 --> 00:20:25,220
Отметим их.

178
00:20:26,560 --> 00:20:27,520
Записываю.

179
00:20:30,200 --> 00:20:35,960
И отмечаю те частоты, на которых нет сильных боковых гармоник.

180
00:20:42,160 --> 00:20:44,080
Двигаемся далее.

181
00:20:50,550 --> 00:20:51,930
Ещё одно попадание.

182
00:20:52,070 --> 00:20:56,370
Но тут мы видим уже мощные боковые гармоники идут.

183
00:20:57,510 --> 00:20:58,670
Пропускаем.

184
00:21:03,800 --> 00:21:10,540
Также видим тут на 103 кГц боковые гармоники.

185
00:21:21,570 --> 00:21:26,710
Также боковые гармоники на частоте 107,7 кГц мощные.

186
00:21:27,790 --> 00:21:32,890
И окно возможностей у нас до 110 кГц.

187
00:21:33,850 --> 00:21:35,190
Мы прошли за него.

188
00:21:35,570 --> 00:21:37,070
Уже далее нас интересует.

189
00:21:37,610 --> 00:21:43,550
Сейчас мы можем сказать, что у нас есть две наиболее вероятных частоты для работы.

190
00:21:44,950 --> 00:21:52,970
Это 90,8 кГц и 94,5 кГц.

191
00:21:53,790 --> 00:22:01,950
При которых идёт возбуждение катушки на этой мощной частоте.

192
00:22:04,970 --> 00:22:13,710
Теперь посмотрим, какая из этих частот попадёт в наш диапазон 830-110 кГц.

193
00:22:16,330 --> 00:22:20,790
Свернём спектрограмму и посмотрим, что у нас происходит.

194
00:22:22,970 --> 00:22:27,130
И видим, что это наша первая, на которую мы возбуждаем.

195
00:22:28,390 --> 00:22:33,210
Допустим, сейчас она соответствует 111 кГц.

196
00:22:33,550 --> 00:22:40,930
Выставляем нашу 90,8 кГц.

197
00:22:42,110 --> 00:22:49,970
И можем также видеть, что максимальное возбуждение у нас находится в этой зоне высокочастотной.

198
00:22:49,970 --> 00:22:53,170
И вот один из пиков.

199
00:22:53,850 --> 00:22:55,770
Сейчас мы его и рассмотрим.

200
00:22:58,190 --> 00:23:00,450
Вот она наша частота.

201
00:23:00,950 --> 00:23:04,950
Первая 90,8 кГц.

202
00:23:05,250 --> 00:23:06,490
И пошли смотреть.

203
00:23:07,710 --> 00:23:11,150
Вот второй пик 276 кГц.

204
00:23:11,290 --> 00:23:13,310
Ищем высокие по амплитуде.

205
00:23:17,570 --> 00:23:31,730
И вот мы видим, один из пиков, который попал на частоте 90,8 кГц, попадает у нас ровно на 1 МГц.

206
00:23:33,750 --> 00:23:39,210
И наблюдаем, что это тоже в наше окно возможностей очень хорошо попадает.

207
00:23:39,210 --> 00:23:51,090
То есть возбуждая на данной частоте катушку, мы даем разгон и по первой частотной составляющей, стабильной, и по второй.

208
00:23:51,090 --> 00:23:59,250
И теперь посмотрим частоту 94,5 кГц.

209
00:23:59,450 --> 00:24:00,110
Переводим.

210
00:24:01,350 --> 00:24:06,050
94,5.

211
00:24:07,030 --> 00:24:08,570
И смотрим.

212
00:24:17,910 --> 00:24:27,150
Наиболее высокий пик у нас также попадает сюда.

213
00:24:28,670 --> 00:24:39,030
Но наибольшая стабильность, если мы вспомним, у нас была возле 910 кГц.

214
00:24:40,230 --> 00:24:45,290
И максимальный прирост, когда мы на катушку положили руку.

215
00:24:46,150 --> 00:24:51,170
И максимальный прирост по амплитуде, когда был замер на амплитуду.

216
00:24:51,170 --> 00:25:05,200
То есть мы теперь можем определить, что данная частота 90,8 кГц нам максимально подходит для работы пушпула, судя по спектрограмме.

217
00:25:06,170 --> 00:25:07,430
Её и отмечаем.

218
00:25:12,800 --> 00:25:14,840
Это и есть методика поиска.

219
00:25:15,840 --> 00:25:33,560
Теперь для проверки можем перевести на нашу частоту 90,8 кГц, свернуть спектрограмму и посмотреть также по наиболее высоким пикам в децибелах.

220
00:25:33,560 --> 00:25:39,420
Выставляем и видим, что действительно 1 МГц ровно.

221
00:25:40,700 --> 00:25:43,720
И можем перевести на другой высокий пик.

222
00:25:47,140 --> 00:25:49,460
Вот он, наиболее высокий.

223
00:25:51,620 --> 00:25:54,880
Это у нас как раз наши 4630.

224
00:26:02,860 --> 00:26:04,400
Вот он, этот пик.

225
00:26:10,000 --> 00:26:13,820
А значит мы нашу частоту нашли правильно.

226
00:26:15,220 --> 00:26:20,700
Также можно сделать ещё одну проверку данных частот, которые мы выяснили на практике.

227
00:26:20,700 --> 00:26:26,200
По сходству картинок биений на различных частотах.

228
00:26:27,080 --> 00:26:32,100
Сейчас отправляется прямоугольник у нас на частоте 91 кГц.

229
00:26:32,520 --> 00:26:37,220
Также продолжаем наблюдать на датчики тока.

230
00:26:41,670 --> 00:26:44,530
Вот это у нас сигнал, который мы подаём.

231
00:26:45,050 --> 00:26:50,730
Создает вот такие вот колебания, если рассмотрим их в катушке.

232
00:26:50,730 --> 00:26:53,330
Будем смотреть на биение.

233
00:26:53,430 --> 00:26:57,230
Сворачиваем развертку и

234
00:27:12,330 --> 00:27:14,030
видим интересные картинки.

235
00:27:17,950 --> 00:27:27,670
Теперь проверим схожесть данных картинок, данных осциллограмм внешнего вида на другой кратной частоте.

236
00:27:29,630 --> 00:27:37,090
Подаём частоту на генераторе сигналов на 910 кГц.

237
00:27:43,080 --> 00:27:47,740
Сейчас осциллограф показывает огибающую амплитуду.

238
00:27:49,220 --> 00:27:55,560
И видим, что амплитуда выросла, но фактически биения сохранились.

239
00:27:56,520 --> 00:27:58,680
И имеют такую же самую форму.

240
00:28:02,480 --> 00:28:03,880
Рассматривается...

241
00:28:04,680 --> 00:28:15,460
Сейчас вот развертка составляет время 5 микросекунд на клеточку.

242
00:28:18,960 --> 00:28:31,940
Ну и отправим на вход нашу основную сильную частоту, которая составляет 4630 кГц.

243
00:28:53,940 --> 00:28:55,940
Амплитуда зашкаливает.

244
00:28:57,260 --> 00:29:02,280
Возвращаем и видим, что здесь уже известные и знакомые рыбки.

245
00:29:02,380 --> 00:29:08,100
То есть попали мы на основную сильную частоту для данной катушки.

246
00:29:09,760 --> 00:29:18,740
Это можно наблюдать и при раскачке с помощью прямоугольного сигнала, можно переключить в синусоидальный сигнал.

247
00:29:21,100 --> 00:29:26,040
Амплитуда уменьшится, но биения будут сохранены.

248
00:29:31,730 --> 00:29:34,210
Вот их видно при разных развертках.

249
00:29:36,550 --> 00:29:40,570
Картина сохраняется до

250
00:29:45,010 --> 00:29:47,970
синуса на основной несущей.

251
00:30:07,620 --> 00:30:20,200
И так же, если сигнал имеет достаточную силу, осциллограф будет показывать огибающую форму, то есть синусоиду на данных рыбках.

252
00:30:20,300 --> 00:30:24,680
Можно замерить и её частоту.

253
00:30:30,990 --> 00:30:33,710
Переходим в режим курсорных измерений.

254
00:30:35,810 --> 00:30:37,250
Нажмём на паузу.

255
00:30:38,250 --> 00:30:40,810
Первый курсор выставляем.

256
00:30:47,910 --> 00:30:48,570
Второй.

257
00:30:56,140 --> 00:31:13,250
Мы можем видеть, что частота наших биений в данной катушке составляет 32,47 Гц.

258
00:31:15,330 --> 00:31:28,270
Что также свидетельствует о том, что это не сетевые наводки 50 Гц, а вполне реальные происходящие в данной катушке процессы.

259
00:31:32,990 --> 00:31:36,050
На практике я также проверил этот результат.

260
00:31:37,470 --> 00:31:41,400
Сюда была подана частота 91 кГц.

261
00:31:41,400 --> 00:31:51,060
И вот эта катушка стала очень хорошо нагреваться без присутствия нагрузки на этой частоте.

262
00:31:51,200 --> 00:31:55,100
Что свидетельствует о том, что нагрев происходит в этой зоне.

263
00:31:56,500 --> 00:32:05,420
Практически, по ощущениям, так и термометром не мерил, но около 45-50 градусов.

264
00:32:05,560 --> 00:32:09,960
Нагрев при потреблении около 3 Ампер по шпулам.

265
00:32:11,760 --> 00:32:14,650
Происходит разогрев этой катушки без нагрузки.

266
00:32:15,720 --> 00:32:20,420
Явное присутствие токового движения на длине проводника.

267
00:32:21,940 --> 00:32:24,100
Что нам, в общем, и нужно.

268
00:32:26,800 --> 00:32:31,540
На пушпуле нельзя делать как таковой эльцерезонанс.

269
00:32:31,680 --> 00:32:33,340
Это я покажу в дальнейшем.

270
00:32:33,760 --> 00:32:39,180
То есть, на индуктор нельзя подавать 91 кГц напрямую.

271
00:32:39,780 --> 00:32:40,720
Что происходит?

272
00:32:40,820 --> 00:32:44,100
Конечно, это можно попробовать, но все этим занимались, делали.

273
00:32:44,820 --> 00:32:46,480
Происходит очень интересный момент.

274
00:32:46,760 --> 00:32:58,080
Если мы подаем сюда равную частоту работы ключей, то, фактически, у нас получается такой момент.

275
00:32:59,300 --> 00:33:00,320
Сейчас нарисуем.

276
00:33:01,360 --> 00:33:04,320
Допустим, это наша частота пушпула.

277
00:33:05,340 --> 00:33:17,660
И у нас имеется сигнал при работе транзисторов, который разгоняем мы его в каждый полупериод работы.

278
00:33:17,660 --> 00:33:40,380
Когда сюда, в этой точке, будет у нас срабатывание Теслы, вот тут удар будет происходить практически возле максимума, мы получим то, что многие видели на собственном опыте, вылет силовых ключей

279
00:33:40,380 --> 00:33:40,980
пушпула.

280
00:33:42,200 --> 00:33:47,580
Чтоб этого не происходило, пушпул наш загоняется в другой режим.

281
00:33:47,660 --> 00:34:14,040
Как я рисовал ранее, и было много у людей вопросов, почему я нарисовал данную картинку, которую я представлял в другом видеоролике, где у меня имеется падающая волна, как я рисовал, и имеется

282
00:34:14,040 --> 00:34:15,260
отраженная волна.

283
00:34:15,740 --> 00:34:17,500
И они находятся в фазе.

284
00:34:18,540 --> 00:34:21,440
Было много вопросов, почему так нарисовано.

285
00:34:21,720 --> 00:34:22,820
Как бы неправильно.

286
00:34:23,000 --> 00:34:29,980
Мы все знаем из классики, что отраженная волна возвращается со сдвигом на 180 градусов.

287
00:34:30,860 --> 00:34:31,900
Всё верно.

288
00:34:32,220 --> 00:34:34,960
Это отраженная волна по напряжению.

289
00:34:35,200 --> 00:34:37,460
По току мы не рассматриваем этот момент.

290
00:34:37,680 --> 00:34:55,200
То есть, если мы сделаем по току отраженную волну в колебательном контуре со сдвигом на 180 градусов, это будет равносильно тому, что мы два магнита к друг другу повернем одноименными полюсами.

291
00:34:55,900 --> 00:35:01,140
Общего прироста вот такого мощного магнитного поля наблюдаться не будет.

292
00:35:01,820 --> 00:35:09,900
Именно поэтому в пушпуле мы добиваемся того, что у нас в фазе находится падающая отраженная волна.

293
00:35:10,900 --> 00:35:24,580
Физически это видно, если мы повесим датчик тока в цепи колебательного контура индуктора.

294
00:35:26,000 --> 00:35:37,280
И на одном луче будем наблюдать такую картину, что у нас и наша волна пошла, и обратная, которая возвращается.

295
00:35:37,280 --> 00:35:43,690
Она также будет копировать в фазе эту же волну, будет практически вот такая картинка.

296
00:35:44,620 --> 00:35:49,710
Они будут в фазе идти, только с меньшей амплитудой.

297
00:35:55,600 --> 00:36:13,080
Это добивается на пушпуле путем подбора емкостью между емкостью, которая повешена на колебательный контур индуктора и между емкостью, которая висит на выходе гранаты нашей градиантной катушки.

298
00:36:15,040 --> 00:36:16,540
И что происходит?

299
00:36:16,700 --> 00:36:19,840
Пушпул у нас работает на низкой частоте.

300
00:36:20,860 --> 00:36:30,920
Но когда мы будем смотреть осциллографом, он нам покажет частоту выше, чем частота основного сигнала.

301
00:36:31,820 --> 00:36:40,680
Поэтому в моем случае я выяснил, что моя частота составляет 91 кГц.

302
00:36:42,420 --> 00:36:52,020
Это значит, что мне нужно пушпул, чтобы он работал фактически в 2 раза ниже, можно в 3 раза ниже загнать.

303
00:36:52,460 --> 00:36:53,980
Получить вот эту картину.

304
00:36:54,080 --> 00:36:59,160
На практике я получал даже в фазе 3 волны.

305
00:37:00,920 --> 00:37:08,200
Вот так это видно на датчике тока в одной фазе.

306
00:37:09,820 --> 00:37:15,820
Когда это происходит, у нас получается мощное суммарное сложение магнитного поля.

307
00:37:16,300 --> 00:37:28,860
И если мы сворачиваем после этого развертку, время наделения, то мы можем увидеть очень интересные картинки в виде так называемых рыбок.

308
00:37:29,860 --> 00:37:32,320
Для чего нужен вот такой фокус?

309
00:37:33,900 --> 00:37:40,100
Это мы уже обсудили, что если Тесла бьет в основную, первую гармонику, вылетают транзисторы.

310
00:37:40,380 --> 00:37:54,140
А вот если у нас имеется такая картина, то когда Тесла работает по свободному колебанию, здесь, вот в этой точке, у нас происходит резкий подъем амплитуды тока.

311
00:37:54,140 --> 00:38:06,780
Когда мы будем смотреть на токовом трансформаторе, мы видим вот такую картинку, которую я показывал в видео.

312
00:38:07,060 --> 00:38:12,560
Влияние трансформатора Тесла на ток в колебательном контуре.

313
00:38:13,020 --> 00:38:20,840
Там амплитуда тока подскакивает вверх, синусоида у нас становится гораздо больше.

314
00:38:20,840 --> 00:38:31,840
При этом потребление общее, которое мы замеряем от источника питания, что у нас направлено на питание пушпула, уменьшается.

315
00:38:33,400 --> 00:38:37,580
Амплитуда тока увеличивается, а потребление от системы уменьшается.

316
00:38:37,580 --> 00:39:03,280
В цифрах на практике, допустим, если в режиме обычном без Теслы пушпул ел у нас потребление 3 ампера при 24 вольтах, то при работе Теслы увеличение, один из частных случаев, он потребляет 1 ампер при

317
00:39:03,280 --> 00:39:06,820
тех же самых 24 вольтах питания.

318
00:39:09,780 --> 00:39:12,160
Такая интересная особенность.

319
00:39:12,300 --> 00:39:17,140
В дальнейших видео будем это рассматривать, как это происходит, как работает.

320
00:39:20,600 --> 00:39:22,360
Всем удачи в экспериментах.

