1
00:00:02,250 --> 00:00:04,950
Итак, блок питания.

2
00:00:17,110 --> 00:00:18,810
Всё в сборе.

3
00:00:20,710 --> 00:00:26,210
Сейчас посмотрим на ограничения тока, как работает система.

4
00:00:27,830 --> 00:00:29,050
Запускаем.

5
00:00:33,000 --> 00:00:34,660
Так, смотрим.

6
00:00:36,340 --> 00:00:38,080
Ток на минимуме.

7
00:00:38,340 --> 00:00:39,540
Добавляем.

8
00:00:40,380 --> 00:00:42,520
Что происходит в бачке?

9
00:00:43,240 --> 00:00:44,780
Фактически ничего.

10
00:00:46,200 --> 00:00:48,260
Добавляем ток.

11
00:00:56,970 --> 00:00:59,650
Это 5 А максимальный ток.

12
00:01:01,030 --> 00:01:05,610
Система держит перенасыщенный электролит.

13
00:01:07,730 --> 00:01:10,630
Наблюдается бурный электролит на

14
00:01:27,070 --> 00:01:33,930
плюсовом электроде, а также и на минусовом.

15
00:01:36,780 --> 00:01:38,240
Видно в бачке.

16
00:01:55,030 --> 00:02:07,690
Без системы защиты по току моментально бы произошло короткое замыкание в перенасыщенном электролите, и силовые ключи мгновенно вылетели.

17
00:02:07,690 --> 00:02:14,440
Ток стабильно ограничивается 5 А.

18
00:02:18,060 --> 00:02:24,820
Сейчас потребляемая мощность от сети 1,1 кВт.

19
00:02:45,340 --> 00:02:52,260
Радиатор в таком режиме градусов 50.

20
00:02:53,460 --> 00:02:56,240
Охлаждение будет работать.

21
00:02:56,900 --> 00:02:57,880
Всё будет нормально.

