1
00:00:01,320 --> 00:00:02,840
Всем доброго времени.

2
00:00:03,240 --> 00:00:04,260
С вами Сталкер.

3
00:00:04,460 --> 00:00:07,080
И сегодня мы будем разбирать интересную тему.

4
00:00:07,540 --> 00:00:14,000
Вот эти вопросы, которые часто задают мне подписчики или люди, с которыми я общаюсь.

5
00:00:14,540 --> 00:00:19,840
А также способ намотки градиантной катушки, именуемой в народе граната.

6
00:00:21,000 --> 00:00:22,400
Почему она так сделана?

7
00:00:22,520 --> 00:00:24,060
Для чего нужны реверсные витки?

8
00:00:24,440 --> 00:00:28,720
Почему используется эта длина 37,5 метров?

9
00:00:28,720 --> 00:00:31,760
Только ли граната подходит для наших систем?

10
00:00:32,500 --> 00:00:33,780
Но обо всем по порядку.

11
00:00:33,840 --> 00:00:37,080
Начнем с интересного момента, о котором мало кто знает.

12
00:00:37,580 --> 00:00:41,200
Это КПД второго рода для резонансного контура.

13
00:00:42,180 --> 00:00:43,140
Что это такое?

14
00:00:43,440 --> 00:00:46,000
Информации, кстати, об этом практически нет.

15
00:00:48,240 --> 00:00:51,520
Вот тут я вам подготовил интересную картинку.

16
00:00:52,520 --> 00:00:54,720
Начнем с нее.

17
00:00:55,060 --> 00:00:57,580
Допустим, вот это работает наш пуш-пул.

18
00:00:58,240 --> 00:01:01,220
Один транзистор сработал, второй транзистор.

19
00:01:01,340 --> 00:01:06,780
И на длине вот этого провода у нас пошла волна с частотой ЛЦ резонанса.

20
00:01:06,840 --> 00:01:09,040
Допустим, настроили, она дошла до конца.

21
00:01:09,960 --> 00:01:12,380
И вот пусть она вот так отражается.

22
00:01:12,960 --> 00:01:17,320
Вторая синусоида, нарисованная черной ручкой.

23
00:01:18,300 --> 00:01:19,840
И вот что интересно.

24
00:01:19,980 --> 00:01:24,400
Если мы будем разбирать процесс по напряжению, то у нас здесь все стандартно.

25
00:01:24,540 --> 00:01:38,740
То есть, если у нас в фазе сходятся волны от падающей волны и от отраженной волны, у нас образуется стоячая волна на длине данного провода.

26
00:01:39,460 --> 00:01:41,340
Но нас этот вопрос не интересует.

27
00:01:41,340 --> 00:01:51,340
Нам нужно, так назовем этот момент, создать резонанс в этой системе по магнитным потокам.

28
00:01:52,320 --> 00:01:53,780
По магнитным полям.

29
00:01:54,680 --> 00:01:56,720
Что для этого нужно сделать?

30
00:01:57,480 --> 00:02:01,260
Для этого мы также создаем нашу волну, падающую.

31
00:02:01,340 --> 00:02:03,900
Но разбираем вот этот момент, ее полюса.

32
00:02:05,400 --> 00:02:07,700
У нас имеется отраженная волна.

33
00:02:07,700 --> 00:02:12,280
И теперь они должны совпасть не только в фазе, но и по магнитным потокам.

34
00:02:12,720 --> 00:02:19,560
И как только этот момент происходит, у нас образуется интересная картинка.

35
00:02:20,400 --> 00:02:25,360
Мы совместили по магнитному полю падающую отраженную волну.

36
00:02:25,620 --> 00:02:32,380
И также нам нужно совместить по магнитному полю стоячую волну.

37
00:02:32,380 --> 00:02:43,580
И если вот этот момент происходит, в контуре резко образуются мощные колебания с подъемом тока, амплитудой тока и амплитудой напряжения.

38
00:02:43,960 --> 00:02:48,260
Это и есть вот этот момент КПД второго рода для резонансного контура.

39
00:02:48,880 --> 00:02:50,180
Какова суть явления?

40
00:02:51,020 --> 00:02:56,820
То есть разберем на примере, допустим, двух катушек, которые создают магнитные поля.

41
00:02:57,560 --> 00:03:01,940
Одно магнитное поле у нас пульсирует, растет, убывает.

42
00:03:01,940 --> 00:03:06,620
Это, допустим, будет магнитное поле для стоячей волны.

43
00:03:07,600 --> 00:03:11,380
Второе магнитное поле у нас также пульсирует, но и вращается.

44
00:03:12,060 --> 00:03:25,560
И если мы совмещаем вот эти два момента, когда у нас совмещено и угловое вращение, и направление магнитных полюсов, у нас и образуется вот это вот интересное явление.

45
00:03:25,560 --> 00:03:37,780
Его тяжело добиться, но сейчас я вам покажу интересную программку, по которой можно рассчитать нашу будущую катушку.

46
00:03:42,020 --> 00:03:52,500
Открываем поисковик, в данном случае это будет Яндекс, и набираем в поисковой строке горчилин-калькулятор.

47
00:03:53,490 --> 00:04:04,780
Вот у нас по ответу от поисковика выбираем совмещение льца резонанса режима стоячей волны, открываем.

48
00:04:06,120 --> 00:04:09,300
Открыли, попадаем как раз в этот калькулятор.

49
00:04:10,000 --> 00:04:16,720
Видим здесь графики и видим нарисованную катушечку.

50
00:04:18,580 --> 00:04:26,040
Вот, смотрим, здесь у нас калькулятор просчитывает длину катушки и шаг провода.

51
00:04:26,680 --> 00:04:30,960
Для чего это нужно сделать, и как мы с этим будем работать.

52
00:04:31,840 --> 00:04:34,260
Для начала, что мы делаем.

53
00:04:34,500 --> 00:04:44,780
Открыли это дело, и берем нашего помощника штангель-циркуль и начинаем замерять.

54
00:04:46,780 --> 00:04:49,200
Я уже провел замеры.

55
00:04:51,140 --> 00:04:56,580
У вас есть провод, у каждого будет он разный, какой-то купленный.

56
00:04:57,120 --> 00:05:05,580
Например, в данном случае я просчитываю катушку для провода по изоляции диаметром 4,2 мм.

57
00:05:07,420 --> 00:05:12,540
Обязательно меряем штангель-циркулем, не передавливая этот провод.

58
00:05:13,260 --> 00:05:18,580
Вот так вот дошли, померили и записали.

59
00:05:18,740 --> 00:05:26,200
Нас будет интересовать параметр диаметра провода по изоляции, диаметр жилы провода.

60
00:05:26,300 --> 00:05:34,400
Ваш провод будет многожильный, сливаем его в жгут и замеряем диаметр данного жгута.

61
00:05:34,400 --> 00:05:38,380
В моем случае это получилось 2,5 мм.

62
00:05:39,020 --> 00:05:42,900
Теперь нам нужно замерить также диаметр катушки.

63
00:05:44,200 --> 00:05:50,160
То есть диаметр катушки это диаметр каркаса, на который мы будем мотать.

64
00:05:50,980 --> 00:06:01,400
Допустим, у нас имеется катушка, мы берем штангель-циркуль и замеряем ее диаметр.

65
00:06:02,400 --> 00:06:07,560
Померили, полученный результат записали в табличку.

66
00:06:08,440 --> 00:06:11,740
В моем случае это 50 мм.

67
00:06:12,320 --> 00:06:17,040
Теперь нас будет интересовать также параметр толщина изоляции.

68
00:06:17,800 --> 00:06:21,940
Толщина изоляции у моего провода составляет 0,5 мм.

69
00:06:23,660 --> 00:06:26,040
И какая же будет длина провода.

70
00:06:26,040 --> 00:06:31,160
Длина провода нам пока неизвестна, но в калькуляторе я вычислил, что у меня будет 45 м.

71
00:06:31,460 --> 00:06:33,180
Сейчас расскажу, как я это сделал.

72
00:06:34,700 --> 00:06:39,260
Переходим в наш калькулятор, после того, как мы сделали все замеры.

73
00:06:40,700 --> 00:06:41,660
И смотрим.

74
00:06:42,620 --> 00:06:44,540
Сейчас я увеличу.

75
00:06:45,560 --> 00:06:46,340
Это дело.

76
00:06:48,920 --> 00:06:49,640
Видим.

77
00:06:52,120 --> 00:06:54,660
Длина провода пока мы не знаем.

78
00:06:56,900 --> 00:06:57,900
Забиваем.

79
00:06:58,300 --> 00:07:00,760
Диаметр жилы провода миллиметров.

80
00:07:00,860 --> 00:07:02,920
То, что мы замерили 2,5 мм.

81
00:07:04,320 --> 00:07:06,840
Диаметр катушки в миллиметрах.

82
00:07:07,540 --> 00:07:13,460
У нас по замерам получилось 50 мм.

83
00:07:16,120 --> 00:07:20,180
Но нужно учесть такой интересный момент.

84
00:07:20,380 --> 00:07:23,860
Я в данном случае забил сюда 51 мм.

85
00:07:24,860 --> 00:07:30,300
Диаметр катушки складывается не только из диаметра самого каркаса.

86
00:07:30,980 --> 00:07:35,460
Но в диаметр добавляется и толщина стенок изоляции.

87
00:07:36,200 --> 00:07:41,740
То есть фактически наш провод не идёт по самому каркасу.

88
00:07:42,300 --> 00:07:45,980
А он мотается по каркасу поверх изоляции.

89
00:07:46,900 --> 00:07:51,740
Мы добавляем к диаметру катушки 2 толщины изоляции.

90
00:07:51,740 --> 00:07:56,440
То есть в моём случае у меня толщина изоляции 0,5 мм.

91
00:07:56,960 --> 00:07:58,780
И я добавляю 1 мм.

92
00:08:00,300 --> 00:08:02,340
То есть поняли, почему складываем.

93
00:08:02,940 --> 00:08:04,680
С двух сторон провод мотается.

94
00:08:04,800 --> 00:08:06,440
Поэтому добавляем 1 мм.

95
00:08:06,560 --> 00:08:08,300
У нас получается 51 мм.

96
00:08:08,820 --> 00:08:09,780
Теперь подходим.

97
00:08:09,980 --> 00:08:11,380
Вот тут есть момент.

98
00:08:11,960 --> 00:08:13,280
Дополнительные данные.

99
00:08:13,740 --> 00:08:14,680
Открываем его.

100
00:08:15,300 --> 00:08:16,260
Заполняем здесь.

101
00:08:16,480 --> 00:08:19,100
Диэлектрическая проницаемость 3,5.

102
00:08:20,400 --> 00:08:31,880
Этот коэффициент выведен из опытов не только моих, но и других людей.

103
00:08:32,420 --> 00:08:36,140
Обязательно ставим диэлектрическую проницаемость 3,5.

104
00:08:36,320 --> 00:08:38,420
На что этот параметр влияет?

105
00:08:39,260 --> 00:08:44,080
Это наш провод имеется в изоляции.

106
00:08:44,080 --> 00:08:51,320
У нас имеется диэлектрическая проницаемость также у каркаса, на который мы мотаем на эти трубы.

107
00:08:52,280 --> 00:08:58,480
И в конечном итоге этот параметр влияет на скорость распространения волны в данном проводнике.

108
00:09:00,060 --> 00:09:00,960
Далее.

109
00:09:01,440 --> 00:09:03,680
Кратность стоячей волны в катушке.

110
00:09:04,320 --> 00:09:05,840
Набираем 1,4.

111
00:09:06,180 --> 00:09:08,260
Гармоника ИЦ резонанса 1.

112
00:09:09,060 --> 00:09:12,120
Дополнительная ёмкость пикофарад 0.

113
00:09:14,160 --> 00:09:16,380
Толщина каркаса катушки.

114
00:09:16,740 --> 00:09:18,800
Тут также замеряем штангель циркулем.

115
00:09:18,940 --> 00:09:21,800
Стенку трубы, на которой мотаем, записываем.

116
00:09:23,600 --> 00:09:24,540
И далее.

117
00:09:25,280 --> 00:09:27,520
Вот сюда забиваем любое значение.

118
00:09:27,920 --> 00:09:32,500
Допустим, нас интересует значение от 30 до 50 метров.

119
00:09:33,040 --> 00:09:34,940
Допустим, вбили 40 метров.

120
00:09:37,080 --> 00:09:39,300
Нажимаем вот сюда посчитать.

121
00:09:39,300 --> 00:09:40,640
Он нам считает.

122
00:09:41,260 --> 00:09:44,940
И смотрим, что будет в расчетах.

123
00:09:45,440 --> 00:09:48,400
Мы меняем длину провода.

124
00:09:48,760 --> 00:09:49,320
Для чего?

125
00:09:49,680 --> 00:09:52,380
Вот нас интересует этот шаг провода.

126
00:09:53,440 --> 00:09:59,140
Видите, он сейчас 4,24 мм.

127
00:10:00,620 --> 00:10:05,740
А наш провод, как мы помним, я записал 4,2 мм.

128
00:10:05,740 --> 00:10:25,400
То есть, нам в данном случае нужно, играясь в этой колонке длиной провода, подобрать такую длину, чтобы шаг провода здесь получился равен его диаметру по изоляции.

129
00:10:26,180 --> 00:10:29,180
В моем случае это 4,2 мм.

130
00:10:29,180 --> 00:10:37,100
Но так как провод, когда мы укладываем в катушку, у нас ложится с натягом.

131
00:10:37,680 --> 00:10:42,500
И получается такой момент, что провод ложится немножко овалом.

132
00:10:42,600 --> 00:10:45,180
И ширина его фактически увеличивается.

133
00:10:45,360 --> 00:10:51,340
Именно для этого подбираем момент, чтобы у нас в сотых было 24-26 мм.

134
00:10:51,640 --> 00:10:53,220
То есть, чуть больше.

135
00:10:53,300 --> 00:10:56,540
Это будет соответствовать реальности укладки провода.

136
00:10:56,540 --> 00:11:03,980
Для чего важно совместить этот момент, шаг провода.

137
00:11:04,100 --> 00:11:11,880
Шаг провода в нашем случае определяет межвитковую емкость.

138
00:11:13,280 --> 00:11:15,580
И также он определяет индуктивность.

139
00:11:16,220 --> 00:11:20,080
В конечном итоге он определяет наш ЛЦ-резонанс.

140
00:11:20,080 --> 00:11:30,540
А вот длина провода определяет какая у нас будет стоячая волна на длине этого проводника.

141
00:11:31,140 --> 00:11:36,300
И вот данный калькулятор очень хорошо считает, показывает в виде графика.

142
00:11:37,200 --> 00:11:41,040
Момент пересечения одного графика с другим видим.

143
00:11:41,220 --> 00:11:44,220
И он выводит частоту снизу.

144
00:11:44,440 --> 00:11:49,180
Он выводит частоту для однослойной катушки с таким шагом.

145
00:11:49,180 --> 00:11:50,920
Не для нашей катушки.

146
00:11:51,120 --> 00:12:01,160
То есть нас будет интересовать здесь, в данном случае, нас будет интересовать вот этот момент.

147
00:12:02,080 --> 00:12:09,640
Индуктивность в микрогенре и количество витков.

148
00:12:10,000 --> 00:12:12,520
Вот видим, индуктивность у нас 171.

149
00:12:13,420 --> 00:12:16,280
Количество витков 268.

150
00:12:16,980 --> 00:12:19,600
Этот параметр мы выписываем себе.

151
00:12:19,600 --> 00:12:27,900
Которую мы подобрали под данный шаг провода, который соответствует 4,2 мм.

152
00:12:28,100 --> 00:12:31,600
То есть нам программа показала 4,24.

153
00:12:32,040 --> 00:12:33,360
Нас это устраивает.

154
00:12:34,220 --> 00:12:35,460
Что делаем дальше?

155
00:12:36,000 --> 00:12:38,380
Берем наш каркас, который мы замеряли.

156
00:12:39,200 --> 00:12:43,240
И наматываем вот эту длину провода 45 метров.

157
00:12:43,940 --> 00:12:47,560
Это то, что вы должны будете уложить в катушку.

158
00:12:47,560 --> 00:12:50,920
К этой длине добавляете ваши выводы.

159
00:12:51,000 --> 00:12:55,220
Допустим, я добавляю 35 см на начало.

160
00:12:55,680 --> 00:13:03,640
И 70 см к длине провода на конец, который мы закончим мотать.

161
00:13:03,840 --> 00:13:05,000
Который будет горячим.

162
00:13:05,220 --> 00:13:06,000
Почему?

163
00:13:06,000 --> 00:13:10,280
Потому что он проходит потом через трубу и возвращается в обратную.

164
00:13:10,280 --> 00:13:12,420
То есть две длины от начала.

165
00:13:12,900 --> 00:13:16,760
Но вот эти 45 метров должны быть уложены в катушку.

166
00:13:18,500 --> 00:13:20,860
Далее взяли наш каркас.

167
00:13:21,180 --> 00:13:23,760
Наматываем наш провод.

168
00:13:24,140 --> 00:13:25,840
Проверяем наши расчеты.

169
00:13:26,440 --> 00:13:27,920
То есть мы намотали провод.

170
00:13:28,780 --> 00:13:35,960
И у нас данный провод должен сойтись количество витков и должна сойтись индуктивность.

171
00:13:36,060 --> 00:13:43,800
Если у нас сходятся вот эти два параметра, то значит мы далее можем сматывать этот провод уже в катушку.

172
00:13:43,800 --> 00:13:56,780
Если у нас эти параметры, допустим, по индуктивности или по количеству витков, особенно на количество витков, обращаем внимание, не сошлись, значит где-то в программу мы ввели неточные значения.

173
00:13:57,000 --> 00:14:03,520
То есть, допустим, не учли вот этот момент неправильно с толщиной стенки изоляции.

174
00:14:04,480 --> 00:14:07,170
Или некачественно померили трубу.

175
00:14:07,500 --> 00:14:10,800
Или, допустим, у нас труба имеет разные диаметры.

176
00:14:11,700 --> 00:14:14,160
Это что касается количества витков.

177
00:14:14,300 --> 00:14:15,900
Что касается индуктивности.

178
00:14:16,040 --> 00:14:19,700
Могут витки совпасть, а индуктивность у вас будет другая.

179
00:14:20,040 --> 00:14:21,500
Допустим, она будет выше.

180
00:14:22,080 --> 00:14:24,560
Если индуктивность выше, ну там не страшно.

181
00:14:24,600 --> 00:14:28,880
Если у вас, допустим, получится 175-180 микрогенри.

182
00:14:29,360 --> 00:14:34,540
Этот момент не страшен, если прям не сошлось.

183
00:14:34,680 --> 00:14:41,500
Но если у вас получится туда гораздо больше, это значит провод, который вы взяли, он не с чистой меди.

184
00:14:41,660 --> 00:14:46,300
Медь имеет примеси других металлов, которые увеличивают её индуктивность.

185
00:14:46,740 --> 00:14:50,940
То есть, данный провод уже не пригоден для дальнейшей работы.

186
00:14:51,040 --> 00:14:55,220
Вот почему все говорят, берите провод из бескислородной меди.

187
00:14:55,340 --> 00:14:57,160
То есть, из бескислородной меди.

188
00:14:57,980 --> 00:15:05,380
Это медь, которая отожжённая в бескислородной среде, в инертном газе.

189
00:15:06,200 --> 00:15:12,500
Итак, если наши параметры совпали, следующим моментом мы мотаем катушку.

190
00:15:13,660 --> 00:15:15,300
Правила намотки катушки.

191
00:15:15,780 --> 00:15:24,560
В первый слой, в данной катушке, допустим, на примере вот этой катушечки.

192
00:15:25,640 --> 00:15:27,220
Разберём момент.

193
00:15:30,260 --> 00:15:32,560
Так, вот наша катушка.

194
00:15:33,220 --> 00:15:34,720
Какие правила намотки?

195
00:15:34,720 --> 00:15:39,820
В первый слой мы должны уложить ровно четверть длины всего провода.

196
00:15:40,460 --> 00:15:46,600
То есть, когда вы в программе рассчитали, вы берёте провод и маркируете его.

197
00:15:46,880 --> 00:15:50,020
Допустим, наносите метки через каждые 5 метров.

198
00:15:50,320 --> 00:15:52,660
И потом в итоге делите на калькуляторе.

199
00:15:52,720 --> 00:15:55,100
В нашем случае получилось 45 метров.

200
00:15:55,200 --> 00:15:56,060
Делите на 4.

201
00:15:56,720 --> 00:15:59,540
Четвёртую часть укладываете на первый слой.

202
00:16:00,200 --> 00:16:03,580
Четвёртую часть провода укладываете на второй слой.

203
00:16:04,720 --> 00:16:12,720
Далее, третий слой провода укладывается геометрически до середины первого слоя.

204
00:16:13,320 --> 00:16:19,040
А дальше, четвёртый, пятый и шестой слой, это будет подгонка индуктивности.

205
00:16:20,020 --> 00:16:28,160
Индуктивность у этой катушки должна получиться такая, как в расчётах.

206
00:16:28,800 --> 00:16:31,840
В данном случае 171 микрогенри.

207
00:16:31,840 --> 00:16:39,120
То есть, данную катушку нам нужно будет намотать точно с такой же индуктивностью.

208
00:16:39,780 --> 00:16:41,000
Это обязательно.

209
00:16:41,580 --> 00:16:42,980
Без этого работать не будет.

210
00:16:43,100 --> 00:16:46,760
То есть, наша индуктивность это ЛЦ-резонанс.

211
00:16:47,140 --> 00:16:50,940
Так же, как и наш шаг провода.

212
00:16:51,360 --> 00:16:55,440
Это межвитковая ёмкость, которая влияет на ЛЦ-резонанс.

213
00:16:56,440 --> 00:17:02,060
Иначе, если мы намотаем катушку не с той индуктивностью, ЛЦ-резонанс уйдёт.

214
00:17:02,260 --> 00:17:07,880
И вот этот вот расчёт в программе, вот такие точки пересечения.

215
00:17:08,680 --> 00:17:14,240
У нас не будет совпадения ЛЦ-резонанса со стоячей волной.

216
00:17:14,380 --> 00:17:15,760
И катушка не получится.

217
00:17:16,900 --> 00:17:21,040
Это одно из важных правил, что нужно сделать.

218
00:17:21,040 --> 00:17:24,420
Теперь, как мы мотаем катушку?

219
00:17:24,520 --> 00:17:26,300
Мы знаем несколько способов.

220
00:17:26,920 --> 00:17:30,180
Видели их, нам показывали.

221
00:17:30,900 --> 00:17:33,320
И Руслан нам показывал.

222
00:17:33,540 --> 00:17:36,220
И многие другие, в частности Алексеев.

223
00:17:37,020 --> 00:17:38,300
Как мы делаем?

224
00:17:38,360 --> 00:17:40,860
Просунули провод, мотаем.

225
00:17:41,740 --> 00:17:43,360
До конца катушки дошли.

226
00:17:44,220 --> 00:17:45,720
Возвращаемся обратно.

227
00:17:45,860 --> 00:17:47,760
Провод положили, вот он идёт.

228
00:17:48,760 --> 00:17:51,360
И можем мотать.

229
00:17:52,400 --> 00:17:55,360
Проложили поперёк и мотаем в реверс.

230
00:17:55,440 --> 00:17:56,760
То есть в обратную сторону.

231
00:17:57,560 --> 00:18:00,540
Почему катушки эти мотаются в реверс?

232
00:18:02,740 --> 00:18:10,000
Если катушку намотать всю в одну сторону, то индуктивность её будет гораздо выше расчётных.

233
00:18:10,120 --> 00:18:12,900
Мы понимаем, что катушка у нас многослойная.

234
00:18:13,000 --> 00:18:14,320
Индуктивность возрастает.

235
00:18:14,320 --> 00:18:17,620
Именно поэтому катушки мотают в реверсе.

236
00:18:17,740 --> 00:18:20,680
Чтобы удержать эту индуктивность в параметрах.

237
00:18:22,740 --> 00:18:29,920
Третий слой у нас обычно, когда мотаешь, он сбивает индуктивность ниже расчётной.

238
00:18:31,260 --> 00:18:34,500
Четвёртый слой плавно поднимает её.

239
00:18:34,680 --> 00:18:36,520
Пятый слой чуть быстрее.

240
00:18:36,760 --> 00:18:40,100
И шестой слой тоже плавно поднимает индуктивность.

241
00:18:41,100 --> 00:18:55,100
Играясь уже в четвёртом, пятом и шестом слое количеством витков, перемещая их с одного слоя на другой, мы должны уложить точно эти порасчётные 45 метров провода в катушку.

242
00:18:56,420 --> 00:18:59,500
Мы добиваемся вот этой индуктивности.

243
00:19:00,140 --> 00:19:10,220
Когда мы это сделали, добились этой индуктивности, мы можем переходить уже к намотке индуктора.

244
00:19:10,540 --> 00:19:14,960
Но до него мы проведём ещё один интересный момент с этой катушкой.

245
00:19:16,040 --> 00:19:18,000
Мы разобрали один способ намотки.

246
00:19:18,180 --> 00:19:20,500
Теперь есть способ намотки такой.

247
00:19:22,040 --> 00:19:27,260
Провод запускается, проходит через всю катушку, мотается.

248
00:19:27,600 --> 00:19:31,780
То есть, мы начинали намотку, допустим, в первом способе отсюда.

249
00:19:31,780 --> 00:19:33,760
Во втором способе это тот же самый.

250
00:19:34,220 --> 00:19:41,560
Ну, мотаем сюда первый слой, возвращаемся, доматуем.

251
00:19:42,320 --> 00:19:46,600
И уже также третий слой до середины мотаем.

252
00:19:47,900 --> 00:19:50,920
Ну, важно тот же самый момент соблюдать индуктивности.

253
00:19:52,420 --> 00:19:54,120
Есть этот момент.

254
00:19:54,480 --> 00:19:58,080
То есть, мотать можно эти катушки по-разному, они все работают.

255
00:19:58,080 --> 00:19:59,340
Как вам интересно.

256
00:19:59,500 --> 00:20:06,400
Главное, чтобы вы соблюдали вот этот момент расчёта.

257
00:20:07,200 --> 00:20:07,940
Это важно.

258
00:20:08,780 --> 00:20:13,620
Далее, что я могу порекомендовать, как я делаю.

259
00:20:13,900 --> 00:20:21,820
Допустим, можно мотать, как мы уже разобрали, в одну сторону и потом в обратную, в другую сторону.

260
00:20:23,100 --> 00:20:25,060
Но я делаю по-другому.

261
00:20:25,060 --> 00:20:33,980
Я мотаю в одну сторону, тяну провод до начала и мотаю опять же в эту сторону первый слой.

262
00:20:34,180 --> 00:20:35,840
Что это даёт этот момент?

263
00:20:36,720 --> 00:20:50,780
Этот момент даёт нам, когда работает вот здесь вот индуктор, физически на длине проводника, что если он намотан в разные стороны, когда мы бьём по нему, у нас часть волны движется в одну сторону, и

264
00:20:50,780 --> 00:20:53,340
часть волны пошла в большую сторону провода.

265
00:20:55,020 --> 00:20:57,500
Вот этот момент происходит.

266
00:20:58,120 --> 00:21:13,800
А если мы мотаем провод с переходом, то есть намотали, вернулись и поверх этого провода ещё раз намотали, то у нас уже вот эти вот толчки по проводу, они направляют эту волну в одну сторону, к концу

267
00:21:13,800 --> 00:21:14,520
проводника.

268
00:21:14,800 --> 00:21:17,620
И у нас более согласованно работает катушка.

269
00:21:19,680 --> 00:21:26,120
По поводу фольги, которую подкладывают в катушку.

270
00:21:26,240 --> 00:21:30,200
Вот допустим я экспериментировал, вот видно у меня даже вывод есть.

271
00:21:31,120 --> 00:21:34,320
Выходит фольга, подложена под саму катушку.

272
00:21:35,180 --> 00:21:38,640
Это один из вариантов, как можно было делать.

273
00:21:39,300 --> 00:21:46,600
Другие варианты, это фольга, которая находится в реверсных слоях.

274
00:21:46,600 --> 00:21:57,400
Допустим, тут на примере вот этой катушки, вот видим провод, это с него вывод с фольги с одного края.

275
00:21:57,580 --> 00:22:00,160
То есть это я проводил разные эксперименты из другого.

276
00:22:00,640 --> 00:22:10,600
Я проверял намотку фольги под катушкой и намотку фольги вот в этой вот зоне реверсных витков, до середины.

277
00:22:11,600 --> 00:22:16,860
Это было время, когда я экспериментировал, еще не пользуясь расчетами данной программы.

278
00:22:17,000 --> 00:22:18,420
То есть что делает фольга?

279
00:22:19,360 --> 00:22:25,540
Фольга в данном случае, она может помочь, а может сильно испортить картину.

280
00:22:26,660 --> 00:22:32,660
То есть фольга является отражателем для магнитного поля.

281
00:22:32,660 --> 00:22:47,720
И бывают моменты, когда катушка без фольги не работает, а фольгу вложил, допустим, или под низ катушки, или, ну мне больше интересный вариант в зоне реверсных витков разделения разнонаправленных

282
00:22:47,720 --> 00:23:01,520
магнитных потоков, что ЭЛЬЦ как раз сдвигается в нужную сторону, изменяется индуктивность и совпадение ЭЛЬЦ с волной, от стоячей волны происходит.

283
00:23:01,520 --> 00:23:04,460
И тогда катушка начинает работать.

284
00:23:06,100 --> 00:23:08,060
Это что касается фольги.

285
00:23:10,240 --> 00:23:16,540
Сейчас в данных катушках, последних намотках, я вообще не использую фольгу.

286
00:23:17,340 --> 00:23:24,700
Она просто не нужна, если вы ее правильно рассчитали, и катушка получается рабочая, фольга там не требуется.

287
00:23:25,700 --> 00:23:27,740
Откладываем эту катушку.

288
00:23:29,080 --> 00:23:34,380
Итак, вот допустим пример одной из намотанных катушек.

289
00:23:34,960 --> 00:23:45,240
Здесь хорошо видно, что я игрался количеством витков в слоях, то есть я подбирал индуктивность.

290
00:23:47,600 --> 00:23:55,120
Перемещая, вот у нас третий слой, четвертый в тех намотках, которые мы знаем, он мотается так же до конца.

291
00:23:56,320 --> 00:24:01,860
Я пропустил здесь витки, то есть добивался индуктивности под расчеты программы.

292
00:24:03,940 --> 00:24:10,520
Это дело с практикой, немножко попрактикуйтесь, научитесь, дело будет получаться нормально.

293
00:24:11,200 --> 00:24:13,460
Далее, что касается индуктора.

294
00:24:13,460 --> 00:24:18,640
В четверть длины, или длина индуктора в одну вторую.

295
00:24:19,100 --> 00:24:24,200
Из практики скажу вам, что лучше заниматься длиной индуктора в четверть.

296
00:24:24,760 --> 00:24:34,940
На нем легче поймать стоячую волну, совместить вот эти процессы для работы в дальнейшем с вот этой катушкой.

297
00:24:35,740 --> 00:24:40,900
Значит, смотрите, какое правило намотки для индуктора.

298
00:24:40,900 --> 00:24:47,880
Индуктор мотается в кратности индуктивности под катушку.

299
00:24:49,180 --> 00:24:55,460
Сейчас я включу тестер, чтобы его было видно.

300
00:24:56,660 --> 00:25:04,240
Для замера у нас отсвечивает индуктивность.

301
00:25:04,240 --> 00:25:10,460
И вот смотрите, сейчас замеряю зеленые выводы.

302
00:25:10,720 --> 00:25:14,180
Это у нас сама катушка наша.

303
00:25:15,800 --> 00:25:22,380
Ее индуктивность соответствует 134 мкГн.

304
00:25:23,480 --> 00:25:27,900
А теперь замерю индуктор.

305
00:25:28,640 --> 00:25:30,080
Индуктивность индуктора.

306
00:25:31,800 --> 00:25:33,200
Замеряем.

307
00:25:34,200 --> 00:25:38,700
И вот она соответствует 68 мкГн.

308
00:25:38,860 --> 00:25:43,260
То есть половина от индуктивности самой вот этой катушки.

309
00:25:44,180 --> 00:25:51,460
Как это добиться этого момента, чтобы он также был по индуктивности?

310
00:25:51,600 --> 00:25:55,560
Видим, индуктор намотан немножко нестандартно.

311
00:25:56,420 --> 00:26:04,080
Чтобы он подошел, его нужно играться длиной намотки физической на катушке.

312
00:26:04,480 --> 00:26:08,080
Можно играться шагом в проводе данного индуктора.

313
00:26:08,180 --> 00:26:13,360
Можно подкладывать снизу картон, чтобы увеличить диаметры.

314
00:26:13,480 --> 00:26:16,920
То есть это подбирается на практике уже под данную катушку.

315
00:26:17,960 --> 00:26:33,340
Если вы мотаете катушку в кратности по индуктивности, индуктор и саму гранату, у вас в фазе уже работают высокие и низкие гармоники в данных катушках.

316
00:26:33,520 --> 00:26:38,220
Получается, что КПД возрастает этой системы.

317
00:26:39,580 --> 00:26:41,540
Индуктор будет меньше греться.

318
00:26:41,640 --> 00:26:43,160
Это проверено на практике.

319
00:26:43,500 --> 00:26:45,940
И катушки работают согласовано.

320
00:26:46,020 --> 00:26:51,040
Потому что тут вся система построена на магнитных полях и их вращениях.

321
00:26:51,040 --> 00:26:55,800
Эти элементы индуктивности нужно обязательно учитывать.

322
00:26:58,080 --> 00:27:01,880
По индуктору поговорили.

323
00:27:02,140 --> 00:27:04,740
Теперь что нужно сделать до индуктора?

324
00:27:05,400 --> 00:27:08,620
До индуктора нужно проверить данную катушку.

325
00:27:09,180 --> 00:27:12,200
Переходим к понятию волновой резонанс.

326
00:27:13,740 --> 00:27:17,480
Что это такое и как он возникает в данных катушках.

327
00:27:19,160 --> 00:27:21,800
С калькулятором я вам объяснил.

328
00:27:21,920 --> 00:27:26,140
Кстати, вот эти частоты, которые будут подписаны под катушкой.

329
00:27:27,100 --> 00:27:29,220
На них не обращайте внимания.

330
00:27:29,740 --> 00:27:33,680
Резонансная частота и собственная ёмкость.

331
00:27:33,980 --> 00:27:35,040
Это нам не нужно.

332
00:27:35,380 --> 00:27:38,280
Калькулятор считает для однослойной катушки.

333
00:27:38,440 --> 00:27:43,440
Нам важно сохранить шаг на мотке, который у нас получился.

334
00:27:44,720 --> 00:27:47,400
И важно сохранить конечную индуктивность.

335
00:27:47,400 --> 00:27:49,220
Этот момент сделан.

336
00:27:49,780 --> 00:27:50,400
Далее.

337
00:27:50,540 --> 00:27:54,900
У меня на канале есть очень интересное видео.

338
00:27:55,040 --> 00:27:58,400
Называется оно «Четвертьволновой резонатор».

339
00:27:59,800 --> 00:28:08,460
Это видео специально сделано для того, чтобы тестировать по нему катушки.

340
00:28:08,580 --> 00:28:10,400
Получилась она у вас или нет.

341
00:28:10,400 --> 00:28:18,760
В данном видео я использую вот такое интересное дело.

342
00:28:19,160 --> 00:28:25,920
Это у нас приставка к лабораторному генератору сигналов.

343
00:28:27,360 --> 00:28:31,180
Или любому другому, который вы можете сделать сами.

344
00:28:31,320 --> 00:28:35,500
Но лучше, чтобы у вас был нормальный лабораторный генератор сигналов.

345
00:28:35,880 --> 00:28:37,380
Что он себя представляет?

346
00:28:37,380 --> 00:28:38,540
Индуктор.

347
00:28:39,020 --> 00:28:40,920
На видео это всё представлено.

348
00:28:41,960 --> 00:28:42,720
Транзистор.

349
00:28:43,040 --> 00:28:45,400
В данном случае IRF840.

350
00:28:45,540 --> 00:28:51,200
Многие перепробовал, но у данного транзистора минимальная ёмкость затвора.

351
00:28:51,260 --> 00:28:55,720
Поэтому он может работать эффективно на высоких частотах.

352
00:28:56,600 --> 00:28:58,020
Что здесь ещё есть?

353
00:28:58,160 --> 00:29:02,080
Драйвер, управляющий через сопротивление.

354
00:29:02,240 --> 00:29:04,960
Тут сопротивление около 5 Ом.

355
00:29:08,880 --> 00:29:17,340
Между истоком и затвором у нас разрядное сопротивление 1,2 кОм.

356
00:29:17,540 --> 00:29:19,840
Ну или 1 кОм, 0,8 кОм.

357
00:29:19,920 --> 00:29:21,140
Любое сюда подойдёт.

358
00:29:21,660 --> 00:29:22,160
Далее.

359
00:29:22,580 --> 00:29:23,520
Микросхема.

360
00:29:23,820 --> 00:29:25,280
Это триггер Шмитта.

361
00:29:25,480 --> 00:29:27,040
Двойная инверсия идёт.

362
00:29:28,020 --> 00:29:34,140
Это подключается к выводу с генератора сигналов.

363
00:29:34,140 --> 00:29:35,700
К нему непосредственно.

364
00:29:35,920 --> 00:29:41,500
Чтобы уменьшить влияние статических выбросов на сам генератор.

365
00:29:42,460 --> 00:29:46,580
Здесь у нас имеется источник питания.

366
00:29:47,560 --> 00:29:50,600
Я включаю его в розетку.

367
00:29:50,880 --> 00:29:53,280
Можно и от аккумулятора сделать, это не важно.

368
00:29:53,760 --> 00:29:55,800
Главное, чтобы он был стабилизированный.

369
00:29:56,060 --> 00:30:01,760
Тут на выходе у меня получается 15 вольт идёт на питание драйвера.

370
00:30:02,920 --> 00:30:05,080
Имеется тут электролит.

371
00:30:05,500 --> 00:30:07,220
На него приходит 15 вольт.

372
00:30:07,420 --> 00:30:14,820
И ёмкость, которая увеличивает быстродействие самого драйвера.

373
00:30:15,400 --> 00:30:17,140
Здесь 2 микрофарада.

374
00:30:17,340 --> 00:30:21,940
Это влияет на передний фронт, который отпирает транзистор.

375
00:30:22,020 --> 00:30:22,580
Это важно.

376
00:30:23,340 --> 00:30:26,140
Видео посмотрите, там я меняю скважность.

377
00:30:26,140 --> 00:30:30,520
Вот эта вот сама катушка индуктора подключается.

378
00:30:32,180 --> 00:30:35,640
Значит, непосредственно плюс питания идёт на неё.

379
00:30:36,240 --> 00:30:41,060
И идёт на сток данного транзистора, второй вывод.

380
00:30:42,100 --> 00:30:50,800
Это питающие провода, которые подключаются к источнику питания, который непосредственно работает на данную катушку.

381
00:30:51,640 --> 00:30:54,760
Я не рекомендую использовать более 12 вольт.

382
00:30:54,760 --> 00:30:56,400
Там все эти эффекты видны.

383
00:30:56,920 --> 00:30:58,620
То есть намотали катушечку.

384
00:31:01,720 --> 00:31:10,510
Надеваем на неё наш индуктор для тестов.

385
00:31:13,220 --> 00:31:14,930
Где-то в этом районе.

386
00:31:15,590 --> 00:31:18,390
И тестируем её, смотрим, что происходит.

387
00:31:19,390 --> 00:31:23,710
В видео четвертьволновый резонатор это дело представлено.

388
00:31:25,730 --> 00:31:27,690
Возвращаемся к картинке.

389
00:31:30,830 --> 00:31:32,890
Что должно быть?

390
00:31:33,550 --> 00:31:36,770
Я схематически нарисовал лампу дневного света.

391
00:31:37,750 --> 00:31:41,450
Если у вас катушка получилась, вы увидите очень интересный момент.

392
00:31:42,650 --> 00:31:51,330
Сама лампа, на ней будет иметься чрездавание более ярко светящихся полос с более тусклыми.

393
00:31:52,250 --> 00:31:56,370
Если она будет режать параллельно данной катушке.

394
00:31:57,270 --> 00:31:58,470
О чём это говорит?

395
00:31:59,250 --> 00:32:01,010
Нужно поймать такой момент.

396
00:32:01,670 --> 00:32:05,070
Вы можете увидеть, что эти полоски у вас быстро бегают.

397
00:32:05,810 --> 00:32:11,230
Подбором частоты вы добиваетесь того, чтобы эти полоски остановились.

398
00:32:12,410 --> 00:32:13,930
Они перестанут бегать.

399
00:32:13,930 --> 00:32:15,270
Что у нас происходит?

400
00:32:15,390 --> 00:32:22,510
Данная лампа будет показывать нам продольную стоячую волну.

401
00:32:22,670 --> 00:32:26,790
Здесь я схематически нарисовал вращение.

402
00:32:27,990 --> 00:32:33,970
Это вращение соответствует продольной стоячей волне вокруг этой катушки.

403
00:32:34,070 --> 00:32:38,950
Когда в ней возникает момент КПД второго рода для резонансного контура.

404
00:32:38,950 --> 00:32:42,630
Если этого нет, то вращение уже продольная волна.

405
00:32:42,970 --> 00:32:46,410
Это как раз взаимодействие данной катушки со средой.

406
00:32:47,070 --> 00:32:51,010
Именно на неё и реагирует лампа дневного света.

407
00:32:52,830 --> 00:32:55,350
И хочу всех предупредить.

408
00:32:56,310 --> 00:33:01,350
Экспериментировать будете с этой катушкой с минимальным напряжением.

409
00:33:01,570 --> 00:33:05,330
То есть, подавайте туда не более 12 вольт.

410
00:33:05,330 --> 00:33:11,590
Потому что эта система, вы ещё с ней не знакомы, она очень сильно влияет на здоровье.

411
00:33:11,710 --> 00:33:12,550
Крайне сильно.

412
00:33:12,790 --> 00:33:19,010
То есть, можно от неё неплохо выхватить буквально за несколько минут работы.

413
00:33:19,670 --> 00:33:21,910
Как вы можете это почувствовать на себе?

414
00:33:22,070 --> 00:33:27,170
Здесь будут и высокочастотные колебания, и низкочастотные.

415
00:33:27,790 --> 00:33:32,650
То есть, низкочастотные колебания могут сбить ритм сердца.

416
00:33:32,650 --> 00:33:34,990
Почувствуете нехватку воздуха.

417
00:33:36,010 --> 00:33:38,110
Будет плохое самочувствие.

418
00:33:38,530 --> 00:33:42,890
Более высокочастотные колебания действуют на головной мозг.

419
00:33:43,430 --> 00:33:50,410
Через несколько минут работы наблюдается головная боль.

420
00:33:50,970 --> 00:33:54,770
Она усиливается с течением времени.

421
00:33:54,950 --> 00:34:01,090
Поэтому, увидели вот этот момент, когда лампа дневного света загорелась вот такими полосками?

422
00:34:01,090 --> 00:34:06,110
Отключайте систему, работайте как можно с меньшими мощностями.

423
00:34:06,250 --> 00:34:14,510
Если ваша катушка не производит таких эффектов, как вот в данном видео четвертьволновый резонатор, значит что-то сделано не так.

424
00:34:14,650 --> 00:34:19,010
Что-то у вас не подходит к данной системе.

425
00:34:23,700 --> 00:34:26,800
Ещё интересный момент по катушке.

426
00:34:28,080 --> 00:34:35,360
Как по косвенным параметрам определить, что у вас получилась рабочая катушка?

427
00:34:36,420 --> 00:34:40,960
Работая вот этой приставочкой, вы можете заметить интересный момент.

428
00:34:41,960 --> 00:34:46,540
Про влияние на здоровье я уже сказал, но будет ещё один момент.

429
00:34:47,080 --> 00:34:52,780
Катушка ни к чему не подключена, но вот в зоне реверсных витков она будет нагреваться.

430
00:34:52,780 --> 00:34:59,200
Почувствуйте нагрев около 40, может даже выше градусов, на руку будет ощутимо.

431
00:34:59,800 --> 00:35:04,580
То есть в катушке будет наблюдаться токовое движение.

432
00:35:05,980 --> 00:35:10,180
И провод будет сам физически разогреваться.

433
00:35:10,340 --> 00:35:12,120
Причём интересный момент.

434
00:35:13,400 --> 00:35:18,260
По тепловому балансу энергии можно даже посмотреть примерно.

435
00:35:18,900 --> 00:35:29,480
Например, вы подаёте сюда 12 ватт на вот этот индуктор, который будет.

436
00:35:30,800 --> 00:35:36,960
А катушка будет разогреваться на эти же 12 ватт или более.

437
00:35:38,880 --> 00:35:54,980
Представьте, что нагреть вот такой кусок меди, многометровый, плюс в изоляции, чтобы это дело пошло, там явно видно аномальное токовое движение в этой катушке.

438
00:35:56,320 --> 00:36:01,420
Это такой интересный момент, что можно определить.

439
00:36:01,420 --> 00:36:02,680
И далее.

440
00:36:03,160 --> 00:36:16,420
Катушка, когда у вас будет подключена в дальнейшем к пушпулу, к индуктору, если даже на ней не висит нагрузка, попадёте в кратности нормально, по частоте.

441
00:36:17,260 --> 00:36:20,500
Пушпул будет модулировать у вас высокочастотный процессор.

442
00:36:20,640 --> 00:36:24,560
Она также будет греться без подключённой нагрузки.

443
00:36:24,560 --> 00:36:34,340
И ещё вы сразу заметите, если катушка будет правильно намотана, что вкачивать в неё после этого большое количество энергии абсолютно не нужно.

444
00:36:34,900 --> 00:36:38,820
Она уже начинает работать достаточно самостоятельно.

445
00:36:39,220 --> 00:36:41,640
И по высокой частоте, и по низкой.

446
00:36:42,140 --> 00:36:48,540
Увидите прирост КПД во время работы пушпула.

447
00:36:49,160 --> 00:36:53,260
И во время работы высокочастотной части.

448
00:36:55,180 --> 00:36:59,360
Теперь к вопросу о 37,5 метрах.

449
00:36:59,920 --> 00:37:04,240
Почему у Раслана получается вот этот момент и он его рекомендовал?

450
00:37:05,720 --> 00:37:11,780
Я проверял в данной программе, которую я вам показывал, его катушку.

451
00:37:11,920 --> 00:37:16,460
Она действительно выходит на 37,5 метров, но с одним условием.

452
00:37:17,460 --> 00:37:29,180
Толщина каркаса катушки, вот этот параметр, должна соответствовать 4 мм.

453
00:37:31,140 --> 00:37:32,540
Почему 4 мм?

454
00:37:33,340 --> 00:37:38,720
Потому что гостно-европейские трубы канализационные, он другой.

455
00:37:40,080 --> 00:37:43,320
И скорее всего толщина каркаса у них там больше.

456
00:37:43,320 --> 00:37:51,020
У нас в лучшем случае, нам бы здесь в России найти толщину каркаса 2 мм.

457
00:37:51,440 --> 00:37:52,460
Это за счастье.

458
00:37:53,480 --> 00:38:06,600
Именно поэтому в нашем случае, когда мы мотаем катушки равные 37,5 метров, частота собственных колебаний или резонанса будет высокая.

459
00:38:06,600 --> 00:38:14,780
Я проверял, у меня где-то было в районе 2,2-2,4 МГц.

460
00:38:15,540 --> 00:38:22,240
То есть работать на частоте такой высокой с Теслой в дальнейшем будет очень тяжело.

461
00:38:22,360 --> 00:38:23,820
Она получается маленькая.

462
00:38:24,860 --> 00:38:37,560
Если мы посмотрим по видео того же Руслана, что он там говорит, что частота 1,5 МГц, 1,6 МГц, может быть 1,8 МГц, это максимум.

463
00:38:38,760 --> 00:38:45,260
Явно видна проблема, что для данных каркасов нам нужно увеличивать длину провода.

464
00:38:45,540 --> 00:38:47,100
В этом ничего страшного нет.

465
00:38:47,220 --> 00:38:50,980
Допустим, у меня катушка есть 47 метров длина провода.

466
00:38:51,820 --> 00:38:58,540
Её ЛЦ-резонанс соответствует 1 МГц 540 кГц.

467
00:38:58,540 --> 00:39:04,720
Вполне комфортная частота, можно работать на 47 метрах провода.

468
00:39:05,340 --> 00:39:07,140
Всё происходит, всё работает.

469
00:39:08,720 --> 00:39:10,440
Следующий вопрос.

470
00:39:11,440 --> 00:39:15,340
Что же такое волновой резонанс?

471
00:39:16,800 --> 00:39:18,620
Очень интересный вопрос.

472
00:39:19,460 --> 00:39:26,200
Ребята, волновой резонанс возникает как раз в этих условиях.

473
00:39:27,100 --> 00:39:29,580
Плюс ещё дополнительный момент.

474
00:39:29,780 --> 00:39:33,140
Если вот эти все моменты совпали по магнитным полям.

475
00:39:33,280 --> 00:39:42,300
Сошлось магнитное поле от ЛЦ-резонанса с магнитным полем от стоячей волны.

476
00:39:42,400 --> 00:39:44,140
Возникли вот эти колебания.

477
00:39:45,760 --> 00:39:47,920
Это ещё не волновой резонанс.

478
00:39:48,080 --> 00:39:53,580
Вот в видео четверть волновой резонатор на моём канале, я показываю как этот момент получить.

479
00:39:53,580 --> 00:39:55,120
Смысл такой.

480
00:39:56,100 --> 00:40:02,920
Нужно бить импульсом с частотой ЛЦ-резонанса данной катушки.

481
00:40:04,400 --> 00:40:09,220
Как мы определяем частоту ЛЦ-резонанса катушки?

482
00:40:10,160 --> 00:40:12,520
Сейчас вам тоже этот момент расскажу.

483
00:40:13,400 --> 00:40:18,700
Допустим, намотали вы катушку и вы о ней ещё ничего не знаете.

484
00:40:19,220 --> 00:40:20,400
Что вы делаете?

485
00:40:20,400 --> 00:40:23,660
Вот у вас два конца провода.

486
00:40:25,200 --> 00:40:26,400
Они маркированы у меня.

487
00:40:26,600 --> 00:40:30,620
То есть провод, с которого мы начинали мотать, это холодный конец.

488
00:40:31,100 --> 00:40:34,160
Провод, которым мы закончили, это горячий.

489
00:40:34,180 --> 00:40:36,360
Вот я маркирую его красной изолентой.

490
00:40:36,860 --> 00:40:38,340
Этот провод вот выходит.

491
00:40:40,020 --> 00:40:41,340
Что мы делаем?

492
00:40:41,540 --> 00:40:43,240
Берём щупа сциллографа.

493
00:40:44,060 --> 00:40:48,180
Цепляем общим крокодильчиком за холодный конец.

494
00:40:48,180 --> 00:40:59,660
Сам щуп мы цепляем не за жилу провода, а цепляем его за изоляцию.

495
00:40:59,880 --> 00:41:08,180
Так как у нас изоляция практически всегда имеет большой диаметр и щуп за него не зацепишь.

496
00:41:09,040 --> 00:41:11,280
Делаем вот такой интересный моментик.

497
00:41:11,600 --> 00:41:17,780
Берём крокодильчик, зацепили и за него цепляем сам щуп.

498
00:41:17,780 --> 00:41:19,760
Нам этого достаточно.

499
00:41:21,220 --> 00:41:24,620
А вот землю сциллографа цепляем за холодный.

500
00:41:24,960 --> 00:41:27,000
Сделали это дело, зацепили.

501
00:41:28,700 --> 00:41:47,140
Далее, после того как в этот момент проделан, мотаем вот в этой зоне полтора или три виточка провода небольшого сечения и подключаем к лабораторному генератору сигналов.

502
00:41:48,260 --> 00:41:50,440
Подаём обязательно синус.

503
00:41:50,520 --> 00:41:54,720
Никаких меандров, потому что на меандре вы можете выловить неизвестно что.

504
00:41:55,060 --> 00:41:59,880
Нам в данном случае интересует частота ЛЦ резонанса данной катушки.

505
00:42:00,560 --> 00:42:16,440
Подаём синусоиду, ставим в районе 10 вольт амплитуду и следим по осциллографу до того момента, когда крутим частоту, у нас не будет максимальной амплитуды синусоиды в данной катушке.

506
00:42:16,440 --> 00:42:18,940
То есть, этот момент мы поймали.

507
00:42:19,980 --> 00:42:30,300
Допустим, как я и говорил, на 47 метрах у меня частота ЛЦ резонанса для данной катушки соответствует 1,54 МГц.

508
00:42:31,120 --> 00:42:32,420
Комфортная частота.

509
00:42:32,560 --> 00:42:39,140
Я знаю, что я уже буду работать с Теслой на этой частоте под данную катушку.

510
00:42:39,140 --> 00:42:52,020
Теперь, когда мы определили этот момент, мы поставили вот этот индуктор, вот эту приставку, что представлено в том видео, по которому я дал пояснение.

511
00:42:52,780 --> 00:42:53,940
И что мы делаем?

512
00:42:54,940 --> 00:43:19,840
Мы выставляем частоту следования импульсов с этого транзистора равную частоте ЛЦ резонанса данной катушки, а шириной импульса мы выставляем такой момент, чтобы ширина этого импульса была равна

513
00:43:19,840 --> 00:43:25,240
четверти периода длины стоячей волны.

514
00:43:25,420 --> 00:43:27,700
Это дело обязательно нужно сделать.

515
00:43:28,600 --> 00:43:53,000
И вот теперь, как только удар этого импульса будет соответствовать четверти длины вот этой уже мощной волны, которая образовалась не первой, а мощной волны при КПД второго рода для резонансного

516
00:43:53,000 --> 00:43:57,120
контура, у нас и образуется волновой резонанс.

517
00:43:57,280 --> 00:44:02,080
То есть волновой резонанс не может существовать как самостоятельное явление.

518
00:44:03,120 --> 00:44:04,220
Его просто нет.

519
00:44:04,680 --> 00:44:06,240
Вы его нигде не увидите.

520
00:44:06,860 --> 00:44:18,040
Волновой резонанс наступает тогда, когда вы одновременно для данной катушки разгоняете и ЛЦ резонанс, и разгоняете и стоячую волну.

521
00:44:19,660 --> 00:44:35,000
И в дальнейшем наша система и будет так работать, что пушпул разгоняет ЛЦ резонанс в данной катушке на кратности к ее высокочастотному ЛЦ резонансу.

522
00:44:36,040 --> 00:44:41,120
Пушпул является модулятором для съема и он же разгоняет ЛЦ резонанс.

523
00:44:41,260 --> 00:44:47,220
А Тесла будет работать по стоячей волне высокочастотной.

524
00:44:48,100 --> 00:45:01,540
И когда разгоняется одновременно и тот момент, и по ЛЦ, и по стоячей волне, вокруг системы и образуется продольная стоячая волна, на которую и будет реагировать лампа дневного света.

525
00:45:02,860 --> 00:45:06,940
В данном моем видео, которое называется четвертьволновой резонатор.

526
00:45:10,140 --> 00:45:12,260
Так, и остался последний вопрос.

527
00:45:12,420 --> 00:45:13,560
Только ли граната?

528
00:45:15,600 --> 00:45:20,920
Системы эти можно делать не обязательно на такой катушке.

529
00:45:21,060 --> 00:45:28,880
Граната в данном случае, вот этот момент ее намотки, что она делает в реверс намотанной?

530
00:45:29,000 --> 00:45:31,560
Именно для соблюдения индуктивности.

531
00:45:32,300 --> 00:45:36,280
Соблюдаем индуктивность, получаем рабочую катушку.

532
00:45:36,800 --> 00:45:39,760
То есть индуктивность у нас согласуется с ЛЦ резонансом.

533
00:45:41,920 --> 00:45:43,920
Гранату не обязательно мотать.

534
00:45:44,060 --> 00:45:47,480
Можно, например, мотать катушку в два слоя.

535
00:45:47,580 --> 00:45:50,180
Можно вообще работать на катушке в один слой.

536
00:45:50,280 --> 00:45:54,320
Все процессы там будут так же идти, и она будет так же работать.

537
00:45:54,700 --> 00:46:04,320
Получаем КПД второго рода, разгоняем ЛЦ резонанс, разгоняем в четверти длины периода стоячую волну.

538
00:46:05,440 --> 00:46:14,280
Две волны сталкиваются в магнитном поле, и образуется мощная продольная волна вокруг системы.

539
00:46:14,620 --> 00:46:22,920
То есть мы работаем на поперечных волнах, но когда они сталкиваются уже в магнитном поле, две поперечные волны, у нас образуется продольная волна.

540
00:46:23,440 --> 00:46:27,620
А продольная волна уже не принадлежит нашей системе напрямую.

541
00:46:27,780 --> 00:46:32,700
Продольная волна это как раз вибрации среды вокруг данной катушки.

542
00:46:34,420 --> 00:46:41,900
Продольная волна уже способна как раз взаимодействию со средой.

543
00:46:42,640 --> 00:46:47,320
И она и способна давать прибавку в нашей системе.

544
00:46:48,360 --> 00:46:51,300
Вот такая хитрая у нас система.

545
00:46:51,820 --> 00:46:54,520
Почему ее никто не может сделать, повторить.

546
00:46:55,420 --> 00:46:59,540
У нее нужно обязательно соблюдать вот эти моменты.

547
00:46:59,540 --> 00:47:04,020
Запомните, вся работа по магнитному полю.

548
00:47:05,080 --> 00:47:06,900
Не отслеживайте напряжение.

549
00:47:07,220 --> 00:47:09,940
Отслеживать нужно обязательно токи в системе.

550
00:47:10,460 --> 00:47:15,620
Ток нам отвечает в системе за формирование магнитного поля.

551
00:47:16,420 --> 00:47:20,860
Отслеживаем его, соответственно отслеживаем магнитное поле в системе.

552
00:47:23,170 --> 00:47:24,340
Всем удачи.

553
00:47:25,340 --> 00:47:27,380
Пользуйтесь калькулятором.

554
00:47:27,520 --> 00:47:37,390
Отдельная благодарность от меня человеку, который предоставил этот калькулятор в пользование.

555
00:47:37,550 --> 00:47:39,250
Очень сильно он помогает.

556
00:47:43,100 --> 00:47:44,760
Большое ему спасибо.

557
00:47:46,340 --> 00:47:47,740
Вячеслав Горчилин.

558
00:47:48,920 --> 00:47:53,580
Найдете также интересные другие моменты на его сайте.

559
00:47:53,680 --> 00:47:54,460
Рекомендую.

560
00:47:55,460 --> 00:47:57,420
Человек знает, что делает.

561
00:47:59,140 --> 00:48:00,600
Всем удачи.

