1
00:00:00,750 --> 00:00:02,330
Всем доброго времени.

2
00:00:02,770 --> 00:00:11,350
Сегодня рассмотрим работу этой приставки усилителя к лабораторному генератору сигналов для тестирования наших катушек.

3
00:00:12,230 --> 00:00:13,730
Сложенного в нём ничего нет.

4
00:00:15,390 --> 00:00:31,930
Собран он на транзисторе IRF840, на радиаторе драйвере данного транзистора TC4420 и микросхемке-посреднике между лабораторным генератором сигналов и драйвером.

5
00:00:32,070 --> 00:00:37,750
Микросхемка-посредник у нас всё та же, TC4093BP.

6
00:00:39,350 --> 00:00:48,750
Для питания данных микросхем у нас используется DC-DC преобразователь, собранный на LM2596.

7
00:00:49,470 --> 00:00:56,410
Устанавливаем с помощью подстроечного сопротивления 15 В и используем питание чуть выше.

8
00:00:56,650 --> 00:01:00,730
В данном случае у меня 18 В преобразователь сетевой.

9
00:01:01,670 --> 00:01:04,290
Можно от аккумуляторов, у кого что имеется.

10
00:01:05,410 --> 00:01:10,050
Схема устройства представлена на картинке.

11
00:01:10,570 --> 00:01:18,970
Кстати, все свои схемы под этим видео я выложу на файлообменник и дам там ссылочку, которую я снимал до этого.

12
00:01:20,490 --> 00:01:26,730
В данной точке у нас должна получиться вот такая вот красивая осциллограммка.

13
00:01:27,950 --> 00:01:30,010
Смотрим, что ещё.

14
00:01:30,450 --> 00:01:44,350
Сигнал с лабораторного генератора сигналов приходит у нас на один из триггеров Шмитта, инвертируется и потом совершаем на втором триггере Шмитта вторую инверсию до истинного сигнала.

15
00:01:44,410 --> 00:01:53,050
После чего через резистор, гасящий 10 Ом, сигнал попадает на драйвер, управляющий затвором полевого транзистора.

16
00:01:53,970 --> 00:02:09,530
И далее полевой транзистор коммутирует у нас основное питание, допустим от аккумуляторов либо от какого-либо другого источника питания на индуктор, который уже воздействует на нашу катушку.

17
00:02:11,930 --> 00:02:18,910
Обвязка несложная, рассмотрим его работу.

18
00:02:19,850 --> 00:02:25,730
Для начала подключается эта система к лабораторному генератору сигналов.

19
00:02:26,590 --> 00:02:37,870
Лабораторный генератор переводится в режим импульсов, после чего выставляется частота импульсов на управлении.

20
00:02:38,550 --> 00:02:48,950
Данная схема наша работоспособна до 2,5 МГц, после чего выставляем амплитуду сигналов.

21
00:02:49,090 --> 00:02:56,670
Амплитуда сигналов у нас 6 Вольт, это минимальная с которой будет работать данная приставка.

22
00:02:57,290 --> 00:03:05,890
Если у вас 5-вольтовый генератор сигналов, значит вот эту микросхему триггера Шмитта вам нужно будет заменить на 5-вольтовую логику.

23
00:03:06,050 --> 00:03:11,730
Она также совместима с данным драйвером.

24
00:03:12,090 --> 00:03:22,110
Только после данного преобразователя на питание нужно поставить будет кренку L7805 на питание 5-вольтовой логики.

25
00:03:23,190 --> 00:03:25,250
И также будет схема работоспособна.

26
00:03:27,510 --> 00:03:31,630
Амплитуду сигнала выставили, далее у нас идёт скважность.

27
00:03:31,750 --> 00:03:34,670
Вот сейчас скважность 73%.

28
00:03:34,670 --> 00:03:36,770
Сейчас покажу, что даёт скважность.

29
00:03:37,490 --> 00:03:43,530
Подаю питание с блока питания на транзистор.

30
00:03:50,200 --> 00:03:51,940
Мы видим осциллограммку.

31
00:03:52,640 --> 00:03:56,080
Вот такое дело должно получиться.

32
00:03:57,360 --> 00:04:00,400
И смотрите, сейчас буду изменять скважность.

33
00:04:00,740 --> 00:04:03,460
В данном случае уменьшая скважность.

34
00:04:04,620 --> 00:04:09,380
Смотрите, сигнал у нас становится нечётким.

35
00:04:10,400 --> 00:04:22,740
То есть под каждую катушечку нам нужно будет выставить индивидуально сигнал и под точку срабатывания этого транзистора на данной частоте.

36
00:04:23,240 --> 00:04:25,260
То есть регулировочка скважности.

37
00:04:25,780 --> 00:04:27,980
Вот я снял её на 10%.

38
00:04:27,980 --> 00:04:31,740
Возвращаем до красивого сигнала.

39
00:04:32,480 --> 00:04:40,560
В данном случае на этой частоте 71% где-то он начинает работать.

40
00:04:41,720 --> 00:04:48,240
После того, как добились чистого сигнала, начинаем исследовать нашу катушку.

41
00:04:49,920 --> 00:04:51,000
Что получается?

42
00:04:51,320 --> 00:05:07,900
Катушки данные при вот такой вот раскачке, на выставили частоту её LC резонанса для данной катушки 1,68 МГц, они начинают работать аналогично катушке теста.

43
00:05:07,980 --> 00:05:17,620
Вот сейчас два конца в воздухе, она не заземлена и вот можно наблюдать, что имеется разряд,

44
00:05:21,630 --> 00:05:24,490
то есть аналог той же самой фитонки.

45
00:05:33,960 --> 00:05:41,840
Катушка работает на четверть волны, это можно видеть и по свечению неоновой лампочки.

46
00:05:42,800 --> 00:05:45,760
Ближе к горячему концу свечение увеличивается.

47
00:05:46,900 --> 00:05:58,660
Параллельно катушке находится лампа дневного света, чтобы её разжечь, напрагиваемся горячим концом до её вывода.

48
00:05:59,620 --> 00:06:04,840
Конец подключили горячий и видим, что лампа очень ярко горит.

49
00:06:05,500 --> 00:06:08,280
После отключения лампа горит тускло.

50
00:06:09,660 --> 00:06:12,100
И что мы должны увидеть на данной лампе?

51
00:06:13,700 --> 00:06:22,400
Возможно камера не передаст сейчас, но по лампе бегают полосочки у нас, то есть лампочка становится вся полосатая.

52
00:06:23,320 --> 00:06:39,120
И если катушка будет намотана правильно, эти полоски будут ярко выражены, и нужно добиваться переменной частоты на лабораторном генераторе сигнала в том моменте, когда полоски остановятся полностью.

53
00:06:39,720 --> 00:06:43,780
Если этот момент произошёл, значит катушка качественно сделана.

54
00:06:43,780 --> 00:07:04,580
Если вам не удалось сменой частоты эти полоски остановить, они будут постоянно двигаться, значит в катушку немножко неправильно сделано, у вас не образуется четкая продольная стоячая волна вокруг

55
00:07:04,580 --> 00:07:06,020
данной катушки.

56
00:07:06,780 --> 00:07:17,600
Нужно немножко её дорабатывать, либо увеличивать длину провода, либо уменьшать, это уже дело практики.

57
00:07:18,980 --> 00:07:37,200
Но главная задача, чтобы катушка завелась, работала аналогично трансформатору Тесла, светились и неонки, и газоразрядные лампы, и самое что нужно увидеть, это естественно полоски на данной лампе.

58
00:07:38,920 --> 00:07:40,300
Ещё раз сигнал.

59
00:07:42,680 --> 00:07:46,100
Как его выставлять, я уже показал.

60
00:07:46,860 --> 00:07:48,300
И потребление при этом.

61
00:07:50,500 --> 00:07:54,260
1,32 ампера, 12,4 вольта.

62
00:07:55,300 --> 00:08:05,300
Чем будет лучше намотана катушка, тем меньше ей нужно будет подавать питание на вход, и ярче будет гореть лампа.

63
00:08:06,680 --> 00:08:13,620
Также лампа будет ярче гореть, допустим, если мы подключим к этой катушечке заземления.

64
00:08:14,220 --> 00:08:21,420
Смотрите, подключаю заземление, видно, что яркость увеличивается.

65
00:08:25,060 --> 00:08:27,060
Без смены питания.

66
00:08:29,020 --> 00:08:35,220
Можем рассмотреть по второму щупу, что у нас происходит.

67
00:08:35,480 --> 00:08:37,160
Рядышком с катушкой положу.

68
00:08:44,260 --> 00:08:46,800
Видим, что у нас на катушке.

69
00:08:47,020 --> 00:08:50,460
На катушке на данной частоте у нас синусоида.

70
00:08:51,360 --> 00:08:56,920
На синусоиде чётко виден удар от импульса.

71
00:08:58,620 --> 00:08:59,580
Горбик острый.

72
00:09:00,000 --> 00:09:06,800
Сейчас попробуем изменить частоту лабораторного генератора.

73
00:09:08,120 --> 00:09:10,200
Меняю частоту, уходим ниже.

74
00:09:10,980 --> 00:09:12,320
Характерная особенность.

75
00:09:12,380 --> 00:09:29,140
Если катушка поглощает ваш сигнал хорошо, то есть согласованно работает по частоте вот эти пики на индукторе, то амплитуда пиков будет уменьшаться.

76
00:09:29,840 --> 00:09:39,620
Смотрите, расстраиваю систему, пик увеличивается, а амплитуда на самой катушке падает.

77
00:09:40,020 --> 00:09:43,420
То есть признак того, что вы находитесь на неправильной частоте.

78
00:09:45,860 --> 00:09:54,840
Возвращаем и такая же картинка у нас будет, если мы частоту будем увеличивать.

79
00:09:57,680 --> 00:10:02,740
То же самое, пик пойдёт расти, сигнал падает.

80
00:10:03,820 --> 00:10:15,320
Добиваемся максимальной амплитуды на катушке и максимального свечения вокруг неё ламп.

81
00:10:15,620 --> 00:10:20,480
Но самое главное, ещё раз, это полосочки на данной лампе.

82
00:10:20,880 --> 00:10:24,680
Когда вы их увидите, они будут хаотично бегать.

83
00:10:25,280 --> 00:10:28,100
Камера просто не передаёт этот момент, сейчас они бегают.

84
00:10:28,780 --> 00:10:30,400
Глаз очень хорошо замечает.

85
00:10:31,380 --> 00:10:36,760
Наша задача намотать катушку так, чтобы эти полоски полностью остановились.

86
00:10:38,720 --> 00:10:40,460
Всем удачи в конструировании.

87
00:10:43,340 --> 00:10:46,040
Схемка будет выложена под видео.

