1
00:00:04,260 --> 00:00:14,920
Итак, для реакции убойное количество щёлочи и оптимальное соприкосновение плюс.

2
00:00:16,260 --> 00:00:18,500
Нужно хорошо разогретый электрод.

3
00:00:20,780 --> 00:00:22,020
Разогреваем.

4
00:00:54,140 --> 00:01:02,700
Потребление при этом до полампера.

5
00:01:22,460 --> 00:01:27,980
Надо уже убавить тот, реакция идёт хорошо.

6
00:01:38,980 --> 00:01:43,520
Дощёк у нас светится оранжевым.

7
00:01:46,340 --> 00:01:48,640
Реакция стабильная.

8
00:01:51,540 --> 00:01:56,620
Потребление 0,3 ампера с копейками.

9
00:02:00,320 --> 00:02:02,240
Режим оптимальный.

10
00:02:10,560 --> 00:02:12,660
Прям вулкан какой-то.

11
00:02:20,380 --> 00:02:22,320
Добавим ток.

12
00:02:31,720 --> 00:02:33,120
Отжигаем.

13
00:03:12,540 --> 00:03:13,940
Режим 0,3 ампера с копейками.

