1
00:00:00,830 --> 00:00:07,420
Хочу показать катушку... настройка.

2
00:00:07,720 --> 00:00:09,280
Я подобрал конденсаторы.

3
00:00:09,500 --> 00:00:13,440
Если правильно подбираешь конденсаторы, то резонанс не плавает.

4
00:00:13,560 --> 00:00:14,360
Смотрите внимательно.

5
00:00:30,000 --> 00:00:30,060
Да.

6
00:00:30,980 --> 00:00:35,000
Им не нужен лидер, чтобы стать антихристами в большей мере.

7
00:00:35,920 --> 00:00:37,340
Я должен прояснить.

8
00:00:37,780 --> 00:00:41,620
Христос не имеет отношения к Иисусу из Назарета.

9
00:00:41,800 --> 00:00:43,900
Эта честь была сфабрикована позднее.

10
00:00:44,940 --> 00:00:45,840
Вопрос.

11
00:00:47,100 --> 00:00:54,120
Разделяете ли вы мнение, что наша дуальная вселенная предоставляет душам прекрасных возможностей...

12
00:00:54,120 --> 00:01:02,440
...и развить в себе безусловные любовь так, чтобы они могли превзойти нашу диалектическую вселенную, а не вырваться из нее?

13
00:01:03,700 --> 00:01:11,940
Вы все еще верите в закон баланса и кармы, заставляющий душу быть королем в одной жизни и попрошайкой в другой?

14
00:01:12,680 --> 00:01:17,240
Если он верен, то неважно, являетесь ли вы членом элита.

15
00:01:17,240 --> 00:01:26,240
Это может быть уникальный опыт для души, такой же уникальный, как любая другая роль в обществе до тех пор, пока души прогрессируют.

16
00:01:26,880 --> 00:01:32,860
Является ли историк Леонард Гарднер влиятельным членом элиты, как заявляет Айк, Дэвид Айк?

17
00:01:33,620 --> 00:01:37,480
Если он всего лишь обычный человек, имеющий доступ к скрытой информации...

18
00:01:37,480 --> 00:02:10,660
Р2153 на пуш-пол, усилитель, Р2110, УСС-37321 микросхема, СНС-4ХС-14 и СНС-4ХС-00, регулятор частоты на пуш-пол, фазовыращатель, длительность пачки, частота Теслы, скважность Теслы, симметрия площадки

19
00:02:10,660 --> 00:02:17,860
это пуш-пола, а это скважность пуш-пола.

20
00:02:18,420 --> 00:02:28,020
А вон там регулятор еще один есть, частоты Теслы, еще один регулятор.

21
00:02:28,860 --> 00:02:30,720
Трансформатор надо снимать просто.

22
00:02:31,280 --> 00:02:36,620
Божественный закон управляет тем, что называется в кавычках карма.

