1
00:00:00,720 --> 00:00:04,140
Ну вот этот же эффект по осциллографу.

2
00:00:04,420 --> 00:00:09,660
Вот это, значит, просто режим, когда у нас работает Тесла.

3
00:00:13,040 --> 00:00:14,940
Пачки, импульсов.

4
00:00:17,040 --> 00:00:22,680
А вот это, если мы будем прерывать, когда на антенне разряды.

5
00:00:23,140 --> 00:00:24,500
Вот пошло прерывание.

6
00:00:25,840 --> 00:00:35,900
Вот явно видно, что резкое превышение амплитуды по отношению к обычному режиму раскачки.

7
00:00:37,260 --> 00:00:41,720
И фиксируется очень высокая частота работы.

8
00:00:42,940 --> 00:00:46,840
То есть, получается, антенна работает отдельно от самой Теслы.

9
00:00:48,000 --> 00:00:54,040
Феррит в данном случае выступает как фильтр пробка, разделяющий две системы.

10
00:00:56,460 --> 00:01:02,040
Слышны их хлопки, и во время этих хлопков видно повышение амплитуды.

11
00:01:03,420 --> 00:01:06,080
Причём, потребление при этом не меняется.

12
00:01:06,460 --> 00:01:12,800
Даже оно уменьшено, потому что идёт с низкой частотой.

13
00:01:14,200 --> 00:01:15,320
Сейчас рассмотрим.

14
00:01:23,360 --> 00:01:30,640
Хорошо видно превышающую амплитуду раскачки самой антенны.

15
00:01:34,610 --> 00:01:41,140
Зафиксировать не могу, но эффект присутствует.

16
00:01:44,060 --> 00:01:51,880
Щуп в данном случае находится в таком положении возле антенны, в воздухе.

