1
00:00:04,510 --> 00:00:14,470
Фиксируется интересный эффект по отношению к режиму, когда Тесла работает просто в режиме патчек.

2
00:00:15,530 --> 00:00:31,630
Вот сейчас происходит прерывание патчек импульсов, отключение питания периодическое на управление генератора, который задает частоту патчек, управляемый Теслой.

3
00:00:31,630 --> 00:00:35,670
Мы видим превышение по амплитуде в несколько раз.

4
00:00:36,350 --> 00:00:50,730
Далее по осциллографу будет показано, как растёт амплитуда и насколько выше частота работы самой антенны образуется мощный статический заряд.

5
00:00:52,250 --> 00:00:59,730
Вот, например, покажем режим, когда Тесла работает без прерываний патчек импульсов.

6
00:00:59,730 --> 00:01:05,170
Вот обычный разряд, который шьёт на отвертку 2,5-3 мм.

7
00:01:06,350 --> 00:01:11,410
То есть в таком режиме статического напряжения на антенне не образуется.

8
00:01:12,550 --> 00:01:16,870
А вот в режиме прерываний имеется мощный выброс.

9
00:01:24,420 --> 00:01:30,700
При этом обязательно наличие феррита в данной системе.

10
00:01:30,980 --> 00:01:31,740
Вот генератор.

11
00:01:32,880 --> 00:01:48,540
И вот таким способом, прерывая питание именно на генератор патчек Теслы, мы наблюдаем момент такого искрообразования.

12
00:01:49,540 --> 00:02:00,860
Происходит это очень интересно, что в момент, когда идут несколько патчек импульсов и потом между ними пауза.

13
00:02:00,980 --> 00:02:11,700
То есть антенна успевает образовать мощный статический всплеск и выдаёт его с превышением амплитуды.

14
00:02:13,000 --> 00:02:16,600
Даже слышны характерные хлопки в воздухе.

15
00:02:19,520 --> 00:02:21,420
Поймать эффект очень сложно.

16
00:02:22,320 --> 00:02:36,240
Это и приближением самой антенны к катушке, и согласованием её габаритных размеров, и шага провода.

17
00:02:36,800 --> 00:02:41,080
То есть сложно получить вот такой статический выброс.

18
00:02:41,080 --> 00:02:49,420
Получается, что управляемая Тесла работает на одной частоте, антенна абсолютно на другой, гораздо более высокой.

19
00:02:54,120 --> 00:03:00,700
Феррит действует как фильтр пробка, не даёт общей системе работать на одной частоте.

