1
00:00:07,110 --> 00:00:17,530
Сейчас будем смотреть, вот это вот генератор, управляющий силовым ключом трансформатора Тесла, управляемое, вот это вот дело.

2
00:00:19,270 --> 00:00:22,770
Щупа сциллографа у нас стоит на затворе транзистора.

3
00:00:24,630 --> 00:00:30,750
Вот видим, идут пачки импульсов, сейчас развернём,

4
00:00:34,580 --> 00:00:46,180
используем в пачке 4 импульса, скважность 40%, этого хватает, 4 импульсов, чтобы разогнать систему.

5
00:00:48,340 --> 00:01:13,360
Далее, амперметр будет фиксировать ток потребления, переносим щуп к антенне, напряжение сделаем повыше, и подаём питание.

6
00:01:13,440 --> 00:01:23,160
Питание от инвентора, под прокладкой, чтобы не коротнуло амперметр, питание 12 вольт.

7
00:01:24,420 --> 00:01:28,620
Вот инвентор питающий, т.е.

8
00:01:30,240 --> 00:01:35,180
сейчас здесь 130 вольт, подаётся на вот этот силовой ключ.

9
00:01:35,800 --> 00:01:47,440
Схема, значит у нас силовой ключ, диод шотки, сопротивления ограничивающие, и вот этот выход у нас идёт на индуктор.

10
00:01:48,980 --> 00:01:50,460
Подаём питание,

11
00:01:55,720 --> 00:02:02,180
вот видим, что в режиме у нас потребляет почти 1 ампер, т.е.

12
00:02:02,600 --> 00:02:05,160
12 ватт.

13
00:02:05,520 --> 00:02:07,960
Смотрим, что здесь творится.

14
00:02:09,580 --> 00:02:13,900
А здесь вот такого рода сигналы.

15
00:02:17,440 --> 00:02:20,440
Вот так, как пачки импульсов идут.

16
00:02:21,040 --> 00:02:33,260
Теперь можем развернуть этот сигнал, и видим здесь такой ретинообразный сигнал.

17
00:02:35,980 --> 00:02:38,760
Можем его зафиксировать.

18
00:02:39,620 --> 00:02:43,300
Вот так она разгоняется всего с 4 импульсов.

19
00:02:46,640 --> 00:02:49,420
Система получилась хорошая, сбалансированная.

20
00:02:51,140 --> 00:02:58,140
Лампы горят, хорошо шьёт на отвертке.

21
00:03:07,890 --> 00:03:11,390
Нормально, также горят неонки, но в принципе стандартно.

22
00:03:16,710 --> 00:03:20,270
Развернуть, видим, что тут синусоида.

23
00:03:21,970 --> 00:03:24,570
Всего 4 разгоняющих колебания.

24
00:03:24,730 --> 00:03:33,590
Ну вот это вот дело мы видели и у Руслана он нам показывал вот такой ретинообразный сигнал.

25
00:03:38,150 --> 00:03:42,970
Предполагается, что это не рабочий режим.

26
00:03:44,250 --> 00:03:48,990
Это просто на данный момент балансная настройка системы.

27
00:03:49,110 --> 00:03:53,170
То есть здесь видим встречный трансформатор на феррите.

28
00:03:54,110 --> 00:04:09,730
По всей видимости данный феррит не справляется со своими параметрами, которые должны быть у него, чтобы давать нам на антенне какой-либо импульсный сигнал.

29
00:04:10,510 --> 00:04:12,610
Будем его менять, подбирать.

30
00:04:12,950 --> 00:04:16,170
Посмотрим, что далее будет происходить.

31
00:04:18,010 --> 00:04:26,150
Здесь система регулирует частота, скважность сигнала, вот тех четырёх импульсов.

32
00:04:26,510 --> 00:04:34,150
А здесь уже система регулировка, длительность пачки и место попадания пачки.

33
00:04:34,410 --> 00:04:35,490
Всё стандартно.

