1
00:00:00,980 --> 00:00:03,280
Приветствую всех на моём канале.

2
00:00:04,520 --> 00:00:10,320
Итак, сегодня у нас очень интересная тема по лабораторному блоку питания.

3
00:00:11,120 --> 00:00:15,440
А именно, будем подбирать и настраивать защиту по току.

4
00:00:16,220 --> 00:00:23,100
Очень важный параметр, который определяет всю идею данного устройства.

5
00:00:24,020 --> 00:00:32,480
Это момент, когда устройство будет держать определенный ток, пропускаемый через силовые ключи.

6
00:00:33,700 --> 00:00:40,980
Тем самым мы будем регулировать параметры выхода, подбирать под нагрузку.

7
00:00:42,460 --> 00:00:51,500
Перед вами сейчас принципиальная схема, которая на сегодняшний день выглядит так.

8
00:00:51,800 --> 00:01:03,640
Немножко она ещё будет дорисовываться, некоторые доработки, но элементы, которые представлены все здесь, уже не будут подвержены изменениям.

9
00:01:04,140 --> 00:01:09,240
Итак, остановимся более подробно на защите по току.

10
00:01:09,640 --> 00:01:15,080
Заводится она на девятую ножку микросхемы UC3825N.

11
00:01:16,780 --> 00:01:37,040
Интересным свойством этой микросхемы является то, что при подаче напряжения номиналом 0.9В, начинается срабатывание защиты по току, то есть уменьшается длительность выходных импульсов.

12
00:01:37,600 --> 00:01:45,920
И этот параметр от 0.9В до 1.3В длится уменьшение ширины.

13
00:01:46,380 --> 00:01:57,320
С наступлением амплитудной напряжения до 1.3В на выходе полностью прекращается генерация управляющих импульсов.

14
00:01:57,400 --> 00:02:00,600
То есть вот такое у нас маленькое окно возможностей.

15
00:02:01,140 --> 00:02:08,360
Для того, чтобы мы в него попадали, нужно сделать обвязку этой системы и чувствительный датчик тока.

16
00:02:09,060 --> 00:02:19,380
Датчик тока, это схематически представлено вот это на рисунке, колечко, и вокруг него проволока в виде спирали.

17
00:02:20,360 --> 00:02:27,320
Физически это вот такое колечко, габариты его представлены также на рисунке.

18
00:02:28,360 --> 00:02:33,800
Делаю я его на феррите фирмы Эпкос, проницаемость 2200.

19
00:02:34,880 --> 00:02:45,100
Если вы будете использовать какие-либо другие ферриты, то соответственно данные, которые я буду приводить в данном видео, у вас будут немного другие.

20
00:02:45,580 --> 00:02:48,380
На практике это придется подбирать каждому.

21
00:02:49,500 --> 00:03:08,900
Экспериментально я выяснил, что для моего феррита, вот этого сердечника, для должной чувствительности, чтобы можно было регулировать от 0,5 А до точки, которую я желаю, а для меня это будет 20 А

22
00:03:08,900 --> 00:03:11,520
потребление 12 В аккумулятора.

23
00:03:12,520 --> 00:03:21,080
Мне понадобилось намотать на этот сердечник 120 В провода сечением 0,35 мм.

24
00:03:21,900 --> 00:03:37,760
Мотал я для экспериментов и на таких же сердечниках и другие диаметры провода, в частности провод 0,45, но этого количества В оказалось мало.

25
00:03:38,060 --> 00:03:48,980
Здесь нужно мотать в несколько слоев, поэтому шёл экспериментально в сторону уменьшения сечения провода и остановился в оптимальном режиме.

26
00:03:49,120 --> 00:03:56,980
То есть это сердечник, намотанный полностью по окружности в один слой.

27
00:03:57,160 --> 00:04:10,340
Перед началом работ по наматыванию провода на данный сердечник, не лишним будет вычислить общую длину провода, которая уложится на данный магнитопровод.

28
00:04:10,720 --> 00:04:26,080
Для этого воспользуемся известной формулой вычисления длины окружности, выраженной через диаметр, где P – длина окружности, П – константа 3,14 и D – диаметр.

29
00:04:26,940 --> 00:04:32,860
Замеряем с помощью штангель-циркуля данный диаметр и подставляем его в формулу.

30
00:04:33,360 --> 00:04:39,100
Перемножаем, получаем длину окружности 42,39 мм.

31
00:04:39,900 --> 00:04:45,240
Далее нам нужно остановиться на диаметре провода, который мы будем наматывать.

32
00:04:45,300 --> 00:04:48,060
В данном случае у меня это 0,35 мм.

33
00:04:48,820 --> 00:04:50,200
Далее действуем так.

34
00:04:50,860 --> 00:04:55,640
Длину окружности делим на диаметр провода, получаем количество витков.

35
00:04:55,980 --> 00:05:00,760
121 виток уложится на этот сердечник.

36
00:05:01,180 --> 00:05:04,140
Теперь нам следует узнать длину одного витка.

37
00:05:04,240 --> 00:05:08,320
Для этого плотно оббиваем сердечник проводом, распрямляем и замеряем.

38
00:05:08,860 --> 00:05:12,400
В данном случае длина витка у меня составила 21 мм.

39
00:05:13,120 --> 00:05:22,160
Теперь перемножаем количество витков на длину одного витка и получаем длину провода в миллиметрах.

40
00:05:22,700 --> 00:05:30,980
Далее делим на 1000 мм в одном метре и выражаем длину уже в метрах.

41
00:05:31,160 --> 00:05:35,060
В моём случае составило 2,54 мм.

42
00:05:35,820 --> 00:05:39,380
Ориентировочно с выводами я взял 2,6 мм.

43
00:05:40,180 --> 00:05:48,000
Мотал я с помощью такого мотовильца из медной проволоки с расплющенными краями.

44
00:05:50,080 --> 00:05:56,960
Такое у меня изделие получилось в ходе выполнения работ.

45
00:05:57,080 --> 00:06:00,180
Ушло около часа непрерывной работы.

46
00:06:01,640 --> 00:06:05,880
Теперь видно, что я вывел его выводы.

47
00:06:06,280 --> 00:06:16,280
Начальный вывод припаивался к началу провода непосредственно, а уже вывод конечный уложил в термоусадку.

48
00:06:16,860 --> 00:06:21,540
Теперь данное изделие следует хорошо заизолировать.

49
00:06:21,960 --> 00:06:38,520
Буду изолировать с помощью малярного скотча, для предохранения повреждения проволоки, которой намотан токосъёмный трансформатор от механических повреждений.

50
00:06:39,360 --> 00:06:46,440
Окончил я изоляционную защиту датчика тока и пока сохнет клей, фиксирующий кончик ленты.

51
00:06:47,200 --> 00:06:48,980
Немного поясню по схеме.

52
00:06:49,880 --> 00:06:58,240
На схеме можно заметить графические обозначения в различных точках.

53
00:06:58,820 --> 00:07:03,000
Это не что иное, как клеммная колодочка.

54
00:07:04,060 --> 00:07:09,680
На границе этих частей происходит стыковка провода.

55
00:07:10,680 --> 00:07:18,840
По схеме они продаются, стоят недорого, по 40 рублей штука с ответной частью.

56
00:07:20,000 --> 00:07:26,600
Так она стыкуется и очень удобно, можно отрезать любое количество контактной колодки.

57
00:07:29,700 --> 00:07:33,140
Так плата выглядит в готовом виде.

58
00:07:34,840 --> 00:07:37,420
Это тыльная часть платы.

59
00:07:38,440 --> 00:07:40,900
Разводка выполнена навесным монтажом.

60
00:07:42,920 --> 00:07:46,120
Ничего такого сверхсложного и нет.

61
00:07:47,280 --> 00:07:55,720
Также на схеме есть по выводам 1.2 в предыдущем видео, пояснял.

62
00:07:56,560 --> 00:07:58,740
И буквенные обозначения.

63
00:07:59,380 --> 00:08:02,880
К этим буквенным обозначениям также будут подключены провода.

64
00:08:03,240 --> 00:08:08,140
Выполнено это в целях того, чтобы не было нагромождения соединителей.

65
00:08:08,480 --> 00:08:11,140
То есть они будут на другом листе.

66
00:08:11,560 --> 00:08:16,240
Вторая часть схемы, это лист 1, переходит в лист 2.

67
00:08:17,160 --> 00:08:22,360
И там уже будем соединять контакты с соответствующими буквами.

68
00:08:23,480 --> 00:08:29,200
Вот эти контакты у нас под номиналами Е, Ф.

69
00:08:29,320 --> 00:08:36,840
Это для переключения шим контроллера в режим ожидания.

70
00:08:37,540 --> 00:08:49,020
То есть при подаче сюда номинала напряжения, использовал я токовый выход, на девятой ножке микросхемы перестает генерить управляющие импульсы.

71
00:08:49,500 --> 00:08:56,280
Можно заметить, что вот буква Ф и вывод буквы Ф собран на делителе из резисторов.

72
00:08:56,400 --> 00:09:01,920
Здесь ориентировочно подбирается делитель так, чтобы было 2-2,5 вольта.

73
00:09:02,480 --> 00:09:10,020
Вот из этой точки здесь фактически находится тумблер и кнопка, которую мы замыкаем.

74
00:09:10,580 --> 00:09:15,520
И при подаче сюда потенциала напряжения, генерация прекращается.

75
00:09:15,640 --> 00:09:22,880
Как только потенциал напряжения отсюда выключаем, микросхема переходит опять в рабочий режим.

76
00:09:23,080 --> 00:09:25,860
Что будет весьма удобно на практике.

77
00:09:26,660 --> 00:09:36,480
Также буквами C и D отмечены входы для оптрона PC817.

78
00:09:37,020 --> 00:09:42,340
Сюда также будет подключаться связь по напряжению.

79
00:09:43,160 --> 00:09:51,860
Можно будет кому удобно сделать именно обратную связь с регулировкой напряжения, если немножко изменить данную схему.

80
00:09:52,480 --> 00:10:03,680
Но я же буду использовать это для отключения генерации при достижении 1000 вольт на выходе блока питания.

81
00:10:05,060 --> 00:10:12,780
Управление напряжением у меня собрано на этой цепочке из сопротивлений.

82
00:10:13,040 --> 00:10:21,700
Переменное сопротивление 2 кОм и ограничивающие сопротивление 1 кОм и 2,4 кОм.

83
00:10:25,780 --> 00:10:34,120
Выводы, помеченные A и B, будет подаваться как раз силовое питание на мост из ключей.

84
00:10:36,320 --> 00:10:51,560
Теперь немного я уже собрал систему, прицепил на штатное место силовой модуль, силовой импульсный трансформатор, зачистил и пропаял выводы.

85
00:10:53,420 --> 00:10:57,100
Сейчас мы перейдём к креплению датчика тока.

86
00:10:57,680 --> 00:11:00,640
Можно будет увидеть.

87
00:11:02,120 --> 00:11:17,380
Видно, что провод согнул таким образом, который идёт с этой первичной обмотки, что он образует загиб под 90 градусов и уходит к транзисторам.

88
00:11:17,380 --> 00:11:24,320
То есть, вот эта вот точка можно цеплять.

89
00:11:24,460 --> 00:11:27,140
Это дальше идёт на первичную обмотку.

90
00:11:27,700 --> 00:11:32,460
И вот в данную точку и будет помещён датчик тока.

91
00:11:32,860 --> 00:11:38,860
Сейчас я смонтирую, пропаяю и перейдём к установке платы на штатное место.

92
00:11:39,780 --> 00:11:42,620
Датчик тока установлен на его штатное место.

93
00:11:43,300 --> 00:11:44,880
Вот он на проводе.

94
00:11:46,160 --> 00:11:48,260
Плата также установлена.

95
00:11:49,780 --> 00:11:50,860
Всё соединено.

96
00:11:51,020 --> 00:12:06,340
Теперь, для следующего опыта, который заключается в том, чтобы определить на какой частоте наш преобразователь будет работать в постоянном режиме, нам понадобится нагрузка, в данном случае лампа 60

97
00:12:06,340 --> 00:12:21,640
Ватт, 220 Вольт, диодный мост с ёмкостью, чтобы смотреть по постоянному току напряжения на данной лампе, вольтметр, в данном случае тестер, который будет отслеживать напряжение на лампе, источник

98
00:12:21,640 --> 00:12:32,500
питания, аккумуляторная батарея и амперметр, который будет показывать потребление всего устройства от аккумуляторной батареи.

99
00:12:34,160 --> 00:12:48,020
Для начала мы отключаем датчик тока, прерываем один из проводов, не важно какой, в данном случае я его отпаял на плате,

100
00:12:53,140 --> 00:13:13,620
вот этот провод, и нам следует соединить в схеме вот эти два провода вместе, то есть подключить девятую ножку микросхемы на землю, вот эти два провода я соединяю, в данном случае они выходят

101
00:13:13,620 --> 00:13:15,100
соединённые с платой.

102
00:13:16,720 --> 00:13:34,960
Следующий шаг, это переводим вот это сопротивление подстроечное на схеме, вот этот резистор 10 кОм, переводим его в положение крайнее, чтобы частота импульсов управляющих затворами полевых

103
00:13:34,960 --> 00:13:38,940
транзисторов была максимальна, в данном случае это 190 кГц.

104
00:13:40,680 --> 00:13:57,600
Ход работы будет такой, отслеживаем потребление и отслеживаем напряжение на лампе, и когда находим момент, при котором напряжение на лампе максимально, а потребление при этом минимально, мы

105
00:13:57,600 --> 00:13:59,160
останавливаем подстружку.

106
00:13:59,200 --> 00:14:12,800
Цепь собрана, теперь следует перевести вот это сопротивление, которое отвечает за длительность импульсов в положении, когда длительность управляющих импульсов на ключах будет максимальна.

107
00:14:13,620 --> 00:14:30,780
Я предварительно это сделал, вот это переменное сопротивление, сейчас подаю питание на DC-DC преобразователь, и видим, что нагрузка с каким-то накалом засветилась, и вот на ней потихоньку растёт

108
00:14:30,780 --> 00:14:31,640
напряжение.

109
00:14:31,820 --> 00:14:39,000
Такой рост будет длиться некоторое время, потому как сейчас трансформатор находится не в режиме, частота высокая.

110
00:14:39,920 --> 00:14:47,340
И теперь наблюдаем за показаниями амперметра по входу и напряжения на нагрузке.

111
00:14:48,240 --> 00:14:52,000
Нам нужно настроить максимальное напряжение на нагрузке.

112
00:14:54,000 --> 00:15:17,120
Сейчас я буду медленно сбрасывать частоту, и вот частота пошла вниз, и видим, что напряжение у нас был момент, скакнуло до 200 вольт, но потребление около 5 ампер.

113
00:15:18,580 --> 00:15:27,920
Ищем точку, при которой потребление будет падать, вот сейчас потихонечку стрелка амперметра движется влево.

114
00:15:36,930 --> 00:15:39,070
Вот дошли до стабильного момента.

115
00:15:39,550 --> 00:15:47,410
Остановилось потребление на 4,5 ампера, и напряжение около 185 вольт.

116
00:15:47,470 --> 00:15:49,090
Сейчас посмотрим, есть ли ниже.

117
00:15:51,070 --> 00:15:55,150
Есть момент, когда скачок у нас.

118
00:15:56,570 --> 00:16:01,370
Чуть-чуть повышаю, падает потребление и падает выход.

119
00:16:02,810 --> 00:16:17,490
Уменьшаю немного дальше, и вот момент есть, узкий, когда минимальное потребление менее 4,5 ампер, и напряжение около 180 вольт.

120
00:16:19,510 --> 00:16:24,690
Вот одна точка, сейчас посмотрим, есть ли другая, при уменьшении частоты.

121
00:16:28,310 --> 00:16:32,690
Вот был хороший режим, 190 вольт.

122
00:16:33,490 --> 00:16:37,020
Сейчас идём ниже.

123
00:16:40,120 --> 00:16:42,020
Вот вторая точка будет.

124
00:16:43,260 --> 00:16:54,840
Обратите внимание, 190 вольт и потребление менее чем 4,5 ампера, где-то 4,2 ампера.

125
00:16:55,460 --> 00:16:58,480
Вот это, скорее всего, и будет наша рабочая точка.

126
00:16:58,620 --> 00:17:10,300
Но предварительно я проводил такие испытания, и вот для данного сердечника с тремя слоями, это частота 55 кГц.

127
00:17:10,640 --> 00:17:14,020
Частоту уже можно будет посмотреть с помощью осциллографа.

128
00:17:14,980 --> 00:17:17,580
Я подключу прибор, и мы это увидим.

129
00:17:17,620 --> 00:17:18,460
Сейчас посмотрим.

130
00:17:18,960 --> 00:17:26,960
Я спущусь ещё вниз, будем наблюдать за режимом работы.

131
00:17:27,270 --> 00:17:28,160
Спускаюсь ниже,

132
00:17:33,600 --> 00:17:38,200
и видим, что напряжение начинает просаживаться,

133
00:17:43,780 --> 00:17:47,180
потребление остаётся то же самое.

134
00:17:48,000 --> 00:17:51,700
Уже по частоте вниз нет смысла спускаться.

135
00:17:51,800 --> 00:17:56,800
Возвращаю в исходное положение, когда здесь будет максимальное напряжение.

136
00:18:08,170 --> 00:18:09,690
Вот 185.

137
00:18:21,680 --> 00:18:23,520
Проскочили немножко.

138
00:18:25,480 --> 00:18:30,180
Вот она, это рабочая точка.

139
00:18:30,260 --> 00:18:33,980
И сейчас проведём замер её с помощью осциллографа.

140
00:18:35,600 --> 00:18:40,620
Подключил я осциллограф, и можно будет наблюдать осциллограмму.

141
00:18:44,380 --> 00:18:50,140
В данном случае остановился я на частоте 50 кГц.

142
00:18:50,940 --> 00:18:56,160
Вот это диапазон рабочего сердечника, где-то 45-60 кГц будет.

143
00:18:56,300 --> 00:19:03,420
В среднем я остановлюсь на 55 кГц работы системы.

144
00:19:04,220 --> 00:19:09,480
Это будет нормальная зона для работы сердечника.

145
00:19:11,040 --> 00:19:13,740
Поднимаю частоту немножко.

146
00:19:22,460 --> 00:19:36,940
При этой частоте, сейчас посмотрим, потребление составляет 4,2 А и 180 В на нагрузке.

147
00:19:40,880 --> 00:19:47,360
При 12 В аккумуляторе, немножко тут меня шиндрахнуло током.

148
00:19:47,780 --> 00:19:53,940
Бывает горячий конец неизолированный бодрит.

149
00:20:01,190 --> 00:20:03,750
Вот регулировка напряжения имеется.

150
00:20:08,220 --> 00:20:12,580
На этом подгонка по частоте оканчивается.

151
00:20:12,780 --> 00:20:18,600
Теперь переходим к настройке обратной связи по току.

152
00:20:18,940 --> 00:20:23,600
Для следующего этапа настройки нам обязательно понадобится осциллограф.

153
00:20:23,720 --> 00:20:31,100
По нему мы будем отслеживать, работает ли защита по току или нет, и её корректность работы.

154
00:20:31,900 --> 00:20:43,500
Щупы в данном случае, два канала будут использоваться, я подключил в эти точки, которые отправляют управляющий сигнал на драйвера, точка 1 и 2.

155
00:20:45,180 --> 00:20:51,540
Запускаем систему без подачи питания на силовой модуль.

156
00:20:53,180 --> 00:20:59,580
Видим осциллограмму работы системы.

157
00:21:00,360 --> 00:21:14,120
И теперь уменьшаю рабочую длительность до положения чуть меньше половины.

158
00:21:14,580 --> 00:21:22,880
Далее нам понадобится весомая нагрузка с малым аммическим сопротивлением, например, лампа 300 Вт.

159
00:21:23,600 --> 00:21:25,260
И теперь что мы будем делать?

160
00:21:26,280 --> 00:21:37,640
Отслеживая по амперметру желаемый ток потребления, на котором мы хотели бы остановиться, доведём показания амперметра чуть выше этой точки.

161
00:21:37,780 --> 00:21:45,660
В данном случае я рассчитываю, что у меня будет максимальное потребление 20 А, может, чуть выше.

162
00:21:46,340 --> 00:21:57,640
Для 12 А аккумулятора это уже весомое потребление, и идти выше его смысла нет, иначе аккумулятор будет очень быстро разряжаться.

163
00:21:58,680 --> 00:22:00,720
Для моих нужд этого вполне хватит.

164
00:22:01,480 --> 00:22:04,260
Нагрузку мы будем включать между вот этими выводами.

165
00:22:04,560 --> 00:22:12,240
Первый вывод трансформатора и последний, чтобы дать максимальную нагрузку, которая только может быть.

166
00:22:13,080 --> 00:22:18,580
Вот сейчас длительность и подключаю лампу кратковременно.

167
00:22:19,920 --> 00:22:20,780
А, питание.

168
00:22:20,960 --> 00:22:24,740
Питание теперь можно подать на силовой модуль.

169
00:22:24,900 --> 00:22:25,900
Подаю питание.

170
00:22:27,300 --> 00:22:29,360
И теперь включаем.

171
00:22:30,700 --> 00:22:32,500
Есть, питание подано.

172
00:22:35,160 --> 00:22:40,460
Видим по амперметру потребление 11 А.

173
00:22:41,640 --> 00:22:44,160
Вот здесь разряд.

174
00:22:44,860 --> 00:22:48,760
Немного добавим длительности управляющих импульсов.

175
00:22:55,520 --> 00:22:56,920
14.

176
00:23:00,200 --> 00:23:01,780
Ещё добавлю.

177
00:23:06,790 --> 00:23:07,630
19.

178
00:23:12,090 --> 00:23:12,890
Ещё.

179
00:23:21,620 --> 00:23:25,140
Уже улетает за 30, многовато.

180
00:23:27,080 --> 00:23:33,220
Может преобразователь конечно же в этом режиме работать и больше, но для этого ему потребуется обдув.

181
00:23:34,100 --> 00:23:37,320
Я хотел, чтобы система работала именно без обдува.

182
00:23:39,020 --> 00:23:41,120
21 А в максимуме.

183
00:23:41,900 --> 00:23:43,480
Приблизительно то, что нужно.

184
00:23:44,500 --> 00:23:53,300
Теперь, когда настроились так, можем эти контакты разомкнуть.

185
00:23:53,640 --> 00:23:56,660
Сейчас они замкнуты.

186
00:23:57,060 --> 00:24:00,780
И сюда мы будем подбирать сопротивление.

187
00:24:01,240 --> 00:24:05,080
Вот это соединяется в этой точке.

188
00:24:05,140 --> 00:24:11,460
И вот это сопротивление, оно подписано, определяет конечный ток срабатывания защиты по току.

189
00:24:12,460 --> 00:24:18,340
То есть как раз нам будет нужно настроить чуть выше 20 А вот этой защитой.

190
00:24:20,660 --> 00:24:27,580
Сейчас начнём подбирать сопротивление ориентировочно с 10 Ом.

191
00:24:27,800 --> 00:24:35,240
Впаяю 10 Ом и посмотрим, на каком ампераже потребление сработает защита по току.

192
00:24:36,220 --> 00:24:38,580
Итак, я впаял сопротивление 10 Ом.

193
00:24:38,740 --> 00:24:42,880
Рекомендую именно впаивать, чтобы контакт был очень хорошим.

194
00:24:43,500 --> 00:24:47,540
И теперь замыкаю выход трансформатора.

195
00:24:48,960 --> 00:24:52,640
Видим, что наблюдаем за изменением длительности.

196
00:24:53,480 --> 00:24:59,660
Вот такая длительность управляющих имбусов, когда подключаю нагрузку, она уменьшается.

197
00:24:59,820 --> 00:25:06,740
То есть система начинает уверенный захват и защита по току срабатывает.

198
00:25:06,900 --> 00:25:16,100
Теперь я могу добавить максимальную длительность управляющего сигнала и протестировать защиту по току.

199
00:25:17,780 --> 00:25:20,620
Вот видим 10 А.

200
00:25:21,060 --> 00:25:23,960
Обратите внимание на амперметр.

201
00:25:26,980 --> 00:25:29,100
Теперь проверим на короткое.

202
00:25:30,320 --> 00:25:32,960
При коротком чуть-чуть выше 10 А.

203
00:25:33,940 --> 00:25:42,980
Уже защита работает, можно уверенно сказать, что количество витков трансформатора подобрано верно.

204
00:25:45,880 --> 00:25:53,860
Теперь задача состоит в том, чтобы довести потребление при срабатывании защиты по току 20 А.

205
00:25:54,380 --> 00:25:58,280
Для этого это сопротивление, которое я впаял.

206
00:25:58,640 --> 00:26:07,100
Мы будем плавно уменьшать его номинал в Омах, до тех пор, пока не доведём до этой точки.

207
00:26:07,780 --> 00:26:13,520
Длительность управляющих импульсов при этом теперь можно уже держать на максимуме.

208
00:26:13,920 --> 00:26:17,580
Следующие испытуемые у нас 8,5 Ом.

209
00:26:18,840 --> 00:26:20,080
Подаю питание.

210
00:26:21,220 --> 00:26:26,660
Видим длительность импульсов на максимуме и нагрузочку.

211
00:26:27,500 --> 00:26:29,860
Наблюдаем за амперметром.

212
00:26:31,620 --> 00:26:33,440
11,5 А.

213
00:26:35,360 --> 00:26:45,280
Не смотрите на то, что лампа 300 Вт слегка накаливается, потому что это последний вывод, он высоковольтный.

214
00:26:45,460 --> 00:26:49,180
Сами видите, какое здесь напряжение растягивается.

215
00:26:50,400 --> 00:26:55,100
Лампа будет гореть нормально на пониженном числе выводов.

216
00:26:58,980 --> 00:27:01,680
Короткая, 11,5 А.

217
00:27:01,920 --> 00:27:04,440
Можно уменьшать номинал сопротивления далее.

218
00:27:05,560 --> 00:27:09,240
Следующее сопротивление 4,6 Ом.

219
00:27:10,420 --> 00:27:15,200
Подаю питание и тестируем на нагрузку.

220
00:27:17,920 --> 00:27:21,140
18 А точка срабатывания.

221
00:27:22,780 --> 00:27:29,900
Как видим на этом высоковольтном выводе, накал лампы увеличивается.

222
00:27:31,560 --> 00:27:35,360
Сейчас я тестирую через лампу, произведу короткое замыкание.

223
00:27:36,460 --> 00:27:39,100
Те же самые 18 А на корпус.

224
00:27:42,200 --> 00:27:50,040
Мы где-то близко, и сейчас нужно уменьшать по 0,1 Ом.

225
00:27:50,860 --> 00:27:51,980
Этим я и займусь.

226
00:27:51,980 --> 00:27:58,820
Чтобы не затягивать видео, я не буду показывать всю систему подборки по 0,1 Ом.

227
00:27:59,700 --> 00:28:04,100
Подобрал я вот так, сейчас видно какая гирлянда из сопротивлений.

228
00:28:05,040 --> 00:28:09,100
Общее его сопротивление составляет 4,1 Ом.

229
00:28:11,060 --> 00:28:14,680
Теперь я добился того, что мне нужно.

230
00:28:15,280 --> 00:28:21,080
Подаю питание и на нагрузку.

231
00:28:22,500 --> 00:28:23,860
20 А.

232
00:28:25,060 --> 00:28:27,460
И на короткую проверим.

233
00:28:28,820 --> 00:28:31,100
Короткая тоже 20 А.

234
00:28:31,740 --> 00:28:40,020
По осциллографу тоже хорошо видно, что защита по току срабатывает, уменьшается длительность управляющих импульсов.

235
00:28:40,740 --> 00:28:41,540
Всё отлично.

236
00:28:43,300 --> 00:28:54,660
Хочу сказать, что вот такой режим работы, когда происходит короткое замыкание, это наиболее сложный режим для работы ключей, в таком режиме ограничения тока.

237
00:28:56,020 --> 00:29:01,840
И в этом режиме радиатор будет максимально нагреваться.

238
00:29:04,070 --> 00:29:20,520
Если например сделать в таком режиме, вручную уменьшить, то здесь нагрев будет, вот я выставил, и в таком режиме нагрев будет минимальный.

239
00:29:21,240 --> 00:29:31,240
А вот в режиме, когда у вас длительность максимальна, как раз когда система срабатывает защита по току, в этот момент как раз и будет нагрев радиатора.

240
00:29:31,360 --> 00:29:33,040
Но нагрев должен быть не сильный.

241
00:29:34,300 --> 00:29:42,720
Ориентировочно при... сейчас замкну систему на короткую, посмотрю.

242
00:29:43,600 --> 00:29:45,840
Аккумулятор уже подсаживается, конечно.

243
00:29:49,760 --> 00:29:50,740
Посмотрим.

244
00:29:51,960 --> 00:29:57,440
Есть выделение тепла, порядка так 50 градусов.

245
00:29:58,600 --> 00:30:06,000
В таком жёстком режиме этот преобразователь не планируется эксплуатировать, тем более без обдува.

246
00:30:06,800 --> 00:30:09,080
Поэтому всё нормально.

247
00:30:09,900 --> 00:30:18,500
Следующим этапом нам нужно настроить так срабатывание защиты по току.

248
00:30:18,660 --> 00:30:22,620
Мы сейчас опыт проводим, подбирали вот это сопротивление здесь.

249
00:30:23,520 --> 00:30:34,920
Чтобы здесь добавить ещё переменное сопротивление, у нас была плавная регулировка срабатывания от 0,10 А до 20 А.

250
00:30:35,200 --> 00:30:37,260
Можем выставить любую регулировку.

251
00:30:37,260 --> 00:30:44,680
Решил я остановиться на вот таком схемном решении регулировки защиты по току.

252
00:30:45,380 --> 00:30:50,380
Оно выполнено на двух сопротивлениях, включённых последовательно.

253
00:30:51,460 --> 00:30:56,600
И в параллель одному из них включено переменное сопротивление.

254
00:30:57,400 --> 00:31:07,220
Таким образом, в случае выхода средней точки движка, у нас защита по току с помощью этих двух сопротивлений остаётся работоспособной.

255
00:31:07,440 --> 00:31:19,340
И мы не рискуем попасть в такую ситуацию, когда при износе, если бы мы просто эту точку подключили вот сюда, в какой-то момент у нас система осталась бы без защиты по току.

256
00:31:19,400 --> 00:31:29,740
Если это сопротивление убрать, то система будет работать в режиме наименьшего тока, проходящего через силовые ключи.

257
00:31:30,100 --> 00:31:32,960
Будет подавать наименьшую длительность на их открытии.

258
00:31:34,200 --> 00:31:35,920
Сейчас покажу, как это работает.

259
00:31:36,660 --> 00:31:38,360
Примерно номиналы подобрал.

260
00:31:38,640 --> 00:31:40,320
В дальнейшем чуть-чуть их изменю.

261
00:31:41,120 --> 00:31:41,940
Озвучу.

262
00:31:41,980 --> 00:31:47,240
0,7 Ом, 120 Ом и 1 кОм это сопротивление.

263
00:31:48,100 --> 00:31:49,300
Подаём питание.

264
00:31:52,200 --> 00:32:01,580
Регулировка начинается от 1 Ампера и до 19 Ампер.

265
00:32:02,220 --> 00:32:03,900
Добавляю движком.

266
00:32:08,460 --> 00:32:10,520
Потихонечку двигаюсь.

267
00:32:11,400 --> 00:32:15,500
Видим, защита по току как работает сейчас.

268
00:32:16,880 --> 00:32:24,300
Настроим, например, 2 Ампера потребления.

269
00:32:25,000 --> 00:32:29,740
Далее 5 Ампер потребления.

270
00:32:30,320 --> 00:32:34,340
Видим длительность управляющих импульсов.

271
00:32:38,910 --> 00:32:47,310
И уже не важно, как бы мы не управляли напряжением выхода, можем только его уменьшить.

272
00:32:47,590 --> 00:32:54,750
Но при увеличении в максимум, у нас и будет наше искомое настроенное вот этим движком.

273
00:32:55,650 --> 00:32:59,790
Похоже, сопротивление немножко попалось некачественно.

274
00:32:59,950 --> 00:33:01,610
Есть рывки резкие.

275
00:33:02,130 --> 00:33:03,310
Нужно будет заменить.

276
00:33:03,990 --> 00:33:05,310
Но это всё поправимо.

277
00:33:05,530 --> 00:33:06,910
Сейчас доведу в максимум.

278
00:33:08,330 --> 00:33:09,830
18 Ампер.

279
00:33:11,470 --> 00:33:15,410
Да, сопротивление нужно менять, но регулировка имеется.

280
00:33:18,730 --> 00:33:21,870
Поэтому на такой схеме можно будет остановиться.

281
00:33:24,930 --> 00:33:32,110
На этом можно будет считать настройку защиты по току оконченной.

282
00:33:33,110 --> 00:33:37,330
Система успешно справляется по обратной связи.

283
00:33:38,490 --> 00:33:39,710
До следующих видео.

284
00:33:39,970 --> 00:33:43,250
Всем удачных экспериментов и всего доброго.

