1
00:00:00,000 --> 00:00:01,580
Всем доброго времени.

2
00:00:02,460 --> 00:00:17,380
Сегодня хочу познакомить вас с одной замечательной микросхемкой, получившей большое распространение, на которой можно собирать преобразователи с гальванической развязкой по топологии флейкбек, то есть

3
00:00:17,380 --> 00:00:19,220
обратноходовый преобразователь.

4
00:00:20,160 --> 00:00:29,460
Познакомился с данной микросхемой я случайно в ходе поездки к своему знакомому по интернету.

5
00:00:30,000 --> 00:00:39,320
И там мы столкнулись с такой проблемой, что данный преобразователь недодавал напряжение на выходе.

6
00:00:40,220 --> 00:00:49,980
В полевых условиях разобраться было нереально, не было необходимого оборудования, да и навыков работы с этой микросхемой.

7
00:00:50,160 --> 00:00:57,420
И по приезду домой я решил её освоить, так как потенциал у этой микросхемки достаточно большой.

8
00:00:58,420 --> 00:01:02,800
Что можно отметить по данной микросхеме?

9
00:01:03,660 --> 00:01:07,860
Она выпускается в разных корпусах.

10
00:01:09,040 --> 00:01:13,320
Я предпочитаю работать в гиповских корпусах.

11
00:01:13,800 --> 00:01:16,300
Вот такая она маленькая, восьмивыводная.

12
00:01:16,840 --> 00:01:22,520
Есть и для поверхностного СНД монтажа в таком же корпусе.

13
00:01:22,520 --> 00:01:39,260
Основными элементами схемы будет являться сама задающаяся микросхема, ключ, сердечник преобразователя и высокоскоростной диод с барьером шотки.

14
00:01:41,200 --> 00:01:51,380
Хочу отметить, что в данном преобразователе вот эта часть является не трансформатором, а своеобразным дросселем.

15
00:01:52,520 --> 00:02:03,280
При коммутации первичной обмотки данного дросселя с помощью ключа происходит резкий удар.

16
00:02:04,160 --> 00:02:17,140
Дроссель запасает в сердечнике энергию в виде магнитного поля и далее во время паузы через вторичную обмотку сбрасывает её в нагрузку.

17
00:02:18,760 --> 00:02:24,180
Микросхема обладает двумя обратными связями.

18
00:02:25,200 --> 00:02:33,380
Первая обратная связь это по напряжению, реализована она через оптопару PC817.

19
00:02:33,380 --> 00:02:38,160
И вторая обратная связь идёт по току.

20
00:02:39,480 --> 00:02:48,760
Реализована она на сопротивлении, которое ставится в цепь из тока полевого транзистора.

21
00:02:49,560 --> 00:02:59,800
Подбором номинала данного сопротивления мы в конечном итоге регулируем ток, проходящий через ключ.

22
00:02:59,800 --> 00:03:07,540
Но не путём ограничения его сопротивления, а путём того, что имеется обратная связь, которая заводится на третью ножку.

23
00:03:08,260 --> 00:03:20,920
И микросхема, отслеживая падение напряжения на данном сопротивлении, изменяет длительность импульса, который управляет затвором полевого транзистора.

24
00:03:22,940 --> 00:03:28,180
Далее рассмотрим детали, которые подходят для реализации данного преобразователя.

25
00:03:29,800 --> 00:03:31,980
С микросхемой мы познакомились.

26
00:03:32,520 --> 00:03:36,840
Аптопара PC817 выглядит вот так.

27
00:03:37,880 --> 00:03:47,920
Кстати, кто не знает, как считать выводы на микросхемах или аптопарах, имеется точечка на корпусе.

28
00:03:48,180 --> 00:03:51,900
Это и будет первый вывод микросхемы.

29
00:03:51,900 --> 00:03:56,280
Точечку я обозначил возле первого вывода.

30
00:03:57,280 --> 00:04:02,320
И ножки аптрона соответствуют рисунку.

31
00:04:02,660 --> 00:04:08,960
Также полное соответствие ножек, так же как они расположены у микросхемы.

32
00:04:09,060 --> 00:04:15,200
Читается количество ног против часовой стрелки от точки на корпусе.

33
00:04:16,200 --> 00:04:22,200
По ключам, которые могут быть использованы в данной схеме.

34
00:04:22,980 --> 00:04:38,700
Так как номинал питания у нас будет до 18 вольт, ключ работает в импульсном режиме, то возникают некоторые моменты всплесков напряжения.

35
00:04:38,700 --> 00:04:50,090
И чтобы этот всплеск напряжения не пробил транзистор, нужно выбирать его по напряжению с некоторым запасом, то есть от 60 вольт.

36
00:04:50,090 --> 00:05:03,590
В данном случае я привёл здесь название, это транзистор FR120N, он выполнен в корпусе для SFD монтажа.

37
00:05:04,730 --> 00:05:10,710
И IRF540, вот в таком корпусе.

38
00:05:11,110 --> 00:05:15,710
То есть эти транзисторы имеют номинал по напряжению 100 вольт.

39
00:05:15,710 --> 00:05:17,830
Что нас вполне устраивает.

40
00:05:18,050 --> 00:05:26,330
И плюс, у них достаточно лёгкий затвор, то есть затвор с минимальной ёмкостью насыщения.

41
00:05:27,570 --> 00:05:29,210
Далее, диод.

42
00:05:30,190 --> 00:05:40,590
Если планируется питать от данного преобразователя микросхемки, то вполне подойдёт диод вот в таком корпусе.

43
00:05:41,210 --> 00:05:45,010
Это 1N5819, 1 амперный диод.

44
00:05:45,710 --> 00:05:57,370
А если будете подключать к данному преобразователю нагрузки посерьёзнее, тогда рекомендую ставить диод в большем корпусе 1N5822.

45
00:05:58,770 --> 00:06:00,210
Он 3 амперный.

46
00:06:00,790 --> 00:06:10,530
Этого вполне хватает данного диода на питание нагрузки в 10-15 ватт, то есть свободно данный диод держит.

47
00:06:12,470 --> 00:06:30,810
Теперь нужно отметить такой момент, что микросхеме, вывод которой отвечает за её питание, вот он седьмой, на который подаётся плюс питания, соединён непосредственно с транзисторами, которые

48
00:06:30,810 --> 00:06:33,710
осуществляют открытие затвора ключа.

49
00:06:33,710 --> 00:06:41,770
То есть, получается номинал питания, который подаётся на седьмую ножку, он же будет на шестом выводе.

50
00:06:42,410 --> 00:06:48,610
Поэтому нельзя превышать здесь питание выше 20 вольт.

51
00:06:48,970 --> 00:06:53,210
То есть, это граничащее питание по пробою затвора ключа.

52
00:06:53,210 --> 00:07:14,630
Если нужно по конструктиву, чтобы данное схемное решение работало с напряжением превышающим 18 вольт по входу, то необходимо будет здесь по питанию на седьмую ножку поставить либо дополнительный

53
00:07:14,630 --> 00:07:18,310
преобразователь ограничивающий, либо кренку.

54
00:07:18,310 --> 00:07:29,730
Если номинал напряжения подходит кренка должна быть 18 вольтовая, то есть на седьмую ножку подавать не более 18 вольт.

55
00:07:30,210 --> 00:07:36,370
И тогда вы сможете использовать данную микросхему с большим номиналом питания.

56
00:07:36,550 --> 00:07:43,350
Ну и соответственно, конечно же, здесь количество витков нужно будет подобрать под номинал вашего питания.

57
00:07:44,230 --> 00:07:49,630
Теперь поговорим о наиболее важной детали данного преобразователя – это сердечник.

58
00:07:50,270 --> 00:08:00,570
Дело в том, что сердечник в данном схемотехническом решении подвергается воздействию однополярных импульсов, что может легко ввести его в насыщение.

59
00:08:00,710 --> 00:08:08,030
Поэтому есть необходимые минимальные габариты сердечника, которые будут работоспособны в данной схеме.

60
00:08:09,030 --> 00:08:16,730
Я подобрал это на практике и габариты сердечника приведены на данном рисунке.

61
00:08:17,830 --> 00:08:26,570
В длину он имеет 15,5 мм, внутренний радиус 18,5 мм, по внешнему 29,7 мм.

62
00:08:27,070 --> 00:08:31,010
Ширина стеночки у нас составляет 5,6 мм.

63
00:08:31,010 --> 00:08:34,990
Можно подбирать и другие сердечники.

64
00:08:36,090 --> 00:08:43,430
В принципе, сердечники с большими габаритами приветствуются, с меньшими преобразователь работает уже хуже.

65
00:08:43,670 --> 00:08:49,310
Также можно использовать ферритовые чашки соответствующих габаритов.

66
00:08:50,290 --> 00:08:52,730
Теперь о первичной обмотке.

67
00:08:53,470 --> 00:08:59,170
Первичная обмотка – количество витков подбирается согласно номиналу питающего напряжения.

68
00:08:59,170 --> 00:09:04,430
В данном случае подаваемое напряжение будет не выше 18 Вольт.

69
00:09:04,930 --> 00:09:08,510
Практически постоянно он будет работать от 12 Вольт.

70
00:09:08,930 --> 00:09:16,410
Поэтому оптимальным под данный сердечник было количество витков от 7 до 11 штук.

71
00:09:16,490 --> 00:09:19,370
Среднее значение – это 8-9 витков.

72
00:09:20,370 --> 00:09:30,570
Если количество витков будет слишком большое, то сердечник даже при таких габаритах начинает входить в насыщение.

73
00:09:31,030 --> 00:09:47,570
А если количество витков уменьшать, например около 4 под данный сердечник, то слишком рано срабатывает обратная связь по току и преобразователь начинает недодавать напряжение на выходе.

74
00:09:47,570 --> 00:09:49,870
То есть нужно искать золотую серединку.

75
00:09:50,390 --> 00:09:58,690
Это каждый будет делать на практике подбором этого количества витков под собственный сердечник.

76
00:09:58,770 --> 00:10:01,910
В этом особенность данных схем.

77
00:10:04,030 --> 00:10:12,630
И далее всё зависит во вторичной обмотке от того, какое напряжение мы хотим получить.

78
00:10:12,630 --> 00:10:19,090
То есть если нам нужно 5 вольт, то количество витков здесь будет около 4.

79
00:10:19,870 --> 00:10:31,090
А если, как мне в данном случае понадобился номинал питающего напряжения около 16 вольт, то это будет 12 витков.

80
00:10:32,570 --> 00:10:37,410
Значит, далее заводится обратная связь.

81
00:10:37,410 --> 00:10:45,410
Тут я подписал, что выход с обратной связью по напряжению подключать на самый энергозатратный участок цепи потребителя.

82
00:10:46,990 --> 00:10:58,810
То есть получается, что если вы собираете схему без вот этой части, то у вас с этим всё в порядке.

83
00:10:59,130 --> 00:11:03,550
У вас обратная связь работает непосредственно на нагрузку.

84
00:11:03,550 --> 00:11:15,550
Но если вам понадобится сделать энное количество вторичных обмоток на данном сердечнике, то здесь уже нужно следовать этому правилу.

85
00:11:16,130 --> 00:11:28,930
Так как при подключении более мощной нагрузки на один из выводов, на котором не осуществлена обратная связь, приводит к падению на нём напряжения.

86
00:11:28,930 --> 00:11:34,910
Так как это воздействие на обратную связь через вторичную обмотку происходит косвенно.

87
00:11:35,890 --> 00:11:40,810
Поэтому самый мощный потребитель подключается в эту точку.

88
00:11:42,570 --> 00:11:47,930
Тем самым реализуется стабильное напряжение и на других обмотках.

89
00:11:48,690 --> 00:11:55,470
Также тут можно видеть, что я ввёл в схему стабилитрон по выходу на 18 вольт.

90
00:11:55,470 --> 00:12:13,570
Дело в том, что когда мы подключаем потребитель к одной из обмоток данного преобразователя и шим контроллер начинает адаптироваться к этой нагрузке, он изменяет длительность импульса.

91
00:12:13,570 --> 00:12:27,950
И вот при изменении импульса в большую сторону, а это обычно и происходит при подключении нагрузки, у нас автоматически через индуктивную связь напряжение на вторичных обмотках возрастает.

92
00:12:29,330 --> 00:12:36,990
И чтобы не произошёл пробой элементов, которые подключены далее по схеме, нужно ввести сюда стабилитрон.

93
00:12:36,990 --> 00:12:46,490
В данном случае 1 ваттного стабилитрона вполне хватает, чтобы справиться с этим потенциалом, который повышается.

94
00:12:46,870 --> 00:12:56,790
Но вот при таких номиналах по 12 витков, при подключении сюда 10 ваттной нагрузки, здесь скачок может быть до 27 вольт.

95
00:12:57,390 --> 00:13:02,890
И стабилитрон 1 ваттный вполне адекватно справляется с этим потенциалом.

96
00:13:04,370 --> 00:13:08,150
Про этот момент не следует забывать.

97
00:13:08,830 --> 00:13:21,390
Также в схему я ввёл дополнительный дроссель, это необязательный элемент системы, можно его исключить, но он является фильтром.

98
00:13:21,550 --> 00:13:31,910
Это если нужно будет питать точные устройства типа микросхем, которые не терпят колебаний питания.

99
00:13:32,890 --> 00:13:38,590
Номинал выхода задаётся данным стабилитроном.

100
00:13:39,690 --> 00:13:50,930
Меняя пробивное напряжение, подбирая другой стабилитрон, мы регулируем напряжение выхода всего преобразователя.

101
00:13:51,720 --> 00:14:09,070
Если я подобрал сюда 15 вольтовый стабилитрон, то с учётом того, что об трону требуется некоторое напряжение для срабатывания, выход держится около 16 вольт.

102
00:14:09,070 --> 00:14:21,810
Если вам нужны 5 вольтовые питания, то сюда ставится стабилитрон 4,5 вольта и вы получите свой номинал питания 5 вольт.

103
00:14:22,570 --> 00:14:29,710
При этом следует уменьшить количество витков вторичной обмотки данного дросселя.

104
00:14:29,710 --> 00:14:38,830
В данном случае я использую эту схему для питания мостового инвертора.

105
00:14:39,470 --> 00:14:45,310
Мне потребовалось независимое питание, которое будет подаваться на задающий генератор.

106
00:14:46,030 --> 00:14:58,150
И гальванически развязанные четыре питания отдельных, которые будут поданы на управление четырёх ключей моста.

107
00:14:58,150 --> 00:15:03,490
И поэтому я остановился на номинале питания 16 вольт.

108
00:15:04,110 --> 00:15:22,850
А если вы будете конструировать схему, в которой нужны разные номиналы питания, например 5 вольт, 9 вольт, то вы меняете количество витков вторичной обмотки и меняете номинал стабилитрона выхода,

109
00:15:22,850 --> 00:15:28,950
который будет стабильно поддерживать напряжение на вашей нагрузке.

110
00:15:29,410 --> 00:15:33,210
Следует также сказать пару слов о правилах монтажа.

111
00:15:33,650 --> 00:15:44,750
Так как данное схемотехническое решение является высокочастотной системой, частота работы ключа здесь около 160 кГц.

112
00:15:44,750 --> 00:15:59,030
При данных номиналах на четвёртой ножке это частотозадающий конденсатор 1000 пФ и резистор, который создаёт необходимое напряжение питания на тактовом генераторе микросхемы.

113
00:16:00,210 --> 00:16:10,730
То к монтажу следует подходить осознанно, не допуская длинных проводов, большого разнесения деталей на монтажной плате.

114
00:16:10,730 --> 00:16:18,010
Это может привести к нежелательным высокочастотным наводкам и неадекватной работе преобразователя.

115
00:16:19,110 --> 00:16:24,050
В данном случае я смонтировал схему на такой монтажной плате.

116
00:16:24,050 --> 00:16:38,330
Вполне для реализации всего этого узла хватает такой маленькой монтажной платки.

117
00:16:38,410 --> 00:16:40,210
Сейчас покажу её размеры.

118
00:16:40,930 --> 00:16:46,450
Она составляет 6 сантиметров на 4 сантиметра.

119
00:16:46,450 --> 00:16:51,290
Практически пол платы занимает вот этот узел.

120
00:16:51,790 --> 00:16:56,940
Его размеры составляют 11 монтажных отверстий на 14.

121
00:16:57,830 --> 00:17:07,390
Можно обратить внимание на сколько плотный монтаж осуществлен без всяких длинных проводов.

122
00:17:07,390 --> 00:17:20,190
Выведен стабилитрон, который задаёт номинал питания выхода и ограничивающее сопротивление 10 Ом.

123
00:17:20,590 --> 00:17:30,850
Далее идёт цепочка из ямкостей стабилитронов, которые показаны на схеме 18 вольтовых.

124
00:17:30,850 --> 00:17:45,070
И в эту точку у нас будет помещен данный сердечник с намотанным проводом 5 выводов и чёрным проводом первичная обмотка.

125
00:17:45,170 --> 00:17:50,110
Он будет смонтирован в данном случае вот в таком положении.

126
00:17:53,610 --> 00:17:59,200
Теперь такой интересный момент о фазировке обмоток.

127
00:18:00,790 --> 00:18:11,640
Видно, что точки находятся в противоположных направлениях, то есть провода при намотке первичной и вторичной обмотки дросселя в одну сторону нужно поменять местами.

128
00:18:11,640 --> 00:18:25,540
Если вы этого не сделаете, то преобразователь при подключении будет сильно потреблять и неправильное включение обмоток будет выражаться в нагреве этого диода.

129
00:18:25,660 --> 00:18:33,980
Это будет ощутимо, если прикоснуться к нему пальцем, он может разогреваться до температуры около 50 градусов.

130
00:18:33,980 --> 00:18:53,900
При смене полярности вы сразу увидите адекватный подъём напряжения выхода, этот диод будет холодный и преобразователь перейдёт в режим без нагрузки экономичного потребления, что составляет 0,02 А.

131
00:18:55,160 --> 00:19:00,240
Сейчас вы видите на экране монитора дата-шитк данной линейки микросхем.

132
00:19:00,400 --> 00:19:01,900
Здесь имеется их название.

133
00:19:02,880 --> 00:19:10,160
Они выпускаются в разных типах корпусов, восьми-выводные и четырнадцативыводные корпуса.

134
00:19:11,800 --> 00:19:17,620
Четырнадцативыводной корпус соответствует микросхеме с названием NCV3843.

135
00:19:18,900 --> 00:19:21,600
Представлена распиновка её выводов.

136
00:19:23,800 --> 00:19:28,910
Данную микросхему можно использовать, она полный аналог восьми-выводных по функционалу.

137
00:19:29,760 --> 00:19:43,760
Единственное, что здесь введено, это раздельное питание на самой микросхеме и отдельное питание транзисторов, которые управляют полевым ключом.

138
00:19:44,760 --> 00:20:02,080
Питание подаётся общее на двенадцативывод, VCC обозначен, и VC – это одиннадцативывод, на который подаётся ограниченное питание, которое в дальнейшем будет управлять затвором полевого транзистора.

139
00:20:02,080 --> 00:20:22,160
Ну и видим, что второй, четвёртый, шестой и тринадцатый выводы микросхемы обозначены под названием NC, что означает no connect, то есть данные выводы микросхемы в четырнадцативыводном корпусе не

140
00:20:22,160 --> 00:20:23,380
подсоединяются.

141
00:20:24,380 --> 00:20:32,860
Здесь имеются характеристики микросхемы, кому будет интересно ознакомиться.

142
00:20:33,200 --> 00:20:39,900
А нас интересует логика работы данной системы.

143
00:20:40,900 --> 00:20:44,720
Она представлена на данной картинке.

144
00:20:45,720 --> 00:20:47,660
Немножко увеличим.

145
00:20:49,720 --> 00:21:03,380
И можем наблюдать, что основными логическими элементами данной микросхемы, которая осуществляет отслеживание тока и напряжения, являются компараторы.

146
00:21:03,380 --> 00:21:08,160
Вот это первый компаратор, его вывод, третья ножка.

147
00:21:08,580 --> 00:21:20,420
Наблюдаем, что здесь он сравнивает напряжение, которое образуется 1 вольт на стабилитроне с падением напряжения на вот этом сопротивлении в цепи истока.

148
00:21:20,420 --> 00:21:29,660
И второй компаратор, который заводится, наш вывод с стабилитрона на вторую ножку.

149
00:21:29,860 --> 00:21:39,780
Он сравнивает напряжение с 2,5 вольтами питания, которое образуется на делителе из сопротивления.

150
00:21:39,780 --> 00:21:51,620
Тем самым, далее они отправляют обработанный сигнал на следующий логический элемент микросхемы и уже осуществляется управление ключом.

151
00:21:51,760 --> 00:21:56,040
Схема достаточно простая, но работает безотказно.

152
00:21:56,040 --> 00:22:11,720
И с введением в систему обратной связи по току реализуется защита, тем самым данный преобразователь невозможно вывести из строя, даже если он будет закорочен накоротко.

153
00:22:12,080 --> 00:22:16,460
В таком режиме он может длительное время работать.

154
00:22:18,040 --> 00:22:25,780
При этом данный ключ будет в рабочем состоянии.

155
00:22:28,060 --> 00:22:30,680
Что тут еще интересного?

156
00:22:30,880 --> 00:22:32,900
Осциллограммки у нас приведены.

157
00:22:33,940 --> 00:22:37,440
Обвязка для разных схемотехнических решений.

158
00:22:40,750 --> 00:22:50,250
К сожалению, все на английском языке, но я нашел в интернете еще одно описание.

159
00:22:54,710 --> 00:22:57,090
Сайта flakebackr01.doc.

160
00:22:58,210 --> 00:23:04,670
Здесь также у нас имеется PDF-файл, ссылку на него я оставлю в описании видео.

161
00:23:06,710 --> 00:23:12,690
Данный PDF-файл был написан Дмитрием Макашовым из Москвы.

162
00:23:14,030 --> 00:23:23,850
Посвящена эта работа обратноходовым преобразователям, как раз по топологии наших схем.

163
00:23:24,410 --> 00:23:38,150
Здесь идет описание, тут вы можете подробнее ознакомиться с его работой, как он устроен, какие элементы, как рассчитывать осциллограммы, различные включения.

164
00:23:38,150 --> 00:23:40,190
Очень полезный материал.

165
00:23:40,950 --> 00:23:44,790
46 страниц подробной информации.

166
00:23:45,870 --> 00:23:52,770
Также здесь приведены варианты обвязки данной микросхемы.

167
00:23:53,810 --> 00:24:03,670
Можно создавать различные интересные устройства, в том числе и повышающие или понижающие преобразователи, которые могут питаться от сети.

168
00:24:08,510 --> 00:24:11,010
Видны формулы для расчетов.

169
00:24:11,090 --> 00:24:13,930
Конечно, на меня навевает это дело уныние.

170
00:24:14,650 --> 00:24:24,830
Мне проще поставить опыт на практике, но тем не менее, людям с математическим складом ума это будет очень полезно.

171
00:24:25,630 --> 00:24:33,850
В частности, вот приводит человек как следует располагать первичные и вторичные обмотки в сердечниках.

172
00:24:33,850 --> 00:24:38,830
Правила монтажа будут тоже приведены.

173
00:24:46,160 --> 00:24:47,820
Что еще интересного?

174
00:24:48,280 --> 00:24:49,660
Формулы, формулы.

175
00:24:49,980 --> 00:24:51,420
Это мы пробегаем.

176
00:24:58,330 --> 00:25:06,150
Здесь рассматривается топология включения и далее расчет номиналов схемы.

177
00:25:07,810 --> 00:25:12,270
Приведены номиналы, которые могут здесь работать.

178
00:25:13,170 --> 00:25:16,590
Название и найдете их на схеме.

179
00:25:19,290 --> 00:25:26,470
Ну и также правила монтажа для высокочастотных схемных решений.

180
00:25:26,870 --> 00:25:31,170
В данном случае SMD конденсаторы.

181
00:25:31,170 --> 00:25:34,570
Что в каком случае и как будет работать.

182
00:25:35,090 --> 00:25:41,410
Объемный труд проделан Дмитрием, за что ему огромное спасибо.

183
00:25:42,610 --> 00:25:45,830
Переходим к проверке работоспособности микросхемы.

184
00:25:46,670 --> 00:25:53,770
Собираем всё на монтажную плату, за исключением монтажа дросселя.

185
00:25:55,990 --> 00:26:00,910
Работоспособность микросхемы начинаем проверять с тактового генератора.

186
00:26:01,050 --> 00:26:02,330
Выход номер 4.

187
00:26:02,690 --> 00:26:04,570
Подключил я к нему щуп.

188
00:26:05,310 --> 00:26:09,250
И вот такую осциллограмму мы можем наблюдать при наличии прибора.

189
00:26:09,870 --> 00:26:12,870
Амплитуда составляет около 3 вольт.

190
00:26:13,530 --> 00:26:15,970
Частота 161 кГц.

191
00:26:16,970 --> 00:26:25,770
Теперь нам следует проверить, идёт ли сигнал на управление затвором полевого транзистора.

192
00:26:26,570 --> 00:26:31,950
Для этого мы подключим щуп на шестой вывод микросхемы.

193
00:26:32,910 --> 00:26:34,010
Подключаю.

194
00:26:37,970 --> 00:26:42,530
Сделаем развертку, чтобы было удобно рассматривать.

195
00:26:42,530 --> 00:26:51,010
И видим, что частота у нас импульсов соответствует также около 160 кГц.

196
00:26:53,150 --> 00:26:59,010
И можем понаблюдать за тем, как работает микросхема с отключенными обратными связями.

197
00:26:59,170 --> 00:27:04,430
В данном случае она расценивает, как будто к ней подключена максимальная нагрузка.

198
00:27:04,430 --> 00:27:11,970
То есть, длительность импульса у нас максимальна, с малыми паузами между ними.

199
00:27:12,850 --> 00:27:30,770
В процессе работы микросхема будет постоянно менять длительность этих импульсов, тем самым ограничивая номиналы выхода по напряжению и по току.

200
00:27:31,770 --> 00:27:43,250
То есть, мы убедились, что сигнал у нас приходит на затвор, и далее можно уже включать схему дроссель.

201
00:27:46,090 --> 00:28:01,430
Если вы не подключите номинал 3 через сопротивление, которое приведёт его к подключению на общий провод сигнала на затворе, то ключа не будет.

202
00:28:03,170 --> 00:28:17,250
Ну и потребление в таком режиме, пока микросхема находится на тестовом столе, составляет 12,1 В и 0,02 А.

203
00:28:20,610 --> 00:28:29,030
Таким же будет практически и холостой ход, когда будет у нас установлен дроссель без подключения нагрузок.

204
00:28:30,390 --> 00:28:42,950
Сейчас посмотрим номиналы напряжения на готовое платье, которое как раз поедет к моему знакомому интернету, с которым мы тогда и разбирались данной микросхемкой.

205
00:28:43,590 --> 00:28:45,410
Она сделана на три вывода.

206
00:28:47,150 --> 00:28:56,030
Одно питание на задающий генератор, и у него там два ключа должны коммутироваться с независимым питанием.

207
00:28:56,030 --> 00:29:10,830
Итак, подаю на вход 12 В и видим, что стабилитрон здесь у нас стоит как раз приведённый в данной схеме 15 В по обратной связи.

208
00:29:11,510 --> 00:29:16,390
Видим, что напряжение составляет 16,4 В на одном канале.

209
00:29:17,070 --> 00:29:34,750
Теперь переключаюсь к 16,2 В как раз на канале, который у нас отслеживается по обратной связи.

210
00:29:35,230 --> 00:29:42,500
И третий выход.

211
00:29:44,620 --> 00:29:46,020
Подключаем.

212
00:29:48,540 --> 00:29:51,200
Тоже 16,4 В.

213
00:29:51,400 --> 00:29:55,480
Теперь проведём краш-тест для системы.

214
00:29:56,320 --> 00:29:58,960
Позакорачиваем её выходы.

215
00:29:59,820 --> 00:30:04,940
С помощью пинцета произведите действие.

216
00:30:04,940 --> 00:30:07,860
Видим, что на канале закорачиваем.

217
00:30:10,460 --> 00:30:15,820
Напряжение падает, но с преобразователем ничего не становится.

218
00:30:15,980 --> 00:30:16,840
Второй выход.

219
00:30:22,380 --> 00:30:30,180
Сейчас попробуем увеличить, чтобы было видно, что есть короткое замыкание.

220
00:30:34,770 --> 00:30:39,690
Видно, что происходит разряд.

221
00:30:39,970 --> 00:30:40,650
Ну и третий.

222
00:30:45,530 --> 00:30:58,390
Видно, что пока нагрузка не подключена, на незакорачиваемом канале выхода у нас напряжение остаётся.

223
00:30:58,390 --> 00:31:09,430
Но если коротить на том, который непосредственно подцеплен тестер, то напряжение падает до некоторого малого значения.

224
00:31:10,630 --> 00:31:14,970
После того, как короткое убрано, система опять выходит на рабочий режим.

225
00:31:15,790 --> 00:31:30,310
Сейчас мы также протестируем, как влияет изменение номинала вот этого сопротивления на конечный ток выхода системы.

226
00:31:30,770 --> 00:31:35,490
То есть, рекомендуемый под эту шиту здесь составляет 0,5 Ом.

227
00:31:35,870 --> 00:31:49,490
Можно идти в большую сторону, например, как здесь стоит сопротивление в 1 Ом, потому как большие нагрузки сюда не будут подключаться, управление затвором и задающий тактовый генератор.

228
00:31:49,490 --> 00:31:58,650
Можно идти в меньшую сторону, ставить 0,1 Ом, тогда можно подключать сюда уже такие серьёзные нагрузки достаточно.

229
00:31:58,870 --> 00:32:03,610
Но мы будем тестировать на лампу 12 В, 10 В.

230
00:32:04,590 --> 00:32:13,310
Сейчас проведем работу обратной связи по напряжению и момента, когда включится микросхема в работу, с какого потенциала.

231
00:32:13,310 --> 00:32:20,790
Сейчас подаём на вход 7 В, видим, что тестер не фиксирует момент включения.

232
00:32:21,450 --> 00:32:24,290
Будет это около 8 В.

233
00:32:25,310 --> 00:32:28,110
Вот видим, напряжение повышается.

234
00:32:33,920 --> 00:32:41,600
8 В и 8,2 В произошло включение микросхемы.

235
00:32:41,600 --> 00:32:47,100
То есть вполне данный преобразователь может работать от 9 В батарейки.

236
00:32:48,540 --> 00:32:53,220
И видим, что напряжение выхода составляет 16,3 В.

237
00:32:53,440 --> 00:33:03,940
Теперь буду дальше повышать напряжение, порядка 18 В, и будем наблюдать, что напряжение выхода микросхемы стабилизируется.

238
00:33:08,020 --> 00:33:08,960
Поднимаю...

239
00:33:08,960 --> 00:33:14,820
Следим за номиналом по тестеру и видим, что он не меняется.

240
00:33:18,810 --> 00:33:21,390
Это холостой ток потребления.

241
00:33:34,310 --> 00:33:36,730
Практически у нас 19 В.

242
00:33:37,950 --> 00:33:45,030
Работаем уже на грани того, чтобы затвор полевого транзистора был пробит.

243
00:33:46,030 --> 00:33:54,610
Далее повышать не будем, но мы убедились, что данная микросхема четко держит напряжение выхода.

244
00:33:55,670 --> 00:34:00,770
Теперь понаблюдаем, как ведет себя защита потоку.

245
00:34:01,610 --> 00:34:07,270
Сейчас видно, что я подпаял сюда несколько сопротивлений, и они сейчас не замкнут.

246
00:34:07,270 --> 00:34:17,290
Сопротивление буду ставить параллельно этому сопротивлению, тем самым буду уменьшать номинал этого сопротивления в меньшую сторону.

247
00:34:18,570 --> 00:34:21,630
Сопротивление в схеме сейчас составляет 1 Ом.

248
00:34:21,790 --> 00:34:31,010
Это также одноомные сопротивления, и при подключении двух параллельно у нас будет 0,5 Ом и так далее в сторону уменьшения.

249
00:34:33,350 --> 00:34:35,310
Включаю преобразователь.

250
00:34:35,910 --> 00:34:42,810
Видим, что тестер показывает 4,8 В на данной лампе.

251
00:34:45,130 --> 00:34:53,190
Обратная связь по напряжению у нас настроена на 15 В, и она сейчас разрешает в микросхеме работать.

252
00:34:53,330 --> 00:34:57,850
А вот обратная связь по току уменьшает длительность импульса.

253
00:34:57,850 --> 00:35:03,290
И теперь уменьшаю сопротивление, добавляю параллельно 1 Ом.

254
00:35:04,450 --> 00:35:18,830
Видим, что при подключении 0,5 Ом в этой точке напряжение возросло до 9,9 В.

255
00:35:19,290 --> 00:35:22,330
Сейчас подключу еще одно сопротивление,

256
00:35:28,080 --> 00:35:35,980
и подключаю номинал 11,82, и так далее.

257
00:35:36,140 --> 00:35:44,700
Уменьшая номинал этого сопротивления вы можете поднимать напряжение на нагрузку.

258
00:35:45,610 --> 00:35:47,240
Те же самые эффекты.

259
00:35:47,480 --> 00:35:55,400
Это мы сейчас смотрели напряжение выхода на канале, который с обратной связью.

260
00:35:56,400 --> 00:36:05,940
То же самое можно продемонстрировать и на другом канале выхода преобразователя.

261
00:36:08,840 --> 00:36:12,780
Допустим, вот этот, на котором уже не установлена обратная связь.

262
00:36:12,780 --> 00:36:27,740
Видим также 4,9 В, подключаем 9,9 В и вот 10,5 В.

263
00:36:28,320 --> 00:36:33,200
То есть, по индуктивной связи есть небольшая разница.

264
00:36:33,740 --> 00:36:47,580
Но так как данная система будет работать на питание микросхем с малых потребителей, нас это вполне устраивает.

265
00:36:51,470 --> 00:37:14,350
Резюмируя проведенные опыты, могу сказать, что данная серия микросхем является хорошим решением, когда нам есть необходимость изготовить преобразователь с гальваническими развязками и с системой,

266
00:37:14,550 --> 00:37:19,070
которая чётко следит за напряжением выхода.

267
00:37:19,750 --> 00:37:35,370
В ходе различных тестов я не заметил ни одного сбоя при работе данной микросхемы, чтобы напряжение повышалось и тестировал её на питание микросхем, так же всё было в порядке.

268
00:37:37,230 --> 00:37:42,590
То есть, можно строить, собирать различные устройства и пользоваться.

269
00:37:44,070 --> 00:37:50,170
На этом всем спасибо, кто смотрел, удачных экспериментов и всего доброго.

