1
00:00:00,660 --> 00:00:01,820
Всем здравия.

2
00:00:02,540 --> 00:00:06,060
Поздравляю с наступившим 2017 годом.

3
00:00:06,640 --> 00:00:10,400
Желаю исполнения задуманного и всех благ в новом году.

4
00:00:11,640 --> 00:00:21,280
Хочу сделать несколько информационных подарков, которые вы найдёте на моём Яндекс.Диске в папке «Мои схемы из видео для YouTube».

5
00:00:21,280 --> 00:00:33,440
Первый – это графическое представление нашего резонатора с индуктором со схемой послойной намотки и его длинными проводов.

6
00:00:33,960 --> 00:00:40,520
Выполнил данный рисунок Муслим Афандиев из Азербайджана, за что ему большое спасибо.

7
00:00:42,220 --> 00:00:49,460
Второе – это данная таблица, которую предоставил Сергей Фёдоров, известный на YouTube как Фёдор 001.

8
00:00:50,760 --> 00:00:53,700
Это таблица изотопов с частотами.

9
00:00:53,700 --> 00:01:06,700
Хочу обратить ваше внимание на изотоп водород-3 и его частоту в МГц, и алюминий-27 и его частота в кГц – 1506.

10
00:01:07,260 --> 00:01:10,280
Видим практическую кратность этих частот.

11
00:01:11,320 --> 00:01:25,460
Эта табличка приводит к пониманию, для чего нам нужно использовать на антенне именно алюминий и какие атомы возбуждает он в окружающем пространстве при работе катушки Тесла.

12
00:01:25,740 --> 00:01:29,240
Также можно настраивать и на другие частоты.

13
00:01:30,340 --> 00:01:30,920
Вот видно.

14
00:01:32,360 --> 00:01:36,100
Ну и хорошая частота у нас – азот-14.

15
00:01:37,020 --> 00:01:40,580
Также имеет кратность с алюминиевой антенной.

16
00:01:41,400 --> 00:01:46,000
Все эти элементы, как водород и азот, присутствуют в воздухе.

17
00:01:46,000 --> 00:01:51,260
И наличие их играет не последнюю роль в работе нашего устройства.

18
00:01:52,720 --> 00:02:00,720
Третий – это книга под названием «Электричество и его необычные свойства» под авторством Олега Васильева.

19
00:02:01,420 --> 00:02:06,240
Книга написана в доступной форме, простым языком.

20
00:02:06,680 --> 00:02:14,380
В книге вы найдете информацию о наличии второй частицы, ответственной за электрический заряд.

21
00:02:14,380 --> 00:02:19,000
О ее новых свойствах по сравнению с электроном.

22
00:02:19,560 --> 00:02:30,500
И о том, как эта частица проявляет себя в наших устройствах, которые мы собираем, пытаясь добиться сверхъединичного эффекта.

23
00:02:30,640 --> 00:02:37,500
А также о том, как эта частица проявляет себя в природе, в окружающей среде и каким явлением приводит.

24
00:02:37,880 --> 00:02:39,280
Рекомендую к чтению.

25
00:02:40,420 --> 00:02:47,240
И четвертый – это книга «Патенты Николы Тесла», изданная на русском языке.

26
00:02:47,980 --> 00:02:55,620
В данном собрании вы найдете оригинальное изображение из патентов Теслы и его описание к ним.

27
00:02:56,740 --> 00:03:05,280
Особо тщательно следует изучить четвертый раздел данной книги «Устройства, работающие истоками высоких частот и контроллеры цепи».

28
00:03:05,280 --> 00:03:14,600
В данном разделе хорошо виден ход мысли Тесла о том, как создать длительность импульса в системе.

29
00:03:15,060 --> 00:03:17,960
Для этого он и применял механические контроллеры.

30
00:03:18,860 --> 00:03:22,740
Это не значит, что данные контроллеры нужно делать механическими.

31
00:03:23,000 --> 00:03:30,900
Достаточно понять его замысел и перенести данный принцип на современную элементную базу.

32
00:03:31,900 --> 00:03:37,940
Изучив данное пособие, вы обнаружите многие изображения, которые видели в сети интернет.

33
00:03:38,620 --> 00:03:46,260
Изображения были выдернуты из патента Теслы и трактованы в вольной форме, что привело к искажению информации.

34
00:03:47,660 --> 00:04:01,240
Сам Тесла работал с токами высоких потенциалов и применял именно управляемые разрядники, а также всегда однозначно указывал на наличие в системе ЛЦ-резонанса либо волновых процессов.

35
00:04:02,600 --> 00:04:10,500
Если в системе нужен был именно максимальный электрический потенциал, то речь шла об ЛЦ-резонансе.

36
00:04:11,380 --> 00:04:26,720
А если использовались волновые процессы, то Тесла однозначно указывал на то, что длина провода в системе должна быть четко равна четверти длины электромагнитного возмущения в системе.

37
00:04:27,760 --> 00:04:36,860
Нужно понимать, что поведение плазмы в магнитном поле аналогично поведению проводника, по которому течет ток.

38
00:04:37,240 --> 00:04:46,460
Если проводник подвижен, то он будет неизбежно вытолкнут из магнитного поля в зависимости от того, как по нему протекает ток.

39
00:04:46,460 --> 00:04:50,280
На этом принципе сделаны электромагнитные двигатели.

40
00:04:51,200 --> 00:05:06,900
А применяя этот принцип в системе, где сделано магнитное гашение разряда, либо его прерывание, плазма и таки превращается в такой подвижный проводник, который колеблется в магнитном поле.

41
00:05:07,440 --> 00:05:15,760
Но для проведения таких опытов понадобится достаточно мощный источник питания с высоким потенциалом.

42
00:05:15,760 --> 00:05:21,680
Изготовлению данного источника питания я и хочу посвятить данное видео.

43
00:05:23,500 --> 00:05:25,680
Размеры его достаточно компактные.

44
00:05:26,760 --> 00:05:40,860
И главной отличительной особенностью этого источника является то, что он способен давать при высоком потенциале мощное токовое движение, что очень важно для работы магнитного разрядника.

45
00:05:40,860 --> 00:05:46,000
В данном видеоролике я пошагово расскажу, как изготовить данный блок.

46
00:05:46,000 --> 00:05:54,000
Итак, изготавливать лабораторный блок высоковольтного постоянного напряжения будем согласно представленной схеме.

47
00:05:54,480 --> 00:06:04,220
Данная схема, как и все остальные схемы из моих видео, будет представлена на моём Яндекс.Диске в свободном доступе по известному вам адресу.

48
00:06:04,840 --> 00:06:06,960
Разберём схемотехнические решения.

49
00:06:07,960 --> 00:06:15,840
Все компоненты схемы доступны в большинстве радиотехнических магазинов и их можно купить без особых проблем.

50
00:06:16,620 --> 00:06:28,300
Задающий генератор схемы выполнен на микросхеме ТЛ494, которая работает в двухтактном режиме с паузами между управляющими импульсами.

51
00:06:28,300 --> 00:06:39,020
Есть возможность регулировки скважности, что в свою очередь будет отвечать за конечную мощность и напряжение на выходе при работе на грузку.

52
00:06:39,320 --> 00:06:41,880
И возможность регулирования частоты.

53
00:06:42,300 --> 00:06:54,560
Частота будет задаваться один раз, согласно требуемой частоте, которая наибольшей степени подходит для ферритового сердечника высоковольтного импульсного трансформатора.

54
00:06:55,560 --> 00:07:02,820
Также есть тумблер, который отключает генерацию микросхемы.

55
00:07:03,420 --> 00:07:16,600
Это сделано для удобства, когда схема соединена, не нужно обесточивать все остальные элементы, достаточно просто отключить генерацию, чтобы прекратилась подача высоковольтного напряжения на выходе.

56
00:07:16,600 --> 00:07:36,100
Далее управляющие импульсы через ограничивающие сопротивления 10 Ом попадают на два идентичных драйвера TC4420, которые в свою очередь через гасящие сопротивления 8,2 Ома управляют затворами ключей.

57
00:07:36,100 --> 00:07:55,580
Ключи марки IRF3205E работают на первичную обмотку импульсного трансформатора, преобразуя входящее постоянное напряжение от 12 до 36 Вольт на вторичную обмотку в импульсы высоковольтного напряжения,

58
00:07:56,120 --> 00:08:03,200
что в конечном итоге с помощью четырёх диодных столбов выпрямляется и подаётся на нагрузку.

59
00:08:03,200 --> 00:08:09,060
Диодные столбы в своей схеме образуют высоковольтный диодный мост.

60
00:08:11,020 --> 00:08:22,500
Данная схема двухтактного преобразователя называется Push-Pull и является наиболее оптимальным схемотехническим решением при напряжении питания инвентора до 100 Вольт.

61
00:08:22,500 --> 00:08:25,120
Теперь разберём нашу схему поблочно.

62
00:08:26,480 --> 00:08:40,640
Для монтажа логической части управляющей нам понадобится макетная плата геометрических размеров 5х5 см с односторонними контактами.

63
00:08:41,640 --> 00:08:52,440
Монтаж производится с помощью навесного способа, то есть дорожки формируем проводками.

64
00:08:53,620 --> 00:08:56,480
Так это выглядит в готовом виде.

65
00:08:56,680 --> 00:08:58,120
Что здесь можем наблюдать?

66
00:08:58,400 --> 00:08:59,480
Основные элементы.

67
00:08:59,940 --> 00:09:03,560
Два драйвера TC4420.

68
00:09:04,080 --> 00:09:08,520
Далее задающая микросхема TL494.

69
00:09:09,200 --> 00:09:11,580
Клемма входа питания.

70
00:09:12,440 --> 00:09:17,520
Тумблер отключения задающего генератора.

71
00:09:18,820 --> 00:09:26,080
Сопротивление подстроечное на 50 кОм отвечающее за частоту схемы.

72
00:09:26,640 --> 00:09:34,320
И основное рабочее переменное сопротивление, которое отвечает за скважность.

73
00:09:35,020 --> 00:09:38,480
Его номинал 10 кОм это сопротивление.

74
00:09:38,480 --> 00:09:45,340
Также здесь на схеме видим выводы минус и плюс.

75
00:09:46,760 --> 00:09:58,700
Это два выхода, которые подключаются на двигатель кулера, который будет осуществлять охлаждение радиатора транзисторов.

76
00:09:58,700 --> 00:10:06,200
12 вольт приходит после этой кренки L7812.

77
00:10:07,520 --> 00:10:08,560
Так она выглядит.

78
00:10:09,160 --> 00:10:17,160
Радиатор кренки выполнен из зажимов для тросиков.

79
00:10:17,340 --> 00:10:18,200
Рекомендую.

80
00:10:18,420 --> 00:10:22,080
Очень удобно, легко с ним работать.

81
00:10:22,240 --> 00:10:24,860
Обладает плоской поверхностью и устанавливается.

82
00:10:24,860 --> 00:10:33,840
Также данные радиаторы можно устанавливать на поверхность нагруженных драйверов для дополнительного их охлаждения.

83
00:10:36,440 --> 00:10:41,340
Располагаем наш управляющий блок вот здесь.

84
00:10:44,120 --> 00:10:48,240
Видим охлаждающий кулер.

85
00:10:48,560 --> 00:10:52,780
Его номинал 12 вольт, 0,1 ампера.

86
00:10:54,640 --> 00:10:56,800
Расположим его здесь на месте.

87
00:10:57,960 --> 00:11:05,680
Данная кренка нужна для того, чтобы питание на данный кулер было 12 вольт.

88
00:11:05,740 --> 00:11:14,680
На что он и рассчитан, потому как питание всей логической части осуществляется от более высокого потенциала.

89
00:11:14,680 --> 00:11:22,080
Если питание выше 12 вольт, то данный DC-DC преобразователь установлен на 15 вольт.

90
00:11:23,200 --> 00:11:28,480
DC-DC преобразователь выполнен на микросхеме LM2596.

91
00:11:29,100 --> 00:11:32,900
Можно сделать самому, можно купить.

92
00:11:32,960 --> 00:11:38,220
Они также являются элементом свободной продажи.

93
00:11:39,000 --> 00:11:45,300
С помощью этого подстроечного сопротивления устанавливается номинал напряжения на выходе.

94
00:11:45,760 --> 00:11:49,060
Выход берём с клемм OUT, плюсовая и минусовая.

95
00:11:49,480 --> 00:11:54,600
Вход также обозначен клеммами IN, плюс и минус.

96
00:11:55,880 --> 00:11:59,020
Располагается он в данной точке.

97
00:11:59,020 --> 00:12:08,240
Далее можем видеть на схеме главную накопительную электролитическую ёмкость 4700 мкФ на 50 вольт.

98
00:12:08,840 --> 00:12:11,380
Она имеет вот такие геометрические размеры.

99
00:12:12,520 --> 00:12:14,080
И вот её номинал.

100
00:12:15,500 --> 00:12:18,260
Расположим её согласно своему месту.

101
00:12:19,160 --> 00:12:26,140
Смотрим, что плюс питающего напряжения у нас проходит через термостат.

102
00:12:27,180 --> 00:12:33,920
Ток термостата максимальный 10 ампер и точка срабатывания 70 градусов.

103
00:12:33,920 --> 00:12:48,260
Термостаты продаются в таких корпусах и являются до момента превышения температуры замкнутой цепью, что я схемотехнически обозначил.

104
00:12:48,800 --> 00:12:57,380
Скорее всего в корпусе термостата имеется термопластина, которая выгибается под действием температуры и разрывает контакты.

105
00:12:59,260 --> 00:13:01,900
Этот модуль расположен здесь.

106
00:13:02,500 --> 00:13:16,600
Далее нам также понадобятся клеммы, которым можно будет легко прикреплять выход высоковольтных проводов, которые далее будут питать нагрузку.

107
00:13:17,820 --> 00:13:22,140
Клемма, чтобы мы не спутали, обозначена различными цветами.

108
00:13:22,300 --> 00:13:25,800
То есть, плюсовая и минусовая.

109
00:13:27,400 --> 00:13:31,960
Следующим основным элементом является сердечник.

110
00:13:32,780 --> 00:13:41,700
Сердечник для мощного импульсного трансформатора должен иметь большие геометрические размеры.

111
00:13:41,700 --> 00:13:50,820
Можно использовать сердечники от ТВС, но эквивалентно это будет объединить два сердечника от ТВС.

112
00:13:51,000 --> 00:13:57,180
ТВС это трансформатор высоковольтный строчный от старых телевизоров.

113
00:13:57,180 --> 00:14:02,640
Геометрические размеры сердечника, которые будут использоваться, сейчас покажу.

114
00:14:02,920 --> 00:14:12,740
Значит он имеет габариты 6,5 см на 6,5 см.

115
00:14:12,740 --> 00:14:20,600
Ширина магнита провода 2,8 см.

116
00:14:21,860 --> 00:14:26,980
Центральный керн шире чем боковые.

117
00:14:28,080 --> 00:14:33,260
Ширина 2 см и соответственно на 2,8 см.

118
00:14:33,260 --> 00:14:42,080
На данном сердечнике проницаемостью 2000 нм мы будем мотать наш высоковольтный трансформатор.

119
00:14:42,260 --> 00:14:44,320
Эта деталь располагается здесь.

120
00:14:45,180 --> 00:14:50,520
Следующей деталью которую разберём это наши диодные столбы.

121
00:14:51,000 --> 00:14:56,540
Они схемотехнически обозначены, мы их смотрели.

122
00:14:57,660 --> 00:15:04,100
Каждый диодный столб у нас предназначен для работы с напряжением до 10000 В.

123
00:15:04,100 --> 00:15:09,860
Для этого покупаются диоды марки HER508.

124
00:15:10,760 --> 00:15:16,660
Каждый диод этой марки у нас рассчитан на напряжение до 1000 В.

125
00:15:17,000 --> 00:15:24,860
В итоге при последовательном включении 10 таких диодов мы набираем диодный столб на номинал 10 кВ.

126
00:15:25,860 --> 00:15:28,520
Диодный столб готовый.

127
00:15:28,800 --> 00:15:29,860
Выглядит вот так.

128
00:15:29,960 --> 00:15:33,740
Всего их нужно будет изготовить 4 штуки.

129
00:15:34,820 --> 00:15:36,020
Как я их сделал.

130
00:15:36,560 --> 00:15:38,260
Последовательно соединил.

131
00:15:38,880 --> 00:15:43,460
Корпус сделан из кабель канала.

132
00:15:44,460 --> 00:15:47,380
Сейчас покажу кабель канала.

133
00:15:48,060 --> 00:15:48,600
Вот он.

134
00:15:50,760 --> 00:15:54,420
Отрезок кабель канала с геометрическими размерами.

135
00:15:56,000 --> 00:15:59,940
Сантиметр на 12 миллиметров.

136
00:16:00,680 --> 00:16:12,900
Для хорошего монтажа нам потребуется через каждый сантиметр просверлить отверстие друг напротив друга с шагом около 10 миллиметров.

137
00:16:13,460 --> 00:16:19,540
После чего сюда и производится укладывание диодов.

138
00:16:20,000 --> 00:16:22,960
И после чего закрываем пластинку.

139
00:16:24,640 --> 00:16:28,020
После этого происходит надежное пропаивание.

140
00:16:29,860 --> 00:16:39,720
Обрезать выводы не рекомендую, потому что данные выводы будут служить для некоторого охлаждения диодов, которые находятся внутри.

141
00:16:39,720 --> 00:16:47,800
Также нужно оставлять свободные отверстия для прохода воздуха.

142
00:16:48,080 --> 00:16:50,300
Такая вот получается конструкция.

143
00:16:52,960 --> 00:16:57,720
Далее основной частью является силовой модуль.

144
00:16:57,720 --> 00:17:15,520
Силовой модуль имеет монтаж на радиаторе геометрических размеров около 8 сантиметров на 6,5 сантиметров и глубина радиатора до 3 сантиметров.

145
00:17:16,180 --> 00:17:23,960
Этого хватит для работы двух силовых ключей с обдувом охлаждающего кулера.

146
00:17:24,960 --> 00:17:26,880
Что мы можем тут видеть?

147
00:17:27,000 --> 00:17:35,450
Наш термодатчик закреплен двумя болтиками с резьбой М3 и также два силовых транзистора.

148
00:17:35,760 --> 00:17:38,880
Они закреплены аналогичными болтиками.

149
00:17:39,960 --> 00:17:48,280
Закрепление производится с силового ключа с помощью болта с пластиковой прокладочкой.

150
00:17:48,280 --> 00:17:54,600
Пластиковые прокладочки также приобретаются в радиотехнических магазинах.

151
00:17:56,320 --> 00:18:04,380
Они имеют выступ, который должен проходить в ушко данного транзистора.

152
00:18:06,420 --> 00:18:17,700
Также можем видеть, что транзисторы находятся непосредственно на радиаторе, а между ними имеется диэлектрическая подложка.

153
00:18:18,280 --> 00:18:33,870
Диэлектрическая подложка не пропускает ток от охлаждающей пластины транзистора, которая является по совокупности выводом номер 2, а именно стоком.

154
00:18:34,300 --> 00:18:39,730
Поэтому наличие её обязательно, иначе будет короткое замыкание.

155
00:18:39,730 --> 00:18:45,970
Диэлектрическую пластинку рекомендую делать из пластинок слюды.

156
00:18:46,650 --> 00:18:58,470
Их можно приобрести в тех же магазинах, либо разобрать старые слюдные высоковольтные конденсаторы, либо приобрести современную подложку.

157
00:18:59,170 --> 00:19:05,050
Она обладает нескольких хуже характеристик, но тем не менее подходит.

158
00:19:06,050 --> 00:19:16,090
Также мы можем здесь видеть диоды, которые находятся во включении между истоком и стоком.

159
00:19:16,310 --> 00:19:20,010
Диоды предназначены для гашения выбросов ОЭДС.

160
00:19:20,270 --> 00:19:24,270
Вот они, два диода МУР-460.

161
00:19:26,150 --> 00:19:33,330
В затворной ёмкости мы видим стабилитроны, включенные встречно.

162
00:19:33,330 --> 00:19:36,210
Вот они, стабилитроны на 12 вольт.

163
00:19:36,910 --> 00:19:41,360
И разрядные сопротивления 1 кОм.

164
00:19:42,350 --> 00:19:45,250
Вот эти сопротивления также представлены.

165
00:19:46,330 --> 00:19:53,830
Для тех, кто будет первый раз работать с алюминиевым радиатором, дам несколько советов.

166
00:19:54,390 --> 00:20:01,550
Алюминий является вязким металлом, поэтому работать с ним следует осторожно.

167
00:20:01,550 --> 00:20:13,910
Так как отверстия для болтиков у нас небольшие, очень легко сломать сверло и оно очень прочно засядет в теле алюминия.

168
00:20:14,450 --> 00:20:18,870
Также это может происходить и при нарезании резьбы.

169
00:20:19,510 --> 00:20:24,510
Вот представлен метчик М3, видно его геометрические размеры.

170
00:20:25,510 --> 00:20:35,470
Материалы сверла и метчика очень хрупкие, поэтому сломать возможно с большой долей вероятности.

171
00:20:35,570 --> 00:20:41,670
Для того, чтобы этого не произошло, советую вам использовать жидкость ВД-40.

172
00:20:42,470 --> 00:20:48,330
Вот видно, для удобства я приклеил сюда иглу от шприца.

173
00:20:49,330 --> 00:21:04,830
При использовании жидкости не происходит налипания алюминия на поверхность метчика, либо сверла, не происходит их заедания и алюминий проскальзывает по поверхности.

174
00:21:05,390 --> 00:21:12,510
Тем самым вы защищаете режущие кромки от залипания в мягком металле.

175
00:21:13,170 --> 00:21:13,910
Это важно.

176
00:21:14,910 --> 00:21:33,290
Также перед монтажом силовых ключей и термодатчика нужно смазать охлаждающие поверхности, которые будут прилегать к радиаторам как между подложкой, так и между охлаждающей пластинкой с помощью

177
00:21:33,290 --> 00:21:37,010
термопасты марки КПТ.

178
00:21:38,310 --> 00:21:44,390
На этом основные нюансы с силовым блоком и оканчиваются.

179
00:21:44,750 --> 00:22:00,530
Можно видеть также, что я использовал уголки 90 градусов из строительного магазина для последующего крепления данного радиатора в коробке устройства.

180
00:22:02,210 --> 00:22:06,050
Эта деталь расположена здесь.

181
00:22:08,210 --> 00:22:14,130
Сейчас отставлю, еще один момент можно заметить по схеме.

182
00:22:15,130 --> 00:22:22,530
Видно, что минусовой вход источника питания я обозначил звездочкой.

183
00:22:23,390 --> 00:22:29,250
И также обозначен звездочкой минусовой вход инвентора.

184
00:22:29,610 --> 00:22:53,310
Отмечу, что эти точки соединяются непосредственно через силовой кабель сечением равным сечению питающего провода, все остальные точки также соединяются, но к этому нужно иметь особое внимание, так же

185
00:22:53,310 --> 00:23:04,290
как и провод, который идет силовой на питание первичных обмоток с хорошим сечением.

186
00:23:05,290 --> 00:23:18,450
После того, как основные блоки подготовлены, у нас появляются геометрические размеры элементов, под которые теперь можем подобрать коробку.

187
00:23:19,450 --> 00:23:39,450
Рекомендую подбирать пластиковую либо, если будете использовать металлическую, то там понадобятся пластиковые прокладки, чтобы не было замыкания от выводов диодных столбов касаемо высоковольтного

188
00:23:39,450 --> 00:23:40,170
напряжения.

189
00:23:40,170 --> 00:23:54,550
Основными габаритными элементами являются сами диодные столбы, силовой модуль и высоковольтный трансформатор, его сердечник.

190
00:23:54,550 --> 00:24:06,430
Можем видеть, что я подобрал так, что геометрические размеры радиатора и самого трансформатора приблизительно одинаковые, около 6,5 см.

191
00:24:07,250 --> 00:24:10,930
Это основные части, которые определяют геометрию.

192
00:24:10,930 --> 00:24:18,170
После чего я нашел подходящего размера коробку.

193
00:24:18,570 --> 00:24:27,730
Коробка это от старого зарядного устройства, пришедшего в Негроем.

194
00:24:27,730 --> 00:24:32,610
Это её верхняя крышка.

195
00:24:39,110 --> 00:24:46,570
Верхняя крышка будет накрывать все компоненты в дальнейшем.

196
00:24:46,670 --> 00:24:51,310
Это наша основная рабочая поверхность.

197
00:24:51,310 --> 00:25:02,870
Тут повезло, что имелась задняя крышечка с выводом под охлаждающий кулер, уже готовое окошко.

198
00:25:03,430 --> 00:25:13,430
Видно, что я произвёл некоторую оклейку, чтобы вся система в пазах не болталась, она фиксировалась чётко.

199
00:25:13,430 --> 00:25:30,350
Также я уже приклеил подстроечное сопротивление для частоты, сделал отверстие для проводов питающих, которые у нас 12,36 вольт по схеме.

200
00:25:31,050 --> 00:25:41,550
Также сделал отверстие в удобном месте для работы переменного сопротивления, отвечающего за скважность генератора.

201
00:25:41,550 --> 00:25:46,010
И отверстие для тумблера отключения генерации.

202
00:25:48,010 --> 00:25:59,190
Также можно увидеть, что сделана передняя крышка из картона, из двух слоёв.

203
00:25:59,410 --> 00:26:04,130
Подобрал подходящего цвета, потому как передней крышки не было.

204
00:26:04,130 --> 00:26:15,410
Если бы не было и задней крышки, я бы таким же образом склеил заднюю крышку и сделал отверстие для кулера.

205
00:26:15,730 --> 00:26:32,470
Для начала геометрической расстановки основных модулей в коробке изделия, нам нужно закрепить данный кулер, он определит геометрические размеры установки самого силового модуля.

206
00:26:32,470 --> 00:26:38,570
Закрепили, далее переходим к установке силового модуля.

207
00:26:39,390 --> 00:26:52,970
Устанавливаем его по центру, напротив охлаждающего кулера и обчерчиваем ушки крепления.

208
00:26:52,970 --> 00:27:03,010
Вот эти точки основные с двух сторон, где у нас будут иметься фиксирующие болты.

209
00:27:04,150 --> 00:27:16,730
После чего, как это сделано, произвёл я это заранее, вот видно эти отверстия, в них нарезается резьба для фиксирующих болтиков.

210
00:27:16,730 --> 00:27:22,450
И также можем видеть отверстия, которые я сделал с помощью свёрл.

211
00:27:22,890 --> 00:27:30,910
Отверстия соответствуют у нас нахождению непосредственно под радиатором.

212
00:27:31,170 --> 00:27:35,610
Вот можем видеть, что они у нас находятся под радиатором.

213
00:27:36,130 --> 00:27:43,670
В эти отверстия будет засасываться воздух, который впоследствии будет забирать тепло от радиатора.

214
00:27:43,670 --> 00:27:51,690
И уже с помощью кулера данный воздух будет выбрасываться за пределы коробки устройства.

215
00:27:52,850 --> 00:27:55,610
Это первые габаритные элементы.

216
00:27:56,250 --> 00:28:02,230
Второй габаритный элемент, это конечно же магнитопровод трансформатора.

217
00:28:02,550 --> 00:28:05,370
Решил я его установить перпендикулярно.

218
00:28:06,790 --> 00:28:14,310
В последствии монтажа было выявлено, что эти ребрышки внутренние нам мешают.

219
00:28:14,790 --> 00:28:22,290
Потому как высота сердечника не позволяла его установить для полного закрывания.

220
00:28:22,910 --> 00:28:27,210
Я вырезал часть ребер.

221
00:28:28,790 --> 00:28:31,070
И сердечник удобно стал.

222
00:28:31,070 --> 00:28:39,510
Также можно видеть, что ребро было вырезано напротив сердечника и верхней крышки.

223
00:28:40,070 --> 00:28:49,850
Здесь также я сделал выемку полукруглой формы, которая у нас под полукруг термостата.

224
00:28:50,510 --> 00:28:51,630
Попадает он сюда.

225
00:28:52,390 --> 00:28:58,970
После этого проверяем, подходит ли наша коробочка вообще для монтажа.

226
00:29:01,310 --> 00:29:02,730
Закрываем её.

227
00:29:04,390 --> 00:29:08,790
Коробка должна встать удобненько.

228
00:29:10,190 --> 00:29:11,890
Сейчас наоборот.

229
00:29:13,670 --> 00:29:17,210
И накрыть нашу систему.

230
00:29:17,330 --> 00:29:24,910
То есть видим, что в таком монтаже наш сердечник надёжно зафиксирован.

231
00:29:25,830 --> 00:29:28,110
И не происходит его смещения.

232
00:29:28,110 --> 00:29:33,610
Ну а силовой модуль мы закрепим с помощью винтов.

233
00:29:34,790 --> 00:29:44,570
Также я определил места, в которых будет находиться инвентарь для питания нашей части.

234
00:29:46,710 --> 00:29:48,630
Буду располагать его здесь.

235
00:29:49,550 --> 00:29:55,230
И определил место, где будет находиться схемка управления.

236
00:29:55,230 --> 00:30:02,590
Схему направления я решил установить перпендикулярно, вот в этом месте.

237
00:30:02,950 --> 00:30:09,330
Для её установки я сделал пропил также в ребре коробки.

238
00:30:10,750 --> 00:30:13,290
И схема у нас сюда удобно помещается.

239
00:30:13,510 --> 00:30:22,370
Ну и основные элементы габаритные, это диодные столбы.

240
00:30:22,370 --> 00:30:27,310
Диодные столбы буду располагать вот так, попарно.

241
00:30:27,510 --> 00:30:32,970
То есть два штуки вправо и два штуки слева.

242
00:30:34,070 --> 00:30:44,850
Таким образом происходит по габаритам распределение всех элементов в любой коробочке.

243
00:30:45,350 --> 00:30:49,730
И что это касается и других устройств, которые когда-либо будете делать.

244
00:30:49,730 --> 00:30:54,570
Нужно сначала изготовить модули, а потом их удобно расположить.

245
00:30:54,670 --> 00:31:00,910
И тогда уже делаем вывод о пригодности данного корпуса.

246
00:31:01,910 --> 00:31:06,630
Перед установкой блока управления необходимо произвести его проверку.

247
00:31:07,910 --> 00:31:11,570
Наблюдение осциллограмм будем производить вот в этих точках.

248
00:31:12,670 --> 00:31:15,750
После сопротивления 8,2 Ом.

249
00:31:16,450 --> 00:31:19,570
Сейчас блок не подключен к силовому модулю.

250
00:31:21,730 --> 00:31:30,050
Для наблюдения осциллограмм подадим на блок управления питающее напряжение амплитудой 15 В.

251
00:31:31,290 --> 00:31:33,730
И видим, что осциллограмма изменилась.

252
00:31:34,330 --> 00:31:38,230
Сейчас осциллограмма соответствует минимальной скважности.

253
00:31:38,230 --> 00:31:46,450
То есть, задающее сопротивление переменной скважности сейчас находится в своём крайнем положении.

254
00:31:46,990 --> 00:31:58,090
Видим, что элементы схемы подобраны так, что в крайнем положении скважность у нас составляет 0,7% минимальная, но не выключается.

255
00:31:58,930 --> 00:32:05,970
И теперь можем видеть, что при повороте сопротивления скважность добавляется.

256
00:32:08,260 --> 00:32:18,720
Сейчас сигнал имеет максимальную скважность, соответствующую 44,4%.

257
00:32:18,720 --> 00:32:26,720
И также видим, что между управляющими импульсами у нас имеется пауза.

258
00:32:27,340 --> 00:32:34,540
То есть, генератор работает исправно, перекрытия по каналам у нас нет.

259
00:32:35,540 --> 00:32:47,680
Это свидетельствует о том, что задающий генератор работает правильно, драйвер работает правильно и система у нас выполнена качественно.

260
00:32:48,380 --> 00:32:54,920
Также можем протестировать вот этот вот тумблер отключения генерации.

261
00:32:54,920 --> 00:33:07,240
Сейчас переключу тумблер и видим, что при включении тумблера генерация прекращается.

262
00:33:08,440 --> 00:33:14,980
В частности, что касаемо вот этой вот третьей ножки микросхемки 494.

263
00:33:15,520 --> 00:33:31,160
Если сюда подавать с какого-либо другого генератора сигналы амплитудой 5 вольт прямоугольник, то во время самого сигнала микросхема будет останавливать генерацию.

264
00:33:31,160 --> 00:33:39,360
Таким образом можно вообще осуществить модуляцию выхода микросхемы.

265
00:33:40,640 --> 00:33:43,120
Может применяться в других устройствах.

266
00:33:44,040 --> 00:33:46,740
Переключим тумблер в исходное положение.

267
00:33:47,900 --> 00:33:49,340
Генерация появилась.

268
00:33:50,120 --> 00:33:53,100
Сейчас можем наблюдать частоту.

269
00:33:53,360 --> 00:33:57,440
Частота соответствует 16,3 кГц.

270
00:33:57,440 --> 00:34:06,340
Это минимальная частота, которая восстанавливается с помощью этого сопротивления.

271
00:34:08,400 --> 00:34:11,340
Сейчас посмотрим максимальное значение.

272
00:34:11,700 --> 00:34:19,400
Для этого с помощью отвертки я буду поворачивать управляющий движок сопротивления.

273
00:34:24,360 --> 00:34:27,960
Видим рост частоты.

274
00:34:30,340 --> 00:34:32,540
Происходит плавная подстройка.

275
00:34:34,120 --> 00:34:46,480
И наблюдаем, что на протяжении всего диапазона с изменением частоты у нас нет перекрытия сигналов.

276
00:34:47,440 --> 00:34:51,060
Доведу до максимума.

277
00:34:51,360 --> 00:34:55,440
Сейчас 84 кГц сигнал стабильный.

278
00:34:57,480 --> 00:34:59,200
Идём далее.

279
00:35:00,700 --> 00:35:02,380
И доведём до максимума.

280
00:35:02,440 --> 00:35:09,100
Максимум у нас соответствует 253 кГц.

281
00:35:09,100 --> 00:35:25,200
То есть, диапазон от 16 до 253 кГц вполне нас устраивает для того, чтобы подстроить любой ферритовый сердечник по наилучшей частотной характеристике.

282
00:35:25,820 --> 00:35:29,080
Теперь можем понаблюдать работу скважности.

283
00:35:29,240 --> 00:35:30,960
Также на высокой частоте.

284
00:35:32,200 --> 00:35:34,280
Минимальная и максимальная.

285
00:35:34,360 --> 00:35:35,700
Также перекрытия нет.

286
00:35:35,700 --> 00:35:39,720
Значит, система выполнена качественно.

287
00:35:39,880 --> 00:35:44,000
И здесь также отключается генерация с помощью тумблера.

288
00:35:46,860 --> 00:35:50,960
На этом проверка блока оканчивается.

289
00:35:51,480 --> 00:35:54,840
Можем отключить щупы.

290
00:35:56,140 --> 00:36:00,000
И проверить ещё один момент.

291
00:36:00,920 --> 00:36:03,620
Момент с кулером.

292
00:36:04,180 --> 00:36:05,660
На всякий случай.

293
00:36:07,340 --> 00:36:09,560
Выход после кренки.

294
00:36:10,300 --> 00:36:11,820
Подключаем кулер.

295
00:36:14,360 --> 00:36:17,480
Видим, что он также вращается.

296
00:36:17,640 --> 00:36:18,920
Значит, всё у нас работает.

297
00:36:19,060 --> 00:36:20,500
Можно переходить к монтажу.

298
00:36:22,380 --> 00:36:36,720
После часа работы я произвёл монтаж в корпус устройства блока управления и его органов управления в виде подстроечных сопротивлений DC-DC преобразователя.

299
00:36:36,940 --> 00:36:43,240
Главной накопительной ёмкости выполнил разводку провода питающего.

300
00:36:43,380 --> 00:36:48,960
И также вывел два провода для подключения силового блока.

301
00:36:49,460 --> 00:36:52,440
На место был установлен кулер охлаждения.

302
00:36:54,060 --> 00:37:00,040
Весь монтаж производил основным способом с помощью термоклея.

303
00:37:00,040 --> 00:37:06,520
В данный момент видно, что DC-DC преобразователь удерживается перегородкой на термоклее.

304
00:37:07,200 --> 00:37:16,300
Также можно заметить, что термоклей держит главную ёмкость, удерживает провода.

305
00:37:17,840 --> 00:37:21,460
И в нескольких местах прификсирована плата.

306
00:37:22,000 --> 00:37:28,000
Также нанёс термоклей на выводы тумблера, чтобы не было их закорачивания.

307
00:37:28,000 --> 00:37:36,160
С помощью металлического предмета, так как здесь рядом будет находится радиатор.

308
00:37:37,620 --> 00:37:40,040
Так выглядит задняя крышка.

309
00:37:41,620 --> 00:37:46,260
Тумблер отключения генерации и регулировка скважности.

310
00:37:46,880 --> 00:37:50,160
Плюсовой провод питания и минусовой провод питания.

311
00:37:52,800 --> 00:37:57,080
Теперь буду переходить к монтажу силового блока.

312
00:37:59,120 --> 00:38:08,700
Монтировать его буду с помощью двух болтов с пресс-шайбой, взятых у клеммной колодки.

313
00:38:09,620 --> 00:38:14,380
И покажу вам предмонтажную проверку этого блока.

314
00:38:14,380 --> 00:38:27,860
Проверка силового модуля производится в основном на наличие замыкания силовых элементов полупроводников с радиатором.

315
00:38:28,640 --> 00:38:30,920
Для этого нам понадобится тестер.

316
00:38:31,280 --> 00:38:38,840
Переводим его в режим прозвонки диодов, в режим звукового тестирования.

317
00:38:38,840 --> 00:38:44,300
То есть при закорачивании тестер подает звук и указывает на короткое.

318
00:38:44,820 --> 00:38:51,720
Для этого один из контактных проводов подключаем к радиатору.

319
00:38:52,340 --> 00:38:58,040
Видим, что при касании тестер подает звук и показывает сопротивление.

320
00:38:59,040 --> 00:39:03,660
И проводим проверку системы.

321
00:39:03,660 --> 00:39:13,440
Нас интересует, чтобы охлаждающая пластина обоих транзисторов не была закорочена на радиатор.

322
00:39:13,520 --> 00:39:16,300
Проверяем первый транзистор.

323
00:39:16,540 --> 00:39:18,080
Проверяем второй транзистор.

324
00:39:18,580 --> 00:39:19,360
Звука нет.

325
00:39:19,860 --> 00:39:24,580
И проверяем все основные его три вывода.

326
00:39:24,880 --> 00:39:30,860
То есть у нас нигде не должно быть короткого на корпус.

327
00:39:30,860 --> 00:39:34,360
Также проверяется термостат.

328
00:39:35,480 --> 00:39:40,060
Он также не должен иметь закорачивания на корпус.

329
00:39:42,400 --> 00:39:44,800
Теперь данный блок можно монтировать.

330
00:39:46,120 --> 00:39:49,960
И можно провести еще одну проверку термостата.

331
00:39:50,560 --> 00:39:56,440
Но эта проверка проводится до монтажа его на корпус радиатора.

332
00:39:56,440 --> 00:40:04,260
Для этой проверки тестер также остаётся в режиме прозвона.

333
00:40:08,350 --> 00:40:10,450
Ставим вывод с крокодилом.

334
00:40:11,310 --> 00:40:25,970
И смотрим, что в режиме, когда термостат холодный, он у нас находится во включенном состоянии.

335
00:40:25,970 --> 00:40:29,210
Теперь нам нужен источник тепла.

336
00:40:31,690 --> 00:40:35,030
Нагреем поверхность с некоторого расстояния.

337
00:40:37,730 --> 00:40:39,710
Термостат сработал.

338
00:40:40,870 --> 00:40:43,310
Прибор фиксирует отключение.

339
00:40:44,450 --> 00:40:53,550
После некоторого времени, когда поверхность остынет, термостат должен перейти во включенное положение.

340
00:40:53,550 --> 00:40:55,570
Сейчас подождём остывание

341
00:41:05,380 --> 00:41:08,500
поверхности.

342
00:41:32,700 --> 00:41:35,380
Слышим звук, термостат сработал.

343
00:41:36,280 --> 00:41:40,640
До включения понадобилось около 40 секунд.

344
00:41:41,820 --> 00:41:44,100
Так как радиатора нет.

345
00:41:46,220 --> 00:41:50,140
Также проверяем установленный термостат.

346
00:41:51,140 --> 00:41:57,640
Он должен показать короткое.

347
00:41:57,740 --> 00:42:02,240
То есть система должна пропускать электрический ток.

348
00:42:03,020 --> 00:42:06,440
На этом предмонтажная проверка оканчивается.

349
00:42:06,920 --> 00:42:19,240
Проверка силового модуля производится в основном на наличие замыкания силовых элементов полупроводников с радиатором.

350
00:42:19,240 --> 00:42:22,600
Для этого нам понадобится тестер.

351
00:42:22,880 --> 00:42:30,540
Переводим его в режим прозвонки диодов, в режим звукового тестирования.

352
00:42:30,780 --> 00:42:35,980
При закорачивании тестер подаёт звук и указывает на короткое.

353
00:42:36,620 --> 00:42:43,380
Для этого один из контактных проводов подключаем к радиатору.

354
00:42:43,380 --> 00:42:49,720
Видим, что при касании тестер подаёт звук и показывает сопротивление.

355
00:42:50,700 --> 00:42:55,340
И проводим проверку системы.

356
00:42:55,800 --> 00:43:05,100
Нас интересует, чтобы охлаждающая пластина обоих транзисторов не была закорочена на радиатор.

357
00:43:05,200 --> 00:43:07,980
Проверяем первый транзистор.

358
00:43:08,220 --> 00:43:09,760
Проверяем второй транзистор.

359
00:43:10,280 --> 00:43:11,040
Звука нет.

360
00:43:11,040 --> 00:43:16,320
И проверяем все основные его три вывода.

361
00:43:16,680 --> 00:43:22,540
То есть, у нас нигде не должно быть короткого на корпус.

362
00:43:23,040 --> 00:43:26,040
Также проверяется термостат.

363
00:43:27,140 --> 00:43:31,740
Он также не должен иметь закорачивания на корпус.

364
00:43:34,120 --> 00:43:36,480
Теперь данный блок можно монтировать.

365
00:43:37,460 --> 00:43:41,660
И можно провести ещё одну проверку термостата.

366
00:43:42,260 --> 00:43:48,140
Но эта проверка проводится до монтажа его на корпус радиатора.

367
00:43:49,820 --> 00:43:55,940
Для этой проверки тестер также остаётся в режиме прозвона.

368
00:44:00,100 --> 00:44:02,120
Ставим вывод с крокодилом.

369
00:44:02,120 --> 00:44:17,640
И смотрим, что в режиме, когда термостат холодный, он у нас находится во включенном состоянии.

370
00:44:18,400 --> 00:44:20,860
Теперь нам нужен источник тепла.

371
00:44:23,260 --> 00:44:26,640
Нагреем поверхность с некоторого расстояния.

372
00:44:29,300 --> 00:44:31,380
Термостат сработал.

373
00:44:32,380 --> 00:44:35,020
Прибор фиксирует отключение.

374
00:44:36,060 --> 00:44:45,240
После некоторого времени, когда поверхность остынет, термостат должен перейти во включенное положение.

375
00:44:45,680 --> 00:44:47,240
Сейчас подождём остывание.

376
00:44:50,120 --> 00:44:53,080
Слышен звук, термостат сработал.

377
00:44:54,000 --> 00:44:58,320
До включения понадобилось около 40 секунд.

378
00:44:59,260 --> 00:45:01,800
Так как радиатора нет.

379
00:45:03,800 --> 00:45:07,840
Также проверяем установленный термостат.

380
00:45:09,820 --> 00:45:15,340
Он должен показать короткое.

381
00:45:15,440 --> 00:45:19,940
То есть система должна пропускать электрический ток.

382
00:45:20,700 --> 00:45:24,160
На этом предмонтажная проверка оканчивается.

383
00:45:24,160 --> 00:45:27,620
Произвёл монтаж силового модуля.

384
00:45:28,080 --> 00:45:35,420
Подсоединил питающие провода и соединил затворы с драйверами.

385
00:45:36,120 --> 00:45:37,820
Вот видим два провода.

386
00:45:38,600 --> 00:45:42,820
Теперь необходимо произвести проверку работы системы в целом.

387
00:45:43,260 --> 00:45:50,140
Для этого нам потребуется лампа номиналом 12 вольт мощностью 21 ватт.

388
00:45:50,140 --> 00:45:55,040
Подключаем её вот в эту точку.

389
00:45:56,860 --> 00:46:01,260
Вот сюда, к нашему термостату.

390
00:46:02,280 --> 00:46:08,080
А второй конец лампы будем поочерёдно подключать к стокам силовых ключей.

391
00:46:08,840 --> 00:46:15,540
Это вот эти точки, которые соответствуют подключению будущих первичных обмоток.

392
00:46:16,540 --> 00:46:22,880
Для этого нам нужно подать напряжение питания.

393
00:46:25,940 --> 00:46:28,660
Напряжение я подал.

394
00:46:29,000 --> 00:46:33,480
Теперь видно, что кулер работает.

395
00:46:34,680 --> 00:46:35,880
И подключаем лампу.

396
00:46:36,020 --> 00:46:43,140
При этом сейчас я перевёл управление скважностью системы на минимальную.

397
00:46:45,600 --> 00:46:48,180
Видим, лампа не горит.

398
00:46:48,260 --> 00:46:49,940
Теперь я добавляю скважность.

399
00:46:54,260 --> 00:47:01,020
И видим, что лампа накаливается, регулировка производится.

400
00:47:04,850 --> 00:47:08,810
Также можно проверить тумблер отключения генерации.

401
00:47:10,070 --> 00:47:14,010
Генерация отключилась, генерацию включил.

402
00:47:15,010 --> 00:47:19,230
Таким же образом проверяется и второй силовой ключ.

403
00:47:20,730 --> 00:47:24,470
Подключаем к стоку и проверяем.

404
00:47:28,910 --> 00:47:36,710
Свечение регулируется и генерация отключается и включается.

405
00:47:38,390 --> 00:47:43,750
Регулировка свечения лампы свидетельствует о полностью работоспособности.

406
00:47:43,750 --> 00:47:52,970
Наиболее трудоёмкой в изготовлении и ответственной частью нашего устройства является вторичная обмотка высоковольтного трансформатора.

407
00:47:54,010 --> 00:48:01,030
Её намотку я выполнил проводом с сечением 0,4 мм в лаковой изоляции.

408
00:48:02,030 --> 00:48:09,050
Когда я покупал данный сердечник, в комплекте к нему не шёл корпус для намотки провода.

409
00:48:09,230 --> 00:48:14,830
И я изготовил его из прозрачного пластика от упаковок.

410
00:48:15,490 --> 00:48:22,170
Вырезается по размеру полоса и склеивается в два слоя с помощью секундного клея.

411
00:48:23,550 --> 00:48:29,950
Получилась вот такая конструкция, как видно она жёсткая и хорошо держит.

412
00:48:29,950 --> 00:48:32,110
Что касаемо намотки.

413
00:48:32,650 --> 00:48:45,110
До заполнения внутренней поверхности пространства сердечника мне удалось уложить 22 слоя по 40 витков.

414
00:48:46,850 --> 00:48:53,030
Изоляцию межслойную я выполнил с помощью изоленты шириной 30 мм.

415
00:48:53,030 --> 00:49:07,230
Сейчас покажу как изоляция выполняется на примере обмотки, которую повышающую я мотал для круглого сердечника от ТВС.

416
00:49:07,930 --> 00:49:15,030
Укладывать следует провод виток к витку, аккуратно заполняя расстояние.

417
00:49:16,530 --> 00:49:22,490
После того, как слой намотан, на него поверх приклеивается изолента.

418
00:49:23,030 --> 00:49:30,670
И провод, который будет переходить на следующий слой, тянется на поверхность изоленты.

419
00:49:31,770 --> 00:49:36,510
После чего он удерживается и производится проклейка.

420
00:49:37,070 --> 00:49:48,910
Проклейка с плотным прилеганием и видно, что проклейка ложится с перехлёстом около сантиметра на поверхность.

421
00:49:48,910 --> 00:49:56,550
У нас образуется выступ под изолентой от провода с предыдущего слоя.

422
00:49:56,650 --> 00:50:04,230
После чего провод оборачивается вокруг и укладывается на последующий слой за этот выступ.

423
00:50:06,630 --> 00:50:11,010
Намотка ведется с натяжкой и у нас идет следующий слой.

424
00:50:11,150 --> 00:50:17,270
Таким образом мы постепенно и набираем нашу обмотку.

425
00:50:18,270 --> 00:50:27,290
Что следует заметить, что проклейка должна вестись гораздо шире самого слоя.

426
00:50:27,710 --> 00:50:34,530
Потому как напряжение между витками в слое не слишком велико.

427
00:50:34,630 --> 00:50:39,910
Оно может составлять от десятка до нескольких десятков вольт.

428
00:50:39,910 --> 00:50:44,170
А вот напряжение между слоями гораздо значительное.

429
00:50:45,130 --> 00:50:48,830
Может доходить до нескольких сотен вольт между каждым слоем.

430
00:50:48,930 --> 00:50:59,770
Поэтому изоляция должна выходить как минимум пол сантиметра в сторону за ширину самого слоя.

431
00:51:00,250 --> 00:51:03,210
Это предотвращает пробой межслойный.

432
00:51:04,370 --> 00:51:08,970
Это и есть требование к намотке высоковольтных обмоток.

433
00:51:08,970 --> 00:51:14,770
Потому как нужно предотвратить не межвитковое, а именно межслойное замыкание.

434
00:51:16,170 --> 00:51:23,350
Я уже проверял очень много таких намоток в работе на разных сердечниках.

435
00:51:23,530 --> 00:51:27,370
И вот такой способ зарекомендовал себя очень хорошо.

436
00:51:28,150 --> 00:51:35,710
Не рекомендую использовать в качестве вторичной обмотки штатную обмотку от ТВС.

437
00:51:35,710 --> 00:51:41,550
Потому как там много виточков и диаметр провода тоненький.

438
00:51:42,450 --> 00:51:50,590
Данный блок питания высоковольтный я изготавливаю на хороший ток.

439
00:51:51,310 --> 00:51:54,710
Поэтому и сечение провода нужно взять потолще.

440
00:51:55,470 --> 00:52:01,470
Хороший ток вторичной обмотки позволит проводить качественные опыты с разрядниками.

441
00:52:01,470 --> 00:52:08,450
Потому как ток для зарядки конденсатора важен при этих опытах.

442
00:52:09,110 --> 00:52:15,630
И соответственно такой провод держит хорошую нагрузку при коротком замыкании.

443
00:52:16,430 --> 00:52:21,710
Не происходит его сгорания внутри слоя.

444
00:52:23,370 --> 00:52:27,970
На изготовление данной вторичной обмотки мне понадобилось около трёх часов.

445
00:52:27,970 --> 00:52:31,450
Так она расположилась на сердечнике.

446
00:52:32,170 --> 00:52:35,830
И теперь можно перейти к изготовлению первичной обмотки.

447
00:52:36,550 --> 00:52:42,670
Для этого нам понадобится приобрести две трубочки термоусадки минимального диаметра.

448
00:52:43,370 --> 00:52:48,470
И провод с наружным сечением по лаку 0,8 мм.

449
00:52:48,990 --> 00:52:55,470
От данного провода отрезается кусок длиной 4 метра 20 сантиметров, складывается пополам.

450
00:52:55,470 --> 00:52:59,790
Получаем двойной провод длиной 2 метра 10 сантиметров.

451
00:53:00,250 --> 00:53:04,950
После чего двойной провод свивается в косичку с помощью дрели или шуруповёрта.

452
00:53:05,570 --> 00:53:08,290
И поверх него накладывается термоусадка.

453
00:53:09,310 --> 00:53:15,610
Происходит её обжиг и получаем качественный провод для первичной обмотки.

454
00:53:16,070 --> 00:53:19,950
После завивки получается вот такая симпатичная косичка.

455
00:53:20,770 --> 00:53:25,050
Чтобы это дело облегчить и сделать одному понадобится отвертка.

456
00:53:25,430 --> 00:53:27,650
На неё укрепляем второй конец.

457
00:53:28,390 --> 00:53:32,930
Ставим ногу, а провод соответственно вытягиваем шуруповёртом вверх.

458
00:53:33,270 --> 00:53:35,150
И производим скручивание.

459
00:53:36,150 --> 00:53:41,730
Для этого колечко центральное продеваем на вспомогательный инструмент из проволоки.

460
00:53:42,570 --> 00:53:43,370
И завиваем.

461
00:53:44,300 --> 00:53:49,790
Вот видно одну половину провода я уже посадил в термоусадку.

462
00:53:50,430 --> 00:53:58,270
Здесь оставляем некоторое расстояние, к которому будет припаян плюсовой электрод.

463
00:54:00,230 --> 00:54:04,650
Вот он, этот провод на схеме, центральная точка.

464
00:54:05,570 --> 00:54:14,290
И перед тем, как укладывать провод в термоусадку, кончик нужно либо запаять, либо качественно загладить.

465
00:54:14,450 --> 00:54:18,390
Тогда термоусадка будет надеваться без проблем.

466
00:54:18,710 --> 00:54:24,250
Если будут какие-то выступы, то рискуете её порвать, либо очень долго мучаться.

467
00:54:24,430 --> 00:54:27,090
То есть она укладывается очень легко.

468
00:54:28,710 --> 00:54:33,350
Вот видно, что провод протаскивается без усилий.

469
00:54:46,670 --> 00:54:55,830
Ну всё, теперь можно вторую сторону также провести по ней термообработку.

470
00:54:56,710 --> 00:55:00,850
И можем переходить к наматыванию первичной обмотки.

471
00:55:01,750 --> 00:55:12,790
Перед укладкой провода на сердечник трансформатора следует тщательно зачистить с помощью острого предмета центральную точку провода от лаковой изоляции.

472
00:55:13,290 --> 00:55:15,910
Зачищаем и пропаиваем.

473
00:55:18,750 --> 00:55:26,190
Перед началом намотки первичной обмотки нужно сформировать провод, придать ему форму.

474
00:55:26,810 --> 00:55:36,150
Сделать такой вывод, чтобы его длины хватило для подключения к плюсовому электроду клеммы термостата.

475
00:55:37,210 --> 00:55:41,910
И после этого протаскиваем один из проводов сквозь сердечник.

476
00:55:43,750 --> 00:55:47,190
Второй идёт по направлению в обратную сторону.

477
00:55:47,190 --> 00:56:01,570
Чтобы понять, что первичная обмотка мотается правильно, если вести её на мотку от центра, нужно, чтобы мотать сразу две её половинки встречно.

478
00:56:02,070 --> 00:56:08,090
То есть мы просовываем провод от одной половинки в

479
00:56:11,470 --> 00:56:14,670
одну сторону и делаем пересечение.

480
00:56:14,670 --> 00:56:16,930
Я уже пошёл на второй слой.

481
00:56:17,130 --> 00:56:24,550
А второй конец провода просовываем встречно и протягиваем.

482
00:56:24,710 --> 00:56:31,990
Таким образом у нас формируется обмотка с пересечением провода.

483
00:56:32,850 --> 00:56:43,110
И каждый раз, когда мы чередуем пересечения, у нас концы провода остаются одинаковыми по длине.

484
00:56:50,660 --> 00:57:01,260
Уже пошёл восьмой виток каждого из проводов.

485
00:57:02,180 --> 00:57:07,420
То есть на плечо у нас получается по восемь витков сейчас.

486
00:57:15,410 --> 00:57:26,390
Стараемся аккуратно протаскивать провод, чтобы он проходил не сильно.

487
00:57:26,530 --> 00:57:32,230
Обтирая его термоусадку об острые грани феррита.

488
00:57:33,610 --> 00:57:39,370
Провод, который сформирован косичкой, с ним очень удобно работать.

489
00:57:39,530 --> 00:57:45,870
Он мягкий, гнётся во всех направлениях и чётко держит форму.

490
00:57:46,390 --> 00:57:54,330
Бросаешь, он не распутывается, в отличие от провода, который намотан одной жилкой.

491
00:58:03,370 --> 00:58:14,730
Количество витков на плечо в первичной обмотке в конечном итоге определит потребление преобразователя.

492
00:58:18,350 --> 00:58:23,470
Количеством витков также будем регулировать мощность выхода.

493
00:58:23,470 --> 00:58:37,010
Есть такая зависимость примерная, что на одном витке должно выделяться 2 вольта на виток.

494
00:58:38,910 --> 00:58:44,710
Эту зависимость стоит придерживаться, но она немножко условная.

495
00:58:44,850 --> 00:58:51,890
То есть можно выходить и на полтора вольта на виток, и это я имею ввиду питающее напряжение.

496
00:58:51,890 --> 00:59:03,570
Например, если питать первичную обмотку с напряжением 12 вольт, то нам достаточно ориентировочно намотать 6 витков.

497
00:59:04,230 --> 00:59:11,250
Итого у нас получается 2 вольта на виток первичной обмотки.

498
00:59:12,250 --> 00:59:15,550
Это значение можно варьировать.

499
00:59:16,550 --> 00:59:22,570
Сейчас будет намотка тестовая по 10 витков.

500
00:59:26,250 --> 00:59:34,230
Закончил мотать первичную обмотку и произвёл подключение высоковольтного трансформатора в схему.

501
00:59:34,230 --> 00:59:42,610
Получилось по 10 витков на плечо, то есть по 10 витков подключено к каждому из транзисторов.

502
00:59:43,630 --> 00:59:50,670
И сам высоковольтный трансформатор сейчас подключен к такому разряднику.

503
00:59:50,670 --> 00:59:55,690
Разрядник сечения проволоки 1,5 мм медь.

504
00:59:57,150 --> 01:00:06,730
Такой формы для того, что проволока очень сильно нагревается и происходит её плавление.

505
01:00:07,230 --> 01:00:14,930
Поэтому длина должна быть большой, чтобы контакты пайки не расплавились.

506
01:00:16,650 --> 01:00:21,490
Запускать буду от лабораторного источника питания.

507
01:00:22,130 --> 01:00:28,410
Подавать на вход буду 13 вольт, пока система не подключена.

508
01:00:29,690 --> 01:00:43,730
Перед пуском нужно перевести скважность в минимум и отключить клемму подачи питания на кулер.

509
01:00:43,730 --> 01:00:45,250
Вот она отключена.

510
01:00:45,610 --> 01:00:50,550
Для того, чтобы исключить влияние его на ток потребления.

511
01:00:52,130 --> 01:00:56,530
Плюсовой провод подключен, подключаю минусовой.

512
01:01:00,950 --> 01:01:05,290
Сейчас система находится на минимуме скважности.

513
01:01:08,990 --> 01:01:14,090
Потребление, видим, 0,03 ампера, 13 вольт.

514
01:01:14,880 --> 01:01:24,650
И теперь буду добавлять скважность, пока разряд не загорается.

515
01:01:24,910 --> 01:01:32,690
Выкрутил скважность на полную, получается потребление 0,09 ампера, 13 вольт.

516
01:01:32,690 --> 01:01:41,970
В таком положении, когда разряд не горит и нужно производить настройку генератора по частоте.

517
01:01:43,250 --> 01:01:56,370
Производим подстройку подстроечным резистором и настраиваем его на минимальное потребление при максимальной скважности, пока разряд не загорелся.

518
01:01:57,830 --> 01:02:01,690
На этом частотная настройка заканчивается.

519
01:02:02,690 --> 01:02:10,270
И потом, маленькую корректировку ещё можем произвести при рассматривании горения заряда.

520
01:02:10,830 --> 01:02:24,130
Наоборот, при том моменте, когда заряд будет проскакивать в разряднике, у нас сейчас переменное напряжение, потребление должно быть максимальным.

521
01:02:25,130 --> 01:02:38,820
Сейчас я произведу подсоединение провода, чтобы у нас произошёл пробой.

522
01:02:40,680 --> 01:02:47,680
Видим, что потребление у нас сейчас 4,4 ампера.

523
01:02:48,880 --> 01:02:53,840
И нужно настраивать его на максимум следующей подборкой по частоте.

524
01:02:53,840 --> 01:03:08,040
Нужно добиваться того момента, когда проволока в разряднике будет плавиться, то есть происходить её нагрев.

525
01:03:09,820 --> 01:03:12,860
Камера немножко не фокусируется.

526
01:03:13,320 --> 01:03:17,220
Сейчас попробуем на фоне белого листа.

527
01:03:31,430 --> 01:03:41,630
Разряд сейчас от питания с напряжением 13 вольт можно растянуть до 4-5 мм.

528
01:03:44,350 --> 01:03:53,050
Устойчивое горение поджигания где-то разряда с расстояния около 2 мм.

529
01:03:53,050 --> 01:04:01,270
Видим, что напряжение у нас небольшое на выходе, но ток достаточно мощный.

530
01:04:01,670 --> 01:04:09,530
Это и нужно добиться от такого генератора высоковольтного напряжения.

531
01:04:09,530 --> 01:04:21,650
Для наших опытов больше подходит напряжение от 1,5 до 3 кВт.

532
01:04:22,390 --> 01:04:24,990
Поэтому поднимать напряжение слишком не нужно.

533
01:04:25,310 --> 01:04:38,930
Но кому будет интересен этот момент по подъему напряжения, соответственно наматывайте больше витков на вторичную обмотку и уменьшайте количество витков на первичной.

534
01:04:39,530 --> 01:04:55,010
Можете тогда получать те разряды, которые мы видим в видеороликах в сети интернет, где люди растягивают 4-8 см разряды.

535
01:04:55,310 --> 01:04:57,010
Таким образом можно получать.

536
01:04:57,770 --> 01:05:00,330
Для практики это не нужно.

537
01:05:04,350 --> 01:05:18,330
Если будете эксплуатировать данный генератор высоковольтного напряжения преимущественно на 12 вольт, тогда советую снизить количество витков с 10 до 8.

538
01:05:18,650 --> 01:05:26,910
Тогда половление будет наиболее интенсивное и такая медь будет капать вниз.

539
01:05:26,910 --> 01:05:38,310
У меня 10 витков на первичной обмотке устраивает, так как я планирую эксплуатировать этот генератор до 36 вольт входного напряжения.

540
01:05:38,310 --> 01:05:52,590
Видно, что разряд проскакивает пробой около 1 мм, напряжение не такое высокое, но зато ток очень мощный.

541
01:05:54,270 --> 01:05:57,730
Можно гвозди плавить, сталь хорошо плавится.

542
01:06:01,050 --> 01:06:05,030
Также можно посмотреть на регулировку.

543
01:06:05,070 --> 01:06:09,210
Я осуществляю регулировку скважности, сейчас уменьшаю ее.

544
01:06:09,850 --> 01:06:14,110
Видно, что интенсивность разряда уменьшается.

545
01:06:16,570 --> 01:06:18,010
Добавил еще раз.

546
01:06:19,070 --> 01:06:23,730
Видно, что металл раскаленный и при касании провода спаиваются.

547
01:06:24,730 --> 01:06:39,730
При таком максимальном закорочивании ничего не происходит, выхода из строя системы потребления падает.

548
01:06:42,310 --> 01:06:44,390
Сейчас оно стабильно держится.

549
01:06:45,390 --> 01:06:49,970
Преобразователь работает в режиме короткого замыкания.

550
01:06:52,090 --> 01:07:03,490
При этом радиатор имеет нагрев около 40 градусов без обдува.

551
01:07:04,490 --> 01:07:07,430
В режиме короткого замыкания.

552
01:07:09,410 --> 01:07:19,850
Теперь можно переходить к установке диодных столбов и уже оканчивать сборку данной конструкции.

553
01:07:21,430 --> 01:07:41,050
Перед окончательным монтажем нужно проклеить сердечник со всех сторон, плотно стянуть его изолентой, проклеить обмотку с двух сторон полоски и зафиксировать провода.

554
01:07:41,890 --> 01:07:53,090
Также выводы, которые будут надеваться на ножку транзистора советую согнуть в форме кольца для надёжной пайки.

555
01:07:59,440 --> 01:08:01,680
Сборка устройства подходит к концу.

556
01:08:02,500 --> 01:08:07,760
Установил переднюю панельку, на ней видим отрицательную клему и положительную.

557
01:08:07,760 --> 01:08:12,880
Установил диодные столбы, в основном всё закреплено с помощью термоклея.

558
01:08:15,980 --> 01:08:29,960
Объединил входы диодных столбов по схеме, это вот эти точки, которыми будет подсоединяться высоковольтная обмотка повышающего трансформатора.

559
01:08:29,960 --> 01:08:38,160
Сейчас установлю трансформатор и можно будет переходить к полномасштабным испытаниям устройства.

560
01:08:40,960 --> 01:08:44,940
Всё смонтировано, такая у нас получилась конструкция.

561
01:08:45,940 --> 01:08:53,720
Если делать на напряжение до 5 кВт, вот этих зазоров около сантиметра между контактами вполне хватает.

562
01:08:53,840 --> 01:09:03,600
Если более, тогда придётся взять коробочку побольше и уже расстояние выдержать между диодными столбами, между самими клеммами.

563
01:09:04,920 --> 01:09:08,540
Ну а так, до 5 кВт в таком исполнении вполне надёжно.

564
01:09:15,390 --> 01:09:18,730
Придерживаю трансформатор, он ещё не закреплён.

565
01:09:19,590 --> 01:09:24,170
Сейчас верхняя крышка его надёжно придавит.

566
01:09:32,300 --> 01:09:39,240
Ну, заместо ножек тут надел мягкую резину на шурупы.

567
01:10:21,010 --> 01:10:22,130
Вот и всё.

568
01:10:23,430 --> 01:10:27,710
Такая коробочка, ничего не болтается.

569
01:10:28,430 --> 01:10:30,830
Всё вполне надёжно.

570
01:10:31,650 --> 01:10:45,630
И вот эти ножки обеспечат как раз необходимый зазор снизу воздушный, чтобы кулер всасывал сюда воздух для охлаждения системы.

571
01:10:49,910 --> 01:10:58,690
Сейчас проведём один опыт, в котором будет наглядно видна разница между разрядом от переменного тока и разрядом от постоянного.

572
01:10:58,690 --> 01:11:06,750
К правому электроду разрядника подключена положительная клемма, к левому – отрицательная.

573
01:11:07,590 --> 01:11:12,150
Питание устройства будет производиться напряжением 13 Вольт.

574
01:11:12,770 --> 01:11:19,970
И будем наблюдать плавление отрицательного электрода при потреблении в общем устройство 4 А.

575
01:11:20,590 --> 01:11:26,070
Сечение электрода 1,5 мм в диаметре.

576
01:11:27,070 --> 01:11:29,130
Включаю устройство.

577
01:11:32,170 --> 01:11:34,730
Сейчас разожгу разряд.

578
01:11:36,890 --> 01:11:38,390
Электроды слипаются.

579
01:11:44,070 --> 01:11:47,390
Это электричество постоянное прям притягивает.

580
01:11:50,070 --> 01:11:51,690
Электрод к электроду.

581
01:12:01,280 --> 01:12:02,740
Происходит сварка.

582
01:12:07,460 --> 01:12:09,080
Процесс пошёл.

583
01:12:12,320 --> 01:12:17,900
Видим, что отрицательный электрод оплавляется.

