1
00:00:01,200 --> 00:00:02,060
Всем привет.

2
00:00:02,820 --> 00:00:08,580
Оборудовал данную конструкцию ленивого преобразователя обратной связью по напряжению.

3
00:00:09,200 --> 00:00:13,140
Теперь он стабильно держит на выходе 238 В.

4
00:00:14,440 --> 00:00:17,720
Обратная связь также выполнена достаточно просто.

5
00:00:17,880 --> 00:00:19,800
Это две дополнительные микросхемы.

6
00:00:20,540 --> 00:00:27,500
Одна из них Abtron PC817, другая – управляемый стабилитрон ТЛ431.

7
00:00:28,700 --> 00:00:32,240
4 сопротивления, 1 конденсатор.

8
00:00:32,360 --> 00:00:34,380
Вот и вся обратная связь.

9
00:00:35,040 --> 00:00:43,280
Таким образом, данный преобразователь получил возможность подавать на вход не только 12 В, но и до 20 В включительно.

10
00:00:43,960 --> 00:00:48,900
В любом диапазоне напряжений этого порядка.

11
00:00:49,580 --> 00:00:52,840
И стабилизированное напряжение выхода.

12
00:00:53,720 --> 00:01:00,940
Сейчас потестируем его и далее разберём схему обратной связи.

13
00:01:01,700 --> 00:01:06,320
Сейчас протестируем точку срабатывания обратной связи по напряжению.

14
00:01:06,880 --> 00:01:11,340
К выходу подключил тестер, при этом лампа не подключена.

15
00:01:12,460 --> 00:01:14,560
Подаю питание 12 В.

16
00:01:16,300 --> 00:01:22,320
Видно, что точка срабатывания преобразователя по звуку слышно начинает зудеть.

17
00:01:23,920 --> 00:01:26,000
Такой звук получается.

18
00:01:26,960 --> 00:01:28,140
237 В.

19
00:01:30,560 --> 00:01:32,060
Подключаю лампу.

20
00:01:32,820 --> 00:01:36,760
Видно, что на лампе есть некоторая просадка, 218 В.

21
00:01:37,240 --> 00:01:45,100
Напряжение выхода ушло от точки срабатывания обратной связи и преобразователь работает в обычном режиме.

22
00:01:45,740 --> 00:01:46,920
Звука никакого нет.

23
00:01:49,360 --> 00:01:56,420
При наличии обратной связи по напряжению можно подавать на вход напряжение и повыше.

24
00:01:57,240 --> 00:02:00,920
Включительно 20 В выше не стоит.

25
00:02:01,820 --> 00:02:04,420
Сейчас подал 14 В.

26
00:02:06,020 --> 00:02:15,020
Видно, что напряжение находится в пределах нормы и появился звук срабатывания обратной связи.

27
00:02:15,460 --> 00:02:24,260
Звук идёт от повышающего трансформатора, так как микросхема сейчас управляет ключами в режиме патчек импульсов.

28
00:02:27,930 --> 00:02:31,850
Если уменьшить, то звук пропадает.

29
00:02:31,950 --> 00:02:33,910
Обратная связь полностью работает.

30
00:02:34,350 --> 00:02:37,930
К вопросу, что можно подключать к такому преобразователю.

31
00:02:39,130 --> 00:02:51,130
К нему можно подключать все приборы современные, в которых находится инвертор напряжения без трансформаторный по входу.

32
00:02:51,250 --> 00:03:00,230
То есть, это зарядки мобильных телефонов, зарядки от ноутбука, вот такие приборы.

33
00:03:00,570 --> 00:03:07,470
Нельзя подключать прибор, который содержит по входу трансформатор понижающий.

34
00:03:07,930 --> 00:03:17,550
Такие блоки питания, их вес значительно выше, чем у инверторного блока питания.

35
00:03:17,970 --> 00:03:22,210
Также нельзя подключать сюда двигатели асинхронные.

36
00:03:22,570 --> 00:03:27,770
Чаще всего в быту мы их можем встретить в вентиляторах, например.

37
00:03:29,010 --> 00:03:34,790
А двигатели коллекторные, щёточные, которые здесь, будут свободно работать.

38
00:03:34,790 --> 00:03:46,390
То есть, всякого рода маленькие дрельки на 220 вольт, мощностью до 200 ватт, эта система будет свободно запитывать.

39
00:03:47,570 --> 00:03:56,150
Для того, чтобы дополнить нашу схему обратной связью по напряжению, воспользуемся свойством микросхемы R2153.

40
00:03:56,950 --> 00:04:06,630
Если на третью ножку данной микросхемы подать логический ноль, то микросхема останавливает генерацию по обоим каналам.

41
00:04:07,470 --> 00:04:17,550
Для этого я остановился на варианте с гальванической развязкой АПТОПАРА, распространённой PC817.

42
00:04:19,850 --> 00:04:26,390
Впаивается она в данную схему, согласно её выводам.

43
00:04:27,110 --> 00:04:33,910
Выводы 1 и 2 – это диод инфракрасный, встроенный в АПТОПАРУ.

44
00:04:34,730 --> 00:04:38,690
Третий и четвёртый вывод – это оптотранзистор.

45
00:04:39,770 --> 00:04:49,370
АПТОПАРА представляет собой вот такую маленькую детальку, вот она, с четырьмя выводами.

46
00:04:50,770 --> 00:05:01,430
На верхней части корпуса имеется точка, она означает номерацию выводов.

47
00:05:01,550 --> 00:05:02,390
Это первый вывод.

48
00:05:02,870 --> 00:05:11,610
Выводы, если наблюдать от точки, в данном случае она сейчас находится, левый верхний угол, считаются против часовой стрелки.

49
00:05:11,730 --> 00:05:14,870
То есть первый, второй, третий и четвёртый.

50
00:05:15,530 --> 00:05:21,930
На схеме АПТОПАРА представлена лежащая вверх ножками.

51
00:05:22,930 --> 00:05:26,110
Вот так она сейчас соответствует её выводам.

52
00:05:26,950 --> 00:05:30,270
Итак, впаиваем АПТОПАРУ в схему.

53
00:05:31,530 --> 00:05:35,090
Вот видно, я установил её на плату.

54
00:05:35,430 --> 00:05:38,470
И проверяем, работает ли АПТОПАРА.

55
00:05:39,390 --> 00:05:50,070
Для этого подаём питание на преобразователь, предварительно подпаяв к нему нагрузку небольшую.

56
00:05:50,350 --> 00:05:54,230
В данном случае лампа 15 ватт.

57
00:05:55,470 --> 00:05:57,430
Подаю питание.

58
00:06:00,310 --> 00:06:03,150
Видим, лампа загорелась.

59
00:06:03,970 --> 00:06:11,430
Теперь нам понадобится подпаять ко второму выводу АПТОПАРЫ провод.

60
00:06:12,050 --> 00:06:12,210
Вот он.

61
00:06:13,230 --> 00:06:19,050
А к первому выводу АПТОПАРЫ токоограничивающий резистор 91 Ом.

62
00:06:19,750 --> 00:06:21,710
И полуторавольтовая батарейка.

63
00:06:22,630 --> 00:06:26,130
Минус от батарейки мы подаём на вторую ножку.

64
00:06:26,790 --> 00:06:28,690
Плюс на резистор.

65
00:06:29,590 --> 00:06:31,990
И наблюдаем, я подключаю батарейку.

66
00:06:35,070 --> 00:06:44,830
И при подключении батарейки плюса к резистору, микросхема прекращает генерацию, нагрузка гаснет.

67
00:06:46,970 --> 00:06:52,970
Этот опыт показывает, что АПТОПАРА находится в рабочем состоянии.

68
00:06:53,790 --> 00:07:10,930
Если есть в наличии лабораторный генератор сигналов, можно посмотреть, как срабатывает преобразователь под управлением АПТОПАРЫ на поданный прямоугольный сигнал на вход общий генератора сигналов

69
00:07:10,930 --> 00:07:18,690
подключается на второй вывод, сигнальный на первый вывод, также через токоограничивающее сопротивление.

70
00:07:20,590 --> 00:07:24,150
Подача входного потенциала не более 5 В.

71
00:07:24,330 --> 00:07:29,810
Достаточно для срабатывания АПТОПАРЫ 1,5-2 В свободно.

72
00:07:30,130 --> 00:07:32,510
Эквивалентно тому, что мы делали от батарейки.

73
00:07:32,770 --> 00:07:38,250
Я подаю сигнал прямоугольный с частотой 10 Гц.

74
00:07:39,310 --> 00:07:44,710
Видим, что схема прекрасно откликается.

75
00:07:45,270 --> 00:07:46,510
Уменьшаю частоту.

76
00:07:47,650 --> 00:07:49,030
Частота 5 Гц.

77
00:07:50,130 --> 00:08:02,850
То есть, понимаете, кто занимается электроникой, может сделать уже на таком принципе формирование работы микросхемы в виде пачек.

78
00:08:05,390 --> 00:08:06,710
Частота 1 Гц.

79
00:08:09,410 --> 00:08:16,750
Если подать, допустим, сетевую частоту, вот я плавно повышаю, сейчас 25 Гц.

80
00:08:21,390 --> 00:08:22,350
50.

81
00:08:22,610 --> 00:08:32,430
Можно будет услышать, когда будет такая возможность подать, что вот этот трансформатор повышающий гудит с сетевой частотой 50 Гц.

82
00:08:33,690 --> 00:08:38,270
Далее нам потребуется ввести в схему ещё один элемент.

83
00:08:38,390 --> 00:08:41,050
Это микросхема ТЛ431.

84
00:08:42,390 --> 00:08:44,810
Графически она представлена как стабилитрон.

85
00:08:44,970 --> 00:08:49,210
С отводом получается система управляемого стабилитрона.

86
00:08:50,310 --> 00:08:54,390
Распиновка выводов представлена под графическим изображением.

87
00:08:55,130 --> 00:08:59,370
Сама деталь также очень маленькая.

88
00:08:59,890 --> 00:09:00,330
Вот она.

89
00:09:02,150 --> 00:09:03,510
Три вывода у детали.

90
00:09:04,250 --> 00:09:13,870
Слева направо считаются выводы, если название микросхемы читается непосредственно фронтально.

91
00:09:15,350 --> 00:09:16,810
Для чего это сделано?

92
00:09:17,830 --> 00:09:36,570
Ранее я давал схему ещё одного преобразователя, и мы можем наблюдать, что здесь по обратной связи преобразователь, задающая микросхема, управляется непосредственно через АПТРОН PC817 путём деления

93
00:09:36,570 --> 00:09:43,230
напряжения на связки сопротивления включенных последовательно.

94
00:09:44,050 --> 00:10:03,650
Здесь в данной схеме управлять так нельзя, потому что если свечение светодиода будет разной интенсивности, то соответственно и опто-транзистор будет, так как он является биполярным, он будет

95
00:10:03,650 --> 00:10:07,590
открываться с различной степенью проводимости.

96
00:10:08,490 --> 00:10:15,810
И поэтому, если его замерить, поиграться с АПТРОНом, можно увидеть, что сопротивление этого транзистора меняется.

97
00:10:16,350 --> 00:10:28,610
А для данной микросхемы нужно порядка не менее 200 Ом сопротивления, чтобы надёжно третью ножку закорачивать на общий провод.

98
00:10:29,330 --> 00:10:39,610
Именно для этого вводится дополнительный чувствительный элемент TL431, который и управляет данной оптопарой.

99
00:10:40,590 --> 00:10:46,450
TL431 достаточно у нас пожилая микросхемка.

100
00:10:47,410 --> 00:10:55,210
Сделана она в конце 1970-х годов, но тем не менее широко используется до сих пор.

101
00:10:56,390 --> 00:11:08,930
Её достоинством является рабочее напряжение до 36 Вольт и главная возможность устанавливать точки срабатывания данной микросхемы.

102
00:11:09,850 --> 00:11:19,650
Внутри находится опорный источник питания около 2,5 Вольт и компаратор.

103
00:11:19,850 --> 00:11:32,010
На один вход компаратора подано стабилизированное питание 2,5 Вольта, а на другой вход подаётся напряжение с внешней части, с первого вывода.

104
00:11:32,530 --> 00:11:36,650
При этом компаратор сравнивает опорное и входное напряжение.

105
00:11:36,710 --> 00:11:48,570
Если входное напряжение превышает опорное, микросхема срабатывает и, графически говоря, стабилитрон у нас пробивается, то есть микросхема начинает проводить.

106
00:11:49,450 --> 00:11:52,830
Подобрал я делитель на резисторах.

107
00:11:52,850 --> 00:11:58,090
Резисторы одноватные 4,6 кОм и 390 кОм.

108
00:11:58,530 --> 00:12:15,870
При таком сопротивлении, если его выводы берём уже с выхода преобразователя, срабатывание защиты по напряжению происходит при 238 Вольтах.

109
00:12:17,110 --> 00:12:27,690
То есть, меняя номиналы вот этого сопротивления 4,6 кОм, можно выставить точку срабатывания преобразователя.

110
00:12:28,690 --> 00:12:37,570
Обязательно нужно не забыть поставить вот этот конденсатор не менее 10 нФ, керамический, между третьим и первым выводом.

111
00:12:38,090 --> 00:12:46,190
Иначе возможны ложные срабатывания обратной связи при каких-либо переходных процессах в трансформаторе.

112
00:12:46,270 --> 00:12:54,950
Например, если будут иглообразные выбросы напряжений, микросхемка будет раньше срабатывать, чем нужно.

113
00:12:55,230 --> 00:12:56,690
Конденсатор обязательный.

114
00:12:57,830 --> 00:13:06,030
И вот это сопротивление, которое ставится параллельно светодиоду оптопары 1 кОм.

115
00:13:06,610 --> 00:13:21,510
Это сопротивление также не даёт светодиоду светиться, когда микросхема ТЛ431 приближается к точке срабатывания.

116
00:13:22,790 --> 00:13:26,250
Ограничивающее сопротивление 150 Ом.

117
00:13:27,410 --> 00:13:34,570
Поискал для начала обратные связи такого рода в интернете, но, что интересно, ничего не нашёл.

118
00:13:34,710 --> 00:13:42,670
Очень много таких решений на низкое напряжение, а вот с высоковольтным пришлось повозиться.

119
00:13:45,690 --> 00:13:54,810
Делитель долго подбирался на практике и менял различные варианты схемы, пока она не стала работать стабильно.

120
00:13:56,650 --> 00:14:10,250
Многие детали для данного преобразователя можно позаимствовать в каких-либо поломанных блоках питания, например, из блоков питания от компьютеров.

121
00:14:11,930 --> 00:14:18,990
Можно их купить по дешёвке или вам могут отдать в сервисных центрах просто так.

122
00:14:20,570 --> 00:14:29,950
В частности можно увидеть, что на плате находится оптопара PC817 и вот эта микросхемка.

123
00:14:32,270 --> 00:14:34,650
Маленькая TL431.

124
00:14:37,050 --> 00:14:40,850
Также радиаторы, на которые можно посадить транзисторы.

125
00:14:43,270 --> 00:14:48,270
Термоизоляционные прокладки под данные транзисторы, всё можно найти здесь.

126
00:14:50,210 --> 00:14:53,010
Ну и такой тоже вполне подойдёт.

127
00:14:54,130 --> 00:14:57,150
Его можно, этот трансформатор разобрать.

128
00:14:58,430 --> 00:15:17,290
Выпаивается он с платы, но обычно либо нагревают его с помощью строительного фена, пока не расплавится вот этот клей, чтобы половинки разошлись, либо варят в воде, так же пока он не разлетается.

129
00:15:17,410 --> 00:15:26,290
После этого всё сматывается, ну и наматывается своя обмотка согласно желаемым напряжениям.

130
00:15:26,790 --> 00:15:33,850
Поэтому данный преобразователь может обойтись очень дёшево, если делать его из вторсырья.

131
00:15:36,450 --> 00:15:55,250
Если же данный преобразователь будет использоваться, например, для освещения, когда выключили подачу электроэнергии, то советую в этом случае поставить вот сюда под входу какой-либо диод любой марки,

132
00:15:55,450 --> 00:15:58,430
без разницы какой найдёте, на 20 А сюда.

133
00:15:59,210 --> 00:16:02,450
Напряжение так порядка не менее 100 В.

134
00:16:04,770 --> 00:16:12,530
Чтобы в случае недостаточной освещённости не перепутать местами вот эти вот входы питания.

135
00:16:12,670 --> 00:16:23,430
Иначе если перепутаете, схема конечно же придёт сразу в негодность, выйдет из строя микросхема и возможно вылетит один из ключей.

136
00:16:24,810 --> 00:16:30,550
Если же она подключена стационарно постоянно, то диод можно не ставить.

137
00:16:31,470 --> 00:16:37,430
Но также кто хочет может оборудовать вход схемы плавким предохранителем.

138
00:16:40,010 --> 00:16:43,530
То есть по вашему усмотрению апгрейдить эту схему можно.

139
00:16:43,530 --> 00:16:49,610
Также на таком принципе, вот этой обратной связи я её применил по напряжению.

140
00:16:49,870 --> 00:17:04,210
Мне нужна рабочая точка напряжения, чтобы она была... Если обратная связь по напряжению собрана, сюда можно уже на вход подавать не только 12 В, но напряжение до 20 В включительно, при этом он будет

141
00:17:04,210 --> 00:17:07,030
стабильно держать напряжение на выходе.

142
00:17:07,150 --> 00:17:14,910
То есть можно даже взять в карман две батарейки типа крона, соединить их последовательно и подать на вход 18 В.

143
00:17:15,750 --> 00:17:20,570
И у вас будет на выходе напряжение 220 В.

144
00:17:20,570 --> 00:17:23,510
Всегда зарядите мобильный телефон.

145
00:17:26,870 --> 00:17:29,190
В общем схема такая гибкая.

146
00:17:31,490 --> 00:17:37,110
Кому будет интересно, может также собрать здесь обратную связь по току.

147
00:17:37,190 --> 00:17:43,730
То есть если интересует именно что бы при закрачивании выхода микросхема уходила в защиту.

148
00:17:43,830 --> 00:17:58,730
Для этого нужно будет поменять сопротивление делителя, намотать маленький тороидальный трансформатор, трансформатор тока так называемый.

149
00:17:58,810 --> 00:18:09,390
Его можно повесить вот в эту точку общую по плюсу питания на среднюю точку первичной обмотки.

150
00:18:10,070 --> 00:18:22,630
И уже поигравшись с его количеством витков, вывести рабочую точку напряжения например где-то выше 2,6 В.

151
00:18:23,010 --> 00:18:30,310
Допустим если этот преобразователь работает на нагрузку 200 В.

152
00:18:31,130 --> 00:18:40,090
И подать это выход с этого датчика тока на маленький диодный мост.

153
00:18:40,430 --> 00:18:42,090
После этого поставить ёмкость.

154
00:18:43,230 --> 00:18:49,190
Примерно схема у вас получится аналогична вот этой вот представленной.

155
00:18:49,230 --> 00:19:06,950
Диодный мост, ёмкость и уже у вас может получиться вполне рабочая система которая будет предохранять преобразователь от короткого напряжения, то есть от короткого замыкания на его выходе.

156
00:19:08,420 --> 00:19:12,070
Всем удачных экспериментов, всего доброго!

