1
00:00:00,000 --> 00:00:01,400
Всем привет.

2
00:00:02,340 --> 00:00:10,820
Данный видеоролик будет посвящен одному из изобретений Николы Тесла, а именно его бефилярной катушке.

3
00:00:11,860 --> 00:00:18,120
Эта катушка выполнена сразу двумя проводами и обладает распределенной емкостью.

4
00:00:18,640 --> 00:00:22,440
Но об этом далее я сначала расскажу о последних новостях.

5
00:00:23,440 --> 00:00:25,920
Итак, много происходит интересного.

6
00:00:26,160 --> 00:00:27,480
Вот смотрю на свой канал.

7
00:00:28,140 --> 00:00:32,140
У нас уже 3000 человек, чуть более.

8
00:00:33,220 --> 00:00:37,200
Спасибо за то, что подписываетесь, смотрите материал, комментируете.

9
00:00:37,860 --> 00:00:41,800
Сразу скажу людям, которые оставляют негативные комментарии.

10
00:00:42,500 --> 00:00:43,780
Это меня даже веселит.

11
00:00:43,860 --> 00:00:45,040
Оставляйте их побольше.

12
00:00:45,040 --> 00:00:49,660
Читаю, считаю все, осмысливаю.

13
00:00:49,800 --> 00:00:55,640
Это характеризует ваше состояние, ваш внутренний мир, реакцию на новое.

14
00:00:56,260 --> 00:01:01,540
Но это все объясняемо с точки зрения психологии.

15
00:01:01,800 --> 00:01:07,000
И даже баран, придя домой, кидается на измененные ворота.

16
00:01:07,500 --> 00:01:10,480
Пытается их таранить, так как не понимает, что же случилось.

17
00:01:10,480 --> 00:01:15,680
Так что, хоть до позеленения злитесь, меня это не расстраивает.

18
00:01:16,520 --> 00:01:24,780
Итак, у нас образуется новая информационная площадка на платформе лаборатории ЭЛАТР.

19
00:01:24,980 --> 00:01:29,860
С данной лабораторией давно сотрудничаю, ведем некоторые проекты.

20
00:01:30,740 --> 00:01:33,080
Здесь много интересных разделов.

21
00:01:33,680 --> 00:01:35,880
Информации найдете для себя.

22
00:01:35,880 --> 00:01:42,800
Есть по электролизу, плазма, по построению БТГ, самоделки и прочее.

23
00:01:42,980 --> 00:01:45,660
То есть, имеются статьи, раздел.

24
00:01:46,060 --> 00:01:50,380
В этих статьях найдете и мои материалы.

25
00:01:52,120 --> 00:02:00,180
Кому интересно, вот оно, лицо гражданской наружности, которое болтает сейчас за кадром.

26
00:02:00,180 --> 00:02:02,180
Посмотрите подробнее.

27
00:02:03,040 --> 00:02:06,540
Также образовался на базе сайта форум.

28
00:02:08,080 --> 00:02:10,380
Форум пока только развивается.

29
00:02:11,000 --> 00:02:17,600
Я, допустим, пишу в разделе практика построения БТГ, являясь тут модератором.

30
00:02:17,880 --> 00:02:21,980
Потому как надоело, что дельную информацию удаляет.

31
00:02:21,980 --> 00:02:23,460
Можем зайти.

32
00:02:23,760 --> 00:02:24,560
Людей немного.

33
00:02:25,080 --> 00:02:28,840
У нас есть репликация конструкции Романа Карнаухова.

34
00:02:29,380 --> 00:02:30,580
Бефилярная катушка.

35
00:02:31,100 --> 00:02:33,180
Вот как раз посвященная этому видео.

36
00:02:35,260 --> 00:02:43,120
В этом видео будет представлен материал, который также находится на этом сайте.

37
00:02:43,460 --> 00:02:44,300
Вот мои видео.

38
00:02:44,720 --> 00:02:47,840
Люди начинают писать комментарии, общаемся.

39
00:02:49,160 --> 00:02:51,420
Немножко форум развивается.

40
00:02:51,980 --> 00:02:55,700
И вот как раз по данному ролику.

41
00:02:57,660 --> 00:02:58,580
Посмотрим.

42
00:02:59,440 --> 00:03:01,760
Это как раз бефилярная катушка.

43
00:03:02,340 --> 00:03:06,440
В конце ролика, вот он, главный ролик.

44
00:03:07,780 --> 00:03:16,840
В конце данного видео будет как раз этот материал представлен, который и есть на этом сайте.

45
00:03:16,840 --> 00:03:25,180
И тут можно проследить историю, как в данной лаборатории мы тестировали этот образец.

46
00:03:25,900 --> 00:03:28,680
Вот, смотрю, люди начинают заходить.

47
00:03:29,900 --> 00:03:32,400
Заходите, общайтесь, комментируйте.

48
00:03:32,840 --> 00:03:34,100
Всегда пожалуйста.

49
00:03:35,780 --> 00:03:44,210
Далее, хочу познакомить вас с тремя интересными изобретателями.

50
00:03:45,100 --> 00:03:50,560
Которые очень незаслуженно обходятся стороной.

51
00:03:50,860 --> 00:03:54,980
Скорее всего, потому что мало кто о них знает.

52
00:03:55,720 --> 00:03:59,320
Первый это Валентин Дондорф.

53
00:04:00,320 --> 00:04:05,220
Ставит интереснейшие эксперименты в области статики катушек Мишина.

54
00:04:06,080 --> 00:04:09,740
И найдете здесь для себя много-много всего интересного.

55
00:04:10,200 --> 00:04:11,800
Человек разносторонне развит.

56
00:04:13,140 --> 00:04:13,980
Рекомендую.

57
00:04:14,140 --> 00:04:17,240
Как видим, подписчиков всего 713.

58
00:04:17,460 --> 00:04:20,860
Очень мало людей знает о работах данного человека.

59
00:04:22,180 --> 00:04:22,680
Рекомендую.

60
00:04:24,080 --> 00:04:28,420
Второй у нас изобретатель это Василий Иванов.

61
00:04:30,180 --> 00:04:35,040
Ставит также интереснейшие опыты подписчиков всего 88.

62
00:04:37,440 --> 00:04:43,760
Посмотрите, сейчас у него идут интересные эксперименты по трансформатору Кулдошина.

63
00:04:44,780 --> 00:04:48,580
И различные варианты исполнения.

64
00:04:48,700 --> 00:04:56,640
То есть человек один из тех, кто не разговаривает много, ставит эксперименты и делает собственные выводы.

65
00:04:56,640 --> 00:05:00,040
За что ему большое уважение и спасибо.

66
00:05:00,480 --> 00:05:02,880
Делится не скрывая опытом.

67
00:05:05,360 --> 00:05:10,560
Третий участник это Сергей Дейна.

68
00:05:11,060 --> 00:05:13,420
Сергей Дейна замечательный человек.

69
00:05:13,600 --> 00:05:14,320
Сам физик.

70
00:05:15,020 --> 00:05:17,900
Также ставит много интереснейших экспериментов.

71
00:05:18,580 --> 00:05:20,660
Видео долгие, видео много.

72
00:05:21,760 --> 00:05:25,700
Старается как можно подробнее объяснить по каждому варианту.

73
00:05:26,640 --> 00:05:35,220
Очень редко, согласитесь, на ютубе мы можем найти материалы, где работает дипломированный физик.

74
00:05:35,540 --> 00:05:40,700
И ставит качественные опыты в области альтернативных направлений физики.

75
00:05:41,400 --> 00:05:44,920
Подписчиков 498 на сегодняшний момент.

76
00:05:46,380 --> 00:05:48,760
Рекомендую не в качестве рекламы.

77
00:05:48,820 --> 00:05:50,890
У людей даже не подключена монетизация.

78
00:05:51,680 --> 00:05:54,360
То есть даже коммерческой заинтересованности здесь нет.

79
00:05:54,980 --> 00:06:02,340
Это я проявил наглость и подключил монетизацию.

80
00:06:02,960 --> 00:06:09,200
И вот представьте, я несказанно разбогател за чуть больше полгода.

81
00:06:09,900 --> 00:06:15,900
Вот мой доход 276 долларов на сегодняшний день на техническом канале.

82
00:06:16,580 --> 00:06:21,140
Нашими деревянными это будет 15 180 рублей.

83
00:06:21,140 --> 00:06:30,600
И представьте себе, я набрался наглости, разбогател и купил вот такую штуковину.

84
00:06:31,580 --> 00:06:34,060
Вот она, полюбуйтесь.

85
00:06:35,760 --> 00:06:42,480
Огромный моток провода 0,96 мм в лаке для намоток.

86
00:06:44,320 --> 00:06:46,500
Всем, кто смотрел рекламу, большое спасибо.

87
00:06:46,920 --> 00:06:48,160
Вы мне очень помогли.

88
00:06:48,160 --> 00:06:52,800
Ну как видите, ура, я богат.

89
00:06:56,720 --> 00:07:02,620
Наше видео посвящено вот этой штуковине, экспериментам с ней, замерам ее КПД.

90
00:07:03,640 --> 00:07:09,540
К вопросу о том, почему так видео могут задерживаться и прочее.

91
00:07:10,240 --> 00:07:15,180
Ребята, ну живу в сельской местности, тут, как известно, день-год кормит.

92
00:07:16,060 --> 00:07:18,240
Поэтому работы много, весна в разгаре.

93
00:07:18,240 --> 00:07:28,400
Тут у нас все в цвету, уже было плюс 29 на улице, так что занят пока что.

94
00:07:28,620 --> 00:07:33,080
Да и строечка у меня тут небольшая идет, времени нужно много.

95
00:07:34,980 --> 00:07:45,520
Так, ну а в следующем видеоролике покажу вам видео, будет про вот такую вот штуковину.

96
00:07:47,240 --> 00:07:56,720
Попалась мне работа по изготовлению электронного зажигания, под такую катушечку.

97
00:07:56,940 --> 00:08:06,500
И вот поэкспериментировав с ней, нашел интересненькие эффектики, которые вам и покажу в следующем ролике.

98
00:08:06,820 --> 00:08:08,420
Также дам схему этого дела.

99
00:08:09,600 --> 00:08:12,740
Получилась классная штуковина, мне понравилось.

100
00:08:12,740 --> 00:08:24,860
Скажу сразу, что был приятно удивлен, что вот эта катушенция на железяке работает фактически так же, как трансформатор Тесла.

101
00:08:26,060 --> 00:08:29,400
Ну и создает очень и весьма интересные разряды.

102
00:08:30,100 --> 00:08:35,900
Но об этом в следующем, а сейчас смотрим ролик по вот этой вот штуковине.

103
00:08:37,620 --> 00:08:39,020
Ну и всем всего доброго.

104
00:08:40,020 --> 00:08:46,940
Ну и еще эту заразу можно использовать для занятий музыкой в качестве метронома.

105
00:08:47,820 --> 00:08:49,180
Здорово прям.

106
00:08:51,600 --> 00:08:53,940
Частота 1 герц.

107
00:09:24,360 --> 00:09:26,280
Всем доброго времени.

108
00:09:27,000 --> 00:09:31,240
В данном видеоролике хочу познакомить вас с работой Николы Тесла.

109
00:09:31,980 --> 00:09:34,680
А именно его бифилярной катушкой.

110
00:09:34,680 --> 00:09:36,800
Бифиляр означает два.

111
00:09:37,320 --> 00:09:41,320
То есть данная катушка выполнена сразу двумя проводами.

112
00:09:42,140 --> 00:09:51,740
Провода усложены параллельно друг к другу и при этом конец одного провода непосредственно гальванически соединяется с началом другого провода.

113
00:09:52,380 --> 00:09:54,960
Такая катушка обладает интересными свойствами.

114
00:09:55,540 --> 00:10:01,540
На протяжении его проводников наблюдается распределённая ёмкость.

115
00:10:01,540 --> 00:10:14,140
И если катушку в несколько десятков метров подсоединить к прибору, который измеряет ёмкость конденсаторов, он может показать ёмкость данной катушки.

116
00:10:14,860 --> 00:10:19,240
Несмотря на то, что фактически это единый проводник.

117
00:10:20,820 --> 00:10:25,460
Тестировать данную катушку мы будем с помощью вот этой схемы.

118
00:10:26,420 --> 00:10:33,160
Точнее будем тестировать сразу несколько таких катушек, включённых в единый блок.

119
00:10:33,720 --> 00:10:46,280
В данном схемотехническом решении представлен один бифиляр, подключённый к ключу и производится его замер.

120
00:10:46,280 --> 00:10:56,580
Путём вычисления потребляемой мощности и путём вычисления мощности, которая уходит в нагрузку.

121
00:10:57,540 --> 00:11:06,620
В ходе опыта мы будем тестировать одновременно на одну нагрузку 8 бифиляров.

122
00:11:08,680 --> 00:11:11,600
Рассмотрим тестовое устройство поподробнее.

123
00:11:11,600 --> 00:11:21,860
Мы имеем источник питания 1, это главный источник питания, прибор у которого имеется вольтметр и амперметр.

124
00:11:22,660 --> 00:11:29,300
Он подключается на вход устройства, главная ёмкость 47 микрофарад на 400 вольт.

125
00:11:30,480 --> 00:11:38,380
И далее уже с ёмкости напряжение питания подводится к бифилярной намотке и к ключу.

126
00:11:38,380 --> 00:11:55,400
При этом ключ управляется с помощью ШИМ регулятора, это блок управления широтной импульсной модуляцией, который способен менять частоту и изменяет скважность данного сигнала, который попадает на

127
00:11:55,400 --> 00:11:57,780
затвор управляемого транзистора.

128
00:11:57,780 --> 00:12:09,080
В данной системе используется высоковольтный блок питания до 300 вольт, поэтому ключ выбран с запасом на 200 вольт и RF740.

129
00:12:10,100 --> 00:12:22,820
Источник питания 2 может быть любое маломощное устройство, также в данном случае будет лабораторный блок питания, у него имеется вольтметр и амперметр.

130
00:12:22,820 --> 00:12:29,820
Будем смотреть, что никакая дополнительная мощность у нас не подведена к ШИМ регулятору.

131
00:12:30,980 --> 00:12:41,820
Потребление такого ШИМ регулятора в районе 1,5 ватт при работе на 8 вот таких ключей, которыми управляют два драйвера.

132
00:12:44,340 --> 00:12:59,000
Смотрим, что движение заряженной частицы через ключ осуществляется от минуса, далее ключ через катушку и она уходит на плюс.

133
00:12:59,460 --> 00:13:06,960
В то время как электродвижущая сила направлена от плюса через катушку, ключ и к минусу.

134
00:13:06,960 --> 00:13:17,240
То есть электрон движется через ключ противоположно приложенному потенциалу.

135
00:13:18,640 --> 00:13:20,640
Теперь обратим внимание на съём.

136
00:13:21,060 --> 00:13:23,320
Съём выполнен очень интересно.

137
00:13:24,580 --> 00:13:36,720
Съём осуществляется через диод, который подключен непосредственно к концу бифилярной намотки, там где она соединяется со стоком ключа.

138
00:13:36,960 --> 00:13:44,740
А второй край съёма у нас подключен к началу катушки.

139
00:13:45,400 --> 00:13:55,000
То есть мы можем наблюдать такой момент, что напряжение источника питания не может непосредственно попасть у нас на нагрузку.

140
00:13:55,000 --> 00:14:07,920
Так как при работе движением электрона он блокируется диодом, в эту сторону он тоже не пойдёт, так как цепь замкнута.

141
00:14:08,260 --> 00:14:10,700
Вот он первый контур, замкнутая система.

142
00:14:11,220 --> 00:14:17,220
Второй контур является открытой системой по отношению к первой системе.

143
00:14:17,300 --> 00:14:24,920
И открытая система у нас состоит из бифилярной намотки, диода, накопительной ёмкости, вольтметра.

144
00:14:25,000 --> 00:14:26,480
Амперметра и нагрузки.

145
00:14:27,560 --> 00:14:40,020
Если подробно разобрать эту схему, видно, что здесь осуществлена гальваническая развязка между источником питания и нагрузкой.

146
00:14:40,020 --> 00:14:52,480
Тем самым мы можем определить так называемый ответ от среды, который будет иметься у нас на бифилярной намотке.

147
00:14:53,280 --> 00:14:59,320
И именно этот ответ от среды мы будем наблюдать его действия на нагрузку.

148
00:15:00,280 --> 00:15:03,380
Тут уместно сразу пояснить термин «среда».

149
00:15:03,840 --> 00:15:09,680
Сам Никола Тесла использовал при своей работе термин «среда», относящийся к эфиру.

150
00:15:10,020 --> 00:15:15,200
В сети интернет можно найти много информации по этому поводу.

151
00:15:16,200 --> 00:15:21,160
И как бы спорить о том, существует она или нет, я не вижу смысла.

152
00:15:21,700 --> 00:15:34,280
Хочу отметить лишь своё наблюдение за этой областью альтернативной науки, что данная среда не является какой-либо дискретной системой.

153
00:15:34,280 --> 00:15:41,860
«Дискретной» значит состоящей из мельчайших частиц, так называемых эфирин и прочего.

154
00:15:42,040 --> 00:15:45,420
Среда эта является чисто полевой структурой.

155
00:15:47,420 --> 00:15:54,700
Полевая структура у нас может передавать колебания, непосредственно колеблется вся целиком.

156
00:15:55,700 --> 00:16:00,280
И также эта полевая структура не является электромагнитной.

157
00:16:02,180 --> 00:16:07,120
Электромагнитные явления это вторичные явления в данной среде.

158
00:16:08,460 --> 00:16:15,160
Известны опыты классической физики по обнаружению так называемого эфирного ветра.

159
00:16:16,080 --> 00:16:21,960
И были попытки подтвердить его существование и вообще существование среды.

160
00:16:22,400 --> 00:16:24,300
И они не уменьшались успехом.

161
00:16:25,300 --> 00:16:26,980
Здесь причина одна.

162
00:16:28,860 --> 00:16:33,580
Непонимание того, что данная среда не является электромагнитной.

163
00:16:34,440 --> 00:16:41,080
То есть люди, которые пытались её обнаружить, заведомо изначально допускали грубую ошибку.

164
00:16:41,520 --> 00:16:54,280
Нельзя с помощью приборов, которые регистрируют электромагнитные явления, засечь наличие объекта, который не создает электромагнитные возмущения.

165
00:16:54,300 --> 00:17:10,740
У нас данная среда может взаимодействовать, проявлять себя с нашим материальным миром именно в таком ключе, что нужен посредник.

166
00:17:10,940 --> 00:17:18,680
Посредником между этой средой, полевой структурой и нами являются материальные частицы.

167
00:17:19,380 --> 00:17:22,620
То есть с помощью них и происходит передача.

168
00:17:22,700 --> 00:17:31,780
А именно в данном случае это свободные заряды в данном проводнике, кристаллическая решётка металла.

169
00:17:32,180 --> 00:17:39,000
То есть фактически мы судим о существовании этой среды через посредников.

170
00:17:39,540 --> 00:17:48,020
Посредниками является возбуждённый атом материального вещества, который уже излучает электромагнитную волну.

171
00:17:48,680 --> 00:17:51,900
Согласно частоте своих колебаний, и мы её уже регистрируем.

172
00:17:52,640 --> 00:17:54,140
Только таким методом.

173
00:17:54,320 --> 00:17:59,780
И во всех устройствах, которые мы пытаемся собрать, работает именно этот признак.

174
00:18:01,000 --> 00:18:08,180
Главный принцип того, что мы снимаем энергию через посредника.

175
00:18:08,620 --> 00:18:09,460
И никак иначе.

176
00:18:10,080 --> 00:18:12,580
Вот это нужно хорошо уяснить.

177
00:18:12,580 --> 00:18:19,920
Итак, тут я привёл осциллограммки, которые мы будем наблюдать в ходе тестирования схемы.

178
00:18:21,480 --> 00:18:26,680
Вот выделена точка, где стоит щуп 1.

179
00:18:27,000 --> 00:18:32,280
Это у нас непосредственно будем снимать сигнал, который управляет затвором.

180
00:18:33,040 --> 00:18:34,980
Следить будем по напряжению.

181
00:18:35,560 --> 00:18:39,280
А значит нужно понимать, что вот обозначена точка 2.

182
00:18:39,860 --> 00:18:42,400
Во всех этих точках различные осциллограммы.

183
00:18:42,580 --> 00:18:49,380
Нужно понимать, что полевой транзистор инвертирует сигнал по напряжению.

184
00:18:50,350 --> 00:18:54,960
В данном случае я специально заштриховал сигнал, который управляет.

185
00:18:55,700 --> 00:19:03,720
И в этой точке на стоке, цифра 2, тоже заштрихован сигнал.

186
00:19:04,360 --> 00:19:08,480
А именно это провал напряжения, когда транзистор открывается.

187
00:19:08,480 --> 00:19:13,760
Напряжение питающее при открытии ключа падает до нуля.

188
00:19:14,360 --> 00:19:20,600
При этом, если бы мы следили за током, ток будет нарастать по кривой.

189
00:19:21,260 --> 00:19:25,600
Ток не растет резко, так как это может делать напряжение.

190
00:19:26,500 --> 00:19:34,200
Потому как заряженная частица, в данном случае электрон, у нас достаточно тяжелая частица.

191
00:19:34,280 --> 00:19:37,480
И она не может сорваться так же быстро, как напряжение.

192
00:19:38,480 --> 00:19:40,840
То есть будет завал по времени.

193
00:19:42,780 --> 00:19:51,040
Тем самым мы видим, что управляемому сигналу соответствует провал напряжения на время управляющего сигнала.

194
00:19:51,800 --> 00:20:00,060
Далее представлена осциллограмма при номинальной нагрузке, когда устройство выходит на питание лампы.

195
00:20:01,380 --> 00:20:06,440
Специально выбрана активная нагрузка, чтобы она не вносила никаких индуктивных возмущений.

196
00:20:06,440 --> 00:20:08,520
Типа электродвигатель.

197
00:20:09,800 --> 00:20:18,600
Здесь мы увидим, что момент питания соответствует чётко времени закрытия ключа.

198
00:20:18,740 --> 00:20:23,320
Вот этот фронт, во время закрытия ключа напряжение растёт.

199
00:20:23,880 --> 00:20:27,420
И здесь мы будем наблюдать подъём напряжения.

200
00:20:27,820 --> 00:20:32,460
Если мы будем рассматривать без нагрузки, мы увидим вот такой высоченный выброс.

201
00:20:33,440 --> 00:20:35,880
И сейчас хочу сказать сразу.

202
00:20:36,460 --> 00:20:39,860
Данный выброс не является проявлением ОЭДС.

203
00:20:40,180 --> 00:20:43,800
ОЭДС это обратная электродвижущая сила.

204
00:20:44,380 --> 00:20:49,460
Она всегда направлена в противоположную сторону по отношению к питающему потенциалу.

205
00:20:49,940 --> 00:20:56,960
То есть если бы это явление было ОЭДС, то осциллограмма выглядела бы совершенно по-другому.

206
00:20:57,620 --> 00:21:05,120
При закрытии ключа выброс у нас шёл в обратную сторону, то есть сюда.

207
00:21:05,940 --> 00:21:19,380
И в ходе опытов я покажу это явление о том, что независимо от того, как мы поставим общую щупу осциллографа, вот этот выброс всегда будет положительным.

208
00:21:19,380 --> 00:21:35,640
Раз этот выброс положительный, это свидетельство того, что в данных устройствах для переноса электроэнергии привлекается вторая материальная частица в природе.

209
00:21:35,920 --> 00:21:39,600
В природе у нас существует абсолютный дуализм всего.

210
00:21:40,220 --> 00:21:46,600
То есть мы должны понимать, что если у нас имеется электрон, то у нас имеется и позитрон.

211
00:21:46,600 --> 00:22:02,600
Но хочу сразу сказать, что позитрон это не та частица, которую изучает классическая наука и пытается собрать из неё, как всегда, очередную убийственную штуковину в виде бомбы на антиматерии.

212
00:22:03,540 --> 00:22:14,420
То есть они действительно получают это дело, получают в год несколько миллиграмм и довольны этим делом, уже пытаются приладить к динамиту.

213
00:22:14,420 --> 00:22:22,100
Нам же нужна другая частица, которая отвечает своей работой именно за электрическое поле.

214
00:22:23,580 --> 00:22:26,460
Оно имеет положительную полярность.

215
00:22:27,160 --> 00:22:33,760
Сейчас перейдём к тестам и будем фиксировать данные осциллограммы на практике.

216
00:22:34,320 --> 00:22:39,180
В конце опыта мы посчитаем КПД по известной формуле.

217
00:22:39,180 --> 00:22:52,800
КПД в процентах у нас высчитывается как отношение мощности, которая на нагрузке, к отношению мощности, которая подведена к устройству.

218
00:22:52,800 --> 00:23:10,620
После этого, я обозначил P2 у лампочки, где имеется вольтметр 2, амперметр 2, вычисляем мощность, делим на показания вольтметра от периметра перемноженных мощность подводимую и умножаем на 100.

219
00:23:10,720 --> 00:23:14,300
Тем самым просчитываем КПД в процентах.

220
00:23:15,140 --> 00:23:26,600
Хочу также отметить, что при изучении этих обмоток, Никола Тесла их выполнял в два провода и делал плоскую катушку.

221
00:23:28,840 --> 00:23:33,300
Начинал крутить два провода, она как улитка расходилась по спирали.

222
00:23:33,900 --> 00:23:38,500
Я выполнил эту обмотку не в плоском виде, для экономии места.

223
00:23:39,500 --> 00:23:48,360
Эти обмотки посажены на пластиковый керн катушки.

224
00:23:49,380 --> 00:23:55,660
Отличительным свойством этих катушек является отсутствие сердечника.

225
00:23:56,180 --> 00:23:57,700
Сердечника быть не должно.

226
00:23:58,500 --> 00:24:07,040
Данная схема не является преобразователем, не является обратноходовым преобразователем его разновидностью.

227
00:24:07,040 --> 00:24:09,600
Хоть они немножко и похожи.

228
00:24:10,380 --> 00:24:18,340
Обратноходовые преобразователи подразумевают наличие сердечника и съем с катушки.

229
00:24:18,640 --> 00:24:26,840
В данном случае в обратноходовом преобразователе эта катушка является намотанной не бифиляром, она является дросселем.

230
00:24:27,280 --> 00:24:36,340
Ключ работает на дроссель, дроссель запасает при своей работе индуктивность в виде энергии.

231
00:24:37,040 --> 00:24:40,640
Когда ключ отключается, мы также снимаем через диод на нагрузку.

232
00:24:41,060 --> 00:24:47,780
Здесь катушки выполнены так называемые на воздухе, то есть сердечника нет, минимальнейшая индуктивность.

233
00:24:48,560 --> 00:24:54,380
И запас этой энергии невозможно запасти в данной индуктивности.

234
00:24:55,100 --> 00:25:02,040
Хочу отметить, что очень критично расстояние между проводами, оно должно быть как можно меньше.

235
00:25:02,040 --> 00:25:14,120
То есть при выполнении этих катушек, если это два отдельных провода, я скручиваю их в виде косички с помощью дрели или шуруповёрта.

236
00:25:14,880 --> 00:25:21,960
Чтобы обеспечить их соприкосновение через изоляцию максимально близко.

237
00:25:22,700 --> 00:25:25,960
Длины катушек могут быть разные.

238
00:25:27,160 --> 00:25:33,320
И очень критично подбор частоты и ширины импульса.

239
00:25:34,260 --> 00:25:37,200
Под каждую катушку это индивидуально.

240
00:25:37,740 --> 00:25:44,640
Но так как я выполнил катушки одинаково, у меня ими управляет один шим-регулятор.

241
00:25:48,200 --> 00:25:50,460
Ещё есть интересный момент.

242
00:25:51,360 --> 00:25:54,820
Данные катушки не любят слишком большой скважности.

243
00:25:55,740 --> 00:26:11,340
Нужно понимать, что если мы фиксируем наличие в устройстве второй частицы, которая отвечает за перенос энергии, эта частица не любит слишком сильного магнитного поля.

244
00:26:11,440 --> 00:26:12,800
Она просто в нём не работает.

245
00:26:12,800 --> 00:26:19,700
И если скважность будет слишком большая, то магнитное поле убьёт здесь весь процесс.

246
00:26:20,280 --> 00:26:26,800
Именно поэтому скважность управляющего импульса должна быть до 35-40%.

247
00:26:27,420 --> 00:26:31,060
Эффект проявляется уже на скважности около 5%.

248
00:26:33,430 --> 00:26:37,970
Вот наш тестовый образец.

249
00:26:40,710 --> 00:26:43,890
Получилась достаточно большая штуковина.

250
00:26:47,250 --> 00:26:49,190
Сейчас поясню по ней.

251
00:26:49,810 --> 00:26:52,370
Это радиатор.

252
00:26:52,630 --> 00:26:55,770
Снизу на нём находятся ключи.

253
00:26:56,830 --> 00:26:58,930
Это выводы с бифеляров.

254
00:26:58,930 --> 00:27:01,070
Вот их 8 штук.

255
00:27:01,710 --> 00:27:04,650
По 4 бифеляра в каждой из катушек.

256
00:27:04,830 --> 00:27:05,730
Вот 4 бобины.

257
00:27:07,050 --> 00:27:15,470
Это выводы, идущие на плюс источника питания.

258
00:27:16,210 --> 00:27:18,350
Это эти выводы.

259
00:27:18,510 --> 00:27:19,930
Четыре провода.

260
00:27:20,890 --> 00:27:24,930
Они приходят на клему плюсовую.

261
00:27:25,730 --> 00:27:26,970
Сюда подходит минус.

262
00:27:26,970 --> 00:27:32,470
Минус идёт, так же как по схеме, на истоки полевых транзисторов.

263
00:27:33,230 --> 00:27:35,030
Вот он ушёл на общую колодку.

264
00:27:35,990 --> 00:27:39,530
Это входная ёмкость 47 мкФ, 400 В.

265
00:27:39,750 --> 00:27:41,390
Это выходная ёмкость.

266
00:27:42,010 --> 00:27:49,470
Выходная ёмкость выполнена в виде спарки двух электровитов по 400 В, включённых последовательно.

267
00:27:49,970 --> 00:27:51,270
Получается 110 мкФ.

268
00:27:52,330 --> 00:27:56,190
На 800 В, потому что эти выбросы очень высоковольтные.

269
00:27:56,970 --> 00:28:02,390
И конденсаторы умирают очень быстро, разносят их.

270
00:28:02,990 --> 00:28:06,530
Потому что напряжение здесь очень большое, если не подключена нагрузка.

271
00:28:06,630 --> 00:28:08,910
Вот этот момент нужно фиксировать.

272
00:28:09,330 --> 00:28:18,690
Хочу обратить внимание, что среда всегда отвечает в виде импульса только положительной полярности и очень высоковольтного.

273
00:28:21,110 --> 00:28:27,270
Далее управляет этим делом ШИМ-регулятор.

274
00:28:28,190 --> 00:28:28,670
Вот он.

275
00:28:30,530 --> 00:28:36,250
Микросхема, два драйвера и его отдельное питание.

276
00:28:37,750 --> 00:28:40,010
Сейчас подключаем.

277
00:28:40,010 --> 00:28:55,050
А, да, вот тут специально сделал разрыв в скотче, чтобы было видно, что провода свитые в косичку, намотанные на бобины.

278
00:28:55,130 --> 00:28:59,370
В каждой бобине по два бифиляра.

279
00:28:59,870 --> 00:29:02,050
То есть в четыре провода скручено.

280
00:29:05,990 --> 00:29:08,050
Обзор сбоку.

281
00:29:10,070 --> 00:29:11,830
Мы наблюдаем ключи.

282
00:29:13,250 --> 00:29:14,110
Видны диоды.

283
00:29:15,230 --> 00:29:20,250
Общая клемма, с которой всё сливается на ёмкость.

284
00:29:21,250 --> 00:29:22,730
Так.

285
00:29:30,370 --> 00:29:40,030
Если кто занимался репликацией устройства Джона Бедини, может увидеть аналогию.

286
00:29:41,370 --> 00:29:47,950
В данной системе он использовал здесь биполярный транзистор вместо полевого.

287
00:29:48,930 --> 00:29:50,370
Также использовал диод.

288
00:29:50,370 --> 00:29:52,070
И съём.

289
00:29:54,110 --> 00:29:56,310
Обычно использовал аккумулятор.

290
00:29:58,410 --> 00:30:01,660
Схема действительно очень похожа.

291
00:30:02,210 --> 00:30:08,750
И я скажу больше, Бедини работал как раз на вот этом принципе, а не на ОЭДСе.

292
00:30:09,210 --> 00:30:17,890
Потому что строители его устройств получали выброс ОЭДСа и пытались что-либо на нём сделать.

293
00:30:17,890 --> 00:30:24,390
Естественно, это не получается сделать, потому что на ОЭДСе никуда не уедешь.

294
00:30:25,410 --> 00:30:31,710
Также это устройство, как и его, очень хорошо заряжает аккумуляторы, так называемой радиантной энергией.

295
00:30:32,070 --> 00:30:35,490
Здесь происходят все те же интересные явления.

296
00:30:36,470 --> 00:30:50,970
В силу того, что Бедини не мог говорить всё открытым текстом, он сделал простую систему в виде вращающегося колеса с магнитами.

297
00:30:51,890 --> 00:30:53,510
Я бы хотел сказать так.

298
00:30:54,230 --> 00:30:57,050
Для того, кто занимается, он понимает суть.

299
00:30:57,550 --> 00:31:03,110
Для того, кто смотрит на это первый раз, это как представление фокусника.

300
00:31:03,710 --> 00:31:11,210
То есть, если нельзя сказать о чём-либо напрямую, нужно информацию завуалировать.

301
00:31:11,210 --> 00:31:13,410
И как делают фокусники.

302
00:31:13,510 --> 00:31:19,170
Красивая ассистентка, на которую все смотрят, в то время как сам фокусник творит свои дела.

303
00:31:20,050 --> 00:31:21,590
Но Бедини был не фокусником.

304
00:31:22,310 --> 00:31:28,710
Его красивой ассистенткой был как раз то вращающееся колесо, на которое все и обращали внимание.

305
00:31:29,450 --> 00:31:37,950
Эту схему очень легко реализовать без всякого вращающегося колеса и работает она гораздо эффективнее.

306
00:31:37,950 --> 00:31:44,410
Кто будет делать, обратите внимание, не OEDS в его устройствах.

307
00:31:46,010 --> 00:31:47,590
Переходим к тесту.

308
00:31:48,450 --> 00:31:52,730
Тестировать будем на нагрузке 100-ваттной.

309
00:31:53,810 --> 00:32:02,550
С помощью моего тестового стенда.

310
00:32:03,170 --> 00:32:06,130
Здесь лампочки с подписанными номиналами.

311
00:32:06,130 --> 00:32:09,870
Здесь имеется вольтметр, амперметр.

312
00:32:11,570 --> 00:32:13,510
Имеются группы включения.

313
00:32:14,070 --> 00:32:18,350
Вся система исключительно по постоянному току подводится.

314
00:32:20,150 --> 00:32:34,770
И так как шкала амперметра у нас достаточно грубоватая, будем использовать вот такой амперметр с ценой деления до 1 ампера, чтобы четко видеть потребляемый ток нагрузкой.

315
00:32:36,330 --> 00:32:38,970
Есть еще одно важное замечание.

316
00:32:39,170 --> 00:32:52,810
Мы видели очень много раз в интернете видеоролики, когда лампочки горят и человек говорит, но она светит на 60% или на 30%.

317
00:32:53,700 --> 00:32:57,590
Когда я на это смотрю, всегда хочется сказать, как ты это определил.

318
00:32:59,230 --> 00:33:02,570
Насколько мощность дает лампа.

319
00:33:03,090 --> 00:33:06,750
Люминометра нет, чтобы измерить интенсивность потока.

320
00:33:06,850 --> 00:33:08,960
Ничего нет, а на глаз определить нереально.

321
00:33:09,930 --> 00:33:15,910
Поэтому советую изготовить вот такой прибор и не заниматься самообманом.

322
00:33:17,030 --> 00:33:19,690
И еще есть интересный момент.

323
00:33:19,810 --> 00:33:30,490
Когда люди снимают на лампочках нагрузку и не показывают показания приборов и говорят на глаз, сколько оно видно.

324
00:33:30,730 --> 00:33:41,430
Помните о том, что камера передает при близком нахождении от источника света свечение его где-то на 20% более, чем оно есть на самом деле.

325
00:33:41,430 --> 00:33:50,310
Поэтому как раз маневр на мнимую прибавку у такого человека всегда имеется.

326
00:33:51,330 --> 00:33:56,970
Ну и проверять саму себя рекомендую, потому что самообман.

327
00:33:57,210 --> 00:34:03,710
Можно конечно пребывать в эйфории от полученных результатов, но это дело такое.

328
00:34:04,710 --> 00:34:10,270
Есть группы людей, которые находятся в этом веселом забвении.

329
00:34:11,090 --> 00:34:17,950
Они постоянно рассказывают что-либо, но никогда не предоставляют замеров.

330
00:34:18,370 --> 00:34:24,050
Перед началом эксперимента нужно синхронизировать приборы учета на нагрузку.

331
00:34:25,050 --> 00:34:26,690
100 ватт не было.

332
00:34:26,950 --> 00:34:28,630
75 ватт.

333
00:34:28,750 --> 00:34:30,530
Включаю на третью группу.

334
00:34:32,810 --> 00:34:33,990
И вторая лампа.

335
00:34:36,310 --> 00:34:38,270
25 ватт.

336
00:34:38,450 --> 00:34:42,430
Обратите внимание, что имеется 230 вольт.

337
00:34:43,670 --> 00:34:52,810
Думаю, не все знают, что лампы выдают свою номинальную мощность только при напряжении 230 вольт.

338
00:34:52,810 --> 00:35:00,450
Только при наличии 230 вольт на этих двух лампах они будут выдавать свою 100 ваттную мощность.

339
00:35:00,850 --> 00:35:03,710
Но конечно не в виде света, а в виде света и тепла.

340
00:35:04,290 --> 00:35:07,290
Я имею ввиду будет потребление эквивалентное.

341
00:35:09,030 --> 00:35:12,470
Сейчас подключаю к источнику постоянного тока.

342
00:35:13,290 --> 00:35:16,950
Синхронизируем приборы учета по постоянке.

343
00:35:16,950 --> 00:35:24,830
И запишем, какие были показания вольтметра и амперметра при 100 ваттах.

344
00:35:27,150 --> 00:35:30,750
Итак, я подключил к нагрузку, к лабораторному блоку питания.

345
00:35:32,970 --> 00:35:37,410
Вот показания тока, который потребляется и напряжения.

346
00:35:37,530 --> 00:35:40,690
230 вольт, 0,45 ампера.

347
00:35:41,460 --> 00:35:43,210
Смотрим по стенду.

348
00:35:44,050 --> 00:35:53,650
Напряжение видим 230 вольт, ток 0,45 ампера.

349
00:35:53,650 --> 00:36:02,690
И вот второй амперметр, который дублирует в более масштабном изображении шкалы показания.

350
00:36:04,190 --> 00:36:10,590
То есть мы видим, что сейчас приборы учета синхронизированы с источником питания.

351
00:36:10,690 --> 00:36:21,190
Теперь определим методом подсчёта, сколько мощность потребляют лампы.

352
00:36:23,730 --> 00:36:35,450
230 вольт умножаем на 0,45 ампера, получаем 103,5 ватта.

353
00:36:36,450 --> 00:36:41,830
Будем тестировать устройство на нагрузку 103,5 ватта.

354
00:36:42,350 --> 00:36:46,750
Сейчас я внесу показания вольтметра и амперметра в запись.

355
00:36:47,750 --> 00:36:51,130
И будем подключать нагрузку непосредственно к устройству.

356
00:36:52,830 --> 00:36:54,410
Итак, стенд собран.

357
00:36:56,570 --> 00:36:59,910
Питание подаётся на вот эти клеммы.

358
00:37:00,550 --> 00:37:03,450
Съём производится с этих клемм.

359
00:37:04,450 --> 00:37:05,250
Амперметр.

360
00:37:06,290 --> 00:37:07,670
Те же самые лампы.

361
00:37:09,590 --> 00:37:10,150
Вот они.

362
00:37:12,290 --> 00:37:16,270
75 ватт и 25 ватт.

363
00:37:17,430 --> 00:37:22,550
И дополнительно этот стенд дублируем ещё одним амперметром и вольтметром.

364
00:37:23,990 --> 00:37:32,590
Вот это потребление управления, в данном случае драйвера ШИМ-регулятор.

365
00:37:33,450 --> 00:37:41,990
И сейчас будем подавать напряжение питания до номинала на лампах.

366
00:37:42,170 --> 00:37:43,490
Поднимаю напряжение.

367
00:37:46,050 --> 00:37:47,910
60 вольт.

368
00:37:49,150 --> 00:37:50,370
Вот так лампы горят.

369
00:37:51,150 --> 00:37:59,790
Ну и вот люди обычно в этих случаях, как бы сейчас они горят очень тускло, но на лампе видно, что в два раза ярче через камеру.

370
00:38:00,350 --> 00:38:04,550
И говорят, что вот здесь лампа горит уже на столько-то процентов.

371
00:38:05,790 --> 00:38:09,510
При этом сейчас на лампе 98 вольт.

372
00:38:11,630 --> 00:38:13,690
Почти 0,3 ампера.

373
00:38:14,750 --> 00:38:16,370
Поднимаем к номиналу.

374
00:38:17,370 --> 00:38:24,690
Вот, видим напряжение растёт на нагрузке и нагрузка начинает светить ярче.

375
00:38:26,130 --> 00:38:30,630
Нам нужны показания, как и при замерах 230 вольт.

376
00:38:32,030 --> 00:38:33,590
Сейчас выставим.

377
00:38:35,770 --> 00:38:38,470
Вот, поймали, 230 вольт.

378
00:38:39,470 --> 00:38:40,390
Фиксируем.

379
00:38:42,330 --> 00:38:47,230
1,1 ампера, 0,02 на 111 вольт.

380
00:38:48,890 --> 00:38:56,270
Напряжение на лампах, ток, те самые, что замеряли, 0,45 ампера.

381
00:38:58,650 --> 00:39:06,470
Так, этот приборчик у нас 230 вольт, ну и ток.

382
00:39:08,470 --> 00:39:10,970
И вот так светится нагрузка.

383
00:39:15,380 --> 00:39:19,180
Теперь посчитаем потребляемую мощность.

384
00:39:19,840 --> 00:39:22,180
111 вольт.

385
00:39:23,820 --> 00:39:26,500
Так, 111 вольт.

386
00:39:28,460 --> 00:39:37,520
Умножаем на 1,02 ампера.

387
00:39:40,840 --> 00:39:47,740
Получаем 113,22 ватта.

388
00:39:48,240 --> 00:39:51,840
Выношу список.

389
00:39:52,880 --> 00:40:00,920
Итак, 113,22 ватта.

390
00:40:01,680 --> 00:40:16,320
И пишем 111 вольт, 1,02 ампера.

391
00:40:18,180 --> 00:40:25,000
Итак, теперь можно вычислить коэффициент полезного действия данного устройства.

392
00:40:25,860 --> 00:40:27,340
Сейчас произведу расчёт.

393
00:40:28,300 --> 00:40:31,040
КПД вычисляется по вот этой формуле.

394
00:40:34,280 --> 00:40:45,400
Значит, П2 в нашем случае 103,5 ватта.

395
00:40:47,400 --> 00:40:50,480
Разделить на П1.

396
00:40:52,580 --> 00:40:57,800
Это 113,22.

397
00:40:57,800 --> 00:41:03,720
И умножаем на 100.

398
00:41:05,380 --> 00:41:13,120
Видим, что КПД у нас 91%.

399
00:41:13,800 --> 00:41:24,240
Если сминусовать здесь потребление управления, то КПД данного устройства будет 90%.

400
00:41:25,240 --> 00:41:29,460
В ходе опытов я заметил интересную вещь.

401
00:41:29,560 --> 00:41:32,620
Сначала я экспериментировал с одним дефиляром.

402
00:41:33,720 --> 00:41:38,700
Также по вот этой схеме, как нарисовано.

403
00:41:39,920 --> 00:41:41,960
Был зафиксирован выброс.

404
00:41:44,120 --> 00:41:46,960
Выброс мы рассмотрим по осциллограмме далее.

405
00:41:47,800 --> 00:41:50,680
Но КПД был достаточно низкий.

406
00:41:51,040 --> 00:41:52,920
Около 35%.

407
00:41:54,780 --> 00:41:58,240
Экспериментировал много с различными проводами.

408
00:41:58,540 --> 00:42:00,160
И КПД очень сильно плавал.

409
00:42:01,180 --> 00:42:08,420
Расстояние между проводов, его длина, частота, скважность рабочая очень сильно влияет на эту систему.

410
00:42:09,100 --> 00:42:11,560
На производимую и выходную мощность.

411
00:42:12,680 --> 00:42:20,000
Эксперимент показал, что данная схема может обладать достаточно высоким коэффициентом полезного действия.

412
00:42:20,000 --> 00:42:30,280
Хочу отметить, что КПД преобразователей современных достигает 85% по обычным схемам.

413
00:42:30,780 --> 00:42:36,020
КПД преобразователей, которые собирают большинство радиолюбителей, лежит в пределе до 80%.

414
00:42:36,760 --> 00:42:39,000
Чаще всего это 65-75%.

415
00:42:41,020 --> 00:42:45,140
Данная схема не является повышающим преобразователем.

416
00:42:45,660 --> 00:42:47,220
Не является понижающим.

417
00:42:47,280 --> 00:42:48,820
Не является трансформатором.

418
00:42:50,000 --> 00:42:51,300
Не является проводовым преобразователем.

419
00:42:51,820 --> 00:42:57,500
Здесь, еще раз хочу подчеркнуть, мы имеем закрытую систему контур.

420
00:42:57,740 --> 00:43:04,700
И имеем открытую систему, с которой снимаем ответный импульс от среды.

421
00:43:05,800 --> 00:43:08,720
Сейчас произведем замеры осциллограмм.

422
00:43:09,360 --> 00:43:15,000
И убедимся в том, что полярность данного выброса всегда положительна.

423
00:43:15,000 --> 00:43:23,000
Независимо от того, как мы будем подключать щуп, как мы будем подключать общий провод осциллографа.

424
00:43:24,140 --> 00:43:35,400
Нужно понимать, что при обычных схемах, если мы подключим щуп, поменяем местами общий провод, то полярность у нас меняется.

425
00:43:35,720 --> 00:43:41,240
Осциллограф показывает отклонение либо в отрицательную сторону шкалы, либо в положительную.

426
00:43:41,240 --> 00:43:49,020
При замерах на этом устройстве выброс будет направлен исключительно в положительную сторону.

427
00:43:49,720 --> 00:43:52,540
Что свидетельствует о наличии нового эффекта.

428
00:43:53,000 --> 00:43:56,340
Показывает, что этот выброс не является ОЭДСом.

429
00:43:57,380 --> 00:44:02,440
И показывает наличие работы в данной системе второй частицы.

430
00:44:02,560 --> 00:44:04,580
Почему импульс положительный?

431
00:44:04,700 --> 00:44:07,600
Да потому что сама частица противоположна электрону.

432
00:44:08,220 --> 00:44:09,920
Она положительно заряжена.

433
00:44:14,140 --> 00:44:22,180
Для начала убедимся, что замер производился исключительно по постоянному току на этой нагрузке.

434
00:44:22,840 --> 00:44:29,920
Видно, что я подключил канал осциллографа на выход устройства.

435
00:44:30,100 --> 00:44:35,380
А именно, подключение производится сейчас на эту емкость.

436
00:44:36,480 --> 00:44:42,200
И будем наблюдать отклонение луча по постоянному току.

437
00:44:42,200 --> 00:44:44,960
Поднимаю напряжение на питание.

438
00:44:45,320 --> 00:44:48,660
Видим, что нулевая точка.

439
00:44:50,000 --> 00:44:51,320
Рост напряжения.

440
00:44:51,660 --> 00:44:52,320
Можно видеть.

441
00:44:54,340 --> 00:44:56,160
Напряжение растёт.

442
00:44:59,840 --> 00:45:01,560
230 вольт.

443
00:45:03,100 --> 00:45:05,120
Нагрузка работает.

444
00:45:06,120 --> 00:45:08,320
Вот напряжение.

445
00:45:08,560 --> 00:45:12,660
Мы видим, что замер исключительно по постоянному току.

446
00:45:12,720 --> 00:45:16,180
Меняю постоянный ток.

447
00:45:19,060 --> 00:45:26,780
Сейчас я перенёс жёлтый канал осциллографа на управление ШИМ-регулятором.

448
00:45:27,600 --> 00:45:29,760
Вот осциллограмма имеется.

449
00:45:30,600 --> 00:45:36,880
Частота у нас сейчас составляет 9,3 кГц на управление.

450
00:45:38,140 --> 00:45:45,040
Голубой канал осциллографа у нас находится на выводе одного из бифеляров.

451
00:45:46,380 --> 00:45:48,940
Подключён он сейчас вот в эту точку.

452
00:45:49,600 --> 00:45:50,460
Перед диодом.

453
00:45:51,300 --> 00:45:56,440
Потому что после диода у нас уже будет здесь постоянка, которую мы сейчас и наблюдали.

454
00:45:56,440 --> 00:45:58,880
Подаю питание.

455
00:46:00,400 --> 00:46:06,740
И наблюдать для начала будем вот такую осциллограмму при малой нагрузке.

456
00:46:06,840 --> 00:46:14,160
Это значит, что на устройство подаётся малое напряжение питания, и оно не выдаёт свой номинал.

457
00:46:15,120 --> 00:46:16,500
Поднимаю напряжение.

458
00:46:18,800 --> 00:46:22,340
Видим вот как раз эту осциллограмму.

459
00:46:23,160 --> 00:46:32,340
Эту осциллограмму я привёл здесь для того, чтобы мы убедились, что эффект срабатывания происходит в момент закрытия транзистора.

460
00:46:33,260 --> 00:46:34,120
Вот наблюдаем.

461
00:46:34,920 --> 00:46:38,660
Сейчас как раз вот открытие транзистора.

462
00:46:39,840 --> 00:46:42,200
Время работы, закрытие транзистора.

463
00:46:42,460 --> 00:46:44,800
Это по шкале можем наблюдать.

464
00:46:45,760 --> 00:46:50,900
Во время открытия у нас происходит провал питающего напряжения до нуля.

465
00:46:50,900 --> 00:46:58,160
И в момент того, когда транзистор закрылся, подъём напряжения питания.

466
00:46:58,300 --> 00:47:05,220
То есть транзистор полевой инвертирует напряжение по постоянному току.

467
00:47:06,620 --> 00:47:08,080
Вот данная осциллограмма.

468
00:47:08,520 --> 00:47:11,760
Теперь эта осциллограмма при таких параметрах.

469
00:47:12,680 --> 00:47:17,080
Теперь поднимаю нагрузку до номинала.

470
00:47:18,080 --> 00:47:21,470
Наблюдайте, как будет меняться осциллограмма.

471
00:47:22,300 --> 00:47:26,340
Сейчас изменю развертку на клетку.

472
00:47:28,600 --> 00:47:30,520
Сейчас 200 вольт на клетку.

473
00:47:34,300 --> 00:47:35,020
Вот видим.

474
00:47:39,160 --> 00:47:40,260
Поднимаю.

475
00:47:43,190 --> 00:47:46,580
На лампах практически номинал.

476
00:47:47,460 --> 00:47:48,740
Вот 230 вольт.

477
00:47:49,300 --> 00:47:57,140
И можем рассмотреть подробнее вот такую осциллограмму.

478
00:47:58,260 --> 00:48:01,180
Лампы под номиналом.

479
00:48:03,020 --> 00:48:11,960
И вот видим, что действительно этот эффект происходит после того, когда ключ у нас закрывается.

480
00:48:14,720 --> 00:48:18,640
Это на картинке номинальная нагрузка.

481
00:48:18,740 --> 00:48:20,240
В этой же точке.

482
00:48:21,820 --> 00:48:25,400
Вот данная осциллограмма, которую можно наблюдать.

483
00:48:26,340 --> 00:48:27,660
Теперь третий вариант.

484
00:48:27,940 --> 00:48:32,720
Сейчас мы отключим нагрузку и будем поднимать напряжение с нуля.

485
00:48:32,820 --> 00:48:37,120
Как раз увидим ответ от среды данный импульс.

486
00:48:38,380 --> 00:48:41,860
Видно, что тут синхронизировано, нарисовано по времени.

487
00:48:42,540 --> 00:48:47,500
И вот эта срезанная верхушка, это как раз часть этого общего импульса.

488
00:48:49,060 --> 00:48:50,180
Вот здесь.

489
00:48:52,520 --> 00:48:56,200
Так, отключаем нагрузку, третью группу.

490
00:48:57,520 --> 00:49:00,480
И поднимаю напряжение.

491
00:49:02,600 --> 00:49:05,240
Видим, формируется импульс.

492
00:49:08,000 --> 00:49:24,000
И вот при напряжении питания 12 вольт, здесь амперметр фиксирует у нас достаточно высокий потенциал.

493
00:49:25,380 --> 00:49:29,120
Чуть-чуть я сделаю так, чтобы шкала была.

494
00:49:30,820 --> 00:49:34,260
Пусть 300 вольт, чтобы не спалить прибор.

495
00:49:35,260 --> 00:49:41,340
300 вольт у нас формируется без нагрузки, потребление 0,08 ампера, 23 вольта.

496
00:49:42,980 --> 00:49:47,940
Так, разверну на клеточку наш импульс.

497
00:49:48,540 --> 00:49:52,420
Сейчас развертка идёт 100 вольт на клетку.

498
00:49:53,440 --> 00:50:02,480
И мы видим, что амплитуда почти 3,5 клеточки, то есть практически 350 вольт.

499
00:50:02,480 --> 00:50:10,920
А прибор у нас фиксирует вот этот номинал по постоянке.

500
00:50:12,140 --> 00:50:15,100
Сейчас довёл до 300, даже выше.

501
00:50:16,280 --> 00:50:21,440
То есть напряжение растёт очень быстро, нелинейно.

502
00:50:22,040 --> 00:50:28,480
И видим также, что в момент открытия ключа у нас ничего.

503
00:50:28,720 --> 00:50:30,500
Время работы ключа ничего.

504
00:50:30,500 --> 00:50:33,460
А в момент закрытия у нас происходит выброс.

505
00:50:34,920 --> 00:50:39,560
Так, теперь... на картинке это всё представлено.

506
00:50:40,340 --> 00:50:44,400
Теперь как раз посмотрим самый интересный момент.

507
00:50:45,080 --> 00:50:47,840
Полярность этого выброса.

508
00:50:48,380 --> 00:50:54,180
Для наблюдения за полярностью импульса я оставил один жёлтый канал осциллографа.

509
00:50:55,140 --> 00:50:57,620
И обратите внимание, куда сейчас он подключен.

510
00:50:57,620 --> 00:51:01,460
Вот подходит провод минусовой питания, вот плюсовой.

511
00:51:02,260 --> 00:51:08,420
Сейчас общий осциллографа подключен по минусу источника питания.

512
00:51:09,000 --> 00:51:15,660
Если посмотреть по схеме, то сейчас общий осциллографа находится вот в этой точке, которая показана.

513
00:51:16,560 --> 00:51:24,500
Сам щуп непосредственно находится в точке 2 перед диодом на одном из выводов бифеляра.

514
00:51:25,500 --> 00:51:27,400
Напряжение не подано.

515
00:51:29,500 --> 00:51:31,860
Добавляю... и видим.

516
00:51:33,120 --> 00:51:37,780
Полярность импульса относительно нуля строго положительная.

517
00:51:39,040 --> 00:51:50,480
Теперь в ходе опыта я переключу щуп, его общий провод на положительную клемму питания.

518
00:51:50,480 --> 00:51:57,040
При этом сам щуп останется на том же самом бифеляре.

519
00:51:59,000 --> 00:52:00,780
Отключаю щуп.

520
00:52:03,520 --> 00:52:05,340
Подключаю по плюсу.

521
00:52:07,360 --> 00:52:10,680
И видим, что полярность не изменилась.

522
00:52:11,120 --> 00:52:14,420
Поиграюсь сейчас с питающим напряжением.

523
00:52:15,120 --> 00:52:16,660
Амплитуда изменяется.

524
00:52:17,660 --> 00:52:20,200
Но полярность нет.

525
00:52:21,480 --> 00:52:25,320
Данный опыт показывает, что это явление новое.

526
00:52:26,220 --> 00:52:32,920
Это явление не является ОЭДС по отношению к входному потенциалу питания.

527
00:52:33,900 --> 00:52:39,780
И это явление сопровождается наличием чисто положительного потенциала.

528
00:52:40,120 --> 00:52:44,380
Вот данного выброса в систему.

529
00:52:47,330 --> 00:52:58,490
И можем видеть, что от переключения щупа на другие бифеляры показания у нас не изменятся.

530
00:52:58,650 --> 00:52:59,750
Вот перенес на другой.

531
00:53:00,530 --> 00:53:05,290
Показания также остались в положительной полярности.

532
00:53:10,760 --> 00:53:12,850
Итак, подведем итог эксперимента.

533
00:53:14,080 --> 00:53:18,700
В ходе замеров выяснили, что построение устройств на данном принципе возможно.

534
00:53:18,700 --> 00:53:23,860
И устройство имеет достаточно высокий коэффициент полезного действия.

535
00:53:24,620 --> 00:53:27,340
Также было обнаружено интересное явление.

536
00:53:27,480 --> 00:53:35,220
В ходе которого выяснилось, что существует вторая частица в положительной полярности.

537
00:53:35,280 --> 00:53:39,000
Ответственная за передачу электроэнергии в природе.

538
00:53:40,180 --> 00:53:49,300
Также выяснили, что среда отвечает именно импульсом большой амплитуды.

539
00:53:50,020 --> 00:53:54,920
Гораздо больше, по сравнению с импульсом на входе в систему.

540
00:53:55,580 --> 00:54:03,640
Тем самым среда пытается уравнять тот дисбаланс, который мы создаём в катушках данного типа.

541
00:54:04,640 --> 00:54:14,700
Кстати, можно сказать, что среда всегда стремится уравнять всё к балансу энергий.

542
00:54:16,040 --> 00:54:19,940
Этот же принцип применяется в индукторах.

543
00:54:20,160 --> 00:54:26,020
Несколько витков возле классического трансформатора Теслы.

544
00:54:27,320 --> 00:54:29,620
Принцип действия очень похож.

545
00:54:29,620 --> 00:54:39,000
Мы отправляем импульс, после чего происходит разряжение вокруг катушки, вокруг её индуктора.

546
00:54:39,720 --> 00:54:45,140
И после этого среда стремится погасить это разряжение.

547
00:54:45,840 --> 00:54:52,100
И действует она, если можно так выразиться, всей своей массой, задавливая это возмущение.

548
00:54:52,940 --> 00:54:58,180
И также это сопровождается выбросом высокой полярности.

549
00:54:58,180 --> 00:55:07,300
А так как на пути этого импульса находится многовитковый соленоид, он замедляет это движение среды.

550
00:55:09,480 --> 00:55:18,660
Его кристаллическая решётка возбуждается и на катушке Тесла мы имеем очень высокий потенциал.

551
00:55:18,660 --> 00:55:29,880
К слову, обратите внимание, что катушка Тесла замечательный инструмент, который разделяет электронно-позитронную пару на две составляющие.

552
00:55:30,980 --> 00:55:37,160
Электроны она отправляет в заземление, позитрон уже скапливается на горячем конце.

553
00:55:37,160 --> 00:55:47,320
Так как позитрон находится на горячем конце, то окружающая среда, электроны, стремятся соединиться с позитроном.

554
00:55:47,460 --> 00:55:52,640
Также образовать электрическую и магнитно-нейтральную электронно-позитронную пару.

555
00:55:53,400 --> 00:56:06,600
Именно поэтому заряд стекает в сторону горячего конца катушки Тесла, а не наоборот, как например на устройствах, которые выполнены на других высоковольтных источниках.

556
00:56:07,160 --> 00:56:12,640
Там заряд наоборот исходит с горячего конца устройства.

