1
00:00:00,830 --> 00:00:02,210
Всем доброго времени.

2
00:00:02,850 --> 00:00:04,230
Выдался свободный день.

3
00:00:05,010 --> 00:00:06,690
Снимаю 23 февраля.

4
00:00:06,990 --> 00:00:08,390
Всех мужиков с праздником.

5
00:00:09,870 --> 00:00:19,610
Итак, перед вами представлена схема улучшенной версии усилителя импульсов для генератора сигналов.

6
00:00:20,070 --> 00:00:23,390
Моя предыдущая схема представлена здесь.

7
00:00:24,090 --> 00:00:26,010
Видео по ней также на моём канале.

8
00:00:27,910 --> 00:00:30,650
Почему я решил улучшить эту схему?

9
00:00:31,410 --> 00:00:36,870
Дело в том, что схема сама по себе очень интересная и помогает в работе.

10
00:00:36,990 --> 00:00:46,210
Но она имеет общую точку с индуктором, который раскачивает катушку.

11
00:00:47,550 --> 00:00:55,890
Если это катушка в форме гранаты, то тут ничего страшного и всё нормально.

12
00:00:56,150 --> 00:01:15,630
Но если сюда поставить Теслу, то при некоторых режимах работы, если попадёте в эффект, например, настройте частоту так и скважность управляющих сигналов, что попадёте на какую-либо гармонику от

13
00:01:15,630 --> 00:01:21,550
волнового резонанса, увидите интересные эффекты.

14
00:01:22,530 --> 00:01:34,510
И с этими интересными эффектами, если питание данного ключа будет около 50 вольт, можно проститься с лабораторным генератором сигналов.

15
00:01:35,510 --> 00:01:42,870
Вообще, наши эксперименты для осциллографов и генераторов сигналов достаточно опасные.

16
00:01:44,010 --> 00:01:56,010
Поэтому, чтобы от такого момента избежать, приборы дорогие, я разработал апгрейд этой схемы, который и сейчас представлен перед вами.

17
00:01:58,770 --> 00:02:01,150
Итак, рассмотрим схему поподробнее.

18
00:02:02,150 --> 00:02:07,530
Из микросхем набор тот же самый, TC4093BP.

19
00:02:09,030 --> 00:02:18,190
Микросхема является посредником между лабораторным генератором сигналов и драйвером TC4420.

20
00:02:18,930 --> 00:02:29,370
Вообще, если вам нужна, чтобы эта схема работала в непрерывном режиме, данный посредник можно убрать.

21
00:02:29,370 --> 00:02:44,310
Или, если у вас имеется достаточно хороший лабораторный генератор сигналов, который может выдавать не только импульсы с заданными параметрами частоты и скважности, но и, допустим, нарезать эти

22
00:02:44,310 --> 00:02:49,950
импульсы в форме патчек, то вам данная микросхема будет не нужна.

23
00:02:50,070 --> 00:03:01,490
Можно напрямую с такого лабораторного генератора сигналов подавать на вторую ножку драйвера, управляющего транзистором через разделительный трансформатор.

24
00:03:02,950 --> 00:03:06,310
И схема тем самым упрощается.

25
00:03:07,210 --> 00:03:23,290
Но я всё-таки оставляю эту микросхему, потому что на практике приходится использовать такие моменты, что лабораторный генератор сигналов отключен, допустим, этот узел переносится в другое место, так,

26
00:03:23,530 --> 00:03:27,130
чтобы не было влияния от Теслы на ближайшие приборы.

27
00:03:28,110 --> 00:03:43,010
И здесь у нас видно, что имеется три входа, один из них общий, и два входа, которые подключены к первому выводу и второму выводу микросхемы TC4093.

28
00:03:44,670 --> 00:03:50,670
Логическим элементом данной микросхемы является триггер Шмитта.

29
00:03:51,890 --> 00:04:03,070
Вход его осуществляется с логикой 2i, и далее происходит инверсия сигнала после триггера Шмитта.

30
00:04:03,430 --> 00:04:25,330
Так вот, если мы будем использовать раздельно выход 1 и 2, то можем сделать очень интересную вещь, когда один из генераторов, допустим, на логике собранный, задаёт у нас частоту, пусть 100 кГц, подаём

31
00:04:25,330 --> 00:04:35,910
её на один из входов микросхемы, а второй генератор на логике у нас создаёт частоту, допустим, 1 кГц.

32
00:04:36,510 --> 00:04:47,590
И данная микросхема с этой логикой сделает нам пачки с частотой 1 кГц, а заполнение этих пачек будет равно 100 кГц.

33
00:04:47,590 --> 00:05:04,170
А если в этих генераторах сигналов, которые управляют данной микросхемкой, будет иметься ещё скважность, допустим, низкочастотного генератора, то все эти параметры данная микросхема сделает в виде

34
00:05:04,170 --> 00:05:08,010
пачек и отправит на управляющий драйвер.

35
00:05:09,070 --> 00:05:11,170
Это очень удобно в работе.

36
00:05:13,210 --> 00:05:34,190
Если же вам нужно, чтобы данная схема давала непрерывный сигнал, вы объединяете вход 1 и 2 в данной кареточке вместе, и микросхема передаёт беспрепятственно сигнал от управляющего генератора сигналов

37
00:05:34,190 --> 00:05:35,530
непосредственно на драйвер.

38
00:05:36,430 --> 00:05:46,470
Здесь видно, что произведена вторая инверсия, чтобы вернуть сигнал в исходный, как на входе, и управление переходит на вторую ножку драйвера.

39
00:05:48,870 --> 00:05:57,490
Также можно заметить, что в данной схеме реализован принцип такой, что общий провод имеется только у управляющей части.

40
00:05:57,990 --> 00:06:09,670
То есть, непосредственно объединён задающий генератор или лабораторный генератор, микросхема-посредник, драйвер, DC-DC преобразователь и источник питания.

41
00:06:10,270 --> 00:06:13,630
Вот эта вся часть имеет общий провод.

42
00:06:14,310 --> 00:06:22,450
Вся остальная часть абсолютно гальванически отвязана от управляющего блока.

43
00:06:23,050 --> 00:06:33,220
Тем самым мы предотвращаем через трансформаторную развязку какое-либо гальваническое соединение управляющего блока с силовой частью.

44
00:06:35,990 --> 00:06:43,470
Рассмотрим данный узел, который осуществляет гальваническую развязку управляющего блока и силовой части поподробнее.

45
00:06:44,210 --> 00:06:48,870
Видно, что драйвер работает на индуктивную нагрузку.

46
00:06:50,150 --> 00:06:59,150
Для того, чтобы предотвратить замыкание драйвера непосредственно на общий провод, включена ёмкость 1 мкФ 50 В последовательно.

47
00:06:59,970 --> 00:07:04,410
Также данная ёмкость убирает постоянную составляющую из сигнала.

48
00:07:05,410 --> 00:07:15,810
И последовательно добавлено сопротивление 12,4 Ом, которое контролирует ток, проходящий через первичную обмотку.

49
00:07:16,650 --> 00:07:21,610
Далее сигнал с первичной обмотки воспринимает вторичную обмотку.

50
00:07:22,170 --> 00:07:28,290
Также через такую же ёмкость в 1 мкФ подаёт её на затвор транзистора.

51
00:07:28,290 --> 00:07:45,630
Но здесь видим некоторую обвязку, которая в конечном итоге контролирует форму сигнала, придаёт ей прямоугольный вид и ограничивает максимум напряжения, так, чтобы транзистор не был пробит.

52
00:07:46,610 --> 00:07:53,510
Для того, чтобы убрать отрицательную составляющую, включен вот этот диод УФ 4005.

53
00:07:55,490 --> 00:08:05,770
Вместо данного диода можно использовать другие быстродействующие диоды, например, СФ, ХЕР и прочие подобные диоды.

54
00:08:07,030 --> 00:08:12,410
Далее видим разрядное сопротивление для затвора 1 кОм.

55
00:08:12,910 --> 00:08:20,410
И обязательно в данной схеме нужно использовать стабилитроны, включенные встречно на 15 Вольт.

56
00:08:20,410 --> 00:08:33,330
Данные стабилитроны обрезают выбросы, которые могут образовываться при смене частот на вторичной обмотке, тем самым защищая затвор транзистора от пробоя.

57
00:08:34,910 --> 00:08:45,210
В качестве сердечника разделительного трансформатора, который управляет затвором силового ключа, я взял вот такое ферритовое колечко.

58
00:08:46,150 --> 00:08:51,050
Тут я его обрисовал, чтобы были понятны его истинные габариты.

59
00:08:51,590 --> 00:09:01,910
Итак, внутренний диаметр отверстия 10 мм, наружный диаметр 20 мм и ширина кольца составляет 10 мм.

60
00:09:02,590 --> 00:09:04,870
Марка проницаемости у него 2000.

61
00:09:06,250 --> 00:09:18,950
Такого колечка хватит для управления достаточно мощными силовыми ключами, и можно использовать в данной схеме не только транзисторы серии ИРФ.

62
00:09:19,830 --> 00:09:27,130
Если будет в наличии, вместо ИРФ840, советую подставить ИРФ510.

63
00:09:27,590 --> 00:09:32,990
У данного транзистора ёмкость затвора составляет всего 15 пФ.

64
00:09:32,990 --> 00:09:42,280
И ИРФ510 способен работать на частотах при правильной его обвязке управления до 30 МГц.

65
00:09:46,470 --> 00:09:50,410
В данную схему я ввёл контактную колодку.

66
00:09:51,270 --> 00:10:02,690
Сделано это с той целью, чтобы можно было коммутировать под разные схемы вывода транзисторов и источник питания.

67
00:10:03,690 --> 00:10:22,630
Допустим, если мы соединяем на данной колодке минус источника питания ключа с его истоком, то мы получаем стандартную схему, где минус у нас подходит непосредственно к истоку транзистора, а сток

68
00:10:22,630 --> 00:10:34,050
транзистора нагружен индуктивной нагрузкой, которая в схемах с Теслой является первичной обмоткой.

69
00:10:34,770 --> 00:10:52,770
Если же мы соединим на данной колодке сток транзистора с плюсом источника питания, то соответственно мы получаем схему номер 2 включения индуктора, где минус источника питания подключается к индуктору

70
00:10:52,770 --> 00:11:01,710
катушки Тесла, а второй конец свободного индуктора подключается к истоку данного ключа.

71
00:11:02,070 --> 00:11:13,330
Хочу заметить сразу, что данные схемы при работе с катушкой Тесла ведут себя абсолютно по-разному и проявляют различные эффекты.

72
00:11:14,550 --> 00:11:20,350
Об этом мало кто знает и чаще всего используется вот такая схема.

73
00:11:20,350 --> 00:11:21,010
Почему?

74
00:11:21,270 --> 00:11:34,780
Потому что всегда удобно поставить драйвер, не нужен разделительный трансформатор и нагрузка у нас находится в стоковой цепи силового ключа.

75
00:11:36,770 --> 00:11:44,670
И многие схемы, которые дают те или иные изобретатели, рисуют просто, допустим, ключ.

76
00:11:44,670 --> 00:11:51,630
Но зачастую там может использоваться именно вот эта схема управления.

77
00:11:52,910 --> 00:11:55,990
Работают эти две схемы абсолютно по-разному.

78
00:11:56,310 --> 00:12:00,570
И явления, которые происходят на катушке Тесла другие.

79
00:12:01,510 --> 00:12:05,670
Это совет на будущее экспериментаторам.

80
00:12:05,670 --> 00:12:22,030
И, кстати, хочу сказать, что все интересные эффекты в катушках Тесла, да и вообще в системах, которые мы собираем, безтопливных генераторов, они проявляются только когда в системе действуют три

81
00:12:22,030 --> 00:12:22,630
частоты.

82
00:12:23,530 --> 00:12:39,450
Ну, скажем так, например, это частота в пачке, частота следования пачек и третья частота, которая образуется у нас, допустим, в катушке Тесла.

83
00:12:40,830 --> 00:12:44,010
Свободные колебания, биение частот.

84
00:12:44,690 --> 00:12:50,570
Вот все интересные эффекты можно увидеть только при взаимодействии трёх частот.

85
00:12:51,450 --> 00:12:58,770
Если мы будем просто подавать одну частоту или, допустим, две, ничего интересного из этого мы не получим.

86
00:13:00,010 --> 00:13:16,110
Источником питания для нагрузки силового ключа в данной схеме может выступать как аккумулятор, так и инвентарь, подключённый к аккумулятору, что предпочтительней для повышения напряжения питания.

87
00:13:16,710 --> 00:13:25,210
Ну и менее предпочтительная система, когда мы питаем данную схему от лабораторного источника питания.

88
00:13:25,210 --> 00:13:31,270
Это удобно, там имеется, допустим, как у меня, от нуля до трёхсот вольт регулировка.

89
00:13:32,270 --> 00:13:38,570
Но с таким подключением к сети можно не настроить систему.

90
00:13:39,550 --> 00:13:46,330
Все эффекты проявляются в большинстве случаев, когда у нас идёт развязка с сетью.

91
00:13:46,930 --> 00:14:06,890
И даже если мы поставим фильтр, который в данном случае представлен схемотехнически, то всё равно мы можем заметить, что при работе системы, если мы коснёмся рукой радиатора ключа, то почувствуем 50

92
00:14:06,890 --> 00:14:12,690
Гц, на ощупь это чувствуется, даже несмотря на наличие фильтрующей части.

93
00:14:12,690 --> 00:14:16,850
Это вносит свои коррективы в систему.

94
00:14:17,850 --> 00:14:35,670
Поэтому при точных настройках, особенно работе с катушками Тесла, советую использовать именно питание от отдельных блоков, которые не берут источником энергии сеть.

95
00:14:36,670 --> 00:14:39,210
Теперь рассмотрим вот этот фильтр.

96
00:14:39,850 --> 00:14:42,670
Он представлен на плате.

97
00:14:44,650 --> 00:15:00,890
Данные индуктивные фильтры можно достать из старых телевизоров, старых блоков питания, или же намотать на жёлтых колечках, на самодельные.

98
00:15:01,010 --> 00:15:05,350
То есть две обмотки, берёте два провода и мотаете параллельно.

99
00:15:06,030 --> 00:15:08,570
Получится аналог этого фильтра.

100
00:15:09,390 --> 00:15:13,750
Это первая ёмкость номиналом 2 мкФ.

101
00:15:14,210 --> 00:15:20,310
Далее сам фильтр, потом идёт следующая ёмкость 0,68 мкФ.

102
00:15:20,310 --> 00:15:26,530
Потом главная накопительная ёмкость, она представлена 230 мкФ.

103
00:15:27,410 --> 00:15:30,530
Номиналы могут быть в широких пределах другие.

104
00:15:31,170 --> 00:15:36,510
Главное, чтобы напряжение было 400 вольт, так как подаю я сюда до 300 вольт питания.

105
00:15:37,510 --> 00:15:44,010
В данном случае ёмкости у нас на 200 вольт, включил их последовательно и ёмкость поделилась напополам.

106
00:15:44,010 --> 00:15:53,470
Ну и фильтрующая ёмкость после электролитов, это 28 нФ.

107
00:15:54,150 --> 00:15:59,910
Были конденсаторы на 2000 вольт с запасом, но по габаритам они подходят.

108
00:16:00,550 --> 00:16:05,230
Ничего такого сложного в этом фильтре нет, собирается достаточно быстро.

109
00:16:07,590 --> 00:16:18,410
Здесь я уже на своей бывалой коробочке обрела последнее схемотехническое воплощение.

110
00:16:18,750 --> 00:16:21,790
Видны предыдущие отверстия от работы.

111
00:16:23,290 --> 00:16:26,030
Установил силовой ключ на радиатор.

112
00:16:27,990 --> 00:16:31,650
Установил каретку клеммной колодки.

113
00:16:32,370 --> 00:16:41,430
И просверлил отверстия, в которые будут проходить провода, согласно схеме коммутации.

114
00:16:44,250 --> 00:16:58,930
И вот схемка, которая осуществляет соединение с лабораторным генератором сигналов и осуществляет управление силовым ключом.

115
00:16:58,930 --> 00:17:04,310
Вот видим, как выглядит разделительный трансформатор управляющий.

116
00:17:05,150 --> 00:17:06,890
Мотается сразу в два провода.

117
00:17:08,070 --> 00:17:13,410
Количество витков первичной и вторичной обмотки одинаково и составляет 11 витков.

118
00:17:14,190 --> 00:17:34,970
При том, если мы используем во входной цепи стабилизатор напряжения, а именно DC-DC преобразователь на LM2596, вот эта микросхемка, мы можем задать точку напряжения и без сматывания витков выставить

119
00:17:34,970 --> 00:17:38,870
желаемое напряжение на затворе транзистора.

120
00:17:39,030 --> 00:17:41,150
Тем самым можем производить корректировку.

121
00:17:42,790 --> 00:17:49,530
Есть определённое предубеждение у людей по поводу импульсных трансформаторов.

122
00:17:49,530 --> 00:17:52,350
Но штука, я вам скажу, очень хорошая.

123
00:17:52,490 --> 00:18:00,510
Если научитесь её настраивать, сможете даже забыть про драйвера силовых ключей.

124
00:18:00,950 --> 00:18:02,870
Обалденная гармоническая развязка.

125
00:18:04,150 --> 00:18:06,730
Работает данный феррит.

126
00:18:07,030 --> 00:18:09,750
Тестировал его более 2 МГц.

127
00:18:10,390 --> 00:18:14,010
Сигнал с него покажу в дальнейшем на осциллографе.

128
00:18:14,010 --> 00:18:19,850
Ну и видим, что вот эта часть, клеммная колодочка представлена здесь.

129
00:18:20,150 --> 00:18:23,490
Это микросхемка TC4093.

130
00:18:24,010 --> 00:18:37,390
И хочу обратить ваше внимание, что драйвер TC4420 имеет радиатор, который я с помощью двух проволочек припаял к плате.

131
00:18:38,510 --> 00:18:41,170
Под радиатором у нас имеется термопаста.

132
00:18:41,170 --> 00:18:43,070
С какой целью?

133
00:18:44,030 --> 00:18:51,410
Данные драйвера вообще не разрабатываются производителем для работы в таких высоких частотах.

134
00:18:51,570 --> 00:19:00,230
А данная схема может использоваться свободно до 2,5 МГц в зависимости, ну может даже и выше.

135
00:19:00,670 --> 00:19:02,430
Потому что транзисторы позволяют.

136
00:19:03,130 --> 00:19:06,950
И данная микросхема тоже позволяет работать на этих частотах.

137
00:19:06,950 --> 00:19:17,350
А вот сам драйвер, он начинает греться где-то, когда частота подходит к району 1,6-1,7 МГц.

138
00:19:18,150 --> 00:19:22,340
Нагрев его уже ощутимый, составляет около 50 градусов.

139
00:19:23,110 --> 00:19:25,330
Но всё-таки я использовал радиатор.

140
00:19:25,570 --> 00:19:29,790
Радиатор использую из зажимов для тросиков.

141
00:19:30,550 --> 00:19:36,770
Можете приобрести и он очень хорошо помещается на поверхность данных микросхем.

142
00:19:37,930 --> 00:19:43,070
Ну и в общем-то, такого здесь ничего сверх сложного нет.

143
00:19:44,310 --> 00:19:51,450
Видим, что стабилитроны я вывел повыше, потому что в случае экспериментов может быть всякое.

144
00:19:51,590 --> 00:19:57,150
Если вылетит силовой ключ, возможно вылетит спарка стабилитронов.

145
00:19:57,310 --> 00:20:06,930
Поэтому, чтобы схему всю не разбирать, достаточно будет просто отклацнуть провода кусочками и припаять сюда новые стабилитроны.

146
00:20:06,950 --> 00:20:09,170
Ну и схема опять же работоспособна.

147
00:20:09,750 --> 00:20:18,890
При вылете ключа ничего не становится ни с драйвером, ни с трансформатором, ни тем более с управляющим блоком.

148
00:20:19,750 --> 00:20:21,690
Схема надёжно развязана.

149
00:20:25,300 --> 00:20:27,240
Собрал схему для демонстрации.

150
00:20:27,660 --> 00:20:31,080
Сейчас покажу частотные возможности схемы.

151
00:20:34,880 --> 00:20:42,680
Щуп осциллографа у нас будет стоять сейчас на выходе вторичной обмотки.

152
00:20:43,220 --> 00:20:45,780
Последующая вся схема отключена.

153
00:20:46,480 --> 00:20:53,860
Покажу какой будет форма сигнал, чтобы он вас не пугал, пока вот этой вот всей части нет.

154
00:20:55,000 --> 00:20:58,740
Начну специально с частоты 1 кГц.

155
00:21:01,900 --> 00:21:04,620
Итак, питание подано на схему.

156
00:21:07,740 --> 00:21:08,520
Вот видим.

157
00:21:10,840 --> 00:21:13,280
Сейчас увеличу экран.

158
00:21:17,400 --> 00:21:23,540
Итак, смотрим, что частота следования импульсов составляет у нас 1 кГц.

159
00:21:24,420 --> 00:21:27,180
Напоминаю, что вторичка никуда не подключена.

160
00:21:27,720 --> 00:21:29,880
И начинаю плавно повышать частоту.

161
00:21:29,880 --> 00:21:35,440
1, 2, 3, 4, 5.

162
00:21:37,800 --> 00:21:47,000
И также мы можем наблюдать за максимальной амплитудой положительного полуперивода и отрицательного полуперивода.

163
00:21:47,840 --> 00:21:50,380
Сейчас развертка составляет 5 В на клетку.

164
00:21:51,720 --> 00:21:56,360
5 кГц, 6, 7, 8, 9, 10.

165
00:21:56,520 --> 00:21:58,100
Смотрите, как меняется сигнал.

166
00:21:59,880 --> 00:22:08,320
Я показываю эти частоты, чтобы было понимание одного из важных моментов.

167
00:22:08,920 --> 00:22:12,480
У данного феррита есть минимальная рабочая частота.

168
00:22:13,660 --> 00:22:28,220
И если вы захотите сделать схему, которая должна работать в частотах до 15 кГц, то вам следует применить феррит с маркой меньшей проницаемости.

169
00:22:28,220 --> 00:22:34,460
То есть не двухтысячный, а взять проницаемость поменьше, чтобы он мог работать на низких частотах.

170
00:22:35,260 --> 00:22:38,960
Данный феррит двухтысячный хорошо себя ведёт.

171
00:22:39,080 --> 00:22:46,180
Сейчас доведём частоту до 15 кГц.

172
00:22:47,140 --> 00:22:52,900
И видим, что сигналы приобретают более прямоугольный вид.

173
00:22:54,240 --> 00:23:02,160
И вот начиная с 20 кГц, уже на этом феррите можно стабильно работать.

174
00:23:03,100 --> 00:23:05,900
Теперь повышаю частоту быстрее.

175
00:23:06,900 --> 00:23:12,900
Видим, что у нас частота 70, ну допустим 50 кГц.

176
00:23:15,060 --> 00:23:20,880
Полочка сигнала уже красивая, начинает образовываться.

177
00:23:20,880 --> 00:23:22,760
Сейчас у нас 100 кГц.

178
00:23:24,880 --> 00:23:29,460
Сигнал у нас такой формы, достаточно красивый.

179
00:23:30,040 --> 00:23:37,240
Кстати, обратите внимание, что фронт у сигнала тоже нарастание, но потом рассмотрим побольше.

180
00:23:37,880 --> 00:23:40,200
Сейчас сразу поменяю частоту.

181
00:23:40,680 --> 00:23:43,640
Сейчас 600 кГц.

182
00:23:46,880 --> 00:23:49,000
Вот частота 1 МГц.

183
00:23:54,840 --> 00:24:02,480
Добавлю ещё 1,5 МГц такой сигнал.

184
00:24:02,900 --> 00:24:07,540
Напоминаю, что обмотка сейчас не подключена к дальнейшей схеме.

185
00:24:09,440 --> 00:24:11,700
И вот поставлю частоту 2 МГц.

186
00:24:11,800 --> 00:24:16,980
Видим, что феррит достаточно хорошо справляется, 2 МГц.

187
00:24:16,980 --> 00:24:19,760
Сейчас посмотрим фронт нарастания.

188
00:24:21,040 --> 00:24:25,140
У нас 10 нс на клеточку.

189
00:24:25,380 --> 00:24:26,380
То есть, одна клетка.

190
00:24:27,440 --> 00:24:33,420
Две клетки, 20 нс фронт нарастания при частоте 2 МГц.

191
00:24:34,700 --> 00:24:43,440
Сейчас верну обмотку, подключение её к схеме и рассмотрим уже, как она работает с дальнейшими цепочками.

192
00:24:46,440 --> 00:24:52,660
Итак, вернул подключение вторичной обмотки к последующей цепи.

193
00:24:53,040 --> 00:24:58,780
И сейчас будем наблюдать сигнал, который будет у нас в дальнейшем управлять затвором силового ключа.

194
00:24:59,620 --> 00:25:02,280
Сам щук будет стоять вот в этой вот точке.

195
00:25:03,480 --> 00:25:06,900
Общий провод осциллографа вот в этой вот точке.

196
00:25:07,560 --> 00:25:12,800
Будем наблюдать сигнал, подключаясь к стабилитронам.

197
00:25:12,800 --> 00:25:16,320
Вот видно подключение к стабилитронам щука.

198
00:25:16,740 --> 00:25:20,980
Перевожу изображение на экран осциллографа.

199
00:25:22,060 --> 00:25:24,260
И начнём опять же с 1 кГц.

200
00:25:25,920 --> 00:25:29,240
Вот видим, такое у нас имеется безобразие.

201
00:25:29,880 --> 00:25:31,440
Как бы как им можно работать?

202
00:25:32,140 --> 00:25:35,820
Всё опять же связано с частотной характеристикой феррита.

203
00:25:39,920 --> 00:25:41,120
10 кГц.

204
00:25:43,600 --> 00:25:46,500
Развёртку вернул на 5 вольт на клетку.

205
00:25:48,480 --> 00:25:51,180
Видим, что 10 кГц маловато.

206
00:25:51,680 --> 00:25:52,900
Переключаюсь на 20.

207
00:25:53,420 --> 00:26:04,220
И вот тут уже начинаем наблюдать, что сигнал приобретает достаточно нормальную форму для управления ключом.

208
00:26:04,220 --> 00:26:08,960
Вот уже порядка 40 кГц и выше.

209
00:26:09,840 --> 00:26:10,800
Сейчас 50.

210
00:26:11,580 --> 00:26:15,700
Мы можем свободно управлять ключом.

211
00:26:16,860 --> 00:26:26,220
То есть, вообще, данное схемотехническое решение при таком феррите, начиная от 15 кГц, может хорошо управлять.

212
00:26:26,940 --> 00:26:29,260
Итак, пробежимся быстренько по частотам.

213
00:26:30,230 --> 00:26:37,400
Видим, что уже цепочка последующего подключения убрала у нас отрицательный полупериод.

214
00:26:37,540 --> 00:26:40,620
Он составляет всего минус 1,4 вольта.

215
00:26:41,700 --> 00:26:48,340
А положительный полупериод амплитуда у нас 10-13 вольт.

216
00:26:49,280 --> 00:26:50,750
И повышаю частоту.

217
00:26:51,260 --> 00:26:52,380
100 кГц.

218
00:26:54,260 --> 00:26:54,860
300.

219
00:26:57,680 --> 00:27:04,100
Хочу обратить внимание, о чем я и говорил, на некоторых частотах феррит дает выброс.

220
00:27:04,720 --> 00:27:16,000
И вот этот выброс может быть очень большим, но так как у нас в цепи имеются стабилитроны, в цепи затвора силового ключа, то данные выбросы подрезаются.

221
00:27:16,560 --> 00:27:23,180
И вот видим, что максимальная амплитуда сейчас 15-16 вольт, где здесь работают стабилитроны.

222
00:27:24,680 --> 00:27:27,160
500 кГц.

223
00:27:31,690 --> 00:27:33,550
1 МГц.

224
00:27:35,890 --> 00:27:37,130
Частота.

225
00:27:38,510 --> 00:27:46,070
Наблюдаем, есть маленький переходной процесс, но на работу ключа это не влияет.

226
00:27:47,210 --> 00:27:50,230
И вот поставлю сразу 2 МГц.

227
00:27:50,770 --> 00:27:51,470
Схема.

228
00:27:52,470 --> 00:27:54,590
Сейчас посмотрим выше.

229
00:27:55,450 --> 00:27:57,810
2,2 МГц.

230
00:27:59,260 --> 00:28:00,510
2,4 МГц.

231
00:28:01,230 --> 00:28:02,150
2,5 МГц.

232
00:28:02,910 --> 00:28:12,070
То есть видим, что фронт нарастания и амплитуда сигнала у нас достаточно имеют хорошие параметры.

233
00:28:12,070 --> 00:28:18,970
То есть 20 нс на клетку нарастания в течение одной клеточки.

234
00:28:23,870 --> 00:28:28,070
Наблюдаем на частоту 3 МГц.

235
00:28:29,190 --> 00:28:36,970
То есть схема работает и для наших решений она очень подходит.

236
00:28:36,970 --> 00:28:40,330
И сейчас вернусь в типовой диапазон.

237
00:28:40,510 --> 00:28:47,950
Примерно на МГц рассмотрим регулировку скважности сигнала.

238
00:28:48,550 --> 00:28:52,310
Сейчас скважность сигнала составляет 50%.

239
00:28:52,550 --> 00:28:54,010
Буду её убавлять.

240
00:28:54,510 --> 00:28:55,170
40%.

241
00:28:55,170 --> 00:28:56,850
30%.

242
00:28:56,850 --> 00:28:58,930
20%.

243
00:28:58,930 --> 00:29:00,270
10%.

244
00:29:01,390 --> 00:29:09,890
И сейчас покажу, например, 9, 8, 7, 6, 5, 4, 3.

245
00:29:11,170 --> 00:29:19,490
Ну и вот скважность 3% на 1 МГц, что может позволить лабораторный генератор сигналов.

246
00:29:21,610 --> 00:29:23,730
Имеем вот такой вот сигнал.

247
00:29:24,770 --> 00:29:27,030
20 нс на клеточку.

248
00:29:27,830 --> 00:29:34,030
То есть нарастание у нас фронта в районе десятки.

249
00:29:34,130 --> 00:29:35,070
Сейчас 10 нс.

250
00:29:36,510 --> 00:29:38,750
Ну да, где-то 10-12 нс.

251
00:29:42,170 --> 00:29:46,430
И отрегулируем скважность в большую сторону.

252
00:29:50,940 --> 00:29:54,720
Сейчас поставлю 90%.

253
00:29:55,260 --> 00:29:57,760
90% скважности.

254
00:29:57,760 --> 00:30:03,900
То есть практически схема рабочая от 1% скважности до 90%.

255
00:30:08,340 --> 00:30:12,520
80, 70, 50, 40.

256
00:30:12,980 --> 00:30:21,920
То есть видим, что в частотном диапазоне разделительный трансформатор ведёт себя достаточно предсказуемо и стабильно.

257
00:30:24,820 --> 00:30:30,340
Произведу регулировки скважности при частоте 2 МГц.

258
00:30:30,620 --> 00:30:32,620
Сейчас наблюдаем 50%.

259
00:30:32,620 --> 00:30:38,680
40, 30, 20, 10%.

260
00:30:42,350 --> 00:30:43,750
5%.

261
00:30:45,930 --> 00:30:48,290
И теперь увеличим.

262
00:30:52,240 --> 00:30:55,860
60, 70, 80.

263
00:31:02,890 --> 00:31:16,650
Наблюдаем, что при 2 МГц на скважности 80% у нас уже наблюдается искажение сигнала.

264
00:31:16,810 --> 00:31:20,070
То есть некоторые частотные характеристики накладываются.

265
00:31:20,070 --> 00:31:22,930
Диапазон частот достаточно высок.

266
00:31:23,030 --> 00:31:27,090
Я думаю, вы оцените в работе данную схему.

267
00:31:32,330 --> 00:31:37,750
Итак, я произвёл сборку приставки к лабораторному генератору сигналов.

268
00:31:38,390 --> 00:31:43,550
Нанёс графическое обозначение распиновки выводов клеммной колодки.

269
00:31:44,730 --> 00:31:52,850
Подключил блок питания и подключил BNC-разъём для лабораторного генератора сигналов.

270
00:31:52,970 --> 00:31:56,870
Так конструкция выглядит с внутренней стороны.

271
00:31:58,070 --> 00:32:01,970
Платы закреплены с помощью болтиков.

272
00:32:03,150 --> 00:32:07,470
Эта плата закреплена с помощью двух болтов, эта с помощью одного.

273
00:32:07,870 --> 00:32:11,310
И вот у нас выводы силового ключа.

274
00:32:12,390 --> 00:32:18,210
Выход из тока красный, выход из тока синим проводом.

275
00:32:19,350 --> 00:32:29,670
Сейчас произведём запуск системы и посмотрим, как она работает на аммическую активную нагрузку.

276
00:32:33,380 --> 00:32:35,240
Итак, для теста я собрал стенд.

277
00:32:35,840 --> 00:32:38,600
Нагрузкой будет служить лампа 200 Вт.

278
00:32:39,600 --> 00:32:48,320
Питание будем проводить на его номинальном напряжении для лампы 220 Вольт от постоянного тока лабораторный источник питания.

279
00:32:49,520 --> 00:32:55,000
Сцелограмму будем наблюдать с помощью сцелографа и управлять с помощью генератора сигналов.

280
00:32:55,560 --> 00:32:58,000
Сейчас видим, что стоит перемычка.

281
00:32:58,200 --> 00:33:04,480
Это соответствует перемычке, включенной между истоком и минусом источника питания.

282
00:33:05,040 --> 00:33:12,020
Соответственно, схема включения нагрузки будет включена по стоку силового ключа.

283
00:33:13,160 --> 00:33:16,140
Поднимаем напряжение питания для номинала.

284
00:33:21,610 --> 00:33:23,390
Не будем на мелких гонять.

285
00:33:25,070 --> 00:33:29,770
Сразу дадим номинал 220 Вольт.

286
00:33:30,390 --> 00:33:35,870
Сейчас скважность, управляющая 5%, на частоте 100 кГц.

287
00:33:36,630 --> 00:33:37,990
Производим работу.

288
00:33:41,640 --> 00:33:45,140
Сейчас буду плавно поднимать скважность, ступеньками.

289
00:33:47,200 --> 00:33:48,880
Наблюдаем лампу.

290
00:33:55,760 --> 00:34:16,880
10%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85% скважности.

291
00:34:16,880 --> 00:34:18,580
Теперь то же самое.

292
00:34:18,920 --> 00:34:23,340
Произведем наблюдение за осциллограммой.

293
00:34:24,240 --> 00:34:28,360
Вернусь на скважность 5%.

294
00:34:28,880 --> 00:34:34,700
Хочу заметить, что по напряжению, если мы смотрим по выходу, где у нас находится щуп.

295
00:34:35,140 --> 00:34:38,240
Щуп сейчас находится на стоке транзистора.

296
00:34:38,860 --> 00:34:42,580
И общий щуп осциллографа находится на минусе источника питания.

297
00:34:42,580 --> 00:34:51,580
По напряжению у нас будет инвертированный сигнал по отношению к сигналу, который управляет.

298
00:34:52,560 --> 00:35:00,940
Получается, на минимальной скважности управляющего сигнала у нас будет максимальная скважность по напряжению по выходу.

299
00:35:06,420 --> 00:35:24,680
10%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85% скважности.

300
00:35:27,920 --> 00:35:40,740
При хороших деталях, качественной сборке, ключ силовой нагревается очень слабо.

301
00:35:40,860 --> 00:35:45,640
Немногим выше температуры в помещении.

302
00:35:45,740 --> 00:35:49,840
Порядка 30 градусов при такой нагрузке.

303
00:35:49,840 --> 00:36:01,700
Данной схемы нам хватит номинал сейчас при 85% от потребления системы.

304
00:36:01,780 --> 00:36:08,280
То есть, для тестов данной схемы хватит с большим запасом.

305
00:36:11,680 --> 00:36:19,460
Сейчас переведу скважность на 55% и пройдемся по частоте.

306
00:36:20,940 --> 00:36:24,740
200 кГц, 300, 400, 500.

307
00:36:25,880 --> 00:36:28,840
Видим, лампа светится.

308
00:36:33,550 --> 00:36:35,930
Допустим, протестируем на мегагерце.

309
00:36:38,390 --> 00:36:43,410
Сейчас перешли на радиочастоту уже.

310
00:36:45,150 --> 00:36:51,610
Можем наблюдать сигнал мегагерц, 55% скважности.

311
00:36:54,290 --> 00:37:05,150
65, 75, 85% на мегагерце потребления.

312
00:37:13,480 --> 00:37:19,380
Далее хочу посоветовать вам канал Человека на ютубе под ником Руслан Икс.

313
00:37:20,220 --> 00:37:25,520
Ставит качественные эксперименты в области альтернативной энергетики.

314
00:37:26,620 --> 00:37:28,660
Советую всем повторить их дома.

315
00:37:29,120 --> 00:37:31,180
Много чего нового для себя увидите.

316
00:37:32,480 --> 00:37:36,300
А также зайдите на форум Заряд.

317
00:37:37,300 --> 00:37:40,720
Ветка генератор БТГ Руслана Акулабухова.

318
00:37:41,240 --> 00:37:44,420
Прототип установки БТГ Акула 0083.

319
00:37:45,060 --> 00:37:49,600
Начиная со 161 странички, почитайте его посты.

320
00:37:49,680 --> 00:37:54,560
Недавно он здесь зарегистрировался, также под ником Руслан Икс.

321
00:37:54,900 --> 00:37:57,800
И приводит также свои видео.

322
00:37:57,800 --> 00:38:00,960
Вот данное видео для Бровина.

323
00:38:02,020 --> 00:38:05,800
Я встрою свой видеоролик.

324
00:38:06,780 --> 00:38:20,300
Здесь очень наглядно Руслан показывает, что будет происходить при питании катушки Тесла в качерном режиме от аккумуляторной батареи.

325
00:38:21,320 --> 00:38:27,260
И почему при таком включении нельзя подключать измерительные приборы.

326
00:38:27,800 --> 00:38:30,580
То есть осциллограф и так далее.

327
00:38:31,520 --> 00:38:32,960
Как можно лишиться.

328
00:38:33,460 --> 00:38:42,040
Это очень созвучно с тем, что я вам показывал приставку к лабораторному генератору сигналов, его схему.

329
00:38:42,620 --> 00:38:44,480
Для чего в частности я ее делаю.

330
00:38:46,700 --> 00:38:50,540
Советую изучить его видеоролики очень внимательно.

331
00:38:56,620 --> 00:38:59,780
Здравствуйте, уважаемый Владимир Ильич Бровин.

332
00:39:00,730 --> 00:39:02,660
Ну и как бы остальное.

333
00:39:02,840 --> 00:39:05,780
Сейчас я вам продемонстрирую одну вещь.

334
00:39:06,540 --> 00:39:09,380
А вы дальше сами решите, какие у вас замеры.

335
00:39:09,480 --> 00:39:10,720
Правильные или неправильные.

336
00:39:11,440 --> 00:39:13,080
Значит, вот что мы имеем.

337
00:39:13,360 --> 00:39:16,400
Мы имеем Теслу, вот она.

338
00:39:19,700 --> 00:39:21,100
Обычный ваш качер.

339
00:39:21,540 --> 00:39:22,360
Вот качер.

340
00:39:22,880 --> 00:39:24,980
Качерный транзистор 805.

341
00:39:25,560 --> 00:39:26,360
Вот стоит.

342
00:39:28,160 --> 00:39:32,640
Вот это преобразователь напряжения, повышающий.

343
00:39:33,580 --> 00:39:36,860
На 2,5 ампера до 30 вольт.

344
00:39:36,980 --> 00:39:41,640
В данном случае у меня сейчас здесь стоит выставлено 25 вольт.

345
00:39:42,200 --> 00:39:44,760
Значит, есть влов питания у нас с вами.

346
00:39:45,040 --> 00:39:46,300
Вот влов питания.

347
00:39:47,180 --> 00:39:48,760
И аккумулятор.

348
00:39:49,640 --> 00:39:51,360
Сейчас я вам покажу разницу.

349
00:39:52,010 --> 00:39:57,300
И ваши дальше сами поймете, что к чему.

350
00:39:57,760 --> 00:39:59,690
Еще вот есть щуп от осциллографа.

351
00:40:00,320 --> 00:40:00,580
Вот он.

352
00:40:00,920 --> 00:40:02,300
Никуда не будет подключен.

353
00:40:02,860 --> 00:40:08,360
Я просто поднесу вот этот щуп в точки качера.

354
00:40:11,140 --> 00:40:13,390
Ну что, теперь сейчас подпробуем.

355
00:40:14,480 --> 00:40:19,140
Подключаем источник питания к качеру.

356
00:40:20,620 --> 00:40:25,320
При 12 вольтах, которые я сейчас здесь выставлю, ток нам необязателен.

357
00:40:26,940 --> 00:40:29,900
Возникнет фитонка вот на конце здесь.

358
00:40:30,580 --> 00:40:30,960
Качер.

359
00:40:31,300 --> 00:40:33,800
Транзистор перейдет в качерный режим работу.

360
00:40:34,640 --> 00:40:35,520
И начнет работать.

361
00:40:35,740 --> 00:40:40,940
Здесь понятно, что преобразование идет с 12 на 25 вольт.

362
00:40:41,040 --> 00:40:43,980
И качер в данный момент будет работать на 25 вольтах.

363
00:40:44,780 --> 00:40:46,880
Аккумулятор мы пока не используем.

364
00:40:46,880 --> 00:40:47,500
Вот у нас.

365
00:40:48,540 --> 00:40:51,360
Это у нас с вами отвертка.

366
00:40:52,900 --> 00:40:55,760
Она будет служить у нас в качестве индикатора.

367
00:40:56,920 --> 00:40:58,700
Какого вы увидите сами.

368
00:41:00,140 --> 00:41:01,240
Итак, поехали.

369
00:41:02,320 --> 00:41:03,080
Прибавляем.

370
00:41:05,300 --> 00:41:06,620
Думаю, там видно.

371
00:41:09,840 --> 00:41:12,160
Вот, слышим, заработало.

372
00:41:12,780 --> 00:41:14,960
Выставили вот 12 вольт.

373
00:41:15,180 --> 00:41:16,540
Слышим, фитонка работает.

374
00:41:16,880 --> 00:41:17,800
Вот она фитонка.

375
00:41:18,740 --> 00:41:20,620
А вот у нас наш качер.

376
00:41:21,000 --> 00:41:22,060
Значит так, я просто сейчас...

377
00:41:26,040 --> 00:41:28,220
Видимо, вырубился нам транзистор.

378
00:41:29,140 --> 00:41:29,720
Скорее всего.

379
00:41:29,880 --> 00:41:30,540
Или что-то еще.

380
00:41:32,380 --> 00:41:33,180
Вот, ну, работает.

381
00:41:33,760 --> 00:41:35,020
Вот, видно, да?

382
00:41:35,340 --> 00:41:36,100
Все работает.

383
00:41:37,480 --> 00:41:38,720
Переносимся на схему.

384
00:41:38,900 --> 00:41:40,140
Подходим к радиатору.

385
00:41:41,080 --> 00:41:42,180
Видим радиатор.

386
00:41:42,760 --> 00:41:44,060
Здесь можем потрогать.

387
00:41:44,060 --> 00:41:44,400
Здесь.

388
00:41:45,180 --> 00:41:48,610
То есть в любой точке качера мы ее трогаем отверткой.

389
00:41:49,180 --> 00:41:53,740
И ничего особого такого не наблюдаем.

390
00:41:54,340 --> 00:41:55,380
Отлично.

391
00:41:56,060 --> 00:41:57,180
Выключаем качер.

392
00:41:58,680 --> 00:42:10,490
А теперь подключим этот же качер к источнику батареи автономного питания.

393
00:42:12,130 --> 00:42:14,830
Это для одноглазого Володи.

394
00:42:15,430 --> 00:42:19,230
Я хочу, чтобы он тоже обратил на это внимание.

395
00:42:19,370 --> 00:42:27,550
Когда он просит, чтобы кто-то ему сделал и показал какие-то замеры какого-то там работающего устройства.

396
00:42:28,250 --> 00:42:29,190
Ну так, на будущее.

397
00:42:30,010 --> 00:42:34,250
Чтобы он понимал, о чем идет речь.

398
00:42:34,890 --> 00:42:36,510
Это я делаю сейчас выключатель.

399
00:42:37,410 --> 00:42:38,770
Так, плюсовой конец.

400
00:42:39,770 --> 00:42:40,410
Подключаем.

401
00:42:44,860 --> 00:42:45,780
Так, все готово.

402
00:42:45,840 --> 00:42:46,840
Осталось только включить.

403
00:42:48,630 --> 00:42:50,940
Берем отверточку в руки.

404
00:42:52,490 --> 00:42:53,960
Ну что, включаем.

405
00:42:54,120 --> 00:42:55,720
12 вольт.

406
00:42:56,180 --> 00:43:00,500
Вот у нас появилась фитонка.

407
00:43:01,800 --> 00:43:03,020
Работает качер.

408
00:43:03,420 --> 00:43:04,440
Берем отверточку.

409
00:43:05,340 --> 00:43:05,900
И смотрим.

410
00:43:07,460 --> 00:43:09,640
Берем сюда отверточку.

411
00:43:10,280 --> 00:43:10,840
Смотрим.

412
00:43:12,200 --> 00:43:15,580
Берем щуп осциллографа, который никуда не подключен.

413
00:43:15,820 --> 00:43:16,680
Один конечек.

414
00:43:17,760 --> 00:43:18,480
Смотрим.

415
00:43:20,020 --> 00:43:23,180
А теперь скажите мне, одноглазый Володя.

416
00:43:23,740 --> 00:43:25,460
Как вы будете мерить?

417
00:43:26,780 --> 00:43:31,320
Вы хотите что, чтобы вот эти приборы все на свалку ушли?

418
00:43:32,100 --> 00:43:33,800
От вашего хотения померить?

419
00:43:36,060 --> 00:43:37,820
Даже вот это вот.

420
00:43:38,500 --> 00:43:40,220
Вот такие вещи не выдерживают.

421
00:43:41,900 --> 00:43:43,760
Спасибо за внимание.

422
00:43:48,450 --> 00:43:55,570
А также в нашем СЕ-сообществе случилось интересное дело.

423
00:43:55,690 --> 00:43:59,450
Знал, конечно, я об этом давно, уже около полугода.

424
00:44:00,330 --> 00:44:11,150
Ну вот, человек все-таки не договорился с нашим известным изобретателем Русланом Кулабуховым.

425
00:44:12,290 --> 00:44:14,430
И решил подать на него в суд.

426
00:44:15,810 --> 00:44:19,530
Пришел мне на канал вот такой вот комментарий.

427
00:44:20,150 --> 00:44:21,350
Сейчас я вам покажу.

428
00:44:21,530 --> 00:44:25,930
Вот тут уже начинаются всякие интересные комменты.

429
00:44:26,170 --> 00:44:28,550
Установка Кулабухова оказалась фейком.

430
00:44:29,330 --> 00:44:34,430
А вот и пост самого Сергея под ником Сергей Сергей.

431
00:44:35,570 --> 00:44:39,310
Приводит он ссылочку на свой видеоролик.

432
00:44:40,650 --> 00:44:42,310
Переходим по ней.

433
00:44:45,430 --> 00:44:56,190
И в данном видеоролике, который называется «Как обманули мою семью» с аппаратом бесплатной энергии.

434
00:44:56,550 --> 00:45:02,770
Он рассказывает о том, как приобрел у Руслана неработающий образец.

435
00:45:03,270 --> 00:45:06,930
Видео порядка 44 минут.

436
00:45:06,930 --> 00:45:15,310
Конечно можем только посочувствовать Сергею в том, что он был обманут.

437
00:45:16,570 --> 00:45:21,950
Но я бы советовал особой истерии по этому поводу не разводить.

438
00:45:22,610 --> 00:45:30,090
Потому что если один человек недобросовестный решил таким образом заработать.

439
00:45:30,670 --> 00:45:33,830
Это не значит, что этой технологии не существует.

440
00:45:33,830 --> 00:45:37,170
И это не означает то, что нужно опускать руки.

441
00:45:39,570 --> 00:45:43,890
Потому что системы работающие есть.

442
00:45:46,850 --> 00:45:51,130
И немножко расскажу сейчас по такому моменту.

443
00:45:51,830 --> 00:45:58,950
Люди, которые связываются со мной через скайп, часто спрашивают сколько там выход допустим.

444
00:45:58,950 --> 00:46:04,330
Сколько можно повесить, можно ли купить.

445
00:46:04,990 --> 00:46:06,170
И все в таком духе.

446
00:46:06,810 --> 00:46:08,670
Ребят, я вам скажу так.

447
00:46:09,610 --> 00:46:12,130
Как и многим другим, кто со мной связывался.

448
00:46:12,810 --> 00:46:15,850
Я думаю, люди подтвердят мои слова, если что.

449
00:46:17,110 --> 00:46:24,610
На данный момент сеть интернет сложила некоторый такой ореол вокруг этой темы.

450
00:46:24,610 --> 00:46:28,890
Что технология существует, она давно работает.

451
00:46:29,170 --> 00:46:35,010
И только какое-то незнание не позволяет ее воплотить в жизнь.

452
00:46:35,570 --> 00:46:38,930
На самом деле технология действительно работающая.

453
00:46:39,150 --> 00:46:43,790
Направлений как можно реализовать эти устройства много.

454
00:46:44,890 --> 00:46:48,010
И они реализуются разными вариантами.

455
00:46:48,010 --> 00:46:55,390
Но их сейчас объединяет тот момент, что технология находится в самом зачатке.

456
00:46:55,930 --> 00:46:57,450
То есть выход нестабилен.

457
00:46:57,910 --> 00:47:05,310
То, что вы наблюдаете в сети интернет в виде роликов, там где лампы загораются.

458
00:47:06,670 --> 00:47:08,410
Это единичные запуски.

459
00:47:09,190 --> 00:47:15,830
Перед этим автор не говорит, что он может несколько часов настраивать данное устройство.

460
00:47:15,830 --> 00:47:18,100
Прежде чем оно успешно запустится.

461
00:47:18,530 --> 00:47:22,850
После этого он его снимает и, допустим, выкладывает в сеть интернет.

462
00:47:22,970 --> 00:47:26,750
Мы, конечно же, на это смотрим и думаем.

463
00:47:27,310 --> 00:47:31,770
Вот сейчас осталось только немного и мы начнем это дело все делать.

464
00:47:33,550 --> 00:47:35,650
Хочу посоветовать такой момент.

465
00:47:35,790 --> 00:47:43,710
Относитесь к этому не как к волшебной коробочке, которая может давать электроэнергию, как из розетки.

466
00:47:43,710 --> 00:47:48,810
Относитесь к этому как к исследованию окружающего мира.

467
00:47:49,370 --> 00:47:56,710
Это хобби, это научный труд, это исследование.

468
00:47:57,890 --> 00:48:02,250
Быстрых результатов здесь не будет.

469
00:48:03,690 --> 00:48:11,130
Лично я работал над этим направлением около 8,5 лет.

470
00:48:11,470 --> 00:48:15,290
Скоро 9 будет уже, со счета сбиваюсь, но очень долго.

471
00:48:16,090 --> 00:48:18,690
Чтобы получить какие-либо результаты.

472
00:48:19,690 --> 00:48:23,410
Поэтому работать придется.

473
00:48:23,490 --> 00:48:25,050
И работать придется каждому.

474
00:48:26,210 --> 00:48:32,230
И самая большая проблема в том, что эти устройства не продаются.

475
00:48:32,250 --> 00:48:38,270
Стоит в том, что нет никакого пресловутого заговора.

476
00:48:38,770 --> 00:48:41,250
То есть продавать вы сможете.

477
00:48:41,970 --> 00:48:44,150
Опасное достаточно дело.

478
00:48:44,850 --> 00:48:49,610
Вам никто не будет препятствовать продать единичный экземпляр.

479
00:48:50,270 --> 00:48:56,330
Препятствие начнется на уровне, когда вы захотите запатентовать, внедрить в производство.

480
00:48:57,410 --> 00:48:58,090
Тогда да.

481
00:48:58,590 --> 00:49:08,590
А вот делать кому-либо там или обогревать свой дом, если вы не будете привлекать к этому внимание.

482
00:49:09,750 --> 00:49:12,370
Это дело вполне возможно.

483
00:49:14,530 --> 00:49:25,410
И получается такая ситуация, что на данный момент устройства эти очень нестабильны.

484
00:49:25,410 --> 00:49:34,010
И это та самая причина, по которой мы еще не можем их купить.

485
00:49:35,630 --> 00:49:50,590
То есть есть объективные причины, при которых, допустим, человек сделал это устройство, находясь у себя дома, а приезжая в другое место, требуются его перенастройки.

486
00:49:50,590 --> 00:50:00,670
То есть я бы сравнил покупку такого устройства с моментом, как вы покупаете приставку спутникового телевидения.

487
00:50:01,110 --> 00:50:13,830
Если у вас нет определенных навыков, вы должны обязательно вызвать по месту установки мастера, который настроит вам данную приставку, сориентирует антенну на спутник.

488
00:50:13,830 --> 00:50:15,990
Все в таком роде.

489
00:50:16,350 --> 00:50:20,630
Вот это и есть объективные причины того, что устройства не продаются.

490
00:50:21,230 --> 00:50:24,570
Нельзя на данный момент продать нестабильное устройство.

491
00:50:24,710 --> 00:50:27,190
То есть оно никому не нужно, по сути дела.

492
00:50:27,790 --> 00:50:33,030
Даже если оно там запускается раз на пятый-десятый, запустилось и все.

493
00:50:33,570 --> 00:50:37,310
То есть работать еще и работать над этой технологией.

494
00:50:38,630 --> 00:50:41,630
Желаю вам упорства, не падать духом.

495
00:50:41,630 --> 00:50:44,630
Это мелочи, то что сейчас происходит.

496
00:50:45,310 --> 00:50:50,250
Нашему великому специалисту Руслану большой привет.

497
00:50:51,590 --> 00:50:59,670
Потому как бить себя в грудь, кричать на каждом углу, что я специалист, теперь понятно для каких целей он делал.

498
00:51:00,430 --> 00:51:04,130
Создать вокруг себя такое движение.

499
00:51:05,850 --> 00:51:14,330
И когда такое количество народу следит за тобой, конечно создается ореол того, что у тебя много чего есть.

500
00:51:15,630 --> 00:51:19,670
Ну и как видим, что человек встал на скользкий путь мошенничества.

501
00:51:21,510 --> 00:51:27,250
Не нам его судить, судить его Сергею, ну и бог его судья.

502
00:51:27,250 --> 00:51:29,710
А мы продолжаем делать далее.

503
00:51:30,610 --> 00:51:37,410
И на этой ноте, желаю всем удачных экспериментов и всего доброго.

