1
00:00:01,080 --> 00:00:02,440
Всем доброго времени.

2
00:00:03,280 --> 00:00:08,800
Давно был вопрос на канале по поводу общей блочной схемы устройства.

3
00:00:09,020 --> 00:00:13,260
Как подключаются между собой основные его компоненты.

4
00:00:13,860 --> 00:00:17,720
Не давал данную схему некоторое время по определенным причинам.

5
00:00:18,060 --> 00:00:21,840
Потому как самому нужно было проверить множество вариантов.

6
00:00:22,780 --> 00:00:27,380
И оценить их взаимную работу в общей системе.

7
00:00:28,380 --> 00:00:34,020
На данном рисунке представлен поблочный вариант устройства.

8
00:00:34,900 --> 00:00:37,440
Который мы сейчас и разберем.

9
00:00:38,940 --> 00:00:45,700
Хочу сказать, что это чисто вариант, на котором остановился я.

10
00:00:46,400 --> 00:00:48,820
Никому навязывать его не хочу.

11
00:00:48,820 --> 00:01:00,340
Потому как есть определенная путаница между теми, кто рассказывает о том, как работают данные устройства.

12
00:01:01,240 --> 00:01:05,500
Это не значит, что люди обманывают.

13
00:01:06,800 --> 00:01:13,480
Это может означать одно, что вариантов исполнения данного устройства множество.

14
00:01:14,480 --> 00:01:21,820
Именно поэтому один человек может говорить одно, а другой в корне противоположное.

15
00:01:22,880 --> 00:01:25,120
Хочу дать небольшой совет.

16
00:01:26,680 --> 00:01:35,540
Лучше всего, когда вы собираете подобного рода устройства, опираться на свое собственное мнение.

17
00:01:35,920 --> 00:01:39,980
Ставить собственные эксперименты и делать из них выводы.

18
00:01:40,380 --> 00:01:48,700
И прежде всего верить именно показанию конкретно ваших приборов и тому, что получается.

19
00:01:50,840 --> 00:01:59,900
Основным компонентом в моем исполнении данного устройства является наша катушка.

20
00:02:00,200 --> 00:02:03,240
Это и будет реактор, в котором происходят процессы.

21
00:02:04,240 --> 00:02:22,240
Если люди делают устройства и такие же самые процессы у них проходят в индукторе, то тогда справедливое утверждение о том, что вот эта катушка, которая у них является уже просто съемной, может быть

22
00:02:22,240 --> 00:02:23,700
намотана как угодно.

23
00:02:24,740 --> 00:02:26,100
Хоть в одну сторону.

24
00:02:27,100 --> 00:02:33,560
Потому как основной процесс протекает именно в индукторе.

25
00:02:34,120 --> 00:02:36,240
Я работаю на другом принципе.

26
00:02:37,440 --> 00:02:44,080
Поэтому к изготовлению данной катушки имеются определенные требования.

27
00:02:45,180 --> 00:02:51,960
По тому, как ее изготовить, я уже делал видео, которое называется Резонатор.

28
00:02:53,440 --> 00:03:00,020
Далее, вторым основным компонентом является низкочастотный задающий генератор.

29
00:03:00,940 --> 00:03:12,480
Выполнен он на базе схемы Push-Pull, двухплечевой преобразователь, который работает на ферритовый сердечник с зазором.

30
00:03:13,540 --> 00:03:18,720
Из ферритового сердечника у нас имеются две съемных обмотки.

31
00:03:18,720 --> 00:03:27,480
Это три-четыре витка одна обмотка и около 25 витков вторая обмотка.

32
00:03:28,160 --> 00:03:36,060
Данная обмотка 25 витков подсоединяется к основной катушке по холодному концу.

33
00:03:37,340 --> 00:03:40,760
И все это образует контур.

34
00:03:42,340 --> 00:03:46,820
Контур этот является по низкой частоте нерезонансным.

35
00:03:46,820 --> 00:03:55,260
Вот тут видно, что обозначил я на рисунке расшифровку символов.

36
00:03:55,360 --> 00:04:01,260
P означает правая намотка, L левая и звездочка это значит подобрать.

37
00:04:01,400 --> 00:04:14,980
То есть эти компоненты, такие как конденсаторы, либо обмотки, количество витков, нужно подбирать на практике будет индивидуально.

38
00:04:16,700 --> 00:04:22,920
По направлению намоток символы указаны где правые, где левые.

39
00:04:25,000 --> 00:04:31,200
В данном случае есть определенное правило, которому я стараюсь придерживаться.

40
00:04:31,840 --> 00:04:38,960
Это правые намотки для магнитного поля, левые намотки для электрического поля.

41
00:04:41,360 --> 00:04:54,420
Есть момент, который вносит некоторые непонимания в плане как намотать правую и левую намотку, как определить их.

42
00:04:56,220 --> 00:05:01,560
В частности если мотаем катушку, допустим вот у нас имеется каркас, провод.

43
00:05:02,740 --> 00:05:08,140
Берем левую руку и зажимаем начало провода.

44
00:05:09,140 --> 00:05:27,400
Теперь если мы ведем намотку правой рукой и потом посмотрим по направлению как мы наматываем, вот видно, что данная намотка идет у нас по часовой стрелке, закручивается.

45
00:05:28,680 --> 00:05:32,420
Определяем, что эта намотка является правосторонней.

46
00:05:35,020 --> 00:05:56,400
Если мы берем провод в левую руку, зажимаем также его и мотаем в другую сторону и теперь хотим определить направление намотки, то нам нужно также посмотреть по направлению слева направо и посмотреть с

47
00:05:56,400 --> 00:06:00,860
той стороны, в которую провод поднимается по каркасу.

48
00:06:00,860 --> 00:06:09,940
И тут мы четко видим, что намотка у нас производится против часовой стрелки, значит это будет левосторонняя намотка.

49
00:06:12,560 --> 00:06:17,900
Данный узел преобразователя на практике выглядит следующим образом.

50
00:06:19,880 --> 00:06:26,620
Он представляет собой феррит от отклоняющей системы старых телевизоров.

51
00:06:26,620 --> 00:06:38,800
Феррит преимущественно низкочастотный, можно использовать ферритовое кольцо, можно применять зазор, можно не применять.

52
00:06:39,060 --> 00:06:46,620
Просто когда феррит без зазора, там немного усложняется настройка именно пушпула.

53
00:06:46,620 --> 00:06:57,600
Но так как этот феррит идет расколотый на две половинки в заводском исполнении, с этим не возникает трудностей.

54
00:06:58,720 --> 00:07:16,060
Обязательное исполнение того, что вот эти съемные три виточка находятся на противоположной половинке сердечника по отношению к виткам, которыми управляют транзисторы.

55
00:07:16,440 --> 00:07:19,820
Вот эти вот 8-10 виточков плечи пушпула.

56
00:07:20,400 --> 00:07:24,500
Зазор фактически у нас находится вот в этих точках.

57
00:07:26,700 --> 00:07:33,440
Обязательно он мотается на противоположную сторону, образуется развязывающий трансформатор.

58
00:07:36,160 --> 00:07:40,520
Белый провод это вот эти 25 витков.

59
00:07:41,800 --> 00:07:50,360
Вот их выход, которые далее идут по схеме к холодному концу нашей катушки.

60
00:07:50,800 --> 00:07:56,480
И к емкости, которая соединяется впоследствии с горячим концом катушки.

61
00:07:58,000 --> 00:08:03,700
Это выводы, которые идут непосредственно на стоки полевых транзисторов.

62
00:08:05,100 --> 00:08:12,860
Тут в центре можно видеть среднюю точку вот этих вот обмоток.

63
00:08:13,120 --> 00:08:18,180
Она идет у нас на плюс питания с преобразователей.

64
00:08:19,600 --> 00:08:29,720
И также мы видим, что на тыльной стороне у нас находится главная накопительная емкость для питания пушпула.

65
00:08:33,780 --> 00:08:37,080
Плюс соединяется с центральной точкой.

66
00:08:37,240 --> 00:08:42,940
Это у нас идет провод на минус, который идет на истоке транзисторов.

67
00:08:42,940 --> 00:08:47,920
Это вообще провод питания.

68
00:08:52,820 --> 00:09:01,400
Возникает вопрос, с какой целью мы соединили данную катушку последовательно с 25 витками.

69
00:09:02,180 --> 00:09:21,020
Это сделано для того, чтобы в системе, образующую последовательный колебательный контур индуктора с вот этими тремя витками, возникли не просто синусоидальные колебания определенной частоты, но эти

70
00:09:21,020 --> 00:09:24,980
синусоидальные колебания должны быть амплитудно модулированы.

71
00:09:25,800 --> 00:09:34,020
Если мы встанем вот в эту точку, при правильной настройке мы увидим, что несущий сигнал у нас модулируется.

72
00:09:34,020 --> 00:09:42,900
То есть можем увидеть либо рыбки с модуляцией до полного нуля, либо частичную модуляцию.

73
00:09:43,080 --> 00:09:51,460
Но модуляция в цепи индуктора должна быть не менее 50% амплитуды.

74
00:09:52,080 --> 00:09:59,440
С той же самой целью у нас вводится питание на преобразователь не 12 вольт, а 24.

75
00:09:59,960 --> 00:10:11,420
Это повышение питания убирает количество витков, которые наматываются здесь на преобразователь.

76
00:10:11,640 --> 00:10:15,440
То есть количество этих витков уменьшается.

77
00:10:16,520 --> 00:10:34,340
Поэтому от 25 витков левой намотки, также помечено звездочкой, и вот количество этих витков нужно подобрать до того момента, напряжение активное, которое подается последовательно в эту цепь, когда вы

78
00:10:34,340 --> 00:10:40,780
увидите, что в индукторе у вас возникнут амплитудные модуляции несущего сигнала.

79
00:10:42,120 --> 00:10:47,800
Без таких модуляций в индукторе систему вообще не запустить.

80
00:10:48,760 --> 00:11:05,780
Вы могли заметить, что я использую для питания преобразователя не один блок с номинальным напряжением выхода 24 вольта, а два блока питания, соединенных последовательно с номиналом 12 вольт.

81
00:11:05,880 --> 00:11:15,240
Использую я блоки питания от фирмы Navigator с током выхода 5 ампер при 12,5 вольтах.

82
00:11:16,240 --> 00:11:25,880
Блоки питания предназначены для поддержания работы системы в автономном режиме, когда она выходит на номинальную мощность.

83
00:11:26,740 --> 00:11:34,440
Такое включение блоков питания позволяет запускать систему от аккумулятора в 12 вольт.

84
00:11:34,440 --> 00:11:36,400
Запуск производится так.

85
00:11:36,500 --> 00:11:39,740
Сначала замыкается данный тумблер.

86
00:11:40,340 --> 00:11:45,460
Питание у нас поступает на преобразователь.

87
00:11:45,840 --> 00:11:54,640
Питание также идет на все управляющие микросхемы в данных узлах.

88
00:11:55,540 --> 00:11:57,720
Схемы этих узлов мы уже разбирали.

89
00:11:57,720 --> 00:12:11,380
И также питание в последующем при замыкании кнопки старт у нас идет на преобразователь, который питает у нас управляемую Теслу или управляемый качер.

90
00:12:12,340 --> 00:12:26,340
При вот таком включении в этой точке не нужно ставить диод, который запирает напряжение, которое идет с блока питания, когда система запускается сама на себя.

91
00:12:26,340 --> 00:12:32,620
Данный аккумулятор при таком включении не нужно снимать, он является штатным.

92
00:12:33,300 --> 00:12:38,380
И во время того, как этот тумблер замкнут, происходит его постоянная подзаряда.

93
00:12:38,420 --> 00:12:48,360
Для наглядности проведем испытание системы из последовательно включенных блоков питания в действии.

94
00:12:49,360 --> 00:12:52,900
Имеем два блока питания по 12 вольт.

95
00:12:52,960 --> 00:12:55,700
Имеем пусковую запускающую батарею.

96
00:12:57,380 --> 00:12:58,900
Вот данный выход.

97
00:12:59,840 --> 00:13:06,220
Это точка, которая подключается плюс пусковой батареи.

98
00:13:07,500 --> 00:13:08,860
Второй выход.

99
00:13:09,780 --> 00:13:16,800
Это вывод 24 вольта, которые последующим идут на питание преобразователя Push-Pull.

100
00:13:20,610 --> 00:13:27,150
Сейчас соединил общий тестер с минусом аккумуляторной батареи.

101
00:13:28,130 --> 00:13:31,310
И замеряю напряжение на аккумуляторной батарее.

102
00:13:31,650 --> 00:13:37,670
Видим, она составляет 12,9 вольта.

103
00:13:38,670 --> 00:13:53,170
Теперь я подключаю к выводу будущему 24 вольта с источника питания тестер в эту точку.

104
00:13:54,130 --> 00:14:01,370
А среднюю точку соединения двух блоков питания подключаю к аккумуляторной батарее.

105
00:14:02,490 --> 00:14:15,450
Видим, что напряжение аккумуляторной батареи за минусом потения на диодах в блоках питания у нас появилось на выходе второго блока питания.

106
00:14:16,750 --> 00:14:21,190
При этом батарея может быть свободно включена.

107
00:14:22,110 --> 00:14:24,890
Этот номинал мы имеем на выходе.

108
00:14:24,890 --> 00:14:30,910
И сейчас видно, что один из светодиодов на блоке питания светится.

109
00:14:31,010 --> 00:14:38,310
То есть это на том блоке питания, к которому приложен потенциал от аккумуляторной батареи.

110
00:14:38,890 --> 00:14:44,190
Сейчас я подключу блоки питания в сеть.

111
00:14:45,210 --> 00:14:47,730
Они начнут генерировать напряжение.

112
00:14:47,730 --> 00:14:57,510
И мы увидим напряжение общего выхода двух блоков на тестере.

113
00:14:58,870 --> 00:15:00,590
Подключаем блоки.

114
00:15:02,490 --> 00:15:05,410
Видим, что напряжение у нас изменилось.

115
00:15:05,590 --> 00:15:07,490
Стало 24 вольта.

116
00:15:08,110 --> 00:15:09,550
Практически 25.

117
00:15:09,550 --> 00:15:19,390
И видим, что в таком включении аккумуляторная батарея находится под потенциалом от первого источника питания.

118
00:15:20,390 --> 00:15:24,570
И постоянно будет находиться в режиме заряда.

119
00:15:25,570 --> 00:15:26,750
Отключаю ее.

120
00:15:27,250 --> 00:15:31,830
Видим, что некоторая просадка напряжения происходит.

121
00:15:32,510 --> 00:15:43,530
Потому как напряжение сейчас заряжено аккумуляторной батареей немного выше того напряжения, которое может давать блок питания.

122
00:15:44,810 --> 00:15:48,670
На этих блоках питания предусмотрена регулировка.

123
00:15:48,670 --> 00:15:55,550
Регулировка напряжения выхода в некоторых пределах производится с помощью подстроечных сопротивлений.

124
00:15:56,150 --> 00:15:59,410
Здесь можно выставить, например, 13,5 вольт.

125
00:15:59,930 --> 00:16:04,510
И данная аккумуляторная батарея будет всегда заряжена.

126
00:16:05,630 --> 00:16:07,710
Выключаю источник питания.

127
00:16:10,390 --> 00:16:12,170
Видим, что потенциал падает.

128
00:16:13,510 --> 00:16:15,790
Происходит постепенная разрядка.

129
00:16:15,790 --> 00:16:20,270
И видим опять напряжение аккумуляторной батареи.

130
00:16:23,210 --> 00:16:27,490
Таким образом наша система и работает.

131
00:16:27,610 --> 00:16:32,950
Также применение двух блоков питания по 12 вольт у нас решает одну проблему.

132
00:16:33,790 --> 00:16:38,750
А именно проблему запуска преобразователя для питания качера или Теслы.

133
00:16:40,230 --> 00:16:44,590
Он у нас нуждается в питании номиналом 12 вольт.

134
00:16:44,590 --> 00:16:52,450
Поэтому напряжение аккумуляторной батареи напрямую подается на данный преобразователь, если замкнута вот эта кнопка.

135
00:16:52,930 --> 00:16:55,730
Для запуска устройства мы замыкаем цепь.

136
00:16:56,110 --> 00:17:02,690
Преобразователь поднимает напряжение до некоторого потенциала, нужного для работы системы.

137
00:17:02,830 --> 00:17:08,330
И запускается у нас силовая часть высоковольтной системы.

138
00:17:08,710 --> 00:17:12,610
Чтобы остановить устройство, нам достаточно разорвать данную цепь.

139
00:17:12,610 --> 00:17:25,390
Когда устройство не используется, данный тумблер нужно выключать во избежание разряда аккумуляторной батареи при работе инвертора Push-Pull.

140
00:17:25,510 --> 00:17:33,670
Следующим блоком системы, который крайне важен для её правильной работы является вот этот низкочастотный дроссель.

141
00:17:34,650 --> 00:17:41,790
В первых вариациях схем некоторых авторов мы его видели, потом он оттуда исчез, якобы за ненадобностью.

142
00:17:41,790 --> 00:17:46,170
Данный дроссель исполняет две основные функции.

143
00:17:46,830 --> 00:17:58,450
Первое, он не пропускает высокочастотную составляющую на диодный мост и далее через него на нагрузку и в последующем на входной тракт блоков питания.

144
00:17:59,070 --> 00:18:10,110
Во входном тракте находятся у нас электролитические ёмкости, поэтому при попадании сюда высокой частоты данные ёмкости могут просто выйти из строя.

145
00:18:10,110 --> 00:18:12,450
На практике они просто взрываются.

146
00:18:13,410 --> 00:18:19,870
И вторым основным моментом является также блокировка высокой частоты.

147
00:18:20,370 --> 00:18:20,930
Но для чего?

148
00:18:21,710 --> 00:18:26,510
Высокая частота должна работать исключительно вот в этом контуре.

149
00:18:27,010 --> 00:18:33,510
Если она пойдёт далее, то длина её пути увеличится и система разбалансируется.

150
00:18:33,650 --> 00:18:36,090
Запустить её будет просто нереально.

151
00:18:36,090 --> 00:18:42,070
Это одна из самых основных частей, от которой ни в коем случае нельзя отказываться.

152
00:18:42,750 --> 00:18:53,430
Выполнить её можно на любом низкочастотном феррите в виде кольца, либо взять ту же самую отклоняющую систему от старых телевизоров.

153
00:18:53,430 --> 00:18:56,390
На практике это может выглядеть так.

154
00:18:56,690 --> 00:19:00,690
Видно сразу, что намотка производится в два провода.

155
00:19:00,870 --> 00:19:11,430
Количество витков 8-15, но среднее значение 10 витков вполне хватает для надёжной блокировки высокочастотной составляющей.

156
00:19:13,630 --> 00:19:17,450
Далее, после дросселя у нас имеется диодный мост.

157
00:19:17,450 --> 00:19:23,430
Диоды используются фаст или ультрафаст, что означает быстрые или ультрабыстрые диоды.

158
00:19:24,090 --> 00:19:30,690
Также можно применять диоды шотки с напряжением от 400 до 600 вольт.

159
00:19:30,790 --> 00:19:32,590
Этого вполне достаточно.

160
00:19:34,170 --> 00:19:37,730
Лично я использую диоды вот в таком корпусе.

161
00:19:38,310 --> 00:19:45,630
Данный корпус содержит в себе два диода, включенных встречно друг к другу, соединённых катодами вместе.

162
00:19:45,630 --> 00:19:48,730
Центральный вывод является катодом.

163
00:19:49,050 --> 00:20:00,910
Так как в данном корпусе два диода, я использую их параллельно, что увеличивает общий номинал тока, который может пройти через такую спарку диодов.

164
00:20:01,730 --> 00:20:06,490
Помещаю диоды на радиатор для хорошего охлаждения.

165
00:20:07,090 --> 00:20:10,350
Данный радиатор, конечно, с излишком взят.

166
00:20:10,470 --> 00:20:12,710
Просто был такой, можно использовать меньше.

167
00:20:12,710 --> 00:20:17,610
Диоды прикручиваются к радиатору через изоляционную пластинку.

168
00:20:18,310 --> 00:20:19,850
Применяю я следу.

169
00:20:21,490 --> 00:20:28,250
После чего выпрямленное напряжение попадает на главную накопительную ёмкость.

170
00:20:28,830 --> 00:20:31,990
У меня была ёмкость 25 микрофарад 400 вольт.

171
00:20:32,610 --> 00:20:43,450
После чего уже выпрямленное напряжение попадает на нагрузку, а также на вход блоков питания.

172
00:20:44,430 --> 00:20:52,110
Полярность, подаваемая на входы блоков питания, не важна, так как во входном тракте они содержат диодный мост.

173
00:20:52,910 --> 00:20:57,790
И это означает, что переполюсовка для них не имеет значения.

174
00:20:58,490 --> 00:21:00,410
Подавать можно любую полярность.

175
00:21:00,410 --> 00:21:13,210
В качестве нагрузки можно применять лампы накаливания, тены, утюги, всякого рода нагревательные приборы.

176
00:21:13,850 --> 00:21:20,810
Не важно, лишь бы это могло работать от постоянного напряжения.

177
00:21:20,810 --> 00:21:31,350
Также будут работать многие современные приборы, в которых применяется в качестве питания подобного рода преобразователи.

178
00:21:32,350 --> 00:21:39,730
Нельзя подключать старые приборы, в которых входной тракт вместо таких преобразователей имеет трансформатор.

179
00:21:40,830 --> 00:21:43,590
Вход его сгорит от постоянного напряжения.

180
00:21:43,590 --> 00:21:52,930
И нельзя подключать сюда приборы, которые имеют на своём входе асинхронные или синхронные двигатели.

181
00:21:53,130 --> 00:22:02,770
Такие двигатели просто будут стоять в нерабочем состоянии, обмотка перегреется и они также выйдут из строя.

182
00:22:03,410 --> 00:22:08,030
Двигатели постоянного тока высоковольтные здесь работают отлично.

183
00:22:09,030 --> 00:22:18,370
Весь блок, состоящий из дросселя, диодного моста и главной накопительной ёмкости, помещается в одну общую коробку.

184
00:22:19,410 --> 00:22:22,010
Видна верхняя крышка её корпуса.

185
00:22:22,950 --> 00:22:27,270
А коммутация выводов осуществляется на внешней колодке.

186
00:22:28,890 --> 00:22:35,570
Такой вариант монтажа очень удобен в нашей работе на плоскости в виде доски.

187
00:22:36,570 --> 00:22:40,230
Теперь по некоторым конструктивным особенностям.

188
00:22:42,530 --> 00:22:57,310
Антенна, которая осуществляет облучение нашей катушки совместно с индуктором, электрическим полем, выполняется исключительно из алюминия.

189
00:22:58,290 --> 00:23:03,670
В качестве ферритовой палочки мы используем только низкочастотный феррит.

190
00:23:03,670 --> 00:23:12,550
Кстати, можно использовать не только такой вид ферритовых палочек, можно использовать кольца, полукольца.

191
00:23:13,430 --> 00:23:16,830
Основное требование, чтобы феррит был низкочастотный.

192
00:23:17,530 --> 00:23:35,330
И в особенности, если мы работаем с системой на качере, вот тут я не зря нарисовал, что ферритовый фильтр находится в зоне реверсных витков нашей катушки.

193
00:23:36,210 --> 00:23:37,590
Возле её толстой части.

194
00:23:38,170 --> 00:23:40,110
Происходит интересное явление.

195
00:23:40,630 --> 00:23:47,870
Магнитное поле от данной катушки наводится на феррит и модулирует качер.

196
00:23:47,870 --> 00:23:52,730
Его выход также приобретает амплитудную модуляцию.

197
00:23:53,310 --> 00:24:03,110
Вообще, в данной конструкции, для её правильной работы, крайне важны амплитудные модуляции и их фазовые совмещения.

198
00:24:06,060 --> 00:24:14,720
По поводу того, чем лучше работать на управляемой тесле, либо на управляемом качере.

199
00:24:14,720 --> 00:24:29,020
Из практики скажу, что гораздо проще эта система работает, когда в качестве высоковольтной части у нас находится управляемый качер, который является автогенератором.

200
00:24:30,800 --> 00:24:33,220
Есть интересная особенность.

201
00:24:34,060 --> 00:24:39,120
Магнитное поле от индуктора наводит электрический потенциал на данной антенне.

202
00:24:39,120 --> 00:24:51,540
И он попадает через катушку на базу управляющего транзистора, который управляет силовой первичной катушкой трансформатора Тесла.

203
00:24:51,920 --> 00:24:59,920
Таким образом, это магнитное поле осуществляет некоторую фазовую подстройку и синхронизацию двух генераторов.

204
00:24:59,920 --> 00:25:10,720
Также можем увидеть, что здесь схематически обозначил, в данном генераторе крайне важна при настройках вот эта скважность.

205
00:25:10,880 --> 00:25:13,340
Её нужно обязательно настроить.

206
00:25:14,500 --> 00:25:17,500
И видим плюс синхронизация.

207
00:25:17,960 --> 00:25:19,920
Схематически обозначил буквой С.

208
00:25:20,300 --> 00:25:25,860
Синхронизация у нас осуществляется между первичным генератором и вторичным генератором.

209
00:25:25,860 --> 00:25:30,900
Она осуществляется с помощью подстроечных сопротивлений.

210
00:25:31,860 --> 00:25:36,540
Но вообще, данной настройки немного недостаточно.

211
00:25:36,680 --> 00:25:41,880
Это достаточно грубая настройка с помощью подстроечных сопротивлений.

212
00:25:42,020 --> 00:25:52,600
Поэтому некоторую точную настройку может выполнить сам силовой транзистор в данной схеме, который управляет первичной обмоткой.

213
00:25:53,600 --> 00:26:04,140
Именно поэтому запуск системы достаточно проблематичное занятие, если вы используете именно управляемую Теслу.

214
00:26:04,580 --> 00:26:10,020
Там нужно настраивать очень чётко, чтобы система запустилась.

215
00:26:12,200 --> 00:26:21,240
Также можно заметить, что на моей схеме провод заземления подключается исключительно к этому модулю.

216
00:26:21,240 --> 00:26:29,080
Если используется управляемая Тесла, то провод заземления подключается непосредственно к её холодному концу.

217
00:26:29,500 --> 00:26:35,520
Если управляемый качер, то к эмиттеру силового транзистора.

218
00:26:36,740 --> 00:26:42,440
Также заземление не подключается к общему проводу ни в какой точке.

219
00:26:42,960 --> 00:26:49,240
И не подключено оно к нашей катушке, либо к её индуктору.

220
00:26:49,240 --> 00:27:04,640
Если вы подключите заземление в какую-либо из этих точек напрямую, то тогда всё взаимодействие между Теслой и данной системой прекратится.

221
00:27:04,880 --> 00:27:08,280
Тесла будет взаимодействовать исключительно сама с собой.

222
00:27:08,840 --> 00:27:17,540
То есть фактически эквивалентная схема будет, если вы подадите провод заземления непосредственно к антенне.

223
00:27:18,540 --> 00:27:23,660
Тесла никак не будет влиять на данную систему, и она никогда не запустится.

224
00:27:24,480 --> 00:27:31,700
Максимум, что можно делать в таком случае, это подключать заземление через быстрый диод.

225
00:27:33,320 --> 00:27:43,980
Это может помочь в случае, если подключить диод в сторону заземления от индуктора катушки, сделать работу по полупериводу.

226
00:27:43,980 --> 00:27:53,460
Причём диод нужно подключать в такой полярности, чтобы он не срезал тот полуперивод, по которому работает Тесла.

227
00:27:54,420 --> 00:27:56,540
Это исключительно важно.

228
00:27:58,120 --> 00:28:07,860
Данное отсутствие подключения заземления к катушке работает в данном случае, которым я занимаюсь.

229
00:28:07,860 --> 00:28:29,000
Потому как, если люди используют в других вариантах настройки заземляющий провод, как систему, которая может перевести катушку на полволны, то есть получается, что четверть волны у них в этой катушке,

230
00:28:29,120 --> 00:28:32,160
и четверть волны укладывается на длину заземления.

231
00:28:32,160 --> 00:28:39,180
Тогда заземление обязательно подключается к катушке, чтобы перевести систему на полволны.

232
00:28:39,820 --> 00:28:48,980
Но в данном случае я это не использую, именно поэтому не рекомендую подключать заземление в эту или в эту точку.

233
00:28:51,080 --> 00:28:56,380
Данная схема это частный случай, один из возможных вариантов.

234
00:28:57,130 --> 00:29:08,320
Также можно использовать вместо двухтактного генератора однотактный, вместо схемы с последовательным колебательным контуром параллельный колебательный контур.

235
00:29:08,900 --> 00:29:21,380
Вместо того, чтобы задать точку амплитудной модуляции с помощью питающего напряжения и преобразования, можно сделать принудительную модуляцию низкочастотного генератора.

236
00:29:21,380 --> 00:29:32,540
Вариантов исполнения масса, поэтому советую выбрать для себя некоторое решение и заниматься самостоятельно, а не слепо копировать.

237
00:29:33,280 --> 00:29:42,700
Также, пользуясь случаем, хочу передать благодарность всем, кто мне помогал в понимании данной системы.

238
00:29:42,700 --> 00:29:51,320
И отдельную благодарность человеку с форума realstrannik, моему хорошему другу.

239
00:29:52,540 --> 00:29:58,080
Неважно, Слав, кто что о тебе думает, я знаю, кто ты есть на самом деле.

240
00:29:58,740 --> 00:30:00,980
Большой респект тебе и спасибо за помощь.

