1
00:00:00,490 --> 00:00:04,760
Доброго времени суток, уважаемые подписчики и зрители моего канала.

2
00:00:05,820 --> 00:00:10,450
Хочу поздравить вас с наступающими новогодними праздниками и Рождеством.

3
00:00:10,840 --> 00:00:19,390
Пожелать вам всего наилучшего в новом году, исполнения желаний, побольше финансов, радостей и творческих успехов.

4
00:00:20,180 --> 00:00:24,980
Сегодняшней темой нашего видеоролика будет катушка Tesla.

5
00:00:25,920 --> 00:00:33,220
В ходе разговоров за этот год с людьми, которые набирают мне на скайп, выяснилась интересная особенность.

6
00:00:34,120 --> 00:00:39,100
Того, что люди до сих пор не знают, как сделать трансформатор Tesla.

7
00:00:39,740 --> 00:00:48,620
Не те бесполезные искрилки, которые большинство собирает, а именно трансформатор Tesla, который нужен нам для экспериментов, для БТГ.

8
00:00:48,620 --> 00:00:53,420
Трансформатор Tesla, который делал именно сам Никола Тесла.

9
00:00:53,540 --> 00:01:04,060
Заставлял его работать в том самом важном режиме, когда происходило совмещение волны от ЛЦ-резонанса с волной на длине провода.

10
00:01:04,240 --> 00:01:06,700
И наступал так называемый волновой резонанс.

11
00:01:07,180 --> 00:01:09,360
Сейчас мы об этом и поговорим.

12
00:01:09,640 --> 00:01:11,100
Очень важная тема.

13
00:01:11,460 --> 00:01:16,700
Но для начала хотел бы порекомендовать каналы двух интересных людей.

14
00:01:16,700 --> 00:01:26,120
Это канал МР Роман Корб и канал Дениса Пермакова.

15
00:01:26,840 --> 00:01:32,080
Основателем данного видеоканала на ютубе является Романов Александр Владимирович.

16
00:01:32,580 --> 00:01:37,560
Умнейший человек, поставивший колоссальное количество практических экспериментов.

17
00:01:38,360 --> 00:01:44,420
Имеет четкую позицию по проблематике электричества, электрических взаимодействий и строения Вселенной.

18
00:01:44,420 --> 00:01:47,840
Также компетентен в широком спектре вопросов.

19
00:01:48,920 --> 00:01:56,240
Вторым видеоканалом, о котором хочу рассказать, является канал под названием Денис Пермаков.

20
00:01:56,680 --> 00:01:59,500
С одноименным именем человека-основателя.

21
00:02:00,460 --> 00:02:03,530
Денис является лаборантом Александра Владимировича.

22
00:02:04,840 --> 00:02:09,700
На канале в данный момент имеется 423 видеоролика.

23
00:02:10,700 --> 00:02:16,760
Ролики снимаются в режиме живого общения между Денисом и Александром Владимировичем.

24
00:02:16,920 --> 00:02:20,520
А также людей, которые приезжают к ним в гости.

25
00:02:21,340 --> 00:02:29,180
В ходе живого общения Александр Владимирович поясняет людям ответы на их вопросы.

26
00:02:30,180 --> 00:02:38,960
Рассказывает различные интересные ситуации, которые связаны с практическим построением устройств свободной энергии.

27
00:02:38,960 --> 00:02:42,820
Либо общается на широкий спектр других тем.

28
00:02:43,420 --> 00:02:50,600
Рекомендую подписаться вам на два данных канала и следить за обновлением видео.

29
00:02:51,380 --> 00:02:55,480
А мы переходим непосредственно к нашей тематике.

30
00:02:55,480 --> 00:02:57,780
Трансформатора Тесла.

31
00:02:57,960 --> 00:02:59,720
Итак, трансформатор Тесла.

32
00:02:59,720 --> 00:03:09,260
Чаще всего данный тип устройств изготавливают путем наматывания проволоки медной на какой-либо каркас.

33
00:03:09,760 --> 00:03:17,040
Наилучшим каркасом, который я считаю можно использовать, это картонные трубы.

34
00:03:17,700 --> 00:03:21,520
Которые можно достать в различных хозяйственных магазинах.

35
00:03:21,520 --> 00:03:30,760
Там на данной конструкции намотаны пленки, полосы и прочие изделия народного потребления.

36
00:03:31,520 --> 00:03:35,720
Где после продажи материала их просто выкидывают.

37
00:03:36,240 --> 00:03:41,920
Договаривайтесь, продавцы будут вам оставлять их, возможно за маленькую символическую плату.

38
00:03:42,940 --> 00:03:47,940
Итак, не будем вдаваться в историю изготовления, перейдем сразу к сути.

39
00:03:49,800 --> 00:03:52,220
Обычно люди действуют так.

40
00:03:52,280 --> 00:03:56,920
У нас имеется какая-либо проволока и имеется какой-либо каркас.

41
00:03:57,440 --> 00:04:02,740
Наматывается катушка и после этого человек считает, что трансформатор готов.

42
00:04:03,420 --> 00:04:11,100
И даже если вы заправский Тесла-сроитель и думаете, что вы знаете о данном изделии все.

43
00:04:11,960 --> 00:04:15,320
Спешу вас уверить, что это не так.

44
00:04:15,320 --> 00:04:22,460
Трансформатор Тесла можно изучать годами и он каждый раз выдаст вам что-нибудь интересное.

45
00:04:22,780 --> 00:04:30,580
Только нужно обладать некоторой настойчивостью, наблюдательностью и живым умом в плане постановки экспериментов.

46
00:04:31,920 --> 00:04:35,420
Переходим к расчетам данной намотанной катушки.

47
00:04:35,420 --> 00:04:39,560
Вообще я не мотаю катушки без расчетов.

48
00:04:39,700 --> 00:04:45,560
То есть делаю расчет изначально, а затем уже мотаю катушку.

49
00:04:46,080 --> 00:04:48,080
Но обычно люди поступают не так.

50
00:04:49,660 --> 00:04:52,180
У нас имеются исходные данные.

51
00:04:52,320 --> 00:04:58,040
Это то, что мы должны максимальным образом с максимальной тщательностью снять.

52
00:04:58,040 --> 00:05:03,240
Нам известна скорость волны в вакууме.

53
00:05:03,840 --> 00:05:08,820
Используем не 300 тысяч приближенное значение, а именно точное.

54
00:05:08,880 --> 00:05:10,840
Это критично для наших расчетов.

55
00:05:12,040 --> 00:05:16,120
У нас нужно определить диаметр провода намотки.

56
00:05:16,880 --> 00:05:23,220
В данном случае я мотал проводом с диаметром по лаку 0.36 мм.

57
00:05:23,540 --> 00:05:25,440
Переводим его в сантиметры.

58
00:05:25,440 --> 00:05:37,800
Если провод тонкий, да и вообще для того, чтобы получить точные расчеты, рекомендую использовать для замера его наружного диаметра микрометры.

59
00:05:37,960 --> 00:05:45,700
Если вам точно неизвестно диаметр провода по наружу, всегда следует себя перепроверить.

60
00:05:46,040 --> 00:05:49,120
Такой инструмент, думаю, вам понадобится.

61
00:05:50,120 --> 00:05:53,800
Далее, к чему мы переходим.

62
00:05:54,260 --> 00:05:56,100
Диаметр провода определили.

63
00:05:56,600 --> 00:06:01,380
Теперь нам нужно очень точно определить длину витка.

64
00:06:02,940 --> 00:06:09,980
Замеряем ее непосредственно по каркасу, на который будет наматываться провод.

65
00:06:09,980 --> 00:06:16,300
Путем можно вычислить через стандартную формулу 2ПР.

66
00:06:17,240 --> 00:06:28,300
Но я предпочитаю на практике именно делать провод, которым я буду наматывать в натяг, ставить на нем маркерную метку и уже замерять.

67
00:06:29,320 --> 00:06:37,260
Следует промерять в разных местах каркаса, потому что каркас может иметь эллиптическую форму.

68
00:06:37,260 --> 00:06:42,520
В данном случае он четко круглый и я за это дело не волнуюсь.

69
00:06:42,620 --> 00:06:46,020
То есть вычисляем, если у вас разница в длине.

70
00:06:46,180 --> 00:06:47,280
Это критичный параметр.

71
00:06:47,320 --> 00:06:53,540
Делал я длину своего витка, она у меня составила 26,55 см.

72
00:06:53,780 --> 00:06:56,100
Переложу это значение в метры.

73
00:06:56,640 --> 00:07:02,260
И теперь нам следует точно определить длину намотки на катушке.

74
00:07:03,300 --> 00:07:12,100
Физическая длина намотки замеряется уже после того, как вы намотали катушку.

75
00:07:13,000 --> 00:07:16,700
В моем случае она составила 30,3 см.

76
00:07:17,680 --> 00:07:26,880
Вот такие исходные данные нам нужны, чтобы в дальнейшем произвести качественные расчеты того, что у нас получилось, либо того, что у нас получится в будущем.

77
00:07:27,580 --> 00:07:30,660
Второй вариант предпочтительный, просчитывать изначально.

78
00:07:31,600 --> 00:07:43,460
Сразу хочу вас предупредить о том, что в сети интернета имеется большое количество онлайн-калькуляторов, которые предлагают вам рассчитать катушку Тесла, ее габариты.

79
00:07:44,460 --> 00:08:01,020
И самое опасное в этих онлайн-калькуляторах, что многие из них выводят эти данные не согласно расчетам, которые применял сам Тесла, а именно согласно тому, какой на данной катушке у вас получится

80
00:08:01,020 --> 00:08:02,280
ЛЦ-резонанс.

81
00:08:03,160 --> 00:08:15,220
Да, такая катушка будет похожа на трансформатор Тесла, но поверьте, к настоящему трансформатору Тесла по этим расчетам она не будет иметь никакого отношения.

82
00:08:15,400 --> 00:08:16,540
Бесполезная искрилка.

83
00:08:17,640 --> 00:08:24,280
Расчеты будут наши состоять из пяти несложных алгебраических выражений.

84
00:08:24,280 --> 00:08:30,320
Для начала нам следует определить число витков на нашей данной конструкции.

85
00:08:30,420 --> 00:08:36,980
Для этого я беру длину намотки на катушке и делю ее на диаметр провода.

86
00:08:37,200 --> 00:08:47,220
Тем самым моя длина составила 30,3 сантиметра намотки и делю ее на диаметр провода, выраженный в сантиметрах.

87
00:08:47,380 --> 00:08:49,280
Получаю 841 виток.

88
00:08:50,300 --> 00:08:58,460
Далее определяем количество метров провода, которые у нас ушли на данную конструкцию.

89
00:08:58,980 --> 00:09:10,700
Для этого число витков, которое мы вычислили ранее, умножаем на длину одного витка, который мы замеряли на каркасе нашей катушки Тесла.

90
00:09:11,560 --> 00:09:12,660
841 виток.

91
00:09:12,940 --> 00:09:22,480
Переимножаю на длину витка в метрах и получаю общую длину 223,28 метра.

92
00:09:23,780 --> 00:09:28,560
Далее нам следует вычислить самый важный параметр.

93
00:09:29,300 --> 00:09:37,940
Для какой длины волны количество провода, намотанное на нашу катушку Тесла будет являться четвертью.

94
00:09:37,940 --> 00:09:54,200
Для этого вычисленную длину провода в метрах мы умножаем на 4 и получаем длину волны в метрах, для которой будет соответствовать наша намотанная проволока, будет являться четвертью.

95
00:09:54,200 --> 00:10:10,260
То есть, 223,28 метра я умножаю на 4 и вычисляю, что длина волны, которая необходима для моей конструкции, чтобы поставить ее на четверть, будет 893,12 метра.

96
00:10:11,520 --> 00:10:24,520
Теперь я четвертым пунктом вычисляю частота в герцах, которая должна быть приложена к моей данной конструкции, чтобы она стала на четверть.

97
00:10:25,060 --> 00:10:35,320
Для этого я беру скорость волны в вакууме, которая была в исходных данных и делю на получившееся количество метров волны.

98
00:10:35,320 --> 00:10:54,560
То есть, вот это значение точное 299,792,458 я делю на мои физические метры, которые я вычислил и получаю, что вот такое вот число, частота будет в герцах.

99
00:10:55,400 --> 00:11:02,600
В герцах нам неудобно выставлять, поэтому переводим это значение в килогерцы.

100
00:11:02,600 --> 00:11:12,660
Тем самым перевод осуществляется просто поделив это значение на тысячу, так как в одном килогерце у нас имеется тысяча герц.

101
00:11:12,820 --> 00:11:24,880
И имеем нашу частоту, которая составляет 335,7 кГц для данной конструкции.

102
00:11:25,780 --> 00:11:33,560
После того, как мы определили частоту, от неё мы теперь никуда не отходим.

103
00:11:33,900 --> 00:11:40,860
Запоминаем её и хочу сказать ещё момент такой вот на практике, который получается.

104
00:11:41,040 --> 00:11:57,220
Мы её вычислили, но нужно понимать, что вот это значение в килогерцах соответствует той частоте, которая была бы для провода, который растянут в длинную линию.

105
00:11:57,860 --> 00:12:12,000
И так как наша катушка свёрнута в спиралевидный резонатор, то здесь будет наблюдаться некоторый коэффициент заведления волны для спирального резонатора.

106
00:12:13,140 --> 00:12:18,000
Поэтому на практике данная частота будет немножечко ниже.

107
00:12:18,000 --> 00:12:30,440
Вот для данной конструкции, расчётная 335,7 кГц, а на практике она получилась 330 кГц, то есть на 5 кГц ниже.

108
00:12:31,920 --> 00:12:41,220
Теперь, когда у нас имеются все расчёты, мы можем переходить к тестированию данной конструкции.

109
00:12:41,220 --> 00:13:00,480
Для проведения замеров льца резонанса данной катушки нам понадобится генератор сигналов, предпочтительно синусоидальной формы, осциллограф, один виточек провода, который будет выполнять роль индуктора

110
00:13:00,480 --> 00:13:04,760
и располагаться ближе к холодному концу трансформатора Тесла.

111
00:13:04,760 --> 00:13:08,120
И обязательно хорошее заземление.

112
00:13:08,240 --> 00:13:11,760
Заземление в данном случае у меня составляет 25 метров.

113
00:13:12,620 --> 00:13:32,480
Ребят, есть статистика такая неприятная, которая уже на примере трёх человек моих знакомых проявляется, что люди, которые живут в квартирах, там где в стенах большое количество арматуры, катушка во

114
00:13:32,480 --> 00:13:38,980
время сведения волнового и льца резонанса не проявляет увеличение амплитуды.

115
00:13:40,000 --> 00:13:52,780
А при проведении теми же самыми людьми такого опыта, как выезд из своей квартиры на открытую местность, то есть например в деревенский домик, там это отлично получается.

116
00:13:53,600 --> 00:14:03,880
То есть либо у них плохое заземление из-за того, что живут на каком-либо этаже выше первого и нет возможности сделать её.

117
00:14:04,320 --> 00:14:08,880
Либо действительно влияет арматура в стенах зданий.

118
00:14:09,620 --> 00:14:17,100
И если у вас имеются такие данные, когда будете делать, пожалуйста отпишитесь в комментариях, потому что я данную статистику собираю.

119
00:14:17,100 --> 00:14:23,060
То есть уже она начинает подтверждаться, что трансформатор Tesla ведёт себя в квартире по-другому.

120
00:14:23,620 --> 00:14:31,230
А из этого мы можем сделать выводы, почему многие не могут настроить, сделать те же самые SE устройства.

121
00:14:32,720 --> 00:14:35,140
То есть вот такая печальная ситуация имеется.

122
00:14:35,560 --> 00:14:37,400
Ну да ладно, переходим дальше.

123
00:14:37,960 --> 00:14:39,180
Хорошее заземление.

124
00:14:39,520 --> 00:14:41,100
Остановились на этом моменте.

125
00:14:41,420 --> 00:14:47,140
И мы знаем нашу частоту по расчётам, которая у нас получилась.

126
00:14:49,060 --> 00:14:52,220
335,7 кГц.

127
00:14:53,180 --> 00:14:57,220
И допустим я сейчас эту частоту выставляю.

128
00:14:58,220 --> 00:14:59,520
Вот так вот.

129
00:15:04,350 --> 00:15:05,870
Прибор выставлен.

130
00:15:06,510 --> 00:15:15,430
Видим, что щуп у нас, осциллограф находится рядом, в некотором отдалении от горячего конца трансформатора Tesla.

131
00:15:16,130 --> 00:15:20,350
И кое-что имеется у нас на осциллографе.

132
00:15:20,450 --> 00:15:23,610
Вот эти наводки, это сетевые наводки 50 Гц.

133
00:15:23,610 --> 00:15:25,530
Как они убираются?

134
00:15:26,170 --> 00:15:33,530
Нужно заземлить общий щуп осциллографа на ту же самую землю трансформатора Tesla.

135
00:15:34,230 --> 00:15:37,330
С помощью дополнительного проводника я это делаю.

136
00:15:38,070 --> 00:15:41,950
И видим, что у нас наводки исчезли.

137
00:15:42,050 --> 00:15:44,090
Теперь можно качественно проводить замеры.

138
00:15:44,990 --> 00:15:46,430
Подаю сигнал.

139
00:15:47,910 --> 00:15:51,410
И вот кое-что у нас появилось.

140
00:15:51,990 --> 00:15:58,470
Но это явно, хоть подали и расчётные наши, явно никакого здесь проявления мы не видим.

141
00:15:59,570 --> 00:16:05,490
Сейчас мы перейдём к тому моменту, что нам нужно определить ЛЦ-резонанс.

142
00:16:05,490 --> 00:16:13,150
Я буду плавно повышать частоту, подаваемость генератора сигналов.

143
00:16:13,230 --> 00:16:18,310
И будем следить за амплитудой по осциллографу.

144
00:16:19,690 --> 00:16:23,650
Так, вот видим, у нас появилась синусоида.

145
00:16:25,490 --> 00:16:29,310
И продолжаю плавно поднимать частоту.

146
00:16:31,070 --> 00:16:33,190
Видим рост амплитуды.

147
00:16:34,190 --> 00:16:39,810
Можно уменьшить развертку вольт деления на клетку.

148
00:16:41,870 --> 00:16:44,690
И добиваемся максимума.

149
00:16:45,370 --> 00:16:49,250
Ещё амплитуда возросла, сейчас уже 20 вольт на клеточку.

150
00:16:51,470 --> 00:16:53,250
И дошли до максимума.

151
00:16:54,950 --> 00:16:59,690
Максимум составляет, частота у нас 490 кГц.

152
00:16:59,690 --> 00:17:04,070
Как проверить, что это действительно ЛЦ-резонанс.

153
00:17:04,610 --> 00:17:11,690
Посмотрите за рукой моей, я подношу её к катушке, и амплитуда у нас меняется.

154
00:17:12,670 --> 00:17:16,430
То есть, моя рука является уединённой ёмкостью.

155
00:17:18,390 --> 00:17:28,150
Видим, что с нашими расчётными, 335.7 кГц, это никак не соответствует.

156
00:17:28,150 --> 00:17:38,410
Хотя, если мы теперь поднесём неоновую лампу, и, допустим, коснёмся ей горячего конца, то у нас неон будет гореть.

157
00:17:39,110 --> 00:17:41,670
Возможно, тут не светится.

158
00:17:42,890 --> 00:17:49,430
Как бы трансформатор Тесла готов, но он работает на ЛЦ-резонансе.

159
00:17:50,510 --> 00:17:57,210
И вот эту частоту, если вы введёте в онлайн-калькуляторе, примерно онлайн-калькулятор вам и посчитает.

160
00:17:58,150 --> 00:18:00,650
Вы остановитесь, ну и ничего хорошего.

161
00:18:01,530 --> 00:18:07,370
А как видим, когда я проводил расчёты, я абсолютно не обращался никаким онлайн-калькулятором.

162
00:18:07,890 --> 00:18:12,090
Всё посчитано путём простейших алгебраических выражений.

163
00:18:14,010 --> 00:18:17,350
Значит, у нас теперь имеется дельта разницы.

164
00:18:17,890 --> 00:18:19,890
Расчётная и фактическая.

165
00:18:20,030 --> 00:18:21,690
490 кГц.

166
00:18:21,690 --> 00:18:25,310
Так, вот это сейчас очень важный момент.

167
00:18:25,730 --> 00:18:29,510
У нас имеется разница, что нужно сделать.

168
00:18:30,110 --> 00:18:32,150
Расчётную мы знаем, а ЛЦ выше.

169
00:18:32,290 --> 00:18:37,650
Значит, нам нужно вот эту частоту ЛЦ-резонанса понижать.

170
00:18:38,070 --> 00:18:40,930
Как понижается частота ЛЦ-резонанса?

171
00:18:42,850 --> 00:18:47,010
ЛЦ-резонанс это у нас резонанс двух позиций.

172
00:18:48,110 --> 00:18:50,070
Конденсатора и катушки.

173
00:18:50,230 --> 00:18:52,530
То есть индуктивность и ёмкость.

174
00:18:52,890 --> 00:18:59,490
Индуктивностью является количество витков при их определённом диаметре.

175
00:19:00,030 --> 00:19:04,310
А ёмкостью является межвитковая ёмкость самого провода.

176
00:19:04,690 --> 00:19:07,030
Вот они и образуют у нас ЛЦ-резонанс.

177
00:19:07,730 --> 00:19:13,370
И у нас есть два варианта, как можно снизить частоту ЛЦ-резонанса.

178
00:19:13,370 --> 00:19:23,570
Это применить на практике вот такие ферритовые стержни от антенн радиоприёмников.

179
00:19:24,150 --> 00:19:26,230
Допустим, увеличиваем индуктивность.

180
00:19:26,670 --> 00:19:28,710
Либо добавить ёмкости.

181
00:19:29,530 --> 00:19:36,610
В лучшем случае добавлять ёмкости следует на горячий конец трансформатора Тесла.

182
00:19:36,670 --> 00:19:41,950
Что мы и видим на большинстве конструкций в виде тороидов либо шаров.

183
00:19:41,950 --> 00:19:52,310
Вот я изготовил данный шар, который мы и будем подключать к данной конструкции.

184
00:19:53,790 --> 00:20:01,370
Теперь понаблюдаем, что будет происходить с ЛЦ-резонансом при введении в катушку Тесла ферритового стержня.

185
00:20:02,090 --> 00:20:03,070
Ввожу стержень.

186
00:20:04,290 --> 00:20:07,810
Видим, что наиболее точно подстраивает сначала.

187
00:20:08,270 --> 00:20:09,770
Наблюдаем за амплитудой.

188
00:20:10,460 --> 00:20:12,670
И далее происходит спад.

189
00:20:13,250 --> 00:20:17,050
Вот мы ввели стержень на некоторое расстояние, амплитуда у нас ушла.

190
00:20:17,610 --> 00:20:26,210
Теперь мы можем снизиться вниз по частоте и добраться также до максимума амплитуды.

191
00:20:27,210 --> 00:20:30,590
Видим, амплитуда нарастает с уменьшением частоты.

192
00:20:35,450 --> 00:20:47,790
В данном случае введение ферритового стержня на определенную глубину понизило частоту с 490 до 418 кГц.

193
00:20:48,430 --> 00:20:51,690
Значит, метод работает и мы можем им пользоваться.

194
00:20:53,010 --> 00:20:58,310
Данный трансформатор Тесла является хорошим трансформатором.

195
00:20:58,310 --> 00:21:02,490
Здесь относительно небольшой разлёт по частоте.

196
00:21:03,050 --> 00:21:06,090
330 и 490 кГц.

197
00:21:07,490 --> 00:21:11,470
Был бы он идеальным, если бы здесь сошлись все параметры.

198
00:21:11,570 --> 00:21:12,990
То есть, как они сходятся?

199
00:21:13,110 --> 00:21:16,610
Нам нужно сделать разлёт вот этих двух частот.

200
00:21:17,160 --> 00:21:17,530
Расчётной.

201
00:21:17,870 --> 00:21:20,230
И частоты LC резонанса.

202
00:21:20,390 --> 00:21:25,750
Без каких-либо ухищрений в виде увеличения индуктивности.

203
00:21:25,750 --> 00:21:33,090
Когда эти частоты находятся на минимальном расстоянии друг от друга в частотном диапазоне.

204
00:21:33,190 --> 00:21:35,050
То есть, нам нужна минимальная разница.

205
00:21:36,410 --> 00:21:38,590
Но это не всё так плохо.

206
00:21:38,750 --> 00:21:45,750
Мы всё это дело можем подстраивать с помощью вот таких вот нехитрых приспособлений.

207
00:21:46,730 --> 00:21:48,850
Которые использовал и сам Тесла.

208
00:21:49,600 --> 00:21:59,690
Но обязательно должны помнить, что увеличение ёмкости приводит к ухудшению добротности колебательного контура.

209
00:21:59,870 --> 00:22:06,310
То есть, приставляя данную ёмкость, мы немножечко ухудшаем параметры всей системы.

210
00:22:06,830 --> 00:22:10,550
В данном случае это не критично, потому что разлёт небольшой.

211
00:22:11,170 --> 00:22:15,090
На практике диаметр вот этой сферы немножечко маловат.

212
00:22:15,090 --> 00:22:20,270
Его нужно увеличить почти в два раза для данной катушки Тесла.

213
00:22:20,430 --> 00:22:22,090
И здесь будет всё оптимально.

214
00:22:23,150 --> 00:22:27,130
Теперь ещё один момент с ЛЦ-резонансом, который может встретиться на практике.

215
00:22:27,790 --> 00:22:31,830
Как мы видим на данной конструкции, у меня есть разница по частотам.

216
00:22:31,930 --> 00:22:38,670
При этом частота ЛЦ-резонанса у меня выше, чем частота волны на длине провода.

217
00:22:39,280 --> 00:22:50,030
В этом случае всё легко исправить с помощью введения феррита, либо подключения дополнительной уединённой ёмкости.

218
00:22:50,950 --> 00:22:57,390
А бывают ситуации, когда наоборот, замеряется, и частота ЛЦ-резонанса находится ниже.

219
00:22:57,950 --> 00:23:01,670
Это самое плохое, что может случиться.

220
00:23:02,590 --> 00:23:04,950
Конструкцию придётся всё переделывать.

221
00:23:04,950 --> 00:23:12,890
Потому что в таком случае вы уже никаким образом не сможете поднять частоту ЛЦ-резонанса вверх.

222
00:23:13,410 --> 00:23:18,090
Она будет при всех показанных ранее способах только уменьшаться.

223
00:23:19,170 --> 00:23:34,870
В этом случае может помочь только физическое отматывание провода до тех пор, пока у вас параметры ЛЦ-резонанса не станут одинаковыми с параметрами на длине провода.

224
00:23:34,950 --> 00:23:36,230
Либо чуть выше его.

225
00:23:36,610 --> 00:23:41,970
Но обычно на практике это негодная катушка, которую следует перемотать.

226
00:23:42,650 --> 00:23:53,770
Применив, если у вас ЛЦ-резонанс даже без подключённого уединённой ёмкости находится ниже по частоте, нужно уменьшать обычно диаметр каркаса.

227
00:23:53,850 --> 00:24:00,310
Потому что уменьшая диаметр каркаса, мы уменьшаем общую индуктивность катушки.

228
00:24:02,070 --> 00:24:03,610
Но вернёмся к опыту.

229
00:24:04,950 --> 00:24:07,390
Я подключил уединённую ёмкость.

230
00:24:09,190 --> 00:24:16,050
Её можно подключать непосредственно, чтобы она находилась возле трансформатора Тесла.

231
00:24:16,150 --> 00:24:20,230
Для этого у меня имеется ещё одно место пайки для подключения.

232
00:24:20,350 --> 00:24:24,610
В данном случае я использовал его немножко для другого опыта, но нам это не повредит.

233
00:24:25,610 --> 00:24:30,950
Итак, сейчас мы будем понижать частоту.

234
00:24:31,710 --> 00:24:37,870
И найдём на какой частоте теперь ЛЦ-резонанс у нас будет при подключённой сфере.

235
00:24:39,810 --> 00:24:41,790
Опускаюсь вниз.

236
00:24:45,110 --> 00:24:53,750
И частота здесь у нас где-то, максимум соответствует, 380 кГц.

237
00:24:54,610 --> 00:25:05,310
То есть, понимаем, что подключив вот такую сферу, частота с 490 кГц опустилась до 380.

238
00:25:05,830 --> 00:25:10,390
Но, опять же, она не дотягивает до моей расчётной.

239
00:25:11,130 --> 00:25:17,890
Получается, что данная сфера немножко не подходит для качественной работы трансформатора Тесла.

240
00:25:18,170 --> 00:25:23,930
И её диаметр следует увеличивать на практике, пока ЛЦ-резонанс не опустится вниз.

241
00:25:24,610 --> 00:25:36,090
Но, так как у меня другой сферы нет, я дополнительно буду вводить ферритовый стержень, тем самым увеличивая индуктивность и понижая частоту ЛЦ-резонанса.

242
00:25:36,370 --> 00:25:41,750
Сейчас я выставил частоту на лабораторном генераторе сигналов 330 кГц.

243
00:25:42,390 --> 00:25:58,570
И теперь будем наблюдать, как при введении ферритового стержня в катушку, у нас будет наблюдаться совмещение волны от ЛЦ-резонанса с волной на длине провода.

244
00:25:59,790 --> 00:26:10,890
Ввожу в катушечку сердечник и видим, что амплитуда у нас начинает возрастать от максимум амплитуды.

245
00:26:12,770 --> 00:26:15,610
Сейчас система у нас полностью сведена.

246
00:26:16,490 --> 00:26:21,310
Развёртку на клетку я не менял, она также составляет 20 вольт.

247
00:26:22,270 --> 00:26:26,990
И можно сравнить с амплитудой, которая была просто при ЛЦ-резонансе.

248
00:26:28,270 --> 00:26:32,390
Как проверить, что катушка действительно встала на четверть?

249
00:26:32,810 --> 00:26:36,730
У нас возле горячего конца должна быть максимальная амплитуда.

250
00:26:36,730 --> 00:26:43,070
При переводу щупа осциллографа к холодному концу будет амплитуда нулевая.

251
00:26:44,130 --> 00:26:45,710
Сейчас попробуем это сделать.

252
00:26:46,890 --> 00:26:57,730
Немножко наблюдается влияние моей руки, поэтому я капельку компенсирую частоту на пару килогерц.

253
00:26:58,470 --> 00:27:00,630
И мы пройдём.

254
00:27:02,710 --> 00:27:08,930
Наблюдать надо за амплитудой и идём по катушечке.

255
00:27:09,430 --> 00:27:18,370
Веду вдоль неё на одинаковом расстоянии и видим, что, двигаясь к холодному концу, амплитуда у нас ушла в ноль.

256
00:27:19,260 --> 00:27:28,730
Наоборот, при движении к горячему, у горячего конца амплитуда в максимуме будет находиться.

257
00:27:30,130 --> 00:27:33,130
Такая вот несложная проверка.

258
00:27:34,350 --> 00:27:48,350
Теперь переходим к силовым испытаниям данной конструкции и покажу на практике, что значит совмещение, как будет меняться цвет разряда, какие эффекты будут происходить на катушке Тесла.

259
00:27:48,370 --> 00:27:58,870
Итак, опыт нас будет проходить в таком ключе, что запускать систему я буду с помощью полумостового инвентора.

260
00:28:00,690 --> 00:28:08,770
И будем запускать его в первом случае без прерывания, во втором случае я включу прерывание с лабораторного генератора сигналов.

261
00:28:08,770 --> 00:28:18,670
Запускать будем от моего лабораторного блока питания, который вы в фрагменты изготовления видеоролика могли видеть ранее.

262
00:28:19,270 --> 00:28:23,370
Питается это всё исключительно от аккумуляторной батареи.

263
00:28:23,950 --> 00:28:31,070
И вообще все опыты такого рода, которые будете проводить, они должны быть отвязаны от розетки.

264
00:28:31,070 --> 00:28:41,280
То есть, даже когда я подаю сюда сигнал с лабораторного генератора сигналов, он отвязан у меня с помощью оптического драйвера, опторазвязка получается.

265
00:28:42,510 --> 00:28:47,190
Осциллограф не подключается, щуп будет лежать рядом всё время в одном и том же месте.

266
00:28:47,790 --> 00:28:55,990
Питание схемы осуществляется через DC-DC преобразователь, схему которого я давал ранее с гальванической развязкой.

267
00:28:56,090 --> 00:29:00,690
То есть, у меня нет ни одной общей точки с осветительной сетью.

268
00:29:01,070 --> 00:29:09,070
Опыт проводится в непрерывном режиме, частота на выходе преобразователя 330 кГц.

269
00:29:09,450 --> 00:29:22,270
Сейчас система не подстроена, видим синусоиду, видим обычное явление, горит у нас неоновая лампа и наблюдаем за цветом разряда и длиной его.

270
00:29:24,090 --> 00:29:36,650
Смотрите, вот он разряд, он имеет красновато-фиолетовый цвет, камера чуть-чуть искажает, конечно, изображение.

271
00:29:36,970 --> 00:29:57,510
И посмотрим на уединённой ёмкости, тут можно слышать характерный щелчок в начале разряда, потому что ёмкость является сборщиком для заряженных частичек.

272
00:29:58,790 --> 00:30:01,230
Запоминаем цвет разряда и его длину.

273
00:30:02,710 --> 00:30:06,110
Так, вот такая у нас сейчас амплитудка.

274
00:30:07,330 --> 00:30:12,470
Я ввёл ферритовый стержень и теперь будем наблюдать за разрядом.

275
00:30:12,470 --> 00:30:19,110
Сейчас у нас в непрерывном режиме, ЛЦ-резонанс введён с волной на длине провода.

276
00:30:19,870 --> 00:30:30,830
Видим, у нас появилось интересное потрескивание при пробое, но цвет разряда также остался красноватым.

277
00:30:31,830 --> 00:30:33,510
Увеличилась длина.

278
00:30:35,690 --> 00:30:42,410
Теперь посмотрим на шар.

279
00:30:43,830 --> 00:30:48,250
Видим, что в разряде появляется интересное явление.

280
00:30:48,330 --> 00:30:51,390
Обращайте внимание, сейчас камера отстроится.

281
00:30:52,650 --> 00:30:56,930
Белый цвет появляется и статический вид разряда.

282
00:31:00,930 --> 00:31:09,810
То есть, сведение волны от ЛЦ-резонанса и волны на длине провода порождает в катушке Тесла новое явление.

283
00:31:11,130 --> 00:31:13,550
Она начинает статически пробивать.

284
00:31:15,210 --> 00:31:18,730
То есть, катушка Тесла начинает всасывать разряд.

285
00:31:19,630 --> 00:31:25,910
Теперь усилим это явление с помощью модуляции управляющей системы.

286
00:31:26,910 --> 00:31:37,810
Сейчас я подаю с лабораторного генератора сигналов импульс с частотой 1 кГц и длительность этого импульса составляет 10%.

287
00:31:38,950 --> 00:31:47,410
Наблюдаем, что у нас в силограмме и видим, что раскачивается система примерно в обычном режиме.

288
00:31:47,410 --> 00:31:49,830
Но, что интересно.

289
00:31:50,790 --> 00:31:52,830
Сейчас я вытащил ферритовый стержень.

290
00:31:53,050 --> 00:31:56,750
Понаблюдаем за длиной разряда и его интенсивностью.

291
00:31:58,530 --> 00:32:01,210
Видим, что у нас появился звук.

292
00:32:02,710 --> 00:32:05,070
Разряд красноватый.

293
00:32:09,400 --> 00:32:15,560
На шаре с беловатым оттенком становится с присутствием статики.

294
00:32:19,580 --> 00:32:23,640
Теперь будем вводить ферритовый стержень.

295
00:32:24,440 --> 00:32:25,620
Обратим внимание.

296
00:32:26,340 --> 00:32:27,580
Сделаю развертку.

297
00:32:30,500 --> 00:32:37,960
Вот сейчас у нас ЛЦ не сведен с волной на длине провода.

298
00:32:38,720 --> 00:32:43,340
И мы видим, что он хочет сойтись и у нас пошли волновые процессы.

299
00:32:43,340 --> 00:32:48,980
То есть, волны с разностью фаз дают у нас низкочастотные колебания.

300
00:32:51,020 --> 00:32:58,260
А теперь наблюдаем, что будет со силограммкой, когда я буду вводить ферритовый сердечник.

301
00:33:00,700 --> 00:33:02,100
Ввожу сердечник.

302
00:33:07,180 --> 00:33:08,540
Видите рост.

303
00:33:09,940 --> 00:33:12,480
И вот мы дошли до некоторого уровня.

304
00:33:13,480 --> 00:33:14,340
Первый момент.

305
00:33:14,480 --> 00:33:17,200
Сейчас я его зафиксирую в таком положении.

306
00:33:21,760 --> 00:33:22,340
Вот он.

307
00:33:25,690 --> 00:33:28,930
Такая у нас имеется теперь осциллограмма.

308
00:33:29,990 --> 00:33:32,710
Это момент перед сведением.

309
00:33:33,250 --> 00:33:38,110
То есть, сейчас еще не произошло полное сведение.

310
00:33:39,110 --> 00:33:40,570
Смотрим за разрядом.

311
00:33:41,590 --> 00:33:44,890
Посмотрите, как увеличилась его длина.

312
00:33:45,190 --> 00:33:48,770
Напоминаю, что питание я в параметре не меняю.

313
00:33:49,710 --> 00:33:50,910
Интенсивность.

314
00:33:55,160 --> 00:34:00,320
Но цвет разряда также имеет красноватый оттенок.

315
00:34:04,770 --> 00:34:09,330
А теперь я делаю полное сведение.

316
00:34:10,330 --> 00:34:13,490
Наблюдайте внимательно за осциллограммой.

317
00:34:23,810 --> 00:34:25,410
Вот что происходит.

318
00:34:30,860 --> 00:34:33,500
Вот такая у нас теперь картина.

319
00:34:37,660 --> 00:34:39,260
Такая вот рыбка.

320
00:34:41,060 --> 00:34:43,560
Сейчас посмотрим явление.

321
00:34:44,260 --> 00:34:46,680
Я ввел ферритовый сердечник дальше.

322
00:34:54,710 --> 00:34:57,650
Смотрите, какая длина получается.

323
00:35:02,130 --> 00:35:03,170
Вот.

324
00:35:04,310 --> 00:35:06,450
Цвет остался красноватым.

325
00:35:07,310 --> 00:35:11,950
А теперь нужно уменьшить длительность.

326
00:35:12,190 --> 00:35:14,370
Напоминаю, сейчас 10%.

327
00:35:15,130 --> 00:35:24,390
Сейчас я уменьшу длительность и покажу вам этот же эффект сведения при длительности в 1%.

328
00:35:25,260 --> 00:35:30,970
Итак, длительность 1%, частота также у нас 1 кГц модуляции.

329
00:35:32,010 --> 00:35:34,650
Сейчас сведения точного нет.

330
00:35:38,530 --> 00:35:44,910
Имеем такую вот картиночку, достаточно стандартную, как мы часто видим.

331
00:35:46,530 --> 00:35:49,410
Видим длинный хвост затухания.

332
00:35:51,030 --> 00:35:52,070
Вот он.

333
00:35:54,670 --> 00:35:56,810
Посмотрим на разряд сейчас.

334
00:35:57,110 --> 00:36:01,910
То есть мы уменьшили длительность до 1%, напряжение осталось то же самое.

335
00:36:03,090 --> 00:36:06,370
И теперь энергии мы тратим гораздо меньше.

336
00:36:06,570 --> 00:36:08,010
Понаблюдаем за разрядом.

337
00:36:11,210 --> 00:36:14,350
Смотрите, какой цвет он приобретает.

338
00:36:14,730 --> 00:36:17,950
Он белеет, становится статическим.

339
00:36:19,530 --> 00:36:21,830
Но это ещё не полное сведение.

340
00:36:22,830 --> 00:36:25,270
Амплитуда сейчас не максимальная.

341
00:36:29,000 --> 00:36:32,840
Чётко видно, что разряд имеет белый цвет.

342
00:36:34,320 --> 00:36:46,090
А теперь я буду вводить ферритовый стержень в катушку.

343
00:36:47,090 --> 00:36:48,730
Наблюдаем за осциллограммой.

344
00:36:55,620 --> 00:36:57,780
Вот какая красота получается.

345
00:36:59,520 --> 00:37:02,160
Посмотрите, если в камеру попадёт.

346
00:37:12,240 --> 00:37:16,960
И появляется звук, катушка начинает пробивать.

347
00:37:18,820 --> 00:37:25,120
Вот это максимальная точка схождения волн максимальной КПД системы.

348
00:37:25,980 --> 00:37:29,140
При этом понаблюдайте за амплитудой, как она возрастает.

349
00:37:33,230 --> 00:37:34,870
Зашкаливает за экран.

350
00:37:38,640 --> 00:37:42,720
И вот теперь посмотрим, какой разряд у нас появился сейчас.

351
00:37:46,210 --> 00:37:54,210
Слышно, что катушка Тесла стала пощёлкивать, пробои уже идут в воздух.

352
00:37:57,860 --> 00:38:01,840
Видим, что длина разряда увеличилась.

353
00:38:02,980 --> 00:38:04,500
Наблюдайте за цветом.

354
00:38:08,400 --> 00:38:12,650
И сейчас меня конкретно начинает бить током.

355
00:38:16,310 --> 00:38:18,320
Даже очень сильно.

356
00:38:19,000 --> 00:38:21,800
Разряд стал мощный, токовый.

357
00:38:22,060 --> 00:38:24,200
Присутствует токовая составляющая.

358
00:38:32,220 --> 00:38:34,140
И цвет стал ярко-белый.

359
00:38:43,060 --> 00:38:46,650
Вот такое явление у нас получается.

360
00:38:47,640 --> 00:38:49,060
Что мы здесь видим?

361
00:38:52,860 --> 00:38:56,840
Сейчас вывел ферритовый сердечник и ввожу.

362
00:38:57,520 --> 00:38:58,420
Что происходит?

363
00:38:59,560 --> 00:39:08,780
Волна от льца резонанса является посредником для передачи энергии к волне на длине провода.

364
00:39:10,200 --> 00:39:11,880
В нашей длинной линии.

365
00:39:12,540 --> 00:39:22,780
И вот когда у нас происходит максимальное взаимодействие в фазе, видим, что звон, который сейчас в конце от льца резонанса, полностью пропадает.

366
00:39:23,980 --> 00:39:30,060
И у нас остается только наша максимальная амплитуда, когда две волны обмениваются энергией.

367
00:39:32,340 --> 00:39:46,340
Фактически в катушке Тесла сейчас образуется воронка, которую мы разгоняем короткими импульсами на её резонансной частоте, совмещенной.

368
00:39:47,120 --> 00:39:52,860
И далее она начинает втягивать физические заряды.

369
00:39:57,880 --> 00:39:59,440
Очень хорошо слышно.

370
00:39:59,580 --> 00:40:02,160
Вот уже на таком расстоянии она начинает пробивать.

371
00:40:04,760 --> 00:40:08,820
Добавлю напряжение сейчас, понаблюдаем.

372
00:40:12,500 --> 00:40:15,860
Сейчас интенсивность должна ещё увеличиться.

373
00:40:16,240 --> 00:40:19,480
Вот уже на таком расстоянии происходит первичный пробой.

374
00:40:26,740 --> 00:40:28,480
Ну и с шара, естественно, дальше.

375
00:40:46,950 --> 00:40:50,690
Попробую отснять ещё в темноте эффект.

376
00:40:51,850 --> 00:40:54,730
Неоновая лампочка подношу к стержню.

377
00:41:02,050 --> 00:41:04,170
Понаблюдайте, какой стал разряд.

378
00:41:05,170 --> 00:41:07,250
Чисто статический пробой.

379
00:41:08,210 --> 00:41:08,570
Белый.

380
00:41:28,900 --> 00:41:30,100
Теперь на шар.

381
00:42:09,040 --> 00:42:12,380
Теперь парочку слов об изготовлении данной катушки.

382
00:42:13,200 --> 00:42:23,120
После намотки пропитывалась катушка лаком марки с названием Shell Lack от Technohim.

383
00:42:23,680 --> 00:42:29,440
Нанёс я сюда 6 слоёв, в том числе пропитывал картонный каркас изнутри.

384
00:42:30,280 --> 00:42:35,260
Останется нанести сюда несколько слоёв лака PF231.

385
00:42:36,020 --> 00:42:43,040
Его рекомендовали, он не разрушает лаковую плёнку от Shell Lack.

386
00:42:44,060 --> 00:42:52,480
Ну и также, все интереснейшие явления в трансформаторе Тесла будут в режиме прерываний, модуляций питания амплитудных.

387
00:42:53,520 --> 00:42:56,040
Об этом будет на моём канале далее видео.

388
00:42:56,040 --> 00:43:02,620
Сейчас хочу сказать, что здесь индуктор не согласован с вторичной катушкой.

389
00:43:02,800 --> 00:43:07,340
То есть, взят первый попавшийся для того, чтобы вам только показать эти опыты.

390
00:43:07,700 --> 00:43:16,520
Индуктор тоже нужно вводить в резонанс, подбирать его длину в кратности с длиной витка высоковольтной катушки, но об этом позже.

391
00:43:17,160 --> 00:43:21,140
На этом с вами прощаюсь, надеюсь вам было интересно, познавательно.

392
00:43:21,140 --> 00:43:26,620
Всем удачи, добрых экспериментов, крепкого здравия в новом году.

