1
00:00:01,820 --> 00:00:07,470
Всем доброго времени, сегодня будем мотать высокочастотный импульсный трансформатор.

2
00:00:08,150 --> 00:00:16,210
Так как наше устройство работает на достаточно высокой частоте, мы будем применять в качестве материала сердечника феррит.

3
00:00:16,770 --> 00:00:24,850
Феррит спрессован в виде тора, кольца, и на нем удобно делать силовые конструкции.

4
00:00:25,550 --> 00:00:34,950
Подробнее о марках феррита, о проницаемости, о точке КРИ и прочих параметрах в сердечниках вы можете узнать в интернете.

5
00:00:35,470 --> 00:00:44,230
И в частности порекомендую вам к просмотру видеоролик, на который я дам ссылочку в описании к видео.

6
00:00:45,010 --> 00:00:49,390
Это видео человека по имени Евгений.

7
00:00:49,590 --> 00:00:54,670
Канал просто о сложном, где он подробно поднимает эту тему.

8
00:00:55,250 --> 00:00:57,750
За что выражаю ему большую благодарность.

9
00:00:57,750 --> 00:01:03,550
Где человек простым языком рассказывает о сложных вещах.

10
00:01:16,810 --> 00:01:18,850
Подробнее вы посмотрите.

11
00:01:20,010 --> 00:01:22,790
А мы переходим к трансформатору.

12
00:01:22,950 --> 00:01:32,850
Смотрю в комментариях мои знакомые уже прикалываются, в частности Иван Руссу пишет что на таком сердечнике можно сварку сделать.

13
00:01:33,370 --> 00:01:38,930
Да действительно на таком сердечнике можно сделать хороший сварочный аппарат.

14
00:01:40,190 --> 00:01:51,690
Но я придерживаюсь такого правила, что если ваше устройство не критично к его весу, к массогабаритам, то лучше всегда взять сердечник большего диаметра.

15
00:01:51,770 --> 00:01:56,310
На нем будет меньше потерь, он будет более стабильно работать.

16
00:01:57,450 --> 00:02:00,890
И принципиально две разницы.

17
00:02:01,070 --> 00:02:06,610
Есть сердечники, которые производитель сделал более качественно.

18
00:02:07,150 --> 00:02:13,610
Это более качественно не относится к материалам сердечника, а к тому, как он обработан.

19
00:02:13,710 --> 00:02:22,510
Допустим вот такие сердечники производитель убрал острые грани и покрыл его с помощью краски.

20
00:02:22,690 --> 00:02:34,530
Эта краска обладает диэлектрическими свойствами и вот на такой материал сердечника уже можно поверх без дополнительной изоляции мотать провод в изоляции.

21
00:02:35,190 --> 00:02:38,750
А вот сердечники такого типа придется доводить вручную.

22
00:02:39,190 --> 00:02:45,310
Нам бы подошел сюда сердечник из такого феррита без покрытия, большего диаметра.

23
00:02:46,090 --> 00:02:51,750
Здесь придется уже с помощью наждачной бумаги сгладить все выступы.

24
00:02:52,270 --> 00:02:58,730
Это нужно для того, чтобы когда мы мотаем провод, не повреждалась лаковая изоляция провода.

25
00:02:59,110 --> 00:03:08,530
И соответственно обернуть данный сердечник перед намоткой первого слоя изоляционным материалом.

26
00:03:09,430 --> 00:03:15,470
В частности оборачивают их с помощью трансформаторной бумаги, пропитанной лаком.

27
00:03:15,770 --> 00:03:19,250
Есть разные способы изоляции.

28
00:03:19,910 --> 00:03:28,610
В быту люди изолируют даже с помощью изоленты, либо скотча, либо малярного скотча.

29
00:03:28,610 --> 00:03:30,630
Варианты разные имеются.

30
00:03:31,450 --> 00:03:38,330
Можно обсуждать, хорошие они или плохие, но тем не менее получаются рабочие девайсы.

31
00:03:40,890 --> 00:03:42,470
С чего начнем?

32
00:03:42,710 --> 00:03:52,890
Начнем мы, нам будут нужны параметры для того, чтобы мы посчитали, сколько же нам нужна провода, чтобы уложить на данный сердечник.

33
00:03:54,190 --> 00:04:04,670
Есть, конечно же, программы в интернете, онлайн-калькуляторы, которые могут нам подсчитать эти все параметры, если мы введем габариты сердечников.

34
00:04:05,430 --> 00:04:14,210
Я думаю, тот, кто знаком с этими калькуляторами, в комментариях может привести на них ссылки, что облегчит работу людям.

35
00:04:14,730 --> 00:04:18,530
Но мы будем действовать старым методом замеров.

36
00:04:19,250 --> 00:04:29,490
Он достаточно точный и всегда можно посчитать, не прибегая к дополнительным онлайн-средствам.

37
00:04:31,290 --> 00:04:43,890
Перед началом работ по наматыванию провода на данный сердечник, нам следует определиться с количеством провода в метраже для намотки.

38
00:04:44,010 --> 00:04:48,330
Планирую я наматывать провод в 3 слоя.

39
00:04:49,250 --> 00:04:54,830
На первых двух слоях будет по 4 отвода, на последнем будет 3 отвода.

40
00:04:54,950 --> 00:05:00,990
Итого как раз 11 отводов, которые и нужны мне под данный тумблер.

41
00:05:02,890 --> 00:05:10,810
Конечно же, есть различные онлайн-калькуляторы, в которые можно ввести данные сердечника, и он вам это рассчитает.

42
00:05:10,810 --> 00:05:19,410
Я думаю, что зрители видео, если таковыми пользуются, приведут их в комментариях.

43
00:05:20,010 --> 00:05:24,190
Я же буду действовать старым методом расчета.

44
00:05:24,330 --> 00:05:33,750
Он меня никогда не подводил при малом количестве слоев и достаточно крупном проводе для намотки.

45
00:05:33,850 --> 00:05:41,510
В частности, буду я мотать проводом влаковой изоляции сечением 0,96 мм.

46
00:05:41,710 --> 00:05:43,830
Вот этот параметр мы можем ввести сюда.

47
00:05:43,930 --> 00:05:48,990
Наружный диаметр провода 0,96 мм.

48
00:05:50,270 --> 00:05:56,510
Теперь для расчетов нам нужно вычислить длину внутренней окружности.

49
00:05:56,830 --> 00:06:02,690
Для этого воспользуюсь мягкой проволокой, которая хорошо держит свою форму.

50
00:06:03,190 --> 00:06:05,090
Я использую припой.

51
00:06:05,850 --> 00:06:11,590
Аккуратно расправляем его по всей длине окружности и делаем заметку.

52
00:06:11,830 --> 00:06:15,630
Видно, что заметку я предварительно нанес чёрным маркером.

53
00:06:16,330 --> 00:06:26,650
Теперь мы можем развернуть данный провод и замерить его длину в миллиметрах.

54
00:06:29,090 --> 00:06:30,930
Длина составляет

55
00:06:35,170 --> 00:06:37,490
112 мм.

56
00:06:39,410 --> 00:06:41,270
Записываем этот параметр.

57
00:06:41,870 --> 00:06:45,370
Длина внутренней окружности сердечника 112 мм.

58
00:06:46,090 --> 00:06:55,150
Далее, для того чтобы определить длину провода на мотке, нам нужна длина одного витка.

59
00:06:55,490 --> 00:06:58,550
Для этого также воспользуемся мягкой проволокой.

60
00:06:59,790 --> 00:07:11,790
Её следует плотно обернуть вокруг сердечника и также сделать заметку.

61
00:07:11,930 --> 00:07:15,930
В данном случае будет в виде изгиба проводника.

62
00:07:18,250 --> 00:07:22,630
Выпрямляем и производим замер.

63
00:07:24,970 --> 00:07:27,930
Составляет 175 мм.

64
00:07:33,690 --> 00:07:49,130
Теперь, зная длину внутренней окружности и сечения провода, мы можем вычислить количество витков, которые будут уложены виток к витку на длине данного сердечника.

65
00:07:49,890 --> 00:08:05,370
Для этого мы длину внутренней окружности сердечника 112 мм делим на сечение провода 0,96 и получаем 116 витков.

66
00:08:10,030 --> 00:08:23,710
Теперь, зная количество витков и длину одного витка, мы можем вычислить количество провода, которое будет уложено на данный сердечник в один слой.

67
00:08:27,690 --> 00:08:36,590
116 витков умножаем на длину одного витка 75 мм, получаем 8700.

68
00:08:40,780 --> 00:08:46,140
Это получается 8,7 метра.

69
00:08:47,740 --> 00:09:03,500
Укладывать я буду в три слоя, и мы знаем, что с уменьшением длины внутренней окружности количество витков у нас уменьшается, но так как увеличивается и длина одного витка, то при малом количестве

70
00:09:03,500 --> 00:09:08,620
слоев можно ориентировочно эту цифру умножить на 3.

71
00:09:09,580 --> 00:09:16,960
Итак, у нас приблизительная длина будет всего провода в трёх слоях 26 метров.

72
00:09:19,720 --> 00:09:26,820
Но нужно взять немного запасом на отводы и на погрешность в расчётах.

73
00:09:26,960 --> 00:09:34,540
Итого примерно я возьму 28 метров провода для намотки.

74
00:09:36,300 --> 00:09:46,740
И ещё один момент, так как у нас будет по 4 отвода с первых двух слоёв, нужно определить количество витков на четверть длины намотки.

75
00:09:47,300 --> 00:10:06,840
Для этого общее количество 116 витков я делю на 4 количества отводов и получаю, что у меня будет 29 витков между отводами на первом слое.

76
00:10:07,660 --> 00:10:12,840
Основные данные есть, можно переходить к намотке провода.

77
00:10:13,940 --> 00:10:15,680
Провод я заранее намотал.

78
00:10:16,660 --> 00:10:20,820
Я пользуюсь вот таким намоточным приспособлением.

79
00:10:21,800 --> 00:10:25,040
Оно сделано из кабель канала.

80
00:10:25,820 --> 00:10:28,220
Провод наматывается вокруг и закрепляется.

81
00:10:28,380 --> 00:10:31,240
И потом какая-то внешняя часть наматывается вокруг.

82
00:10:31,480 --> 00:10:36,640
И очень удобно в виде такого челнока осуществлять намотку.

83
00:10:37,160 --> 00:10:51,840
Можно делать это как на мотовильцах в виде рогулик, но такой способ мне нравится больше, потому что крышечкой кабель канала мы надёжно удерживаем провод и он у нас в ходе намотки не выпадает из

84
00:10:51,840 --> 00:10:52,340
витков.

85
00:10:55,420 --> 00:11:02,920
Также можно будет взвесить данный провод, чтобы узнать его по дальнейшему стоимости.

86
00:11:04,660 --> 00:11:06,620
Для этого воспользуюсь весами.

87
00:11:13,190 --> 00:11:23,190
Если вычесть вес челнока, где-то 160 грамм составляет вес провода, который я буду использовать.

88
00:11:29,940 --> 00:11:32,820
Что касаемо отводов.

89
00:11:32,880 --> 00:11:37,820
Отводов у нас будет 11 штук, и плюс первые 12.

90
00:11:38,240 --> 00:11:46,960
Я буду использовать для их маркировки различного цвета термоусадки минимальных сечений.

91
00:11:49,380 --> 00:12:11,180
Для первого отвода буду использовать зелёный цвет холодного конца, второй с большим напряжением первый слой будет белого, второй слой будет жёлтого цвета и последний третий слой отвода будет красного

92
00:12:11,180 --> 00:12:12,060
цвета.

93
00:12:12,380 --> 00:12:23,620
Так как я буду идти намотка слева направо, то и номерация у меня будет идти по часовой стрелке.

94
00:12:24,220 --> 00:12:30,740
И таким образом, имея разную цветовую маркировку мы уже с отводами не запутаемся.

95
00:12:32,660 --> 00:12:38,360
Длина отвода холодного конца составляет 22 см.

96
00:12:38,780 --> 00:12:43,720
2 см это толщина сердечника, где он будет закреплён.

97
00:12:43,800 --> 00:12:51,560
И 20 см мне нужно по конструктиву, чтобы протянуть его от трансформатора к диодному мосту.

98
00:12:54,980 --> 00:12:59,960
Обсадил термоусадкой и обжёг с помощью зажигалки.

99
00:13:00,520 --> 00:13:05,040
Теперь провод надёжно заизолирован и переходим к его монтажу.

100
00:13:06,280 --> 00:13:22,580
Для монтажа устанавливаем провод, огибаем и вот здесь теперь нам нужно сделать колечко из изоляционной ленты, чтобы данный провод был закреплён.

101
00:13:24,120 --> 00:13:41,380
Для этого берём изоляционную ленту, отрезаем от неё необходимый кусочек, порядка 3 см и

102
00:13:44,860 --> 00:13:51,500
устанавливаем его по ходу направления обмотки.

103
00:13:53,760 --> 00:13:55,160
Обжимаем,

104
00:13:58,650 --> 00:14:02,790
тем самым убираем изоляционную ленту и фиксируем провод.

105
00:14:11,460 --> 00:14:21,780
После такой операции последующий виток прижмёт изоляционную ленту и провод будет надёжно зафиксирован.

106
00:14:22,120 --> 00:14:30,300
После полутора часов монотонной работы намотал я 3 секции по 29 витков.

107
00:14:31,920 --> 00:14:45,680
Таким образом делаю выводы, сгибаю в форме колечко, одеваю кембрик из термоусадки и обжигаю с помощью зажигалки.

108
00:14:53,580 --> 00:14:58,620
Провод толстый, мотать приходится со значительным усилием.

109
00:15:04,100 --> 00:15:06,760
Таким образом это идёт.

110
00:15:08,160 --> 00:15:12,740
И каждый виток приходится удерживать, натягивать вниз.

111
00:15:13,820 --> 00:15:28,460
Далее, удерживая, ещё раз пропускаем и вот так, виточек за виточком мерно укладываем обмотку.

112
00:15:38,440 --> 00:15:39,680
Так вот оно и даётся.

113
00:15:45,910 --> 00:15:53,490
Пальцы ноют, краснеют, но ничего не поделаешь.

114
00:15:54,330 --> 00:16:01,610
После намотки такого трансформатора пару дней ощущаешь последствия такой работы.

115
00:16:03,350 --> 00:16:11,470
Ну и пока занимаешься такой деятельностью, можно послушать чего-нибудь интересного в интернете.

116
00:16:11,790 --> 00:16:13,890
Перешёл я к изоляции первого слоя.

117
00:16:14,610 --> 00:16:28,650
Для начала укладываю слой из малярного скотча с помощью вот такого приспособления на плоской палочке, отрезок малярного скотча и очень удобно наматывать.

118
00:16:29,410 --> 00:16:38,250
Ну и пока я мотал, я тут слушал интересную информацию, так сказать прописные истины от Романова.

119
00:16:38,950 --> 00:16:47,130
По-разному к нему люди относятся, но лично я из своего опыта скажу, что человек очень и очень многое говорит правильно.

120
00:16:48,730 --> 00:16:54,490
Кинушка называется «Свободная энергия вокруг нас, полная инверсия».

121
00:16:54,490 --> 00:16:56,270
Тоже на неё закину ссылочку.

122
00:16:58,530 --> 00:17:00,950
Вот такой интересный у нас момент.

123
00:17:02,010 --> 00:17:02,650
Наблюдаем.

124
00:17:06,700 --> 00:17:08,360
Вот, прикол-то всё.

125
00:17:08,740 --> 00:17:12,340
И нам надо вот эту штуку чётко знать и блюдить.

126
00:17:13,040 --> 00:17:15,300
И вот так вычисляются вот эти вещи.

127
00:17:15,440 --> 00:17:18,500
А теперь продлину твой вопрос, Вадим, то что ты говорил.

128
00:17:18,960 --> 00:17:19,560
Как она?

129
00:17:20,480 --> 00:17:26,320
У тебя смотри, кто мотал катушки, когда мне показывают катушку намотанную вот так.

130
00:17:28,540 --> 00:17:31,880
Я никогда не ругаюсь матом, в душе.

131
00:17:34,340 --> 00:17:42,240
Ну, ёшкин кот, если ты что-то вообще понимаешь в этой технике, ты же должен был её как сделать, ё-моё.

132
00:17:45,870 --> 00:17:46,850
Понимаешь или нет?

133
00:17:47,330 --> 00:17:47,870
Разник.

134
00:17:48,550 --> 00:17:49,510
Зачинил меня.

135
00:17:50,370 --> 00:17:54,390
Так вот, индуктивность и вся фигня пойдёт вот от этих точек.

136
00:17:54,610 --> 00:17:54,750
Понимаешь?

137
00:17:54,930 --> 00:17:57,050
А длина пойдёт от вот этих точек.

138
00:17:57,150 --> 00:17:57,530
Понимаешь?

139
00:17:57,790 --> 00:18:00,330
Ну, катушки же надо правильно тренировать.

140
00:18:00,630 --> 00:18:00,890
Понимаешь?

141
00:18:01,310 --> 00:18:05,490
И вот теперь смотри насчёт вот этих шарикоториков, которые ты делал.

142
00:18:06,350 --> 00:18:09,770
Частота не поменяется, но длина изменится.

143
00:18:10,310 --> 00:18:20,510
И вот, получается, ты должен всегда брать, если ты трансформатор Тесла нормально изучил и запускал, ты должен знать, что индуктор коррелирует с длиной ВВ.

144
00:18:21,730 --> 00:18:26,110
Длина ВВ должна быть чёткое количество индукторов по длине.

145
00:18:26,670 --> 00:18:27,890
Вот по этой схеме.

146
00:18:28,170 --> 00:18:28,650
Понял смысл?

147
00:18:29,250 --> 00:18:34,030
И вот теперь, когда ты это понял, у тебя приёмник будет точно так же.

148
00:18:34,210 --> 00:18:41,130
К примеру, вот это будет одна длина, а приёмник будет, к примеру, 4 этих ВВ.

149
00:18:41,990 --> 00:18:42,910
Понял смысл?

150
00:18:43,970 --> 00:18:48,910
Вот и ты так и будешь делать, когда научишься их перебрасывать.

151
00:18:49,270 --> 00:18:52,630
Для этого тебе нужно либо качер, либо модуль зубья.

152
00:18:53,890 --> 00:18:54,730
Есть ещё время?

153
00:18:54,970 --> 00:18:56,710
Да, 5 минут, 7.

154
00:18:58,010 --> 00:19:01,090
Объясняю, в чём отличается качер от не качера.

155
00:19:01,710 --> 00:19:04,310
А вот теперь, как раз, особое внимание.

156
00:19:04,550 --> 00:19:05,850
Обратите важный момент.

157
00:19:06,090 --> 00:19:25,470
На канал иногда заходят радиолюбители и начинают проявлять свою образованность и говорить так, вы, ребята, нихрена не знаете, нафига вы называете автогенератор качером, это типа тупое название.

158
00:19:26,270 --> 00:19:34,370
Но дело в том, что эти люди не делали никогда настоящего качера, не исследовали его, не знают.

159
00:19:34,490 --> 00:19:42,050
И вот Александр Романов сейчас вам правильно и расскажет, чем же отличается автогенератор от качера.

160
00:19:42,570 --> 00:19:44,110
Научно и популярно.

161
00:19:44,950 --> 00:19:46,390
Вот что изобрёл Бровик.

162
00:19:47,390 --> 00:19:50,330
Вот чем отличается автогенератор.

163
00:19:50,490 --> 00:19:52,030
Это же по сути автогенератор.

164
00:19:52,190 --> 00:19:52,950
Но прикол какой.

165
00:19:53,390 --> 00:19:55,030
Если мы его берём по питанию.

166
00:19:55,510 --> 00:19:56,710
Плюс, минус.

167
00:19:57,490 --> 00:19:58,530
Схема качера.

168
00:20:01,290 --> 00:20:05,130
И у него всё это дело пошло на минус.

169
00:20:07,390 --> 00:20:09,990
Дальше чуваки всё это дело взяли, завернули.

170
00:20:10,130 --> 00:20:12,330
Получилось, как у трансформатора Тесла.

171
00:20:12,630 --> 00:20:13,630
Суть не меняется.

172
00:20:13,630 --> 00:20:21,950
Вот у него получается, что у него вот этот импульс, он у него сдвинут по фазе.

173
00:20:22,170 --> 00:20:23,930
Может быть в фазе, может быть сдвинут.

174
00:20:28,150 --> 00:20:31,970
А вот этот импульс обратный, с коллектора.

175
00:20:32,490 --> 00:20:37,490
У него ток и напряжение сдвинуты на 108 градусов.

176
00:20:37,650 --> 00:20:39,170
Поэтому говорят, бесстоковый импульс.

177
00:20:40,650 --> 00:20:47,730
Вот как только вы автогенератор введёте в режим, когда обратный импульс будет иметь вот этот сдвиг, вы получите качер.

178
00:20:47,970 --> 00:20:49,870
Если сдвига нет, у вас не качер.

179
00:20:50,690 --> 00:20:51,570
У вас всё что угодно.

180
00:20:52,130 --> 00:20:56,970
Я сделал систему, чем отличается мой качер от качера Бровина.

181
00:20:57,910 --> 00:20:59,830
Я сам обезьяна рассказывал.

182
00:21:00,310 --> 00:21:03,570
Мой качер имеет сдвиг, ток и напряжение.

183
00:21:05,270 --> 00:21:07,750
И вот здесь, и вот здесь.

184
00:21:09,150 --> 00:21:11,090
А у него только вот здесь.

185
00:21:11,090 --> 00:21:14,370
Поэтому, когда вот здесь и вот здесь, это мой качер.

186
00:21:14,910 --> 00:21:17,170
А когда только вот здесь, это его качер.

187
00:21:17,650 --> 00:21:20,030
А когда не здесь, не там, это автогенератор.

188
00:21:20,910 --> 00:21:21,350
Понятно?

189
00:21:22,810 --> 00:21:23,250
Понял?

190
00:21:24,030 --> 00:21:24,330
Всё.

191
00:21:25,390 --> 00:21:26,370
И вот это бесит.

192
00:21:26,550 --> 00:21:28,430
Что-то там сделают, намотают, потыкают.

193
00:21:28,590 --> 00:21:30,110
Потом три года пройдёт.

194
00:21:30,290 --> 00:21:32,550
Я мудак, а они вопрос задают.

195
00:21:32,710 --> 00:21:36,210
Чем отличается качер от автогенератора?

196
00:21:36,810 --> 00:21:38,370
Вот сидишь, знаешь, руки отпустишь.

197
00:21:38,530 --> 00:21:39,810
Что сказать человеку?

198
00:21:39,830 --> 00:21:40,230
Не знаю.

199
00:21:40,230 --> 00:21:43,410
Вася говорит, мне сейчас некогда, я тебе перезвоню.

200
00:21:43,610 --> 00:21:47,350
Когда подсалбал у меня сойдёт, я нервничать перестану.

201
00:21:47,890 --> 00:21:49,510
Всё, вот и весь расклад.

202
00:21:50,470 --> 00:21:53,450
Поэтому, страшного тут ничего нет, короче.

203
00:21:53,770 --> 00:21:56,270
Надо просто смотреть нормально на вещи, короче.

204
00:22:00,930 --> 00:22:03,430
Ну вот, так оно и бывает.

205
00:22:03,630 --> 00:22:08,350
Пока мы смотрели от Романова выдержки.

206
00:22:08,350 --> 00:22:13,880
Я уже закончил изоляцию с помощью малярного скотча.

207
00:22:14,990 --> 00:22:17,660
Такая симпатичная штуковина получилась.

208
00:22:18,890 --> 00:22:20,570
Мумия из трансформатора.

209
00:22:21,410 --> 00:22:27,760
И теперь перехожу к изоляции поверх него фторопластовой плёночкой.

210
00:22:29,130 --> 00:22:33,470
Итак, для начала закрепляется фторопласт с помощью скотча.

211
00:22:33,890 --> 00:22:36,470
И далее ведём полноценную намотку.

212
00:22:36,470 --> 00:22:44,470
И в момент, когда мы доходим к выводу, мы оборачиваем фторопласт вокруг вывода.

213
00:22:45,790 --> 00:22:49,890
Делаем дополнительную изоляцию вот этой шириной.

214
00:22:51,710 --> 00:22:55,990
Аккуратно его оборачиваем в этой точке.

215
00:22:57,470 --> 00:23:01,890
И пропускаем далее по направлению намотки.

216
00:23:02,890 --> 00:23:12,890
Тем самым мы основание вывода заизолировали с помощью термоусадки.

217
00:23:13,830 --> 00:23:16,210
И дополнительно обернули ещё фторопластом.

218
00:23:16,810 --> 00:23:18,650
Теперь можно двигаться далее.

219
00:23:21,050 --> 00:23:30,390
Таким образом мы получим качественную высоковольтную изоляцию на данном участке.

220
00:23:32,450 --> 00:23:37,830
И трансформатор наш будет надёжно работать.

221
00:23:39,030 --> 00:23:44,570
Расправляем, слегка натягиваем и оборачиваем.

222
00:23:47,570 --> 00:23:54,830
Работа такая неспешная, но от её качества многое зависит.

223
00:24:04,630 --> 00:24:07,930
Кусочек закончился, сейчас закреплю следующий.

224
00:24:07,930 --> 00:24:12,590
Также оберну вокруг вывода и так далее.

225
00:24:13,470 --> 00:24:18,870
Произвёл я изоляцию первого слоя трансформатора с помощью фторопластовой ленты.

226
00:24:20,050 --> 00:24:29,690
Она на самом деле очень нежная и если мотать сразу поверх неё, можно её повредить при намотке с усилием толстого провода.

227
00:24:29,810 --> 00:24:35,330
Поэтому её теперь необходимо дополнительно обернуть с помощью малярного скотча.

228
00:24:35,330 --> 00:24:39,690
Тем самым мы предохраним её от разрыва.

229
00:24:39,980 --> 00:24:46,810
Окончил я изоляцию первого слоя трансформатора и перехожу к намотке второго слоя.

230
00:24:47,930 --> 00:24:55,340
Советую, чтобы выводы со второй обмотки не были рядом с выводами первой обмотки.

231
00:24:56,690 --> 00:25:00,580
Не было между ними какого-либо замыкания, ну и для удобства монтажа.

232
00:25:01,350 --> 00:25:04,650
Нам нужно эти выводы вывести вот в этих точках между ними.

233
00:25:05,330 --> 00:25:14,790
Для этого мы делаем смещение провода до расстояния середины между отводами от первичной обмотки и начинаем мотать.

234
00:25:14,890 --> 00:25:19,630
При этом вот этот провод, который идёт поперёк его, нужно хорошенько изолировать.

235
00:25:19,770 --> 00:25:26,550
Я изолировал его несколькими слоями второпласта, затем пройду ещё малярным скотчем и ещё второпластом.

236
00:25:27,210 --> 00:25:32,290
Только после этого положу на него конец второго слоя обмотки.

237
00:25:32,290 --> 00:25:33,870
Итак, мотаю второй слой.

238
00:25:34,110 --> 00:25:39,430
Согласно плану, маркирую выводы второго слоя с помощью жёлтой термоусадки.

239
00:25:40,590 --> 00:25:47,150
Провод второго слоя мотается гораздо легче, он идёт уже по округлым краям сердечника, ложится мягко.

240
00:25:48,110 --> 00:25:50,410
Гораздо удобнее и быстрее это получается.

241
00:25:50,630 --> 00:25:54,210
Мы мотаем, улыбаясь, настроение хорошее.

242
00:25:54,870 --> 00:25:59,990
Я мотаю дальше, слушаю инфу из интернета, ну а вы далее смотрите видео.

243
00:25:59,990 --> 00:26:04,810
Итак, второй слой окончен, остался ещё один и дембель.

244
00:26:05,430 --> 00:26:09,950
Но нам предстоит ещё изоляция.

245
00:26:10,410 --> 00:26:13,090
Такой конструктивчик сейчас получается.

246
00:26:14,010 --> 00:26:16,370
Также буду перетягивать поперёк провод.

247
00:26:16,610 --> 00:26:20,970
Теперь нужно будет разделить выводы в три точки.

248
00:26:22,090 --> 00:26:22,850
Треугольник.

249
00:26:23,810 --> 00:26:26,230
Будет последние три вывода.

250
00:26:27,250 --> 00:26:28,870
Вот с этой части.

251
00:26:29,990 --> 00:26:34,610
Тут я, как и говорил, провёл изоляцию перетянутого провода.

252
00:26:36,450 --> 00:26:39,730
И это последний вывод второго слоя.

253
00:26:41,750 --> 00:26:45,330
Изолировать второй слой буду так же, как и первый.

254
00:26:46,270 --> 00:26:56,470
Сначала слой малярного скотча, потом несколько слоёв фторопласта и опять слой малярного скотча.

255
00:26:56,470 --> 00:26:58,590
Поехали.

256
00:26:59,470 --> 00:27:05,010
Произвёл изоляцию второго слоя трансформатора с помощью фторопласта.

257
00:27:05,850 --> 00:27:09,310
Хочу обратить внимание на то, как изолированы выводы.

258
00:27:11,410 --> 00:27:14,510
Они дополнительно обёрнуты, каждый вывод.

259
00:27:19,020 --> 00:27:25,400
И весь трансформатор находится во фторопластовой изоляции в несколько слоёв.

260
00:27:31,040 --> 00:27:40,260
Я думаю, понятно смысл того, чтобы в этих местах у нас не было пробоя.

261
00:27:42,660 --> 00:27:46,000
Оканчиваю я мотать третий слой трансформатора.

262
00:27:46,100 --> 00:27:47,700
Уже произвёл его изоляцию.

263
00:27:48,360 --> 00:27:56,340
Видно, что осталось тут 5 витков по 30 см.

264
00:27:56,340 --> 00:27:58,820
Около 2 метров провода.

265
00:27:58,900 --> 00:28:01,620
Сейчас ещё доведу провод до этой точки.

266
00:28:03,000 --> 00:28:10,120
И как раз то, что мы и считали из этого размера 26-28 метров.

267
00:28:10,220 --> 00:28:15,420
Я взял 28 метров, оно и выходит по расчётам.

268
00:28:15,580 --> 00:28:26,320
То есть, умножая на 3, длину провода, уходящую на первый слой, вполне адекватная получается.

269
00:28:26,340 --> 00:28:30,840
Характеристика по расчётам общей длины провода.

270
00:28:32,780 --> 00:28:38,340
Сейчас докручу провод, изолирую также фторопластом.

271
00:28:38,680 --> 00:28:42,900
И на этом намотка будет готова.

272
00:28:54,300 --> 00:29:01,320
Тоже видно красная маркировка красным цветом.

273
00:29:01,440 --> 00:29:04,680
Это термоусадка, это уже третий слой.

274
00:29:05,480 --> 00:29:11,240
Закончил я мотать третий слой трансформатора, заизолировал его полностью.

275
00:29:12,380 --> 00:29:15,080
Вот такая интересная медуза получилась.

276
00:29:16,460 --> 00:29:18,360
Нумерация выводов есть.

277
00:29:19,560 --> 00:29:21,480
Так он выглядит сверху.

278
00:29:24,480 --> 00:29:27,700
Вполне красивая конструкция.

279
00:29:29,060 --> 00:29:32,600
И теперь по времени, сколько у меня заняло.

280
00:29:32,600 --> 00:29:44,640
Конечно с перерывами я это делал, но начал в 10 утра, а закончил сейчас, можно будет глянуть, час ночи.

281
00:29:46,220 --> 00:29:53,660
Поэтому можете сделать вывод сами, сколько времени у вас может занять такая работа.

282
00:29:54,380 --> 00:29:58,120
Это наиболее ответственный узел, так же как и силовой модуль.

283
00:29:58,120 --> 00:30:02,980
Поэтому к нему, к его изготовлению нужно отнестись очень серьезно.

284
00:30:03,460 --> 00:30:06,220
Потому что он будет нести основные нагрузки.

285
00:30:07,160 --> 00:30:10,610
И он же обязан быть качественно заизолирован.

286
00:30:11,740 --> 00:30:13,200
Чтобы не было пробоя.

287
00:30:17,120 --> 00:30:22,690
Далее, уже завтра, сделаю зачистку выводов.

288
00:30:25,120 --> 00:30:27,580
И нанесу припой.

289
00:30:28,120 --> 00:30:29,160
На концы.

290
00:30:30,520 --> 00:30:35,540
Ну и все, на этом можно считать изготовление законченным.

