1
00:00:01,230 --> 00:00:02,630
Всем доброго времени.

2
00:00:03,110 --> 00:00:13,130
Начинаю очередной проект, который призван облегчить поиски экспериментаторам в области свободной энергии.

3
00:00:14,150 --> 00:00:21,270
Блок схемы, которого представлено на этом рисунке, это блок питания, универсальный для наших опытов.

4
00:00:22,130 --> 00:00:25,450
Планируемое напряжение выхода до 1000 вольт.

5
00:00:25,450 --> 00:00:33,750
Заодно обкатаем в этой схеме новое для меня решение, это работа на опто-драйверах.

6
00:00:36,010 --> 00:00:39,270
Итак, для чего нужна нам такая схема?

7
00:00:39,470 --> 00:00:46,790
Дело в том, что можно, конечно, обойтись покупными блоками питания.

8
00:00:46,790 --> 00:00:50,690
В частности, два штуки у меня имеются.

9
00:00:51,330 --> 00:00:58,930
Один из них низковольтный до 30 вольт, другой высоковольтный до 300 вольт.

10
00:00:59,390 --> 00:01:06,390
Казалось бы, диапазон напряжений нормальный и устраивает, но есть некоторые проблемы.

11
00:01:07,070 --> 00:01:11,690
Во-первых, данные блоки питания у нас подключаются в сеть.

12
00:01:11,690 --> 00:01:17,450
А подключение в сеть их гарантирует нам связь с нейтралью.

13
00:01:17,950 --> 00:01:24,010
То есть, нулевой провод в осветительной сети у нас неизбежно связан с заземлением.

14
00:01:24,530 --> 00:01:39,650
Если мы конструируем устройства, которые призваны получать энергию относительно земли, то при использовании данных блоков питания мы ничего не получим, так как мы уже автоматически связаны с

15
00:01:39,650 --> 00:01:41,070
заземлением через нейтраль.

16
00:01:41,690 --> 00:01:53,690
Казалось бы, можно было исключить связь с заземлением, например, включив данные блоки питания через два трансформатора развязаться.

17
00:01:54,870 --> 00:01:58,990
Но и в этом случае мы также имеем связь.

18
00:01:59,070 --> 00:02:03,750
Всё равно каким-то образом она проскакивает и мешает работать.

19
00:02:04,610 --> 00:02:09,450
Можно было бы применить решение запустить блоки питания через инвертор.

20
00:02:09,450 --> 00:02:16,070
Да, решение хорошее и это решает главную проблему связи с землей.

21
00:02:16,650 --> 00:02:17,890
Но есть один момент.

22
00:02:18,550 --> 00:02:27,530
Все наши опыты в большинстве случаев проходят при импульсном потреблении от данных источников питания.

23
00:02:28,650 --> 00:02:38,790
И эффекты, которые сопровождают эти опыты, зачастую настолько непредсказуемы, что данные блоки питания ведут себя абсолютно неадекватно.

24
00:02:39,450 --> 00:02:59,270
В общем, контроллеры начинают вести себя хаотично, при этом прыгает напряжение выхода, ток выхода и к тому же, например, вот такого блока питания он начинает выдавать работу в режиме патчек.

25
00:02:59,890 --> 00:03:05,450
То есть настолько сильно идёт на его влияние по вот этим вот проводам выхода.

26
00:03:05,450 --> 00:03:11,610
Пробовал я ставить сюда фильтры, это также не спасает от этой проблемы.

27
00:03:13,790 --> 00:03:16,310
Постоянно некорректные показания.

28
00:03:16,470 --> 00:03:32,850
И плюс, когда данные блоки начинают работать в режиме импульсной подачи питания, у нас формируется на выходе после ключа на управляющем устройстве сигнал в виде патчек.

29
00:03:32,850 --> 00:03:40,890
То есть дополнительная частотная модуляция, и что естественно не позволяет нам адекватно настроить систему.

30
00:03:41,350 --> 00:03:47,910
Поэтому от данных блоков питания пришлось отказаться, ввиду их непригодности.

31
00:03:48,770 --> 00:03:57,230
Такие решения очень хороши для настройки электроники, они меня сильно выручают.

32
00:03:57,230 --> 00:04:06,390
Но, к сожалению, для питания устройств и для таких опытов они непригодны.

33
00:04:06,950 --> 00:04:17,990
Поэтому было решено разработать данный блок питания, который будет отвечать поставленным задачам.

34
00:04:18,910 --> 00:04:23,630
В частности, тот же самый совет могу дать по пользованию осциллографа.

35
00:04:25,110 --> 00:04:33,450
Наблюдая за опытами людей, они подключают осциллограф к устройству и пытаются что-либо настроить.

36
00:04:34,010 --> 00:04:43,990
Забывая о том, что осциллограф включен в осветительную сеть, общий провод осциллографа неизбежно связывается с нейтралью.

37
00:04:43,990 --> 00:04:56,410
И получается, что даже при использовании блока питания мы подключаем прибор и вводим всю ту же самую проблему.

38
00:04:57,930 --> 00:05:06,460
Во времена Николы Теслы была осветительная сеть на постоянном токе и там не было связи с нейтралью.

39
00:05:06,460 --> 00:05:14,800
Тем более, сам Никола Тесла конструировал устройства, которые бы позволяли ему работать.

40
00:05:15,760 --> 00:05:21,700
Такие как динамомашины постоянного напряжения.

41
00:05:22,560 --> 00:05:34,220
Такая динамомашина давала автономный источник питания и могла приводиться во вращение с помощью внешнего двигателя.

42
00:05:35,240 --> 00:05:42,320
Дело в том, что все динамомашины по сути являются машинами переменного тока.

43
00:05:42,600 --> 00:05:58,320
Но если сделать динамомашину с множеством контактов и сделать коллекторный съём, то можно снимать с неё потенциал в пике волны переменного тока.

44
00:05:58,320 --> 00:06:04,840
Тем самым получать на выходе постоянный ток, чем он и занимался.

45
00:06:05,540 --> 00:06:08,560
Но вернёмся к нашей схеме.

46
00:06:10,160 --> 00:06:11,940
Рассмотрим её поподробнее.

47
00:06:12,620 --> 00:06:21,320
В первую очередь, питание будет производиться от аккумуляторной батареи, что и решит нашу проблему связи с заземлением.

48
00:06:21,320 --> 00:06:40,080
Далее я ввёл элемент реле и диод, чтобы во время наших экспериментов с фееричными вкраплениями эффектов в весёлом катушечном угаре, случайно не перепутать провода питания.

49
00:06:41,400 --> 00:06:51,300
Такая переполюсовка неизбежно привела бы к выходу ключей и DC-DC преобразователя, который даёт независимое питание.

50
00:06:53,380 --> 00:06:55,040
Решение простое.

51
00:06:55,440 --> 00:07:07,420
У нас реле с нормально разомкнутыми контактами и имеется обмотка, которая создаёт магнитное поле, тем самым притягивая контакт, и они замыкаются.

52
00:07:08,020 --> 00:07:18,320
Если в правильном направлении установить диод, мы можем исключить неправильное включение схемы.

53
00:07:18,320 --> 00:07:29,300
То есть, когда у нас подаётся плюс питания на анод диода, ток проходит через него и, естественно, образуя магнитное поле, контакты притягиваются.

54
00:07:29,840 --> 00:07:36,640
В обратном включении аккумуляторной батареи замыкания контактов не будет.

55
00:07:37,360 --> 00:07:47,100
Далее введена система фильтра, в емкости будет стоять дроссель, ну и уже питание подаётся на силовые ключи.

56
00:07:47,980 --> 00:07:52,580
Решил остановиться я на схеме полного моста.

57
00:07:54,520 --> 00:08:03,440
Такая схема позволит качественно коммутировать первичную обмотку и дополнительно ввести опторазвязки.

58
00:08:04,320 --> 00:08:07,900
Четыре будет у нас опто-драйвера, которые управляют ключами.

59
00:08:08,560 --> 00:08:13,340
Также введён DC-DC преобразователь с гальванической развязкой.

60
00:08:13,340 --> 00:08:28,480
Всё это сделано для того, чтобы в ходе наших опытов не было влияния на шим-контроллер, либо на драйвера, которые управляют ключами, что могло бы приводить к некорректной работе системы.

61
00:08:30,680 --> 00:08:42,340
В целом схема достаточно простая, но будут тонкости в её изготовлении, которые по ходу я и буду демонстрировать.

62
00:08:44,300 --> 00:08:53,680
Будет у нас введена обратная связь по току, тем самым мы можем осуществлять регулировку срабатывания защиты по току.

63
00:08:53,780 --> 00:09:02,240
Очень важный параметр, чтобы если у нас случилось какое-либо замыкание на выходе, система не вышла из строя.

64
00:09:03,860 --> 00:09:09,360
И эту точку можно будет регулировать, тем самым задавая порог срабатывания.

65
00:09:10,320 --> 00:09:19,040
Также будет введена регулировка длительности импульса, что в конечном итоге будет отвечать за напряжение выхода.

66
00:09:19,100 --> 00:09:32,360
То есть на каждом из выводов трансформатора у нас будет регулировка напряжения от нуля до максимума, который позволяет количество витков данного трансформатора.

67
00:09:33,160 --> 00:09:45,140
При этом трансформатор будет изготовлен на ферритовом кольце и вторичная обмотка будет иметь отводы.

68
00:09:45,240 --> 00:09:58,200
Вот здесь я схематически пометил отводы, которые будут идти к тумблеру и между отводами можно будет переключаться, тем самым регулировая максимальное напряжение выхода.

69
00:09:59,200 --> 00:10:08,200
Обратную связь по напряжению здесь ввести не удастся, ввиду того, что схема будет очень громоздкая.

70
00:10:08,520 --> 00:10:18,900
Придется использовать такой же тумблер, который будет менять резисторные цепи, которые будут задавать точку срабатывания обратной связи.

71
00:10:18,900 --> 00:10:23,820
Но в шим-контроллере я введу эту систему.

72
00:10:24,700 --> 00:10:38,800
Допустим, если нам нужно держать на каком-либо из выводов постоянное напряжение, мы просто берём отсюда потенциал этого напряжения, создаём резисторный делитель и заводим обратно.

73
00:10:39,240 --> 00:10:45,020
Допустим, у нас есть обкатанная схема какого-либо транзистора и мы точно знаем его параметры.

74
00:10:45,020 --> 00:10:46,940
Это можно будет сделать.

75
00:10:47,220 --> 00:10:54,020
А так, основное переключение потенциала напряжения будет вестись с помощью тумблера.

76
00:10:55,060 --> 00:11:04,800
И напряжение выхода будет рассчитываться по закону Ома на нагрузки, где ток перемножается на сопротивление нагрузки.

77
00:11:06,120 --> 00:11:21,240
Но так как у нас питание будет импульсное сниматься с выхода данного преобразователя, эта формула будет некорректно немного себя вести, но это нас вполне устраивает.

78
00:11:23,880 --> 00:11:33,140
Перед тем как переходить к изготовлению данной схемы, нужно для начала купить все детали.

79
00:11:33,140 --> 00:11:44,560
Пока что у себя нашел я вот такой тумблер, который отлично нам подходит от советской техники.

80
00:11:44,860 --> 00:11:52,060
Он имеет керамическую подложку контактную и достаточно мощный клеммный выход.

81
00:11:52,060 --> 00:12:11,700
Тут я нарисовал стоит где дополнительно подработать клеммы, потому как сейчас если мы будем переключать, видно что тумблер из-за ширины контактной площадки на короткое время замыкает контакт.

82
00:12:11,840 --> 00:12:16,700
Вот от этого дела нужно будет избавиться и тумблер будет полностью пригоден.

83
00:12:16,700 --> 00:12:34,080
У тумблера имеется 12 выводов по кругу, один из них общий с него и будет сниматься питающее напряжение, а этот лепесток осуществляет коммутацию.

84
00:12:35,800 --> 00:12:41,920
В данном случае я нарисовал на 12 выводов, но у себя нашел 11 выводной тумблер.

85
00:12:42,920 --> 00:12:45,780
Это не критично, вполне нас устраивает.

86
00:12:46,580 --> 00:12:52,940
Можно подобрать любой сюда, кому будет как удобно под номинал выхода.

87
00:12:53,800 --> 00:13:05,030
Еще из деталей, которые задают общие габариты системы, уже имеется готовый DC-DC преобразователь.

88
00:13:06,030 --> 00:13:14,370
Видео по его настройке и изготовлению вы можете посмотреть в предыдущем видеоролике на моем канале.

89
00:13:15,550 --> 00:13:21,510
Как раз изготавливался он с целью установки в данный универсальный блок питания.

90
00:13:22,190 --> 00:13:23,770
Он будет располагаться здесь.

91
00:13:25,090 --> 00:13:28,790
За всеми остальными деталями я еду в магазин.

92
00:13:29,790 --> 00:13:35,230
После этого, как и куплю, перейдем к изготовлению.

93
00:13:35,870 --> 00:13:43,250
И заодно посчитаем, что такой универсальный блок питания выходит по цене радиодеталей.

94
00:13:45,030 --> 00:13:47,150
На этом всем спасибо, кто смотрел.

95
00:13:47,690 --> 00:13:49,210
Ожидаем следующий выпуск.

