1
00:00:00,960 --> 00:00:01,770
Всем привет!

2
00:00:02,450 --> 00:00:04,350
Хочу поздравить всех с днём радио.

3
00:00:04,650 --> 00:00:11,370
Так или иначе, кто что-либо когда паял, может считать себя относящимся к этому празднику.

4
00:00:12,930 --> 00:00:25,010
Бывает так, что в быту или для опытов нужна какая-нибудь штуковина, желательно очень простая, которую можно быстро сделать, которая повышает напряжение.

5
00:00:25,010 --> 00:00:32,510
В частности, мне понадобилась такая схема для электронного зажигания.

6
00:00:33,910 --> 00:00:39,710
Сама плата электронного зажигания и коммутирует она вот в такую катушку.

7
00:00:40,250 --> 00:00:47,310
Но для успешной коммутации мне нужно было подавать на первичную обмотку этой катушки 70 вольт.

8
00:00:47,310 --> 00:00:56,530
А по условиям бортовое питание у нас 12 вольт, поэтому мне нужно сделать такой преобразователь.

9
00:00:57,270 --> 00:01:14,990
Но я решил сразу, что преобразователь у меня будет не только на 70 вольт, вот допустим я обозначил отвод для этого дела, а сделаю полноценный на 220 вольт, чтобы в дороге можно было зарядить мобильный

10
00:01:14,990 --> 00:01:20,330
телефон или подсветить лампой на 220 вольт.

11
00:01:20,770 --> 00:01:24,070
Также можно заряжать ноутбуки и прочее дело.

12
00:01:24,430 --> 00:01:27,690
Итак, задача есть, теперь осталось определиться со схемой.

13
00:01:27,690 --> 00:01:36,970
Я остановился на вот таком схемотехническом решении, на достаточно распространенной микросхеме ER2153.

14
00:01:38,050 --> 00:01:42,090
В среде радиолюбителей её уже давно окрестили как Ирка.

15
00:01:43,590 --> 00:01:49,490
Микросхема себя хорошо зарекомендовала, но тут следует определиться вот с чем.

16
00:01:49,590 --> 00:01:56,730
Есть микросхемы ER2153, а есть такая же аббревиатура, но с индексом D.

17
00:01:56,730 --> 00:02:02,010
Вот для данного преобразователя нам нужна именно ER2153.

18
00:02:02,890 --> 00:02:12,010
Микросхема с индексом D обозначает диод, который находится в корпусе между первой и восьмой ножкой микросхемы.

19
00:02:12,590 --> 00:02:17,990
Данные решения предназначены наоборот не для повышающих преобразователей, а для понижающих.

20
00:02:18,350 --> 00:02:26,450
На базе полумостовой либо мостовой схемы, если использовать для моста две управляющие микросхемы.

21
00:02:27,870 --> 00:02:33,610
Так что при покупке обращаем внимание, чтобы индекса D здесь не было.

22
00:02:37,000 --> 00:02:52,140
Если у вас имеется лабораторное оборудование в виде блоков питания, осциллографа и прочей техники, вам будет достаточно легко настроить эту схему и опытный радиолюбитель с этим справляется без

23
00:02:52,140 --> 00:02:52,520
проблем.

24
00:02:52,520 --> 00:03:04,920
Но если вы решили сделать просто преобразователь для бытовых нужд, и у вас оборудования нет никакого, то это на самом деле не проблема.

25
00:03:05,060 --> 00:03:07,480
Сейчас покажу вам, как стоит это сделать.

26
00:03:07,680 --> 00:03:09,600
Будем придерживаться нескольких правил.

27
00:03:11,320 --> 00:03:13,020
Первое основное правило.

28
00:03:14,040 --> 00:03:22,420
Собирайте управление с транзисторами, не подключая сам повышающий трансформатор.

29
00:03:22,520 --> 00:03:28,540
И запускаете его, проверяете монтаж, и пуск производится обязательно.

30
00:03:28,660 --> 00:03:36,680
Включаете последовательно в ходу питания лампочку 12-ти вольтовую, так от 10 до 21 ватта.

31
00:03:37,800 --> 00:03:49,580
Если в случае запуска лампа тлеет или же загорается, сразу выключаете и понимаете, что где-то была в схеме допущена ошибка.

32
00:03:49,580 --> 00:03:59,480
Если же лампа не горит, значит можно подключать далее трансформатор и проверять уже с ним.

33
00:04:00,300 --> 00:04:07,740
Запускать через лампу рекомендую, потому что обычно в домашних условиях есть источник питания какой-либо.

34
00:04:07,980 --> 00:04:12,800
Обычно это тот самый аккумулятор, который и будет питать данный преобразователь.

35
00:04:12,800 --> 00:04:19,880
Если вы не поставите по входу лампу, то это дело может очень быстро сгореть.

36
00:04:20,020 --> 00:04:26,980
Будет обидно и отобьёт любое желание дальше начинающего заниматься электроникой.

37
00:04:29,480 --> 00:04:37,940
Для начала, чтобы проверить схему без приборов, нам понадобится впаять последовательно с питанием лампу.

38
00:04:38,590 --> 00:04:46,700
И взять ещё две лампы, которые будут служить нагрузкой для данных транзисторов.

39
00:04:46,800 --> 00:04:50,080
Они будут включены вместо этих обмоток.

40
00:04:50,580 --> 00:04:53,740
Проверяем нашу схему, нет ли ошибок.

41
00:04:54,580 --> 00:05:02,600
Подключаем минусовую клемму питания к минусу, плюсовую через лампу к плюсу.

42
00:05:03,360 --> 00:05:12,360
Можно обратить внимание, сейчас схема разрядится, что может быть видно, что здесь маленькая искорка проскакивает.

43
00:05:12,960 --> 00:05:16,500
Видите на практике, это заряжаются электролиты.

44
00:05:17,600 --> 00:05:19,360
И лампа при этом не горит.

45
00:05:19,620 --> 00:05:28,040
То есть мы можем поворачивать сопротивление переменное, и как видим, лампа не загорается ни в одном режиме.

46
00:05:28,040 --> 00:05:36,040
Это свидетельствует о том, что схему мы уже собрали правильно, и скорее всего она будет работоспособна.

47
00:05:36,720 --> 00:05:39,880
Теперь нам следует проверить, работают ли наши ключи.

48
00:05:41,040 --> 00:05:44,020
Сейчас подпаяю лампы и будем проверять.

49
00:05:45,180 --> 00:05:51,800
Подпаял лампы, значит лампы сейчас будут включены вместо этих обмоток.

50
00:05:52,800 --> 00:05:56,820
Средняя точка, к которой подключены лампы, это вот этот вывод.

51
00:05:57,420 --> 00:06:01,820
Он соответствует этому проводу плюса питания.

52
00:06:01,940 --> 00:06:03,180
То есть вот этой вот точке.

53
00:06:04,900 --> 00:06:11,820
Перед подачей питания ставим движок сопротивления примерно в среднее положение.

54
00:06:12,000 --> 00:06:17,660
Это будет ориентировочно около 30-40 кГц частота.

55
00:06:17,880 --> 00:06:20,400
И подаю питание на вход.

56
00:06:21,620 --> 00:06:24,840
Как видим, лампа не горит, ничего не происходит.

57
00:06:25,040 --> 00:06:27,220
Проверяем первый транзистор.

58
00:06:27,320 --> 00:06:28,800
Вот данный вывод с него.

59
00:06:29,020 --> 00:06:33,000
Это как раз с его стока.

60
00:06:33,760 --> 00:06:36,300
Вот эти чёрные провода со стоков транзисторов.

61
00:06:36,480 --> 00:06:37,080
Проверяем.

62
00:06:37,640 --> 00:06:39,240
Видим, что лампа светится.

63
00:06:40,420 --> 00:06:44,500
То есть транзистор работает в рабочем режиме.

64
00:06:44,580 --> 00:06:46,540
Проверяем теперь второй транзистор.

65
00:06:48,200 --> 00:06:50,540
Также лампа светится.

66
00:06:51,380 --> 00:06:52,160
Всё нормально.

67
00:06:52,240 --> 00:06:56,700
При наличии двухлучевого осциллографа мы можем проверить следующее.

68
00:06:56,780 --> 00:07:00,440
Для начала смотрим сигнал вот в этих точках.

69
00:07:00,620 --> 00:07:03,480
На затворах полевых транзисторов.

70
00:07:04,340 --> 00:07:08,860
Нам нужно убедиться, что схема корректно работает.

71
00:07:09,060 --> 00:07:13,320
И между управляющими сигналами есть так называемое мёртвое время.

72
00:07:13,660 --> 00:07:14,120
Dead time.

73
00:07:14,120 --> 00:07:18,080
То есть время, когда управление не пересекается.

74
00:07:18,720 --> 00:07:20,160
Подаю питание на вход.

75
00:07:21,220 --> 00:07:24,120
Наблюдаем управление.

76
00:07:25,440 --> 00:07:27,100
Можем поиграться с частотой.

77
00:07:28,000 --> 00:07:28,800
Посмотреть.

78
00:07:29,560 --> 00:07:38,060
Предел где-то до 100 кГц.

79
00:07:38,060 --> 00:07:45,100
И минимальный составляет 12,8 кГц.

80
00:07:45,600 --> 00:07:51,440
Нас будет интересовать работа в диапазоне от 20 кГц.

81
00:07:52,480 --> 00:07:55,880
Остановимся где-то около 30 кГц.

82
00:07:56,660 --> 00:07:57,540
И посмотрим.

83
00:07:59,360 --> 00:08:00,780
Сигнал прямоугольный.

84
00:08:00,880 --> 00:08:03,420
Теперь надо посмотреть на наличие мёртвого времени.

85
00:08:04,420 --> 00:08:07,980
Делаем сдвиг сигнала друг на друга.

86
00:08:08,100 --> 00:08:17,360
И наблюдаем, что действительно есть паузы между работой одного плеча и другого.

87
00:08:17,920 --> 00:08:22,620
Можем обратить внимание на заваленный фронт.

88
00:08:23,420 --> 00:08:26,380
Передний открывающий транзистор.

89
00:08:26,380 --> 00:08:34,180
Это работа внутренних встроенных драйверов через сопротивление на затвор транзистора.

90
00:08:35,280 --> 00:08:38,560
Далее происходит разряд затворной ёмкости.

91
00:08:38,920 --> 00:08:40,500
Он более крутой.

92
00:08:40,740 --> 00:08:43,920
Спад через резистор 1 кОм.

93
00:08:45,680 --> 00:08:47,420
Нормальный сигнал.

94
00:08:50,120 --> 00:08:51,720
Работать будет.

95
00:08:54,720 --> 00:09:00,090
Теперь посмотрим работу ключей под нагрузкой.

96
00:09:00,720 --> 00:09:04,860
Будем смотреть на лампочках в этих точках.

97
00:09:05,300 --> 00:09:07,600
На стоках транзисторов.

98
00:09:11,260 --> 00:09:14,840
Я подключил щипы в эти точки.

99
00:09:15,600 --> 00:09:17,200
Видно, что они стоят на лампах.

100
00:09:17,320 --> 00:09:20,100
Замер производится относительно общего провода.

101
00:09:20,100 --> 00:09:24,000
То есть общая осциллографа на минусе источника питания.

102
00:09:25,280 --> 00:09:26,860
Подаю питание.

103
00:09:29,780 --> 00:09:32,400
Видим, нагрузка работает.

104
00:09:32,820 --> 00:09:35,740
И что нам может сказать данная осциллограмма.

105
00:09:37,920 --> 00:09:46,280
Если мы посмотрим, то по осциллограмме на лампах у нас видно, что работа идёт с перекрытием.

106
00:09:47,280 --> 00:09:56,100
Это нормальная осциллограмма, потому что не стоит забывать, что полевой транзистор инвертирует по напряжению.

107
00:09:56,980 --> 00:10:05,140
Следовательно, работа ключа будет в этой зоне, когда напряжение проваливается до нуля.

108
00:10:05,140 --> 00:10:09,120
Сейчас верну.

109
00:10:09,640 --> 00:10:13,700
Ключ у нас открылся, напряжение упало.

110
00:10:14,660 --> 00:10:16,960
Работает ключ и закрывается.

111
00:10:17,440 --> 00:10:26,060
Мы можем увидеть, что вот работа первого ключа, пауза, и вот работа второго ключа.

112
00:10:26,360 --> 00:10:33,680
На этой нагрузке мы проверили, что схема работает корректно.

113
00:10:33,680 --> 00:10:41,400
Можем прогнать по частотному диапазону, посмотреть, что мёртвое время сохраняется.

114
00:10:42,640 --> 00:10:44,020
Нас это устраивает.

115
00:10:44,220 --> 00:10:45,480
Следующие наши действия.

116
00:10:45,600 --> 00:10:49,420
Проверили схему, она рабочая, работает корректно.

117
00:10:50,880 --> 00:10:53,780
И переходим к повышающему трансформатору.

118
00:10:54,300 --> 00:11:02,640
Допустим, взяли феррит, колечко, намотали на нём вторичную обмотку.

119
00:11:04,300 --> 00:11:07,840
Повышающее количество витков подбирается индивидуально.

120
00:11:08,000 --> 00:11:13,640
Есть программы, в которых можно рассчитывать, но в домашних условиях мы этим заниматься не будем.

121
00:11:13,780 --> 00:11:20,320
У нас намотка идёт, намотали, подключили, проверили тестером напряжение на выходе.

122
00:11:20,820 --> 00:11:22,560
Если нас устраивает, оставляем.

123
00:11:22,620 --> 00:11:25,280
Если нет, значит ещё доматываем на то, что нужно.

124
00:11:25,800 --> 00:11:27,960
И мотаем первичную обмотку.

125
00:11:27,960 --> 00:11:32,600
Первичная обмотка у нас мотается вся в одну сторону.

126
00:11:33,260 --> 00:11:36,180
Одинаковое количество витков на плечо идёт.

127
00:11:36,320 --> 00:11:40,380
Единственное, что делается отвод от центра.

128
00:11:40,900 --> 00:11:54,080
Не забывайте, что именно в одну сторону вся намотка идёт, потому что можно по неопытности, допустим, намотать в разные стороны намотку, и тогда преобразователь наш сгорит.

129
00:11:54,080 --> 00:12:00,540
Собрал я схему, подключил некоторую нагрузку 15 ватт на 220 вольт.

130
00:12:01,360 --> 00:12:04,620
И вот тут следует объяснить один важный момент.

131
00:12:05,140 --> 00:12:16,980
Даже тогда, когда вы проверили схему на работоспособность, не отключайте вот эту лампу при первых запусках, при работе на повышающий трансформатор.

132
00:12:16,980 --> 00:12:27,780
Потому как работа ключей на лампы, на активное сопротивление, это абсолютно другое, когда ключ работает на реактивную нагрузку.

133
00:12:28,380 --> 00:12:29,960
То есть на катушке.

134
00:12:31,840 --> 00:12:33,520
Сейчас наглядно покажу.

135
00:12:34,220 --> 00:12:35,120
Подаю питание.

136
00:12:37,240 --> 00:12:38,660
Как мы думали.

137
00:12:39,020 --> 00:12:43,920
Нам не нужен большой сердечник для того, чтобы питать.

138
00:12:43,920 --> 00:12:45,200
У нас нагрузки небольшие.

139
00:12:45,280 --> 00:12:48,560
Зарядка телефона, какая-нибудь маломощная лампа.

140
00:12:49,160 --> 00:12:50,940
Ватт на 20.

141
00:12:51,700 --> 00:12:53,420
И подаю питание.

142
00:12:53,520 --> 00:12:55,780
Вот видим, лампа загорелась.

143
00:12:56,360 --> 00:12:56,800
Входная.

144
00:12:57,080 --> 00:12:59,940
При том, что нагрузка у нас еле тлеет.

145
00:13:00,820 --> 00:13:02,100
Что происходит?

146
00:13:03,500 --> 00:13:06,420
И вот тут можно очень сильно ошибиться.

147
00:13:06,880 --> 00:13:10,260
Нужно смотреть на признаки того.

148
00:13:10,260 --> 00:13:14,140
Для начала нужно потрогать радиатор и ключи.

149
00:13:15,000 --> 00:13:19,700
Будем наблюдать такой момент, что радиатор начнет сильно греться.

150
00:13:19,980 --> 00:13:22,640
Плюс сам сердечник начинает сильно греться.

151
00:13:23,360 --> 00:13:31,020
Вот если бы сейчас не было ограничивающей лампы, то вот этот сердечник, с него бы пошел дым.

152
00:13:31,480 --> 00:13:33,620
И возможно вылетели ключи.

153
00:13:33,620 --> 00:13:40,220
Потому что сейчас, в данной ситуации, вот этот сердечник вошел в насыщение.

154
00:13:40,820 --> 00:13:47,240
Насыщение это такой неприятный режим работы ферритового сердечника.

155
00:13:47,740 --> 00:13:51,000
Выключаю, потому что уже сильно разогрелся.

156
00:13:51,780 --> 00:13:57,120
Такой режим, при котором сердечник теряет свойство перемагничиваться.

157
00:13:57,120 --> 00:14:06,780
Так как наша схема не подразумевает под собой регулировки длительности управляющего импульса.

158
00:14:07,040 --> 00:14:11,420
А фактически это длительность открытия ключа, работая его на нагрузку.

159
00:14:11,780 --> 00:14:19,080
То мы не сможем с помощью регулировки длительности подобрать оптимальные параметры для работы этого сердечника.

160
00:14:19,660 --> 00:14:25,780
Даже смена количества витков в большую сторону, смена рабочей частоты, ни к чему не приведут.

161
00:14:26,620 --> 00:14:32,080
Здесь выход один, менять сам сердечник повышающего трансформатора.

162
00:14:32,420 --> 00:14:35,100
До тех пор, пока схема корректно не заработает.

163
00:14:35,420 --> 00:14:41,500
К данной схеме я подобрал феррит, также 2000 марка как и этот, но его габариты можно видеть.

164
00:14:41,580 --> 00:14:45,980
Он чуть больше по наружному диаметру, больше внутренний.

165
00:14:46,320 --> 00:14:53,560
Но самое важное, чем стоит руководствоваться, нужно обращать внимание не на диаметры, а на осечение сердечника.

166
00:14:53,560 --> 00:15:03,340
Если этот магнитопровод имеет сечение 9 на 9 мм, то этот имеет сечение 10 на 13 мм.

167
00:15:03,820 --> 00:15:11,640
И только такой феррит, это минимально возможный сердечник для корректной работы этой схемы.

168
00:15:12,640 --> 00:15:16,520
Причем отмечу еще один важный момент.

169
00:15:17,560 --> 00:15:26,320
Проверять, пригоден ли ваш сердечник к данной схеме, нужно только при наличии вторичной обмотки.

170
00:15:27,220 --> 00:15:34,720
Если вы намотаете на сердечник без вторичной обмотки первичную обмотку, он будет работать.

171
00:15:36,180 --> 00:15:40,120
И может создаться впечатление, что такой сердечник подходит.

172
00:15:40,120 --> 00:15:44,700
Но как только на него намотать вторичку, он также войдет в насыщение.

173
00:15:45,560 --> 00:15:54,060
Поэтому проверка исключительно, хотя бы несколько десятков витков вторичной обмотки нужно нанести на сердечник.

174
00:15:55,600 --> 00:16:01,560
Итак, я установил повышающий трансформатор с магнитопроводом большего сечения.

175
00:16:02,860 --> 00:16:04,700
И сейчас будем его тестировать.

176
00:16:04,700 --> 00:16:11,700
Обращаем внимание на то, как будет сейчас светиться данная нагрузка.

177
00:16:12,720 --> 00:16:20,140
И обращаем внимание на то, как будет разгораться спираль ограничивающей лампы.

178
00:16:21,120 --> 00:16:30,580
Если в том опыте мы подключили и нагрузка у нас еле светилась, а лампа моментально загорелась, то теперь смотрим в этом случае.

179
00:16:31,500 --> 00:16:39,940
Видим, что лампа накаливается не сразу, а нагрузка свертит гораздо ярче.

180
00:16:40,480 --> 00:16:43,060
То есть свидетельствует о том, что схема уже заработала.

181
00:16:43,220 --> 00:16:48,020
Ну и слышим звук работы повышающего трансформатора.

182
00:16:48,920 --> 00:16:56,420
Так как нам нужно, чтобы система работала неслышно, уводим её частоту в неслышимый диапазон.

183
00:16:57,420 --> 00:16:58,420
Вот.

184
00:17:00,420 --> 00:17:03,380
И система работает тихо.

185
00:17:04,000 --> 00:17:10,740
Сейчас потребление у нас составляет 13 Вольт, 0,9 Ампера.

186
00:17:10,820 --> 00:17:19,320
И теперь можно уже проверить, как будет вести себя система при подключении напрямую.

187
00:17:20,720 --> 00:17:29,940
Видим, что лампа светит в полный накал и система работает.

188
00:17:32,300 --> 00:17:40,180
Сейчас покажу маленький нюанс, с которым многие не знакомы.

189
00:17:41,180 --> 00:17:46,740
Обратим внимание на вот этот конденсатор.

190
00:17:46,740 --> 00:17:49,760
Один микрофарад на 50 Вольт, керамический.

191
00:17:50,280 --> 00:17:56,400
Который находится на восьмой ножке, непосредственно возле самой микросхемки.

192
00:17:57,680 --> 00:18:01,080
На плате он вот здесь.

193
00:18:01,980 --> 00:18:03,240
Очень близко.

194
00:18:04,040 --> 00:18:12,660
Наличие его обязательно, так как керамические конденсаторы по времени разряжаются быстрее электролитических.

195
00:18:12,660 --> 00:18:21,500
Это улучшает систему открытия затвора, то есть быстрее насыщает затворную ёмкость.

196
00:18:22,120 --> 00:18:27,080
И встроенные драйвера в микросхеме могут более резче открывать ключи.

197
00:18:27,440 --> 00:18:33,460
Раз ключ открывается резче, то время переключения его гораздо меньше.

198
00:18:33,960 --> 00:18:40,540
Следовательно, выделяемое тепло на ключе будет также стремиться к минимуму.

199
00:18:41,760 --> 00:18:46,700
Теперь можно схему проверить на более серьёзную нагрузку.

200
00:18:46,760 --> 00:18:57,360
В данном случае я буду использовать нагрузку 60 Вт, так как мой лабораторный блок питания даёт 5 А максимум.

201
00:18:58,700 --> 00:19:04,600
Сейчас покажу, как настраивать с помощью витков выход нагрузки.

202
00:19:05,180 --> 00:19:09,840
Ставим на вход непосредственно и видим, лампа загорелась.

203
00:19:09,840 --> 00:19:16,040
Сейчас потребление у нас составляет 4 А 13 В.

204
00:19:19,680 --> 00:19:29,700
В таком режиме где-то на небольшую нагрузку нужно включить преобразователь, чтобы он у вас поработал около 20 минут.

205
00:19:32,540 --> 00:19:37,320
Выясняйте температурный режим ключей.

206
00:19:38,170 --> 00:19:40,100
Ключи не должны сильно греться.

207
00:19:40,860 --> 00:19:46,520
Практически нагрева при таком радиаторе не должно быть вообще.

208
00:19:46,940 --> 00:19:53,460
Может быть чуть-чуть выше комнатной температуры при такой нагрузке.

209
00:19:54,060 --> 00:19:57,060
Нужно тестировать и наблюдать за преобразователем.

210
00:19:58,020 --> 00:20:06,740
По истечению этого времени, если вы уже убедились, что всё работает, можно переходить к нагрузкам с большим номиналом.

211
00:20:08,120 --> 00:20:15,680
Сейчас ещё произведу замер напряжения на нагрузке.

212
00:20:15,980 --> 00:20:18,540
Для этого нам понадобится тестер.

213
00:20:35,790 --> 00:20:42,390
Итак, мы видим, что сейчас на нагрузке у нас 195 В.

214
00:20:46,150 --> 00:20:54,170
Есть просадка, значит сейчас на плечо у нас идёт по 5 витков.

215
00:20:54,250 --> 00:20:59,790
Если просадка имеется, то нужно уменьшать количество витков.

216
00:20:59,790 --> 00:21:05,890
Видели в предыдущем замере, что у нас имеется просадка по питающему напряжению.

217
00:21:07,270 --> 00:21:12,370
Значит, чтобы поднять напряжение на лампе, у нас два выхода.

218
00:21:12,450 --> 00:21:19,150
Либо мы доматываем количество витков вторичной обмотки, либо уменьшаем количество витков первичной обмотки.

219
00:21:19,470 --> 00:21:25,350
С первичной обмоткой нужно работать осторожно, то есть убирать по одному витку.

220
00:21:25,350 --> 00:21:28,890
Вот у меня было 5 витков, сейчас я сделал по 4.

221
00:21:29,330 --> 00:21:31,110
И наблюдаем, подаю питание.

222
00:21:33,950 --> 00:21:38,910
И видим, что на лампе номинал 230 В.

223
00:21:39,030 --> 00:21:40,970
Всего лишь я убрал по одному витку.

224
00:21:41,410 --> 00:21:51,850
Теперь при этом потребление увеличилось, как раз наш преобразователь вышел на питание 60 В нагрузки.

225
00:21:52,850 --> 00:21:55,430
Вот такая конструкция у меня получилась.

226
00:21:56,570 --> 00:22:04,570
Сам повышающий трансформатор установил с помощью винта на радиатор через прокладку из картона.

227
00:22:05,450 --> 00:22:08,770
Первичную обмотку остановился я на 5,5 витках.

228
00:22:08,910 --> 00:22:12,070
Вот она выполнена, видно, белым проводом.

229
00:22:13,990 --> 00:22:19,410
Установил штатный диодный мост, 4 диода и накопительная ёмкость.

230
00:22:19,410 --> 00:22:27,030
Здесь также разрядное сопротивление 820 кОм на 1 В.

231
00:22:29,050 --> 00:22:34,930
Для безопасности оно служит, чтобы эти ёмкости разряжались через некоторое время.

232
00:22:36,370 --> 00:22:39,770
Весь монтаж выполнен навесным монтажом.

233
00:22:41,130 --> 00:22:46,650
Видно разводки дорожек, то есть простейшее изготовление без травления плат.

234
00:22:50,350 --> 00:22:54,310
Сейчас будем настраивать для начала схему.

235
00:22:55,150 --> 00:22:58,750
Подберём подстроечным сопротивлением оптимальный режим.

236
00:22:58,970 --> 00:23:00,230
Покажу, как это делается.

237
00:23:00,830 --> 00:23:05,490
И затем уже перейдём к полномасштабному тестированию на нагрузку.

238
00:23:07,450 --> 00:23:15,690
Для того, чтобы настроить систему по частоте, которая оптимально соответствует данному сердечнику, нам понадобится нагрузка.

239
00:23:16,330 --> 00:23:19,430
Лампа на 40 Вольтметр.

240
00:23:19,930 --> 00:23:26,330
Либо тестер, который мы цепляем на выход, непосредственно он показывает потенциал на лампе.

241
00:23:26,630 --> 00:23:28,750
Ну, или источник питания.

242
00:23:29,830 --> 00:23:38,570
У кого его нет, тот может взять аккумуляторную батарею, заряженную хорошо, и амперметр.

243
00:23:38,650 --> 00:23:41,470
Нас будет интересовать показание амперметра.

244
00:23:41,470 --> 00:23:52,550
Смысл настройки в том, что мы будем наблюдать за напряжением на лампе, и добиваться минимального потребления, при котором это напряжение будет сохраняться.

245
00:23:53,410 --> 00:24:00,410
Перед началом опыта переводим движок подстроечного сопротивления в режим минимальной частоты.

246
00:24:00,570 --> 00:24:02,170
Это около 12 кГц.

247
00:24:03,310 --> 00:24:06,770
Будет слышно, как работает трансформатор.

248
00:24:07,750 --> 00:24:09,590
Итак, подаю питание.

249
00:24:13,270 --> 00:24:14,770
Вот видим потребление.

250
00:24:16,090 --> 00:24:20,770
2,86 А, 13,9 В.

251
00:24:20,930 --> 00:24:22,890
Ну и напряжение на лампе 220 В.

252
00:24:23,070 --> 00:24:28,550
Теперь я лампу уберу немножко в сторонку, чтобы она не засвечивала объектив.

253
00:24:28,550 --> 00:24:40,870
Вот сейчас немного попискивает повышающий трансформатор, и начинаю медленно вращать подстроечное сопротивление.

254
00:24:43,390 --> 00:24:46,310
Наблюдаем за током и за напряжением.

255
00:24:50,840 --> 00:24:56,640
Ток, видим, начинает падать, а напряжение сохраняется.

256
00:24:59,840 --> 00:25:06,840
Есть точка 221 В, 2,8 А потребления.

257
00:25:09,640 --> 00:25:14,680
Далее, наблюдаем увеличением частоты, потребление растет.

258
00:25:14,800 --> 00:25:23,920
Возвращаемся обратно и находим эту точку минимального потребления.

259
00:25:23,920 --> 00:25:30,440
Это 2,8 А и напряжение на лампе 221 В.

260
00:25:31,720 --> 00:25:32,880
Следующее действие.

261
00:25:33,200 --> 00:25:45,480
Отпаивается сопротивление, замеряется и подбирается в замен ему рабочее стационарное сопротивление, которое будет установлено на плату.

262
00:25:46,460 --> 00:25:50,920
Это будет установлено вместо 10 кОм.

263
00:25:52,240 --> 00:25:55,920
Сопротивление я выпаял, вот оно, теперь мы его замеряем.

264
00:25:58,440 --> 00:26:06,600
Так, видим, сопротивление составляет 3,2 кОм.

265
00:26:07,660 --> 00:26:13,200
И вот у себя я нашел такое сопротивление, ближайшее к нему.

266
00:26:20,050 --> 00:26:24,670
Его сопротивление 3,28 кОм.

267
00:26:25,550 --> 00:26:26,930
Что вполне подойдёт.

268
00:26:27,950 --> 00:26:32,330
Можно также использовать вот такие подстроечные сопротивления.

269
00:26:33,690 --> 00:26:37,430
Сразу их можно купить на 10 кОм и установить на плату.

270
00:26:37,590 --> 00:26:41,210
Оно многооборотное и можно выставить рабочую точку.

271
00:26:41,750 --> 00:26:50,670
Но так как этот прибор будет использоваться в дороге, я всё-таки решил поставить сопротивление такого типа.

272
00:26:51,380 --> 00:26:54,090
Итак, сопротивление я установил на плату.

273
00:26:55,130 --> 00:26:57,290
Теперь можно проверить потребление.

274
00:26:57,670 --> 00:26:59,130
Подаю питание.

275
00:27:00,110 --> 00:27:02,450
Видим 221 вольт.

276
00:27:03,510 --> 00:27:08,850
И потребление 2,8 А.

277
00:27:09,170 --> 00:27:11,190
То есть оно нам полностью подходит.

278
00:27:13,310 --> 00:27:16,730
Так, теперь всё, переходим к испытаниям.

279
00:27:16,730 --> 00:27:27,870
Я так думаю, вообще я планировал испытывать эту плату, эксплуатировать в районе 120-150 Вт.

280
00:27:28,010 --> 00:27:35,730
Потому как мой ноутбук в максимуме потребляет зарядное устройство 120 Вт.

281
00:27:37,590 --> 00:27:42,810
А так я его буду эксплуатировать в районе до 50 Вт всегда.

282
00:27:42,810 --> 00:27:45,550
Поэтому устроим ему проверку.

283
00:27:46,170 --> 00:27:47,850
Ватт на 200 Вт.

284
00:27:48,130 --> 00:27:52,570
Такая маленькая схемка, я думаю, это вытянет.

285
00:27:53,990 --> 00:28:00,790
200 Вт это у нас будет где-то потребление при 12 В питании.

286
00:28:01,350 --> 00:28:03,110
Скорее всего около 15 А.

287
00:28:04,030 --> 00:28:06,470
Этот блок питания не вытянет.

288
00:28:06,870 --> 00:28:12,170
Поэтому я принесу зарядное устройство для аккумуляторов автомобиля.

289
00:28:12,810 --> 00:28:16,350
Переходим к тесту на лампу 200 Вт.

290
00:28:17,330 --> 00:28:21,590
Пока готовил, проверял и случилась такая маленькая авария.

291
00:28:22,830 --> 00:28:28,410
Не выдержали вот эти диоды в диодном мосте EFR207.

292
00:28:29,050 --> 00:28:34,430
На 150 Вт работали отлично, а вот 200 Вт лампу не выдержали.

293
00:28:34,430 --> 00:28:47,270
Хотя при 230 В на 200 Вт лампе ток 0.87 А через нее проходит.

294
00:28:47,830 --> 00:28:53,470
И этот ток разбить на 4 диода они должны были нормально себя чувствовать.

295
00:28:53,610 --> 00:28:55,570
Но один из них не выдержал.

296
00:28:56,230 --> 00:28:58,450
Причем не выдержал очень интересно.

297
00:29:00,110 --> 00:29:02,030
Тестер показывает, что он целый.

298
00:29:02,030 --> 00:29:09,930
А когда проводишь тест на проводимость около 100 В, его начинает пробивать.

299
00:29:10,390 --> 00:29:15,370
Либо попался мне брак, либо действительно не выдержал.

300
00:29:15,510 --> 00:29:19,470
Но тем не менее я заменил их на диоды HER508.

301
00:29:19,830 --> 00:29:21,990
В схеме тоже это буду отражать.

302
00:29:23,990 --> 00:29:24,850
Запускаем.

303
00:29:26,070 --> 00:29:27,770
Лампочка 200 Вт.

304
00:29:28,990 --> 00:29:32,490
Рекомендую вот такие блоки питания.

305
00:29:32,930 --> 00:29:34,670
То есть зарядное устройство.

306
00:29:34,970 --> 00:29:37,070
Также его можно использовать как блок питания.

307
00:29:37,690 --> 00:29:41,470
У него выставляется ток заряда аккумулятора.

308
00:29:41,610 --> 00:29:43,890
Но и для наших целей так же подходит.

309
00:29:45,670 --> 00:29:46,190
Пуск.

310
00:29:46,970 --> 00:29:51,630
Видим на лампе 222 В.

311
00:29:52,270 --> 00:29:55,410
Потребление чуть менее 15 А.

312
00:29:56,170 --> 00:30:01,530
На 200 Вт лампочке есть некоторая просадка.

313
00:30:03,070 --> 00:30:06,090
Можно уменьшить по одному витку.

314
00:30:06,170 --> 00:30:08,050
Тогда будет номинал 230 В.

315
00:30:08,150 --> 00:30:11,110
Либо намотать еще витки на вторичку.

316
00:30:11,650 --> 00:30:19,370
Но мне не нужно будет на такую мощность его работу проводить.

317
00:30:20,370 --> 00:30:30,050
Поэтому это такой тест уже с перегрузом получается.

318
00:30:33,990 --> 00:30:42,790
В принципе в поездке или в походных условиях потреблять от аккумулятора 15 А быстро сядет.

319
00:30:42,790 --> 00:30:50,910
Да и тем более потреблять сейчас при том что такие лампы существуют как диодные.

320
00:30:51,210 --> 00:30:52,470
Никакого смысла нет.

321
00:30:52,830 --> 00:30:55,770
Потому что много тепла она выделяет.

322
00:30:56,010 --> 00:30:56,690
Много ест.

323
00:30:57,470 --> 00:30:58,170
Да, светло.

324
00:31:00,870 --> 00:31:04,950
Но остальное нас и не интересует.

325
00:31:05,130 --> 00:31:07,610
Поэтому лучше работать.

326
00:31:08,610 --> 00:31:13,510
Покажу как будет эта система на диодную лампу.

327
00:31:13,710 --> 00:31:15,750
Потребляет она всего 11 Вт.

328
00:31:16,430 --> 00:31:22,330
А светит в разы ярче чем эта 15 Вт лампа.

329
00:31:22,670 --> 00:31:25,790
Даже в десятки раз не сравнить абсолютно.

330
00:31:26,410 --> 00:31:29,770
Видим что схема работает на лампу.

331
00:31:30,030 --> 00:31:31,010
Лампа светится.

332
00:31:32,550 --> 00:31:38,790
Блок питания зарядного устройства на максимум на свои 15 А.

333
00:31:41,610 --> 00:31:43,850
Что тут у нас с радиатором.

334
00:31:43,990 --> 00:31:47,330
Радиатор, я вам так скажу, градусов 60.

335
00:31:48,950 --> 00:31:51,470
В принципе пальцы начинает припекать.

336
00:31:52,750 --> 00:31:58,070
Поэтому да, многовато нагрузка для данного преобразователя 200 Вт.

337
00:31:58,150 --> 00:31:59,450
Но тем не менее он работает.

338
00:31:59,450 --> 00:32:02,490
И причем он работает без принудительного охлаждения.

339
00:32:03,410 --> 00:32:08,250
Поэтому до 150 Вт он в приемлемом температурном диапазоне.

340
00:32:08,550 --> 00:32:10,710
Можно работать без вентилятора.

341
00:32:10,790 --> 00:32:17,850
А уже там работы порядка 50 Вт, 80 Вт.

342
00:32:18,010 --> 00:32:21,130
Ему абсолютно не требуется дополнительного обдува.

343
00:32:27,790 --> 00:32:29,490
Вот такая вот поделка.

344
00:32:29,490 --> 00:32:34,130
Ленивый преобразователь получается.

345
00:32:35,830 --> 00:32:38,090
Кому понравилось, повторяйте.

346
00:32:47,860 --> 00:32:48,700
Отключаю.

347
00:32:50,840 --> 00:32:55,200
Сейчас покажу как работает лампа от данного преобразователя.

348
00:32:55,500 --> 00:32:56,400
Светодиодная.

349
00:32:57,480 --> 00:33:00,760
Потребление её здесь указано.

350
00:33:01,280 --> 00:33:02,360
11 Вт.

351
00:33:03,960 --> 00:33:09,560
И сравним её свечение с 15 Вт лампой накаливания.

352
00:33:10,940 --> 00:33:13,760
Подаю питание на вход.

353
00:33:15,720 --> 00:33:18,800
Смотрите как светит эта лампа.

354
00:33:19,860 --> 00:33:21,180
Просто зарево света.

355
00:33:21,980 --> 00:33:24,580
Вполне в походных условиях этого хватает.

356
00:33:24,680 --> 00:33:26,740
При этом вот её сейчас потребление.

357
00:33:27,740 --> 00:33:31,760
У нас 13,1 Вт.

358
00:33:31,860 --> 00:33:39,340
Умножаем на 0,72 А.

359
00:33:40,940 --> 00:33:44,900
Получаем 9,5 Вт.

360
00:33:45,880 --> 00:33:59,320
Причём очень интересно, что в самой микросхеме стоит защита от падения напряжения питания, чтобы ключи работали в оптимальном диапазоне.

361
00:34:00,100 --> 00:34:05,540
Поэтому если мы будем понижать напряжение, допустим аккумулятор разряжается.

362
00:34:07,680 --> 00:34:11,780
10,6 Вт лампа светится.

363
00:34:15,380 --> 00:34:20,240
Порог 8,4 Вт.

364
00:34:20,240 --> 00:34:22,440
Ещё лампа светится.

365
00:34:23,980 --> 00:34:26,580
Но аккумулятор так у нас никогда не разряжается.

366
00:34:27,360 --> 00:34:28,480
Это ему уже кранты.

367
00:34:28,740 --> 00:34:31,560
8,3 Вт.

368
00:34:32,920 --> 00:34:37,280
Запуск происходит около 9 Вт.

369
00:34:39,180 --> 00:34:47,520
И теперь сравниваем тест с лампой накаливания 15 Вт.

370
00:34:48,520 --> 00:34:49,560
Подключаю.

371
00:34:52,180 --> 00:34:57,660
И видим, что сравнения никакого нет, естественно.

372
00:34:57,900 --> 00:35:05,640
Поэтому нет смысла в походных условиях использовать данные преобразователи на работу ламп накаливания.

373
00:35:06,540 --> 00:35:09,180
Сейчас две лампы потребления.

374
00:35:11,460 --> 00:35:16,400
12,8 Вт.

375
00:35:16,400 --> 00:35:21,020
1,74 Вт.

376
00:35:23,980 --> 00:35:28,260
Вот 22,3 Вт примерно.

377
00:35:31,580 --> 00:35:35,900
Поэтому рекомендую использовать такие лампы.

378
00:35:37,720 --> 00:35:39,600
Следующая часть видео.

379
00:35:40,060 --> 00:35:41,480
Маленькое продолжение.

380
00:35:41,600 --> 00:35:45,940
Скорее всего будет неинтересно тем, кто опытный в этих делах.

381
00:35:46,760 --> 00:35:49,620
И дам некоторые советы начинающим.

382
00:35:50,260 --> 00:35:56,480
Какие нужны инструменты для того, чтобы изготовить данную ленивую поделку.

383
00:35:58,880 --> 00:36:01,760
Сейчас ещё момент замерим.

384
00:36:01,760 --> 00:36:06,520
Значит, сколько он вообще без нагрузки кушает.

385
00:36:07,580 --> 00:36:09,240
Отключаю эту лампу.

386
00:36:09,680 --> 00:36:12,120
Отключаю вот эту.

387
00:36:15,380 --> 00:36:17,320
И смотрим.

388
00:36:21,360 --> 00:36:23,360
Сейчас умножим.

389
00:36:28,060 --> 00:36:32,700
12,8 умножаем на 0,07.

390
00:36:38,100 --> 00:36:39,880
Что тут у нас?

391
00:36:41,340 --> 00:36:44,680
0,9 Вт холостой ход.

392
00:36:46,740 --> 00:36:51,240
В принципе, достаточно неплохо.

393
00:36:51,520 --> 00:36:55,500
Для такой штуковины без всяких стабилизаций.

394
00:36:56,960 --> 00:37:05,020
Минимальный джентльменский набор инструментов для начинающего радиолюбителя.

395
00:37:06,100 --> 00:37:10,520
Который хочет повторить данный преобразователь.

396
00:37:12,240 --> 00:37:15,240
Соответственно нам понадобится шуруповёрт или дрель.

397
00:37:16,760 --> 00:37:23,760
Потому как нам требуется сверлить отверстие под болтики крепления.

398
00:37:23,760 --> 00:37:28,940
Крепление платы самой и транзисторов.

399
00:37:29,260 --> 00:37:34,080
Или я закрепил болтом повышающий трансформатор.

400
00:37:35,560 --> 00:37:37,700
Это первое.

401
00:37:38,580 --> 00:37:40,540
Какие нужны будут свёрла?

402
00:37:42,000 --> 00:37:48,920
Сверло нам понадобится диаметром 3,2 мм.

403
00:37:48,920 --> 00:37:59,300
Это для того, чтобы эти болтики с наружным размером 3 мм проходили насквозь.

404
00:38:00,320 --> 00:38:14,660
А также нам понадобится сверло диаметром 2,6 мм.

405
00:38:18,480 --> 00:38:22,580
Можно взять 2,5 мм в продаже.

406
00:38:24,280 --> 00:38:31,040
Для того, чтобы мы просверлили отверстие в радиаторе.

407
00:38:31,560 --> 00:38:39,700
И смогли с помощью метчика, номер резьбы у него М3, нарезать там резьбу.

408
00:38:40,200 --> 00:38:42,120
Резьбу следует нарезать аккуратно.

409
00:38:42,120 --> 00:38:46,520
Если это алюминий, металл вязкий, можно вполне поломать метчик.

410
00:38:46,720 --> 00:38:52,380
Поэтому советую, когда режете резьбу, мазать её какой-либо смазкой.

411
00:38:52,840 --> 00:38:55,900
Проще всего мазать жидкостью ВД-40.

412
00:38:59,380 --> 00:39:02,760
Два сверла и метчик не забываем.

413
00:39:02,760 --> 00:39:13,240
Добавляем пинцет, очень помогает в пайке мелких деталей.

414
00:39:14,460 --> 00:39:20,620
Отрезной инструмент, бокорезы и маленькие круглотбуксы.

415
00:39:22,580 --> 00:39:30,140
Провод, который я использовал для первичной обмотки 5,5 витков.

416
00:39:31,140 --> 00:39:45,300
Одножильный, жилка его составляет 1,1 мм.

417
00:39:45,820 --> 00:39:53,540
И по наружке он идет 1,8 мм по изоляции.

418
00:39:53,540 --> 00:40:00,320
Проводом, которым мотал вторичную повышающую обмотку, вот этот красный.

419
00:40:02,360 --> 00:40:04,540
Сейчас его тоже замеряем.

420
00:40:07,760 --> 00:40:22,760
0,7 мм жила и изоляция 1,4 мм.

421
00:40:27,980 --> 00:40:35,320
Когда мотал на вот этот сердечник, как укладывал.

422
00:40:35,920 --> 00:40:42,880
Уложил один слой виток к виточку, без пропусков полностью по окружности.

423
00:40:42,980 --> 00:40:46,160
Потом второй слой также по внутреннему виток к виточку.

424
00:40:46,280 --> 00:40:50,320
И третий слой этим же проводом уложил виток к виточку.

425
00:40:50,320 --> 00:40:52,520
То есть в три слоя намотал.

426
00:40:52,600 --> 00:41:01,200
И где-то этого хватает на данном сердечнике, чтобы у нас было под нагрузкой 220 вольт на лампе.

427
00:41:03,060 --> 00:41:07,100
Напряжение это уже индивидуально количеством витков подгоните.

428
00:41:07,360 --> 00:41:10,460
Если будет провод немножко разный, то не проблема.

429
00:41:11,320 --> 00:41:27,400
Помимо того, что покупаете радиодетали по списку этой схемы, не забудьте обязательно приобрести термопасту КПТ.

430
00:41:27,560 --> 00:41:31,520
У меня 19 не высыхающая термопаста.

431
00:41:32,480 --> 00:41:40,200
И если есть в продаже слюдяные прокладки под транзисторы, но это сейчас редкость.

432
00:41:41,000 --> 00:41:46,500
Чаще всего можно найти вот такой материал, который сверху полиэтилен.

433
00:41:47,520 --> 00:41:49,640
И он от пыли предохраняется.

434
00:41:50,700 --> 00:41:57,860
Это термопроводящий материал, при этом он является изоляционным.

435
00:41:58,000 --> 00:42:03,860
Потому как нельзя монтировать транзисторы непосредственно на радиатор.

436
00:42:03,860 --> 00:42:14,480
Потому как вот этот вывод, в который крепится болтик, он является по совместительству с током.

437
00:42:14,820 --> 00:42:19,660
И если закрепить просто непосредственно на металл, будет короткое замыкание.

438
00:42:19,660 --> 00:42:22,080
Поэтому использование прокладки обязательно.

439
00:42:22,640 --> 00:42:34,380
Прокладка кладётся хотя бы по 3 мм дальше этого контакта, охлаждающей поверхности.

440
00:42:35,820 --> 00:42:43,460
Смазывается термопастой и транзистор устанавливается на такую подложку.

441
00:42:43,460 --> 00:42:49,120
И ещё такая мелочь, которую можно забыть.

442
00:42:49,760 --> 00:42:56,680
Вот такие прокладки из пластика.

443
00:42:56,720 --> 00:43:06,380
Они надеваются на винт, которым крепится транзистор к радиатору.

444
00:43:07,380 --> 00:43:14,580
И если его надеть, то прокладка попадает в ушко транзистора.

445
00:43:15,860 --> 00:43:27,980
И предотвращает контакт болта крепления с металлическим выводом транзистора.

446
00:43:28,980 --> 00:43:37,000
Также критичная вещь, потому что если просто прикрутить, будет короткое замыкание.

447
00:43:38,780 --> 00:43:40,800
Ну и в принципе всё.

448
00:43:41,240 --> 00:43:44,980
Паяльник и припой.

449
00:43:46,500 --> 00:43:57,440
Немного времени, но если нет опыта, вам может потребоваться с перекурами около суток на изготовление такой штуковины.

450
00:43:57,440 --> 00:44:01,340
Допустим, я изготовил её за один день.

451
00:44:02,820 --> 00:44:09,400
Буквально 5-6 часов мне потребовалось, чтобы намотать, собрать, настроить.

452
00:44:10,340 --> 00:44:12,360
Теперь по монтажу.

453
00:44:13,700 --> 00:44:18,240
Есть несколько правил, которые полезно знать начинающим.

454
00:44:19,380 --> 00:44:23,180
Это монтаж силовой электроники.

455
00:44:24,180 --> 00:44:31,860
Вот эти выводы, которые идут от микросхемы через сопротивление до транзисторов, минимальнейшей длины.

456
00:44:32,120 --> 00:44:36,740
Вообще всё, что управляет транзисторами, должно быть как можно короче.

457
00:44:36,880 --> 00:44:42,660
То есть микросхема непосредственно располагается наиболее близко к силовым ключам.

458
00:44:44,480 --> 00:44:53,700
Тем самым вы уменьшаете наводки, паразитный звон и прочие негативные явления, которые могут быть при работе преобразователя.

459
00:44:55,360 --> 00:44:58,660
По этой ёмкости я пояснял, для чего она нужна.

460
00:44:59,880 --> 00:45:01,520
Её ставить обязательно.

461
00:45:02,060 --> 00:45:05,080
Это керамический конденсатор.

462
00:45:06,660 --> 00:45:12,560
Керамические конденсаторы на 50 вольт, они вот эти, жёлтенькие, такого цвета.

463
00:45:12,920 --> 00:45:17,940
И видим, работаем с плотностью монтажа как можно плотнее.

464
00:45:17,940 --> 00:45:21,220
Чтобы у нас не было больших расстояний между деталями.

465
00:45:21,680 --> 00:45:25,280
Они практически все расположены близко друг к дружке.

466
00:45:28,300 --> 00:45:31,440
Диодный мост уже без разницы, как Вы его выполните.

467
00:45:32,540 --> 00:45:33,860
Накопительную ёмкость.

468
00:45:34,060 --> 00:45:36,720
И вот это сопротивление не забудьте поставить.

469
00:45:38,300 --> 00:45:46,940
Потому как остаточный заряд на конденсаторах, если он не разрядится, можно влезть и будет очень неприятно.

470
00:45:48,680 --> 00:45:53,460
После этого дела напряжение может быть высокое, а здесь остаточное.

471
00:45:54,820 --> 00:45:58,840
Эти выводы не обращайте внимания, это у меня выводы далее.

472
00:45:59,580 --> 00:46:03,440
Тут 70 вольт и здесь 135 вольт.

473
00:46:03,740 --> 00:46:06,040
Относительно начального провода.

474
00:46:07,380 --> 00:46:18,560
Ну и если эксплуатировать так ватт до 50, можно полностью положить в какую-либо коробочку, даже не оставляя отверстие для охлаждения.

475
00:46:19,300 --> 00:46:25,920
Если больше 50 ватт, можно этот радиатор, чтобы он выглядывал из коробочки для охлаждения.

476
00:46:27,060 --> 00:46:34,420
По радиатору габариты его составляют 6 сантиметров длина.

477
00:46:37,820 --> 00:46:42,020
Ширина практически 3,5 сантиметра.

478
00:46:42,900 --> 00:46:51,900
И вот этот размер у нас составляет 1,7 сантиметра.

479
00:46:52,560 --> 00:47:03,880
Обращаем внимание, что когда будем подбирать радиатор, вот эта часть, она была как можно толще по отношению к этим ребрышкам охлаждения.

480
00:47:04,660 --> 00:47:07,560
Ну и так в принципе всё, ничего хитрого здесь нет.

481
00:47:07,700 --> 00:47:10,780
Всё можно настроить без наличия приборов.

482
00:47:11,740 --> 00:47:15,820
Как это сделать я уже показал, и эта штуковина сразу запускается.

483
00:47:17,260 --> 00:47:22,320
Маленьким её минусом является то, что данная схема без обратной связи.

484
00:47:22,320 --> 00:47:28,620
Если оставить её без нагрузки, здесь может накопиться высокий потенциал.

485
00:47:29,300 --> 00:47:33,900
Гораздо выше 350 вольт.

486
00:47:35,200 --> 00:47:38,820
Конденсатор я взял здесь на 450, этого хватает.

487
00:47:40,780 --> 00:47:45,020
Но я так немножечко ещё поколдую над этой схемкой.

488
00:47:46,260 --> 00:47:49,080
Эту схему тоже выложу, потом покажу как работает.

489
00:47:50,040 --> 00:47:53,840
Данная микросхема имеет одно замечательное свойство.

490
00:47:53,980 --> 00:48:03,840
Если на вот этот третий вывод подать логический ноль, соответственно просто подать минус источника питания, она останавливает генерацию.

491
00:48:04,000 --> 00:48:10,120
Я думаю на этом принципе можно будет сделать обратную связь по напряжению.

492
00:48:10,120 --> 00:48:17,360
Например так, на 330 вольт по стоянке, чтобы на выходе она держала.

493
00:48:17,780 --> 00:48:23,340
Доходим до 330 вольт на ёмкости и микросхема отключает генерацию.

494
00:48:24,520 --> 00:48:28,600
Что-нибудь простейшее сделаю, потом так же эту схемку дам.

495
00:48:29,700 --> 00:48:38,980
Вот тут мы пометим, прежде чем распечатать эту схемку, отправить на свой Яндекс.Диск.

496
00:48:38,980 --> 00:48:43,540
Я тут помечу ещё диоды, HER508.

497
00:48:44,200 --> 00:48:45,580
Ну и так в принципе всё.

