1
00:00:01,040 --> 00:00:02,520
Всем доброго времени.

2
00:00:03,720 --> 00:00:08,960
Итак, продолжаю работу по лабораторному блоку питания для опытов.

3
00:00:10,020 --> 00:00:17,480
Видно, что крышечка лабораторного блока подкрылась различными отверстиями.

4
00:00:17,740 --> 00:00:20,360
Также отверстия есть и на боковых стенках.

5
00:00:21,180 --> 00:00:24,880
Уже готова передняя стенка, задняя.

6
00:00:26,580 --> 00:00:29,280
Сейчас поясню, для чего это сделано.

7
00:00:29,900 --> 00:00:39,120
Так как вы, наверное, уже догадались, эти отверстия у нас сделаны под выводы силового импульсного трансформатора.

8
00:00:41,120 --> 00:00:52,520
Маленькие хитрости, каким образом я перенес, чтобы отверстия совпадали с выводами силового трансформатора.

9
00:00:54,700 --> 00:01:11,260
Можно было установить силовой трансформатор вот таким образом и обрисовывать каждое отверстие, но такой способ даст погрешности, и в дальнейшем отверстия пришлось бы переносить в бок.

10
00:01:11,420 --> 00:01:12,820
Я пошёл другим путём.

11
00:01:14,040 --> 00:01:28,380
Вот эти провода отогнул в бок, сверху положил картон и, постукивая по картону молоточком, перенёс на него точки, где расположены выводы трансформатора.

12
00:01:28,720 --> 00:01:45,540
И затем дело техники, обрезал его по кругу и уже на скотч нанёс на поверхность и далее уже легко было перенести места будущих отверстий.

13
00:01:46,050 --> 00:01:49,460
Всё легко и просто и решается.

14
00:01:52,100 --> 00:01:56,900
Далее, работал я также над передней панелькой.

15
00:01:57,420 --> 00:02:14,020
Как мы помним, у нас должен быть здесь тумблер, переключатель обмоток силового импульсного трансформатора и сопротивления, которые будут отвечать за регулировку напряжения.

16
00:02:15,020 --> 00:02:23,280
На выводах трансформатора и регулировку точки срабатывания защиты по току.

17
00:02:24,280 --> 00:02:26,880
Это в данном случае вот эти два отверстия.

18
00:02:27,040 --> 00:02:33,060
Также решил я немножко дополнить конструкцию интересными элементами.

19
00:02:34,320 --> 00:02:42,900
Отверстие под них, это отверстие под данный тумблер, такой вот микротумблер on-off.

20
00:02:45,060 --> 00:02:52,060
И вот такая кнопочка с нормально разомкнутыми контактами, то есть у нас получается замыкание при нажатии на кнопку.

21
00:02:52,880 --> 00:02:57,960
Для чего ввожу дополнительно вот эти элементы.

22
00:02:58,260 --> 00:03:05,240
Тут видно сделал подложку, кнопочка маленькая, чтобы удобно было на неё давить пальцем.

23
00:03:06,640 --> 00:03:20,020
Тумблер я введу для того, чтобы можно было включать и выключать работу блока питания, не отключая его силовые провода от питающего аккумулятора.

24
00:03:21,060 --> 00:03:27,940
А вот эта кнопка, она фактически аналог тумблера будет стоять параллельно ему.

25
00:03:28,760 --> 00:03:37,820
То есть если мы выключим тумблер, блок находится в режиме ожидания, при нажатии на данную кнопку у нас будет блок запускаться.

26
00:03:38,520 --> 00:03:43,740
Ввёл такой режим для того, чтобы можно было тестировать нагрузку.

27
00:03:44,440 --> 00:03:50,540
Допустим мы собираем новую систему и ещё не знаем как она себя поведёт.

28
00:03:50,700 --> 00:03:57,200
Мы кратковременно нажимаем на данную кнопку и смотрим поведение системы.

29
00:03:57,960 --> 00:04:10,860
Также эта кнопка пригодится, если мы поставим на выход блока питания вольтметр, посмотреть каково максимальное напряжение на данном выводе импульсного трансформатора.

30
00:04:12,360 --> 00:04:16,900
Такие маленькие дополнения будут конструкции.

31
00:04:19,060 --> 00:04:32,620
Далее перехожу я к обзору вот такой силовой детали, которая дополнительно вводится в конструкцию, а именно это диодный мост.

32
00:04:34,280 --> 00:04:41,520
Данный диодный мост собран на восьми диодах маркировки МУР860.

33
00:04:42,300 --> 00:04:56,760
Каждый диод 600 вольтовый, поэтому я соединил их, вот видно перемычки, последовательно два диода, итого получился у нас объединённый диод общим напряжением 1200 вольт.

34
00:04:57,460 --> 00:05:02,720
Диоды быстрые, нужны нам для работы в этой системе.

35
00:05:03,760 --> 00:05:09,540
Закреплены они к радиатору также через диэлектрическую подложку из следы.

36
00:05:11,120 --> 00:05:19,400
Все операции проводились аналогично тем, которые я показывал в обзоре по силовому модулю его изготовления.

37
00:05:20,440 --> 00:05:26,320
Выбирал такой радиатор, вот видно, что он уже был в употреблении у меня.

38
00:05:26,980 --> 00:05:39,980
Удобно то, что здесь можно расположить силовые элементы внутри, и это будет обеспечивать дополнительную защиту от касания оголенных проводов.

39
00:05:40,100 --> 00:05:57,720
То есть это очень удобно, если мы посмотрим, как оно стыкуется к коробке выводы в отверстие, и он крепится на 4 винта коробочки сзади.

40
00:05:59,540 --> 00:06:20,480
Таким образом это дело выполнено, выведены провода, к которым будут крепиться выводы от силового импульсного трансформатора, ну и соответственно провода выхода уже маркированы плюсом и минусом.

41
00:06:20,960 --> 00:06:23,620
Разводку я думаю видно.

42
00:06:26,080 --> 00:06:43,980
Сюда еще будет дополнительно установлено сопротивление, между этими выводами в этой зоне находится это сопротивление будет разрядное, для того чтобы у нас был сброс потенциала напряжения на ямкостях

43
00:06:43,980 --> 00:06:44,600
выхода.

44
00:06:46,480 --> 00:06:52,800
Теперь можно ознакомиться со списком того, что я дополнительно купил.

45
00:06:54,100 --> 00:07:01,320
Недавно также был в радиомагазинах, как раз подбирал эти диоды и прочие детали.

46
00:07:02,340 --> 00:07:13,860
Список перед вами, по списку общая сумма составила 1555 рублей.

47
00:07:14,900 --> 00:07:16,140
Что я приобрел?

48
00:07:16,680 --> 00:07:29,460
Я приобрел 4 конденсатора по 4700 мкФ, стоимость конденсатора 50 рублей, общая сумма 200 рублей.

49
00:07:30,400 --> 00:07:36,700
Вот такой конденсатор на 2,2 мкФ, стоимостью 30 рублей.

50
00:07:37,780 --> 00:07:51,520
Далее также были приобретены емкости на выход, номиналом каждая емкость 4,8 мкФ, вот эти большие.

51
00:07:52,140 --> 00:07:54,960
Стоимость конденсатора 40 рублей штучка.

52
00:07:55,060 --> 00:08:02,280
Соединил я здесь их последовательно, конденсатор рассчитан на напряжение в 600 вольт.

53
00:08:02,400 --> 00:08:07,680
И того так же как и диод составной получился на 1200 вольт.

54
00:08:08,680 --> 00:08:20,440
Также были приобретены переменные сопротивления 2 штуки, тумблер, кнопка, вот эти мелкие детали.

55
00:08:21,080 --> 00:08:37,140
Видно, что здесь я также приобрел радиатор, который был у меня в наличии, когда то покупал его по цене 100 рублей штука, но так эту цену и оставил, неизвестно сколько он сейчас стоит.

56
00:08:39,040 --> 00:08:44,620
Также приобрел сердечники для дросселей.

57
00:08:46,360 --> 00:08:49,140
Большой сердечник и два малых.

58
00:08:49,200 --> 00:09:03,220
Два малых сердечника я буду использовать по выходу, а вот этот сердечник, который побольше, как раз будет использоваться в виде дросселя по питанию от аккумуляторной батареи.

59
00:09:07,780 --> 00:09:36,800
Цены видно и на сегодняшний день, с учетом того, что было куплено предыдущий мы смотрели, цена составила 2955 рублей, плюсуем сумму и получаем, что данные затраты у нас составляют 4510 рублей сейчас

60
00:09:36,800 --> 00:09:38,440
на данный блок питания.

61
00:09:38,640 --> 00:09:50,100
Конечно же много здесь не вошло еще мелочевок, типа сверлышек, которые естественно предстоит приобрести и прочего мелкого оборудования.

62
00:09:51,080 --> 00:09:58,620
Конечно суммы затрат, если у вас ничего такого нет, будут гораздо выше с начала изготовления.

63
00:09:59,240 --> 00:10:05,660
Но это дело такое, инструмент никогда не повредит.

64
00:10:06,200 --> 00:10:29,180
Также занимался я мелочевками в виде формовки выводов, приклеивания стоечек, ножек на плату DC-DC преобразователя и также видно, что я их наклеил на плату, на которой будет смонтировано управление

65
00:10:29,180 --> 00:10:30,240
шим-контроллером.

66
00:10:30,980 --> 00:10:36,380
То есть множество мелочевок, они конечно же занимают большое количество времени.

67
00:10:38,220 --> 00:10:40,020
Никуда от этого не деться.

68
00:10:41,760 --> 00:11:03,860
Делают в частности эти стоечки я из таких пластиковых прокладочек, которые служат для крепления транзисторов либо диодов или прочей радиоэлектроники.

69
00:11:04,400 --> 00:11:11,780
Надеваются они на прижимной болт и являются изолирующей прокладочкой.

70
00:11:12,160 --> 00:11:18,920
То есть продеваются вот так вот у ушка данного корпуса.

71
00:11:19,980 --> 00:11:25,760
Вот с них как раз и хорошо получаются вот такие рода стоечки.

72
00:11:26,700 --> 00:11:28,120
Маленькие хитрости.

73
00:11:28,780 --> 00:11:38,320
В ходе работ довел я переключатель, видно что подрезал с помощью бормашинки вот этот вот широкий контакт.

74
00:11:38,780 --> 00:11:44,280
Теперь он четко попадает на контакт и на основные поверхности по кругу.

75
00:11:45,520 --> 00:11:51,120
Сейчас соберу воедино примерно поэтапно.

76
00:11:51,480 --> 00:11:54,700
Посмотрим что получается на данный момент.

77
00:11:55,100 --> 00:11:59,220
Сбор данного устройства будет осуществляться с панели управления.

78
00:12:00,580 --> 00:12:02,080
Так здесь всё располагается.

79
00:12:02,460 --> 00:12:09,040
Здесь видно что всё тоже расположено компактно, но есть зазоры, детали не касаются друг друга.

80
00:12:11,000 --> 00:12:21,540
Далее следует установить DC-DC преобразователь, он устанавливается на боковую панельку с помощью четырёх винтов.

81
00:12:25,560 --> 00:12:27,040
Таким образом

82
00:12:31,290 --> 00:12:35,550
нарезал я резьбу в плате М3.

83
00:12:36,890 --> 00:12:41,390
Теперь удобно устанавливать

84
00:12:44,900 --> 00:12:44,900
резьбу.

85
00:12:45,600 --> 00:12:57,860
Далее у нас идёт установка силового выпрямительного блока, также устанавливается он на четыре винта.

86
00:13:01,860 --> 00:13:19,780
Сделал я вот такие стоечки дополнительно, чтобы было расстояние для хорошего охлаждения данного модуля.

87
00:13:22,560 --> 00:13:36,780
Сильно затягивать не буду, предварительная сборка, чтобы мы только посмотрели как будет располагаться всё внутри блока.

88
00:13:37,880 --> 00:13:43,100
Далее ёмкости фильтрующие выхода.

89
00:13:43,860 --> 00:13:50,540
Видно, что контакты входят для зацепления с выводами диодного моста.

90
00:13:52,240 --> 00:13:55,500
Реле будет располагаться в этой части.

91
00:13:57,960 --> 00:14:09,460
Ёмкости, которые будут служить накопителем для питания силового модуля, расположатся вот так.

92
00:14:11,340 --> 00:14:24,620
Дроссель по питанию будет в этой зоне и два дросселя по выходу будут находиться вот здесь.

93
00:14:27,320 --> 00:14:29,080
И так, всему хватает места.

94
00:14:31,640 --> 00:14:37,720
Плата будет располагаться на стоечках в этой части.

95
00:14:38,580 --> 00:14:50,240
Этого просвета будет хватать около 4 мм для развода дорожек навесным способом на обратной стороне платы.

96
00:14:51,720 --> 00:14:54,180
И всё это дело будет закрываться.

97
00:14:55,860 --> 00:15:03,060
Сверху силовой модуль и импульсный трансформатор.

98
00:15:04,000 --> 00:15:06,600
На сегодняшний день пока всё.

99
00:15:07,240 --> 00:15:10,040
Занимаюсь мелкой механической работой.

100
00:15:11,120 --> 00:15:17,220
Совсем скоро мы перейдём к изготовлению шим контроллера.

101
00:15:17,560 --> 00:15:24,780
Самая интересная вещь которую будем делать, её наладка, первые пуски системы.

102
00:15:26,260 --> 00:15:27,920
Будет интересно.

103
00:15:30,120 --> 00:15:31,620
На этом всё.

104
00:15:31,640 --> 00:15:36,040
Всем пока, хорошего настроения, до новых видео.

