1
00:00:01,020 --> 00:00:02,340
Всем доброго времени.

2
00:00:02,700 --> 00:00:07,100
Закончил я работы по настройке лабораторного блока питания.

3
00:00:08,180 --> 00:00:11,520
И сейчас перед вами его принципиальная схема.

4
00:00:11,840 --> 00:00:16,440
Схема получилась большая и умещается на двух листах формата А4.

5
00:00:17,340 --> 00:00:23,000
Она уже находится в папке по известному вам адресу на Яндекс.Диске.

6
00:00:23,160 --> 00:00:25,900
Также адрес продублирую в описании к видео.

7
00:00:25,900 --> 00:00:40,040
В ходе работ по данной конструкции были выяснены некоторые особенности, которые отразились на практике в изменении принципиальной схемы устройства.

8
00:00:41,600 --> 00:00:50,760
Самой радикальной сменой в конструкции, можно сказать, что произошло именно в силовом модуле.

9
00:00:50,880 --> 00:00:53,060
Были заменены силовые ключи.

10
00:00:53,060 --> 00:01:03,160
Изначально я планировал использовать силовые ключи в 247 корпусе марки IRFP-064N.

11
00:01:03,820 --> 00:01:23,260
Но в ходе испытаний выяснилось, что данные драйвера HCPL3120, которые обладают током в импульсе в максимуме 2 А, они не способны качественно насыщать затворную ёмкость данных транзисторов.

12
00:01:24,860 --> 00:01:29,900
И поэтому у меня было два решения для этой проблемы.

13
00:01:30,380 --> 00:01:43,060
Это либо заменить транзисторы, либо использовать после драйверов усилители тока на комплементарных парах биполярных транзисторов.

14
00:01:43,060 --> 00:01:45,960
Делается это по вот такой схеме.

15
00:01:46,340 --> 00:01:52,540
Наш драйвер, подбирается сопротивление, далее идут комплементарные пары.

16
00:01:52,620 --> 00:02:00,340
Например это КТ-972, КТ-973, либо КТ-805 и КТ-835.

17
00:02:01,160 --> 00:02:08,220
Ну и далее всё по схеме, ограничивающей сопротивление, диоды, стабилитроны и силовой ключ.

18
00:02:08,220 --> 00:02:11,180
Но по этому пути я не пошёл.

19
00:02:11,740 --> 00:02:18,200
Он очень хороший путь для управления тяжёлыми затворами.

20
00:02:18,620 --> 00:02:29,020
Не пошёл по той лишь причине, что из-за плотности монтажа на моей плате, установить 8 ключей уже не представляется возможным.

21
00:02:29,140 --> 00:02:30,220
Просто нет места.

22
00:02:30,800 --> 00:02:38,720
Из-за этого я остановился на транзисторах марки IRFZ48N.

23
00:02:39,720 --> 00:02:57,700
Эти транзисторы в 220 корпусе, вот такой корпус гораздо меньше, но тем не менее они отлично ещё справляются с поставленной задачей и ничуть не портят конструкцию.

24
00:02:57,700 --> 00:03:06,000
А также их особенностью является то, что затворная ёмкость гораздо меньше.

25
00:03:06,180 --> 00:03:14,580
Если брать IRF-P064N, то там 4000 пФ, а у этих 2500 пФ.

26
00:03:15,200 --> 00:03:22,300
А данный драйвер в ходе испытаний выяснил, что может работать на ёмкость до 2800 пФ.

27
00:03:26,470 --> 00:03:30,510
Данные ключи размещены на радиаторе.

28
00:03:31,150 --> 00:03:37,190
Всё так же, как я и показывал в видео, все те же операции по силовому модулю.

29
00:03:38,270 --> 00:03:46,890
Следующим моментом, которые были внесены изменения, это в силовой трансформатор.

30
00:03:47,890 --> 00:04:00,030
Можем заметить, что изменил я количество витков первичной обмотки, уменьшил до 4-7 и использую всего лишь 7 выводов от трансформатора.

31
00:04:00,170 --> 00:04:05,890
Первоначально их было намотано 11 и в 3 слоя вторичной обмотки.

32
00:04:05,890 --> 00:04:25,410
Но так как на 11 выводе и последующих напряжение уже слишком превышало поставленную для меня задачу, это 1000 вольт, то было решено эти витки отмотать, но в итоге я избавился от одного слоя на

33
00:04:25,410 --> 00:04:27,030
импульсном трансформаторе.

34
00:04:28,030 --> 00:04:36,310
Сейчас данная конструкция выглядит вот так, ничего не изменилось, убран только один слой и видим 4 витка.

35
00:04:37,370 --> 00:04:44,190
Также уже всё смонтировано и выводы от трансформатора подключены к распределительному тумблеру.

36
00:04:45,110 --> 00:04:51,470
К этим тумблерам в комплекте идут вот такие металлические детали.

37
00:04:51,470 --> 00:04:53,930
Видно, что я тут её немножко доработал.

38
00:04:54,790 --> 00:05:16,310
Они ставятся в данные отверстия и здесь имеется вот такой лепесток, который при своём движении упирается в металлический лепесток от ограничителя и тумблер уже невозможно переключить дальше.

39
00:05:16,530 --> 00:05:21,450
Тем самым мы определяем конечное число его переключений.

40
00:05:21,470 --> 00:05:28,790
Далее была отстроена цепочка, отвечающая за работу защиты по току.

41
00:05:29,010 --> 00:05:33,930
Это данное сопротивление и ограничивающее сопротивление.

42
00:05:34,170 --> 00:05:37,990
И вот цепь, которая идёт у нас от датчика тока.

43
00:05:38,830 --> 00:05:39,190
Мост.

44
00:05:40,690 --> 00:05:42,810
Номиналы сейчас подписаны.

45
00:05:43,530 --> 00:06:05,990
В предыдущих опытах я использовал в качестве сопротивления переменного резисторы вот такой марки, но выяснилось, что они являются очень маломощными и при работе датчика тока контакты просто на дорожке

46
00:06:05,990 --> 00:06:06,850
отгорают.

47
00:06:07,850 --> 00:06:18,260
Хоть и ток не слишком большой, но тем не менее, эти транзисторы не справляются с поставленной задачей и было решено их заменить.

48
00:06:19,270 --> 00:06:26,670
Нашлись резисторы вот такой марки PPB1A, марку я также указал.

49
00:06:27,730 --> 00:06:33,330
Сопротивление, которое установлено у меня, это 100 Ом.

50
00:06:33,330 --> 00:06:39,310
Но тут будет хорошо работать резисторы с сопротивлением от 47 Ом.

51
00:06:40,490 --> 00:06:48,450
Установил такое бы сопротивление в 47 Ом, но его нет в наличии у поставщиков.

52
00:06:48,950 --> 00:06:52,750
Данные резисторы почему-то являются дефицитом.

53
00:06:53,670 --> 00:06:57,570
Они выполнены из нихромовой проволоки.

54
00:06:58,570 --> 00:07:02,010
Мощность этих резисторов достаточно высока.

55
00:07:02,750 --> 00:07:14,810
Также очень качественно сделаны токосъемные поверхности, вот эти лепестки, что предотвращает выход их из строя, керамический корпус.

56
00:07:16,250 --> 00:07:21,770
Поэтому советую использовать именно вот такие переменные сопротивления.

57
00:07:22,530 --> 00:07:24,770
Во избежание отказа работы.

58
00:07:25,290 --> 00:07:27,410
Что ещё можно здесь сказать.

59
00:07:28,770 --> 00:07:41,270
Данное сопротивление, которое у нас идёт на общей микросхеме, отвечает за конечный ток срабатывания защиты.

60
00:07:41,770 --> 00:07:46,690
В моём случае это сопротивление составляет 2,7 Ома.

61
00:07:46,690 --> 00:07:54,590
И вот где-то до 5 Ом можно ставить, это будет различная точка.

62
00:07:55,010 --> 00:08:04,490
Раньше я настраивал точку потребления 20 А, но при 2,7 Ома это 32 А.

63
00:08:05,110 --> 00:08:15,370
Получается точка срабатывания и вот эти ключи вполне отлично себя чувствуют при такой нагрузке короткого замыкания.

64
00:08:17,210 --> 00:08:29,610
Переходим к цепям, которые отвечают за управлением остановки генерации микросхемы.

65
00:08:31,490 --> 00:08:44,470
Данная цепочка сделана на делители из резисторов номиналов 1,3 кОм и 330 Ом.

66
00:08:45,370 --> 00:08:49,890
Из них образуется потенциал около 2,5 В.

67
00:08:51,010 --> 00:09:04,210
И если мы можем заметить, что идёт этот потенциал через тумблер отключения генерации, он в моей конструкции, вот он представлен.

68
00:09:04,330 --> 00:09:13,110
Далее идёт нажимная кнопочка с нормально замкнутыми контактами, именно с замкнутыми, а не с разомкнутыми.

69
00:09:13,110 --> 00:09:24,490
И видно, что здесь я обозначил коаксиальный кабель, оплётка которого обязательно подключается на общий с генератором.

70
00:09:25,450 --> 00:09:41,170
Если этого не сделать, то вот этот вот отрезок провода от выключателя, кнопка, и вот обозначена точка Е, вот она, вход на девятую ножку, она будет образовывать своеобразную антенну.

71
00:09:41,170 --> 00:09:54,050
И когда будет работать, помехи, наводимые от неё при работе первичной обмотки, будут значительными, что будет приводить к ложному срабатыванию защиты потоку.

72
00:09:54,050 --> 00:10:02,810
Так как девятая ножка у микросхемки UC3825N, она достаточно чувствительна.

73
00:10:03,370 --> 00:10:08,530
Работа её от 0,9 до 1,3 вольта.

74
00:10:08,770 --> 00:10:12,670
1,3 вольта это уже отключение генерации полное.

75
00:10:12,670 --> 00:10:16,870
Поэтому вот это советую сделать обязательно.

76
00:10:17,790 --> 00:10:27,140
Рассмотрим подробнее, для чего может быть использована данная цепочка из тумблера и кнопки.

77
00:10:28,710 --> 00:10:42,060
Во-первых, при замыкании тумблера мы переводим нашу микросхему в ждущий режим, прекращается подача управляющих импульсов с 14 и 11 ножки UC3825N.

78
00:10:43,390 --> 00:10:51,210
Это очень удобно, нам не требуется отключать подачу питания на весь лабораторный блок.

79
00:10:52,210 --> 00:11:12,730
Также, если мы хотим протестировать схему, которая подключена после лабораторного блока питания к его выходу, и не уверены, как она отреагирует на длительное включение, мы кратковременно нажимаем на

80
00:11:12,730 --> 00:11:21,350
данную кнопку с нормально замкнутыми контактами, контакты размыкаются и микросхема вновь переходит в рабочий режим.

81
00:11:22,650 --> 00:11:31,650
Определяем, как ведёт себя последующее устройство, делаем выводы и вносим корректировки в управление лабораторного блока питания.

82
00:11:32,650 --> 00:11:57,350
Также, этой кнопкой очень удобно задавать потенциал напряжения, подключаем вольтметр к выходу блока питания, устанавливаем точку по желаемому напряжению тумблером и устанавливаем защиту по напряжению,

83
00:11:57,490 --> 00:11:59,130
точку его срабатывания.

84
00:11:59,130 --> 00:12:08,550
Нажимаем на кнопочку и фиксируем потенциал напряжения, который получается на выходе.

85
00:12:09,110 --> 00:12:11,210
Функционально и удобно.

86
00:12:11,270 --> 00:12:24,250
Теперь рассмотрим работу системы, которая отвечает за плавную регулировку напряжения на выходе блока питания и установки её конечной точки.

87
00:12:24,250 --> 00:12:30,330
Эта система потребовала дополнительного гальванически развязанного питания.

88
00:12:30,790 --> 00:12:36,110
Схематически я обозначил его как 4 витка от DC-DC преобразователя.

89
00:12:36,110 --> 00:12:46,130
Технически выполнено оно, видим DC-DC преобразователи, вот здесь домотаны эти 4 витка.

90
00:12:46,950 --> 00:12:51,010
И далее они идут в последующую схему.

91
00:12:52,170 --> 00:12:57,010
Это схема однополупериодного выпрямителя.

92
00:12:58,190 --> 00:13:03,450
Здесь получается потенциал около 9 вольт.

93
00:13:03,450 --> 00:13:07,790
Стоит ограничивающий стабилитрон 8,2 вольта.

94
00:13:08,330 --> 00:13:12,450
Далее идет кренка в маленьком корпусе 78L05.

95
00:13:13,450 --> 00:13:27,450
Токи потребляемые здесь абсолютно небольшие, потому что в конечном итоге данная цепь работает всего лишь на то, чтобы сработал светодиод в оптроне PC817.

96
00:13:27,450 --> 00:13:38,710
Вот видим точки CD и на схеме также выходы идут к этим точкам CD.

97
00:13:39,590 --> 00:13:55,450
В качестве следящего элемента за потенциалом было решено использовать схемное решение, которое себя хорошо зарекомендовало, а именно это управляемый стабилитрон TL431.

98
00:13:56,810 --> 00:14:14,550
Потенциал с делителя на резисторах подается на его первую ножку и когда порог этого потенциала достигает 2,5 вольта, он сравнивается с опорным напряжением в 2,5 вольта и микросхемка срабатывает.

99
00:14:14,990 --> 00:14:20,090
Во время срабатывания у нас, соответственно, загорается светодиод в оптроне.

100
00:14:21,090 --> 00:14:28,570
Теперь подробнее остановимся на этом делителе на резисторах.

101
00:14:29,010 --> 00:14:32,510
Резисторы 2 ваттные обязательно сюда ставятся.

102
00:14:32,770 --> 00:14:42,050
Они являются не только делителем, но также разряжают вот эти емкости на выходе блока питания.

103
00:14:42,050 --> 00:14:46,330
Также вот эти вот, которые у нас идут.

104
00:14:46,490 --> 00:15:05,230
Это сделано и для безопасности, чтобы потенциал напряжения после выключения блока питания на выходных клеммах не оставался, тем самым введена система безопасности в разрядки конденсаторов.

105
00:15:06,990 --> 00:15:12,970
Сопротивление, которое подключается к минусу, составляет 4,7 кОм.

106
00:15:13,310 --> 00:15:25,490
Такой номинал подобран не случайно, это максимальное напряжение, которое может быть на клеммах выхода при таком номинале составляет 1050 вольт.

107
00:15:25,490 --> 00:15:29,010
Далее идет переменное сопротивление.

108
00:15:29,610 --> 00:15:32,310
У меня оно стоит 15 кОм.

109
00:15:33,270 --> 00:15:46,870
Резистор марки PP340, также проволочный, из нихрома данное сопротивление.

110
00:15:47,490 --> 00:15:56,710
Потому как все другие сопротивления будут работать здесь до некоторого времени и выйдут из строя.

111
00:15:57,170 --> 00:16:05,650
Несмотря на то, что токи небольшие, надёжность у других сопротивлений переменных оставляет желать лучшего.

112
00:16:06,650 --> 00:16:11,870
И главное ограничивающее сопротивление это 2,2 мОм.

113
00:16:12,190 --> 00:16:18,810
Вот такой делитель и позволяет качественно отслеживать точку напряжения на выходе.

114
00:16:19,550 --> 00:16:31,630
Также можно заметить, что параллельно 2,2 мОм подключено ещё одно сопротивление в 2,2 мОм только через тумблер.

115
00:16:31,630 --> 00:16:47,710
При замыкании данного тумблера номинал падает и диапазон переменной точки выхода напряжения на блоке питания смещается в нижнюю сторону.

116
00:16:47,710 --> 00:17:02,010
В данном случае у меня регулировка при замкнутом тумблере составляет от 100 до 500 вольт, а при разомкнутом от 300 до 1050 вольт.

117
00:17:02,790 --> 00:17:15,330
Сюда вы можете подобрать любые номиналы под желаемое напряжение вашей конструкции, но их нужно будет подбирать на практике данные цепи.

118
00:17:15,330 --> 00:17:20,930
И остановимся теперь на цепи питания всей схемы.

119
00:17:21,590 --> 00:17:27,710
Начинается цепь питания с аккумуляторной батареи, съёмные клеммы.

120
00:17:29,070 --> 00:17:41,750
Далее, согласно общей схеме, которую показывал ранее блок схемы, у нас на входе находится реле 12 вольт 40 ампер с диодом.

121
00:17:41,750 --> 00:17:50,970
Данный диод задает срабатывание реле только при правильной полярности включения аккумуляторной батареи.

122
00:17:51,470 --> 00:17:59,430
Тем самым мы предотвращаем систему от выхода из строя при переполюсовке входа питания.

123
00:18:00,690 --> 00:18:06,410
Своеобразная защита, которая не позволит угрохать всю схему в дальнейшем.

124
00:18:07,410 --> 00:18:18,630
Далее, на входе у нас находятся электролитические конденсаторы 4700 микрофарад 25 вольт, включенные последовательно 2 штуки.

125
00:18:19,070 --> 00:18:20,410
Затем идёт дроссель.

126
00:18:21,250 --> 00:18:27,510
Далее также 2 электролитических конденсатора 4700 микрофарад 25 вольт.

127
00:18:28,210 --> 00:18:34,910
И параллельно им стоит ёмкость 2,2 микрофарада на 400 вольт.

128
00:18:36,030 --> 00:18:45,510
Вот так выглядит ёмкость на 2,2 микрофарада на 400 вольт.

129
00:18:45,630 --> 00:18:46,890
Достаточно массивная.

130
00:18:47,010 --> 00:18:53,650
Советую не экономить на этом плёночном конденсаторе, не брать его на более низкое напряжение.

131
00:18:54,170 --> 00:18:59,910
Напряжение этого конденсатора в конечном итоге определяет его габариты.

132
00:19:00,470 --> 00:19:12,230
И эта ёмкость участвует в работе силового модуля, в первичном сбросе потенциала на ключи.

133
00:19:13,030 --> 00:19:19,410
То есть ускоряет работу в импульсе силового модуля.

134
00:19:20,590 --> 00:19:29,310
Также вот эти конденсаторы, электролиты, которые включены последовательно, это тоже неспроста введённое решение.

135
00:19:29,830 --> 00:19:36,450
Потому как эти конденсаторы в ходе работы при максимальных нагрузках будут нагреваться.

136
00:19:36,550 --> 00:19:43,750
И нужно было распределить нагрузку, которая на них приходится, на 4 конденсатора.

137
00:19:44,030 --> 00:19:47,710
Также участвует в этой работе фильтрующий дроссель.

138
00:19:47,710 --> 00:19:57,110
И если мы заметим по схеме, то DC-DC преобразователь, который питает в конечном итоге всю схему, он у нас включен.

139
00:19:57,370 --> 00:19:59,970
Питание по плюсу подаётся до дросселя.

140
00:20:00,970 --> 00:20:05,750
Дроссель является фильтром от работы силового модуля.

141
00:20:05,850 --> 00:20:07,270
Видим точки А и Б.

142
00:20:08,130 --> 00:20:14,510
И вот эти точки, куда подаются А и Б на силовой модуль.

143
00:20:15,510 --> 00:20:20,530
В железе это выглядит следующим образом.

144
00:20:21,610 --> 00:20:22,810
Сейчас рассмотрим.

145
00:20:24,110 --> 00:20:28,810
Уже всё готово и упаковано.

146
00:20:29,370 --> 00:20:31,350
Вот у нас на входе находится реле.

147
00:20:32,350 --> 00:20:40,490
Далее провод, который идёт от реле по плюсу, приходит у нас.

148
00:20:40,490 --> 00:20:44,590
Вот они, ёмкости, которые находятся последовательно.

149
00:20:45,430 --> 00:20:46,190
Две штуки.

150
00:20:48,130 --> 00:20:49,790
Под следом идёт дроссель.

151
00:20:50,770 --> 00:20:54,610
И ещё две электролитические ёмкости.

152
00:20:54,810 --> 00:20:58,390
А далее параллельно стоит ёмкость 2,2 мкФ.

153
00:20:59,930 --> 00:21:05,490
Вот здесь находятся два мента с резьбой М3.

154
00:21:06,070 --> 00:21:09,270
Сюда я впаял гайки.

155
00:21:10,490 --> 00:21:15,590
Тем самым, когда я буду собирать данную конструкцию.

156
00:21:16,070 --> 00:21:18,610
Видим контакты в виде вилочек.

157
00:21:19,290 --> 00:21:26,830
Они опускаются, заходят в зацепление с этими контактными площадками.

158
00:21:27,050 --> 00:21:32,230
И уже когда крышка закрыта, эти винты затягиваются.

159
00:21:32,390 --> 00:21:37,090
Тем самым осуществляется качественный контакт.

160
00:21:38,850 --> 00:21:41,850
По этому дросселю.

161
00:21:43,010 --> 00:21:49,670
Его сердечник представлен габариты на рисунке.

162
00:21:50,390 --> 00:21:51,610
Вот он этот сердечник.

163
00:21:51,730 --> 00:21:55,230
Обозначен он как F в круге.

164
00:21:55,610 --> 00:21:58,830
И вот она F со стрелочкой указывает.

165
00:22:00,170 --> 00:22:05,010
Габариты сердечника 28,5 мм в длину.

166
00:22:05,010 --> 00:22:09,340
13 мм внутренний диаметр.

167
00:22:10,270 --> 00:22:12,990
И ширина стенки 6,5 мм.

168
00:22:13,490 --> 00:22:15,930
По наружке он 26 мм.

169
00:22:16,330 --> 00:22:17,550
Вот такой вот бочонок.

170
00:22:18,410 --> 00:22:21,290
Можно использовать естественно другие.

171
00:22:21,830 --> 00:22:31,550
Просто под габариты коробки, которую я выбрал изначально, мне подошли именно такие сердечники.

172
00:22:32,110 --> 00:22:37,170
Которые имеют габариты большие в длину.

173
00:22:41,030 --> 00:22:44,030
Что еще можем здесь увидеть.

174
00:22:45,450 --> 00:22:47,150
Вот данный тумблер.

175
00:22:48,990 --> 00:22:52,790
Который осуществляет регулировку диапазонов.

176
00:22:53,410 --> 00:22:57,250
Это вот этот тумблер сопротивления.

177
00:22:58,270 --> 00:23:04,130
Которое устанавливает точку срабатывания защиты по напряжению.

178
00:23:05,390 --> 00:23:06,990
Вот оно представлено.

179
00:23:07,590 --> 00:23:11,130
Вот это сопротивление регулировки защиты по току.

180
00:23:12,070 --> 00:23:14,770
А вот это сопротивление переменное.

181
00:23:15,170 --> 00:23:20,450
Это как раз плавная регулировка напряжения выхода.

182
00:23:21,570 --> 00:23:25,650
Фактически оно регулирует длительность управляющих импульсов.

183
00:23:25,650 --> 00:23:33,990
И уже сама микросхема, согласно всем настройкам, выставляет конечную длительность управляющего импульса.

184
00:23:35,990 --> 00:23:37,030
Далее.

185
00:23:38,110 --> 00:23:39,570
Диодный мост.

186
00:23:40,050 --> 00:23:45,730
Я здесь подписал, что он состоит из быстрых диодов марки МУР-860.

187
00:23:47,130 --> 00:23:54,050
И нарисовал графически, что в плече диодного моста у нас включено по два диода последовательно.

188
00:23:54,050 --> 00:23:58,810
Так как диод рассчитан на максимальное напряжение в 600 вольт.

189
00:23:59,350 --> 00:24:03,550
А наш блок питания имеет напряжение за 1000 вольт.

190
00:24:03,690 --> 00:24:07,410
Поэтому следует включить их по два штуки.

191
00:24:07,870 --> 00:24:11,990
Можете, конечно, найти сюда и диоды других марок.

192
00:24:12,050 --> 00:24:14,010
Но обязательно, чтобы они были быстрые.

193
00:24:15,710 --> 00:24:24,490
Теперь можно рассмотреть также систему фильтра выхода питания.

194
00:24:25,670 --> 00:24:38,350
После диодного моста у нас включены неполярные ёмкости номиналом 4,8 мкФ последовательно в 630 вольт.

195
00:24:38,570 --> 00:24:40,950
Это вот такие плёночные конденсаторы.

196
00:24:41,950 --> 00:24:49,290
И после них находится дроссель по плюсу выхода и по минусу.

197
00:24:49,350 --> 00:24:52,230
Далее такие же неполярные ёмкости.

198
00:24:53,230 --> 00:25:01,950
И уже параллельно им маленькая фильтрующая ёмкость 0,15 мкФ на 2000 вольт.

199
00:25:02,650 --> 00:25:04,970
В железе это выглядит вот так.

200
00:25:06,830 --> 00:25:10,130
Вот первые две ёмкости.

201
00:25:10,970 --> 00:25:13,290
Потом выход дросселя.

202
00:25:14,890 --> 00:25:16,690
И следующие две ёмкости.

203
00:25:16,790 --> 00:25:19,750
Вот она параллельная на 2 кВт ёмкость.

204
00:25:20,030 --> 00:25:22,570
У нас уже выход плюсовой и минусовой.

205
00:25:23,410 --> 00:25:30,050
Такая система позволила выдать с блока питания качественный сигнал.

206
00:25:30,050 --> 00:25:37,710
И при работе даже на большие нагрузки, пульсации там составляют 1,5-2 вольта.

207
00:25:38,170 --> 00:25:41,830
При нагрузке напряжения 200 вольт.

208
00:25:42,450 --> 00:25:50,030
То есть вполне чистая осциллограмма получается, если наблюдать через прибор.

209
00:25:51,650 --> 00:26:02,270
И плюс, данные дроссели у нас отвечают также за корректную работу защиты по напряжению.

210
00:26:02,730 --> 00:26:07,350
То есть независимо от того, что мы подключаем сюда к выходу, какие устройства.

211
00:26:08,410 --> 00:26:13,030
Вы знаете, что данный блок у меня будет работать в специфических устройствах.

212
00:26:14,270 --> 00:26:21,190
Связанных с большими высокими частотами, статическими потенциалами.

213
00:26:22,210 --> 00:26:25,750
Всё, что связано с нашей специфической формой работы.

214
00:26:26,010 --> 00:26:31,390
И поэтому следовало защитить вот эти цепи от влияния на выход.

215
00:26:32,290 --> 00:26:38,270
Дросселя здесь состоят из 10 витков, миллиметровым проводом.

216
00:26:40,770 --> 00:26:44,190
Габариты колец, которые использованы, представлены.

217
00:26:44,450 --> 00:26:49,210
И здесь я обозначил, что здесь используется в каждом дросселе по два кольца.

218
00:26:50,030 --> 00:26:51,190
Вот они, эти колечки.

219
00:26:51,270 --> 00:26:53,590
Физически я их наложил одно на другое.

220
00:26:53,830 --> 00:26:55,690
Получился своеобразный бочонок.

221
00:26:56,430 --> 00:26:59,450
И стянул его малярным скотчем.

222
00:27:00,390 --> 00:27:05,770
После чего был намотан провод ПВХ-изоляции.

223
00:27:05,770 --> 00:27:08,250
Вот они, данные дросселя.

224
00:27:08,730 --> 00:27:14,550
И также вокруг они обмотаны второпластом дополнительной изоляции.

225
00:27:15,050 --> 00:27:19,270
В целом, все основные нюансы по принципиальной схеме я пояснил.

226
00:27:20,310 --> 00:27:25,690
Габариты сердечника силового импульсного трансформатора также указаны.

227
00:27:26,370 --> 00:27:33,090
Можно использовать феррит меньших габаритов и других марок, других проницаемостей.

228
00:27:33,090 --> 00:27:34,370
Это не принципиально.

229
00:27:34,790 --> 00:27:41,150
Под каждый феррит только будет меняться частота тактового генератора.

230
00:27:41,270 --> 00:27:42,230
Нужно будет подбирать.

231
00:27:42,290 --> 00:27:49,030
Это показывал принцип в предыдущих видео по лабораторному блоку питания.

232
00:27:50,030 --> 00:27:52,650
Теперь некоторые нюансы еще в железе.

233
00:27:52,950 --> 00:27:57,970
Вот если будете компоновать так же как сделал я силовой модуль.

234
00:27:58,610 --> 00:28:00,910
И над ним находится управляющая плата.

235
00:28:00,910 --> 00:28:13,970
То в такой конструкции неизбежно провода идущие от ключей на первичную обмотку будут проходить под платы и задающие микросхемы.

236
00:28:14,710 --> 00:28:22,770
В этом случае обязательно следует под всю площадь платы сделать экран из алюминиевой фольги.

237
00:28:23,530 --> 00:28:29,210
В данном случае я наклеил фольгу на картон с тыльной стороны.

238
00:28:29,210 --> 00:28:38,210
Это предотвратит наводки от первичной обмотки на задающую микросхему C3825N.

239
00:28:38,990 --> 00:28:46,130
Наводки происходят на шестую и седьмую ножку, где находится частотозадающий конденсатор.

240
00:28:48,210 --> 00:28:50,610
Ещё одно условие.

241
00:28:50,810 --> 00:29:05,330
Если такая схема с гальванически развязанными самостоятельными питаниями, то экран алюминиевый не соединяется с общим минусом задающей микросхемы.

242
00:29:07,350 --> 00:29:31,470
Далее следует предусмотреть момент, чтобы не было случайного контакта открытых металлических поверхностей с силовыми деталями, через которыми проходит входное питание и выход.

243
00:29:31,470 --> 00:29:40,270
Для этого следует также сделать диэлектрическую прокладку.

244
00:29:40,510 --> 00:29:53,570
Я выполнил её из формованного пластика, тем самым предотвращая случайный контакт.

245
00:29:54,970 --> 00:30:00,310
В данном случае располагается всё здесь.

246
00:30:01,690 --> 00:30:03,850
На этом видео оканчиваю.

247
00:30:04,210 --> 00:30:05,970
Сейчас буду переходить к сборке.

248
00:30:08,390 --> 00:30:22,990
Всем всего доброго, удачных экспериментов и уже следующее видео по данной системе будет о том, как я её тестирую на нагрузке у осциллограмме выхода, о возможностях регулировки.

