1
00:00:01,000 --> 00:00:07,220
Итак, посетил я магазины радиодеталей и вот что удалось приобрести.

2
00:00:09,940 --> 00:00:17,190
В частности, тумблер, который я вам показывал, когда-то брал его, цена его с ручкой 100 рублей составила.

3
00:00:19,300 --> 00:00:29,460
Маленькое колечко для датчика тока, ферритик проницаемостью 2200 с наружным диаметром.

4
00:00:31,340 --> 00:00:37,960
Двадцать три миллиметра, стоит 80 рублей.

5
00:00:40,740 --> 00:00:54,340
Реле на 40 ампер, вот маркировочка с четырьмя выходами, стоит 120 рублей.

6
00:00:54,340 --> 00:01:02,410
И преобразователь, который я делал для питания.

7
00:01:02,910 --> 00:01:09,590
Общая стоимость деталей составила 500 рублей, может чуть-чуть меньше.

8
00:01:10,390 --> 00:01:15,550
В частности, сердечник для данного преобразователя вытянул на 200 рублей.

9
00:01:16,470 --> 00:01:21,670
И монтажная плата сотка, вот уже 300 и остальное радиодеталями.

10
00:01:26,210 --> 00:01:35,870
Плата, вот такая плата двухсторонняя, смотреть не на что, 250 рублей.

11
00:01:36,490 --> 00:01:40,670
На ней будем монтировать шим-контроллер.

12
00:01:43,670 --> 00:01:44,330
Ключи.

13
00:01:44,630 --> 00:01:50,230
Ключи я взял IRFP-064N.

14
00:01:52,670 --> 00:01:53,690
Вот они.

15
00:01:55,650 --> 00:01:59,830
Стоимость одного ключа у нас составляет 100 рублей.

16
00:02:07,150 --> 00:02:16,450
Далее, хорошо потянул вот этот вот сердечник, для импульсного трансформатора.

17
00:02:18,630 --> 00:02:24,930
Были в наличии вот такие, с наружным размером 63 миллиметра.

18
00:02:28,330 --> 00:02:31,570
Внутренний 37 миллиметров.

19
00:02:36,250 --> 00:02:40,630
25,5 миллиметров ширина его.

20
00:02:41,030 --> 00:02:48,110
Толщина стенки составила 13 миллиметров.

21
00:02:49,990 --> 00:02:51,190
500 рублей.

22
00:02:53,490 --> 00:02:58,550
Кроме этого, подобрал я радиатор.

23
00:02:59,870 --> 00:03:08,190
Планирую, что система будет работать без обдува, поэтому взял радиатор побольше, под силовые ключи.

24
00:03:08,430 --> 00:03:10,430
Стоимость его 150 рублей.

25
00:03:13,810 --> 00:03:20,430
Сам шим-контроллер будет выполнен на микросхеме UC3825N.

26
00:03:21,950 --> 00:03:24,610
Стоимость микросхемки 85 рублей.

27
00:03:26,370 --> 00:03:30,430
Четыре опто-драйвера HCPL3120.

28
00:03:31,670 --> 00:03:34,190
Стоимость штучки 120 рублей.

29
00:03:40,400 --> 00:03:48,760
И подобрал по размерам коробочку, чтобы все выглядело красиво.

30
00:03:49,440 --> 00:03:51,800
Стоимость такой коробочки 190 рублей.

31
00:03:53,280 --> 00:03:54,560
Интересная штука.

32
00:03:56,760 --> 00:03:58,460
Вот так она выглядит.

33
00:04:01,020 --> 00:04:03,580
Крышечка плотно подогнана.

34
00:04:04,520 --> 00:04:09,380
В комплекте идут саморезы и пробочки.

35
00:04:09,400 --> 00:04:12,840
Для данных отверстий.

36
00:04:14,240 --> 00:04:21,900
Прочная пластмасса и очень порадовала разметка на внутренней части.

37
00:04:23,440 --> 00:04:31,520
Не нужно будет наносить самому, уже согласно ней можно будет делать отверстия для прохода проводов.

38
00:04:34,820 --> 00:04:36,180
Вот такая вот штука.

39
00:04:36,180 --> 00:04:43,680
Кроме этого взял еще вот такие у нас продаются монтажные стоечки.

40
00:04:47,260 --> 00:04:50,920
Пригодятся, например, для установки радиатора.

41
00:04:52,620 --> 00:04:58,720
Вот такие длинненькие 20 миллиметров, стоимость 15 рублей.

42
00:04:59,060 --> 00:05:05,560
Короткие 10 миллиметров, стоят по 10 рублей штучка.

43
00:05:12,280 --> 00:05:21,680
Итого, сегодняшние затраты на данную конструкцию составили 2955 рублей.

44
00:05:22,580 --> 00:05:24,960
Вот это все, что здесь представлено.

45
00:05:26,020 --> 00:05:29,700
Все, как всегда, не обошлось без дополнительных трат.

46
00:05:31,040 --> 00:05:37,700
Прикупил я в одном из магазинов вот такой вот фторопласт.

47
00:05:38,760 --> 00:05:43,760
Изоляция, которой будем прокладывать высоковольтный наш сердечник.

48
00:05:45,120 --> 00:05:51,440
Удалось выкупить данную бухту времен Советского Союза.

49
00:05:51,880 --> 00:05:56,880
Виден еще ГОСТ здесь за 500 рублей.

50
00:05:56,880 --> 00:05:59,360
Мне надолго хватит.

51
00:06:00,740 --> 00:06:07,160
И кроме этого, прикупил вот такие вот интересные отверточки.

52
00:06:07,700 --> 00:06:09,600
Стоимость набора 800 рублей.

53
00:06:10,800 --> 00:06:12,460
Набор очень понравился.

54
00:06:14,640 --> 00:06:18,140
Имеются разные типы наконечников.

55
00:06:18,280 --> 00:06:21,740
Достаточно тоненькие, сделаны аккуратно.

56
00:06:21,920 --> 00:06:26,380
Ну и плюс торцовые ключи для мелких гаек.

57
00:06:26,880 --> 00:06:29,920
Как раз что нужно для крепления.

58
00:06:31,440 --> 00:06:34,880
Сама отвертка открывается.

59
00:06:36,140 --> 00:06:40,080
Из нее извлекается такой вот сердечник.

60
00:06:41,000 --> 00:06:43,140
Ну и переворачивая, он граненый.

61
00:06:44,020 --> 00:06:48,240
И внутри на всю длину пластиковой трубки она тоже граненая.

62
00:06:49,240 --> 00:06:51,820
А вот эта часть служит всего лишь фиксатором.

63
00:06:51,820 --> 00:06:57,500
Усилие передается за счет гранника на всю длину отвертки.

64
00:07:01,290 --> 00:07:10,570
Ну и конечно же, не обошлось без покупок различных наборов резисторов, ну и прочего.

65
00:07:12,410 --> 00:07:15,190
Получилось так, я неплохо сегодня смотался.

66
00:07:16,390 --> 00:07:17,890
Около 8000 рублей.

67
00:07:19,090 --> 00:07:23,110
Надеюсь, жена не будет смотреть этот видеоролик.

68
00:07:25,290 --> 00:07:29,110
И теперь можно переходить к конструктиву.

69
00:07:30,250 --> 00:07:31,550
Так, с чего начнем.

70
00:07:31,810 --> 00:07:39,010
С той же самой операции, примерно, что я делал в магазине, когда подбирал коробку под это дело.

71
00:07:40,310 --> 00:07:41,870
Да, габариты у нас в коробке.

72
00:07:41,870 --> 00:07:48,950
Длина 15,7 см.

73
00:07:52,270 --> 00:07:55,690
Толщина 5,3 см.

74
00:07:57,010 --> 00:08:01,630
И по ширине 9,5 см.

75
00:08:03,810 --> 00:08:09,710
В магазине я планировал, как здесь будут находиться все детали.

76
00:08:09,710 --> 00:08:14,810
Поэтому я брал с собой, как раз этот тумблер и преобразователь.

77
00:08:14,950 --> 00:08:16,430
Так, чтобы можно было уложить.

78
00:08:17,190 --> 00:08:20,890
И примерно компоновка, которая будет у нас.

79
00:08:22,430 --> 00:08:23,370
Радиатор.

80
00:08:23,830 --> 00:08:31,850
Радиатор имеет габариты 6,3 см по ширине.

81
00:08:33,090 --> 00:08:35,060
Длина 10 см.

82
00:08:35,060 --> 00:08:42,600
И толщина ребрения 3,3 см.

83
00:08:43,580 --> 00:08:46,420
Нас интересуют вот эти габариты.

84
00:08:47,500 --> 00:08:53,480
Ключи будут расположены вот так, на данном радиаторе.

85
00:08:55,840 --> 00:09:05,040
Если их располагать именно так, очень удобно делать соединения для средних точек.

86
00:09:05,060 --> 00:09:11,280
Это исток одного транзистора со стоком другого соединения.

87
00:09:12,840 --> 00:09:19,640
Удобно то, что эти выводы можно загнуть вверх и подключиться к ним.

88
00:09:20,200 --> 00:09:27,470
А также при такой компоновке удобно проводить к ключам питание.

89
00:09:27,740 --> 00:09:30,120
То есть по плюсу и по минусу.

90
00:09:30,120 --> 00:09:32,400
Средние выводы.

91
00:09:32,400 --> 00:09:38,820
Это у нас подключается двух ключей по плюсу.

92
00:09:40,380 --> 00:09:42,600
Отгибаем вверх, проводим провод.

93
00:09:43,040 --> 00:09:53,920
А выводы крайний правый, если считать слева направо, в этой спарке будут подключены по минусу.

94
00:09:56,700 --> 00:10:02,640
Также подбирал плату таким образом, чтобы она заходила в данную коробочку.

95
00:10:02,900 --> 00:10:08,940
И очень удобно даже подошло, что плата здесь четко входит.

96
00:10:09,340 --> 00:10:17,960
Видно, что она даже не движется благодаря двум упорным полоскам.

97
00:10:19,620 --> 00:10:33,080
Подразумевается так, что выводы от транзисторов пройдут сквозь данный пластик и выйдут непосредственно в плату.

98
00:10:33,220 --> 00:10:38,840
Тем самым мы выполним условия для силовой электроники.

99
00:10:39,400 --> 00:10:44,720
Драйвера у нас будут находиться как можно ближе к ключам.

100
00:10:45,510 --> 00:10:52,180
Для того, чтобы минимизировать наводки на них и сделать качественное управление.

101
00:10:52,900 --> 00:10:56,600
При этом нужно будет рассчитать расположение транзисторов так.

102
00:10:57,720 --> 00:11:04,040
Вот примерно, если посмотреть, чтобы их выводы вышли в этих точках.

103
00:11:04,240 --> 00:11:14,700
И вот тут было достаточно расстояния под них, чтобы в углах платы разместить оптические драйвера.

104
00:11:16,520 --> 00:11:18,580
Планируется это сделать вот так.

105
00:11:20,640 --> 00:11:22,980
Сами драйвера будут находиться по углам.

106
00:11:23,900 --> 00:11:28,700
И перед ними будет выход ножек транзисторов.

107
00:11:28,860 --> 00:11:31,460
И сток, и затвор перед каждым драйвером.

108
00:11:31,580 --> 00:11:33,800
Тут, соответственно, еще станут стабилитроны.

109
00:11:34,480 --> 00:11:37,100
Разрядная цепочка из сопротивлений.

110
00:11:38,140 --> 00:11:39,540
Ограничивающее сопротивление.

111
00:11:39,720 --> 00:11:42,420
То есть, примерно рассчитая так, чтобы это было удобно.

112
00:11:42,420 --> 00:11:50,220
Ну, а сама плата шимконтроллера, то есть, сама микросхемка контроллера будет находиться посередине.

113
00:11:51,540 --> 00:11:56,240
И влево и вправо от нее будет обвязка.

114
00:11:57,280 --> 00:12:00,460
Необходимые РЦ-цепи для ее работы.

115
00:12:05,390 --> 00:12:09,290
Теперь, что касается внутренней части.

116
00:12:10,930 --> 00:12:14,290
Вовнутрь у нас будет помещаться тумблер.

117
00:12:15,130 --> 00:12:20,770
По габаритам посмотрел, что он подходит, если вывести его ручку с этой стороны.

118
00:12:22,590 --> 00:12:24,230
Вот так будет расположен.

119
00:12:24,390 --> 00:12:26,150
Ну, фактически, вот его габарит.

120
00:12:26,490 --> 00:12:29,790
Он подходит по высоте, нормально прячется.

121
00:12:30,770 --> 00:12:39,350
Теперь преобразователь для питания будет расположен вот так вот.

122
00:12:40,390 --> 00:12:45,470
Хорошо видно, что когда встанет тумблер, он не будет ему мешать.

123
00:12:46,090 --> 00:12:49,150
Далее, сюда расположу реле.

124
00:12:52,200 --> 00:12:58,070
И вот в этой вот точке будет находиться плата.

125
00:12:59,270 --> 00:13:03,410
Она будет вот так вот расположена.

126
00:13:04,090 --> 00:13:06,250
Но под ней еще останется место.

127
00:13:06,250 --> 00:13:13,530
Это место, я думаю, отвести под часть выхода.

128
00:13:14,650 --> 00:13:19,610
Под диодный мост и емкости, также сглаживающей дроссель.

129
00:13:19,910 --> 00:13:21,690
Вот этого вот места нам хватит.

130
00:13:22,570 --> 00:13:26,850
Получается, что трансформатор в коробку не входит.

131
00:13:28,530 --> 00:13:34,570
Поэтому располагать я его решил сверху конструкции.

132
00:13:39,270 --> 00:13:42,310
Радиатор с ключами будет расположен вот так.

133
00:13:45,270 --> 00:13:48,550
А сам силовой трансформатор расположен здесь.

134
00:13:50,710 --> 00:13:55,430
Полагаю, красиво его намотать, будет даже очень симпатично.

135
00:13:55,530 --> 00:13:56,870
Вот такая будет конструкция.

136
00:13:56,970 --> 00:13:59,270
Отсюда будут подводиться провода питания.

137
00:14:00,270 --> 00:14:01,530
Отсюда же будет выход.

138
00:14:02,470 --> 00:14:06,570
Тумблер расположен с этой стороны, для удобного переключения.

139
00:14:07,390 --> 00:14:18,850
И в удобных местах выведу сопротивление с переменной резисторой.

140
00:14:19,050 --> 00:14:26,990
Для регулировки длительности импульса и регулировки срабатывания защиты по току.

141
00:14:27,770 --> 00:14:30,650
Где-нибудь рядом здесь.

142
00:14:30,750 --> 00:14:33,110
Посмотрим по габаритам, где будет удобно.

143
00:14:33,910 --> 00:14:35,430
Вот такой план.

144
00:14:36,030 --> 00:14:38,210
Теперь можно переходить к сборке.

145
00:14:39,690 --> 00:14:48,430
Начну я сборку с нанесения маркировок, габаритов, деталей.

146
00:14:50,470 --> 00:15:00,650
Нужно будет расположить силовые ключи согласно разлиновке.

147
00:15:02,590 --> 00:15:08,620
И так, чтобы их выводы соответствовали отверстиям на монтажной плате.

148
00:15:12,470 --> 00:15:17,150
Любая аккуратная работа начинается с разметки, чем я и занимался.

149
00:15:17,150 --> 00:15:24,390
Для этого я перенес на внутреннюю поверхность верхней крышки габариты радиатора.

150
00:15:25,670 --> 00:15:30,990
И согласно этим габаритам установил монтажную плату.

151
00:15:32,690 --> 00:15:42,550
Было решено сделать так, чтобы заводские отверстия для креплений в монтажной плате стали креплениями для радиатора.

152
00:15:42,550 --> 00:15:48,810
Для этого я просверлил отверстия в верхней крышке.

153
00:15:49,690 --> 00:15:54,830
И после этого перенес их на поверхность радиатора.

154
00:15:55,650 --> 00:16:02,290
Если понаблюдать, они четко соответствуют вот эти четыре точки.

155
00:16:03,150 --> 00:16:12,050
В эти точки, уже предварительно нарезав резьбу, будут вкручиваться монтажные стоечки.

156
00:16:13,590 --> 00:16:16,830
Которые были заранее приобретены.

157
00:16:18,730 --> 00:16:29,390
И тем самым, вот так наш радиатор и будет фиксироваться на поверхности пластиковой крышечки.

158
00:16:30,270 --> 00:16:40,070
Кстати, советую сверлить и нарезать резьбу в алюминии совместно с жидкостью ВД-40.

159
00:16:40,070 --> 00:16:43,290
Метчик идёт плавно, без сколов и заеданий.

160
00:16:43,450 --> 00:16:47,550
Иначе рискуете обломать мелкие сверлышки.

161
00:16:47,990 --> 00:16:55,750
И что хуже, метчик может застрять здесь и удалить его будет практически невозможно.

162
00:17:00,990 --> 00:17:06,350
Далее, провёл формовку выводов полевых транзисторов.

163
00:17:06,350 --> 00:17:15,670
Видно, что выводы затвора и истока я удлинил с помощью медной проволоки.

164
00:17:17,030 --> 00:17:28,030
Выводы, по которым будет подаваться минус из питания, загнул в виде колечка, туда будет просунут провод.

165
00:17:28,030 --> 00:17:38,970
А ключ, на который будет подаваться плюс питания, у него такая же операция проделана на среднем выводе.

166
00:17:39,750 --> 00:17:52,190
Тем самым удлинив эти провода, я смогу беспрепятственно просунуть их через пластиковую крышку.

167
00:17:52,190 --> 00:18:00,630
Через эти отверстия, которые совпали по габаритам с разметкой на крышке.

168
00:18:01,410 --> 00:18:15,210
И далее видно, что на плате, я уже обвёл маркером точки, это как раз точки выхода удлинённых ножек ключей.

169
00:18:17,390 --> 00:18:32,270
Чтобы перенести данную картину на поверхность радиатора, я установил крышечку на его верхнюю часть.

170
00:18:32,450 --> 00:18:34,870
Это было сделано без монтажных стоечек.

171
00:18:34,950 --> 00:18:38,930
Закрепил в эти отверстия с помощью болтиков.

172
00:18:38,930 --> 00:18:49,050
И уже после этого сделал наметки для сверления отверстий и подкрепления ключей.

173
00:18:51,570 --> 00:18:56,030
Работа не сложная, но требует аккуратности.

174
00:18:57,510 --> 00:19:05,390
Теперь можно будет переходить к изготовлению силового модуля.

175
00:19:06,390 --> 00:19:12,290
Силовой модуль сегодня уже изготовить не успею, этим займусь завтра.

176
00:19:13,530 --> 00:19:21,210
В заключении этого видео можно предварительно собрать, посмотреть что получается,

177
00:19:24,810 --> 00:19:28,610
как конструкция будет выглядеть.

178
00:19:29,690 --> 00:19:36,690
Для этого зафиксирую радиатор с помощью монтажных стоечек.

179
00:19:42,100 --> 00:19:47,760
Будет он крепиться на поверхности жестко.

180
00:19:51,100 --> 00:20:01,900
Также в следующие монтажные стоечки помещается и плата.

181
00:20:05,100 --> 00:20:09,000
Пригодится как раз приобретённая отвертка.

182
00:20:22,480 --> 00:20:24,300
Вот так это дело выглядит.

183
00:20:27,730 --> 00:20:31,510
Вполне жёсткая конструкция.

184
00:20:39,630 --> 00:20:41,850
На этом всем пока.

185
00:20:43,150 --> 00:20:44,510
Хорошего настроения.

186
00:20:45,430 --> 00:20:46,790
Ждём следующее видео.

