1
00:00:00,000 --> 00:00:02,820
Переходим к изготовлению силового модуля.

2
00:00:03,580 --> 00:00:13,540
Но прежде всего, что хочется сказать, силовой модуль крепится к радиатору охлаждения, и к нему есть некоторые требования.

3
00:00:14,440 --> 00:00:20,260
Всё будет, конечно, зависеть, на какую мощность делаем устройство, но всё-таки их следует придерживаться.

4
00:00:21,200 --> 00:00:30,360
Подбирается радиатор по необходимым габаритам, и смотрим, если у нас будет предусмотрено принудительное охлаждение или нет.

5
00:00:30,700 --> 00:00:36,940
Если его нет, естественно, берём радиатор с максимальной площадью рёбер охлаждения.

6
00:00:37,540 --> 00:00:39,280
И самый важный параметр.

7
00:00:40,460 --> 00:00:46,520
Вот это вот толщина стенки, к которой как раз и крепится ключ.

8
00:00:47,140 --> 00:00:53,400
Она определяет, насколько хорошо от ключа будет отводиться тепловая мощность.

9
00:00:53,400 --> 00:00:57,800
Вот, к примеру, я покажу другой тип радиатора.

10
00:00:58,620 --> 00:01:14,260
Его можно сказать, радиатор производителем выполнен неправильно, потому что видим, что толщина той части, которой крепится ключ, а именно теплоотводящий, вот в этой вот, если вот так его закрепить,

11
00:01:14,740 --> 00:01:18,780
она гораздо тоньше, чем вот эти стенки.

12
00:01:18,780 --> 00:01:30,760
И при серьёзной нагрузке вот эта область под ключом, она, естественно, перегреется, не успев отдать тепло на рёбра охлаждения.

13
00:01:30,940 --> 00:01:35,140
И такой ключ может выйти из строя от перегрева.

14
00:01:35,720 --> 00:01:43,460
Таких радиаторов желательно избегать в силовых конструкциях, в которых будут серьёзные нагрузки.

15
00:01:43,860 --> 00:01:48,080
Ну, а если это какой-нибудь маленький транзистор, вполне может подойти.

16
00:01:48,780 --> 00:01:53,900
Вот это вот основное правило по радиаторам, которое может быть.

17
00:01:54,100 --> 00:02:01,460
Ну, конечно, есть ещё со вставками медными радиаторы, то вообще высший пилотаж, но нам в данном случае такое не нужно.

18
00:02:04,220 --> 00:02:09,660
Что рекомендую применять в качестве изоляционной подложки?

19
00:02:10,200 --> 00:02:22,580
Дело в том, что во многих полевых транзисторах сток транзистора, он же является гальванически связанным с вот этой вот площадкой, которая отдает тепло.

20
00:02:23,240 --> 00:02:35,780
Поэтому, чтобы между ключами не было пробоя между стоками, под ключи ставится термопроводящая изоляционная прокладка.

21
00:02:35,880 --> 00:02:40,080
В ответственных случаях я рекомендую ставить следу.

22
00:02:41,360 --> 00:02:48,440
Сейчас, конечно, тяжело её добыть, но ещё можно на барахолках, радиорынках.

23
00:02:49,140 --> 00:02:57,330
Иногда можно встретить, люди продают вот такие пластинки от советских слюняных конденсаторов высоковольтных.

24
00:02:58,660 --> 00:03:02,220
Да, они разбирают конденсатор, и там вот такие пачки пластинок.

25
00:03:02,220 --> 00:03:04,900
И отсюда очень удобно извлекать.

26
00:03:05,120 --> 00:03:13,680
Одна такая пластинка, получается габаритные размеры её 5 на 4 сантиметра.

27
00:03:14,420 --> 00:03:23,340
Если её разрезать пополам, она как раз хватает на установку рядышком двух ключей.

28
00:03:24,340 --> 00:03:36,560
Если есть желание разнести, то она режется на 4 части, и уже такая подложка под данный корпус хорошо подходит.

29
00:03:37,300 --> 00:03:44,820
Если за неимением такого дела, можно, конечно, использовать вот такие прокладки.

30
00:03:45,590 --> 00:03:55,200
Они тоже ходят, но я больше доверяю слюне, поэтому в ответственных случаях её и ставлю.

31
00:03:56,820 --> 00:04:12,760
При установке такой прокладки из слюны, особое внимание следует отвести в отверстие, через которое будет проходить болтик для монтажа ключа.

32
00:04:12,760 --> 00:04:15,220
Делается это очень аккуратно.

33
00:04:15,360 --> 00:04:35,820
Сначала с помощью шила аккуратненько обжимается и лёгкий прокол делается, а потом с помощью крестовой отверточки соответствующего диаметра потихонечку отверстие расширяется во избежание растрескивания

34
00:04:35,820 --> 00:04:36,400
слюны.

35
00:04:38,860 --> 00:04:47,560
Сейчас я установлю сюда ключ, выравниваю подложку и покажу на примере этого отверстия, как это делается.

36
00:04:47,720 --> 00:04:59,720
Установили прокладку, выравниваем её по габаритам ключей, так, чтобы со всех сторон ключей прокладка из слюны выходила одинаково.

37
00:05:01,060 --> 00:05:04,220
Затем затягиваем винт, тем самым её фиксируем.

38
00:05:04,220 --> 00:05:19,500
После этого берём шило и в центр отверстия, где будет проходить болтик, делаем аккуратненький нажим и легонько прокручиваем шило.

39
00:05:27,690 --> 00:05:36,750
Аккуратненько, сначала появляется белая точка в этом месте.

40
00:05:49,560 --> 00:05:56,200
Такими вращательными движениями аккуратненько делаем первый скол.

41
00:06:00,150 --> 00:06:04,690
После этого шило легко проскакивает в отверстие.

42
00:06:05,130 --> 00:06:11,430
А далее уже с помощью крестовой отвертки доводим отверстие до нужного диаметра.

43
00:06:11,430 --> 00:06:13,750
Опять же очень аккуратненько,

44
00:06:17,620 --> 00:06:27,980
после чего уже можно пройти отверстие с помощью резьбы болта.

45
00:06:44,730 --> 00:06:47,590
Делаем тоже это аккуратно.

46
00:06:53,020 --> 00:07:05,780
Затем нужно погонять болт несколько раз туда-сюда, и у нас габариты отверстия будут чётко под винт.

47
00:07:08,060 --> 00:07:14,640
На этом все тонкости с прокладкой из слюны заканчиваются.

48
00:07:14,640 --> 00:07:21,940
После того, как отверстия были сделаны, нужно убрать все лишнее с поверхности радиатора.

49
00:07:22,340 --> 00:07:28,800
Это будут мельчайшие кусочки слюны, потому как слюна у нас является горной породой.

50
00:07:29,080 --> 00:07:35,680
И если она попадет под прокладку, будет возвышенность, и уже тепловой контакт ухудшится.

51
00:07:35,680 --> 00:07:52,480
Для этого берём салфетку, чистим поверхность прокладки, далее переворачиваем её, очищаем поверхность радиатора, чистим с внутренней стороны.

52
00:07:57,960 --> 00:08:03,360
То же самое делаем со второй прокладкой.

53
00:08:12,730 --> 00:08:19,530
И далее протираем поверхность радиатора.

54
00:08:22,490 --> 00:08:26,230
Теперь можно переходить к нанесению термопасты.

55
00:08:27,230 --> 00:08:30,190
Термопаста КПТ-8.

56
00:08:46,390 --> 00:08:49,090
Кубик новый, много жидкости.

57
00:08:50,270 --> 00:08:52,250
Жидкость следует удалить.

58
00:09:00,280 --> 00:09:03,680
И вот уже сама термопаста.

59
00:09:21,750 --> 00:09:29,230
Равномерно распределяем слой термопасты по поверхности.

60
00:09:31,630 --> 00:09:36,370
Может помочь в этом деле обратная сторона транзистора.

61
00:09:40,140 --> 00:09:41,880
Пройдём к утюжкам.

62
00:09:42,880 --> 00:09:44,260
В

63
00:10:00,310 --> 00:10:02,270
общем принцип понятен.

64
00:10:03,490 --> 00:10:05,450
Равномерное разглаживание.

65
00:10:06,890 --> 00:10:15,070
И после этого можно устанавливать прокладку на штатное место.

66
00:10:35,100 --> 00:10:39,460
Та же самая операция проводится со второй.

67
00:10:40,440 --> 00:10:50,540
После того как вторая установлена, протираем от излишков термопасты поверхность радиатора.

68
00:10:55,320 --> 00:11:01,180
И можно будет переходить к монтажу силовых ключей.

69
00:11:06,830 --> 00:11:17,330
Теперь согласно правил расположения детали в коробочке, нужно пометить с какой стороны будут транзисторы, подключаемые к плюсу.

70
00:11:19,070 --> 00:11:22,030
Видно, что реле находится с этой стороны.

71
00:11:22,470 --> 00:11:27,250
В разрыве оно по схеме будет подключено к плюсу питания.

72
00:11:27,690 --> 00:11:30,510
Аккумулятор будет расположен так.

73
00:11:30,510 --> 00:11:36,590
И значит транзисторы, подключаемые к плюсу будут с этой стороны.

74
00:11:38,150 --> 00:11:39,150
Помечаем.

75
00:11:40,770 --> 00:11:43,190
Переходим к монтажу ключей.

76
00:11:44,810 --> 00:11:49,370
Наносим термопасту также на силовые ключи.

77
00:12:06,700 --> 00:12:09,880
Вот таким вот разглаживающим движением.

78
00:12:12,800 --> 00:12:16,880
Термопасту распределяем по всей площади радиатора.

79
00:12:34,850 --> 00:12:42,530
Винты для крепления ключей следует брать с широкой головкой.

80
00:12:43,570 --> 00:12:51,730
А если таковых нет, тогда накручивается сюда гайка и ставится шайбочка, чтобы прижимное действие было хорошее.

81
00:12:51,730 --> 00:12:56,550
Ну и достаточно и по длине, так как алюминий тонкий металл.

82
00:12:57,150 --> 00:13:03,770
Нужно, чтобы тело винта хорошо зашло в толщину стенки алюминия.

83
00:13:27,510 --> 00:13:30,110
Затяжку не производим сильно.

84
00:13:32,270 --> 00:13:40,770
Нам еще нужно будет выравнивать ключи согласно отверстиям на пластиковой крышечке.

85
00:13:58,830 --> 00:14:02,210
Так, чтобы они легко проворачивались.

86
00:14:03,250 --> 00:14:14,650
Перед установкой второй пары нужно позаботиться о контактной клемме для подключения первичной катушки трансформатора повышающего нашего.

87
00:14:14,750 --> 00:14:22,390
Вот я изготовил из медной проволоки такие контактные клеммы.

88
00:14:23,390 --> 00:14:31,110
Теперь одеваю их на ножку ключа и

89
00:14:37,470 --> 00:14:40,230
восстанавливаю его на штатное место.

90
00:15:07,200 --> 00:15:15,020
После такой манипуляции легко эту клемму будет совместить с ножкой противоположного ключа.

91
00:15:15,760 --> 00:15:22,880
Сместить ее и в дальнейшем нужно будет пропаять.

92
00:15:23,640 --> 00:15:31,060
Перед окончательным монтажом следует проверить нет ли контакта ключа с радиатором.

93
00:15:32,040 --> 00:15:39,940
Переводим тестер в режим прозвонки диодов и касаемся средних выводов транзисторов.

94
00:15:44,220 --> 00:15:50,820
Видим, что изоляция имеется, значит всё в порядке.

95
00:15:52,020 --> 00:15:58,800
Так как у нас система низковольтная, я не проверяю этот модуль по высокому напряжению.

96
00:15:58,940 --> 00:16:17,560
Но если же я делаю системы, которые будут работать с выпрямленным сетевым напряжением, я дополнительно проверяю вместо тестера на пробой по напряжению 300 вольт постоянного тока через лампу

97
00:16:17,560 --> 00:16:19,280
накаливания таким же способом.

98
00:16:19,280 --> 00:16:29,760
Это даёт надёжную гарантию на то, что блок не нужно будет дополнительно разбирать в дальнейшем, потому что это достаточно трудоёмко.

99
00:16:30,860 --> 00:16:37,800
Сейчас ключи легко затянуты и свободно проворачиваются на местах крепления.

100
00:16:38,800 --> 00:16:51,000
Это сделано для того, чтобы можно было удобно разместить пластиковую крышечку согласно точек крепления.

101
00:16:53,160 --> 00:16:58,190
При этом, при попадании в отверстия ключи будут немножко смещаться.

102
00:16:58,190 --> 00:17:10,390
Если закрепить их заранее, эту операцию будет тяжело провести без дополнительного подгибания выводов ключей, что нежелательно.

103
00:17:12,190 --> 00:17:19,190
Для начала закрепим штатные крепления.

104
00:17:21,770 --> 00:17:26,550
И теперь видно, что все выводы совпали.

105
00:17:26,550 --> 00:17:37,610
А вот эти отверстия нужны для того, чтобы предварительно произвести затяжку ключей сверху.

106
00:17:41,670 --> 00:17:43,830
Произвожу затяжку.

107
00:17:53,460 --> 00:18:00,280
Теперь можно будет отпустить штатные крепления.

108
00:18:04,690 --> 00:18:11,370
После этого перейти к пайке средних выводов.

109
00:18:12,370 --> 00:18:20,770
И последующую затяжку винтовых креплений ключей.

110
00:18:23,070 --> 00:18:32,410
Видно, что средние выводы легко одеваются в таком положении.

111
00:18:37,270 --> 00:18:41,170
Тем самым мы облегчаем себе работу.

112
00:18:41,170 --> 00:18:50,450
Для качественной пропайки данных соединений наношу органический флюс для электроники.

113
00:18:50,670 --> 00:18:57,410
Он не требует смывания и очень хорошо очищает контактные поверхности.

114
00:18:57,750 --> 00:18:59,910
При этом пахнет еловым лесом.

115
00:19:00,690 --> 00:19:01,750
Очень удобно.

116
00:19:04,230 --> 00:19:07,750
Паяльник разогревается до 380 градусов.

117
00:19:07,750 --> 00:19:09,610
Зачищается жало.

118
00:19:11,350 --> 00:19:16,270
После этого берем каплю припоя.

119
00:19:19,390 --> 00:19:23,070
Удерживаем контактную площадку.

120
00:19:24,530 --> 00:19:26,530
Производим пропайку.

121
00:19:36,320 --> 00:19:37,240
Одна половина.

122
00:19:40,480 --> 00:19:43,020
Далее еще немножко флюса.

123
00:20:05,350 --> 00:20:11,710
Нужно качественно залить контактную поверхность.

124
00:20:31,490 --> 00:20:34,590
Заметно, как растекается припой.

125
00:20:37,670 --> 00:20:43,050
Сейчас вот эту каплю флюса уберем.

126
00:20:45,770 --> 00:20:53,270
К тому же она не проводит ток, что очень хорошо.

127
00:20:58,760 --> 00:21:05,440
И аналогично производим пропайку второй контактной площадки.

128
00:21:06,180 --> 00:21:09,180
После пайки вот такая красота у нас получилась.

129
00:21:11,180 --> 00:21:22,480
Есть еще один важный момент, на который стоит обратить внимание при покупке силовых ключей.

130
00:21:22,820 --> 00:21:30,540
Желательно, чтобы они были одинаковой партии и одного производителя.

131
00:21:31,380 --> 00:21:35,590
Обращайте внимание на буквенные и номерные символы.

132
00:21:35,590 --> 00:21:40,070
Вот этих надписей на ключах, они должны быть идентичны.

133
00:21:41,990 --> 00:21:53,510
Теперь можно силовые ключи затянуть удерживая пальцами ключ от смещения.

134
00:21:54,470 --> 00:22:06,520
Затяжку следует производить с хорошим усилием для качественного теплоотвода.

135
00:22:09,500 --> 00:22:16,520
Поэтому болты, которыми они крепятся, должны быть с хорошей широкой головкой.

136
00:22:32,840 --> 00:22:37,260
Теперь осталось подвести к нашей конструкции шины питания.

137
00:22:37,780 --> 00:22:46,840
Для ответственных устройств я их делаю кабелем из качественной меди сечением 2,5 мм квадратным в термоизоляции.

138
00:22:46,840 --> 00:22:52,740
Маркировка такого кабеля RKDM, стоимость 70 рублей метр.

139
00:22:53,300 --> 00:23:00,040
Он имеет термоустойчивую изоляцию на своей поверхности плюс термоустойчивую оплетку.

140
00:23:00,780 --> 00:23:12,540
Применяется он там, где нужно подать питание в сетях 220 вольт и где температура превышает 100 градусов.

141
00:23:14,320 --> 00:23:24,560
Для того, чтобы удобно было продевать в колечки на силовых ключах, кончики такого кабеля следует опаять.

142
00:23:27,020 --> 00:23:28,600
Качественно залудить.

143
00:23:28,760 --> 00:23:32,820
Теперь проводим в колечко.

144
00:23:37,850 --> 00:23:53,970
После того, как провод был посажен в кольцо, его следует обжать выводом силового ключа.

145
00:24:05,460 --> 00:24:08,460
Тем самым мы обеспечиваем хороший контакт.

146
00:24:08,460 --> 00:24:15,520
Теперь наносится флюс для пайки и,

147
00:24:25,180 --> 00:24:26,820
соответственно, пропаивается.

148
00:24:31,380 --> 00:24:36,080
Хорошо прогреваем и подаём припой.

149
00:25:15,300 --> 00:25:19,860
Ту же самую операцию и со вторым проводом.

150
00:25:22,520 --> 00:25:24,240
Проводим,

151
00:25:28,410 --> 00:25:29,470
обжимаем.

152
00:26:39,620 --> 00:26:45,260
И на этом изготовление силового модуля можно считать оконченным.

153
00:26:47,320 --> 00:26:56,980
Останется только подключить в данные точки первичную обмотку импульсного трансформатора.

154
00:26:59,940 --> 00:27:12,420
Далее в нашем видеосериале про блок питания будет намотка силового трансформатора.

155
00:27:13,080 --> 00:27:18,160
Правила его намотки, выводы, изоляция междуслойная.

156
00:27:19,360 --> 00:27:23,320
Будет интересно, но работа кропотливая.

