1
00:00:00,000 --> 00:00:00,860
Приветствую всех.

2
00:00:01,060 --> 00:00:02,600
Это рубрика Вопрос-Ответ.

3
00:00:03,800 --> 00:00:10,140
Сегодня у нас будет ответ на один вопрос, так как это займет много времени.

4
00:00:10,300 --> 00:00:11,420
Вопрос объемный.

5
00:00:11,660 --> 00:00:13,880
И я думаю, всем он будет интересен.

6
00:00:13,980 --> 00:00:16,460
Задал его Сергей.

7
00:00:16,900 --> 00:00:18,420
И вопрос звучит так.

8
00:00:18,860 --> 00:00:20,740
У литературного героя А.

9
00:00:20,760 --> 00:00:24,880
Конан Дойля Шерлока Холмса был такой метод дедукции.

10
00:00:25,320 --> 00:00:26,820
От общего к частному.

11
00:00:26,820 --> 00:00:33,460
А нельзя ли автору сперва ответить на вопрос возникновения ИСЕ в общем виде?

12
00:00:34,100 --> 00:00:34,700
Откуда?

13
00:00:34,840 --> 00:00:35,260
Почему?

14
00:00:35,480 --> 00:00:35,960
За счет?

15
00:00:36,480 --> 00:00:36,920
Из чего?

16
00:00:37,760 --> 00:00:39,040
И так прочее.

17
00:00:39,480 --> 00:00:42,780
А потом снисходить до частных вопросов.

18
00:00:42,880 --> 00:00:45,340
Про катушки, витки, частоты и так далее.

19
00:00:45,660 --> 00:00:54,540
Перед тем как мы перейдем к ответу на данный вопрос, выражаю огромную благодарность людям, которые осуществили помощь каналу.

20
00:00:54,540 --> 00:00:56,540
И продолжают осуществлять.

21
00:00:56,680 --> 00:01:00,580
Благодаря вам приобрел вот некоторое количество деталей.

22
00:01:00,780 --> 00:01:02,800
Два пакетика рассыпухи.

23
00:01:03,300 --> 00:01:05,240
Обновил парк сверл.

24
00:01:06,000 --> 00:01:13,100
Перешел сейчас к издоготовлению у нас двух блоков питания для системы на трансформаторах Тесла.

25
00:01:13,660 --> 00:01:17,320
Планирую запускать это все дело от аккумуляторной батареи.

26
00:01:17,820 --> 00:01:20,600
Потому как по другому она естественно не запустится.

27
00:01:20,600 --> 00:01:28,000
До этого в видеороликах вы наблюдали, что запускаю я Теслу от лабораторного блока питания.

28
00:01:29,140 --> 00:01:34,930
И у некоторых возникали сомнения о правильности его измерений.

29
00:01:35,940 --> 00:01:40,640
Также купил вот такие вот амперметры.

30
00:01:41,280 --> 00:01:45,050
92 год выпуск, но зато они очень точные приборы.

31
00:01:45,050 --> 00:01:46,590
До 3 ампер.

32
00:01:47,430 --> 00:01:48,770
Два идентичных прибора.

33
00:01:48,890 --> 00:01:56,910
Будем на них отслеживать общее потребление и то, что у нас будет в дальнейшем на нагрузке.

34
00:01:57,130 --> 00:02:02,510
Также приятно читать сообщения под суммами с перечислением на карту.

35
00:02:02,610 --> 00:02:06,420
Некоторые очень веселые, другие добрые, сердечные.

36
00:02:06,420 --> 00:02:09,420
Спасибо за ответ, люди пишут.

37
00:02:10,540 --> 00:02:14,760
На поддержку канала, чтобы он жил.

38
00:02:18,040 --> 00:02:22,040
Цифра символичная, человек прислал 3 восьмерки.

39
00:02:23,100 --> 00:02:24,860
Бесконечная помощь.

40
00:02:27,280 --> 00:02:30,300
Спасибо большое за работу.

41
00:02:32,180 --> 00:02:35,840
От меня также всем большая благодарность.

42
00:02:36,880 --> 00:02:38,440
Очень приятно, не ожидал.

43
00:02:38,580 --> 00:02:46,260
Реквизиты помощи к каналу под видеороликом и его описанию я перехожу к видео ответу.

44
00:02:46,260 --> 00:02:54,640
Я написал 3 пункта, которые мы сейчас и разберем перед началом пояснения в формате откуда дровишки.

45
00:02:55,440 --> 00:03:05,080
Первый пункт, это мы сразу же принимаем и соглашаемся, что наше устройство не нарушает ни в коем случае закон сохранения энергии.

46
00:03:05,300 --> 00:03:10,200
Мало того, они его выполняют очень жёстко и в полном размере.

47
00:03:11,200 --> 00:03:21,000
Второй пункт относится к варианту получения свободной энергии, это использование излучающих материалов.

48
00:03:21,980 --> 00:03:26,300
Этим пунктом я также не занимаюсь, это один из возможных материалов.

49
00:03:26,400 --> 00:03:40,180
Всё, что связано с радиацией, с введением материалов в особый режим, когда они начинают излучать, это очень опасный вариант для здоровья, поэтому я им не занимаюсь.

50
00:03:40,200 --> 00:03:52,200
Третий пункт, как раз то, в каком формате идёт работа, это создание приманки для заряженных частиц из внешней среды.

51
00:03:52,750 --> 00:04:11,180
То есть тут сразу мы определяемся, что в природе у нас, мы понимаем, что естественно имеется гораздо больше заряженных частиц, нежели в нашей, допустим, аккумуляторной батарее, которой мы инициируем

52
00:04:11,180 --> 00:04:11,600
процесс.

53
00:04:11,600 --> 00:04:21,560
И чтобы мы могли создать приманку, нам потребуется как минимум высокое напряжение выше порога 3,73 кВт.

54
00:04:22,380 --> 00:04:31,000
И также нам потребуется создать систему, которая будет копировать природный процесс, то есть это резонансная система.

55
00:04:31,750 --> 00:04:45,360
Сразу определимся, что под термином резонансная система я не понимаю, то есть не принимаю классический ЛЦ-резонансный контур.

56
00:04:45,800 --> 00:04:55,180
В моих работах меня больше интересует система, которая имеет волновые процессы на длине своего проводника.

57
00:04:55,180 --> 00:05:03,560
Вот эти системы как раз и позволяют создавать вот такие приманки такого типа.

58
00:05:03,800 --> 00:05:07,420
Теперь определимся с понятием заряженные частицы.

59
00:05:07,520 --> 00:05:22,160
Мы знаем, что у нас имеются электроны со знаком минус и те же самые электроны со знаком плюс, только эти электроны имеют другое спиновое вращение по отношению к электронам со знаком минус.

60
00:05:22,160 --> 00:05:36,460
Либо другой вариант, когда электрон имеет более отрицательный заряд и мы его можем зафиксировать как плюсик по отношению к минусу.

61
00:05:38,180 --> 00:05:51,920
Но в нашей окружающей среде вот таких вот заряженных частичек, их имеется большое количество, но дело в том, что они в свободном состоянии, там долгое время не находятся.

62
00:05:52,060 --> 00:06:03,700
Даже если откуда-то происходит отрыв электрона, его сразу же кто-то притягивает, поглощает и там они всегда к чему-либо привязаны.

63
00:06:03,700 --> 00:06:18,160
То есть в идеале мы имеем работу в наших устройствах вот с таким вот неопределенной формой скоплений, например они облепили молекулу воздуха и расположились в виде диполя.

64
00:06:19,020 --> 00:06:28,800
С одной стороны у нас отрицательные электрончики, с другой положительные электрончики и вся эта молекула становится у нас электрически нейтральной.

65
00:06:29,900 --> 00:06:45,540
Естественно, когда они будут подходить к нашему устройству, то есть мы будем отбирать вот эти вот скопившиеся заряженные частички с этой молекулы и они у нас имеют очень маленький размер, проникают

66
00:06:45,540 --> 00:06:50,820
они очень легко через любые типы изоляций, вакуум и прочее.

67
00:06:50,820 --> 00:07:02,300
Поэтому отобрать их у той же самой молекулы воздуха или у другого материала мы можем очень легко.

68
00:07:02,300 --> 00:07:10,420
Как например нам начинать собирать вот эти вот заряженные частички из окружающей среды, например из воздуха.

69
00:07:10,520 --> 00:07:13,220
Нам необходимо обязательно сделать приманку.

70
00:07:13,220 --> 00:07:23,400
Приманкой для них является высокое напряжение, то есть порог я пишу здесь 3,73 кВт.

71
00:07:24,240 --> 00:07:36,380
Вот эта вот цифра для воздуха, при которой уже к нашему оголенному проводнику начинают стремиться дополнительные заряженные частички.

72
00:07:36,380 --> 00:07:42,940
Это первое условие, когда они у нас скапливаются вокруг открытого металла.

73
00:07:43,100 --> 00:07:48,600
Желательно это производить на пластине алюминиевой.

74
00:07:48,900 --> 00:07:55,620
В частности на трансформаторе Тесла я рекомендую ставить в качестве уединенной ёмкости алюминиевые предметы.

75
00:07:55,620 --> 00:08:03,560
Что мы будем, если можно так выразиться словами Теслы, утилизировать на нашей нагрузке?

76
00:08:03,660 --> 00:08:05,660
Это как раз энергию диполя.

77
00:08:06,320 --> 00:08:11,240
Вот эта вот связь между отрицательными и положительными заряженными частицами.

78
00:08:11,360 --> 00:08:16,580
Мы выяснили, что они у нас приходят в виде вот такого вот скопления.

79
00:08:17,580 --> 00:08:19,820
Приманку мы для них создаём.

80
00:08:20,260 --> 00:08:21,540
Далее они подходят.

81
00:08:21,620 --> 00:08:37,600
Следующая задача, нам нужно разорвать вот эту вот связь между ними и разъединить, сложить, к примеру, в конденсаторе в отдельные ёмкости.

82
00:08:37,600 --> 00:08:47,110
Так, чтобы при дальнейшем мы могли подключить нагрузку и они уже совершат работу на нашей системе.

83
00:08:48,580 --> 00:08:50,880
И вот тут очень важный момент.

84
00:08:51,460 --> 00:09:03,090
Нужно понимать, что вот это всё и отрицательные и положительные имеются также, допустим, в нашей аккумуляторной батарее.

85
00:09:07,510 --> 00:09:10,610
Аккумуляторная батарея, плюсик, минус.

86
00:09:12,970 --> 00:09:16,730
То же самое может сделать и аккумуляторная батарея.

87
00:09:17,070 --> 00:09:30,130
Но задача состоит в том, чтобы не использовать из аккумуляторной батареи, а именно использовать энергию, которая запасена во внешних заряженных частицах.

88
00:09:31,130 --> 00:09:36,670
Вот проблема какая получается, когда люди собирают такие системы.

89
00:09:37,250 --> 00:09:46,630
Они создают просто системы преобразования энергии, которая находится в источниках питания.

90
00:09:47,630 --> 00:09:52,190
Поэтому они не могут увидеть этих эффектов.

91
00:09:52,530 --> 00:09:56,810
Но тут подвох кроется ещё вот в чём.

92
00:09:56,810 --> 00:10:06,790
Чтобы начинать разделять заряженные частички, которые были уже собраны нами.

93
00:10:07,330 --> 00:10:20,110
А это очень много наблюдает такие эффекты, когда большое количество заряженных частиц имеется, они оседают на металлических предметах вокруг установки.

94
00:10:20,110 --> 00:10:39,130
То есть происходит пробой на заземление, с них происходит заряд конденсатора, если его одну обкладку заземлить, а к другой приделать металлическую пластину без диодов, которые будут осуществлять

95
00:10:39,130 --> 00:10:41,530
полупериодное выпрямление.

96
00:10:42,530 --> 00:10:53,510
Люди иногда с такими моментами сталкиваются, но дальше пройти не могут, потому что стоит как раз этот момент, как их разделить.

97
00:10:53,990 --> 00:11:04,370
Потому что связь у них достаточно сильная, и опять же нам приходит на помощь резонансный процесс в волновой системе.

98
00:11:04,370 --> 00:11:10,170
Возникает вопрос, каким должен быть резонансный процесс в волновой системе?

99
00:11:10,690 --> 00:11:27,510
Ведь многие вводили колебательные контура в резонанс, и ничего интересного, кроме таких проявлений внешних из прихода заряженных частиц дополнительных не наблюдали.

100
00:11:27,510 --> 00:11:38,450
То есть наблюдается это в виде больших реактивных мощностей, ионизации вокруг открытых проводников.

101
00:11:38,750 --> 00:11:44,890
Идут процессы на поверхности открытых проводников, чувствуется запах того же самого озона.

102
00:11:44,890 --> 00:11:49,690
Но как перейти этот барьер?

103
00:11:50,830 --> 00:12:07,730
Дело в том, что нужно создать систему, если можно так выразиться, асимметричную по отношению к нормально протекающему процессу, стандартному классическому в колебательном контуре.

104
00:12:08,470 --> 00:12:27,570
То есть, если мы делаем обычную раскачку колебательного контура, то по данной траектории ничего интересного мы не можем сделать.

105
00:12:27,570 --> 00:12:39,750
Нам нужно ввести асимметрию в этот процесс, и тогда мы уже сможем произвести первое разделение этих заряженных частиц между собой.

106
00:12:39,750 --> 00:12:47,410
Я думаю, многие видели процессы в колебательном контуре, в частности в трансформаторе Тесла.

107
00:12:48,370 --> 00:12:51,070
Обычно в каком режиме его запускают?

108
00:12:51,490 --> 00:12:52,210
Вот в таком.

109
00:12:52,410 --> 00:12:54,370
Начинают подавать импульсы.

110
00:12:54,370 --> 00:13:00,510
Импульсы могут быть однополярные, как я здесь нарисовал, либо двуполярные.

111
00:13:00,730 --> 00:13:07,750
Импульсы одинаковые по количеству энергии в системе, например на индуктор трансформатора Тесла.

112
00:13:08,210 --> 00:13:10,210
Обычный, даже не резонансный индуктор.

113
00:13:11,510 --> 00:13:20,390
И получается, каждый импульс постепенно раскачивает нашу систему до какой-то максимальной амплитуды.

114
00:13:20,390 --> 00:13:29,110
И далее мы знаем, что уже какое количество импульсов мы не подаём, амплитуда у нас в контуре остаётся одинаковая.

115
00:13:30,430 --> 00:13:33,570
И на этом эксперименты заканчиваются.

116
00:13:34,010 --> 00:13:40,370
Человек получает с той же самой качерной схемы фитонку.

117
00:13:41,090 --> 00:13:48,350
Горят лампы дневного света вокруг, всё сияет замечательно, но дополнительной энергии никакой нет.

118
00:13:48,350 --> 00:13:59,410
При этом, естественно, вот эти заряженные частички своими скоплениями приходят сюда, но никаких высокоэнергетических процессов не происходит.

119
00:14:00,210 --> 00:14:02,790
Следующие заходили возможно дальше.

120
00:14:03,210 --> 00:14:08,310
Они начинали делать вот такой вот процесс, когда запускают пачками.

121
00:14:08,310 --> 00:14:22,860
И многие трансформаторы Tesla так и делаются, чтобы получить именно длинные красивые стримеры, большие разряды, качают именно пачками импульсов.

122
00:14:23,230 --> 00:14:29,730
Вот качнули, и уже форма раскачки у нас имеет вот такие вот очертания.

123
00:14:29,730 --> 00:14:38,090
Это на языке радиотехников называется «рыбка», когда вот такая получается сциллограмма.

124
00:14:38,410 --> 00:14:48,470
Потом следует пауза, контур у нас длительное время затихает, и потом следующее несколько импульсов, и опять картина повторяется.

125
00:14:49,330 --> 00:15:01,850
Там получается такой момент, люди делают наибольшую добротность, когда как можно меньше импульсов нужно дать, чтобы система дошла до своей максимальной точки.

126
00:15:02,530 --> 00:15:06,190
И далее как можно длиннее был вот этот вот хвост затухания.

127
00:15:06,610 --> 00:15:12,190
И тогда считается система качественно сделанная, и всё у нас хорошо.

128
00:15:12,190 --> 00:15:16,410
Но дело в том, что вот этого недостаточно.

129
00:15:16,570 --> 00:15:27,730
Когда вы видите вот такую форму, это значит, что верхняя часть симметрично нижней части.

130
00:15:28,190 --> 00:15:35,090
Либо вот так, если поделить, то это дело тоже будет симметрично.

131
00:15:35,210 --> 00:15:38,490
То есть асимметричных процессов нигде никаких нет.

132
00:15:39,430 --> 00:15:44,470
Природа полностью уравновесила ваш процесс колебаний.

133
00:15:44,830 --> 00:15:56,790
Получается, если вы качественно сделаете систему, вкачали сюда энергию, и такое же количество энергии, вот о чём я говорю, симметрия вот такая, при качественной системе будет и вот здесь.

134
00:15:56,790 --> 00:15:59,810
То есть всё уравновешено и так и так.

135
00:16:01,230 --> 00:16:10,690
Никакой дополнительной энергии вот в такой вот красивой системе вы не получите, ни при каких условиях, потому что здесь полный баланс.

136
00:16:11,610 --> 00:16:18,950
Очень интересно наблюдать за теми, кто пытается выжать что-либо вообще с классического колебательного контура.

137
00:16:18,950 --> 00:16:24,050
Если это будет так уместно выразиться, привести пример.

138
00:16:26,810 --> 00:16:39,430
Умирающий человек от удушья, и вы своей нагрузкой делаете такое, как если бы вы положили ему на лицо подушку.

139
00:16:39,430 --> 00:16:48,810
То есть вы душите свою же собственную колебательную систему, она работать от этого лучше никак не будет.

140
00:16:49,690 --> 00:17:01,510
Естественно, как только вы подключаете нагрузку, вот это вот, тут получается вот такой вот, допустим вы выждали до максимума, и тут резко получается вот такой вот спад.

141
00:17:01,510 --> 00:17:05,790
Всё, система сразу же утухла, отдала всю энергию.

142
00:17:06,790 --> 00:17:12,050
И всё, и вот мучает этот колебательный контур несчастный, и ничего не происходит.

143
00:17:12,750 --> 00:17:28,610
Сейчас я нарисую правильную траекторию раскачки трансформатора Тесла, когда на нём вы уже сможете увидеть эффект разделения диполя для последующей его утилизации на нагрузке.

144
00:17:28,610 --> 00:17:35,210
А теперь рассмотрим правильную траекторию раскачки колебательного контура, именно волнового.

145
00:17:36,550 --> 00:17:45,710
Вот это классическая траектория, когда у нас происходит плавное нарастание, а тут мы видим асимметричный процесс по отношению к нормали.

146
00:17:45,710 --> 00:17:57,370
То есть здесь выход на максимальную амплитуду системы осуществляется за более короткий промежуток времени от вот этой точки до вот этой.

147
00:17:57,510 --> 00:18:07,090
И чем короче этот промежуток времени, тем с более крутым ударным фронтом у нас появляется в среде волна от этой системы.

148
00:18:07,090 --> 00:18:22,410
Вот эта волна и создаёт мощный удар по среде и работает так же как система которая разделяет наш диполь из скопления заряженных частиц.

149
00:18:22,410 --> 00:18:28,770
Так же эту волну воспринимает приёмный трансформатор Тесла.

150
00:18:29,190 --> 00:18:36,050
Волна это уже не электромагнитная, волна это электрическая полностью, без магнитной составляющей.

151
00:18:36,490 --> 00:18:44,050
И вот эта волна так же придаёт движение в среде, она создаёт в ней вихрь.

152
00:18:44,050 --> 00:18:52,250
Так же может быть интересная осциллограмма, когда она покрывается вот такими выступами.

153
00:18:52,830 --> 00:18:58,370
То есть вот этот процесс подкачки и разделения он продолжается.

154
00:18:58,910 --> 00:19:03,750
Если вот так же он тут классически затухает как и здесь, то могут быть и вот такие процессы.

155
00:19:03,850 --> 00:19:06,970
Это мы называем, получили уже рыбку с плавниками.

156
00:19:07,090 --> 00:19:09,570
Вот это очень желательный эффект такой сделать.

157
00:19:09,570 --> 00:19:18,750
Он достигается путём вывода волнового колебательного контура на резкоэнергетический процесс.

158
00:19:19,490 --> 00:19:22,750
То есть нужно ввести его за короткий промежуток времени.

159
00:19:23,750 --> 00:19:40,110
Когда вот этот вот эффект достигается, то на том же самом трансформаторе Тесла мы видим ярко-белый разряд и получаем уже первичное разделение нашего диполя.

160
00:19:40,750 --> 00:19:43,110
Далее он может уже совершать работу.

161
00:19:43,110 --> 00:19:54,470
И мало того, такой же белый разряд у нас получается и на приёмном трансформаторе Тесла, но в несколько раз больше.

162
00:19:54,810 --> 00:20:07,230
Мне на данном этапе в системе прерывания удалось получить на приёмном трансформаторе Тесла амплитуду в 8 раз больше, чем на передающем.

163
00:20:08,330 --> 00:20:09,990
Вот таким вот способом.

164
00:20:09,990 --> 00:20:12,070
Ещё раз подытожим.

165
00:20:12,290 --> 00:20:18,090
Это очень важный процесс и кто поймёт, того и начнёт получаться.

166
00:20:19,010 --> 00:20:25,650
Вот это всё, это волновой процесс в вашем резонаторе.

167
00:20:25,990 --> 00:20:28,810
Вот это пример правильного волнового процесса.

168
00:20:28,810 --> 00:20:38,410
А вот это вот, отсюда досюда, это фронт волны в среде, которая и создаёт возмущение.

169
00:20:38,630 --> 00:20:42,250
Нам вот эту волну нужно получить электрическую.

170
00:20:43,410 --> 00:20:53,970
Вот о чём речь идёт, чтобы со средой взаимодействовала система, а не просто раскачать её на симметричные колебания ваш резонатор.

171
00:20:54,090 --> 00:20:56,210
От этого никакой энергии не будет.

172
00:20:56,210 --> 00:21:01,190
Теперь рассмотрим момент белого свечения разряда.

173
00:21:01,870 --> 00:21:10,710
Что такое белое свечение и то, что обычно получает малиновый, фиолетовый цвет, голубоватый цвет.

174
00:21:10,710 --> 00:21:28,410
То есть, если вспомним школьный курс физики, то там был у нас раздел оптики, работая со светом, и там с помощью призмы свет разлагали на семь цветов радуги.

175
00:21:29,410 --> 00:21:35,590
То есть, белый свет раскладывается на семь цветов.

176
00:21:36,210 --> 00:21:54,870
Получается, свет после разложения имеет разную длину волны, и мы понимаем, что любой оттенок отдельный от белого цвета имеет гораздо меньше энергии, чем в совокупности весь спектральный ряд света.

177
00:21:55,790 --> 00:22:10,750
Поэтому, когда мы получаем вот этот высокоэнергетический процесс, который мы видим, а белое свечение мы видим и при разряде молнии, при работе сварочного аппарата, при коротком замыкании, это наша

178
00:22:10,750 --> 00:22:12,590
энергия диполя.

179
00:22:12,590 --> 00:22:26,290
То есть, то, что и совершает нам работу, когда мы соединяем положительные с отрицательными, вот к чему нам нужно стремиться, это уже наша энергия, когда мы видим белое свечение.

180
00:22:26,510 --> 00:22:35,070
То есть, заряженные частицы излучают весь спектр световой, а соответственно, они обладают максимальной энергией.

181
00:22:35,070 --> 00:22:40,010
Следующий этап в создании нашей системы, это дополнительная модуляция.

182
00:22:40,810 --> 00:22:57,810
То есть, когда мы сделали вот эти эффекты, получили ударную электрическую волну в среде, у нас всё хорошо, получили дополнительный приток заряженных частиц, мы, как говорится, посчитали и смотрим, а

183
00:22:57,810 --> 00:23:00,010
мало у нас энергии, это на самом деле.

184
00:23:00,010 --> 00:23:10,030
То есть, вроде бы всё есть, вроде бы всё хорошо имеется, а энергии у нас много нет.

185
00:23:10,190 --> 00:23:24,570
То есть, в идеальном случае, если мы очень чётко настроим систему, к примеру, приёмную и передающую, в этом режиме, данная система выйдет в режим так называемого «самозапита», будет поддерживать сама

186
00:23:24,570 --> 00:23:27,250
себя, ну и гореть какой-нибудь светодиодик.

187
00:23:27,250 --> 00:23:28,190
Всё на этом.

188
00:23:28,970 --> 00:23:33,310
Далее, нам нужно вводить дополнительные модуляции в систему.

189
00:23:33,450 --> 00:23:42,670
Эти дополнительные модуляции помогут нам разделить более качественно вот эти скопления заряженных частиц.

190
00:23:42,670 --> 00:23:58,150
При вот этом типе мы всего лишь создаём эффективную приманку и разделяем малое количество те, которые находятся далеко друг от друга, то есть связь у них очень слабая.

191
00:23:58,150 --> 00:24:05,350
Ну, к примеру, в этой точке это будет вот эта заряженная частица и вот это, то есть большое между ними расстояние.

192
00:24:06,150 --> 00:24:13,970
А вот эти, которые находятся непосредственно друг к другу, они как были электрически нейтральны, так и остались.

193
00:24:14,130 --> 00:24:22,230
И они просто, когда колебания затухают, отходят дальше от нашей системы и не участвуют в работе.

194
00:24:23,230 --> 00:24:38,070
Поэтому система дополнительно модулируется и вот эта дополнительная модуляция, она нам и позволит вовлечь в наш рабочий режим дополнительное количество заряженных частиц.

195
00:24:38,840 --> 00:24:43,950
Вот это вот основной принцип, на котором я работаю.

196
00:24:46,880 --> 00:24:51,410
И я считаю он наиболее перспективный для себя.

197
00:24:51,970 --> 00:25:02,890
Плюс я опять же рекомендую смотреть видео Романова Александра Владимировича, как бы некоторые личности к нему не относились и что не говорили.

198
00:25:03,910 --> 00:25:11,810
Лично из своего опыта, ставлю эксперименты и все сходится.

199
00:25:12,350 --> 00:25:19,710
Вот еще не было ни одного эксперимента, когда то, о чем он говорил, не получилось.

200
00:25:20,010 --> 00:25:27,890
И мало того, вот эта идея все, вот то, что я вам сейчас тут объясняю своими словами, это он уже давно объяснил.

201
00:25:28,890 --> 00:25:36,130
Это со временем приходит вот такого вот типа понимания и можно уже спокойно о нем говорить.

202
00:25:36,630 --> 00:25:47,690
Человек уже в свободном доступе дал гораздо большее количество информации, полезной информации и по различным системам.

203
00:25:48,150 --> 00:25:54,950
Это сейчас вот я объяснил систему, которую я делаю по сути сборщик, по отношению к заземлению.

204
00:25:54,950 --> 00:26:06,450
Можно также делать системы, которые будут не являться сборщиками из газовой среды вокруг системы, а допустим будут сборщиком с провода заземления.

205
00:26:06,710 --> 00:26:11,290
То есть ток, как вот это люди фиксируют, ток со стороны земли.

206
00:26:12,770 --> 00:26:24,590
Это тоже эффективные системы и там просто приманка, здесь мы создаем в данном типе устройство приманку относительно потенциала земли к воздушной среде.

207
00:26:24,950 --> 00:26:38,450
А там мы создаем приманку по отношению к земле и у нас дополнительное большое количество электрончиков со знаком минус приходят со стороны проводника заземления.

208
00:26:39,370 --> 00:26:48,490
Ну вот, надеюсь, такой формат пояснения расставит некоторые точки.

209
00:26:50,490 --> 00:26:56,790
Естественно, если что-то будет непонятно в дальнейшем, можно будет дополнительно пояснить.

210
00:26:56,970 --> 00:26:58,990
Это вот такая маленькая теория.

211
00:26:59,550 --> 00:27:01,270
Основные этапы уяснили.

212
00:27:02,370 --> 00:27:05,250
Аккумуляторная батарея наш источник питания.

213
00:27:05,250 --> 00:27:16,630
Естественно, в этом процессе тратит какое-то количество своей энергии, которую нужно будет потом в системе самозапита по обратной связи восполнить соответственно.

214
00:27:17,470 --> 00:27:27,710
Это необходимое количество энергии, оно тратится вот сюда, для вывода системы на вот такой вот режим, для создания электрической волны в среде.

215
00:27:29,050 --> 00:27:30,770
На этом всё.

216
00:27:32,370 --> 00:27:34,110
Всем удачных экспериментов.

217
00:27:35,830 --> 00:27:36,610
Всего доброго.

