1
00:00:00,000 --> 00:00:02,960
Сначала задам вопрос тогда такого формата.

2
00:00:03,100 --> 00:00:05,360
Вы делали трансформатор Тесла?

3
00:00:06,580 --> 00:00:07,400
Делал, да.

4
00:00:07,680 --> 00:00:09,260
Много раз.

5
00:00:11,560 --> 00:00:14,100
В смысле, качер делал.

6
00:00:14,260 --> 00:00:16,680
Скорее, это не трансформатор Тесла.

7
00:00:17,720 --> 00:00:19,880
На Искровике я не делал.

8
00:00:20,340 --> 00:00:21,540
Просто качер делал.

9
00:00:22,400 --> 00:00:28,860
Ну, на качере как бы сложно этот момент увидеть.

10
00:00:28,980 --> 00:00:41,400
У нас трансформатор Тесла, чтобы увидеть вот этот вот, как его автор задумывал, эффект, который на нем должен быть, обязательно в системе должно быть прерывание.

11
00:00:42,700 --> 00:00:44,220
Такую систему собирали, нет?

12
00:00:45,400 --> 00:00:47,720
Нет, такую не собирал, к сожалению.

13
00:00:48,700 --> 00:01:05,720
Вот тоже слышали, что, к примеру, люди, когда рекомендуют делать трансформатор Тесла, они говорят так, что вы должны его рассчитать и совместить частоту ЛЦ резонанса с частотой волны на длине провода.

14
00:01:07,000 --> 00:01:09,000
Ну, вот такое я слышал, да.

15
00:01:09,340 --> 00:01:16,560
На этом как бы я сильно не придавал значения, просто аффективная искрылка, вот что интересовало.

16
00:01:17,360 --> 00:01:21,640
Ну, это как бы оставалось... ну, вот теперь это надо вот достать.

17
00:01:21,800 --> 00:01:27,660
И как это на стилографе или визуально, как это узнать, что это вот именно настало?

18
00:01:28,720 --> 00:01:36,940
Вот, когда вот эту вот рекомендацию выполняют, и даже вот если все делают, совмещение у нас как получается?

19
00:01:37,160 --> 00:01:42,780
Мы делаем совмещение с помощью уединенной емкости.

20
00:01:44,400 --> 00:01:54,440
А, тогда получается, что собственная ЛЦ частота катушки должна быть как бы выше тогда получается, да?

21
00:01:55,400 --> 00:01:57,740
Да, получается, что она должна быть выше.

22
00:01:58,320 --> 00:02:04,180
Я вот сейчас сделаю демонстрацию экрана, чтобы вы видели, что я буду делать.

23
00:02:07,380 --> 00:02:18,120
И покажу на примере того же самого калькулятора с сайта Вячеслава Горчилина, чтобы было понятно, о чем речь-то идет.

24
00:02:26,040 --> 00:02:28,120
Пошла демонстрация экрана?

25
00:02:28,890 --> 00:02:29,760
Верно, да.

26
00:02:31,830 --> 00:02:33,300
Так, вот смотрите.

27
00:02:33,880 --> 00:02:40,160
Это онлайн-калькулятор, который я показывал в своих видеороликах.

28
00:02:40,160 --> 00:02:51,640
Вот в данном случае мы сейчас рассмотрим, давайте, катушку длиной 150 метров провода.

29
00:02:53,000 --> 00:03:02,180
Это у нас будет частота получается 500 кГц, по-моему, должно быть.

30
00:03:02,180 --> 00:03:14,220
Чтобы нам определить четверть, нам нужно, вот количество провода на катушке, мы условили, что, допустим, нам нужно намотать 150 метров.

31
00:03:14,840 --> 00:03:25,100
Мы должны эти 150 метров умножить на 4 и посмотреть, какая волна получается у нас укладывается на 600 этих метров.

32
00:03:26,040 --> 00:03:30,520
Вот, тогда четвертью для этой волны станет 150 метров.

33
00:03:31,300 --> 00:03:32,500
Это понятно?

34
00:03:33,400 --> 00:03:35,980
600 метров получается и...

35
00:03:39,080 --> 00:03:40,200
Да.

36
00:03:41,120 --> 00:03:45,520
Так, сейчас я запишу себе эти показания.

37
00:03:47,200 --> 00:03:55,520
Итак, значит, к примеру, я буду считать это для...

38
00:04:02,580 --> 00:04:16,620
Так, 150 метров, значит, у нас каркас будет для расчета, возьмем мой, на котором я мотаю.

39
00:04:17,240 --> 00:04:19,600
Сейчас замерю его сразу по факту.

40
00:04:20,360 --> 00:04:27,880
Так, каркас составляет 153 миллиметра.

41
00:04:28,360 --> 00:04:32,640
Вот сюда, значит, вводим 153.

42
00:04:35,820 --> 00:04:40,660
Далее нужно знать длину витка.

43
00:04:42,900 --> 00:04:46,760
Это у нас мы можем посчитать через 2...

44
00:04:47,700 --> 00:04:53,220
153 на 3, это будет 450 с чем-то.

45
00:04:53,380 --> 00:04:56,760
Нет, нет, мы посчитаем через формулу...

46
00:04:57,940 --> 00:04:59,120
PR квадрат...

47
00:04:59,120 --> 00:05:03,500
Ну, есть 2 PR, у нас сейчас в данном случае 153 миллиметра.

48
00:05:06,800 --> 00:05:11,020
Это получается, сейчас перемножим, так...

49
00:05:11,020 --> 00:05:13,500
45 сантиметров приблизительно.

50
00:05:13,500 --> 00:05:16,320
Перемножить на 3... 14.

51
00:05:17,000 --> 00:05:21,600
Получается, длина витка у нас составляет 48 сантиметров.

52
00:05:24,000 --> 00:05:26,780
Так, 48 сантиметров, есть.

53
00:05:27,560 --> 00:05:32,820
Теперь мы знаем, что у нас длина провода 150 метров.

54
00:05:33,460 --> 00:05:38,720
Мы берем нашу 150 метров и делим на 48 сантиметров.

55
00:05:41,280 --> 00:05:47,580
Так, 150 разделить на 0... 48.

56
00:05:48,100 --> 00:05:50,800
Получаем 312 витков.

57
00:05:52,860 --> 00:05:55,660
Так, витков 312.

58
00:05:56,540 --> 00:06:00,060
Теперь мы можем сюда ввести число витков.

59
00:06:00,440 --> 00:06:03,380
Получается 312.

60
00:06:05,080 --> 00:06:12,160
И теперь нам нужно, каким мы проводником мотаем нашу катушку.

61
00:06:13,260 --> 00:06:17,840
Ну, к примеру, пусть это будет миллиметровый провод, для удобного счета.

62
00:06:18,000 --> 00:06:27,640
То есть, если у нас имеется 312 витков, то высота намотки у нас будет 312 миллиметров.

63
00:06:33,270 --> 00:06:36,450
312, так мы и запишем, если провод миллиметровый.

64
00:06:38,290 --> 00:06:41,290
И вот, что мы можем видеть, эта программа нам выдает.

65
00:06:41,430 --> 00:06:48,560
Что вот резонансная частота, обратите внимание сюда, вот она, 780 килогерц.

66
00:06:49,890 --> 00:06:55,770
А мы посчитали, что у нас должна быть 500 килогерц частота.

67
00:06:56,310 --> 00:07:00,370
Вот в этом вот калькуляторе он нам посчитал, вот она, 500 килогерц.

68
00:07:01,370 --> 00:07:02,770
Точно, да, да.

69
00:07:03,150 --> 00:07:17,510
Значит, что нам остается, вот стандартный тип намотки вообще, если мы вот мотаем катушку виток к витку, у нас постоянно частота ЛЦ резонанса, она выше, чем частота той волны, которая на длине

70
00:07:17,510 --> 00:07:18,470
проводника распространяется.

71
00:07:19,530 --> 00:07:23,230
Теперь, значит, нам нужно добавить сюда уединенную емкость.

72
00:07:23,610 --> 00:07:28,730
Обратите внимание вот сюда, вот есть коэффициент скорости распространения волны, 1,6.

73
00:07:28,730 --> 00:07:34,050
Но нас интересует, чтобы здесь была единица.

74
00:07:34,590 --> 00:07:41,730
То есть, когда здесь единица в этом коэффициенте, это значит, что у нас волны уравнены по частоте.

75
00:07:42,990 --> 00:07:44,090
Для этого мы...

76
00:07:44,090 --> 00:07:47,730
Гораздо получается разные частоты, разное распространение.

77
00:07:48,530 --> 00:07:54,390
Да, это вот, я не вдавался, но я знаю, что вот в расчетах здесь должна быть единица.

78
00:07:54,390 --> 00:08:01,550
Это, скорее всего, отношение частоты, вот это вот математическое отношение в 1,6 раза там эта частота больше.

79
00:08:02,070 --> 00:08:04,150
Надо просчитывать, кому интересно, посчитай.

80
00:08:05,930 --> 00:08:08,130
Вот, значит, сюда добавляем шар.

81
00:08:08,370 --> 00:08:11,250
Вот я выбрал шар, сначала вот есть емкость шара.

82
00:08:11,330 --> 00:08:16,050
И вот сюда теперь мы подставляем диаметры наших шариков.

83
00:08:18,110 --> 00:08:23,230
Так, сейчас поставим шар 100 миллиметров для начала, посмотрим.

84
00:08:23,230 --> 00:08:28,430
Вот, видим, что коэффициент у нас изменился, 1,2 стало.

85
00:08:28,550 --> 00:08:30,230
И частота уменьшилась, 583.

86
00:08:31,470 --> 00:08:35,890
А мы ориентируемся на 500, значит, добавляем еще диаметр шара.

87
00:08:36,790 --> 00:08:39,290
130, вот, уже ближе.

88
00:08:40,370 --> 00:08:42,810
1,1, и частота падает.

89
00:08:43,170 --> 00:08:46,110
Шар где-то 150, скорее всего, понадобится.

90
00:08:46,390 --> 00:08:48,250
Не, еще мало.

91
00:08:49,250 --> 00:08:52,850
160, почти.

92
00:08:54,850 --> 00:08:58,550
170, так.

93
00:08:59,190 --> 00:09:00,310
Ошибка?

94
00:09:00,730 --> 00:09:01,370
Да, сейчас.

95
00:09:01,950 --> 00:09:04,410
70, дважды единица.

96
00:09:05,050 --> 00:09:05,370
Вот.

97
00:09:06,830 --> 00:09:09,150
510, почти попали.

98
00:09:09,270 --> 00:09:13,790
175, 505, 180.

99
00:09:13,790 --> 00:09:14,630
О!

100
00:09:15,570 --> 00:09:19,150
Вот, то есть мы высчитали теперь нашу катушку.

101
00:09:19,610 --> 00:09:25,070
Можем посмотреть, что частота соответствует расчетной, да, 501 килогерц.

102
00:09:25,290 --> 00:09:28,490
И вот стал коэффициент скорости распространения единицы.

103
00:09:30,110 --> 00:09:32,990
Вот теперь эту систему можно собирать.

104
00:09:33,630 --> 00:09:37,730
И у нас получается трансформатор Тесла, вот с такими вот габаритами.

105
00:09:37,730 --> 00:09:44,470
На практике, вот это вот, шары сюда можно ставить других диаметров.

106
00:09:44,710 --> 00:09:47,330
Допустим, нету 180, да?

107
00:09:48,510 --> 00:09:50,910
Мы можем сюда поставить шар 150 миллиметров.

108
00:09:52,050 --> 00:09:56,610
А чтобы частота стала такая, как нам нужна, этот шар нужно повыше поднять.

109
00:09:57,110 --> 00:10:04,070
Когда мы уединенную емкость поднимаем выше над трансформатором Тесла, у нас частота системы ЛЦ-резонанса уменьшается.

110
00:10:04,970 --> 00:10:07,630
Чем ближе шар, тем выше частота получается.

111
00:10:07,730 --> 00:10:12,010
Поэтому вот если нет размера уединенной емкости, это не беда.

112
00:10:13,110 --> 00:10:19,010
Можно с мимимым шаром эту частоту поймать куда нужно.

113
00:10:20,490 --> 00:10:28,960
И вот теперь пришло время, да, допустим, мы изготовили такой трансформатор Тесла и начинаем его запускать.

114
00:10:29,850 --> 00:10:31,590
Что все делают.

115
00:10:32,090 --> 00:10:34,610
И получается очень интересная ситуация.

116
00:10:35,750 --> 00:10:39,310
Человек сделал все правильно, вот то же самое, как я сейчас показал.

117
00:10:40,010 --> 00:10:42,450
Но он получает на выходе стример.

118
00:10:43,710 --> 00:10:48,850
И на этом считается, что трансформатор Тесла настроен.

119
00:10:49,210 --> 00:10:56,330
Но на самом деле это как бы даже при выполненных условиях это неверно.

120
00:10:56,470 --> 00:11:12,990
Потому что из-за того, что люди не знают того, что у разных трансформаторов Тесла есть так называемый порог необходимой энергии, которую нужно вкачать в данную систему в единицу времени.

121
00:11:13,750 --> 00:11:16,770
Чтобы пошла волна на длине проводника.

122
00:11:17,450 --> 00:11:19,590
Вот этого никто не делает практически.

123
00:11:19,710 --> 00:11:26,110
На него случайно напариваются те, кто работает на искровиках.

124
00:11:26,770 --> 00:11:33,110
Потому что там достаточно большое количество энергии в импульсе система получает.

125
00:11:33,110 --> 00:11:40,360
И там могут проявляться вот такие вот интересные эффекты, о которых сам автор пишет в своих работах.

126
00:11:42,210 --> 00:11:47,570
Обычно получается, что на систему делают индуктор.

127
00:11:48,610 --> 00:11:53,220
И на вот этой вот частоте в 500 кГц начинают подавать прямоугольник.

128
00:11:54,170 --> 00:11:55,810
Допустим с транзисторов работает.

129
00:11:56,450 --> 00:12:00,590
Либо одна периодная схема, либо двухпериодная.

130
00:12:00,590 --> 00:12:03,890
То есть там мост, полумост, кто там что спаяет.

131
00:12:04,530 --> 00:12:08,930
Но на выходе получается просто фитонка и все.

132
00:12:09,870 --> 00:12:19,270
Если в этом режиме человек делает прерывание, она получается как бы музыкальная катушка Тесла.

133
00:12:19,750 --> 00:12:24,410
То есть можно на ней музыку воспроизводить с разной частотой.

134
00:12:24,430 --> 00:12:25,550
Модуляция получается.

135
00:12:25,790 --> 00:12:27,990
Да, получается своеобразная модуляция.

136
00:12:27,990 --> 00:12:32,730
То есть если посмотреть на трансформатор Тесла, как он работает с килограммами.

137
00:12:32,750 --> 00:12:35,350
Там такие так называемые рыбки образуются и все.

138
00:12:35,490 --> 00:12:39,210
И мелодия получается с частотой модуляции.

139
00:12:39,770 --> 00:12:45,130
Вот это вот все, что проделывают в стандартном решении с трансформатором Тесла.

140
00:12:45,230 --> 00:12:48,150
И на этом люди успокаиваются и считают, что они его сделали.

141
00:12:48,950 --> 00:12:54,290
Но на самом деле к трансформатору Тесла это имеет косвенное отношение.

142
00:12:54,430 --> 00:12:57,490
Я имею ввиду к тому, что сам автор задумывал.

143
00:12:57,990 --> 00:13:02,190
Теперь вот самое интересное расскажу.

144
00:13:03,270 --> 00:13:14,190
Получается так, что если мы работаем на разряднике, мы можем сработать через так называемые токи смещения.

145
00:13:15,150 --> 00:13:19,550
Если импульсом с крутым фронтом щелкнуть в индуктор.

146
00:13:20,550 --> 00:13:27,090
И тогда трансформатор Тесла получит необходимую порцию энергии для своих габаритов.

147
00:13:27,090 --> 00:13:29,270
И образуется волна на длине проводника.

148
00:13:31,310 --> 00:13:40,910
В системах, которые на транзисторах, где мы работаем с низким напряжением, мы себе такое позволить не можем.

149
00:13:41,050 --> 00:13:45,650
Потому что полупроводниковая техника не выдерживает это.

150
00:13:46,270 --> 00:13:51,090
Плюс, если эта система, мы посчитали на 500 кГц.

151
00:13:51,170 --> 00:13:56,990
Это, кстати, частота, которая предельная для большинства двухтактных решений.

152
00:13:59,090 --> 00:14:02,190
В смысле, самая низкая?

153
00:14:02,630 --> 00:14:10,470
Это предельная частота для, допустим, схемотехники, которые люди могут найти в интернете.

154
00:14:12,110 --> 00:14:14,210
Это в смысле на индуктор?

155
00:14:14,370 --> 00:14:17,230
Это практически короткое замыкание в этом смысле?

156
00:14:17,370 --> 00:14:18,270
Нет, нет.

157
00:14:19,630 --> 00:14:24,530
Эта частота ограничивается стандартными шим-контроллерами.

158
00:14:24,990 --> 00:14:27,850
А, полупроводниковая.

159
00:14:28,230 --> 00:14:28,890
Да.

160
00:14:29,110 --> 00:14:38,670
Если это будет, к примеру, ER2153, то там частота, ну там зависит от производителя, там где-то 350-400 кГц.

161
00:14:38,670 --> 00:14:39,470
Вот.

162
00:14:39,570 --> 00:14:40,670
Она не дотягивает.

163
00:14:41,550 --> 00:14:45,930
ТЛ494 может выдать частоту там порядка 530 кГц.

164
00:14:46,410 --> 00:14:46,590
Все.

165
00:14:47,230 --> 00:14:51,010
Далее двухтактных решений в интернете нет.

166
00:14:51,150 --> 00:14:56,330
Их придется делать самому выше, на более высокую частоту, если нужно будет.

167
00:14:56,750 --> 00:15:01,530
Так вот, вернемся к моменту передачи порции энергии.

168
00:15:01,650 --> 00:15:04,690
То есть, в разряднике понятно, как это происходит.

169
00:15:05,010 --> 00:15:08,010
Резкий фронт нарастания через ток смещения.

170
00:15:08,670 --> 00:15:11,970
А в нашем случае, если вот делает стандартную операцию...

171
00:15:11,970 --> 00:15:12,870
Я не понял.

172
00:15:13,450 --> 00:15:16,010
На разряднике какое смещение?

173
00:15:16,310 --> 00:15:16,570
Я не понял.

174
00:15:17,530 --> 00:15:19,650
Это называется токи смещения.

175
00:15:21,090 --> 00:15:22,390
Что-нибудь слышали об этом?

176
00:15:23,110 --> 00:15:26,970
Ну вот в вопросе, на разряднике ток смещения.

177
00:15:27,210 --> 00:15:28,670
Я просто не понял.

178
00:15:28,690 --> 00:15:28,690
Нет.

179
00:15:28,710 --> 00:15:35,110
Ток смещения образуется между индуктором и трансформатором Тесла.

180
00:15:35,790 --> 00:15:37,070
А, между обмотками.

181
00:15:37,070 --> 00:15:38,530
Между обмотками.

182
00:15:38,650 --> 00:15:43,370
Взаимодействие идет при высоком напряжении, если подается на индуктор.

183
00:15:43,950 --> 00:15:51,290
И крутой фронт нарастания не через индуктивность, не через магнитное поле.

184
00:15:51,370 --> 00:15:54,430
А большая часть взаимодействия идет через ток смещения.

185
00:15:55,210 --> 00:15:56,270
Емкостные взаимодействия.

186
00:15:57,090 --> 00:15:58,410
А, емкостные.

187
00:15:58,890 --> 00:16:00,190
Да, емкостные взаимодействия.

188
00:16:00,810 --> 00:16:08,210
Они очень быстрые, и они могут передавать значительные порции энергии в короткий промежуток времени.

189
00:16:08,590 --> 00:16:08,610
Вот.

190
00:16:09,050 --> 00:16:12,510
Поэтому там можно наблюдать разгон волны на длине провода.

191
00:16:12,910 --> 00:16:25,350
В нашем случае, если мы работаем на полупроводниковой технике, у нас остается только один инструмент, который может запустить волну на длине провода.

192
00:16:25,350 --> 00:16:29,010
Это работать через магнитное поле.

193
00:16:30,150 --> 00:16:44,430
Но в обычном, если мы просто подключим индуктор, и на него будем подавать прямоугольники, мы через магнитное поле не сможем прокачать ту порцию энергии за короткий промежуток времени.

194
00:16:44,590 --> 00:16:48,690
Поэтому мы прибегаем к помощи свойств резонансных систем.

195
00:16:49,550 --> 00:16:52,850
А у резонансных систем есть интереснейшие свойства.

196
00:16:52,850 --> 00:17:08,070
Они обусловлены тем, что резонансные системы могут в короткий промежуток времени между собой обмениваться большим количеством энергии, если они настроены на одну и ту же частоту.

197
00:17:08,070 --> 00:17:19,170
И количество этой энергии ограничивается только физической крепостью этого устройства.

198
00:17:19,250 --> 00:17:28,250
То есть на то, сколько выдержат реактивные токи емкости и индуктивности, из которых эти резонансные системы сделаны.

199
00:17:28,250 --> 00:17:40,370
Так вот получается, если мы теперь в полупроводниковой технике, к вот этому стандартному индуктору, что мы сделаем, про него там тоже настройка индуктора Tesla, там они должны находиться в кратности

200
00:17:40,370 --> 00:17:40,670
длин.

201
00:17:41,250 --> 00:17:43,330
Я об этом рассказывал на своем канале.

202
00:17:44,110 --> 00:17:59,470
Так вот теперь, если мы настраиваем индуктор в резонанс, на ту же самую нашу расчетную частоту 500 кГц, то получается у нас теперь взаимодействие идёт двух резонансных систем.

203
00:17:59,650 --> 00:18:09,610
Это первая резонансная система индуктора, и вторая это резонансная система самой обмотки, то есть вторичная катушка.

204
00:18:10,230 --> 00:18:16,790
Эта резонансная система также образована индуктивностью и емкостью данной катушки.

205
00:18:16,790 --> 00:18:23,210
Плюс дополнительная емкость, которую вот этот шар мы просчитали, 180 мм в данном случае.

206
00:18:24,110 --> 00:18:30,810
И теперь мы можем через резонансные системы перекачать большое количество энергии в единицу времени.

207
00:18:31,810 --> 00:18:33,550
Так вот, для чего это нужно?

208
00:18:34,350 --> 00:18:54,170
Если эта энергия перекачивается от источника питания через резонансную систему во вторичную катушку Тесла, то теперь мы можем с помощью вот этого фокуса и свойств резонансных систем разогнать, так же

209
00:18:54,170 --> 00:18:56,670
как и на разряднике, волну на длине проводника.

210
00:18:56,670 --> 00:19:04,130
Вот об этом как раз очень мало кто знает и придает этому значение.

211
00:19:04,270 --> 00:19:11,930
И только в этом режиме мы можем увидеть то, о чем вы спрашиваете, а как это выглядит, когда мы делаем совмещение.

212
00:19:12,610 --> 00:19:20,290
Во всех случаях, которые я рассказал в ходе нашей беседы, вы никакой разницы не увидите.

213
00:19:22,170 --> 00:19:23,730
Будет та же самая синусоида.

214
00:19:24,450 --> 00:19:37,150
А вот в этом случае, если вы будете разгонять с помощью посредников ЛЦ-резонанса, тут как раз вы сможете получить вот эту вот волну на длине проводника и тогда осциллограмма изменится.

215
00:19:38,270 --> 00:19:40,430
Какое еще необходимое условие?

216
00:19:41,390 --> 00:19:43,110
А как изменится осциллограмма?

217
00:19:43,210 --> 00:19:43,970
Что там изменится?

218
00:19:44,170 --> 00:19:48,670
Осциллограмму я приводил на своем канале в видеороликах.

219
00:19:48,770 --> 00:19:51,930
Выглядит она, я назвал ее рыбка с плавниками.

220
00:19:51,930 --> 00:20:03,810
То есть осциллограмма выглядит, что трансформатор Тесла выходит по не классической траектории на максимальную амплитуду.

221
00:20:04,410 --> 00:20:18,850
После этого происходит угасание амплитуды и далее, если мы будем раскачивать систему продолжать импульсы, у нас начнет разгоняться далее ЛЦ-резонанс и амплитуда больше никак не поднимается.

222
00:20:18,850 --> 00:20:33,270
Так вот нас интересует только лишь вот этот вот короткий момент времени, когда мы сообщаем с помощью посредников ЛЦ-резонанса волне на длине проводника энергию.

223
00:20:33,650 --> 00:20:45,930
Вот эта волна и она и определит, то будет ли это на самом деле трансформатор Тесла, как его задумывал автор, или это будет просто бесполезная ЛЦ-резонансная искрилка.

224
00:20:46,870 --> 00:20:50,470
Вот тут есть еще очень важный момент.

225
00:20:50,970 --> 00:20:54,470
Нужно преодолеть порог системы.

226
00:20:55,150 --> 00:21:02,010
Этот порог энергетический, он очень часто определяется габаритами системы.

227
00:21:02,090 --> 00:21:13,130
То есть для каждого трансформатора Тесла при его габаритах есть минимальное количество энергии, которое может запустить волну на длине проводника.

228
00:21:13,130 --> 00:21:20,330
То есть вот если это большой трансформатор Тесла, то в него нужно вкачать именно такое количество энергии.

229
00:21:20,410 --> 00:21:24,070
Для маленького это будет меньшее количество энергии.

230
00:21:24,190 --> 00:21:40,630
А так как мы работаем через посредников ЛЦ-резонанса, мы можем вкачивать фактически неограниченное количество энергии, оно будет уже ограничиваться нашими полупроводниками и нашим источником питания в

231
00:21:40,630 --> 00:21:41,510
обычном случае.

232
00:21:42,830 --> 00:21:45,490
Такой вопрос возникает еще.

233
00:21:46,090 --> 00:21:47,490
Сейчас я договорю момент еще.

234
00:21:47,510 --> 00:21:48,970
Да, конечно, конечно.

235
00:21:49,250 --> 00:21:55,770
Мы знаем, что ток в системе зависит очень сильно от потенциала напряжения.

236
00:21:56,370 --> 00:22:09,590
Поэтому если мы хотим за более короткий промежуток времени передать в систему энергию, мы должны поднимать напряжение, которое приложено к силовым ключам.

237
00:22:10,550 --> 00:22:10,910
Вот.

238
00:22:11,150 --> 00:22:12,470
Теперь можете задать вопрос.

239
00:22:14,790 --> 00:22:17,210
Две резонансные системы здесь.

240
00:22:17,450 --> 00:22:22,990
Индуктор получается и самовторочная обмотка тогда получается.

241
00:22:23,270 --> 00:22:30,730
А не получится ли здесь эффект, как его называется, генератор-гир, генераторный индикатор резонанса.

242
00:22:30,830 --> 00:22:35,230
Две резонансные системы, они как бы глушат друг друга там получается.

243
00:22:35,230 --> 00:22:39,230
Из-за этого нужно прерывать, так получается.

244
00:22:39,230 --> 00:22:45,830
Здесь этот эффект участвует, но прерываем мы не в том случае.

245
00:22:46,570 --> 00:22:48,330
Сейчас вот поясню и тот момент.

246
00:22:48,490 --> 00:22:53,730
Прерываем мы для того, чтобы дали энергию просто не расходовать впустую.

247
00:22:53,850 --> 00:22:58,290
Потому что когда система настроена на четверть, она будет излучать.

248
00:22:58,290 --> 00:23:00,750
А нас это никак не интересует.

249
00:23:00,850 --> 00:23:16,970
Нас интересует тот короткий промежуток времени, когда у нас формируется вот эта вот волна на длине проводника и далее все остальные манипуляции по разгону этого эффекта, они приведут только лишь к

250
00:23:16,970 --> 00:23:21,690
нарастанию ЛЦ-резонанса и неоправданным потерям.

251
00:23:21,690 --> 00:23:33,670
А то что сказали есть взаимодействие между двумя резонансными системами, в данном случае у нас это вторичная катушка трансформатора Тесла и ее индуктор.

252
00:23:34,250 --> 00:23:43,870
Такое взаимодействие там естественно есть и мы можем сравнить это с механикой, когда мы на что-то воздействуем с помощью длинного рычага.

253
00:23:43,870 --> 00:23:55,130
Так вот в нашем случае длинный рычаг это как раз трансформатор Тесла и он держит аппетиты индуктора в узде, если можно так выразиться.

254
00:23:55,530 --> 00:24:00,590
Он как раз переламливает вот эту вот первую резонансную систему и задавливает ее.

255
00:24:00,590 --> 00:24:14,590
То есть сама вторичная обмотка трансформатора Тесла она возьмет необходимую порцию энергии для своего процесса и далее не даст разгоняться ее индуктору.

256
00:24:31,070 --> 00:24:33,010
А как это выражается?

257
00:24:33,070 --> 00:24:37,850
Во-первых, это получается аномальная осциллограмма, вот такая вот рыбка с плавниками.

258
00:24:38,310 --> 00:24:46,690
Во-вторых, вокруг трансформатора Тесла начинается движение физическое заряженных частиц в газовой среде.

259
00:24:46,690 --> 00:25:01,910
То есть наблюдается эффект такой интересный, с которым мало кто знаком, когда вокруг трансформатора Тесла возникает мощное статическое поле и большое количество статического электричества.

260
00:25:02,610 --> 00:25:12,410
И там, получается, уже можно выполнить патент Теслы, который он назвал утилизацией лучистой энергии.

261
00:25:13,510 --> 00:25:18,510
Обычная классическая физика его отнесла к фотоэффекту.

262
00:25:18,610 --> 00:25:31,190
И действительно, если мы возьмем металлическую пластину полированную, как он рекомендовал, подключим ее к обкладке конденсатора, а вторую обкладку конденсатора подключим к заземлению.

263
00:25:31,190 --> 00:25:45,530
Если вот такую вот пластину примерно размером метр на метр в солнечный день выставить на Солнце, то там будут десятые вольта на этой пластинке, то есть на емкости относительно Земли.

264
00:25:46,250 --> 00:25:49,230
А здесь мы по-другому этот момент делаем.

265
00:25:49,470 --> 00:25:58,390
Нам достаточно пластины примерно 20 на 20 сантиметров, которые мы можем расположить рядом с трансформатором Тесла.

266
00:25:58,390 --> 00:26:05,310
И увидим интереснейшую картину, что наш конденсатор начнет заряжаться.

267
00:26:05,630 --> 00:26:07,010
И вот самый важный момент.

268
00:26:07,310 --> 00:26:16,630
Такие эффекты люди видят, когда, к примеру, есть работающие качеры, они ставят диоды вилкой, называют ее вилкой Авраменко, и то же самое заряжается.

269
00:26:16,630 --> 00:26:20,010
Так вот это абсолютно разные вещи.

270
00:26:20,650 --> 00:26:25,690
На этой вилке Авраменко люди садятся фактически на свой источник питания.

271
00:26:26,030 --> 00:26:31,550
Там пытаются что-то снять, даже кто-то верит, что там можно снять больше, но больше там никто не снимет.

272
00:26:32,240 --> 00:26:43,270
А в этом случае мы начинаем собирать дополнительные заряженные частицы, которые у нас приходят из окружающей газовой-воздушной смеси.

273
00:26:44,350 --> 00:26:52,930
И если мы собираем их, то вот это как раз и есть та дополнительная энергия, которую мы можем получить в данном случае.

274
00:26:52,930 --> 00:26:57,310
И конденсатор там может заряжаться до серьезных потенциалов.

275
00:26:57,590 --> 00:26:59,930
Я вот, допустим, получал 2 кВ на нем.

276
00:27:00,950 --> 00:27:02,770
И очень быстро заряжается.

277
00:27:03,950 --> 00:27:11,210
Ну такие, как бы сказать, итоговые вопросы я хотел бы задать.

278
00:27:11,650 --> 00:27:16,610
Чтобы обозначить, понял я или не понял.

279
00:27:18,030 --> 00:27:27,930
Значит так, четверть волны можно получить, если закачивать достаточно энергии.

280
00:27:27,930 --> 00:27:36,550
И эту энергию можно при помощи проводников закачать туда при помощи резонанса.

281
00:27:36,710 --> 00:27:43,170
Но эта катушка регулирует вторичную порцию.

282
00:27:44,110 --> 00:27:47,170
В определенный момент она заглушает индуктор.

283
00:27:47,690 --> 00:27:48,610
Так получается.

284
00:27:50,790 --> 00:27:51,730
Естественно, да.

285
00:27:51,930 --> 00:27:58,890
Когда катушка получает необходимую порцию энергии для своей работы, она далее не дает индуктору употреблять.

286
00:28:00,610 --> 00:28:11,010
А это выражается, если, так сказать, на подачу индуктора увеличение тока, что она глушит его, или наоборот уменьшение?

287
00:28:11,110 --> 00:28:13,150
По-моему, он возрастает только?

288
00:28:13,150 --> 00:28:14,990
Нет, ток наоборот падает.

289
00:28:15,390 --> 00:28:18,550
Вы можете провести такой интересный эффект.

290
00:28:18,790 --> 00:28:34,790
Взять вот этот вот индуктор трансформатора Тесла, настроенный в резонанс, подключить к своей системе мост или полумост, и только возьмите полуторавольтовую батарейку или лабораторный блок питания,

291
00:28:34,890 --> 00:28:37,950
настроить полтора-три вольта подать.

292
00:28:37,950 --> 00:28:48,310
Вы увидите, что этот индуктор без Теслы, он будет потреблять большое количество тока, даже при малом напряжении.

293
00:28:48,390 --> 00:28:55,930
А если начнете напряжение увеличивать, там 4, 5, 6 вольт, нарастание тока будет многократное.

294
00:28:56,770 --> 00:29:16,410
Поэтому очень опасно, если в режиме работы у вас будет обрыв заземления, если плохо подключено, либо произойдет где-то, допустим, контурная емкость на трансформаторе Тесла, вот эта вот уединенная

295
00:29:16,410 --> 00:29:19,390
емкость, допустим, отсоединиться, рукой задели и все.

296
00:29:19,390 --> 00:29:33,170
То есть, если произойдет рассогласовка частот, ваш индуктор выйдет из-под вот этого влияния вторичной обмотки трансформатора Тесла и моментально будет потреблять огромное количество тока.

297
00:29:33,170 --> 00:29:40,090
А обычно, когда происходит этот разгон, там не меньше 100 вольт подается.

298
00:29:41,090 --> 00:29:48,330
Вот представьте, если он там при 3 вольтах, к примеру, потреблял 6-8 ампер, что будет при 100 вольтах?

299
00:29:48,450 --> 00:29:52,050
Естественно, два варианта исхода событий.

300
00:29:52,610 --> 00:30:01,510
Чаще всего разрывает ключи силовые, которые работают, либо летит источник питания.

301
00:30:03,810 --> 00:30:20,570
Ну а потом еще такое, как сказать, получается, что если она, ну признак того, что, как я понял, если она находится, катушка в волновом резонансе на одной четвертой волне, тогда возле катушки-то

302
00:30:20,570 --> 00:30:28,990
образуется типа там какой-то шар или статическая, а как это понять, как это выражается?

303
00:30:31,110 --> 00:30:34,010
Ну невидимый, конечно, этот такой волнат.

304
00:30:34,130 --> 00:30:38,790
Это не то, что невидимый, вы это можете ощутить на себе.

305
00:30:38,990 --> 00:30:44,430
То есть, во-первых, трансформатор Тесла в этом режиме перестанет быть бесполезной игрушкой.

306
00:30:45,090 --> 00:30:48,350
Вы, может, и сами игрались, пальцы совали под стримеров.

307
00:30:48,350 --> 00:30:49,610
Да, конечно, конечно.

308
00:30:49,610 --> 00:30:52,250
И многократно такое видели в интернете.

309
00:30:52,410 --> 00:30:55,030
Так вот это все бесполезные искрилки.

310
00:30:55,130 --> 00:31:02,130
В этом режиме туда, если катушка хорошо согласована и вышла, пусть попробует кто-нибудь пальцы засунуть.

311
00:31:02,230 --> 00:31:05,370
Долбанет током так, что больше не захотят это делать.

312
00:31:05,370 --> 00:31:06,630
Это во-первых.

313
00:31:06,750 --> 00:31:17,030
Потому что уже с окружающей среды начинают двигаться заряженные частицы и в том числе они двигаются через тело человека.

314
00:31:17,790 --> 00:31:21,130
А прерывание идет на низкой частоте.

315
00:31:21,710 --> 00:31:24,790
И вот эта низкая частота уже это не та высокая частота.

316
00:31:24,790 --> 00:31:34,730
Тесла-то работает на своей высокой частоте, но будет ощущаться физически очень неприятно, что заряды двигаются через тело.

317
00:31:34,810 --> 00:31:38,950
Это та наша классическая энергия, к которой мы все привыкли.

318
00:31:39,330 --> 00:31:42,690
При этом разряд на трансформаторе Тесла будет ярко белый.

319
00:31:42,690 --> 00:31:59,190
Второй момент, что отличает Теслу от не Теслы, от бесполезной искрилки, это образование статического электричества вокруг нее, которое детектируется на емкости, как вот я сказал, к пластинке

320
00:31:59,190 --> 00:32:02,030
подключаем, относительно Земли.

321
00:32:12,690 --> 00:32:21,290
На положительном полупериоде, либо на отрицательном разгонном, будет зависеть, какой потенциал у нас будет относительно Земли.

322
00:32:21,490 --> 00:32:24,710
Положительный заряд, либо отрицательный заряд на этой емкости.

323
00:32:25,650 --> 00:32:27,690
Можно как то, так и другое получить.

324
00:32:29,350 --> 00:32:35,290
Она перескакивать может, с периода на период не может, но это так просто и любопытство, вопрос.

325
00:32:36,650 --> 00:32:42,930
Там зависит, но это надо опыта, знаете, ставить, чтобы вы как бы убедились, посмотрели.

326
00:32:43,010 --> 00:32:49,930
Там это легко, ловится достаточно, но это получается, что можно как по плюсу, так и по минусу относительно Земли зарядить.

327
00:32:50,050 --> 00:32:52,690
Еще раз подчеркиваю, без диодов.

328
00:32:54,690 --> 00:32:56,270
Именно без диодов.

329
00:32:56,350 --> 00:33:08,630
Вот это режим, которым сам Никола Тесла пишет, но я не понимаю, почему люди не читают его работы и не видят этого.

330
00:33:09,630 --> 00:33:18,130
Знаешь, Сергей, я тоже там почитал, но когда мне рассказали просто словами, так дошло скорее, лучше всех дошло.

331
00:33:18,250 --> 00:33:19,410
Вот такое вот дело.

332
00:33:19,950 --> 00:33:21,510
Но я хочу еще спросить так.

333
00:33:22,790 --> 00:33:28,570
Индуктор должен быть кратной длины относительно вторички.

334
00:33:28,570 --> 00:33:41,730
Ну и если настроить его на частоту вторички, там должна быть какая-то емкость, подбирается по частоту, так получается, да?

335
00:33:42,630 --> 00:33:52,550
Естественно, чтобы нам подобрать частоту, у нас имеется индуктор, да, чаще всего, если эта работа ведется на полупроводниках, там 6-8 витков индуктора.

336
00:33:52,550 --> 00:34:04,230
Вот, под него мы подбираем, это стандартная классическая физика, последовательно у нас колебательный контур получается, подбираем индуктивность, то есть емкость подбираем под эту индуктивность.

337
00:34:05,010 --> 00:34:13,510
И к емкости тоже имеются особые требования, она должна выдерживать большие реактивные токи.

338
00:34:14,130 --> 00:34:21,830
То есть если туда что-то такое, маленький конденсатор сунут, да, то он просто взорвется от того, что будет перегрев диэлектрика.

339
00:34:22,550 --> 00:34:40,430
Там надо вот как делают теслостроители, да, там нормальные контурные конденсаторы вот эти вот, либо используют высококачественные пленочные конденсаторы, либо вот эти вот конденсаторы, которые как

340
00:34:40,430 --> 00:34:47,090
таблетки выглядят со старых радиостанций, где там ножка 5 мм, 8 мм.

341
00:34:47,090 --> 00:34:53,790
Вот эти конденсаторы, у которых большая реактивная мощность, они как раз нам и подходят.

342
00:34:54,670 --> 00:35:10,110
Ну у меня вот такой опыт, я на гранате индуктор резонанс загонял, конденсаторы там, ну простав, какие под руку попались, там 200, 160 вольт, так у них начали они просто надуваться лопаты.

343
00:35:10,250 --> 00:35:18,550
Пока несколько киловольт, там на 2 киловольта поставил, тогда вроде нормально уже, но все равно тёплые были, все равно тёплые.

344
00:35:18,550 --> 00:35:31,550
Естественно, не хватает, просто же происходит смещение диэлектрики зарядов, вот, а если он под это не рассчитан, то естественно это приведет к его нагреву.

345
00:35:32,370 --> 00:35:42,730
Потому что заряд в конденсаторе, он у нас в большей части находится в диэлектрике, на его поверхности и внутри диэлектрика происходит смещение заряда.

346
00:35:43,750 --> 00:35:47,410
И этот диэлектрик нагревается получается из-за этого?

347
00:35:47,570 --> 00:35:54,190
Да, из-за того, что в нем физически происходит перераспределение зарядов, он нагревается.

348
00:35:55,230 --> 00:36:00,270
В смысле, через него протекает?

349
00:36:01,470 --> 00:36:11,590
Если мы будем исследовать, мы знаем, что ток в конденсаторе можно регистрировать до тех пор, пока у нас не уравняется процесс.

350
00:36:11,790 --> 00:36:22,530
То есть в постоянном токе он не работает, а если есть переменный ток, либо пульсирующий, вот во время изменения потенциала у нас через конденсатор протекает ток.

351
00:36:22,530 --> 00:36:29,530
Только он не такой прямой, как мы обычно в проводнике привыкли, а он основан как раз на токах смещения.

352
00:36:30,850 --> 00:36:35,710
Да, очень ценная беседа получилась.

353
00:36:38,130 --> 00:36:41,010
Если так резюмировать, я просто скажу.

354
00:36:41,110 --> 00:36:49,390
Люди делают трансформатор Тесла, и когда они его запускают, что они сделали?

355
00:36:49,550 --> 00:36:51,510
Просто от фонаря его накрутили, да?

356
00:36:51,890 --> 00:36:52,910
Что они сделали?

357
00:36:53,050 --> 00:36:55,990
Вот это все совмещение, о котором я говорю, что нужно сделать.

358
00:36:56,090 --> 00:37:00,490
Они запускают, они видят одну и ту же синусоиду, ничего интересного.

359
00:37:00,490 --> 00:37:05,150
И конечно у людей возникает законный вопрос, а нахрен я все это делал?

360
00:37:05,230 --> 00:37:15,230
Что-то там рассказывать, совместить, считать, я вот там подключил этот качер, он там запустился и все, и синусоида, фитонка, и на этом все ограничивается.

361
00:37:15,730 --> 00:37:31,350
Потому что даже если человек сделал правильно, но не достиг порога, на котором будет получаться волна на длине провода, все, никакого режима он не увидит, о котором сам автор писал.

362
00:37:33,290 --> 00:37:49,130
Ну вот еще такой вопрос по установке в Асмусе, там как бы тоже должно было бы быть качер, ну на качере должна быть стоячая волна, ну так как это я понял, я могу ошибаться, то получается тогда, что

363
00:37:49,130 --> 00:38:08,150
качер в принципе реально настроить, чтобы у него была стоячая волна, но учитывая то, что я узнал сегодня, тогда там в качере должна быть тоже как минимум регулировка подачи напряжения, или нет

364
00:38:08,150 --> 00:38:08,590
все-таки?

365
00:38:08,590 --> 00:38:21,590
Нет, там другой процесс, там вот когда взаимодействуют, это просто вот если опыты будете ставить, увидите, если два трансформатора Теслы между друг другом взаимодействуют...

366
00:38:21,590 --> 00:38:29,530
А я видел видео, они вставали между трансформаторами, да-да-да, и заглушают резонансные две системы, это да, понятно.

367
00:38:29,530 --> 00:38:46,050
Ну опыт сам по себе интересный, но классической физике это тоже известно, они знают, что если не дай бог два передатчика на одной и той же частоте запустят, один другой уложит, и один из них вылетит

368
00:38:46,050 --> 00:39:00,270
из строя, поэтому вот этот вот частотный надзор за радиоэфиром, он четко следит, чтобы никто, не дай бог, на одну частоту не перешел, или слишком близко, иначе будет большой бодобум и возгорание у

369
00:39:00,270 --> 00:39:00,790
кого-нибудь.

370
00:39:01,610 --> 00:39:09,270
Не, но в эфире это наблюдается на одной частоте, даже телевизионные станции, но правда расстояние у них большое.

371
00:39:09,470 --> 00:39:13,030
Если они разнесены на большое расстояние друг от друга, влияние небольшое.

372
00:39:13,030 --> 00:39:15,690
Да-да-да, вот расстояние, тогда ничего не получится.

373
00:39:15,710 --> 00:39:19,890
Это еще да, могут пересекаться, там наложение идет.

374
00:39:20,470 --> 00:39:25,570
А если это будет, допустим, две радиостанции недалеко друг от друга, одна другую положит.

375
00:39:25,570 --> 00:39:30,070
Но вот мы используем этот эффект, как раз в генераторе ВАСМУСа он и используется.

376
00:39:30,550 --> 00:39:47,330
Когда приемная, пассивная часть, вот что интересно, она пассивная, приемная эта часть, и у нее энергии гораздо больше, что ее хватает не только для того, чтобы раскачать свою частоту, но и передавить

377
00:39:47,330 --> 00:39:49,430
инициирующую систему полностью.

378
00:39:49,430 --> 00:39:58,690
И там получается, если система сделана на качере, приемный трансформатор Тесла свободно ее передавливает, как собственный индуктор.

379
00:39:59,690 --> 00:40:00,670
Тот же самый эффект.

380
00:40:01,790 --> 00:40:08,870
Она больше мощности не выдает, она как бы ее приглушает, он притихает, размахер уменьшается.

381
00:40:08,870 --> 00:40:21,170
Во-первых, происходит такой эффект, что сначала вокруг инициирующего этого трансформатора Тесла, который работает от источника питания, исчезает вот это вот поле, его нет.

382
00:40:21,910 --> 00:40:25,750
То есть неонки не горят, там энергосберегаики, ничего не фиксируется.

383
00:40:26,210 --> 00:40:35,670
А если потом съемный трансформатор Тесла давит дальше, то он начинает меньше потреблять.

384
00:40:35,670 --> 00:40:44,710
Вот, допустим, если эта система на качере сделана и амперметр по питанию стоит, видно, что он его глушит, пока у него ток потребления не упадет в ноль.

385
00:40:45,210 --> 00:40:54,170
И обычно в этом режиме сам качер перелетает на другую частоту, на полволны становится, а в режиме полволны он практически ничего не потребляет.

386
00:40:55,610 --> 00:40:56,720
То есть эффект интереснейший.

387
00:40:56,720 --> 00:41:12,500
Вот можно даже тут задаться себе вопросом, кто вот это ищет, да, как может быть такое, что пассивная резонансная система взяла часть энергии от инициирующей резонансной системы и использовала эту

388
00:41:12,500 --> 00:41:19,880
часть энергии так, в совокупности с природой, что смогла эту же инициирующую резонансную систему задавить полностью в ноль.

389
00:41:20,880 --> 00:41:22,340
Вот это интересно, да.

390
00:41:22,380 --> 00:41:23,580
Как это возможно вообще?

391
00:41:24,280 --> 00:41:28,920
Вот это вопрос, да, который классическая физика не очень любит.

392
00:41:29,100 --> 00:41:30,360
Как такое может быть?

393
00:41:30,980 --> 00:41:37,280
Но дело в том, что тут мы используем, если не лукавить, другой эффект.

394
00:41:37,400 --> 00:41:45,440
То есть мы не делаем приемную и передающую, я вот не зря назвал эту первую, инициирующую, потому что работает она в другом режиме.

395
00:41:45,440 --> 00:41:46,080
Вот.

396
00:41:46,360 --> 00:41:54,520
Если бы мы делали просто, да, передачу беспроводную, вот как делает вот это вот, там всё, там всё классно и по классике.

397
00:41:54,660 --> 00:42:00,100
То есть энергия, которую мы можем снять, убывает согласно квадрату расстояния, и с этим всё нормально.

398
00:42:00,100 --> 00:42:02,760
Но мы делаем немножко другой эффект.

399
00:42:03,860 --> 00:42:15,820
Мы помещаем приемный трансформатор Тесла в зону возмущения от инициирующего, а он получает свою энергию от среды и от внешних заряженных частиц.

400
00:42:15,920 --> 00:42:20,320
Именно поэтому он способен передавить инициирующий трансформатор.

401
00:42:21,440 --> 00:42:24,420
Вот это я не понял, как бы, не понял, не понял.

402
00:42:25,080 --> 00:42:41,320
Это получается, что ретранслятор получается, он как бы, ну, откачивает, берет еще откуда-то, ну, со среды, скажем, берет, и потому из этого он может это, как бы, получать.

403
00:42:41,420 --> 00:42:41,720
Естественно, да.

404
00:42:41,820 --> 00:42:45,080
Он берет дополнительную порцию энергии из окружающей среды.

405
00:42:46,050 --> 00:42:48,280
Но он типа возбуждает эту среду?

406
00:42:49,080 --> 00:42:51,160
При помощи возбуждения берет это?

407
00:42:51,580 --> 00:42:54,820
Или непонятно мне, как он это может сделать?

408
00:42:55,240 --> 00:43:10,240
Он берет часть энергии от инициирующего трансформатора Тесла, за счет нее в нем происходит процесс, а далее, если они разнесены, правильно стоят относительно друг друга, на правильном расстоянии, к

409
00:43:10,240 --> 00:43:13,560
примеру, это идет фазовый сдвиг.

410
00:43:13,560 --> 00:43:18,440
И если между двумя системами имеется фазовый сдвиг, вот, только...

411
00:43:18,440 --> 00:43:19,920
Но уже одна глушит другую.

412
00:43:20,180 --> 00:43:35,740
Да, то тогда, если, вот, момент интересный, если есть фазовый сдвиг между двумя системами, то пассивная система сможет получить энергии гораздо больше, чем получает она от инициирующей, и гораздо

413
00:43:35,740 --> 00:43:39,240
больше этой энергии будет, чем в инициирующей системе.

414
00:43:39,240 --> 00:43:44,000
А то если расстояние менять, то получается... и фаза изменится, можно добиться...

415
00:43:44,000 --> 00:43:45,280
Да, фаза, естественно, меняется.

416
00:43:45,420 --> 00:43:49,960
Второй вариант, что мы можем делать, это чуть-чуть расстраиваем частоту.

417
00:43:50,060 --> 00:44:02,860
Я это тоже показывал в своих опытах, когда я, вот, у меня были две одинаковые катушки, только на одной я сделал расстройку, то есть, вот, я ее, вот, эту уединенную емкость ниже опустил, еще на нее там

418
00:44:02,860 --> 00:44:06,360
дополнительно скрутил из алюминия такую пружинку.

419
00:44:06,840 --> 00:44:16,480
Вот я сделал расстройку частоты, изменил фазу и многократно больше энергии на приемном трансформаторе Тесла.

420
00:44:16,960 --> 00:44:24,560
Это видно, мне удавалось получить, вот, 18-20 раз больше энергии, чем на инициирующей катушке.

421
00:44:25,360 --> 00:44:37,940
То есть, вот так смотришь, на инициирующей, к примеру, 2-3 сантиметра разряд на металлический предмет, а на приемной получается 20-25.

422
00:44:37,940 --> 00:44:42,460
А поэтому можно судить, что по разряду только?

423
00:45:17,980 --> 00:45:27,940
А если заземление посередине отделить с катушкой, ну, одна пол, четверть полуолны катушка, да, длина провода, а если посередине заземление...

424
00:45:27,940 --> 00:45:30,300
Они обе ж сидят на заземлении.

425
00:45:30,460 --> 00:45:32,080
Могут сидеть, могут не сидеть.

426
00:45:32,500 --> 00:45:34,200
Могут сидеть на разных заземлениях.

427
00:45:34,260 --> 00:45:35,700
От заземления тут не зависит.

428
00:45:36,160 --> 00:45:41,700
Важно, чтобы заземление было у приемного трансформатора Тесла, чтобы оно с природой работало.

429
00:45:43,840 --> 00:46:01,560
Ладно, это тяжело осмыслить сразу, но хотелось бы все же теперь в свете новых, приобретенных знаний, возвратиться к гранате, которую никак не удается возбудить.

430
00:46:01,560 --> 00:46:06,720
Ну, получается, что... Не знаю, что там получается.

431
00:46:07,420 --> 00:46:10,880
Все равно как-то ответов нету.

432
00:46:12,080 --> 00:46:16,920
Ну, в смысле, ненку не положишь, она не загорается импульсами.

433
00:46:17,360 --> 00:46:20,000
Это дело практики, понимаете?

434
00:46:20,680 --> 00:46:25,400
Вот это вот все стоит один раз настроить, дальше проблем не будет.

435
00:46:25,580 --> 00:46:27,640
Но для начинающих это очень сложно.

436
00:46:27,760 --> 00:46:29,960
Это вообще система сложная для начинающих.

437
00:46:29,960 --> 00:46:34,100
Да, я начинаю понимать, что это очень сложная система.

438
00:46:34,400 --> 00:46:36,380
Особенно, да, как Вы говорите, для начинающих.

439
00:46:37,040 --> 00:46:46,160
Но я скажу, что я много чего уже как бы... Ну, и это приятно как бы вдохновлять, что много чего узнаю.

440
00:46:46,960 --> 00:46:48,200
Так можно сказать.

441
00:46:48,200 --> 00:46:51,260
Вот, просто в этом может убедиться каждый.

442
00:46:51,420 --> 00:46:56,600
То есть, вот люди ищут годами, да, там вот это... дополнительную энергию.

443
00:46:56,680 --> 00:46:57,600
Как это можно сделать?

444
00:46:57,660 --> 00:47:02,680
Да, пожалуйста, два трансформатора Тесла делайте, и Вы это увидите между друг другом.

445
00:47:02,720 --> 00:47:05,020
И задайте себе только простой вопрос.

446
00:47:05,840 --> 00:47:07,380
Какой механизм работает?

447
00:47:07,560 --> 00:47:13,900
Как может быть, что на приемном энергии гораздо больше, чем на передающем, который я инициирующим называю?

448
00:47:13,980 --> 00:47:14,460
Вот и все.

449
00:47:14,460 --> 00:47:18,160
И от этого это будет отправная точка для исследований.

450
00:47:18,340 --> 00:47:18,660
Правильно.

451
00:47:24,850 --> 00:47:31,390
А это, получается, прибавка в этих рыбках тогда, получается, что она взаимодействует?

452
00:47:31,410 --> 00:47:32,690
Нет, это рыбка, это всего лишь осциллограмма.

453
00:47:33,610 --> 00:47:33,730
Вот.

454
00:47:33,730 --> 00:47:37,710
Но это индицирует, что она работает в другом режиме.

455
00:47:38,070 --> 00:47:44,110
Именно в полуволновом и взаимодействует, скажем, один трансформатор Тесла с другим.

456
00:47:45,230 --> 00:47:49,350
И как бы уже трудно, трудно, трудно понять.

457
00:47:50,550 --> 00:47:52,550
Все равно не понял.

458
00:47:52,550 --> 00:48:01,970
Я вот в одной из групп кинул такой шуточный, можно сказать, историю, либо анекдот.

459
00:48:03,850 --> 00:48:07,810
Там, где, чтоб уже люди поняли, где ИСЕ образуется.

460
00:48:08,030 --> 00:48:13,890
Там только два человека отреагировали положительно, остальные как бы мимо ушей пропустили.

461
00:48:14,590 --> 00:48:16,730
Вот, я тут тоже человеку сбрасывал.

462
00:48:16,850 --> 00:48:22,110
Сейчас я вам закину этот анекдотик.

463
00:48:22,210 --> 00:48:29,950
Вот его прочитайте, и из него можно понять, где это и что происходит.

464
00:48:30,890 --> 00:48:34,610
И какой момент нам нужен для работы.

465
00:48:37,690 --> 00:48:39,690
Я сейчас сюда сброшу.

466
00:48:40,810 --> 00:48:42,070
Ну, хорошо, да.

467
00:48:42,090 --> 00:48:43,190
Спасибо тебе, конечно.

468
00:48:43,890 --> 00:48:47,070
Вот, вы его, как бы, вот сейчас прочитайте.

469
00:48:47,290 --> 00:48:49,890
Можете прочитать, пока находитесь в режиме?

470
00:48:54,010 --> 00:48:57,990
Ну, скорее всего лучше будет, если я потом его прочитаю.

471
00:48:58,710 --> 00:49:00,490
Он очень короткий, там буквально.

472
00:49:01,670 --> 00:49:05,970
Ну, вот надо, у меня как-то очень мелкие буквы и экран плохой тут.

473
00:49:06,150 --> 00:49:07,110
Ну, как бы не знаю.

474
00:49:07,110 --> 00:49:07,510
Да, всё.

475
00:49:07,650 --> 00:49:08,890
Тогда прочитайте, и всё.

476
00:49:08,970 --> 00:49:12,950
Там как раз речь идёт о той волне, которая у нас получается.

477
00:49:13,770 --> 00:49:20,050
Нас интересует во всей этой конструкции волна, которая движется вот от удара, первая.

478
00:49:20,590 --> 00:49:25,250
Далее она, естественно, отразится от конца провода.

479
00:49:25,350 --> 00:49:27,490
Естественно, пойдёт у нас стоячая волна.

480
00:49:27,990 --> 00:49:29,830
Но это все последующие процессы.

481
00:49:29,930 --> 00:49:34,870
Они вторичные, их там для других режимов используют, они помогают в других режимах далее.

482
00:49:34,870 --> 00:49:37,010
Но нас интересует вот эта волна.

483
00:49:37,130 --> 00:49:40,390
Просто, когда люди работают, они эту волну не делают.

484
00:49:40,730 --> 00:49:45,030
И система, даже если выполнена правильно, работает просто на LC-резонансе.

485
00:49:45,990 --> 00:50:01,570
Именно поэтому классическая физика просчитала данную конструкцию через формулу LC-резонанса, подвела чёткий итог, что это LC-резонансный трансформатор с высокой добротностью, и на этом как бы тема вся

486
00:50:01,570 --> 00:50:02,190
закрылась.

487
00:50:02,190 --> 00:50:11,810
И теперь, когда они слышат про трансформатор Тесла, они сразу достают свой талмуд про LC-резонанс и говорят, ребята, ничего там нет.

488
00:50:12,230 --> 00:50:22,290
И они, кстати, правильно говорят, но их правильно до тех пор, пока в этой системе не образована должным образом вот эта волна.

