1
00:00:01,030 --> 00:00:02,290
Всем доброго времени.

2
00:00:02,570 --> 00:00:11,830
В данном видеоролике речь у нас пойдет о самодельном станочке для намоток многовитковых катушек, типа трансформаторов Тесла.

3
00:00:12,550 --> 00:00:17,990
Все, кто когда-либо омотал их, знают какой это трудоемкий процесс и сколько он времени занимает.

4
00:00:18,710 --> 00:00:31,690
К примеру, намотать вот такую вот Теслу на 50-м каркасе по времени, где работа занимает около часа, интенсивного труда.

5
00:00:32,170 --> 00:00:38,610
Сделать ее в ручном режиме достаточно просто, потому как диаметр такой легко помещается в руку.

6
00:00:39,170 --> 00:00:55,390
Но когда речь заходит о намотке вот таких вот катушек, здесь диаметр каркаса 153 миллиметра, и к тому же если он покрыт лаком, то в ручном режиме сделать это уже очень проблематично.

7
00:00:56,370 --> 00:01:02,690
Выполнил я вот такую вот конструкцию за пару вечеров, с учетом того, что сох клей.

8
00:01:04,210 --> 00:01:16,810
Сам станок выполнен из массива сосны, шириной 20 сантиметров и длина от передней стойки станка до окончания нижней направляющей составляет 80 сантиметров.

9
00:01:16,810 --> 00:01:31,930
Передняя стойка станка закреплена жестко, а задняя стойка имеет возможность перемещаться по нижней направляющей, тем самым можно сюда устанавливать каркасы разных длин.

10
00:01:31,930 --> 00:01:50,110
Здесь от отверстия центрального до основания нижней направляющей 16 сантиметров, что может нам позволить установить катушку около 30 сантиметров в диаметре для намотки провода.

11
00:01:52,510 --> 00:02:00,340
Работу над данной конструкцией следует начать с того, что можно было найти какой-либо двигатель с редуктором.

12
00:02:00,950 --> 00:02:07,510
В данном случае в своих запасах я отыскал вот такой, не могу сказать от чего, он когда-то приобрел по случаю.

13
00:02:08,370 --> 00:02:19,430
Главным моментом здесь является передаточное число, здесь оно составляет 100 к 1, то есть 100 оборотов двигателя соответствует 1 обороту центрального вала.

14
00:02:19,430 --> 00:02:29,890
Двигатель здесь постоянного тока и это очень хорошо, так как можно в дальнейшем сюда сделать регуляцию оборотов.

15
00:02:30,330 --> 00:02:35,110
Минимальный набор инструментов для данной конструкции это лобзик.

16
00:02:36,550 --> 00:02:49,610
Советую применять на лобзике для резки вот такие вот пилки мелкозубые, они очень хорошо подходят для вырезания фанеры, но и рез торцовый получается весьма качественным.

17
00:02:50,670 --> 00:02:58,110
Далее это шуруповерт, набор бит и некоторый набор сверл.

18
00:02:58,670 --> 00:03:01,350
Стариатный клей и немножко терпения.

19
00:03:03,550 --> 00:03:08,210
Передняя стойка у нас вклеена под углом 90 градусов.

20
00:03:08,970 --> 00:03:16,790
Желательно соблюсти этот угол, чтобы у нас не было в дальнейшем биений и скривлений центральной направляющей оси вращения.

21
00:03:17,870 --> 00:03:26,770
Задняя стойка устанавливается на нижнюю направляющую также под углом в 90 градусов при её перемещении.

22
00:03:26,770 --> 00:03:34,730
Ну и здесь видно, что я тут отчерчивал линии, что здесь также у нас имеется угол 90 градусов.

23
00:03:38,430 --> 00:03:45,930
По задней стойке она также проклеена, но проклеена она вот до вот этой вот точки.

24
00:03:47,130 --> 00:03:49,990
Здесь имеются регулировочные винты.

25
00:03:50,870 --> 00:03:56,010
Ширина задней стойки станка, я немножко её острогал.

26
00:03:56,010 --> 00:04:00,510
Тем самым она на 3 миллиметра уже основной направляющей.

27
00:04:01,830 --> 00:04:06,490
И вот здесь вот видно определенные зазоры с одной стороны и с другой.

28
00:04:07,170 --> 00:04:23,870
Эти зазоры позволяют мне с помощью подтяжки вот этих винтов установить усилие опоры на нижнюю направляющую так, чтобы вот эта вот задняя стойка могла перемещаться с участием и не выскакивала.

29
00:04:23,870 --> 00:04:29,490
Закрепляется она потом к нижней направляющей вот в эти отверстия с помощью винтов.

30
00:04:32,690 --> 00:04:38,370
Вот эта часть посажена на столярный клей, как и вот эти направляющие уголки.

31
00:04:39,570 --> 00:04:46,530
Центральной осью вращения катушки является шпилька 6 миллиметров с нарезанной резьбой.

32
00:04:46,530 --> 00:04:54,130
Нарезанная резьба по всей ее длине позволяет легко выбрать нужное расстояние для установки направляющих дисков.

33
00:04:54,730 --> 00:05:00,910
Направляющие диски также вырезаны из массива фанеры толщиной 9 миллиметров.

34
00:05:01,430 --> 00:05:06,570
После того как диск вырезан, вычерчивал я его с помощью циркуля.

35
00:05:07,190 --> 00:05:12,630
Все насаживается на ось, ось зажимается в шуруповерт и вращается.

36
00:05:12,630 --> 00:05:20,010
Края проходятся с помощью шкурки, тем самым приобретается четкая геометрическая окружность.

37
00:05:21,290 --> 00:05:33,510
И шкуркой мы подгоняем уже данные диски под тот момент, что они с усилием входят в трубун каркаса будущей катушки Тесла.

38
00:05:35,130 --> 00:05:37,210
Так конструкция работает в сборе.

39
00:05:38,410 --> 00:05:49,810
Сейчас число оборотов осуществляю регулировку с помощью лабораторного блока питания путем изменения питающего потенциала постоянного тока.

40
00:06:06,320 --> 00:06:10,020
Теперь перейдем к некоторым маленьким хитростям.

41
00:06:10,280 --> 00:06:15,800
В конце покажу как на данном станке мотается трансформатор Тесла.

42
00:06:15,800 --> 00:06:26,000
Перед началом намотки провода отрезается каркас необходимой длины, согласно расчета длины намотки на этот каркас.

43
00:06:26,600 --> 00:06:30,140
И делается отверстие, в которое будет пропускаться провод.

44
00:06:30,320 --> 00:06:32,080
Это и будет началом намотки.

45
00:06:32,200 --> 00:06:35,060
Я сделал его в данной точке с помощью шила.

46
00:06:36,060 --> 00:06:43,780
После того как отверстие сделано, вверх его зачищается с помощью ножа, чтобы была ровная поверхность.

47
00:06:45,860 --> 00:06:59,160
Рекомендую делать начальное отверстие за пару сантиметров от края каркаса, чтобы потом было расстояние, за которое можно было удобно закрепить катушку на доске.

48
00:07:00,800 --> 00:07:09,740
И теперь, когда отверстие сделано, можно будет перейти к установке направляющего диска.

49
00:07:10,620 --> 00:07:13,180
Передний направляющий диск я уже закрепил.

50
00:07:13,180 --> 00:07:17,640
А вот задний направляющий диск находится в подвижном положении.

51
00:07:18,440 --> 00:07:26,800
Задний направляющий диск буду устанавливать так, чтобы вот это отверстие, которое было сделано, находилось перед.

52
00:07:27,000 --> 00:07:34,560
После того как произведена затяжка направляющих дисков, каркас катушки насаживается на свое место.

53
00:07:34,560 --> 00:07:49,800
Передний направляющий диск насаживается практически по краю каркаса катушки, а задний как раз и утапливается на глубину, так чтобы отверстие для провода в каркасе находилось за ним.

54
00:07:51,800 --> 00:07:53,380
Можно продемонстрировать.

55
00:07:53,680 --> 00:07:57,500
Шило входит, и вот здесь находится кончик.

56
00:07:57,580 --> 00:07:59,200
Сюда и будем протягивать провод.

57
00:08:00,200 --> 00:08:02,300
Остались две незакрепленные гайки.

58
00:08:02,420 --> 00:08:07,160
Это будем делать упор в заднюю часть стойки станка.

59
00:08:08,700 --> 00:08:14,880
Теперь здесь момент шпилька, которая является осью вращения и имеет сквозное отверстие.

60
00:08:15,460 --> 00:08:24,200
Такое же сквозное отверстие имеется на переходном валу, выполненном из медной трубки соответствующего диаметра.

61
00:08:25,200 --> 00:08:42,580
При насаживании этого вала на шпильку, отверстие становится соосным и в отверстие опускается шплинт, тем самым предотвращая проворачивание муфты на шпильке.

62
00:08:42,580 --> 00:08:55,640
Шпилька с этой стороны круглая, а с противоположного конца я сделал формовку под вал редуктора.

63
00:08:57,060 --> 00:09:01,120
Все выполнено из фанеры 9 мм.

64
00:09:01,520 --> 00:09:11,340
Здесь вклеен магнит, который служит датчиком оборотов на станке.

65
00:09:11,340 --> 00:09:14,040
Он приводит в действие гиркон.

66
00:09:14,800 --> 00:09:23,280
Теперь я установил направляющую ось между передней упорной стойкой станка и задней.

67
00:09:23,380 --> 00:09:37,400
Задняя упорная стойка подвижная, она может передвигаться по направляющей доске станка, тем самым мы можем менять точку установки под разные длины каркасов.

68
00:09:37,400 --> 00:09:43,440
Я примерно сделал себе станок намоткой для катушек длиной 80 см.

69
00:09:43,660 --> 00:09:45,840
Этого вполне хватит для моих нужд.

70
00:09:46,540 --> 00:09:56,420
Также на шпильку я установил распорную трубочку, которая упирается в эту точку.

71
00:09:57,300 --> 00:10:07,080
Для того, чтобы древесина не разрушалась от резьбы, я сделал шайбу, посадив ее на два винта.

72
00:10:07,360 --> 00:10:17,480
Как раз в нее упирается медная распорная трубочка и уже она затем упирается в эти распорные гайки.

73
00:10:18,140 --> 00:10:25,580
Важно точно укрепить всю конструкцию, чтобы она не имела люфта.

74
00:10:25,580 --> 00:10:31,680
Потому что, когда будете наматывать провод, если будет люфт, это будет отражаться дополнительные неудобства.

75
00:10:32,320 --> 00:10:36,080
А так, когда поджимается, система работает стабильно.

76
00:10:39,000 --> 00:10:46,180
Конструкция заднего упора станка закрепляется на направляющую с помощью двух винтов.

77
00:10:47,400 --> 00:10:51,260
В передней и задней части и аналогично с противоположной стороны.

78
00:10:51,260 --> 00:10:59,860
Тем самым конструкция приобретает жесткость и может быть во всех положениях установлена.

79
00:11:00,940 --> 00:11:05,040
Здесь я убрал люфт с помощью гаек.

80
00:11:06,060 --> 00:11:09,360
Теперь осевого смещения нет.

81
00:11:10,720 --> 00:11:13,800
Можно обратить внимание, как работает гиркон.

82
00:11:17,820 --> 00:11:22,380
Когда магнит подходит, контакт гиркона притягивается.

83
00:11:22,380 --> 00:11:26,000
И замыкает систему.

84
00:11:28,140 --> 00:11:39,520
Выход гиркона через этот переходник будет подключен к калькулятору.

85
00:11:40,060 --> 00:11:42,540
Он будет считать обороты.

86
00:11:43,540 --> 00:11:46,920
Я произвел подключение калькулятора к гиркону.

87
00:11:46,920 --> 00:11:54,720
Вот эти два проводника, которые идут в калькулятор, сейчас подключены на плате параллельно контактам клавиши равно.

88
00:11:55,420 --> 00:11:57,200
Как это работает?

89
00:11:57,360 --> 00:12:03,200
Включаем калькулятор и набираем, чтобы он нам считал количество оборотов.

90
00:12:03,580 --> 00:12:09,540
1 плюс 1 и нажимаем равно.

91
00:12:12,360 --> 00:12:16,240
Калькулятор теперь перешел в режим Ground Total.

92
00:12:16,960 --> 00:12:24,340
И при каждом нажатии на клавиши равно, он будет добавлять к предыдущему числу последнее слагаемое.

93
00:12:24,440 --> 00:12:26,060
Последним слагаемым было 1.

94
00:12:26,380 --> 00:12:32,060
Тем самым, мы теперь при каждом нажатии будем суммировать плюс 1.

95
00:12:33,540 --> 00:12:38,680
Теперь включаю систему, подаю питание.

96
00:12:45,870 --> 00:12:56,890
И видим, что при вращении вала наш калькулятор считает количество оборотов.

97
00:13:05,460 --> 00:13:16,420
Если напряжение питания увеличить, обороты ускорятся и счет пойдет быстрее.

98
00:13:18,700 --> 00:13:22,200
Есть еще одна особенность пользования калькулятором.

99
00:13:23,480 --> 00:13:30,720
Например, мотаем мы и у нас провод резко пошел внахлёст и мы прошли некоторое количество витков.

100
00:13:30,720 --> 00:13:34,300
А система у нас продолжает счет.

101
00:13:35,280 --> 00:13:45,080
Выключаем питание и запоминаем число оборотов, которое было на калькуляторе.

102
00:13:45,360 --> 00:13:46,500
Сейчас у нас 46.

103
00:13:46,760 --> 00:13:48,100
Обнуляем показатель.

104
00:13:49,660 --> 00:13:51,140
Теперь вводим его заново.

105
00:13:51,380 --> 00:13:52,140
46.

106
00:13:53,260 --> 00:13:54,360
Минус.

107
00:13:55,720 --> 00:13:58,040
И набираем единицу.

108
00:14:03,040 --> 00:14:09,440
Теперь сматываем количество витков вручную обратно на катушку, которая пошла внахлёст.

109
00:14:10,340 --> 00:14:14,780
А калькулятор при этом вычитает количество витков.

110
00:14:14,920 --> 00:14:17,280
Я сейчас прокручиваю в ручном режиме.

111
00:14:17,380 --> 00:14:18,200
45.

112
00:14:19,460 --> 00:14:20,500
Сматываю.

113
00:14:21,520 --> 00:14:22,500
44.

114
00:14:26,230 --> 00:14:32,830
Таким образом мы выматываем брак, который произошел во время намотки.

115
00:14:36,490 --> 00:14:44,830
И далее не забываем при последующем начале намотки перевести систему опять в режим суммирования.

116
00:14:45,470 --> 00:14:46,850
Повторяем ту же операцию.

117
00:14:46,990 --> 00:14:48,190
Наши 40 витков.

118
00:14:48,790 --> 00:14:51,270
Прибавляем единичку.

119
00:14:52,070 --> 00:14:59,010
И при последующем пуске системы калькулятор начнет считать в большую сторону.

120
00:15:01,210 --> 00:15:11,310
Вот это важный момент с тем, что мы считаем количество витков, которые совершил у нас каркас катушки.

121
00:15:11,370 --> 00:15:17,850
Для того, чтобы точно знать количество метров провода, которое было уложено на этот каркас.

122
00:15:17,850 --> 00:15:22,430
Это в момент нам пригодится потом при подгонке частот.

123
00:15:22,510 --> 00:15:26,850
Совмещение частоты ЛЦ резонанса с частотой волны на длине проводника.

124
00:15:27,130 --> 00:15:36,650
Важным дополнением к конструкции данного станка служит каркас, на котором будет вращаться шпуля с намоточным проводом.

125
00:15:37,510 --> 00:15:44,530
Это самый простой вариант, сделанный на скорую руку, но тем не менее от этого его эффективность не убавляется.

126
00:15:44,530 --> 00:15:56,750
Смысл в том, чтобы установить шпулю так, чтобы её нижние щёчки терлись о нижнюю поверхность доски.

127
00:15:57,190 --> 00:16:01,910
Тем самым из-за силы трения мы обеспечиваем определённый натяг провода.

128
00:16:02,990 --> 00:16:04,570
Вот она проскальзывает.

129
00:16:05,470 --> 00:16:11,910
Видно места, где каркас шпули трётся во время вращения.

130
00:16:12,910 --> 00:16:31,070
Если этот момент не обеспечен, то будет очень сложно при намотке провода держать, чтобы витки не сбивались, потому как придётся постоянно использовать вторую руку в качестве натягивающего механизма.

131
00:16:31,490 --> 00:16:35,410
А при таком приёме процесс намного упрощается.

132
00:16:35,410 --> 00:16:43,730
В лучшем случае, конечно, здесь на конструкции предусмотреть какой-либо дополнительный фрикцион, регулирующийся, но это в будущем.

133
00:16:44,450 --> 00:16:50,750
Пока для намотки парочки катушек такой вариант вполне рабочий.

134
00:16:51,410 --> 00:16:57,790
Здесь проделаны отверстия под пластиковую направляющую на определённой нужной мне высоте.

135
00:16:58,830 --> 00:17:03,370
И вся эта система вполне хорошо себя показала в работе.

136
00:17:03,370 --> 00:17:10,790
Перед началом намотки каркас катушки насухо протирается, если есть какие-либо загрязнения на поверхности.

137
00:17:11,110 --> 00:17:17,570
Затем заводится провод в отверстие каркаса и загибается в противоположную сторону к направлению намотки.

138
00:17:18,630 --> 00:17:22,810
Фиксируется проводник с внутренней части каркаса с помощью липкой ленты.

139
00:17:23,780 --> 00:17:26,330
Я в двух местах его зафиксировал.

140
00:17:28,490 --> 00:17:33,350
Видно, что он зафиксирован.

141
00:17:34,350 --> 00:17:36,650
Теперь можно переходить к намотке.

142
00:17:36,970 --> 00:17:43,530
Первые метры будут самые сложные, пока не образуется около десятков витков.

143
00:17:43,750 --> 00:17:50,730
Далее скорость вращения двигателя можно увеличивать и планомерно наматывать.

144
00:17:51,730 --> 00:17:54,430
Шпуля с проводом устанавливается на полу.

145
00:17:55,310 --> 00:18:03,550
Сам станок устанавливаю на край стола и делаю первые обороты провода вручную на каркас.

146
00:18:04,290 --> 00:18:08,450
При этом не забываем включить калькулятор для счета оборотов.

147
00:18:08,910 --> 00:18:10,650
Таким образом это происходит.

148
00:18:17,720 --> 00:18:24,120
Необходимо сделать около 4-5 витков.

149
00:18:25,120 --> 00:18:27,360
Обратите внимание, что я бросил провод.

150
00:18:27,360 --> 00:18:30,900
Ничего не разматывается, так как провод имеет определенный натяг.

151
00:18:31,620 --> 00:18:38,640
Теперь сдвигаем провод аккуратно по оси катушки.

152
00:18:39,680 --> 00:18:43,200
Формируем перпендикулярное направление к каркасу.

153
00:18:43,860 --> 00:18:49,640
Это наиболее сложная часть начала работы намотки.

154
00:18:53,660 --> 00:18:56,660
Аккуратно производим эту работу.

155
00:18:58,480 --> 00:19:02,580
А в дальнейшем всё пойдёт гораздо быстрее.

156
00:19:03,960 --> 00:19:06,720
Правильное начало провода сделано.

157
00:19:07,420 --> 00:19:10,060
Калькулятор отсчитал уже 11 витков.

158
00:19:10,220 --> 00:19:15,880
И теперь при последующей намотке проводник ложится ровно.

159
00:19:16,880 --> 00:19:22,320
Теперь можно уже переходить в режим намотки в автоматическом режиме.

160
00:19:24,800 --> 00:19:27,740
Порядок автоматической намотки такой.

161
00:19:28,900 --> 00:19:33,300
Ногтём указательного пальца левой руки я придерживаю витки.

162
00:19:34,340 --> 00:19:37,520
А правой рукой немножко отвожу проводник.

163
00:19:38,180 --> 00:19:42,220
Тем самым произвожу укладку виток к витку.

164
00:19:42,220 --> 00:19:44,320
Сейчас я подаю питание.

165
00:19:44,780 --> 00:19:47,440
Сначала небольшой потенциал.

166
00:19:47,540 --> 00:19:49,600
Двигатель здесь на 24 вольта.

167
00:19:49,980 --> 00:19:51,460
Подаю около 9 вольт.

168
00:19:52,060 --> 00:19:54,340
И затем можно будет ускорить вращение.

169
00:19:58,640 --> 00:20:00,720
Вращение медленно пошло.

170
00:20:01,720 --> 00:20:03,200
Я удерживаю.

171
00:20:05,240 --> 00:20:08,820
И увеличиваю напряжение питания.

172
00:20:18,680 --> 00:20:24,980
В таком вот режиме и происходит намотка.

173
00:20:27,160 --> 00:20:34,680
Как сделаем около 50 витков, скорость можно будет увеличить.

174
00:20:39,620 --> 00:20:40,420
Вращение.

175
00:20:42,620 --> 00:20:45,880
Потому что уже появится жёсткость начала.

176
00:20:51,420 --> 00:20:54,680
Я подал 20 вольт питания.

177
00:21:00,530 --> 00:21:03,810
Сейчас калькулятор уже показывает 60 витков.

178
00:21:04,970 --> 00:21:06,230
Мы успели уложить.

179
00:21:13,730 --> 00:21:17,130
Как говорится, примитивно, но эффективно.

180
00:21:44,280 --> 00:21:51,660
Сейчас я уложил 100 витков на каркас катушки.

181
00:21:53,700 --> 00:21:56,040
Вот такая получилась у нас намотка.

182
00:21:57,560 --> 00:22:01,100
Первый виток мы потом аккуратно сравняем.

183
00:22:02,480 --> 00:22:05,360
Калькулятор показывает ровно 100 витков.

184
00:22:05,760 --> 00:22:07,640
Что теперь я рекомендую сделать?

185
00:22:09,100 --> 00:22:10,460
Очень важный момент.

186
00:22:10,660 --> 00:22:14,300
Потому что в процессе намотки могут случиться разные вещи.

187
00:22:15,220 --> 00:22:19,200
Пойдёт внахлёст провод или ещё что-либо.

188
00:22:19,880 --> 00:22:25,200
Через каждые 100 витков делать риску на каркасе за проводником.

189
00:22:25,380 --> 00:22:26,800
И подписывать число витков.

190
00:22:27,340 --> 00:22:36,540
Тем самым, если у вас что-то случилось, вы всегда сможете отмотать проводник обратно на шпулю катушки.

191
00:22:36,800 --> 00:22:40,940
Дойти до точки количества витков, которая указана у вас здесь.

192
00:22:41,620 --> 00:22:47,340
И далее пойти уже от точной точки отчёта.

193
00:22:47,340 --> 00:22:51,240
Сейчас я и нанесу эту маркерную метку.

194
00:22:59,340 --> 00:23:00,260
Вот так.

195
00:23:01,140 --> 00:23:03,500
И подпишу.

196
00:23:04,740 --> 00:23:08,100
Вот в этой точке у нас было 100 витков.

197
00:23:08,700 --> 00:23:11,400
То, что нам показывает калькулятор.

198
00:23:12,520 --> 00:23:13,590
Работа окончена.

199
00:23:14,080 --> 00:23:19,220
Ушло где-то 15 минут на всю эту операцию по намотке катушки.

200
00:23:19,320 --> 00:23:22,120
Количество витков записано здесь.

201
00:23:23,220 --> 00:23:25,820
По показаниям 832 витка.

202
00:23:26,760 --> 00:23:30,300
И край провода закреплён с помощью липкой ленты.

203
00:23:30,480 --> 00:23:33,500
Плюс дополнительно 2 витка сделал.

204
00:23:33,920 --> 00:23:40,060
Теперь можно переходить к покраске катушки с помощью первого слоя шеллака.

205
00:23:40,800 --> 00:23:42,400
Он закрепит весь провод.

206
00:23:42,900 --> 00:23:46,180
Не даст ему в дальнейшем сматываться, уходить.

207
00:23:46,280 --> 00:23:49,480
Особенно это критично для краёв катушки.

208
00:23:51,820 --> 00:23:54,580
Локировать тоже одно удовольствие.

209
00:23:54,700 --> 00:23:59,480
Двигатель постоянного тока и регулировкой напряжения.

210
00:24:00,560 --> 00:24:02,780
Я могу регулировать количество оборотов.

211
00:24:02,940 --> 00:24:07,920
Конечно, ещё к этому станку нужно будет изготовить ножную педаль.

212
00:24:08,420 --> 00:24:14,240
Которая будет работать как шим-регулятор в системе.

213
00:24:14,920 --> 00:24:17,780
И тогда будет абсолютное удобство.

214
00:24:18,590 --> 00:24:25,720
Перед началом локировки катушка проходится с помощью салфеточки.

215
00:24:25,820 --> 00:24:26,760
Убираем пыль.

216
00:24:30,280 --> 00:24:35,020
И теперь можно непосредственно наносить лак.

217
00:24:35,100 --> 00:24:37,080
Наносить буду маленькой кистью.

218
00:24:38,880 --> 00:24:39,680
Окунаю в лак.

219
00:24:39,680 --> 00:24:40,400
Вот.

220
00:24:41,900 --> 00:24:48,580
И таким вот нехитрым движением лак и наносится.

221
00:24:48,800 --> 00:24:52,440
То есть даже не нужно прилагать усилий.

222
00:24:53,160 --> 00:24:56,020
Лак равномерно распределяется по виточкам.

223
00:25:08,340 --> 00:25:12,160
Малая такая механизация приятна и удобна.

224
00:25:13,360 --> 00:25:19,740
Малые катушки меньших диаметров можно, конечно, и вручную мотать.

225
00:25:19,740 --> 00:25:26,060
Но вот такие, с диаметром 150 мм, это уже крайне неудобно.

226
00:25:26,720 --> 00:25:28,760
И тонким проводом будет очень долго.

227
00:25:31,620 --> 00:25:44,120
К тому же при таком способе нанесения лака, после того как вся катушка покрыта, оставляется она на медленном вращении минут на 20.

228
00:25:44,760 --> 00:25:51,420
И тем самым очень равномерно лак распределяется без капель.

229
00:25:53,720 --> 00:25:54,760
Удобно.

230
00:26:00,900 --> 00:26:04,300
В общем так и покрывается вся катушка.

231
00:26:07,500 --> 00:26:08,060
Вот.

232
00:26:08,640 --> 00:26:10,520
Одну катушку я уже сделал.

233
00:26:12,560 --> 00:26:13,600
Покрыта лаком.

234
00:26:15,640 --> 00:26:18,000
Вот она, вторая такая же.

235
00:26:22,160 --> 00:26:23,660
На один слой покрыта.

236
00:26:23,780 --> 00:26:29,520
Полностью идентичная той, которую сейчас намотал.

237
00:26:36,650 --> 00:26:38,330
На этом всё.

238
00:26:40,090 --> 00:26:41,090
Собирайте.

239
00:26:41,390 --> 00:26:43,630
Конструкция не сложная.

240
00:26:44,430 --> 00:26:50,750
На работу по её изготовлению у меня в лёгком темпе ушло 2 дня.

241
00:26:52,330 --> 00:26:53,290
Всем удачи.

