1
00:00:00,670 --> 00:00:02,420
Приветствую всех на своём канале.

2
00:00:03,000 --> 00:00:08,820
В данном видеоролике речь у нас пойдёт в продолжение темы волновых распределений.

3
00:00:09,820 --> 00:00:13,180
И будет он посвящён отчасти этому видео.

4
00:00:13,600 --> 00:00:17,000
Вопрос-ответ тема «Волновое распределение и математика».

5
00:00:18,780 --> 00:00:23,480
Сама тематика очень интересная, но сложная для понимания.

6
00:00:23,480 --> 00:00:31,780
И без практических экспериментов здесь тяжело будет новичкам, да и бывалым практикам.

7
00:00:32,740 --> 00:00:38,520
К сожалению, видео набрало всего 3.9 тысяч просмотров.

8
00:00:39,740 --> 00:00:45,220
Скорее всего, многие могут посчитать видео такого формата унылым говном.

9
00:00:45,220 --> 00:00:54,160
Но тем не менее, без этих знаний, тем кто хочет сделать какие-либо серьёзные вещи, никуда пойти не удастся.

10
00:00:55,500 --> 00:01:03,420
Для начала, также хочу поблагодарить всех тех, кто оказывает материальную помощь моему каналу.

11
00:01:03,560 --> 00:01:07,120
Ну или любую другую форму поддержки в комментариях.

12
00:01:07,860 --> 00:01:11,240
Бывает очень интересно и приятно почитать ваши комментарии.

13
00:01:12,040 --> 00:01:21,220
Также, абсолютно не обижаясь на какие-либо негативные комментарии, они меня даже очень сильно веселят.

14
00:01:21,840 --> 00:01:24,500
Поэтому, кто хочет их писать, пишите дальше.

15
00:01:24,820 --> 00:01:26,220
Я всегда этому рад.

16
00:01:27,360 --> 00:01:33,280
Итак, видеоролик «Вопрос-ответ.

17
00:01:33,440 --> 00:01:35,440
Волновое распределение и математика».

18
00:01:35,440 --> 00:01:41,120
Прежде всего, хочу отметить комментарий очень интересного человека.

19
00:01:41,500 --> 00:01:42,440
Это Юрий61.

20
00:01:43,800 --> 00:01:46,920
Видео было выпущено 1 августа.

21
00:01:47,580 --> 00:01:49,420
Прошло у нас 4 месяца.

22
00:01:50,420 --> 00:01:54,900
Комментарий от человека достаточно объёмный и очень интересный.

23
00:01:55,060 --> 00:02:03,500
И сейчас я попытаюсь разобрать его на практике, что хотел мне сказать человек.

24
00:02:03,500 --> 00:02:10,560
На первый взгляд, когда я его прочитал, здесь написаны очень здравые вещи.

25
00:02:11,200 --> 00:02:22,320
И они относятся к классическим понятиям волновых распределений из теории антенн.

26
00:02:22,320 --> 00:02:32,740
Но дело в том, что трансформатор Тесла, к сожалению, а к нашему счастью из Ешников, не является классической антенной.

27
00:02:32,920 --> 00:02:40,320
И работает не так, как бы хотелось думать классической физике и радиоинженерам.

28
00:02:41,260 --> 00:02:48,760
Которые всего лишь внесли данную систему в раздел резонансных трансформаторов с высокой добротностью.

29
00:02:48,760 --> 00:02:51,740
Итак, прочитаем, что же пишет Юрий.

30
00:02:52,160 --> 00:02:52,840
Всем привет!

31
00:02:52,960 --> 00:02:54,360
Вставлю свои пять копеек.

32
00:02:54,500 --> 00:02:58,080
Волновые процессы – очень интересная и увлекательная тема.

33
00:02:58,300 --> 00:03:05,260
Особенно, если их пытаешься понять не по учебникам физикой с формулами, а как Сергей через собственные эксперименты.

34
00:03:05,720 --> 00:03:09,820
В научной литературе эта тема далеко не полностью освещена.

35
00:03:10,300 --> 00:03:17,120
И за скобками оставлено слишком много белых пятен при описании физики волновых процессов.

36
00:03:17,120 --> 00:03:19,120
Теперь по данному эксперименту.

37
00:03:20,140 --> 00:03:29,580
Во-первых, если речь идёт о резонаторе, то никакая волна в землю в идеале не идёт и не должна в неё идти.

38
00:03:29,920 --> 00:03:30,740
Это потери.

39
00:03:31,200 --> 00:03:37,320
Вся энергия волны должна циркулировать внутри резонатора, а не в земле или эфире.

40
00:03:37,320 --> 00:03:41,700
Точка соединения резонатора с землёй – это одновременно.

41
00:03:41,940 --> 00:03:42,040
А.

42
00:03:42,360 --> 00:03:46,300
Точка нулевого потенциала, используемая как точка опоры.

43
00:03:46,520 --> 00:03:46,940
Б.

44
00:03:47,380 --> 00:03:54,340
Одно из двух мест границы раздела сред, без наличия которых катушка никогда не станет резонатором.

45
00:03:54,900 --> 00:04:12,920
Именно из-за присутствия явно выраженных границ раздела сред, или иначе резких перепадов сопротивления движущейся волне на концах катушки происходит переотражение бегущей волны и формируется стоячие

46
00:04:12,920 --> 00:04:13,420
волны.

47
00:04:15,480 --> 00:04:30,140
И заземлённый конец, который мы называем холодным, и оставшийся свободный, горячий – это и есть те самые границы раздела сред, только следует добавить, что отражение волн от свободного конца и от

48
00:04:30,140 --> 00:04:33,040
заземлённого конца происходит немного по-разному.

49
00:04:33,040 --> 00:04:44,080
В первом случае, я так понимаю, от свободного конца без изменения фазы, во втором – от точки заземления с переворотом на 180 градусов.

50
00:04:44,880 --> 00:05:01,420
Скорее всего, данная часть написанного Юрием Поста относится к вот этим волновым распределениям, которые я нарисовал в ходе показа видеоролика к нему.

51
00:05:03,040 --> 00:05:06,380
Итак, что же я здесь хотел донести?

52
00:05:08,060 --> 00:05:10,340
Сейчас фокусирую камеру.

53
00:05:13,020 --> 00:05:25,380
Я нарисовал с моей точки зрения понимание, как распределяются волны в трансформаторе Тесла, когда он стоит на четверть волны, либо на одну-вторую волны.

54
00:05:27,340 --> 00:05:33,740
Скорее всего, я немножко не точно донёс свою мысль, именно поэтому были вызваны и такие вопросы.

55
00:05:34,560 --> 00:05:35,760
Рассмотрим графики.

56
00:05:35,860 --> 00:05:42,540
Вот это вот график, средняя точка, относительно которого распределены волны.

57
00:05:43,300 --> 00:05:48,240
Это является холодным концом вот эти вот точки трансформатора Тесла.

58
00:05:49,160 --> 00:05:54,480
И вот это вот скорее всего восприняли как проводник заземления.

59
00:05:55,380 --> 00:05:58,000
От трансформатора Тесла до земли.

60
00:05:58,660 --> 00:06:10,460
На самом деле, более корректно было бы нарисовать, что проводник, который идёт от трансформатора Тесла до земли, кончается где-то вот в этой вот точке.

61
00:06:10,460 --> 00:06:30,640
Я уверен, что те, кто делают заземление на трансформатор Тесла, делают его как можно более коротким, согласуя по длине, и никто не делает проводник длиною равной намотке проводника в трансформаторе

62
00:06:30,640 --> 00:06:31,000
Тесла.

63
00:06:31,000 --> 00:06:41,740
В моём случае, который я тестировал, это 149 метров, и явно моё заземление не идёт длиной так же 149 метров.

64
00:06:42,680 --> 00:06:47,480
Моё заземление гораздо короче, около 25 метров.

65
00:06:48,180 --> 00:06:53,380
Итак, наша точка заземления по факту соединения с землёй находится вот здесь.

66
00:06:53,380 --> 00:07:04,460
Именно поэтому уместен комментарий о том, что когда люди проверяли потенциалы на конце, где провод заземления касается земли, они никакого не видят.

67
00:07:05,080 --> 00:07:09,460
Но почему же я нарисовал именно такое волновое распределение?

68
00:07:10,240 --> 00:07:22,900
Дело в том, что трансформатор Тесла, как упоминал выше, не является классической антенной, которую можно поставить в режим четверти волны или полуволновом режиме.

69
00:07:23,380 --> 00:07:26,800
Другие режимы 3 четверти, волна и так далее.

70
00:07:27,760 --> 00:07:33,620
Дело в том, что эта система у нас напрямую взаимодействует с окружающей средой.

71
00:07:34,380 --> 00:07:43,520
Если её можно так назвать, естественная резонансная система, которая находится в некой связи, симбиозе с окружающей средой.

72
00:07:43,520 --> 00:07:56,840
Поэтому, если в данной системе возникает какая-либо волна, то окружающая среда обязательно дорисует к этой волне вторую половину.

73
00:07:58,180 --> 00:08:04,080
Четверть фигура неустойчивая, то есть сама по себе четверть существовать не может.

74
00:08:04,080 --> 00:08:21,680
Потому как, даже если вы будете рассуждать с позиции классической радиотехники и делать антенну, то вы обязательно делаете к антенне в четверть, противовес также в четверть.

75
00:08:21,680 --> 00:08:35,060
Обычно, когда антенны делают, делают небольшую катушечку, которая, как и написал Юрий, является точкой изменения волнового сопротивления и от неё происходит отражение.

76
00:08:35,500 --> 00:08:43,060
А если антенна делается полуволновой диполь, то тогда у вас получается две половинки по четверти.

77
00:08:43,140 --> 00:08:44,960
И с этим я абсолютно согласен.

78
00:08:45,460 --> 00:08:47,820
Но трансформатор Тесла система другая.

79
00:08:47,820 --> 00:09:00,040
Вот эта вот часть, если мы условимся, что провод заземления кончается здесь, вот эта вот часть волны распределяется у нас именно в земле, в окружающей среде.

80
00:09:00,420 --> 00:09:03,680
И тогда система образует целостную картину.

81
00:09:05,380 --> 00:09:21,780
Доказательства этому провести очень сложно, так как придётся проводить большие замеры при больших потенциалах на плоскости земной поверхности.

82
00:09:21,780 --> 00:09:35,720
То есть эта волна, если мы вот так начертим плоскость земной поверхности, она распространяется как по поверхности концентрическими окружностями, так и частично уходит вглубь.

83
00:09:36,160 --> 00:09:44,160
И вот получается эта часть наш вибратор, а это всё, что творится у нас в земле.

84
00:09:45,420 --> 00:09:47,540
Следующая часть комментария Юрия.

85
00:09:47,540 --> 00:09:53,680
Во-вторых, если стоит цель подстроить четвертьволновый резонатор, то без земли не обойтись.

86
00:09:54,340 --> 00:10:04,000
Если резонатор полуволновый, то предполагается подключение двух земель к его концам, что обеспечит нулевые потенциалы на обоих концах.

87
00:10:04,000 --> 00:10:05,980
Но можно сделать проще.

88
00:10:06,400 --> 00:10:11,660
Соединить между собой горячий и холодный конец катушки плюс земля.

89
00:10:12,100 --> 00:10:17,070
И даже без подключения земли в этом случае резонатор всё равно останется полуволновым.

90
00:10:19,040 --> 00:10:24,050
Это утверждение также верно для классических электромагнитных антенн.

91
00:10:25,580 --> 00:10:33,250
И тут я могу уже поспорить, приняв во внимание свою собственную практику, которую сейчас и продемонстрирую.

92
00:10:34,000 --> 00:10:41,060
Мы очень легко можем создать четвертьволновый резонатор, не используя режим заземления.

93
00:10:41,880 --> 00:10:44,180
Эти схемы всем известны.

94
00:10:44,380 --> 00:10:49,660
Схема качера, автогенератор в узком диапазоне работы.

95
00:10:50,600 --> 00:10:55,460
Для того, чтобы это сделать, нам нужно рассмотреть два случая.

96
00:10:55,600 --> 00:11:00,840
Когда качер у нас подключается к источнику питания от розетки.

97
00:11:01,020 --> 00:11:06,020
И когда качер подключается к независимому источнику питания аккумуляторной батареи.

98
00:11:06,360 --> 00:11:14,080
Справедливости ради следует отметить, что на качере мы не сможем создать совсем чистую четверть.

99
00:11:14,080 --> 00:11:18,660
Но мы будем приближаться к этому очень близко.

100
00:11:19,100 --> 00:11:31,300
Не сможем создать по той простой причине, что транзистору для того, чтобы им можно было управлять, нужен не только максимум тока на базе, но и некоторый потенциал напряжения.

101
00:11:31,720 --> 00:11:37,640
Поэтому качер и встает, как раз это могут все замечать, если проведут датчиком с неоновой лампочки.

102
00:11:37,640 --> 00:11:45,440
Что здесь, когда приближаемся к холодному концу, в одной из точек неонка погаснет.

103
00:11:45,940 --> 00:11:49,100
А чуть ниже, до холодного конца, она снова загорается.

104
00:11:49,600 --> 00:11:54,940
Это как раз тот необходимый потенциал для того, чтобы можно было под данную марку транзистора им управлять.

105
00:11:55,720 --> 00:12:00,640
Причем качер очень интересно работает, генерирует вот эти вот колебания.

106
00:12:02,080 --> 00:12:07,040
Как ведет себя как кристалл под воздействием электрического потенциала.

107
00:12:07,640 --> 00:12:11,580
От этого и происходит этот момент, но вот это в данном случае не суть.

108
00:12:12,500 --> 00:12:15,980
Качер также можно поставить как на четверть, так и на пол волны.

109
00:12:16,440 --> 00:12:21,890
Но для того, чтобы качер поставить на пол волны, для этого нужно будет использовать дополнительную систему.

110
00:12:22,860 --> 00:12:25,840
Из второй катушки, которая будет на него воздействовать.

111
00:12:25,940 --> 00:12:31,320
Но это как бы интересно, но в следующих роликах перейдем непосредственно к железу.

112
00:12:31,900 --> 00:12:35,740
И так, вот он наш испытуемый качер.

113
00:12:36,760 --> 00:12:44,360
Питается он через преобразователь, который держит на нем около 35 вольт.

114
00:12:46,360 --> 00:12:51,280
Работает исключительно с соединенной емкостью с лунтиком.

115
00:12:52,780 --> 00:12:57,840
Шутка конечно, но пришлось отжать у детей за дополнительные сладости.

116
00:12:57,840 --> 00:13:01,560
Хороший металлический шарик, как раз такого диаметра как и нужен.

117
00:13:02,900 --> 00:13:05,100
И так, что мы сейчас проверяем.

118
00:13:05,760 --> 00:13:08,800
Запускаю качер, подаю на него питание.

119
00:13:10,060 --> 00:13:16,080
Мой блок питания всего лишь 2 амперный, но зато высоковольтный.

120
00:13:16,560 --> 00:13:19,600
И в данном случае 2 ампера тока, 10 вольт.

121
00:13:21,080 --> 00:13:22,600
Система запускается.

122
00:13:24,020 --> 00:13:25,660
Что здесь интересного?

123
00:13:25,660 --> 00:13:28,840
Хочу сразу отметить тот эффект, который нас интересует.

124
00:13:30,240 --> 00:13:37,760
Системы, которые взаимодействуют с природой, они всегда имеют потенциал по отношению к окружающим предметам.

125
00:13:39,320 --> 00:13:43,680
И он сводится к тому, что этот потенциал на самом деле имеется к земле.

126
00:13:44,540 --> 00:13:45,940
Мы можем это проверить.

127
00:13:48,680 --> 00:13:53,300
Транзистор отделен от радиатора диэлектрической подложкой из следы.

128
00:13:53,300 --> 00:14:02,000
Но тем не менее, на этих металлических поверхностях мы можем замечать маленькие разряды.

129
00:14:04,280 --> 00:14:06,240
Если камера возьмет, будет видно.

130
00:14:07,120 --> 00:14:11,200
С аккумулятором я покажу их, это будет значительно виднее.

131
00:14:11,620 --> 00:14:14,180
Я касаюсь, на это реагирует неон.

132
00:14:15,200 --> 00:14:18,320
То есть как на дополнительную емкость.

133
00:14:18,960 --> 00:14:21,540
О чем это свидетельствует?

134
00:14:21,540 --> 00:14:37,990
Раз эта система взаимодействует с природой, то вторая четвертушка находится в окружающей среде по отношению к этой системе.

135
00:14:38,640 --> 00:14:47,000
Опору она имеет большую через проводники, которые идут к блоку питания и на нейтраль осветительной сети.

136
00:14:47,000 --> 00:14:54,680
Даже если мы запускаем её от розетки через блок питания, вот такой эффект происходит.

137
00:14:55,180 --> 00:14:59,880
Теперь следующий момент, запустим эту же систему от аккумуляторной батареи.

138
00:15:00,320 --> 00:15:07,740
И убедимся в том, что она имеет значительный потенциал по отношению к окружающим предметам.

139
00:15:07,840 --> 00:15:10,700
Теперь запущу систему от аккумуляторной батареи.

140
00:15:12,700 --> 00:15:14,920
Питание есть, система работает.

141
00:15:14,920 --> 00:15:21,840
Для начала убедимся, что наш трансформатор Tesla находится в режиме близком к четверти.

142
00:15:22,160 --> 00:15:28,240
Видим, что на значительном расстоянии горит неонка, но интересует тот момент, который я рисовал на графике.

143
00:15:28,860 --> 00:15:33,080
Опускаем неонку и находим вот эту точку, где она гаснет.

144
00:15:33,960 --> 00:15:38,020
Она не совсем там, где находится холодный конец.

145
00:15:38,080 --> 00:15:42,360
Холодный конец у нас вот он, желтый проводник в изоляции.

146
00:15:42,360 --> 00:15:45,580
И вот можно проходить через эту точку.

147
00:15:45,680 --> 00:15:51,660
Вот имеется небольшой хвостик потенциала, как раз то, что нужно для управления транзистором.

148
00:15:52,700 --> 00:16:08,140
Но интересует нас в большей степени не этот эффект, а то, что резонансная система, которая взаимодействует с природой, имеет электрический потенциал по отношению к другим предметам, а по сути к

149
00:16:08,140 --> 00:16:09,140
заземлению.

150
00:16:10,140 --> 00:16:11,660
Посмотрим на радиатор.

151
00:16:11,780 --> 00:16:16,280
Радиатор изолирован от транзистора, где электрическая подложка из следы.

152
00:16:18,640 --> 00:16:28,320
Видим разряд на металлический предмет, достаточно серьёзный.

153
00:16:29,320 --> 00:16:39,000
Здесь можем наблюдать на резисторы, которые создают смещение базы на всех металлических предметах.

154
00:16:39,120 --> 00:16:52,420
Разряд будет присутствовать также на преобразователе, клеммах, на феррите, радиаторе, клеммах аккумуляторной батареи.

155
00:16:53,840 --> 00:16:55,520
Везде имеется этот разряд.

156
00:16:56,740 --> 00:16:58,660
Почему же так происходит?

157
00:16:59,020 --> 00:17:08,120
И почему, касаясь активных элементов этой схемы, здесь находится микросхема управления, ничего не выходит из строя?

158
00:17:08,120 --> 00:17:25,840
Всё дело в том, что если действительно, как я думаю, а оно так скорее всего и есть, что среда дополнительно всегда дорисовывает ответ к нашей картине, вот вторую четверть в нашем случае, то этот

159
00:17:25,840 --> 00:17:31,740
потенциал не является током контура аккумуляторной батареи.

160
00:17:31,740 --> 00:17:38,520
Именно поэтому этот внешний ток не может испортить наши элементы схемы.

161
00:17:38,920 --> 00:17:48,560
И они находятся в исправном состоянии, несмотря на вот этот мощный высоковольтный пробой.

162
00:17:50,100 --> 00:18:03,400
Вот это я считаю основным доказательством того, что резонансные системы, которые взаимодействуют с природой, имеют потенциал по отношению к окружающей среде.

163
00:18:04,200 --> 00:18:09,780
И это как раз подытожим, что наша вторая четвертушка в этом режиме.

164
00:18:10,880 --> 00:18:24,460
Также не рекомендую сюда подключать осциллографы, потому что сами понимаете, если не хотите лишиться приборов, вот этот потенциал окажется на вашем щупе.

165
00:18:24,460 --> 00:18:37,220
А так как осциллограф в большинстве случаев у людей включен в осветительную сеть, вот это может пройти через его входной чувствительный тракт.

166
00:18:37,820 --> 00:18:40,760
Ну и чего-нибудь там поджарить.

167
00:18:41,840 --> 00:18:45,640
Поэтому не стоит рисковать.

168
00:18:49,280 --> 00:18:52,620
Ну тут соответственно конечно же имеется.

169
00:18:53,300 --> 00:18:55,240
Электрический потенциал высокий.

170
00:18:56,800 --> 00:18:57,800
Третье.

171
00:18:57,900 --> 00:19:07,560
В силу вышесказанного, полуволновый режим на частоте 1,5 МГц, показанный в видео, таким не является.

172
00:19:08,140 --> 00:19:11,540
Поэтому упрёки в сторону математики здесь не совсем уместны.

173
00:19:11,540 --> 00:19:16,960
Показано просто смещение пучности напряжения стоячей волны на середину катушки.

174
00:19:17,620 --> 00:19:23,960
Но это ведь ни в коей мере не означает, что пучность тока при этом оказалась чётко на концах катушки.

175
00:19:24,540 --> 00:19:33,840
Проверьте их местонахождение светодиодом, подключив к дросселю, либо съёмной петлёй, подключенной к осциллографу.

176
00:19:33,840 --> 00:19:43,060
Вот когда будет чётко зафиксировано местоположение пучности тока и напряжения, вот тогда только можно будет судить о длине волны.

177
00:19:43,540 --> 00:19:56,840
Юрий согласен, но дело в том, что я показываю достоверные вещи и сейчас на практике вы в этом убедитесь, что я показывал именно настройку полуволнового резонатора.

178
00:19:56,840 --> 00:20:06,840
Это кому будет интересно, в ходе опытов тестировалась моя катушка, которая и сейчас будет тестироваться.

179
00:20:08,120 --> 00:20:13,890
Тестировал я её с помощью лабораторного генератора сигналов и анализатора спектра.

180
00:20:16,840 --> 00:20:24,680
Если хотите ознакомиться, смотрите это видео, с чего начался этот диалог.

181
00:20:25,560 --> 00:20:36,520
Сейчас я установлю этот же самый трансформатор Тесла и мы убедимся, что он действительно работает в полуволновом режиме.

182
00:20:36,860 --> 00:20:41,040
Вот он, данный трансформатор Тесла из того видеоролика.

183
00:20:42,500 --> 00:20:48,960
Ставить в полуволны у нас теперь будет не лабораторный генератор сигналов, а вот этот наш кочерок.

184
00:20:49,740 --> 00:20:56,780
Частота его равна той частоте, которую определил анализатор спектра, но немного выше.

185
00:20:56,960 --> 00:21:07,540
Здесь частота 1560 кГц, потому что на обычный электрический ток переменный и на статику чуть-чуть реагирует по разному.

186
00:21:07,640 --> 00:21:13,080
Но это в целом не меняет картины, разница у нас получилась всего лишь в 60 кГц.

187
00:21:14,080 --> 00:21:23,420
В вашем комментарии был момент о вот таком датчике, который я также успешно использую.

188
00:21:24,000 --> 00:21:31,180
Это ферритовый дросселёк и два сверх ярких светодиода, которые включены встречно.

189
00:21:33,960 --> 00:21:42,220
Дело в том, что таким прибором очень сложно что-либо засекать, когда резонатор имеет высокую добротность.

190
00:21:42,220 --> 00:21:46,920
Сейчас я включу кочер и можем в этом убедиться.

191
00:21:48,180 --> 00:21:52,220
Так, вот у нас есть этот момент.

192
00:21:52,680 --> 00:21:53,840
Давайте посмотрим.

193
00:21:55,000 --> 00:21:56,420
Пучность токовая.

194
00:21:58,100 --> 00:22:05,920
Вот она у нас находится на холодном конце и вот тут вот гаснет.

195
00:22:09,260 --> 00:22:15,120
Вот это свечение, как раз он реагирует на дополнительное магнитное поле.

196
00:22:15,240 --> 00:22:17,160
Очень неудобно поэтому им смотреть.

197
00:22:17,940 --> 00:22:20,980
Ну и вот здесь чётко видна вот эта пучность.

198
00:22:21,820 --> 00:22:28,700
Я предпочитаю отслеживать полуволновый режим с помощью дополнительной лампы.

199
00:22:28,880 --> 00:22:32,620
Причём лампы накаливания низкого омного сопротивления.

200
00:22:32,620 --> 00:22:42,020
Уж эта система нам на одном виточке точно покажет, где у нас имеется пучность тока и соответственно максимум магнитного поля.

201
00:22:42,460 --> 00:22:48,100
Сейчас я её подключаю к вот этим вот выводам и будем наблюдать что происходит.

202
00:22:48,540 --> 00:22:50,200
Лампа накаливания подключена.

203
00:22:50,320 --> 00:22:55,160
Сейчас подаю питание на преобразователь качера.

204
00:22:55,850 --> 00:23:04,200
И видим, что лампа накаливания, это 12-ти вольтовая лампа, 21 Вт светится.

205
00:23:04,860 --> 00:23:09,540
Теперь можно отрегулировать расстояние, добившись максимального свечения.

206
00:23:10,040 --> 00:23:18,300
Нас интересует, ничего в таком моменте по нижнему концу мы сильно не поймём, потому что может работать это и в четверть.

207
00:23:18,300 --> 00:23:33,300
Для того, чтобы убедиться, что это полуволновый режим, нам нужно посмотреть, что в центре лампа не светится, а светится также ближе к концу катушки, там где находится уединённая ёмкость.

208
00:23:33,920 --> 00:23:37,740
Для этого перемещаю виток.

209
00:23:38,100 --> 00:23:44,200
Сейчас естественно лампа погаснет, так как я внёс расстройку по частоте своими действиями.

210
00:23:45,200 --> 00:23:46,140
Вот.

211
00:23:46,240 --> 00:23:46,740
Всё.

212
00:23:47,780 --> 00:23:50,140
Сейчас находится в центре.

213
00:23:52,560 --> 00:23:54,060
Передвигаем дальше.

214
00:23:55,180 --> 00:24:01,040
Лампа чуть начинает светиться, потому что магнитное поле у нас есть.

215
00:24:01,480 --> 00:24:06,320
И вот тут свечение будет также максимально.

216
00:24:10,920 --> 00:24:16,360
Вот это тот полуволновый режим, который нам и нужен для построения системы.

217
00:24:18,940 --> 00:24:21,400
Задача, чтобы ток был хороший.

218
00:24:21,820 --> 00:24:29,780
Также мы можем подключить сюда лампу, уже автомобильная, ближний дальний свет, 55 Вт спираль.

219
00:24:31,260 --> 00:24:34,320
Уже такая конкретно серьёзная нагрузочка.

220
00:24:48,040 --> 00:24:51,980
Мы можем добиться даже накала её спирали.

221
00:24:53,640 --> 00:24:57,380
Вот видим, что накал имеется.

222
00:25:03,560 --> 00:25:10,520
Выключу свет, чтобы было видно, что накал в спирали действительно есть.

223
00:25:17,190 --> 00:25:20,430
Также на холодном конце.

224
00:25:29,780 --> 00:25:32,320
Накал в спирали также имеется.

225
00:25:33,620 --> 00:25:36,720
Что можно ещё провести, какой опыт здесь.

226
00:25:37,500 --> 00:25:41,420
Допустим, вот эти лампы низкоомные светятся.

227
00:25:41,560 --> 00:25:49,400
Можем ли мы раскалить спираль какой-нибудь лампой с номиналом напряжения в 220 В?

228
00:25:50,400 --> 00:25:56,520
Тоже можем, но для этого нам нужно поменять индуктор на индуктор с большим количеством витков.

229
00:25:56,520 --> 00:26:01,220
Потому что здесь коэффициент трансформации очень маленький.

230
00:26:01,680 --> 00:26:10,460
А для того, чтобы нам эти лампы на 220 В зажечь, потенциал напряжения следует немножко поднять.

231
00:26:11,520 --> 00:26:19,060
Сейчас я подключу другой индуктор, и мы посмотрим, что также тока хватает, чтобы зажечь эти лампы.

232
00:26:19,920 --> 00:26:21,760
Сейчас я поменял индуктор.

233
00:26:21,760 --> 00:26:29,960
В данном случае участвовать у нас будет 1, 2, 3, 4 с половиной витка.

234
00:26:30,840 --> 00:26:35,290
В работе лампа 150 В, 220 В.

235
00:26:36,300 --> 00:26:39,740
Подаю питание на качер.

236
00:26:41,560 --> 00:26:46,840
Видим, что спираль имеет некий накал.

237
00:26:47,840 --> 00:26:55,140
Хорошо видно, что спираль находится в разогретом состоянии.

238
00:26:56,140 --> 00:26:58,600
Добавим нагрузки.

239
00:27:00,340 --> 00:27:02,540
Это 300-ваттная лампа.

240
00:27:04,960 --> 00:27:08,760
Сейчас попробуем её разжечь.

241
00:27:09,700 --> 00:27:14,540
Есть момент накала на 300-ваттной.

242
00:27:16,840 --> 00:27:19,100
Попробую подыграться расстоянием.

243
00:27:21,000 --> 00:27:25,080
Расстояние тоже надо подбирать, потому что ближе подвинул.

244
00:27:25,520 --> 00:27:29,480
Ушли с точки нужной, и уже накал меньше.

245
00:27:34,120 --> 00:27:40,140
Сейчас видно, что накал в спирали увеличился.

246
00:27:44,100 --> 00:27:51,080
Для любителей ИСЕ спросят, зачем все танцы с бубном.

247
00:27:51,360 --> 00:27:53,660
Никакой сверх единицы здесь нет.

248
00:27:53,720 --> 00:27:56,960
Это просто демонстрация полуволнового режима.

249
00:27:57,400 --> 00:28:03,540
Это необходимая часть настройки системы, которую нужно будет выполнить.

250
00:28:03,740 --> 00:28:06,060
Иначе ничего не получится.

251
00:28:06,920 --> 00:28:10,340
И момент по частоте, чтобы всё было чётко.

252
00:28:10,640 --> 00:28:12,180
Система в полволны.

253
00:28:12,420 --> 00:28:13,320
Вернул землю.

254
00:28:14,300 --> 00:28:16,180
Щуп висит в воздухе.

255
00:28:16,860 --> 00:28:17,680
Осциллограф.

256
00:28:17,960 --> 00:28:18,920
Видим синус.

257
00:28:19,220 --> 00:28:22,360
Частота 1,55 МГц.

258
00:28:24,540 --> 00:28:25,620
На этом всё.

259
00:28:26,960 --> 00:28:29,700
Пишите, кто что по этому поводу думает.

260
00:28:30,280 --> 00:28:31,620
Можно будет обсудить.

261
00:28:32,160 --> 00:28:35,480
Если есть возможность, помогайте развитию канала.

262
00:28:36,840 --> 00:28:38,320
Всем хорошего настроения.

263
00:28:38,440 --> 00:28:40,620
Всего доброго и удачных экспериментов.

264
00:28:42,060 --> 00:28:44,500
Вы видели режим полволны.

