1
00:00:00,000 --> 00:00:01,540
Всем доброго времени.

2
00:00:02,480 --> 00:00:05,760
Совсем скоро наступает календарный старый новый год.

3
00:00:06,780 --> 00:00:10,180
Как известно, в новогодние праздники украшают ёлку.

4
00:00:10,540 --> 00:00:14,200
Ну а СЕшники, конечно же, украшают Теслу.

5
00:00:15,140 --> 00:00:19,800
Высок финальный восьмой слой лакового покрытия на данном изделии.

6
00:00:20,500 --> 00:00:25,760
И подошёл момент увенчать данную конструкцию шаром определённого диаметра.

7
00:00:25,940 --> 00:00:33,880
С габаритами шара я определился заранее и приобрёл в магазинах продающих ёлочные украшения.

8
00:00:34,400 --> 00:00:37,200
Вот такие пластиковые шары.

9
00:00:38,580 --> 00:00:42,080
К слову сказать, что бум новогодних распродаж прошёл.

10
00:00:42,600 --> 00:00:55,620
И если перед праздниками парочка таких красавцев стоила 220 рублей, то сейчас их продают по оценённой стоимости 49 рублей за пару.

11
00:00:56,420 --> 00:01:01,800
И как раз есть удачный момент запастись такими изделиями впрок на будущий год.

12
00:01:02,200 --> 00:01:09,900
Для изготовления удельной ёмкости для трансформатора Тесла нам понадобится собственно один из пластиковых шаров.

13
00:01:11,860 --> 00:01:20,720
Нехромовая проволока порядка 30-40 сантиметров с сечением около полутора миллиметров в диаметре.

14
00:01:22,400 --> 00:01:25,900
Маленькая кисточка обязательно с деревянной ручкой.

15
00:01:27,440 --> 00:01:29,600
Дюпель-гвоздь пластиковый.

16
00:01:31,380 --> 00:01:36,260
Ножовка с маленьким полотном по металлу.

17
00:01:37,040 --> 00:01:43,420
И самый главный момент это нужно приобрести вот такой вот скотч.

18
00:01:43,960 --> 00:01:46,720
Называется он термоскотч для бани саун.

19
00:01:47,620 --> 00:01:54,720
Выполнен он на основе натуральной алюминиевой ленты, покрытой клеевым слоем.

20
00:01:55,540 --> 00:02:02,380
С внутренней стороны его мы и будем наносить на поверхность ёлочного украшения.

21
00:02:03,840 --> 00:02:19,320
Следует обратить внимание, что есть подобные скотчи, которые имеют примерно такой же цвет и применяются они для склеивания подложек под тёплый пол.

22
00:02:20,220 --> 00:02:23,960
Так вот там тот скотч имеет всего лишь напыление.

23
00:02:24,100 --> 00:02:29,740
Выбирать нужно именно натуральную алюминиевую пластину.

24
00:02:30,860 --> 00:02:34,340
Её следует посмотреть в магазине перед приобретением.

25
00:02:35,640 --> 00:02:47,260
По моему мнению, из практики алюминий наиболее подходящий металл для тех поверхностей, которые будут работать со статическим потенциалом.

26
00:02:48,180 --> 00:02:55,200
Для начала следует убрать верхнюю часть шара.

27
00:02:56,500 --> 00:03:10,980
Я подобрал такой дюпель гвоздь по диаметру, чтобы он заходил именно вот этой поверхностью, которая предусмотрена как ограничитель входа в стену.

28
00:03:11,600 --> 00:03:14,400
Он должен затыкать вот это отверстие.

29
00:03:17,980 --> 00:03:26,240
Отрезается вот эта часть с помощью ножовки и зачищается на поверхности места стыков, если имеются какие-то выполкности.

30
00:03:26,480 --> 00:03:33,380
Тут по окружности их нет, а вот тут их следует срезать с помощью канцелярского ножа.

31
00:03:36,170 --> 00:03:43,010
Производим удаление выпуклостей на поверхности шара.

32
00:03:48,390 --> 00:03:54,470
И вот место среза тоже следует зачистить.

33
00:04:20,350 --> 00:04:26,350
Теперь переходим к установке пластиковой части от дюпель гвоздика.

34
00:04:27,010 --> 00:04:28,790
Вот так он у нас помещается сюда.

35
00:04:29,950 --> 00:04:34,110
Сейчас мы его вклеим с помощью термопистолета.

36
00:04:47,620 --> 00:04:50,280
Наносим достаточное количество клея.

37
00:04:52,540 --> 00:04:54,620
Лишняя часть после срежется.

38
00:04:56,660 --> 00:05:01,260
И аккуратно устанавливаем по центру.

39
00:05:05,190 --> 00:05:06,870
Таким образом

40
00:05:18,860 --> 00:05:25,300
теперь следует подождать несколько минут, пока клей высохнет.

41
00:05:26,000 --> 00:05:28,280
Лишнюю часть после удалим.

42
00:05:30,960 --> 00:05:35,020
Пока клей высыхал я успел выровнять нихром.

43
00:05:37,040 --> 00:05:51,400
Нихром для обычного тока обладает сопротивлением, а для статического совершенно его сопротивление не препятствует перемещению.

44
00:05:53,800 --> 00:05:56,960
Такая вот имеется особенность интересная.

45
00:05:58,260 --> 00:06:10,300
И наоборот наличие нихрома даже помогает нам получить более чёткий статический потенциал на поверхности.

46
00:06:12,300 --> 00:06:20,280
Как сказать, немножко препятствует движению, то что классика называет электронами.

47
00:06:21,140 --> 00:06:22,900
Потенциалы у нас большие.

48
00:06:24,420 --> 00:06:31,240
Проводник катушки Тесла медный, поэтому свободные электрончики там имеются.

49
00:06:32,900 --> 00:06:40,940
И в целях того, чтобы остановить их, используем нихромовую проволоку.

50
00:06:41,820 --> 00:06:48,300
Срезал я лишний клей, теперь всё готово для дальнейшей работы.

51
00:06:49,280 --> 00:06:55,700
Теперь формируем на конце нихромовой проволоки вот такую своеобразную булавку.

52
00:06:56,840 --> 00:07:03,780
Немного её расширяем, чтобы она с усилием входила в дюпель гвоздь.

53
00:07:05,560 --> 00:07:08,920
Уводим до

54
00:07:12,110 --> 00:07:13,410
некоторого упора.

55
00:07:14,550 --> 00:07:24,050
И отмечаем глубину, в которую была усажена нихромовая проволока.

56
00:07:27,580 --> 00:07:31,160
Это расстояние нам в дальнейшем пригодится.

57
00:07:36,050 --> 00:07:43,370
Далее проволока извлекается, и пока откладываем в сторону.

58
00:07:43,370 --> 00:07:45,430
Вот на такую глубину она зашла.

59
00:07:48,210 --> 00:07:50,970
Переходим к следующему этапу работы.

60
00:07:52,070 --> 00:07:53,630
Теперь самое интересное.

61
00:07:53,770 --> 00:07:55,990
Оклеиваем наш пластиковый шар.

62
00:07:57,730 --> 00:08:01,930
Начинаем работу с точки, где находится у нас дюпель гвоздь.

63
00:08:02,070 --> 00:08:06,830
По окружности с натягом ведём ленту.

64
00:08:10,640 --> 00:08:23,200
Ведём по возможности по наибольшему диаметру шара, чтобы прийти в ту же самую точку, откуда мы и начинали.

65
00:08:27,990 --> 00:08:36,050
Вот так доходим и теперь лишнюю часть можно удалить.

66
00:08:37,250 --> 00:08:38,850
Аккуратно извлекаем.

67
00:08:40,610 --> 00:08:47,350
И вокруг шара у нас образовалась вот такая вот полоса.

68
00:08:50,040 --> 00:08:56,140
Теперь нам понадобится кисточка, точнее её деревянная ручка.

69
00:08:57,140 --> 00:09:06,100
Начинаем разглаживать сначала вот дюпель гвоздя, формируем выпуклость,

70
00:09:10,900 --> 00:09:11,660
огибаем.

71
00:09:15,620 --> 00:09:31,000
И теперь когда эта часть сформирована, разглаживаем оставшуюся ленту от середины к краям вот такими движениями.

72
00:09:57,340 --> 00:10:15,820
Сначала не до конца проходим, даём ленте принять нужное ей положение и следующим разом уже заглаживаем края.

73
00:10:18,740 --> 00:10:28,860
Металлический предмет не стоит применять, потому что есть большой риск порвать покрытие из алюминия.

74
00:10:30,340 --> 00:10:34,200
А вот гладкий деревянный предмет справляется с этим очень хорошо.

75
00:10:39,100 --> 00:10:48,980
Вот таким вот образом укладываем ленту по окружности.

76
00:11:10,080 --> 00:11:17,780
Теперь пройдём к краям, прижмём и

77
00:11:29,320 --> 00:11:32,340
вот так у нас получается.

78
00:11:35,060 --> 00:11:42,240
Вообще сказать, что лента шириной 50 мм немножко широковато для данного диаметра.

79
00:11:42,480 --> 00:11:46,580
Если бы он был 40 мм, было бы идеально, меньше бы было этих складок.

80
00:11:46,720 --> 00:11:50,620
Но они не влияют на качество, они очень хорошо заглаживаются.

81
00:11:51,360 --> 00:12:00,680
Если бы нужен шар сделать меньшего диаметра, то естественно уже такая лента будет широкая, её следует разделить наполовину.

82
00:12:01,700 --> 00:12:06,840
Теперь наносим следующую ленту перпендикулярно по окружности.

83
00:12:08,780 --> 00:12:14,460
Начинаем наносить вторую ленту также от области, где находится дюпель-гвоздь.

84
00:12:16,300 --> 00:12:18,340
И ведём по окружности шара.

85
00:12:22,320 --> 00:12:25,020
Натягиваем, чтобы плотно прилегало.

86
00:12:25,860 --> 00:12:30,800
Вот так, чтобы не порвать алюминиевую плёнку.

87
00:12:49,030 --> 00:12:50,810
Всё то же самое.

88
00:12:51,610 --> 00:12:58,990
Начинаем с этой части, формируем аккуратненько.

89
00:13:11,150 --> 00:13:16,710
И так же идём от центров и к краям.

90
00:13:16,890 --> 00:13:19,570
Повторяем всё то же самое, как и с первой лентой.

91
00:13:24,270 --> 00:13:26,490
Вот так сейчас выглядит наше изделие.

92
00:13:27,070 --> 00:13:31,270
Теперь наносим плёнку, чтобы покрыть вот эту часть.

93
00:13:32,910 --> 00:13:41,150
А последующий слой наносится перпендикулярно по окружности.

94
00:13:41,790 --> 00:13:48,990
Повторяются все те же действия, выравниваются с помощью деревянного гладкого предмета.

95
00:13:48,990 --> 00:13:57,650
И постоянно формируем вот эту часть, тщательно разглаживаем после каждого слоя.

96
00:13:58,270 --> 00:14:01,670
Начало отсюда, оборачиваем, сюда же возвращаемся.

97
00:14:03,170 --> 00:14:04,110
Поехали дальше.

98
00:14:06,890 --> 00:14:12,470
Так выглядит наше изделие после полностью нанесённого первого слоя.

99
00:14:13,470 --> 00:14:25,230
Весь шар полностью обмотан, видна перпендикулярная лента и ленты, которые наносились по окружности.

100
00:14:26,570 --> 00:14:40,870
Нанести нужно два таких полных слоя, и только потом мы перейдём к введению в отверстие дюпель гвоздя проволоки, которая была подготовлена ранее из нихрома.

101
00:14:41,450 --> 00:14:47,750
Нужно будет сформировать плавный сток с этой проволоки, чтобы у нас был хороший контакт в этой области.

102
00:14:47,990 --> 00:14:52,570
И потом поверх него только будет наноситься финальный третий слой.

103
00:14:53,510 --> 00:14:58,170
После 40 минут интенсивной работы второй слой нанесён.

104
00:14:58,670 --> 00:15:01,910
Так выглядят руки, характерный цвет от алюминия.

105
00:15:02,910 --> 00:15:07,790
Теперь можно переходить к формированию отверстия под проволоку.

106
00:15:08,570 --> 00:15:14,630
Для этого сформируем некоторое углубление тыльной частью кисти.

107
00:15:17,930 --> 00:15:21,070
Теперь сделаем отверстие.

108
00:15:25,620 --> 00:15:32,400
Аккуратненько по центру и развальцуем его вовнутрь с помощью оправки.

109
00:15:48,180 --> 00:15:54,400
Теперь у нас появился контактный диаметр внутренней поверхности.

110
00:15:59,430 --> 00:16:00,830
Вот так это выглядит.

111
00:16:01,090 --> 00:16:07,770
То есть металл аккуратно заправлен вовнутрь на глубину около 5 мм.

112
00:16:11,010 --> 00:16:17,050
Следующим этапом нужно замерить отметку, которую мы нанесли маркером.

113
00:16:18,050 --> 00:16:21,230
Какой длины у нас будет.

114
00:16:21,450 --> 00:16:24,450
Глубина погружения составляет 6,5 см.

115
00:16:25,970 --> 00:16:34,130
И теперь следует тщательно зачистить с помощью наждачной шкурки место будущего контакта.

116
00:16:36,790 --> 00:16:43,430
Зачищать следует до металлического блеска, чем я сейчас и займу.

117
00:16:44,430 --> 00:16:59,090
После зачистки переносим ответку вновь на проволоку и отрезаем от липкой алюминиевой ленты полосочку шириной около 2 см.

118
00:17:00,370 --> 00:17:03,710
И наносим ее посреди отметки.

119
00:17:04,370 --> 00:17:13,110
Нам нужно сформировать контактное тело плотно вокруг проволоки.

120
00:17:14,330 --> 00:17:15,130
Формируем.

121
00:17:16,310 --> 00:17:24,750
Это контактное тело у нас будет входить в это отверстие с усилием.

122
00:17:29,610 --> 00:17:38,550
Длину нужно будет подобрать экспериментально, чтобы получился нужный нам диаметр.

123
00:17:47,770 --> 00:17:51,630
Формируем, тщательно уплотняя поверхность,

124
00:17:56,680 --> 00:17:58,500
чтобы контакт был хороший.

125
00:18:08,870 --> 00:18:13,870
Еще одна такая полоса и все будет в порядке.

126
00:18:21,130 --> 00:18:27,550
Теперь нанесу следующую, чуть глубже,

127
00:18:34,100 --> 00:18:39,100
чтобы сформировать узкий вход.

128
00:19:03,930 --> 00:19:05,970
Таким образом,

129
00:19:11,180 --> 00:19:13,160
этого нам будет достаточно.

130
00:19:28,610 --> 00:19:39,650
Получается такая вот часть, с этой стороны она сужается, а тут максимально расширяется к середине, где отметка.

131
00:19:41,470 --> 00:19:48,090
Отводим проволоку немножко и вводим в отверстие шара.

132
00:19:53,040 --> 00:19:55,800
Заходит с усилием.

133
00:20:08,160 --> 00:20:20,460
Теперь последующими действиями аккуратно с помощью инструмента вводим глубже в шар.

134
00:20:21,460 --> 00:20:26,740
Вот так, с усилием она заходит,

135
00:20:33,510 --> 00:20:37,130
тем самым обеспечиваем качественный контакт.

136
00:20:38,770 --> 00:20:49,270
Все у нас на месте, теперь лишнюю часть фольги следует срезать и перейдем к следующему этапу.

137
00:20:50,270 --> 00:21:00,670
Произвел я подрезку и теперь провожу окончательное формирование контактной поверхности.

138
00:21:01,110 --> 00:21:16,530
Такими движениями металлического предмета аккуратно впрессовываю фольгу, которую мы наносили по окружности диаметра нихромовой проволоки.

139
00:21:21,670 --> 00:21:28,550
Тем самым у нас будет хороший качественный контакт.

140
00:21:29,450 --> 00:21:30,750
Так это выглядит.

141
00:21:38,200 --> 00:21:44,700
Второй этап работы завершен, теперь переходим к нанесению третьего слоя.

142
00:21:45,420 --> 00:21:52,220
Третий слой, его начало будет находиться также с этой стороны, но надеваться будет на проволоку.

143
00:21:52,920 --> 00:22:01,040
И формируется некоторая выпуклость, которая будет дополнительно огибать тело проволоки в этой части.

144
00:22:03,800 --> 00:22:06,940
Так выглядит начало третьего слоя.

145
00:22:08,160 --> 00:22:14,520
Заводим, огибаем проволоку и производим формовку.

146
00:22:16,440 --> 00:22:34,620
Нам нужно сформировать в конечном итоге такой тоненький хвостик после всех слоев вокруг проволоки, который в конечном итоге будет обжат термоусадкой.

147
00:22:36,860 --> 00:22:42,940
Последовательность действий такая же, крест-накрест и потом один слой по окружности.

148
00:22:42,940 --> 00:22:45,800
И на этом работа будет окончена.

149
00:22:47,100 --> 00:22:56,300
После полутора часов непрерывной работы, я наконец закончил изготовление удельной ёмкости для трансформатора Тесла.

150
00:22:57,600 --> 00:23:00,860
Так в конечном итоге выглядит наш шар.

151
00:23:02,300 --> 00:23:08,480
Конечно он будет немного уступать по параметрам цельнометаллическому полированному шару.

152
00:23:08,480 --> 00:23:19,440
Но намного превосходить всякие пивные банки, радиаторы, транзисторов и прочее, что люди цепляют туда вместо удельной ёмкости.

153
00:23:20,940 --> 00:23:29,660
Он обладает достаточно хорошей сферической формой, имеет хороший контакт с нехромовой проволокой.

154
00:23:29,660 --> 00:23:35,210
Теперь что касаемо размеров таких изделий.

155
00:23:36,660 --> 00:23:46,500
Люди обычно изготавливают трансформаторы Тесла для того, чтобы получить различные свето-шумовые эффекты.

156
00:23:46,500 --> 00:24:00,700
И в голове обывателя прочно закрепилась идея, что трансформатор Тесла это именно такой резонансный трансформатор, который формирует длинные разряды, похожие на молнии.

157
00:24:01,540 --> 00:24:09,780
Может проигрывать мелодии и прочее, но к трансформатору Тесла это не имеет никакого отношения.

158
00:24:09,780 --> 00:24:29,080
Потому как, как только у вас появился разряд фитонящий, коронный, либо какой-то другой пробой, знаете, что вы бесполезно тратите энергию впустую, если это не являлось вашей целью.

159
00:24:30,100 --> 00:24:33,060
Настоящий трансформатор Тесла так не работает.

160
00:24:33,060 --> 00:24:37,200
При его работе не наблюдается никаких стримеров.

161
00:24:37,480 --> 00:24:40,340
Катушка Тесла работает совершенно в другом режиме.

162
00:24:41,420 --> 00:24:54,760
Есть такой интересный момент, что для того, чтобы пошли процессы взаимодействия трансформатора Тесла с окружающей средой, в частности воздушной, в которой он находится, нужно зарядить поверхность

163
00:24:54,760 --> 00:25:00,460
данной сферы до статического потенциала 3,73 кВт.

164
00:25:00,460 --> 00:25:15,260
В районе этого напряжения начинаются у нас происходить интересные процессы, когда катушка Тесла втягивает из окружающего воздуха ионизированные и заряженные частицы.

165
00:25:15,580 --> 00:25:23,580
Вот в таком режиме трансформатор Тесла мы можем использовать для изготовления наших СЕ устройств.

166
00:25:24,940 --> 00:25:27,360
На этом я ролик заканчиваю.

167
00:25:27,980 --> 00:25:31,240
Помните вот эти некоторые правила.

168
00:25:32,340 --> 00:25:38,320
Кстати, такое изготовление, как я описал, я еще нигде не видел.

169
00:25:38,560 --> 00:25:43,560
Возможно, первоначально кто-то придумал такой способ.

170
00:25:44,940 --> 00:25:48,580
Так что пользуйтесь, способ очень хороший.

171
00:25:49,200 --> 00:25:54,700
И вот еще маленький момент, пока не забыл, по тому напряжению 3,73 кВт.

172
00:25:55,000 --> 00:26:10,640
Нужно понимать, что чем больше размер вашей сферы, тем вам потребуется больше энергии вкачать в трансформатор Тесла, чтобы зарядить её до этого потенциала, пока трансформатор Тесла выйдет на рабочий

173
00:26:10,640 --> 00:26:10,940
режим.

174
00:26:10,940 --> 00:26:18,180
Поэтому, если будете использовать большие шары, ваш трансформатор Тесла будет гораздо больше потреблять.

175
00:26:19,640 --> 00:26:29,340
Конечно же есть еще определенный момент с площадью поверхности, на которой может разместиться заряд.

176
00:26:29,960 --> 00:26:38,940
Но у нас тут зависимость такая, при 1 кВт допустим определенное количество, здесь и больше мы сюда не можем разместить.

177
00:26:38,940 --> 00:26:49,860
А если мы повышаем напряжение, допустим 10 кВт, то здесь многократно на этой же поверхности повышается плотность скопления заряда.

178
00:26:50,460 --> 00:26:56,020
Поэтому в нашем случае нужно гнаться не за геометрией, а за повышением потенциала.

179
00:26:57,260 --> 00:27:03,940
И не допускать того, чтобы у нас происходил разряд воздуха.

180
00:27:03,940 --> 00:27:11,320
При работе правильного трансформатора будет немножко пахнуть озоном.

181
00:27:11,940 --> 00:27:21,300
Если выключить свет в помещении, будет слегка видно коронарное сияние вокруг этой сферы.

182
00:27:21,800 --> 00:27:22,600
Не более того.

183
00:27:23,880 --> 00:27:25,800
Где-то такой оптимальный режим.

184
00:27:27,080 --> 00:27:29,800
Всех с наступающим старым Новым годом.

185
00:27:30,120 --> 00:27:32,280
Удачи, счастья, любви, процветания.

186
00:27:33,160 --> 00:27:34,300
Всем пока!

