1
00:00:00,780 --> 00:00:02,580
Приветствую всех на своем канале.

2
00:00:03,180 --> 00:00:09,540
Прежде всего, поздравляю всех верующих с воскресением Христовым и со светлым праздником Пасхи.

3
00:00:10,440 --> 00:00:11,960
Это рубрика Вопрос-Ответ.

4
00:00:12,220 --> 00:00:18,480
И сегодня я отвечу на один вопрос, который займет у нас достаточно много времени для ответа.

5
00:00:18,880 --> 00:00:22,020
Который уже неоднократно задавали несколько человек.

6
00:00:23,700 --> 00:00:29,440
Будем мы ловить в честь праздника пасхальную рыбку с плавниками на трансформаторе Тесла.

7
00:00:29,440 --> 00:00:36,440
Покажу, как она образовывается и какие для этого нужны особенности работы системы.

8
00:00:37,400 --> 00:00:45,200
Также выражаю огромную благодарность всем тем, кто помогал и продолжает помогать финансово в развитии моего канала.

9
00:00:46,320 --> 00:00:48,400
Всем огромное спасибо.

10
00:00:49,140 --> 00:00:50,500
Переходим к вопросу.

11
00:00:50,640 --> 00:00:53,840
Первым данный вопрос задал Константин Егормин.

12
00:00:54,320 --> 00:00:56,860
Поделил он его на два подвопроса.

13
00:00:56,860 --> 00:00:58,520
Пункт первый.

14
00:00:58,680 --> 00:01:03,040
Покажи, пожалуйста, как модулировать сигнал, чтобы получить рыбку с плавниками.

15
00:01:04,020 --> 00:01:05,360
И второй подвопрос.

16
00:01:05,600 --> 00:01:08,140
Ты сам рыбку с плавниками получал?

17
00:01:08,360 --> 00:01:11,240
Вроде у тебя в видосах простые рыбки плавали.

18
00:01:11,520 --> 00:01:16,960
Но сразу отвечу на второй вопросик по поводу получения.

19
00:01:17,040 --> 00:01:18,580
Естественно, я ее получал.

20
00:01:18,700 --> 00:01:22,220
Приводил я вам это, графически рисовал на листке бумаги.

21
00:01:23,040 --> 00:01:25,820
В видео, под которым вы задали вопрос.

22
00:01:25,820 --> 00:01:31,420
И если бы я ее не видел на практике, естественно, я бы ее не смог нарисовать.

23
00:01:32,320 --> 00:01:33,400
Как это происходит.

24
00:01:33,760 --> 00:01:38,280
А вот по поводу, что у меня в ранних видео простые рыбки были.

25
00:01:39,000 --> 00:01:46,580
Да, были и простые системы, которые я показывал, как раскачивается колебательный контур в некоторых видеороликах.

26
00:01:47,580 --> 00:01:56,100
Это были мои эксперименты, с которых уже минуло большое количество времени.

27
00:01:57,540 --> 00:02:01,240
Переходим к ответу непосредственно.

28
00:02:01,360 --> 00:02:04,260
Сейчас рассмотрим это на экране осциллографа.

29
00:02:04,360 --> 00:02:06,000
Итак, опыт в железе.

30
00:02:07,300 --> 00:02:10,980
Трансформатор Тесла, волновой резонатор.

31
00:02:11,240 --> 00:02:15,440
Индуктор трансформатора Тесла находится также в резонансе.

32
00:02:15,440 --> 00:02:22,540
Вот контурная емкость, которая подключается к индуктору последовательно со схемой моста.

33
00:02:23,200 --> 00:02:26,720
Это преобразователь питания с гальванической развязкой.

34
00:02:27,020 --> 00:02:28,740
Это плата управления.

35
00:02:30,020 --> 00:02:33,360
Сюда подключается лабораторный генератор сигналов.

36
00:02:33,420 --> 00:02:35,480
Тут будем задавать частоту прерывания.

37
00:02:36,260 --> 00:02:38,780
Это емкость накопительная.

38
00:02:39,120 --> 00:02:41,580
Сюда подключается высоковольтный блок питания.

39
00:02:41,580 --> 00:02:46,580
Емкость 470 микрофарад на 400 вольт.

40
00:02:47,780 --> 00:02:48,540
Ну и всё.

41
00:02:49,040 --> 00:02:52,400
Осциллограф и лабораторный генератор сигналов.

42
00:02:52,560 --> 00:02:55,920
Это блок питания, который питает логическую часть.

43
00:02:56,760 --> 00:03:01,780
Этот блок питания питает силовую часть.

44
00:03:02,520 --> 00:03:08,140
Начало опыта проведу сначала без режима прерывания.

45
00:03:08,340 --> 00:03:10,540
Посмотрим частоту и осциллограммы.

46
00:03:10,540 --> 00:03:13,440
А далее уже перейдём в режим прерывания.

47
00:03:14,020 --> 00:03:18,820
Щуп осциллографа, который будет снимать сигнал, находится в воздухе.

48
00:03:18,840 --> 00:03:24,160
На расстоянии примерно 40 см от уединённой емкости трансформатора Тесла.

49
00:03:25,680 --> 00:03:27,100
Непосредственно щуп.

50
00:03:27,300 --> 00:03:29,280
Это уединённая емкость.

51
00:03:30,100 --> 00:03:35,500
Сейчас первый опыт проведём в режиме без прерывания.

52
00:03:37,540 --> 00:03:40,140
Подаю питание на систему.

53
00:03:49,400 --> 00:03:53,120
Сейчас у нас питание составляет 20 вольт.

54
00:03:57,710 --> 00:03:59,090
Вводим сигнал.

55
00:04:00,150 --> 00:04:02,610
И можно увидеть, что здесь всё стандартно.

56
00:04:03,430 --> 00:04:05,530
Синусоида под нашу руку.

57
00:04:06,050 --> 00:04:07,950
Амплитуда меняется.

58
00:04:08,150 --> 00:04:18,630
Амплитуда меняется немного, потому что трансформатор Тесла имеет достаточно большие габариты и очень устойчив к внешним воздействиям.

59
00:04:19,310 --> 00:04:20,230
Опыт номер 2.

60
00:04:20,450 --> 00:04:24,510
Сейчас буду продавать прерывания с частотой 10 Гц.

61
00:04:25,010 --> 00:04:29,270
Длительность прерывающих прерываний 1%.

62
00:04:31,790 --> 00:04:38,130
Амплитуда напряжения, которая будет подана на перетание, составляет 20 вольт.

63
00:04:38,130 --> 00:04:42,030
Итак, подаю питание.

64
00:04:43,150 --> 00:04:44,490
20 вольт.

65
00:04:45,090 --> 00:04:47,550
И теперь можем рассмотреть осциллограмму.

66
00:04:47,730 --> 00:04:49,910
Видим, что у нас появился некий процесс.

67
00:04:50,290 --> 00:04:54,870
Во время того, как трансформатор Тесла запускается, далее спад.

68
00:04:55,490 --> 00:04:57,930
И в дальнейшем режиме он работает линейно.

69
00:04:58,410 --> 00:05:06,550
И вот эта точка, где спадает сигнал по экспоненте, это уже разрешающий на работу сигнал оканчивается.

70
00:05:07,550 --> 00:05:08,850
Рассмотрим подробнее.

71
00:05:10,290 --> 00:05:14,210
Нас интересует именно начало этого процесса.

72
00:05:14,730 --> 00:05:21,970
Можем наблюдать, действительно происходит какой-то интересный волновой процесс, который позволяет увеличить амплитуду в начале.

73
00:05:22,330 --> 00:05:24,010
Далее идёт несколько колебаний.

74
00:05:25,010 --> 00:05:27,050
И переходим в линейный режим.

75
00:05:27,930 --> 00:05:32,970
Из этого можем сделать вывод, что нас будет интересовать вот эта вот точка.

76
00:05:32,970 --> 00:05:41,290
Остальная же часть уже приводит к неоправданным потерям во время работы трансформатора Тесла.

77
00:05:42,570 --> 00:05:44,030
Опыт третий.

78
00:05:44,430 --> 00:05:47,830
В этом опыте у нас будет частота подана 100 Гц.

79
00:05:48,650 --> 00:05:54,830
И длительность прерывающего сигнала также у нас имеет 1%.

80
00:05:54,830 --> 00:06:06,470
И в ходе эксперимента я буду уменьшать длительность прерывающего сигнала до введения трансформатора Тесла в оптимальный режим работы на данной частоте 100 Гц.

81
00:06:11,040 --> 00:06:12,900
Подаю питание.

82
00:06:18,100 --> 00:06:19,820
Также 20 В.

83
00:06:22,340 --> 00:06:24,000
Смотрим на осциллограмму.

84
00:06:24,080 --> 00:06:26,900
Видим длинный процесс затухания.

85
00:06:27,680 --> 00:06:29,720
Добротность в системе хорошая.

86
00:06:31,100 --> 00:06:34,860
И теперь рассмотрим подробнее вот эту вот нашу часть.

87
00:06:37,260 --> 00:06:41,140
Видим на другой частоте режим запуска.

88
00:06:42,220 --> 00:06:43,860
Имеем большую амплитуду.

89
00:06:43,860 --> 00:06:45,240
Волновые колебания.

90
00:06:45,800 --> 00:06:52,320
И далее вот в этой вот точке уже у нас кончается длительность управляющего сигнала в один процент.

91
00:06:52,500 --> 00:06:55,860
И происходит спад колебаний в контуре.

92
00:06:56,440 --> 00:07:01,140
Теперь попробую настроить систему в оптимальный режим.

93
00:07:01,320 --> 00:07:04,100
Начинаю уменьшать длительность.

94
00:07:04,100 --> 00:07:06,520
Длительность разрешающего сигнала.

95
00:07:07,240 --> 00:07:08,740
0,9%.

96
00:07:08,740 --> 00:07:10,260
0,8%.

97
00:07:10,260 --> 00:07:12,040
0,7%.

98
00:07:12,040 --> 00:07:12,980
0,6%.

99
00:07:12,980 --> 00:07:14,700
0,5%.

100
00:07:14,700 --> 00:07:16,800
0,4%.

101
00:07:17,660 --> 00:07:19,460
0,3%.

102
00:07:21,580 --> 00:07:24,420
То что сейчас имеем на генераторе.

103
00:07:25,080 --> 00:07:26,740
Наблюдаю осциллограмму.

104
00:07:27,340 --> 00:07:32,820
То есть сейчас явно видим режим работы трансформатора Тесла.

105
00:07:32,820 --> 00:07:36,740
Это когда у нас имеется амплитуда наибольшая.

106
00:07:37,160 --> 00:07:40,480
И потом уже сигнал управляющий заканчивается.

107
00:07:40,620 --> 00:07:48,120
То есть длительность управляющего сигнала равна времени выхода трансформатора Тесла на максимальную амплитуду.

108
00:07:48,500 --> 00:07:50,480
И далее у нас происходит спад.

109
00:07:52,420 --> 00:07:56,260
Вот так вот выглядит осциллограмма, если её свернуть.

110
00:07:57,920 --> 00:08:07,480
И получается вот такой вот режим работы трансформатора Тесла.

111
00:08:08,980 --> 00:08:15,280
Теперь посмотрим, в следующем опыте будем поднимать напряжение.

112
00:08:16,020 --> 00:08:17,240
Опыт номер 4.

113
00:08:17,540 --> 00:08:20,920
Частота прерывающих сигналов 100 Гц.

114
00:08:21,540 --> 00:08:26,020
Длительность, которую мы нашли оптимальной, 0,3%.

115
00:08:28,520 --> 00:08:35,140
Сейчас выставил деление на клетку в вольтах 200 В на клеточку.

116
00:08:36,520 --> 00:08:42,700
Вот он, можем видеть положение на первом канале 200 В на клетку.

117
00:08:42,860 --> 00:08:46,220
И сейчас буду повышать напряжение питания.

118
00:08:46,340 --> 00:08:49,700
В предыдущих опытах напряжение, напомню, было 20 В.

119
00:08:51,300 --> 00:08:53,860
Теперь повышаю напряжение.

120
00:08:56,020 --> 00:09:01,940
Итак, сейчас мы имеем на входе 100 В.

121
00:09:09,860 --> 00:09:12,320
100 В это ток потребления.

122
00:09:16,230 --> 00:09:24,190
На данной схеме мостовой здесь транзисторы остаются в рабочем режиме до 250 В питания.

123
00:09:26,070 --> 00:09:30,130
Повышаю напряжение 150 В.

124
00:09:39,990 --> 00:09:46,870
Далее повышаю напряжение 200 В.

125
00:09:47,370 --> 00:09:52,110
И здесь уже можно будет слышать звук, который появляется в колонках.

126
00:09:52,250 --> 00:09:57,550
И уже происходит пробой с трансформатора Тесла на воздух.

127
00:10:00,090 --> 00:10:01,370
Такая вот осциллограмма.

128
00:10:01,810 --> 00:10:05,970
То есть видим, что у нас трансформатор остался в оптимальном режиме работы.

129
00:10:06,970 --> 00:10:10,230
Имеем также подъём амплитуды.

130
00:10:11,090 --> 00:10:22,230
И теперь можем рассмотреть, что в этом режиме происходит непосредственно на уединённой ёмкости трансформатора Тесла.

131
00:10:30,990 --> 00:10:36,610
Тут меня уже начинает сильно пробивать через лампу в руку.

132
00:10:38,090 --> 00:10:40,050
Крайне неприятно.

133
00:10:46,710 --> 00:10:49,350
Это было 200 В питания.

134
00:10:49,550 --> 00:10:55,010
И сейчас подам предельный максимум на 250 В.

135
00:11:03,020 --> 00:11:10,250
Осциллограмма потребления и амплитуда напряжения.

136
00:11:32,980 --> 00:11:38,720
Сейчас вы можете видеть режим статического пробоя.

137
00:11:39,640 --> 00:11:41,040
Ярко-белый разряд.

138
00:11:46,580 --> 00:11:53,020
Теперь прибор учёта.

139
00:11:54,860 --> 00:12:00,320
Сейчас произведу пробой и понаблюдайте за потреблением.

140
00:12:01,320 --> 00:12:04,920
По звуку вы будете слышать пробой.

141
00:12:13,320 --> 00:12:17,000
И осциллограмма в режиме пробоя.

142
00:12:21,530 --> 00:12:24,370
Сейчас тут всё очень сильно наэлектролизовано.

143
00:12:26,850 --> 00:12:28,330
Произвожу пробой.

144
00:12:39,920 --> 00:12:47,180
Сейчас я выключу питание и трансформатор потихоньку затухает.

145
00:12:48,480 --> 00:12:53,940
Посмотрите, падает напряжение постепенно.

146
00:12:55,180 --> 00:13:00,160
И вот сколько долго ещё работает в таком режиме система.

147
00:13:05,120 --> 00:13:14,380
Я изменяю количество вольт на клеточку, чтобы можно было зафиксировать сигнал.

148
00:13:15,300 --> 00:13:19,180
Тем не менее, насколько долго система затухает.

149
00:13:20,000 --> 00:13:25,000
Сейчас имеем порядка 4 вольт.

150
00:13:26,880 --> 00:13:28,340
3 вольта.

151
00:13:28,780 --> 00:13:31,060
И система ещё продолжает работать.

152
00:13:36,530 --> 00:13:39,490
Происходит медленный процесс затухания.

153
00:13:41,770 --> 00:13:46,710
Можно вспомнить осциллограмму, которую мы наблюдали сейчас при пробое.

154
00:13:49,150 --> 00:13:51,210
У нас уже 1 вольт получается.

155
00:13:51,410 --> 00:14:03,750
Видно, что вот этот устойчивый режим работы в начале запуска и во время пробоя происходит укасание только лишь затухающих колебаний.

156
00:14:03,750 --> 00:14:05,230
В трансформаторе Тесла.

157
00:14:05,830 --> 00:14:14,070
А сам режим остаётся рабочим, несмотря на то, что я произвожу разряд на металлический предмет.

158
00:14:15,090 --> 00:14:16,110
Опыт пятый.

159
00:14:16,370 --> 00:14:24,630
Рассмотрим по цвету разряда, на какой частоте этот эффект у нас проявляется наиболее максимально ярко.

160
00:14:25,510 --> 00:14:29,950
А на какой уже мы переходим в неоптимальный режим.

161
00:14:29,950 --> 00:14:33,190
Сейчас мы остановились на 100 герцах.

162
00:14:34,510 --> 00:14:35,950
Подаю питание.

163
00:14:36,250 --> 00:14:41,690
Питание в данном случае буду подавать 200 вольт.

164
00:14:46,780 --> 00:14:48,900
Смотрим цвет разряда.

165
00:14:56,400 --> 00:14:58,260
Теперь увеличиваю частоту.

166
00:15:01,900 --> 00:15:03,480
150 герц.

167
00:15:07,870 --> 00:15:11,190
Эффект даже улучшился.

168
00:15:13,770 --> 00:15:15,610
Поднимем выше.

169
00:15:18,450 --> 00:15:19,970
200 герц.

170
00:15:28,960 --> 00:15:30,880
Ещё выше.

171
00:15:33,380 --> 00:15:35,260
250 герц.

172
00:15:44,030 --> 00:15:44,530
Есть.

173
00:15:48,120 --> 00:15:49,480
300 герц.

174
00:15:57,700 --> 00:16:00,560
Эффект ещё сохраняется.

175
00:16:02,980 --> 00:16:05,100
350 герц.

176
00:16:12,980 --> 00:16:15,040
Эффект есть.

177
00:16:18,060 --> 00:16:19,740
400 герц.

178
00:16:23,910 --> 00:16:33,230
А сейчас можно заметить, что на 400 герцах уже в цвете разряда появляется красноватая стена.

179
00:16:34,630 --> 00:16:41,650
То есть выше 400 герц уже эффект будет плохо проявляться на данном трансформаторе Тесла.

180
00:16:42,870 --> 00:16:45,450
Сейчас 450 герц.

181
00:16:50,580 --> 00:16:55,620
Уже более чётко виден красноватый оттенок.

182
00:17:00,890 --> 00:17:02,630
500 герц.

183
00:17:09,820 --> 00:17:11,280
Здесь уже видно.

184
00:17:13,120 --> 00:17:15,220
Сейчас выше поднимусь.

185
00:17:16,220 --> 00:17:19,340
На 700 герц.

186
00:17:23,740 --> 00:17:26,320
Разряд стал красненький.

187
00:17:27,260 --> 00:17:31,580
И обратите внимание на осциллограмму.

188
00:17:32,780 --> 00:17:33,440
Вот видим.

189
00:17:34,440 --> 00:17:35,640
700 герц.

190
00:17:37,100 --> 00:17:38,660
И наша осциллограмма.

191
00:17:39,860 --> 00:17:42,640
То есть эффект уже отсутствует.

192
00:17:43,640 --> 00:17:46,720
Никакого превышения напряжения нет.

193
00:17:47,520 --> 00:17:53,240
И можем наблюдать часто видимые стандартные осциллограммы.

194
00:17:55,920 --> 00:18:04,040
Таким образом можно вычислить частоты, на которых на вашем трансформаторе Тесла этот эффект будет максимален.

195
00:18:05,140 --> 00:18:07,600
На каких частотах прерывать уже нет смысла.

196
00:18:08,140 --> 00:18:11,100
Маленькое дополнение к опыту номер 5.

197
00:18:12,100 --> 00:18:20,800
Частота, на которой пропал эффект, мы видели, составляла 700 герц.

198
00:18:21,320 --> 00:18:28,440
И длительность, как и при 100 герцах, проводили опыт 0,3%.

199
00:18:29,100 --> 00:18:34,140
Справедливостью ради, можем посмотреть еще раз осциллограмму.

200
00:18:36,740 --> 00:18:38,080
Также подам.

201
00:18:39,700 --> 00:18:43,200
Приблизительно 200 вольт, как и было в опыте номер 5.

202
00:18:45,000 --> 00:18:54,560
Тут тоже можно найти этот эффект, если я начну увеличивать длительность разрешающего сигнала.

203
00:18:54,720 --> 00:19:02,240
Сейчас я его поставлю на 1%, к примеру.

204
00:19:02,240 --> 00:19:15,920
Потому что мы понимаем, что с увеличением частоты, следование разрешающих импульсов, мы уменьшаем длительность этих разрешающих импульсов.

205
00:19:18,580 --> 00:19:22,880
Допустим, вот так же видим, что эффект есть.

206
00:19:23,400 --> 00:19:35,040
Но почему я говорю, что не стоит здесь уже останавливаться на данных частотах, я определяю дополнительно по цвету разряда.

207
00:19:37,620 --> 00:19:43,340
Цвет разряда будет уже иметь красноватый оттенок.

208
00:19:44,340 --> 00:19:51,080
Белая часть в нём присутствует, но уже режим менее эффективный.

209
00:19:51,420 --> 00:19:53,280
Хотя работать ещё можно.

210
00:19:55,120 --> 00:20:04,060
Теперь посмотрим осциллограммки логического управления, которая происходит у нас на частоте 100 Гц.

211
00:20:05,400 --> 00:20:10,260
Сейчас я установил два щупа осциллографа на логическую часть управления.

212
00:20:10,260 --> 00:20:14,300
Сюда она подходит, в эти точки с данной платы.

213
00:20:15,460 --> 00:20:17,260
И посмотрим осциллограммки.

214
00:20:18,180 --> 00:20:20,340
Далее этот сигнал попадает на драйверах.

215
00:20:20,440 --> 00:20:24,300
Кому интересно, схему я давал на своём канале.

216
00:20:24,500 --> 00:20:25,800
И схему, и видео по ней.

217
00:20:26,500 --> 00:20:32,500
Это мост полный для управления индуктором трансформатора Тесла.

218
00:20:35,120 --> 00:20:38,380
Внимание, теперь на осциллограф перевожу.

219
00:20:39,380 --> 00:20:43,800
Сейчас схема работает без прерываний.

220
00:20:45,440 --> 00:20:47,580
Видим, что всё стандартно.

221
00:20:48,460 --> 00:20:50,780
Два сигнала имеют dead time.

222
00:20:51,500 --> 00:20:55,540
Частота 187,5 кГц.

223
00:20:56,040 --> 00:20:59,100
Теперь я включу прерывание.

224
00:20:59,580 --> 00:21:05,540
Как у нас и было, 3% при частоте 100 Гц.

225
00:21:08,380 --> 00:21:11,100
Включаю прерывание на плате.

226
00:21:13,400 --> 00:21:18,380
И видим, что у нас появились пачки из импульсов.

227
00:21:20,060 --> 00:21:21,820
Нажму на паузу.

228
00:21:26,540 --> 00:21:28,100
Можем рассмотреть.

229
00:21:29,980 --> 00:21:34,540
Вот такая у нас имеется пачка из управляющих импульсов.

230
00:21:34,980 --> 00:21:39,500
С частотой 186,5 кГц.

231
00:21:39,940 --> 00:21:46,120
Вот таким сигналом раскачивается трансформатор Тесла.

232
00:21:46,500 --> 00:21:54,060
Естественно, на резонансном индукторе этот процесс переходит в синусоидальные колебания.

233
00:21:55,400 --> 00:21:58,020
Своеобразные рыбки.

234
00:21:59,140 --> 00:22:05,600
И уже далее происходит волновой процесс на самом трансформаторе Тесла.

235
00:22:07,560 --> 00:22:10,720
Я могу здесь менять частоту.

236
00:22:14,260 --> 00:22:17,480
Настроим синхронизацию примерно.

237
00:22:18,020 --> 00:22:19,280
Будет конечно прыгать.

238
00:22:20,680 --> 00:22:27,980
200, 300, 400 сейчас Гц частота.

239
00:22:29,640 --> 00:22:33,560
Вот это будет частота 500 Гц.

240
00:22:35,560 --> 00:22:45,880
То есть управляется эта система всего сейчас парочкой импульсов.

241
00:22:46,660 --> 00:23:04,080
Если мы будем на частоте, к примеру вернёмся на те же 100 Гц, увеличивать длительность разрешающего импульса, то пачка у нас будет увеличиваться во времени.

242
00:23:05,780 --> 00:23:11,000
В данном случае сейчас длительность управляющего сигнала 1%.

243
00:23:15,670 --> 00:23:17,830
Вот такая вот пачка.

244
00:23:17,950 --> 00:23:29,010
То есть можем наблюдать, что ничего конкретно хитрого в управлении трансформатором Тесла в данной системе не имеется.

245
00:23:29,010 --> 00:23:32,750
Здесь работает особенность именно самой катушки.

246
00:23:32,890 --> 00:23:36,830
То, что она находится в волновом режиме, тщательно сделана.

247
00:23:37,430 --> 00:23:41,890
Происходит совмещение льца резонанса и волны на длине провода.

248
00:23:42,470 --> 00:23:44,570
Согласовано с проводом заземления.

249
00:23:44,890 --> 00:23:47,610
Вот такие вот эффекты и получаются.

250
00:23:48,150 --> 00:24:00,210
Если это же всё делать на обычном трансформаторе Тесла, который находится в льце резонансе, естественно, таких эффектов и таких осциллограмм Вы не получите.

251
00:24:01,130 --> 00:24:02,990
Опыт номер 6.

252
00:24:03,310 --> 00:24:10,710
В данном опыте мы посмотрим, как реагирует на данный режим работы приёмный трансформатор Тесла.

253
00:24:11,790 --> 00:24:14,210
Катушки полностью одинаковые.

254
00:24:15,070 --> 00:24:17,370
Заземлены на одно и то же заземление.

255
00:24:17,930 --> 00:24:30,530
В ходе опыта я смещаю частоту приёмного трансформатора Тесла чуть ниже чем у передатчика с помощью вот такой вот алюминиевой пружинки.

256
00:24:31,290 --> 00:24:33,350
Делаю дополнительную единённую ёмкость.

257
00:24:33,490 --> 00:24:38,830
Тем самым я расстраиваю фазировку между двумя трансформаторами Тесла.

258
00:24:39,850 --> 00:24:41,630
Сейчас подаю питание.

259
00:24:42,650 --> 00:24:45,630
Система пока работает без прерываний.

260
00:24:47,710 --> 00:24:52,050
Подам питание порядка 15 вольт.

261
00:24:52,780 --> 00:24:54,710
Вот это у нас передатчик.

262
00:24:55,990 --> 00:25:01,070
Видим, что возле передатчика лампа не светится.

263
00:25:01,670 --> 00:25:04,910
Возле приёмника она светится ярко.

264
00:25:05,790 --> 00:25:12,510
Теперь если мы поднесём освещение от приёмника непосредственно к уединённой ёмкости.

265
00:25:13,790 --> 00:25:16,710
Тут маленькая искорка проскакивает.

266
00:25:16,710 --> 00:25:25,470
Она на передатчике маленькая, а на приёмнике растягивается до полутора сантиметров.

267
00:25:27,030 --> 00:25:30,970
Теперь перевожу систему в режим прерывания.

268
00:25:36,140 --> 00:25:42,820
Частота прерываний 100 герц, длительность 0,3%.

269
00:25:45,360 --> 00:25:49,060
Сейчас напряжение 50 вольт.

270
00:25:53,320 --> 00:25:56,860
Пробой на расстоянии 4 сантиметра.

271
00:25:57,600 --> 00:26:02,080
Здесь пробой на расстоянии 0,5 сантиметра на передатчике.

272
00:26:02,720 --> 00:26:07,880
Поднимаю амплитуду 100 вольт.

273
00:26:09,480 --> 00:26:13,480
На передатчике пробой 2 сантиметра.

274
00:26:14,320 --> 00:26:18,540
На приёмнике 10 сантиметров.

275
00:26:21,900 --> 00:26:27,160
Напряжение 150 вольт.

276
00:26:30,220 --> 00:26:35,140
Передающая пробой 3-3,5 сантиметра.

277
00:26:44,380 --> 00:26:47,620
Они в данном режиме ещё не оптимально согласованы.

278
00:26:47,760 --> 00:26:55,610
По звуку слышно, когда я подношу руку, амплитуда на приёмнике...

279
00:26:59,180 --> 00:27:02,940
Теперь дам режим 200 вольт.

280
00:27:06,310 --> 00:27:11,430
Очень сильно, что передатчик на

281
00:27:19,330 --> 00:27:21,270
расстоянии в 20 сантиметров.

282
00:27:26,570 --> 00:27:27,930
Сами видите зависимость.

283
00:27:28,670 --> 00:27:32,110
Сейчас два трансформатора работают.

284
00:27:33,330 --> 00:27:34,470
Это питание.

285
00:27:35,490 --> 00:27:38,730
Сейчас буду производить разряд на приёмнике.

286
00:27:54,990 --> 00:27:57,670
А вот теперь подношу к передатчику.

287
00:28:00,440 --> 00:28:05,160
Вот когда на передатчике разряд произвожу.

288
00:28:05,370 --> 00:28:07,110
Здесь уже потребление меняется.

289
00:28:18,510 --> 00:28:21,210
На этом всем всего доброго.

290
00:28:22,390 --> 00:28:23,880
Всем удачных экспериментов.

291
00:28:24,290 --> 00:28:25,510
Хорошего настроения.

292
00:28:25,750 --> 00:28:26,870
Ещё раз с праздником.

293
00:28:27,470 --> 00:28:34,810
У кого будет желание оказать материальную помощь каналу, реквизиты под моими видеороликами.

