1
00:00:00,000 --> 00:00:04,300
Доброго времени суток, уважаемые подписчики и зрители моего канала.

2
00:00:04,940 --> 00:00:14,960
Данный видеоролик у нас будет посвящен расчёту трансформатора Тесла, расчёту длины его индуктора и также другим маленьким хитростям.

3
00:00:15,060 --> 00:00:18,120
Покажу вам, как рассчитывать это в онлайн-калькуляторах.

4
00:00:19,740 --> 00:00:27,400
Это будет видео, как дополнение к моему предыдущему видео про расчёт катушки Тесла.

5
00:00:27,400 --> 00:00:34,620
Потому как на канал в ютубе приходит большое количество вопросов.

6
00:00:34,980 --> 00:00:40,480
Даже есть такие вопросы, посчитай мне трансформатор Тесла, я готов тебе заплатить.

7
00:00:41,140 --> 00:00:43,420
Начнём с того, что платить мне не нужно.

8
00:00:44,220 --> 00:00:48,420
Это знание сам Тесла дал бесплатно всему человечеству.

9
00:00:49,580 --> 00:00:51,660
И оно таковым и должно быть.

10
00:00:52,200 --> 00:01:04,220
Итак, первым пунктом у нас будет такое утверждение, что рабочую частоту трансформатора Тесла, в данном случае в килогерцах, будет определять длина его проводника.

11
00:01:04,980 --> 00:01:07,720
Так было и будет, и это неизменно.

12
00:01:08,020 --> 00:01:26,060
Если вы в каких-нибудь видеороликах видите, что человек, например, намотал какой-либо трансформатор Тесла, намотал на нём индуктор произвольно, собрал вот такую систему, подключил её к лабораторному

13
00:01:26,060 --> 00:01:46,300
генератору сигналов и подбирает здесь частоту на этом индукторе и показывает вам по осциллограмме, что у него имеется максимальная амплитуда синусоиды, то данный человек не знает, как делается

14
00:01:46,300 --> 00:01:47,600
трансформатор Тесла.

15
00:01:48,550 --> 00:01:54,780
Он в данном случае показывает вам частоту ЛЦ резонанса данной катушки, не более того.

16
00:01:55,540 --> 00:02:01,640
В исключительных случаях человек может даже сам об этом не подозревать.

17
00:02:01,860 --> 00:02:20,120
У него может хорошо эта катушка работать в том моменте, что просто так совпало, что длина всего проводника, намотанного на данную катушку, у него по конструктиву так совпал диаметр провода, диаметр

18
00:02:20,120 --> 00:02:25,860
каркаса, высота намотки, что частота ЛЦ резонанса близка с частотой на длине проводника.

19
00:02:26,820 --> 00:02:31,560
Поэтому это может лично вести человека в заблуждение.

20
00:02:32,380 --> 00:02:40,980
Поэтому если вы увидели такой момент в каком-нибудь видео, наставьте там миллион дизлайков, закидайте его чем хотите.

21
00:02:40,980 --> 00:02:47,700
Шутка, конечно, но человек когда-нибудь придёт сам к нормальному пониманию, если будет работать.

22
00:02:49,000 --> 00:02:51,440
Как определяется вот эта частота?

23
00:02:55,620 --> 00:03:04,400
Сначала её значение будем исходить из того, какая у нас есть элементная база, чтобы мы эту частоту в килогерцах отработали.

24
00:03:04,940 --> 00:03:14,460
Если, допустим, мы работаем на разрядниках, то там очень хорошо получается вогнать такой трансформатор Тесла на его резонансную частоту.

25
00:03:15,920 --> 00:03:29,540
Но если же мы работаем на полупроводниковой технике, то у нас есть значительные ограничения по частоте работы, и управляющая электроника также у нас ограничена.

26
00:03:30,080 --> 00:03:40,660
То есть, для начала, если будете делать первый свой трансформатор Тесла, рекомендованная частота примерно в районе от 200 до 500 кГц.

27
00:03:41,220 --> 00:03:51,540
Для этого практически сейчас всё имеется, и схемы на своём канале я давал, чтобы такой трансформатор Тесла работал оптимально.

28
00:03:52,760 --> 00:04:00,420
Например, определился я с частотой, что буду, к примеру, делать на частоту 200 кГц.

29
00:04:00,420 --> 00:04:04,060
К примеру, можно взять любую от 200 до 500.

30
00:04:05,240 --> 00:04:12,620
Теперь нужно определиться, какая у нас длина волны будет для данной частоты.

31
00:04:12,800 --> 00:04:16,460
Допустим, мы ещё ничего не покупали, ни провод, ни каркас.

32
00:04:17,340 --> 00:04:21,020
Это у нас сейчас уравнение с неизвестными, и определяемся.

33
00:04:22,520 --> 00:04:37,360
Сейчас зайдём в онлайн-калькулятор, который может нам посчитать длину волны для 200 кГц, либо это проделать так, как я показывал в своём предыдущем видео про расчёт трансформатора Тесла на длине

34
00:04:37,360 --> 00:04:38,040
проводника.

35
00:04:38,860 --> 00:04:44,900
В данном случае я зашёл в онлайн-калькулятор на сайте радиолюбителей Тульской области.

36
00:04:45,040 --> 00:04:45,760
Хороший сайт.

37
00:04:46,600 --> 00:04:57,220
И тут имеется онлайн-калькулятор, который позволяет рассчитать длину волны по её частоте, либо рассчитать частоту по заданной длине в метрах.

38
00:04:57,220 --> 00:04:58,900
Будем просчитывать.

39
00:04:59,120 --> 00:05:03,720
Мы определились, что наша частота будет составлять 200 кГц.

40
00:05:07,490 --> 00:05:09,870
И нажимаю рассчитать.

41
00:05:10,350 --> 00:05:12,170
Получаю 1500 метров.

42
00:05:13,170 --> 00:05:18,710
200 кГц у нас равно 1500 метрам.

43
00:05:19,110 --> 00:05:28,290
Для того, чтобы у нас получился четвертьволновый резонатор, нам нужно вот эту длину в 1500 метров разделить на 4.

44
00:05:28,290 --> 00:05:36,410
И получится у нас, если поделим, 375 метров.

45
00:05:37,170 --> 00:05:44,930
Итак, у нас появилась длина проводника, которую мы должны уложить на наш будущий каркас.

46
00:05:45,110 --> 00:05:49,650
Теперь пришло время определиться с диаметром каркаса.

47
00:05:50,930 --> 00:05:55,110
Много каркасов пластиковых, в том числе и канализационные трубы.

48
00:05:55,110 --> 00:06:01,410
Трубы имеются диаметром 110 миллиметров, 75 миллиметров, 50 миллиметров.

49
00:06:03,550 --> 00:06:08,170
Посчитаем нашу катушку для двух распространенных каркасов.

50
00:06:08,250 --> 00:06:11,770
110 миллиметров и 75 миллиметров соответственно.

51
00:06:12,450 --> 00:06:19,150
У кого есть в наличии каркасы из картона, это будут наилучшие каркасы, можно просчитывать для них.

52
00:06:19,250 --> 00:06:23,330
Нужно точно замерить диаметр с помощью штангель-циркуля.

53
00:06:23,330 --> 00:06:26,130
Пока посчитаем для 110 трубы.

54
00:06:26,610 --> 00:06:32,690
Определились, что диаметр у нас составляет 110 миллиметров.

55
00:06:34,030 --> 00:06:43,370
Теперь нужно узнать длину витка, который укладывается в один оборот на данную трубу 110 миллиметров.

56
00:06:43,470 --> 00:06:52,690
Для этого воспользуемся стандартной формулой из школьного курса математики для определения длины окружности.

57
00:06:52,690 --> 00:06:55,030
Эта формула у нас выглядит так.

58
00:06:55,170 --> 00:07:06,950
Длина окружности равна число π, умноженное на диаметр, где π у нас 3,14.

59
00:07:08,990 --> 00:07:11,890
Проводим математические расчеты.

60
00:07:14,790 --> 00:07:23,610
3,14 умножаем на 0,11.

61
00:07:23,790 --> 00:07:26,330
Я перевёл миллиметры в метры.

62
00:07:32,110 --> 00:07:39,150
Получаем 0,345 метра.

63
00:07:40,150 --> 00:07:47,970
Теперь у нас есть длина витка для 110 трубы.

64
00:07:48,570 --> 00:07:59,450
Следующим моментом мы определяемся, какое количество витков при данной длине проводника у нас будет на 110 трубе.

65
00:08:00,240 --> 00:08:12,790
Мы берём наши 375 метров и делим на вычисленную длину витка 0,345.

66
00:08:14,210 --> 00:08:23,030
И получаем, что у нас количество витков равно 1087 штук.

67
00:08:23,030 --> 00:08:29,810
Следующим этапом мы определяемся, каким проводником мы будем мотать нашу катушку.

68
00:08:30,910 --> 00:08:35,610
Я возьму для расчёта проводник, который распространён.

69
00:08:36,110 --> 00:08:41,670
Его диаметр составляет 0,25 мм.

70
00:08:41,990 --> 00:08:44,150
Это диаметр жилы по меди.

71
00:08:44,950 --> 00:08:49,150
И по лаку он 0,26 мм.

72
00:08:50,370 --> 00:08:53,610
Распространённый и недорогой провод.

73
00:08:53,990 --> 00:09:02,830
Если у вас провод куплен заранее или имеется какой-либо, вы вносите его диаметр сюда.

74
00:09:03,110 --> 00:09:07,630
Замеряете размер по лаку, желательно с помощью микрометра.

75
00:09:09,210 --> 00:09:11,990
Теперь переходим в следующий онлайн калькулятор.

76
00:09:12,190 --> 00:09:16,710
Данный онлайн калькулятор находится на сайте Вячеслава Горчилина.

77
00:09:19,820 --> 00:09:27,810
И он называется расчёт однослойной катушки на 1,25 волны с учётом ёмкости заземления.

78
00:09:28,930 --> 00:09:34,790
Теперь нас интересуют вот эти параметры, которые мы будем вводить.

79
00:09:36,410 --> 00:09:39,970
И калькулятор будет нам соответственно просчитывать.

80
00:09:40,870 --> 00:09:44,750
Итак, первый пункт у нас высота намотки в миллиметрах.

81
00:09:44,910 --> 00:09:46,890
Пока мы не знаем этот пункт.

82
00:09:46,890 --> 00:09:49,230
Диаметр намотки в миллиметрах.

83
00:09:49,390 --> 00:09:55,270
Мы определились, что диаметр нашей трубы составляет 110 миллиметров.

84
00:09:56,170 --> 00:09:57,130
Число витков.

85
00:09:57,310 --> 00:10:00,110
Число витков мы вычислили по факту.

86
00:10:00,910 --> 00:10:05,470
Она у нас составляет 1087 штук.

87
00:10:07,510 --> 00:10:10,150
И вот какая-то высота здесь уже была введена.

88
00:10:10,390 --> 00:10:13,150
200 миллиметров, то есть 20 сантиметров.

89
00:10:13,150 --> 00:10:15,930
Смотрим вот в эту графу теперь.

90
00:10:16,530 --> 00:10:19,350
Тут у нас обозначена геометрия катушки.

91
00:10:19,910 --> 00:10:26,250
И видим, что проводник у нас, который просчитала программа, 0,18 миллиметра.

92
00:10:26,990 --> 00:10:34,470
Но заранее мы условились, что я рассчитываю катушку под проводник 0,25 миллиметра.

93
00:10:35,870 --> 00:10:41,950
Теперь нас интересует такой момент, чтобы вот здесь, шаг намотки, появился наш проводник.

94
00:10:41,950 --> 00:10:43,650
Шаг по лаку будет 0,26.

95
00:10:44,130 --> 00:10:48,770
Для этого я изменяю высоту намотки катушки.

96
00:10:49,290 --> 00:10:50,810
Вот это вот в миллиметрах.

97
00:10:52,110 --> 00:10:57,350
Допустим, поставим 280 миллиметров.

98
00:10:58,050 --> 00:10:59,690
О, вот сразу точно попали.

99
00:11:00,790 --> 00:11:04,650
Видим, что шаг намотки в миллиметрах 0,26.

100
00:11:06,930 --> 00:11:09,830
Появилась у нас геометрия нашей катушки.

101
00:11:09,830 --> 00:11:16,810
То есть высота 280 и при соответствующем диаметре в 110.

102
00:11:18,050 --> 00:11:23,230
Следующий пункт, который нас интересует, это вот эта вторая графа.

103
00:11:23,670 --> 00:11:25,770
Резонансная частота в мегагерцах.

104
00:11:25,890 --> 00:11:29,330
Видим здесь 339 килогерц.

105
00:11:30,670 --> 00:11:37,190
А рассчитывали бы нашу катушку на длине проводника, если вспомним, у нас частоту 200 килогерц.

106
00:11:37,190 --> 00:11:44,090
Данный онлайн-калькулятор позволяет внести дополнительную внешнюю ёмкость.

107
00:11:44,370 --> 00:11:50,310
Заходим вот в этот пункт «Внешняя ёмкость», ставим значок в графу «Есть».

108
00:11:50,890 --> 00:11:59,910
И нам выходят под параметры графы, какого типа у нас будет наша уединённая ёмкость.

109
00:11:59,990 --> 00:12:03,870
Это тор, шар, либо вообще параллельный конденсатор.

110
00:12:03,870 --> 00:12:09,570
Но параллельный конденсатор нас не интересует, а нас интересует либо тор, либо шар.

111
00:12:10,030 --> 00:12:12,510
Давайте просчитаем сначала для шара.

112
00:12:14,250 --> 00:12:17,950
Вводим сюда, начнём от 100 миллиметров.

113
00:12:20,550 --> 00:12:21,590
100 миллиметров.

114
00:12:21,670 --> 00:12:25,470
Смотрим, наша частота составляет 235 килогерц.

115
00:12:25,710 --> 00:12:26,030
Мало.

116
00:12:27,030 --> 00:12:29,690
Введём 140.

117
00:12:31,390 --> 00:12:32,790
214.

118
00:12:33,450 --> 00:12:34,550
Ещё мало.

119
00:12:35,930 --> 00:12:36,790
160.

120
00:12:39,170 --> 00:12:42,210
Уже 205, совсем близко.

121
00:12:43,570 --> 00:12:45,850
165 миллиметров.

122
00:12:47,350 --> 00:12:48,230
203.

123
00:12:50,330 --> 00:12:51,210
170.

124
00:12:51,970 --> 00:12:56,970
Вот примерно мы попали на нашу расчётную 201 килогерц.

125
00:12:57,550 --> 00:13:11,990
То есть, для того, чтобы наша катушка имела совмещение частоты ИЛЦ резонанса с частотой на длине проводника, нам нужно установить на её горячий конец вот такую уединённую ёмкость диаметром 170

126
00:13:11,990 --> 00:13:12,890
миллиметров.

127
00:13:12,890 --> 00:13:21,390
Вообще, программа считает достаточно точно, и чем больше габариты вашей катушки, тем точнее она просчитывает.

128
00:13:21,490 --> 00:13:30,770
Для малых катушек на 50-х каркасах будут погрешности в районе 15-20%.

129
00:13:30,770 --> 00:13:40,030
Ну, это не так уж и должно нас огорчать, потому что на практике мы всё подгоняем с помощью дополнительной уединённой ёмкости.

130
00:13:40,030 --> 00:13:42,110
Теперь перейдём на тор.

131
00:13:44,050 --> 00:13:50,830
Запомнили, что в предыдущем случае у нас была ёмкость 9,5 пФ для шара.

132
00:13:52,570 --> 00:13:54,130
И вводим сюда параметры.

133
00:13:54,310 --> 00:14:01,130
Внешний диаметр тора, допустим, в виду 300 миллиметров, 30 сантиметров.

134
00:14:01,130 --> 00:14:11,010
И будем делать наш тор трубой из гофры диаметром 80 миллиметров.

135
00:14:12,470 --> 00:14:17,490
Видим, частота у нас 180 кГц, то есть промазали.

136
00:14:18,010 --> 00:14:26,790
Тор тем хорош, что изменяя его наружный диаметр, фактически растягивая трубу тора, мы меняем его ёмкость.

137
00:14:26,790 --> 00:14:33,390
Вот видим у нас 13,1 пФ, а нам нужно получить 9,5 пФ.

138
00:14:33,690 --> 00:14:41,250
Для этого мы уменьшаем наружный диаметр, например, 280 миллиметров.

139
00:14:42,250 --> 00:14:47,370
Частота растёт, поставим 260.

140
00:14:50,270 --> 00:14:54,790
Так, 189 на 250.

141
00:14:56,810 --> 00:15:02,150
Ещё низкая, 235.

142
00:15:03,890 --> 00:15:06,010
Так, 220.

143
00:15:07,530 --> 00:15:20,870
И видим, что наша ёмкость тора снова стала, как и у шара, 9,5 пФ, и частота вернулась к такому же значению, как и при установленном шаре.

144
00:15:21,770 --> 00:15:27,030
Мы подобрали сюда примерные геометрические размеры тора для нашей будущей катушки.

145
00:15:27,830 --> 00:15:28,310
Хорошо.

146
00:15:29,470 --> 00:15:36,550
Теперь рассмотрим вот этот вот подпункт меню коэффициент скорости распространения волны.

147
00:15:38,070 --> 00:15:40,690
Обратите внимание, что сейчас здесь единица.

148
00:15:41,230 --> 00:15:53,250
Когда в этой графе получается по расчёту программы единичка, у нас происходит полное совмещение частоты ЛЦ резонанса катушки с частотой волны на длине проводника.

149
00:15:53,250 --> 00:16:01,090
Если мы уберём дополнительные ёмкости, видим, что здесь коэффициент распространения волны 1,7.

150
00:16:02,590 --> 00:16:14,050
Вот рассчитывая свои катушки, нужно стремиться, чтобы вот это вот число, которое сейчас здесь 1,7, было в районе 1,3 и 1,5.

151
00:16:14,430 --> 00:16:17,190
Тогда это получится наиболее оптимальная катушка.

152
00:16:17,190 --> 00:16:22,330
Перенёс я значения, полученные в расчётах онлайн-калькуляторов, на лист.

153
00:16:23,010 --> 00:16:29,790
Это геометрия катушки, геометрия уединённых ёмкостей, коэффициент распространения 1,7.

154
00:16:30,190 --> 00:16:36,510
И теперь произвожу расчёт, как условились ранее, для трубы с наружным диаметром 75 мм.

155
00:16:36,930 --> 00:16:40,370
Также выражаю через формулу длину витка.

156
00:16:41,250 --> 00:16:44,910
Длина получается 0,236 м.

157
00:16:45,910 --> 00:16:52,750
Теперь наши 375 м делю на длину витка, получаю количество витков.

158
00:16:53,170 --> 00:17:01,130
Теперь также можно перейти в онлайн-калькулятор и просчитать геометрию и частоты нашей катушки.

159
00:17:01,270 --> 00:17:03,810
Несём наши новые данные.

160
00:17:04,810 --> 00:17:12,010
Итак, диаметр намотки меняем на 75 мм.

161
00:17:12,810 --> 00:17:23,890
Число витков на наши новые данные 1589 витков.

162
00:17:26,050 --> 00:17:34,410
При высоте 280 мм, провод 0,18 мм, мы условились мотать 0,26 мм по лаку.

163
00:17:34,570 --> 00:17:36,830
Значит, меняем вот эту высоту.

164
00:17:38,230 --> 00:17:44,530
Например, 350 мм, провод 0,22 мм.

165
00:17:44,850 --> 00:17:46,650
Ещё следует увеличить.

166
00:17:47,810 --> 00:17:50,610
380 мм, провод 0,24 мм.

167
00:17:53,570 --> 00:17:58,190
400 мм, провод 0,25 мм.

168
00:18:00,370 --> 00:18:04,330
420 мм, провод 0,26 мм.

169
00:18:04,730 --> 00:18:08,350
Всё, геометрия нашей катушки примерно будет вот такой.

170
00:18:11,810 --> 00:18:15,820
Ещё раз смотрим, какова может быть высота.

171
00:18:16,970 --> 00:18:28,310
Высота намотки трансформатора Тесла, чтобы он получился в оптимальных параметрах, у нас должна быть примерно в районе четырёх его диаметров.

172
00:18:28,310 --> 00:18:49,370
То есть, если мы берём диаметр за 75 мм и умножим его на 4, у нас получается 300 мм.

173
00:18:50,610 --> 00:18:58,590
Видим, что наша катушка уже вышла за эти допустимые параметры.

174
00:18:59,070 --> 00:19:05,510
Это катушка, которая будет уже обладать меньшей добротностью, что отражается вот в этой вот графе.

175
00:19:06,610 --> 00:19:11,570
Видим, что коэффициент скорости распространения волны 2,1.

176
00:19:12,250 --> 00:19:14,850
То есть, уже мы перевалили даже за двойку.

177
00:19:15,510 --> 00:19:18,070
Что означает вот эта цифра 2,1?

178
00:19:18,070 --> 00:19:21,870
Фактически, мы вышли из оптимальных наших параметров.

179
00:19:23,390 --> 00:19:29,370
Наша катушка у нас геометрически вытянулась более четырёх диаметров.

180
00:19:29,630 --> 00:19:38,030
И теперь на практике нам придётся компенсировать эту геометрию путём добавления большей уединённой ёмкости.

181
00:19:39,030 --> 00:19:49,790
То есть, если получается вот такой вот расчёт, то следует фактически увеличить диаметр намотки, чтобы вернуть нашу катушку в более лучшую геометрию.

182
00:19:50,370 --> 00:19:57,050
Но так как, допустим, каркаса в наличии нет, это не значит, что у нас пришёл крах ситуации.

183
00:19:57,190 --> 00:19:58,990
Можно сделать и такую катушку.

184
00:19:59,070 --> 00:20:01,990
Но будем помнить, что добротность её будет чуть ниже.

185
00:20:02,910 --> 00:20:07,750
Теперь посмотрим, какая нам понадобится сюда уединённая ёмкость.

186
00:20:08,270 --> 00:20:09,890
На примере, допустим, шара.

187
00:20:12,350 --> 00:20:18,130
Ввожу шар, как и было в предыдущем параметре, 170 мм.

188
00:20:18,550 --> 00:20:25,530
И видим, что наша частота составляет 242 кГц, а должна быть 200.

189
00:20:26,570 --> 00:20:29,210
То есть, вот что и получается.

190
00:20:29,210 --> 00:20:31,470
Нам нужно увеличивать диаметр шара.

191
00:20:33,110 --> 00:20:34,510
200.

192
00:20:35,450 --> 00:20:36,550
Мало.

193
00:20:38,450 --> 00:20:39,850
240.

194
00:20:40,870 --> 00:20:41,910
Мало.

195
00:20:44,610 --> 00:20:46,010
260.

196
00:20:47,730 --> 00:20:50,370
Ещё немножко можно добавить.

197
00:20:51,310 --> 00:20:52,710
265.

198
00:20:53,090 --> 00:20:53,430
Так.

199
00:20:55,870 --> 00:20:57,270
275.

200
00:20:58,330 --> 00:21:07,750
Фактически, шар получается даже размером 285 мм.

201
00:21:08,390 --> 00:21:14,670
Чтобы свести к тому же параметру, как на 110 трубе 201 кГц.

202
00:21:14,770 --> 00:21:17,110
То есть, шар значительно увеличился.

203
00:21:18,110 --> 00:21:20,790
То же самое произойдёт с геометрией тора.

204
00:21:20,990 --> 00:21:26,570
Сейчас я перенесу параметры шара для 75 трубы.

205
00:21:30,310 --> 00:21:32,350
285 мм.

206
00:21:33,130 --> 00:21:38,290
И ёмкость уже 15,9 пФ.

207
00:21:40,950 --> 00:21:41,470
Так.

208
00:21:41,930 --> 00:21:44,990
Что покажет нам размер по тору?

209
00:21:46,370 --> 00:21:47,150
То же самое.

210
00:21:47,390 --> 00:21:52,350
Возьмём трубу 80 мм.

211
00:21:53,350 --> 00:21:57,170
Теперь наш диаметр будет больше.

212
00:21:58,670 --> 00:22:03,610
Допустим, диаметр будет 320 мм.

213
00:22:05,110 --> 00:22:06,370
Маленький.

214
00:22:08,350 --> 00:22:09,250
350.

215
00:22:11,410 --> 00:22:12,810
Мало.

216
00:22:14,830 --> 00:22:16,230
380.

217
00:22:17,270 --> 00:22:17,830
Ага.

218
00:22:18,150 --> 00:22:19,990
Чуть много.

219
00:22:19,990 --> 00:22:21,650
375.

220
00:22:24,010 --> 00:22:29,450
Вот примерно можно остановиться на 370.

221
00:22:29,790 --> 00:22:33,270
Будет та же самая частота 201 кГц.

222
00:22:34,390 --> 00:22:38,730
Перенесу также параметры для тора.

223
00:22:40,380 --> 00:22:41,610
На лист.

224
00:22:43,050 --> 00:22:47,830
Наружный диаметр у нас уже 370 мм.

225
00:22:47,830 --> 00:22:51,930
Такая катушка даже геометрически будет выглядеть некрасиво.

226
00:22:52,350 --> 00:22:57,990
То есть по отношению к намотке будет большой, нахлобученный наверх тор.

227
00:22:58,190 --> 00:22:59,750
Будет смотреться как гриб.

228
00:23:00,590 --> 00:23:06,010
Ещё чем это плохо, когда большие геометрии уединённых ёмкостей.

229
00:23:06,730 --> 00:23:18,290
Такая катушка будет больше потреблять электроэнергии, для того, чтобы выйти на свой рабочий диапазон напряжений.

230
00:23:20,070 --> 00:23:21,350
Это тоже запомните.

231
00:23:21,550 --> 00:23:24,350
Следует таких геометрий катушек избегать.

232
00:23:25,050 --> 00:23:27,750
Но это не означает, что они будут не работать.

233
00:23:27,970 --> 00:23:29,290
Проиграйте в потреблении.

234
00:23:29,310 --> 00:23:33,210
Я провёл расчёт ещё для диаметра 90 мм.

235
00:23:33,750 --> 00:23:48,210
Считаю, что при намотке на частоту 200 кГц, и чтобы мы вместились в оптимальные геометрические параметры, когда у нас высота намотки катушки равна приблизительно её четырём диаметрам.

236
00:23:48,750 --> 00:23:53,470
Это очень хорошо работают четвертьволновые резонаторы при такой геометрии.

237
00:23:54,830 --> 00:23:57,930
Вот идёт расчёт для диаметра 90 мм.

238
00:23:58,250 --> 00:24:01,250
У нас получается 1325 витков.

239
00:24:01,830 --> 00:24:05,310
И сейчас посмотрим её значение в онлайн калькуляторе.

240
00:24:06,310 --> 00:24:10,770
Это параметры для диаметра намотки 90 мм.

241
00:24:11,250 --> 00:24:12,010
Наш провод.

242
00:24:14,790 --> 00:24:17,810
Количество витков и высота намотки.

243
00:24:18,010 --> 00:24:23,690
Если посчитаем 4х9.36, то тут у нас высота намотки 350 мм.

244
00:24:24,130 --> 00:24:25,190
Всё в порядке.

245
00:24:25,190 --> 00:24:34,150
Теперь останется только подобрать диаметр внешний для шара и тора.

246
00:24:36,490 --> 00:24:39,430
Допустим 250 мм.

247
00:24:41,290 --> 00:24:43,390
240 мм.

248
00:24:46,150 --> 00:24:48,570
220 мм.

249
00:24:52,400 --> 00:24:55,740
Примерно 225 мм будет шар.

250
00:24:55,740 --> 00:24:57,140
Ну и так далее.

251
00:24:58,800 --> 00:25:06,040
Теперь, когда расчёты мы произвели, можем остановиться на оптимальных конструкциях.

252
00:25:06,620 --> 00:25:16,820
Ещё раз напомню, что самая оптимальная конструкция катушки та, у которой будет наименьшая уединённая ёмкость.

253
00:25:17,300 --> 00:25:22,540
Но это всё смотря из того, какие вы преследуете цели.

254
00:25:22,540 --> 00:25:32,780
Если вы собираетесь делать трансформатор Тесла для генератора, то вам как раз и нужно, чтобы здесь была меньшая уединённая ёмкость.

255
00:25:33,200 --> 00:25:37,500
Будет меньшее потребление катушки, пока она выйдет на свой рабочий режим.

256
00:25:38,400 --> 00:25:53,720
А если вы делаете катушку Тесла именно для свето-шумовых эффектов, для красивых стримеров, то вас как раз будет интересовать, чтобы здесь была уединённая ёмкость с больших геометрических размеров.

257
00:25:54,100 --> 00:25:58,940
Тогда она будет заряжаться до большего потенциала и пробой будет длиннее.

258
00:25:59,060 --> 00:26:05,480
Также не следует оставлять горячий конец трансформатора Тесла совсем без уединённой ёмкости.

259
00:26:05,840 --> 00:26:09,640
Тут нужно чувствовать, если можно так выразиться, катушку.

260
00:26:10,460 --> 00:26:21,260
Смотрите на геометрию самой намотки и если вы там поставили маленький шарик, допустим, а у вас 110 труба, какой-нибудь шарик миллиметров 30, то это будет тоже не оптимально.

261
00:26:21,760 --> 00:26:25,140
То есть у всего есть свои оптимальные соотношения.

262
00:26:26,280 --> 00:26:34,480
Нельзя на маленькую высоту намотки нахлобучить большой тор, и также нельзя на большую намотку поставить маленький шарик.

263
00:26:35,520 --> 00:26:37,540
Стремитесь оптимизировать систему.

264
00:26:37,540 --> 00:26:53,340
Потому как вот эта уединённая ёмкость, она же будет являться в конечном итоге излучающей частью трансформатора Тесла для волновых процессов, которые нам нужны будут для создания генератора.

265
00:26:54,000 --> 00:26:58,820
В целом, по онлайн-калькуляторам мы закончили.

266
00:26:58,940 --> 00:27:03,840
Теперь переходим к важному моменту, как рассчитать длину индуктора.

267
00:27:03,840 --> 00:27:05,200
Так, пункт номер 2.

268
00:27:06,340 --> 00:27:20,960
Трансформатор Тесла это у нас дискретная система, и его дискретность составляет то, что мы можем просчитать длину индуктора по соотношению к длине провода трансформатора Тесла.

269
00:27:21,720 --> 00:27:24,200
Это можно сделать двумя способами.

270
00:27:25,160 --> 00:27:36,440
Допустим, мы берём определённую длину индуктора в метрах, умножаем на какое-то число целое и получаем общую длину трансформатора Тесла.

271
00:27:36,800 --> 00:27:50,220
Но этот способ немножко неудобен в плане того, что нам нужно просчитать сам трансформатор Тесла, чтобы он у нас хороший получился по нашей частоте, исходя из этого.

272
00:27:51,040 --> 00:27:53,700
Тогда мы поступаем вторым способом.

273
00:27:53,700 --> 00:28:09,780
Мы, зная длину одного витка, намотанного на каркас трансформатора Тесла, можем умножить эту длину витка на целое число, и тем самым мы получим общую длину индуктора трансформатора Тесла.

274
00:28:10,180 --> 00:28:15,300
Сейчас покажу пример расчёта для индуктора под 110 трубу.

275
00:28:15,300 --> 00:28:31,120
Вопрос выбора индуктора, диаметра, намотки, он сугубо индивидуален для каждого трансформатора Тесла и зависит от того, на чём вы работаете, от конечной цели, которую вы хотите достигнуть.

276
00:28:31,700 --> 00:28:44,660
Я задавал эти вопросы многим людям, некоторые вообще не могли мне внятно ответить, и наиболее одинаково и рационально на эти вопросы ответили два человека.

277
00:28:44,660 --> 00:28:51,900
Это Александр Владимирович Романов и человек под никнеймом в сети интернет Руслан Икс.

278
00:28:53,000 --> 00:28:57,280
Оба человека имеют большую практику в Тесластроении.

279
00:28:58,920 --> 00:29:16,400
И если так обобщить моменты, о чём говорят люди, те, кто более работает на разрядниках, они склоняются к тому мнению, что трансформатор Тесла должен быть классическим, так как его и завещал делать

280
00:29:16,400 --> 00:29:16,840
Тесла.

281
00:29:16,980 --> 00:29:35,760
Это всего 1-2 витка первичной обмотки, толстая медная трубочка, либо шина, длина которого подбирается исходя из длины витка трансформатора Тесла.

282
00:29:35,760 --> 00:29:46,100
Например, умножаем длину витка на 2 и получаем длину общую одного витка индуктора для данного трансформатора.

283
00:29:46,100 --> 00:30:10,020
И такие сугубо личные наблюдения некоторых, что даже есть некий резонанс по массе меди, между массой меди в трубке индуктора и массой меди витков трансформатора Тесла, на который он воздействует.

284
00:30:10,960 --> 00:30:15,920
Этот момент я не проверял, ничего сказать лично по этому поводу не могу.

285
00:30:16,560 --> 00:30:31,940
Наиболее точно подмеченный момент также это то, что площадь поверхности вот этой вот медной трубочки, либо шинки должна соответствовать площади поверхности проводников вторичной обмотки трансформатора

286
00:30:31,940 --> 00:30:36,300
Тесла, на которые данный индуктор воздействует.

287
00:30:36,300 --> 00:30:41,120
Тут у нас появляется следующий момент, на котором нужно остановиться.

288
00:30:41,400 --> 00:30:55,540
Нужно понимать, что классическим трансформатором в конструкции трансформатора Тесла является всего лишь часть его обмотки, которая находится в той зоне, на которую воздействует индуктор.

289
00:30:56,340 --> 00:31:00,360
Вся остальная часть является исключительно волноводом.

290
00:31:01,260 --> 00:31:15,580
Но мы сейчас делаем расчёт длины индуктора под конструкцию, которая будет работать на полупроводниковых инвентарах, мостовая либо полумостовая схема.

291
00:31:16,160 --> 00:31:32,140
И если мы будем руководствоваться правилами Теслы и других людей, которые работают, исходя из того, что для разрядника индуктор оптимальный 1-2 витка, то это будет слишком большая нагрузка на наши

292
00:31:32,140 --> 00:31:34,580
полупроводниковые транзисторы.

293
00:31:35,240 --> 00:31:41,800
Поэтому нам следует взять большее количество провода по длине.

294
00:31:43,360 --> 00:31:52,740
Допустим, для 110-го каркаса лично я бы делал на 153-м каркасе намотку индуктора в виде цилиндра.

295
00:31:52,740 --> 00:32:02,860
Тут имеется оптимальный зазор около 2 см между проводом трансформатора Теслы и проводом индуктора.

296
00:32:03,280 --> 00:32:19,400
Вот этот зазор выбирается не только исходя из того, чтобы не было пробоя на индуктор, но и исходя из желаемого коэффициента связи между индуктором и витками трансформатора Теслы, на которые он

297
00:32:19,400 --> 00:32:20,160
воздействует.

298
00:32:20,160 --> 00:32:23,780
Теперь перейдём непосредственно к расчёту.

299
00:32:24,000 --> 00:32:39,880
Ранее мы рассчитали, что для диаметра каркаса 110 мм, длина проводника, который будет намотан на этот каркас, составляет 345 мм, либо 34,5 см.

300
00:32:40,960 --> 00:32:47,680
Значит, теперь нам нужно выбрать целое число, на которое мы умножим данную длину.

301
00:32:47,760 --> 00:32:50,340
В данном случае я остановился на 12 мм.

302
00:32:51,500 --> 00:33:06,580
Исходя из каких соображений я его взял, так как примерно я бы мотал для 110 трубы индуктор на каркас 153 мм, я также примерно для него рассчитал, что длина одного оборота у меня составляет 48 см.

303
00:33:06,580 --> 00:33:15,820
Для качественной работы мостовых и полумостовых схем количество витков лежит в районе 5-8 штук.

304
00:33:17,300 --> 00:33:23,520
Это примерно 8 виточков по моим подсчётам, на 50 умножим, это 4 метра.

305
00:33:24,460 --> 00:33:34,460
И в данном случае я умножил длину витка трансформатора Тесла на 12 и получил общую длину индуктора 4 метра 14 см.

306
00:33:35,420 --> 00:33:47,440
Ещё раз повторюсь, вот эта длина индуктора будет неизменна под данный трансформатор Тесла независимо от геометрии намотки индуктора.

307
00:33:47,600 --> 00:33:57,340
То есть вы его можете уложить плоским, цилиндрическим, либо в форме конуса, это на конечную длину не повлияет.

308
00:33:57,340 --> 00:34:08,300
Сейчас схематически я нарисовал схему мост либо полумост, если мы заменим данные ключи конденсаторами со средней точкой.

309
00:34:09,100 --> 00:34:21,460
Так вот, наша расчётная длина 4,14 метра это длина от вот этой вот точки до вот этой вот точки, фактически выводов транзисторов.

310
00:34:21,460 --> 00:34:31,040
В длину вот это вот входят свободные выводы от индуктора, которые идут к мостовому блоку.

311
00:34:31,400 --> 00:34:35,840
И также выводы, которые есть от конденсаторов.

312
00:34:36,180 --> 00:34:40,640
Вот это вот всё входит в данную длину 4 метра 14 см.

313
00:34:42,060 --> 00:34:47,020
Вот данный конец индуктора, это будет верхний конец.

314
00:34:47,020 --> 00:35:02,840
То есть под верхним я подразумеваю то, что если мы наматываем вокруг трансформатора Тесла данный индуктор, это тот конец, который направлен в сторону горячего конца трансформатора Тесла.

315
00:35:03,320 --> 00:35:09,580
Нижний конец соответственно это будет тот, который направлен в сторону холодного конца трансформатора Тесла.

316
00:35:10,580 --> 00:35:22,640
И ёмкость, которая будет у нас определять резонанс совместно с индуктором, она ставится по верхнему концу индуктора.

317
00:35:23,240 --> 00:35:30,900
Если схема у нас полумост, то нижний конец индуктора идёт на среднюю точку между конденсаторами.

318
00:35:30,900 --> 00:35:33,480
Итак, первое правило мы уяснили.

319
00:35:34,720 --> 00:35:42,180
Индуктор трансформатора Тесла коллилирует с длиной витка вторичной обмотки.

320
00:35:43,460 --> 00:35:45,340
Теперь второе основное правило.

321
00:35:45,940 --> 00:35:50,760
Как выбрать сечение проводника для намотки индуктора?

322
00:35:50,760 --> 00:35:57,180
В конечном итоге данный вопрос сводится к понятию правила площадей.

323
00:35:58,000 --> 00:36:13,600
Получается так, что мы берём площадь поверхности провода индуктора такой, чтобы она была приблизительно равна площади поверхности витков, на которые данный индуктор воздействует у вторичной обмотки

324
00:36:13,600 --> 00:36:14,980
трансформатора Тесла.

325
00:36:16,060 --> 00:36:29,980
То есть, если мы делаем зазор между витками в индукторе, допустим, мотаем его цилиндрически, то чем больше зазор, тем большего сечения должен быть наш индуктор.

326
00:36:30,780 --> 00:36:42,100
И наоборот, если витки индуктора мы укладываем близко друг к другу, то сечения индуктора может быть меньше по его поверхности.

327
00:36:43,100 --> 00:37:00,040
Если выбрать провод, который будет большего сечения по площади поверхности, ничего плохого не произойдёт, только лишь может свестись к тому, что у нас будет перерасход материала.

328
00:37:00,720 --> 00:37:07,360
Ну а если будет противный случай, провод будет меньшего сечения, работать будет хуже система.

329
00:37:08,800 --> 00:37:14,700
Теперь скажу ещё несколько слов по поводу наших первоначальных расчётов.

330
00:37:15,560 --> 00:37:23,540
Это расчёты предварительные, которые связаны с моментом, чтобы нам определиться в итоге с конструктиром, который будем делать.

331
00:37:25,180 --> 00:37:31,520
Поправки в данный расчёт вносятся уже по факту, когда мы мотаем трансформатор Тесла.

332
00:37:31,520 --> 00:37:38,380
Замеряем обязательно чёткое количество витков, которые мы уложили.

333
00:37:38,920 --> 00:37:44,800
И проверяем в нескольких местах каркаса трансформатора Тесла длину витка.

334
00:37:45,360 --> 00:37:51,680
Для этого обматываем в натяг один виточек, делаем провода и замеряем его по факту.

335
00:37:52,140 --> 00:37:56,260
И уже из этого вносятся наши дальнейшие корректировки в расчёт.

336
00:37:57,620 --> 00:38:11,620
Советую проводника намотать с некоторым запасом, порядка 2-3 метров на каркас, чтобы потом можно было чётко подстроить нашу частоту.

337
00:38:12,040 --> 00:38:16,820
Потому что отмотать мы всегда можем, а домотать уже будет проблематично.

338
00:38:17,220 --> 00:38:22,980
Но это при условии, если у нас имеется какая-то определённая частота, к которой мы стремимся.

339
00:38:22,980 --> 00:38:31,140
Например, у нас сделана уже одна катушка передающая, и мы должны под неё точно сделать приёмную.

340
00:38:32,060 --> 00:38:45,380
Кому интересно, можете также посмотреть на канале Дениса Пермакова ответы на мои 8 вопросов, которые я задавал Александру Владимировичу Романову по поводу индуктора трансформатора Тесла.

341
00:38:45,540 --> 00:38:52,200
Это видео под номером 512, называется «Вопросы по теслостроению».

342
00:38:53,200 --> 00:39:01,940
На все онлайн-калькуляторы и каналы, представленные в обзоре в данном видео, я дам ссылочки в описании.

343
00:39:03,560 --> 00:39:08,460
На этом всем всего доброго, хорошего настроения, удачных экспериментов.

