1
00:00:00,000 --> 00:00:02,780
Доброго времени суток, уважаемые зрители.

2
00:00:03,640 --> 00:00:08,460
Сегодня мы покажем вам, как и обещали в предыдущем ролике, некоторые документы.

3
00:00:09,080 --> 00:00:19,100
Перед вами сейчас брошюра, рекламирующая установку Акватор-600, награждённая золотой медалью.

4
00:00:20,680 --> 00:00:23,400
Оригиналы документов имеются.

5
00:00:23,540 --> 00:00:25,320
Сейчас покажу крупным планом.

6
00:00:28,690 --> 00:00:30,650
Такая была золотая медаль.

7
00:00:30,730 --> 00:00:31,750
Где вы получили её?

8
00:00:31,750 --> 00:00:35,110
Была выставка в городе Омске 21-23 марта.

9
00:00:35,650 --> 00:00:38,330
Международная промышленная выставка.

10
00:00:38,770 --> 00:00:43,130
На этой выставке было представлено 10 производителей питьевой воды.

11
00:00:44,550 --> 00:00:47,150
И среди них был объявлен конкурс.

12
00:00:48,830 --> 00:00:53,750
И одному только была вручена золотая медаль.

13
00:00:53,750 --> 00:01:01,330
И вручена медаль была именно модели, именно системе Акватор-600 за технологию приготовления воды.

14
00:01:01,490 --> 00:01:04,850
Естественно, были представлены документы дополнительно.

15
00:01:04,990 --> 00:01:06,890
Это не просто установку рассматривали.

16
00:01:07,430 --> 00:01:10,810
А были представлены документы, патенты, анализы воды.

17
00:01:11,330 --> 00:01:15,730
То есть очень много было документов предъявлено в первый день выставки.

18
00:01:15,830 --> 00:01:20,390
И только на третий день жюри и комиссия дала оценку, кому.

19
00:01:20,390 --> 00:01:30,610
И вот в номинации питьевая вода данной установки за технологию была присуждена диплом и золотая медаль.

20
00:01:32,150 --> 00:01:32,970
Отлично.

21
00:01:33,830 --> 00:01:37,250
Далее хотели бы люди посмотреть, задавали вопросы.

22
00:01:37,590 --> 00:01:44,830
Какие-либо документы, например, от Санкт-Петербургской станции о том, что Ваша вода соответствует нормам.

23
00:01:45,290 --> 00:01:47,250
Вы говорили, что у Вас есть какой-то документ.

24
00:01:48,250 --> 00:01:54,550
В каждом городе есть система бывшая СЭС, которая контролирует питьевую воду.

25
00:01:54,910 --> 00:01:57,150
И есть система Водоканал.

26
00:01:57,390 --> 00:02:03,330
Водоканал – это обособленная организация, которая следит за питьевой водой в городе Омске.

27
00:02:03,610 --> 00:02:05,070
Город Омск – это миллионный город.

28
00:02:05,390 --> 00:02:09,090
Очень мощная система забора воды, фильтрации, подготовки.

29
00:02:09,090 --> 00:02:18,310
При этой крупной организации есть лаборатория, аккредитованная на исследования качества питьевой воды.

30
00:02:18,510 --> 00:02:23,250
Я с этой лабораторией договорился, оплатил стоимость анализов.

31
00:02:23,590 --> 00:02:31,090
И перед поездкой сюда, к Вам на Кубань, получил следующий документ.

32
00:02:32,090 --> 00:02:44,090
Называется «Протокол исследования воды в сравнении с исходной и после обработки на установке АКВАТОР-600».

33
00:02:44,690 --> 00:02:48,990
Это была система предприятия «УАГРОПРОМ».

34
00:02:48,990 --> 00:02:51,830
Уже взяла на апробацию данную установку.

35
00:02:52,830 --> 00:03:01,190
Установив у себя эту установку для производства бутылированной воды, мы поехали в водоканал.

36
00:03:01,650 --> 00:03:04,750
Представили нашу установку АКВАТОР-600.

37
00:03:06,230 --> 00:03:11,220
Исследована сначала была исходная питьевая вода из крана в водоканале.

38
00:03:12,310 --> 00:03:15,430
Вода, которая вышла из установки АКВАТОР-600.

39
00:03:15,910 --> 00:03:16,830
И нормативы.

40
00:03:17,430 --> 00:03:20,090
Вы понаблюдайте в этой таблице.

41
00:03:21,230 --> 00:03:24,070
Исходная вода и вышедшая после установки.

42
00:03:24,450 --> 00:03:27,110
Параметры, в принципе, не изменились.

43
00:03:27,410 --> 00:03:29,030
Есть немножко изменения.

44
00:03:29,430 --> 00:03:31,690
Она была более щелочная.

45
00:03:31,870 --> 00:03:32,430
7,7.

46
00:03:32,530 --> 00:03:35,130
На выходе после установки 7,26.

47
00:03:35,330 --> 00:03:36,230
7,3.

48
00:03:37,390 --> 00:03:41,550
Вода осталась в районе слабо щелочной.

49
00:03:41,710 --> 00:03:43,110
Можно так с натяжкой сказать.

50
00:03:43,550 --> 00:03:45,130
Но она не опустилась ниже 7.

51
00:03:45,270 --> 00:03:48,350
А остальные все показатели не изменились.

52
00:03:48,350 --> 00:03:49,350
Не изменились.

53
00:03:49,450 --> 00:03:53,770
Остались такими же, как исходная.

54
00:03:54,410 --> 00:03:55,010
Дальше.

55
00:03:55,170 --> 00:03:56,710
Самый интересный показатель.

56
00:03:57,690 --> 00:03:58,190
Что здесь?

57
00:03:59,150 --> 00:04:07,210
Здесь также, если посмотреть по металлам, то изменений больших мы не наблюдаем.

58
00:04:07,410 --> 00:04:08,690
Отличие от исходной.

59
00:04:09,150 --> 00:04:13,190
Но оно намного меньше, чем по нормативу.

60
00:04:13,390 --> 00:04:15,050
Например, что мы возьмем?

61
00:04:15,110 --> 00:04:16,010
Мышьяк.

62
00:04:16,010 --> 00:04:19,450
Мышьяк, допустим, в воде 0,05.

63
00:04:21,190 --> 00:04:25,150
А исходная и вода после системы 0,005.

64
00:04:25,390 --> 00:04:26,730
То есть, вот таких ядовитых.

65
00:04:26,730 --> 00:04:28,470
Вот эта графа – это после...

66
00:04:28,470 --> 00:04:30,970
Вот эта графа – после акватора.

67
00:04:31,350 --> 00:04:36,130
И самый интересный показатель – это токсичность.

68
00:04:36,730 --> 00:04:38,130
Вода не токсична.

69
00:04:38,550 --> 00:04:41,830
Но исходная после установки тоже не токсична.

70
00:04:41,830 --> 00:04:43,590
Но самый интересный.

71
00:04:44,130 --> 00:04:44,770
Следующий.

72
00:04:45,130 --> 00:04:47,350
Не обнаружено ни одной микрофлорины.

73
00:04:47,710 --> 00:04:48,830
Не обнаружено.

74
00:04:49,410 --> 00:04:51,510
Это пояснили про микрофлоры.

75
00:04:51,630 --> 00:04:52,270
Это что пояснили?

76
00:04:52,290 --> 00:04:56,870
Это присутствие патогенной флоры или любой другой флоры в воде.

77
00:04:56,970 --> 00:04:58,090
То есть, вода стерильна.

78
00:04:58,370 --> 00:05:01,230
Но допускается общее микробное число 50.

79
00:05:01,950 --> 00:05:02,590
Допускается.

80
00:05:03,010 --> 00:05:06,050
Здесь же в исходной 0, после установки 0.

81
00:05:06,650 --> 00:05:08,550
Не обнаружены и другие бактерии.

82
00:05:08,650 --> 00:05:09,970
Не обнаружены в воде.

83
00:05:09,970 --> 00:05:12,230
Но самый главный показатель.

84
00:05:12,490 --> 00:05:13,890
Отличительный показатель.

85
00:05:14,250 --> 00:05:16,970
Это окислительно-восстановительный потенциал.

86
00:05:18,110 --> 00:05:19,210
Или мы говорим ОВП.

87
00:05:19,350 --> 00:05:21,410
Или по-американски редокс-потенциал.

88
00:05:21,670 --> 00:05:26,470
Исходная вода 584 мВ и 0,4.

89
00:05:27,250 --> 00:05:32,550
А на выходе после установки АКВАТОР-600 – 181,3.

90
00:05:33,090 --> 00:05:34,150
Это о чем говорит?

91
00:05:34,570 --> 00:05:39,090
Вода в Омске сейчас пошла с добавлением хлора, окислителей.

92
00:05:39,090 --> 00:05:41,170
То есть пошли паводковые воды.

93
00:05:41,750 --> 00:05:42,850
И воду нужно...

94
00:05:42,850 --> 00:05:47,370
Система водоканал вбрасывает обеззараживающие какие-то компоненты.

95
00:05:47,490 --> 00:05:49,450
На первом месте, естественно, идет...

96
00:05:49,730 --> 00:05:50,370
Что идет?

97
00:05:50,610 --> 00:05:51,090
Хлор.

98
00:05:51,650 --> 00:05:57,370
Вода после установки, вышедшей с установки АКВАТОР-600, стала отрицательно заряженной.

99
00:05:58,250 --> 00:06:00,230
Она насытилась кислородом, водородом.

100
00:06:00,670 --> 00:06:07,090
Она обеззаражена, потому что показатели совершенно не дают ни одной микрофлорине.

101
00:06:08,390 --> 00:06:13,370
Вода, по показателям, стала, как в народе говорят, живой.

102
00:06:13,510 --> 00:06:17,510
То есть мы оживили воду, убрали компоненты окислителей.

103
00:06:17,910 --> 00:06:20,470
Такую воду пить можно, но нежелательно.

104
00:06:21,050 --> 00:06:24,030
Вода после установки АКВАТОР-600 стала живой.

105
00:06:24,350 --> 00:06:27,950
Она стала с ОВП минус 181,3.

106
00:06:28,550 --> 00:06:29,730
Это отличный показатель.

107
00:06:29,730 --> 00:06:33,310
Установка очень хорошо обрабатывала воду в Омске.

108
00:06:33,310 --> 00:06:38,250
Здесь же, в вашей станице, вода редко хлорируется.

109
00:06:38,630 --> 00:06:39,990
Меньше в ней окислителей.

110
00:06:40,130 --> 00:06:44,710
Мы показывали в прошлом, что исходная вода по этой цифре около 200.

111
00:06:45,870 --> 00:06:48,790
А вода на выходе почти минус 300.

112
00:06:48,930 --> 00:06:51,590
Мы сегодня получили минус 400 милливольт.

113
00:06:51,730 --> 00:06:54,110
Покажем после документов.

114
00:06:54,670 --> 00:06:56,250
Следующая страничка.

115
00:06:56,250 --> 00:07:03,410
Это протокол дополнительно, что у нее допустимая степень токсичности.

116
00:07:03,590 --> 00:07:06,050
Говорит о том, что вода не токсична.

117
00:07:06,390 --> 00:07:08,090
Когда нужна вода не токсичная?

118
00:07:08,510 --> 00:07:12,250
Это когда мы можем в аквариум наливать, животным давать.

119
00:07:12,590 --> 00:07:17,290
И самый главный показатель – эта вода может быть разрешена для приема дети.

120
00:07:17,750 --> 00:07:29,890
У детей, если требуется воду дать детскому контингенту, то одним из показателей, кроме всех перечисленных ранее, это нетоксичность воды.

121
00:07:30,370 --> 00:07:33,830
Вот данная установка делает воду нетоксичной.

122
00:07:34,050 --> 00:07:40,050
Потому что применены уникальные электроды, которые не вносят в воду никакого компонента.

123
00:07:40,510 --> 00:07:48,290
Мы здесь специально, мы хотим заострить внимание, мы заклеили, потому что идет сейчас патентный поиск, потому что предполагается патентование.

124
00:07:48,290 --> 00:07:55,270
Мы состав электродов, но для водоканала я должен был сказать, что мы используем.

125
00:07:55,350 --> 00:08:00,010
Иначе они не брались давать мне заключение по исследованной воды.

126
00:08:00,270 --> 00:08:04,030
И вот видите, что это было все 12.04.18.

127
00:08:04,670 --> 00:08:08,850
То есть это буквально 10 дней назад было проведено данное исследование.

128
00:08:09,130 --> 00:08:10,230
То есть свежее исследование?

129
00:08:10,270 --> 00:08:10,390
Да.

130
00:08:10,690 --> 00:08:14,250
А я могу сделать сканировки, если попросят предоставить?

131
00:08:14,370 --> 00:08:14,990
Да, пожалуйста.

132
00:08:15,890 --> 00:08:23,270
Отлично, потому что в ходе видеоролика, я думаю, найдутся те, которым захочется все это прочесть, посмотреть.

133
00:08:23,710 --> 00:08:24,130
Хорошо.

134
00:08:24,130 --> 00:08:25,390
Особенно кто знакомый.

135
00:08:25,490 --> 00:08:25,870
Хорошо.

136
00:08:26,070 --> 00:08:26,830
Предоставим.

137
00:08:27,150 --> 00:08:27,450
Хорошо.

138
00:08:28,230 --> 00:08:35,210
Сейчас зачитаем некоторые вопросы под видео, которое мы снимали 3 дня назад.

139
00:08:36,290 --> 00:08:41,390
Посмотрели его на сегодняшний день практически 2000 человек.

140
00:08:41,390 --> 00:08:45,490
199 человек оценили положительно, 9 отрицательно.

141
00:08:46,210 --> 00:08:48,110
Но остальные, как говорится, воздержались.

142
00:08:49,470 --> 00:08:53,030
И наиболее часто задаваемый вопрос.

143
00:08:53,130 --> 00:08:55,830
Вот, например, от Виктора Руденко.

144
00:08:56,070 --> 00:08:57,110
Добрый день, Сергей.

145
00:08:57,590 --> 00:09:00,110
Подскажите, пожалуйста, где купить данный прибор?

146
00:09:00,230 --> 00:09:03,390
Или точнее сказать, сможете ли вы изготовить его на заказ?

147
00:09:03,810 --> 00:09:06,430
Так как, скорее всего, в серию он не пошел.

148
00:09:06,530 --> 00:09:08,870
Буду благодарен, если сможете мне ответить.

149
00:09:09,290 --> 00:09:10,230
Спасибо за видео.

150
00:09:10,230 --> 00:09:14,610
Люди уже, я смотрю, начинают опасаться, что технологию прикроют.

151
00:09:14,890 --> 00:09:18,230
И они не смогут приобрести данное изделие.

152
00:09:19,170 --> 00:09:23,650
Я думаю, будет интересно узнать примерную себестоимость такого аппарата.

153
00:09:24,630 --> 00:09:25,970
Мелкосерийную сейчас.

154
00:09:26,990 --> 00:09:29,510
Неделю назад в Омске вышла газета.

155
00:09:29,870 --> 00:09:31,690
Она называется «Коммерческие вести.

156
00:09:32,510 --> 00:09:33,290
Омск».

157
00:09:33,290 --> 00:09:35,230
Где была опубликована статья.

158
00:09:35,770 --> 00:09:39,490
Со мной встречался корреспондент Анастасия.

159
00:09:39,490 --> 00:09:43,050
И задавала вопросы.

160
00:09:43,230 --> 00:09:45,990
И первый вопрос был, естественно, себестоимость установки.

161
00:09:46,050 --> 00:09:49,670
Я предъявил документы, которые расчеты были предъявлены.

162
00:09:49,970 --> 00:09:51,570
С ними согласились в редакции.

163
00:09:52,070 --> 00:09:56,590
И сумма себестоимости установки на сегодняшний день 30 тысяч рублей.

164
00:09:57,010 --> 00:09:59,250
Что такое сегодня эта установка?

165
00:09:59,590 --> 00:10:01,290
Это малосерийное производство.

166
00:10:01,410 --> 00:10:02,610
Это не крупная серия.

167
00:10:02,710 --> 00:10:04,630
Это 10 установок в неделю.

168
00:10:04,810 --> 00:10:06,830
Больших пока у меня заказов не было.

169
00:10:06,830 --> 00:10:09,230
Это моё ближнее окружение.

170
00:10:10,030 --> 00:10:13,890
И да, кому-то я себестоимости сдал.

171
00:10:14,030 --> 00:10:16,810
Потому что мне помогали это всё делать.

172
00:10:17,210 --> 00:10:18,010
Кто-то получал.

173
00:10:18,370 --> 00:10:22,390
Максимум цена была продаж у меня около 2-3 установок.

174
00:10:22,450 --> 00:10:24,310
Всего так ушло 45 тысяч.

175
00:10:24,710 --> 00:10:26,270
Чтобы была какая-то рентабельность.

176
00:10:26,450 --> 00:10:28,190
Чтобы было на что.

177
00:10:28,330 --> 00:10:30,290
Например, на эти деньги я приехал сюда.

178
00:10:30,670 --> 00:10:35,770
На эти деньги я завтра буду рассказывать, показывать в Станице Достогаевской эту установку.

179
00:10:35,770 --> 00:10:37,150
Там интерес проявили.

180
00:10:37,290 --> 00:10:39,250
Там идёт коттеджовое строительство.

181
00:10:39,370 --> 00:10:43,110
Там идут в городе Анапе тоже строительство, квартир.

182
00:10:43,370 --> 00:10:46,750
И интерес проявили в подъезд, в квартиру.

183
00:10:47,050 --> 00:10:48,650
И особенно в коттеджевые посёлки.

184
00:10:48,710 --> 00:10:50,450
Особенно там, где есть бассейны.

185
00:10:50,710 --> 00:10:54,390
Малые бассейны, собственно, частного использования.

186
00:10:54,810 --> 00:11:01,090
Эта установка позволит делать воду полезной и обеззараженной.

187
00:11:01,970 --> 00:11:04,530
Вот так можно ответить по себестоимости.

188
00:11:04,530 --> 00:11:07,870
То есть, я так понимаю, это мелкосерийное производство.

189
00:11:07,930 --> 00:11:13,510
Если производство выйдет в серию, то цена будет дешевле.

190
00:11:13,830 --> 00:11:17,150
Ну, я думаю, выше 25 тысяч она не будет.

191
00:11:17,230 --> 00:11:19,270
Но это серия, она будет называться.

192
00:11:20,170 --> 00:11:21,470
Тысячу в месяц.

193
00:11:21,770 --> 00:11:23,270
Тогда будет она окупаться.

194
00:11:23,670 --> 00:11:25,090
А так она штучный товар.

195
00:11:25,430 --> 00:11:28,970
Это всё токарные работы, сварка.

196
00:11:29,790 --> 00:11:33,430
Приготовление самого электрода, самого главного.

197
00:11:33,430 --> 00:11:38,190
Вот это всё на сегодняшний день пока обходится очень дорого.

198
00:11:38,810 --> 00:11:43,130
Вы планируете выпустить, например, этот аппарат.

199
00:11:43,170 --> 00:11:49,330
Как я понимаю, с него можно успешно получать и питьевую воду, и также наполнять ванны.

200
00:11:49,690 --> 00:11:58,990
А если, например, люди попросят у вас, чтобы вы выпустили чисто для питья какой-нибудь маленький прибор, чтобы можно было пить качественную воду.

201
00:11:59,050 --> 00:11:59,510
Это возможно?

202
00:11:59,730 --> 00:12:00,550
Да, это возможно.

203
00:12:00,690 --> 00:12:02,250
Но надо помнить ещё о другом.

204
00:12:02,250 --> 00:12:08,350
Здесь очень сильно завязано время прохождения между электродами.

205
00:12:08,750 --> 00:12:15,610
Поэтому сильно маленький прибор может не дать тех показателей, которые требуются на сегодняшний день.

206
00:12:16,010 --> 00:12:25,190
А мы думаем, что, если так считаете в интернете, минус 250 – это оптимальная ОВП, которая необходима для питьевой воды.

207
00:12:26,610 --> 00:12:31,410
Минус 250 ниже может уже начинать прожевать микрофлора.

208
00:12:32,910 --> 00:12:37,450
Некомфортное состояние для микрофлоры начинается с минус 200 милливольт.

209
00:12:37,990 --> 00:12:39,610
То есть установка должна быть.

210
00:12:39,770 --> 00:12:42,110
Можно сделать то, что мы сейчас показываем.

211
00:12:42,230 --> 00:12:44,310
Вам показали в первых роликах размер.

212
00:12:44,750 --> 00:12:47,710
Можно уменьшить до меньшего размера.

213
00:12:47,810 --> 00:12:49,930
Но оно к какому размеру привязывается?

214
00:12:50,270 --> 00:12:51,210
Мы знаем в магазине.

215
00:12:51,450 --> 00:12:55,790
Я использую стандартный корпус для фильтрации воды.

216
00:12:55,890 --> 00:12:57,030
Корпус от фильтра.

217
00:12:57,030 --> 00:13:00,870
И вот есть картридж меньше в два раза вот этого.

218
00:13:01,490 --> 00:13:06,290
То можно сделать и в корпусе в два раза меньше.

219
00:13:07,030 --> 00:13:07,450
Вода.

220
00:13:07,610 --> 00:13:09,750
Мы уже такую модель испытали.

221
00:13:10,210 --> 00:13:13,150
Она дает минус 250, минус 300 максимум.

222
00:13:14,170 --> 00:13:17,930
То можно говорить о снижении цены и размера.

223
00:13:17,990 --> 00:13:20,270
Много было призывов.

224
00:13:21,570 --> 00:13:24,410
Зачитаю один от пользователя с никнеймом.

225
00:13:24,410 --> 00:13:25,970
Время русь собирать.

226
00:13:26,370 --> 00:13:27,970
Даешь формулы в массы.

227
00:13:28,370 --> 00:13:34,770
То есть есть люди, умельцы, которые бы хотели узнать формулу системы и воплотить ее в дальнейшем.

228
00:13:35,250 --> 00:13:44,390
Планируете ли вы после получения патентов, после того как система пойдет в Сирию, обнародовать строение вашего прибора?

229
00:13:44,650 --> 00:13:44,830
Да.

230
00:13:46,090 --> 00:13:46,910
Первое.

231
00:13:47,290 --> 00:13:49,130
После получения патента.

232
00:13:49,130 --> 00:13:51,330
Патент будет чем ограничивать?

233
00:13:51,790 --> 00:13:58,670
Люди не смогут производить на продажу, то есть заниматься коммерческой деятельностью по изготовлению данной установки.

234
00:13:59,130 --> 00:14:04,450
Вот это будет соображено с приобретением лицензии на право использования технологии.

235
00:14:04,950 --> 00:14:11,010
Для собственных нужд все умельцы смогут повторить, возможно даже улучшить установку.

236
00:14:11,010 --> 00:14:19,750
Возможно появится более новая, но сам принцип, сама технология, она будет запатентована и останется за моим именем.

237
00:14:20,510 --> 00:14:28,450
Производить каждый для себя сможет, но не сможет заниматься данной установкой, проявлять ее как с коммерческой целью.

238
00:14:28,890 --> 00:14:36,050
Я думаю справедливо, так как вы изобретатель и хотите получить финансовое вознаграждение за свой многолетний труд.

239
00:14:36,050 --> 00:14:39,110
Да, я этим занимаюсь с 1986 года.

240
00:14:39,610 --> 00:14:43,090
На эту тему у меня написано кандидатская, докторская.

241
00:14:43,490 --> 00:14:51,350
Я очень много провел исследований, очень много было исследовано различные электроды, по-разному они себя ведут.

242
00:14:51,630 --> 00:14:57,650
Сейчас не надо искать никаких пар, вот это вот что-то гадачь, это все сделала природа.

243
00:14:57,910 --> 00:15:04,310
Ничего нового мною не придумано, я взял готовые варианты, что нам преподнесла природа.

244
00:15:04,310 --> 00:15:09,110
Просто сами задумайтесь, как вода родниковая готовится в природе.

245
00:15:09,630 --> 00:15:12,210
Все повторил один к одному, ничего нового.

246
00:15:12,590 --> 00:15:13,970
Ну, естественно, блок питания.

247
00:15:14,110 --> 00:15:26,250
Да, вот в блок питания будет самоопределенная частота, которая будет тоже названа, к ней нужно будет потом настраивать блоки питания именно на эту частоту.

248
00:15:26,370 --> 00:15:28,310
Но сначала идет патентование.

249
00:15:29,630 --> 00:15:33,930
Зачитаем еще один вопрос от Николая Стрижева.

250
00:15:34,750 --> 00:15:42,350
Обыкновенный аппарат для живой и мертвой воды производит живую воду с УВП в районе минус 500 мВ.

251
00:15:44,010 --> 00:15:53,390
Это как раз вопрос из той серии, что зачем покупать такой прибор, если есть уже приборы, которые не проточны и делают вот такой вот показатель.

252
00:15:54,490 --> 00:15:55,190
Извините.

253
00:15:56,550 --> 00:16:00,030
Значит, вернемся к протоколу, который сделан в водоканале.

254
00:16:00,410 --> 00:16:09,890
Данный протокол говорит о том, что в воде нет ни одной присадки, нет ни одного компонента, который бы самоотрицательно влиял.

255
00:16:10,190 --> 00:16:19,510
То есть нержавейка, все остальные металлы, которые будут подвергаться электрохимическому воздействию, будут оставлять след в этой воде.

256
00:16:19,510 --> 00:16:21,750
Такая вода будет токсична.

257
00:16:21,950 --> 00:16:25,690
Такая вода будет называться солями тяжелых металлов.

258
00:16:26,310 --> 00:16:29,510
Поэтому нержавейка полностью отметается.

259
00:16:29,750 --> 00:16:30,890
Никакой нержавейки.

260
00:16:31,530 --> 00:16:34,510
Да, приборы были похожи на наш прибор.

261
00:16:34,950 --> 00:16:41,390
Но получите анализ в самой лучшей лаборатории, которая находится рядом с вами.

262
00:16:41,770 --> 00:16:44,130
Если вы такой документ получите, флаг вам.

263
00:16:45,130 --> 00:16:47,610
Я зачитаю результат.

264
00:16:50,310 --> 00:16:57,770
Результаты исследования проб воды до и после обработки на установке ЭКВАТОР-600 не превышают гигиенических норм САНПИНА.

265
00:16:58,370 --> 00:16:59,550
Питьевая вода.

266
00:16:59,870 --> 00:17:03,730
Гигиенические требования к качеству воды централизованной системой питьевого снаряжения.

267
00:17:03,870 --> 00:17:17,030
Контроль качества предельно допустимой концентрации химических веществ в воде, в водных объектах, в водно-хозяйственном поле, в культурном поле по перечисленным выше показателям в норме.

268
00:17:17,130 --> 00:17:17,970
И следующее.

269
00:17:18,070 --> 00:17:23,110
Токсичность выполнена в какой-то лаборатории и подтверждено, что вода не токсична.

270
00:17:23,450 --> 00:17:30,130
Вот эти записи должны быть на умельцах, если кто-то пытается повторить прошлые 70-е годы.

271
00:17:30,190 --> 00:17:34,210
Два электрода в воду, две нержавейки и один диод.

272
00:17:34,910 --> 00:17:36,110
Ну, может быть, мостик делают.

273
00:17:36,110 --> 00:17:37,650
Этого недостаточно.

274
00:17:38,030 --> 00:17:38,990
На это ушли годы.

275
00:17:39,310 --> 00:17:42,130
На это ушла кандидатская, написано докторская.

276
00:17:43,670 --> 00:17:45,590
Следующий вопрос интересный.

277
00:17:45,970 --> 00:17:49,230
От Анатол Зелитис.

278
00:17:49,430 --> 00:17:51,830
Наверное, не с России человек.

279
00:17:52,610 --> 00:18:02,570
Сергей, если будет возможность углубиться в эту тему, то посмотри под микроскопом родниковую, аналог, скажем, байкальской, и сравни воду после этого прибора.

280
00:18:02,570 --> 00:18:04,510
Будет ли отличие структуры?

281
00:18:04,590 --> 00:18:10,810
Люди спрашивают, изменяется ли структура, проводятся ли такие исследования, или будут проводиться в дальнейшем?

282
00:18:10,950 --> 00:18:17,750
По микроскопии чистой воды для этого нужна не просто микроскоп.

283
00:18:17,870 --> 00:18:19,330
Нужны электронные микроскопы.

284
00:18:19,790 --> 00:18:24,110
Нужно исследовать состояние водорода по отношению к кислороду.

285
00:18:24,110 --> 00:18:32,370
Нужно смотреть угол между двумя кислородами, между двумя водородами.

286
00:18:32,630 --> 00:18:34,350
Нужно смотреть, как меняется.

287
00:18:34,450 --> 00:18:35,350
Да, это смотрели.

288
00:18:35,470 --> 00:18:39,270
Да, изменения небольшие после электролиза.

289
00:18:39,490 --> 00:18:40,870
Небольшие, но они есть.

290
00:18:41,250 --> 00:18:42,290
Но я о другом скажу.

291
00:18:42,670 --> 00:18:45,830
Значит, мы будем смотреть немножко в другом ракурсе.

292
00:18:45,830 --> 00:18:51,550
Нужно смотреть действие данной воды на биосистему нашего организма.

293
00:18:51,850 --> 00:18:59,870
И самое главное, что будет отвечать, полезна вода или не полезна, это темнопольный микроскоп.

294
00:19:00,250 --> 00:19:07,550
Это кровь до воды и после воды в темнопольном микроскопе, и мы будем смотреть форменные элементы крови.

295
00:19:07,550 --> 00:19:09,410
Я сразу говорю вперед.

296
00:19:09,650 --> 00:19:12,830
Я как врач эти исследования провожу уже не один год.

297
00:19:13,090 --> 00:19:19,970
И вижу, до использования воды у человека эритроциты скучены, собрались в монетные столбики.

298
00:19:20,790 --> 00:19:27,790
После приема литра воды, через пять минут после следующую пробу берем кровь, эритроциты разошлись.

299
00:19:28,110 --> 00:19:29,690
Они становятся более активными.

300
00:19:30,010 --> 00:19:33,390
Реологические свойства крови значительно улучшились.

301
00:19:34,310 --> 00:19:42,070
Мы будем смотреть, насколько эта вода откликается на биосистему нашего организма.

302
00:19:42,390 --> 00:19:43,890
А она откликается положительно.

303
00:19:44,030 --> 00:19:46,930
Система наша откликается на воду положительно.

304
00:19:48,830 --> 00:19:50,090
Мы такие исследования проведем.

305
00:19:50,290 --> 00:19:50,970
Мы покажем.

306
00:19:51,870 --> 00:19:57,450
Они уже проведены, просто я к такому объему материала был не готов.

307
00:19:57,850 --> 00:19:59,150
Первая встреча.

308
00:19:59,190 --> 00:20:03,030
Если людей заинтересует, я смогу в дальнейшем освещать на своем канале.

309
00:20:03,030 --> 00:20:12,050
Большое спасибо Вам, Владимир Николаевич, за потраченное время, ответы на вопросы моих зрителей, моего ютуб канала.

310
00:20:12,830 --> 00:20:21,290
Документы, которые были показаны в ходе данного видео обзора, я размещу ссылочки на них в описании.

311
00:20:21,290 --> 00:20:30,630
И каждый может посмотреть этот протокол, который проводили в городе Омске на исследование их воды, водоканальной.

312
00:20:30,790 --> 00:20:35,570
И этой же воды, которая прошла через ваш проторочный модуль.

313
00:20:35,810 --> 00:20:37,770
Продолжаем эксперимент номер 2.

314
00:20:37,970 --> 00:20:38,930
Прошло 3 дня.

315
00:20:41,330 --> 00:20:42,730
Дата и время.

316
00:20:44,030 --> 00:20:48,710
Сейчас мы будем вскрывать 5 литровую канистру.

317
00:20:49,390 --> 00:20:50,870
Вот пломба на ней.

318
00:20:54,550 --> 00:20:58,710
Всё находится в запечатанном состоянии.

319
00:21:00,350 --> 00:21:05,150
Для начала мы проверяем показания прибора на контрольной жидкости.

320
00:21:05,290 --> 00:21:06,550
Электроды в неё опущены.

321
00:21:06,670 --> 00:21:07,930
Жидкость жёлтого цвета.

322
00:21:08,350 --> 00:21:09,330
Что это за жидкость?

323
00:21:09,430 --> 00:21:14,430
Это красная и жёлтая кровяная соль в определённой концентрации, в определённой пропорции.

324
00:21:15,490 --> 00:21:21,770
Это буферный раствор для контроля электродов платины и хлор серебряного.

325
00:21:22,310 --> 00:21:25,570
Показания должны быть в пределах 220-230.

326
00:21:25,910 --> 00:21:29,490
Тогда этот прибор будет показывать правильные цифры по ОВП.

327
00:21:30,710 --> 00:21:31,310
Отлично.

328
00:21:31,530 --> 00:21:34,290
То есть мы убедились, что прибор сейчас у нас исправен.

329
00:21:34,770 --> 00:21:38,310
И теперь мы моем электроды.

330
00:21:38,310 --> 00:21:40,750
Салфетки здесь.

331
00:21:41,570 --> 00:21:44,970
Ветер у нас сдувает, поэтому мы их не спрячем.

332
00:21:45,290 --> 00:21:46,550
Сегодня так ветрено.

333
00:21:47,290 --> 00:21:50,110
В районе Анапы сегодня ветрено.

334
00:21:51,430 --> 00:21:53,050
Так, вот она пломба.

335
00:21:54,470 --> 00:21:58,290
Всё залито, приклеено полностью.

336
00:22:00,930 --> 00:22:06,510
Сейчас мы раствор уберём, потому что он окисляется, меняется.

337
00:22:06,510 --> 00:22:11,870
Его нужно, чтобы не было доступа воздуха свободного, я так понимаю.

338
00:22:13,870 --> 00:22:14,790
Хорошо.

339
00:22:16,630 --> 00:22:17,910
Открываем.

340
00:22:21,530 --> 00:22:23,850
Хорошо залито будет.

341
00:22:26,450 --> 00:22:27,990
Ух ты!

342
00:22:29,170 --> 00:22:30,310
Осторожно.

343
00:22:30,910 --> 00:22:32,510
Руку будем сорвать.

344
00:22:32,510 --> 00:22:36,450
А ну-ка всё растворись.

345
00:22:40,010 --> 00:22:40,430
Всё.

346
00:22:41,030 --> 00:22:42,150
Всё.

347
00:22:44,910 --> 00:22:46,830
Я шучу.

348
00:22:48,960 --> 00:22:50,200
Так, всё.

349
00:22:51,480 --> 00:22:53,620
Вскрытие успешно проведено.

350
00:22:54,680 --> 00:22:58,380
Почти без потерь пальцев.

351
00:22:58,760 --> 00:22:59,020
Да.

352
00:22:59,860 --> 00:23:02,920
Заливаем, споласкиваем.

353
00:23:05,780 --> 00:23:08,540
Ещё раз споласкиваем для контроля.

354
00:23:09,300 --> 00:23:10,000
И набираем.

355
00:23:16,920 --> 00:23:23,760
Теперь самое интересное, какой показатель после трёх суток.

356
00:23:30,810 --> 00:23:32,450
Показания пошли вниз.

357
00:23:38,540 --> 00:23:40,200
Неплохой показатель.

358
00:23:40,200 --> 00:23:41,180
Замечательный.

359
00:23:41,240 --> 00:23:43,440
Минус 266 уже.

360
00:23:44,920 --> 00:23:45,480
267.

361
00:23:46,720 --> 00:23:47,680
Это замечательно.

362
00:23:47,760 --> 00:23:51,100
Трое суток вода сохраняет отрицательную ВП.

363
00:23:51,420 --> 00:23:56,200
Это говорит о том, что это, скорее всего, не структура изменения воды.

364
00:23:56,580 --> 00:23:59,480
Это не влияние каких-то солей, что-то мы сделали.

365
00:23:59,940 --> 00:24:05,840
Это, скорее всего, в воде после вот этой системы появились какие-то отрицательно заряженные частицы.

366
00:24:06,200 --> 00:24:07,180
Есть предположения.

367
00:24:07,260 --> 00:24:08,500
Мы пока не будем о них говорить.

368
00:24:08,500 --> 00:24:12,820
Но просто активированная вода на сегодняшний день.

369
00:24:13,060 --> 00:24:22,480
Вот те же американские системы, которые называются генераторы водорода для приготовления качественной отрицательно заряженной ВП.

370
00:24:22,600 --> 00:24:26,540
Сохраняют вот этот показатель от восьми часов до суток.

371
00:24:26,980 --> 00:24:27,800
Мы сегодня видим.

372
00:24:27,880 --> 00:24:28,740
Какие сутки?

373
00:24:29,120 --> 00:24:29,640
Третьи.

374
00:24:29,900 --> 00:24:31,320
Третьи, полные сутки.

375
00:24:31,340 --> 00:24:31,800
Третьи.

376
00:24:31,860 --> 00:24:33,900
Сегодня ровно трое суток.

377
00:24:33,960 --> 00:24:36,600
В 12 часов будет ровно трое суток.

378
00:24:36,600 --> 00:24:41,680
А отрицательность воды почти осталась в тех же пределах.

379
00:24:42,080 --> 00:24:43,580
У нас она была...

380
00:24:43,580 --> 00:24:45,380
Надо посмотреть запись.

381
00:24:45,780 --> 00:24:47,460
Она была в районе 300.

382
00:24:48,040 --> 00:24:49,540
Там 280 было.

383
00:24:49,600 --> 00:24:50,020
Да, 280.

384
00:24:50,020 --> 00:24:51,980
Мы немного потеряли.

385
00:24:52,500 --> 00:24:54,960
Но, тем не менее, это отличный показатель.

386
00:24:55,080 --> 00:24:58,360
Он стабильно держится в данной воде.

387
00:24:58,460 --> 00:25:00,880
То есть, это говорит о хорошей активации воды.

388
00:25:00,880 --> 00:25:06,940
Это говорит о том, что вода сохранила приобретенные первоначально свойства.

389
00:25:07,320 --> 00:25:09,060
Это не в плане того, что ее сохранять.

390
00:25:09,360 --> 00:25:12,020
Это в плане того, что она максимально активна.

391
00:25:12,640 --> 00:25:14,140
То есть, она попадает в организм.

392
00:25:14,240 --> 00:25:18,120
А еще лучше, если в этой воде принимать ванны.

393
00:25:18,420 --> 00:25:23,500
Я в прошлом своем выступлении ни разу не сказал очень важного, интересного слова.

394
00:25:24,410 --> 00:25:31,680
Вода, проходя через систему ПЭМа, проточного электрохимического модуля, обеззараживается.

395
00:25:31,860 --> 00:25:32,580
За счет чего?

396
00:25:32,940 --> 00:25:39,700
В процессе электрохимической активации воды образуется короткоживущий озон.

397
00:25:40,240 --> 00:25:42,320
Озон стерилизует воду.

398
00:25:42,580 --> 00:25:44,520
Мы сейчас покажем вам документы.

399
00:25:44,580 --> 00:25:54,690
Мы покажем документы, которые подтверждают, что анализ воды, посев воды после данной системы, ни одной микрофлорины, ноль.

400
00:25:55,230 --> 00:25:56,630
Общее микробное число.

401
00:25:56,830 --> 00:25:59,450
То есть, вода на выходе с этой системы стерильна.

402
00:25:59,950 --> 00:26:00,790
О чем это говорит?

403
00:26:01,210 --> 00:26:04,150
Данную воду можно наливать в бассейн, в мини-бассейн.

404
00:26:04,570 --> 00:26:12,550
В данной воде можно купать новорожденного, не боясь, что эта вода обладает какими-то нехорошими свойствами.

405
00:26:12,770 --> 00:26:14,230
А она стерильна.

406
00:26:14,790 --> 00:26:16,870
Вот надо о чем еще дополнительно говорить.

407
00:26:16,870 --> 00:26:19,170
Мы в прошлый раз говорили о ее активности.

408
00:26:19,430 --> 00:26:21,030
И немножко упустили слово.

409
00:26:21,710 --> 00:26:23,610
Вода обеззаражена.

410
00:26:23,970 --> 00:26:25,110
Это самое главное.

411
00:26:25,670 --> 00:26:26,670
Нам не нужен хлор.

412
00:26:26,850 --> 00:26:27,870
Нам не нужно кипятить.

413
00:26:28,130 --> 00:26:31,010
То есть, данную воду можно употреблять в сыром виде.

414
00:26:31,290 --> 00:26:33,850
Мы сейчас это покажем.

415
00:26:34,210 --> 00:26:36,270
Вот, например, вода, которую мы измерили.

416
00:26:37,130 --> 00:26:41,550
Ее я, не боясь, могу вот этот стакан выпить.

417
00:26:41,990 --> 00:26:43,530
А то там есть вопросы.

418
00:26:44,530 --> 00:26:46,530
А вода-то полезная.

419
00:26:46,750 --> 00:26:47,990
А сами-то вы ее пьете.

420
00:26:48,430 --> 00:26:48,890
Пожалуйста.

421
00:26:56,420 --> 00:26:57,800
Она мягкая.

422
00:26:58,200 --> 00:26:58,960
Она вкусная.

423
00:26:59,360 --> 00:27:00,600
Она пьется приятно.

424
00:27:03,140 --> 00:27:05,060
Достаточное количество ее можно выпить.

425
00:27:06,020 --> 00:27:08,620
Два литра в сутки нужно такой воды пить.

426
00:27:08,680 --> 00:27:11,020
Каждые полтора-два часа хотя бы по стакану.

427
00:27:13,900 --> 00:27:17,640
Мы видим, что вода пригодна для питья.

428
00:27:17,640 --> 00:27:21,640
От себя скажу, я лицо нейтральное, незаинтересованное.

429
00:27:22,340 --> 00:27:25,120
Просто человек у меня остановился по пути на побережье.

430
00:27:25,240 --> 00:27:29,960
Там он будет предлагать данные системы, как я понимаю, для внедрения.

431
00:27:30,440 --> 00:27:34,760
Сейчас у вас идет процесс патентования этого устройства.

432
00:27:35,720 --> 00:27:40,260
Поэтому люди задавали вопросы по поводу устройства, всего остального.

433
00:27:40,440 --> 00:27:44,580
То есть, мы сможем это, наверное, огласить только после того, как вы получите документы.

434
00:27:45,500 --> 00:27:49,480
Сейчас на данный момент идет патентный поиск.

435
00:27:50,740 --> 00:27:53,260
Предполагается подача заявки на патент.

436
00:27:54,240 --> 00:28:02,920
Сейчас, в конце апреля, возвращаясь в Омск, мне предоставят документы патентного поиска.

437
00:28:03,340 --> 00:28:04,740
Есть ли такое устройство?

438
00:28:05,700 --> 00:28:06,760
Нет ли плагиата?

439
00:28:06,880 --> 00:28:09,940
Не повторил ли я чего-нибудь других авторов?

440
00:28:10,620 --> 00:28:12,520
Я считаю, что повтора не может быть.

441
00:28:12,520 --> 00:28:14,180
Это все сделано мною.

442
00:28:14,380 --> 00:28:18,880
Это все сделано мною на умозаключение, к которому я пришел очень давно.

443
00:28:19,500 --> 00:28:21,440
И те исследования, которые я проводил...

444
00:28:21,440 --> 00:28:23,680
Но не было необходимости тогда публикации.

445
00:28:23,800 --> 00:28:32,060
Мало того, когда я защищал кандидатскую на этих электродах, она шла по ДСП до 90-х годов, до развала Союза.

446
00:28:32,540 --> 00:28:43,720
Некоторые интересные работы, которые могли сопряжены быть состоянием Советского Союза, не разрешалось публиковать, не разрешалось защищаться в открытом виде.

447
00:28:44,120 --> 00:28:49,820
И все те работы, которые я писал, не публиковались, они шли с грифом ДСП.

448
00:28:50,080 --> 00:28:51,740
Для служебного пользования.

449
00:28:52,180 --> 00:28:55,700
После 90-х, в 2000-х годах, это стало все достоянием.

450
00:28:55,800 --> 00:28:57,940
Мы могли спокойно говорить и рассказывать.

451
00:28:58,000 --> 00:29:07,980
Сейчас мы не можем назвать только по одной причине, что идет патентный поиск, и преждевременно называть, какими электродами мы в данный момент пользуемся.

452
00:29:08,980 --> 00:29:13,060
Также в качестве третьего эксперимента мы решили провести такой опыт.

453
00:29:13,240 --> 00:29:21,380
Наполнили ванну старую, даже не стали ее мыть нормально, ничего, просто я на ней заплатки сделал, чтобы вода не уходила, водой.

454
00:29:21,560 --> 00:29:25,180
Она сутки простояла на открытом воздухе, вот этой активированной.

455
00:29:25,920 --> 00:29:37,880
И сейчас будем проводить также ее замер по ОВП, сохраняется ли ее свойство, пригодна ли такая технология для открытых бассейнов.

456
00:29:43,510 --> 00:29:45,370
Электроды в воде.

457
00:29:46,950 --> 00:29:49,630
Показания также уходят в минус.

458
00:29:55,110 --> 00:30:02,190
Наполняли мы ее вчера, 290 показатель был.

459
00:30:03,450 --> 00:30:08,430
Отлично, за сутки и продолжает падать.

460
00:30:10,850 --> 00:30:20,750
А представьте, если эта система будет работать непрерывно на бассейн, там будет чистейшая вода, пригодная для купания, без всякой химии.

461
00:30:20,910 --> 00:30:21,770
Мы говорим о чем?

462
00:30:22,030 --> 00:30:27,930
Что в данной воде с таким показателем микрофлора не живет, ей некомфортно.

463
00:30:28,330 --> 00:30:38,850
То есть мы можем отказаться от химических дезинфектантов, с помощью которых моют, стерилизуют, обрабатывают, а точнее, обеззараживают воду бассейна.

464
00:30:39,250 --> 00:30:46,070
Можно теперь говорить, что такая вода заменит всю химию, тем более, что самая главная химия это хлор.

465
00:30:46,590 --> 00:30:47,530
Мы можем без хлора.

466
00:30:47,610 --> 00:30:47,970
Почему?

467
00:30:48,330 --> 00:30:49,330
Почему вода такая?

468
00:30:49,650 --> 00:30:54,970
Да потому, что она в системе ПЭМ, проточном электрохимическом модуле, без мембраны, без мембраны.

469
00:30:55,250 --> 00:31:00,610
Там образовывался озон, этот озон стерилизовал, обеззараживал воду.

470
00:31:00,770 --> 00:31:11,170
Вода поступила обеззараженная, в ней нет микрофлоры, она простояла ночь на открытой поверхности и осталась в хорошем минусе.

471
00:31:11,230 --> 00:31:13,230
Это говорит о многом.

472
00:31:13,470 --> 00:31:18,590
Это говорит о великолепной перспективе, вот именно, таких безмембранных ПЭМов.

473
00:31:19,070 --> 00:31:20,830
Он может быть любой производительности.

474
00:31:21,230 --> 00:31:26,050
Данная система, которую мы вам показывали, ПЭМ, он, можно сказать, средний, средний.

475
00:31:26,850 --> 00:31:31,330
Производительность его около, приближается к 500 литров в час.

476
00:31:31,850 --> 00:31:33,370
500 литров в час.

477
00:31:33,370 --> 00:31:41,590
Мы можем произвести установку, сделать в два раза меньше, чисто питьевую, до 200 литров в час, в два раза уменьшить.

478
00:31:42,450 --> 00:31:47,470
Можем увеличить, и будет не 500, а 1000 литров в час.

479
00:31:47,830 --> 00:31:53,410
Это уже для промышленных, это уже могут быть, это может быть животноводство, это могут быть поливные какие-то системы.

480
00:31:54,990 --> 00:32:00,310
Но перспектива вот такой полезной воды, с таким показателем, огромная.

481
00:32:00,310 --> 00:32:03,450
Сейчас система работает, запущена.

482
00:32:03,770 --> 00:32:06,290
Мы хотим показать четвертый опыт.

483
00:32:07,310 --> 00:32:13,650
Наберем воду в трехлитровую банку и посмотрим выделение газа.

484
00:32:13,910 --> 00:32:17,310
Газ, который будет выделяться, является водородом.

485
00:32:17,950 --> 00:32:25,470
Посмотрим, какое количество водорода получается у нас при работе системы в потоке.

486
00:32:28,310 --> 00:32:41,970
Выделение газа будет видно по образовывающимся пузырькам, и по тому, как жидкость наполняется мелкой дисперсией водородной газовой смеси.

487
00:32:42,750 --> 00:32:46,830
Я думал изначально, что это будет как в процессе электролиза.

488
00:32:47,170 --> 00:32:51,450
Вчера проверял, но нет, оказалось это практически чистый водород.

489
00:32:51,450 --> 00:33:07,650
Сейчас хорошо видно, что в ходе работы происходит выброс газа, и вода внутри банки наполнена мелкой дисперсией газовой смеси.

490
00:33:15,010 --> 00:33:23,630
То есть система производит при таком минимальном потреблении, также достаточно большое количество чистого водорода практически.

491
00:33:25,190 --> 00:33:28,770
Горение водорода нужно будет также зафиксировать.

492
00:33:34,050 --> 00:33:45,830
Вытаскиваете трубочку, а я сниму сейчас на просвет банку.

493
00:33:47,850 --> 00:33:54,710
Хорошо видно, как она заполнена пузырьками водорода, которые поднимаются вверх.

494
00:34:03,250 --> 00:34:06,250
Большое количество газа на самом деле.

495
00:34:10,730 --> 00:34:20,370
Сейчас происходит выход водорода из жидкости, вода светлеет,

496
00:34:34,630 --> 00:34:37,010
и образуется чистая питьевая вода.

497
00:34:44,930 --> 00:34:49,150
Вы решили провести замер сейчас воды, которую мы набирали.

498
00:34:49,410 --> 00:34:50,330
Да, вот набираем.

499
00:34:50,610 --> 00:34:52,170
Набираем протоки.

500
00:34:55,630 --> 00:35:01,270
Система уже поработала несколько дней у меня, адаптировалась к нашей местной воде.

501
00:35:03,650 --> 00:35:06,090
Можем произвести замер.

502
00:35:14,130 --> 00:35:15,710
Показатель еще выше.

503
00:35:18,030 --> 00:35:27,990
Замечен такой момент, что система должна несколько дней проработать на местной воде, и показатели ее по ОВП возрастают.

504
00:35:28,990 --> 00:35:44,490
В комментариях люди писали, что у непроточных систем, которые производят воду с мембраной на катоде и аноде, так называемая живая и мертвая вода, показатель может быть минус 500.

505
00:35:45,610 --> 00:35:55,490
Наверное мы сейчас попробуем такую воду продемонстрировать, что эта система также способна ее делать.

506
00:35:55,490 --> 00:36:06,570
Вот водород вышел из банки, и видно, что это не какая-нибудь пыль, не загрязнение, а это чистая питьевая вода.

507
00:36:12,390 --> 00:36:14,630
Так, фиксируем, если мы поймаем момент.

508
00:36:19,330 --> 00:36:21,930
Ну, 400 это уже хорошо.

509
00:36:39,290 --> 00:36:40,810
Сейчас еще раз посмотрим.

510
00:37:01,430 --> 00:37:04,330
Ну, 400 мы можем делать.

511
00:37:07,820 --> 00:37:10,320
400 в потоке.

512
00:37:14,550 --> 00:37:15,720
Это неплохо.

513
00:37:16,310 --> 00:37:22,410
Да, я думаю, если, как Вы озвучивали, что кровь минус 150, то этот показатель приближается...

514
00:37:23,030 --> 00:37:27,510
От минус 70 до минус 150 в зависимости от состояния организма.

515
00:37:27,930 --> 00:37:32,030
Многие в комментариях пишут, кровь минус 70.

516
00:37:32,230 --> 00:37:36,270
Да, да, это опять же показатель активности организма.

517
00:37:36,270 --> 00:37:38,870
Это не есть константа минус 70.

518
00:37:39,450 --> 00:37:42,270
Это цифра...

519
00:37:44,290 --> 00:37:47,930
Я вот сейчас скоростью менял.

520
00:37:51,110 --> 00:37:58,130
Улучшая скорость, увеличивая время активации воды, мы можем получить и минус 400, и минус 500.

521
00:37:59,090 --> 00:38:07,810
По идее, если эту систему закольцевать, как бы сделать несколько проходов, то, возможно, увеличение этого показателя...

522
00:38:08,830 --> 00:38:11,770
При втором цикле может выйти цифра другой.

523
00:38:12,490 --> 00:38:16,070
Либо поставить два таких прибора последовательно друг за другом.

524
00:38:16,070 --> 00:38:17,850
Один через один, да, один через один.

525
00:38:42,020 --> 00:38:49,660
Можно настроить прибор, можем получить и большие цифры.

