1
00:00:00,000 --> 00:00:01,720
Приветствую всех на своем канале.

2
00:00:01,940 --> 00:00:03,600
Это снова рубрика вопрос-ответ.

3
00:00:05,000 --> 00:00:13,320
Прежде всего выражаю благодарность двум людям, которые оказали маленькую финансовую поддержку каналу, не остались в стороне.

4
00:00:13,820 --> 00:00:16,220
Итак, переходим к вопросам.

5
00:00:17,420 --> 00:00:22,040
Первый вопрос будет от человека под никнеймом NelsonX.

6
00:00:22,360 --> 00:00:28,840
Как изменилось здоровье после нахождения вблизи с работающим в нужном системой Тесла?

7
00:00:28,840 --> 00:00:31,180
Я так понимаю, не дописано слово режиме.

8
00:00:32,760 --> 00:00:50,040
Лично я не почувствовал каких-либо глобальных изменений на своем здоровье, потому как я запускаю эти системы кратковременно, исключительно для того, чтобы подсмотреть режим работы и провести замеры.

9
00:00:50,560 --> 00:00:57,840
То есть я не оставляю систему включенной, чтобы полюбоваться стримерами и в таком вот режиме.

10
00:00:59,120 --> 00:01:01,840
Только кратковременные запуски.

11
00:01:02,680 --> 00:01:15,660
Видел в комментариях и слышал от людей также, что допустим, если они долгое время занимаются со включенным трансформатором Тесла, кое-кто жалуется на головную боль.

12
00:01:16,660 --> 00:01:31,230
Вполне возможно, если подвергать себя вот этому изменяющемуся электромагнитному фону, скорее всего это может как-то повлиять у чувствительных людей на самочувствие.

13
00:01:32,280 --> 00:01:42,080
Но лично я считаю, что трансформатор Тесла менее опасен в плане излучения, чем тот же самый сотовый телефон или Wi-Fi.

14
00:01:42,700 --> 00:01:49,120
От них гораздо больше человек получает урона, когда пользуется данными устройствами.

15
00:01:49,120 --> 00:01:55,640
Особенно рекомендуется выключать систему Wi-Fi хотя бы на ночь.

16
00:02:00,660 --> 00:02:09,860
Значит, могут быть проблемы у тех, у кого имеются какие-либо электронные системы стимуляции сердца.

17
00:02:09,860 --> 00:02:19,640
То есть с этим осторожно, либо прочие электронные приборы, помогающие жизнедеятельности человека, могут выйти из строя.

18
00:02:20,400 --> 00:02:21,980
С этим поаккуратнее.

19
00:02:23,200 --> 00:02:31,640
Вопрос вроде бы, если так можно выразиться, немного в шуточной форме.

20
00:02:31,720 --> 00:02:36,320
Но расскажу интересную историю, которая произошла лично у меня.

21
00:02:36,320 --> 00:02:45,400
С трансформаторами Тесла такого не было, а вот с градиентными катушками, которые мы в народе называем граната, был интересный случай.

22
00:02:46,040 --> 00:02:50,640
Здесь вот, где находится моя лаборатория, у меня сделан теплый пол.

23
00:02:51,720 --> 00:03:02,000
И получается, когда я начинал работать с этой системой, ко мне каждый вечер приходил кот, наше домашнее животное.

24
00:03:02,000 --> 00:03:08,320
И он тут, вот под столом, где я работаю, у него тут была подстилка, и он тут спал на теплом полу.

25
00:03:09,260 --> 00:03:14,980
И вот в один момент я занимаюсь с этой катушкой, очередную намотал и тестирую ее.

26
00:03:17,200 --> 00:03:22,280
Получается, кот мирно спит, вдруг он подскакивает и начинает носиться по комнате.

27
00:03:22,820 --> 00:03:28,160
Я не пойму, что с ним происходит, беру его на руки, он меня царапает, кусает, вырывается.

28
00:03:29,160 --> 00:03:34,900
Я открыл ему дверь, он выбежал на улицу и все, с тех пор он ко мне не заходил.

29
00:03:35,940 --> 00:03:44,660
И получается, я не понял, что случилось с животным, чего он испугался, и дальше продолжаю свои эксперименты.

30
00:03:45,340 --> 00:03:55,260
И где-то через 10 минут я почувствовал некоторый дискомфорт, в каком плане он выражался, стало не хватать воздуха.

31
00:03:55,260 --> 00:03:59,740
Я открыл окно, но это не помогло.

32
00:03:59,980 --> 00:04:06,720
И потом, через некоторое время, буквально 2-3 минуты, почувствовал сбой ритма сердца.

33
00:04:07,340 --> 00:04:27,740
То есть получается, если в системе образуются низкочастотные колебания, где-то в герцевом диапазоне, то есть от 7 до 15 герц, если такая волна образуется, это может повлиять на внутренний ритм работы

34
00:04:27,740 --> 00:04:28,460
органов.

35
00:04:29,580 --> 00:04:38,180
Потому как у нас мозг отправляет сигналы на этих частотах для управления нашими внутренними органами.

36
00:04:38,380 --> 00:04:42,720
И вот, эта система повлияла как раз на сердечный ритм.

37
00:04:42,720 --> 00:04:47,280
То есть вот эти моменты отслеживайте и наблюдайте за собой.

38
00:04:48,060 --> 00:04:57,840
Как такового урона здоровью я не почувствовал в тот момент, но как факт, такое наблюдение имеется.

39
00:04:59,040 --> 00:05:04,360
Следующий вопрос от человека Юрий38.

40
00:05:05,760 --> 00:05:09,760
Так, еще бы на настройку Теслы пролили бы свет.

41
00:05:10,740 --> 00:05:19,560
Как уже выяснилось, Тесла в этой установке должна работать в волновом ИЛЦ резонансе одновременно для образования статики.

42
00:05:20,040 --> 00:05:25,920
В одном из своих роликов ты показывал, что при резком обрыве фитонка превращается в стример.

43
00:05:25,920 --> 00:05:29,580
Этот режим нам и нужен, вопрос.

44
00:05:29,920 --> 00:05:38,380
Выходит, нашу Теслу нужно еще дополнительно прерывать в нужный момент, помимо того, что она работает пачками.

45
00:05:38,620 --> 00:05:40,320
Похоже, этого недостаточно.

46
00:05:42,760 --> 00:05:52,180
Когда система настроена, да, было у меня такое видео, когда я в ручном режиме дополнительно прерывал по питанию и наблюдался статический потенциал.

47
00:05:52,180 --> 00:05:59,540
Это как бы был намек на то, что в каком режиме Тесла должна работать в этой системе.

48
00:05:59,660 --> 00:06:10,340
Имеется ввиду лежачая доска, там где у нас трансформатор Тесла, антенна, градиентная катушка, известная система.

49
00:06:12,740 --> 00:06:16,480
Да, Тесла там работает действительно в этом режиме.

50
00:06:16,480 --> 00:06:23,700
Дополнительно прерывать ее не следует, то есть, ставить какой-либо дополнительный генератор.

51
00:06:23,900 --> 00:06:29,940
Там у нас происходит это прерывание при правильном настройке времени срабатывания.

52
00:06:30,600 --> 00:06:39,800
Но, действительно, Тесла должна находиться в режиме совмещения, иначе никакого статического потенциала на антенне мы, естественно, не получим.

53
00:06:39,800 --> 00:06:49,040
Получаются обычные колебания, но это никак не оказывает влияния на приемный резонатор.

54
00:06:49,400 --> 00:06:54,600
Читаю дальше комментарии под видео, и вот обратил внимание.

55
00:06:54,900 --> 00:07:01,800
Владимир Матвеев пишет «Скоро в стране PEDS, а вы тут радиодетали обсуждаете».

56
00:07:02,600 --> 00:07:07,760
Я так понимаю, призыв к срочным действиям у нас получается.

57
00:07:11,360 --> 00:07:15,980
Этого пиздеца в стране у нас не будет, Владимир.

58
00:07:16,840 --> 00:07:19,380
В лоб нас еще ни одна сволочь не взяла.

59
00:07:20,120 --> 00:07:21,160
Держимся крепко.

60
00:07:21,480 --> 00:07:29,300
Единственное, что против нас работают извне и подкидывают постоянно какие-нибудь идеи, инвазию из-за бугра.

61
00:07:29,900 --> 00:07:32,960
И вот это вот у нашего народа часто приживается.

62
00:07:32,960 --> 00:07:44,140
То есть нужно наблюдать за собой и четко понимать каждому человеку, когда он хочет совершить какие-либо действия.

63
00:07:44,780 --> 00:07:50,820
А действительно ли эта идея, которая сейчас у него в голове, родилась именно от него?

64
00:07:51,320 --> 00:07:52,520
Откуда у него истоки?

65
00:07:53,220 --> 00:07:56,920
И чаще всего люди даже себе в этом отчета не отдают.

66
00:07:56,920 --> 00:08:03,300
А если остановиться и подумать, я, допустим, иду на какие-то действия, а моя ли это идея?

67
00:08:03,380 --> 00:08:05,380
И кто мне ее вспомнит, подкинул?

68
00:08:05,480 --> 00:08:07,420
Где я ее услышал?

69
00:08:08,120 --> 00:08:18,920
И если действовать достаточно благоразумно, а не подвергаться этому стадному движению, то тогда у нас будет все нормально.

70
00:08:20,580 --> 00:08:23,860
Следующий вопрос у нас от мисс Николь.

71
00:08:24,560 --> 00:08:25,340
Здравствуйте.

72
00:08:26,100 --> 00:08:37,460
Если есть выходная частота 24 кГц в осень с неонного трансформатора, проходя через силовой диод, изменится ли частота?

73
00:08:38,940 --> 00:08:59,780
С неонниками не работал, но так понимаю, если с неонника выходит синусоида, и мы ставим один диод, то есть срезаем один полупериод, естественно, этот диод поделит вашу частоту 24 кГц напополам, то

74
00:08:59,780 --> 00:09:02,080
есть будет у вас 12 кГц на выходе.

75
00:09:02,580 --> 00:09:11,940
А если же на неоннике у вас однополярные импульсы, и в правильном направлении включен диод, то частота останется неизменной.

76
00:09:12,940 --> 00:09:16,280
Вопрос от зарядшаубергер.

77
00:09:16,960 --> 00:09:18,200
Здорово, Сергей.

78
00:09:18,380 --> 00:09:19,640
По поводу бонуса.

79
00:09:19,980 --> 00:09:25,380
А, это как раз по тому видео, что снималось совместно с Андреем Тиртхо.

80
00:09:26,560 --> 00:09:40,380
Сколько прибавляется приблизительно градусов к фазовому сдвигу между катушками Тесла, я так понимаю передающей, и второй приемной?

81
00:09:41,360 --> 00:09:46,020
Уменьшается ли фазовый сдвиг 90 градусов при сближении этих катушек?

82
00:09:46,720 --> 00:09:49,720
Вот на вторую часть вопроса я еще не отсматривал.

83
00:09:51,000 --> 00:10:00,260
Там получается сдвиг между ними на 90, но именно когда двигают друг к другу, я не смотрел этот момент, не интересовал даже.

84
00:10:01,260 --> 00:10:11,520
А какой фазовый сдвиг становится между ними, этот фазовый сдвиг увеличивается, но примерно там 2-5 градусов всего.

85
00:10:11,880 --> 00:10:22,740
Сдвиг незначительный, то есть расстройка по частоте у нас получается в несколько килогерц между передающей трансформатором Тесла и приемным.

86
00:10:23,220 --> 00:10:26,560
И вот этого уже фазового сдвига вполне хватает.

87
00:10:26,560 --> 00:10:44,200
Если же расстроить сильно систему, там чувствуется очень хорошо эта точка, получается делаются два одинаковых трансформатора Тесла, вообще полностью одинаковых, настроенных на одну и ту же частоту.

88
00:10:44,480 --> 00:10:50,680
Вот вы их ставите между собой на каком-то расстоянии и начинаете поддвигать.

89
00:10:50,680 --> 00:11:08,860
И можете заметить интересное явление, что приемный трансформатор Тесла очень сильно воздействует на передающий с такой силой, что если выключить систему и потом попробовать ее включить, она может не

90
00:11:08,860 --> 00:11:09,600
запуститься.

91
00:11:09,600 --> 00:11:30,120
Это явление происходит и на системах с автогенераторами, то есть системах типа качера, и на вот таких системах, схемы которых я давал, у которых непосредственное управление с задающего генератора,

92
00:11:30,480 --> 00:11:33,480
даже в таком режиме передающая не запускается.

93
00:11:34,820 --> 00:11:51,700
Вот, получается две одинаковые катушки мы сделали, потом на уединенную емкость, как в том видео, там видно было, у меня сделана такая спиралька, просто скрутил из алюминия и повесил сверху.

94
00:11:51,700 --> 00:12:04,160
Вот эта вот спиралька немного сместила частоту вниз на приемном трансформаторе Тесла, и это позволяло передающему трансформатору легко запускаться.

95
00:12:04,580 --> 00:12:16,700
А далее уже основной сдвиг в рабочую зону я осуществлял с помощью своей руки, то есть добавлял дополнительную емкость в приемной системе.

96
00:12:17,640 --> 00:12:26,300
В момент очень легко ловится, поэтому я не думаю, что возникнут проблемы в нахождении этого.

97
00:12:27,180 --> 00:12:34,300
Единственные режимы нужно будет поискать, это по частоте прерывания, там будет всего несколько частот.

98
00:12:35,460 --> 00:12:46,720
Опять же, их можно хорошо увидеть по анализатору спектра, ну или в ручном режиме прокручивать частоты прерывания и смотреть, что у вас образуется в системе.

99
00:12:46,720 --> 00:13:03,520
Явным примером, то есть критерием, когда система начинает работать, это ярко-белый разряд на приемном трансформаторе Тесла и многократное превышение амплитуды на приемнике.

100
00:13:03,520 --> 00:13:07,820
Следующий вопрос задает Антон Головезнин.

101
00:13:08,340 --> 00:13:10,820
Сергей, спасибо вам, такой вопрос.

102
00:13:11,360 --> 00:13:18,280
Можно ли изготовить по всем блокам установки и блоки настройки готовые кит-наборы?

103
00:13:20,540 --> 00:13:26,940
Заказ на заводе в Китае, платы с дорожками, набор деталей.

104
00:13:27,220 --> 00:13:34,760
Желательно с видео для таких как я, трудных ребят, как собирать эти блоки логики.

105
00:13:37,980 --> 00:13:42,860
Антон, сейчас этим явно нет времени заниматься.

106
00:13:43,680 --> 00:13:54,060
Мой канал еще не на том уровне, чтобы я мог себе позволить лишнее время потратить, допустим, на трассировку этих плат.

107
00:13:54,060 --> 00:14:03,940
Сделать, заказать, договориться, наладить этот целый глобальный процесс.

108
00:14:06,380 --> 00:14:12,200
Систему на самом деле я стараюсь давать в очень простом формате.

109
00:14:12,380 --> 00:14:18,320
Я не рисую схемотехнику в виде, допустим, логических элементов.

110
00:14:18,320 --> 00:14:21,700
Я стараюсь ее нарисовать в виде микросхемки.

111
00:14:21,900 --> 00:14:24,280
И вот что подсоединить к каждым ножкам.

112
00:14:24,400 --> 00:14:38,900
То есть каждый человек может взять мою схему, взять детали с номиналами, которые представлены на этой схеме и уже просто, глядя на рисунок, припаивать детали к детали.

113
00:14:38,900 --> 00:14:56,140
И если в ходе пайки не было каких-либо ошибок, то есть человек, допустим, не туда припаял, либо забыл как припаять какой-то провод, схема запускается с первого раза.

114
00:14:56,320 --> 00:15:00,820
Потому что схемы лично мои, мною проверены и мною они разработаны.

115
00:15:03,400 --> 00:15:06,360
Сложного в этом особо ничего нет.

116
00:15:06,560 --> 00:15:09,380
Может справиться большое количество людей.

117
00:15:09,960 --> 00:15:20,920
Не надо считать себя трудным человеком в этом случае, потому как это будет проще, чем вы думаете.

118
00:15:21,520 --> 00:15:24,180
Главное аккуратность и усидчивость.

119
00:15:24,900 --> 00:15:27,120
И другой момент еще.

120
00:15:28,420 --> 00:15:31,100
Дело в этих системах не в электронике.

121
00:15:31,360 --> 00:15:38,920
Я в своих видео уже говорил, что электроника это только 10% от общего успеха.

122
00:15:39,440 --> 00:15:44,320
Там нужно заниматься в большей мере механическими настройками.

123
00:15:44,320 --> 00:15:47,660
Что такое механическая настройка?

124
00:15:48,080 --> 00:16:00,080
Это намотка катушек, подгонки витков, подгонка индуктивности, длин проводников, расположение относительно друг друга в этой системе.

125
00:16:00,140 --> 00:16:01,360
В этом большая проблема.

126
00:16:01,360 --> 00:16:08,760
Если бы были настройки только сведены к электронике, давно бы уже все делали и упрощалось.

127
00:16:09,520 --> 00:16:15,040
Нужно иметь определенный опыт настройки резонансных систем.

128
00:16:15,040 --> 00:16:27,260
К сожалению, человек, который только знакомится с этими делами, у него очень малое количество практического опыта.

129
00:16:28,060 --> 00:16:47,880
И если он возьмет даже для образца своей деятельности классическую электротехнику и все выполнит правильно по ней, это не дает гарантии того, что человек может собрать эту систему классик.

130
00:16:48,000 --> 00:16:48,840
Это очень хорошо.

131
00:16:49,000 --> 00:16:56,000
Я всегда рекомендую, чтобы люди изучали для начала классическую электротехнику.

132
00:16:56,000 --> 00:17:08,420
В том плане, что если человек знаком с эффектами классической электротехники, для него последующие эксперименты не будут новизны.

133
00:17:09,300 --> 00:17:20,820
Человек, когда не знает даже классическую электротехнику, любой опыт, который он ставит, для него он что-то такое, типа маленького нового открытия, которое человек совершил.

134
00:17:20,820 --> 00:17:30,840
И если у тебя нет знаний в классике, то тебе будут все эффекты, которые ты получаешь в дальнейшем, казаться, что это что-то новое.

135
00:17:31,460 --> 00:17:36,800
И это действительно то, что нужно, чтобы запустить эту систему.

136
00:17:37,780 --> 00:17:42,700
Поэтому должен быть какой-то практический опыт.

137
00:17:42,920 --> 00:17:55,340
Начинать нужно с малого, изучать очень хорошо резонансные системы, колебательные контуры, взаимодействующие колебательные контуры, сложные резонансные системы.

138
00:17:55,340 --> 00:18:01,180
То есть, когда один контур взаимодействует с другим, и с третьим, и различные режимы их работы.

139
00:18:02,640 --> 00:18:08,020
А это все как раз и сводится к механическим настройкам.

140
00:18:08,680 --> 00:18:16,720
Потому что там такие режимы творятся интересные, что допустим, если ты настроил один колебательный контур.

141
00:18:17,720 --> 00:18:28,820
И как люди думают, я настроил один контур на нужную мне частоту, и я настраиваю второй контур на нужную частоту, на эту же допустим.

142
00:18:29,100 --> 00:18:39,980
И потом человек думает, я сейчас эти контуры между собой соединю, и у меня резонансная частота уже настроена, и как бы система будет работать.

143
00:18:39,980 --> 00:18:48,040
Так вот, что интересно, если такой опыт проводится, то частота уже очень сильно смещается.

144
00:18:49,440 --> 00:18:56,920
То есть, настройки этих двух колебательных контуров на одну и ту же частоту не получится таким образом.

145
00:18:57,060 --> 00:19:01,140
Их нужно настраивать совместно сразу.

146
00:19:01,140 --> 00:19:15,100
И получается такой момент, что совместно настроена система, допустим, из двух колебательных контуров, и если потом рассмотреть их по отдельности, окажется, что они настроены совершенно на разные

147
00:19:15,100 --> 00:19:15,780
частоты.

148
00:19:16,220 --> 00:19:20,820
А результирующая составляющая этих частот, она и будет как раз нужной.

149
00:19:21,220 --> 00:19:26,980
Это как бы первый этап, что следует научиться делать с резонансными системами.

150
00:19:26,980 --> 00:19:30,080
А потом уже задача усложняется.

151
00:19:30,240 --> 00:19:46,520
Допустим, настроить связанные контуры между собой, чтобы один контур работал на одной частоте, а другой, например, на её гармонике, а система, которая раскачивает эту, вообще работала, то есть первый

152
00:19:46,520 --> 00:19:51,340
колебательный контур системы, которая её раскачивает, она должна работать на третьей частоте.

153
00:19:51,340 --> 00:19:55,780
И эта третья частота не принадлежит ни первому контуру, ни второму.

154
00:19:56,540 --> 00:20:12,400
Это уже системы, которые позволяют работать на фазовых двигах, позволяют делать такие фокусы, когда у нас к съёмному колебательному контуру подключается нагрузка, а инициирующий колебательный контур,

155
00:20:12,500 --> 00:20:16,820
который подталкивает наш генератор, он эту нагрузку на себе не видит.

156
00:20:17,540 --> 00:20:25,900
То есть, с вот таких вот, казалось бы, простых моментов нужно начинать, иначе дальше будет очень сложно.

157
00:20:26,840 --> 00:20:29,720
Так, ну и всё, последний был вопрос.

158
00:20:30,320 --> 00:20:46,020
Попрошу вас задавать ваши вопросы под последним видео, которое выходит на моём канале, с пометкой вопрос-ответ, как сделал это NelsonX, по этой отметке мне будет проще ориентироваться в большом

159
00:20:46,020 --> 00:20:47,780
количестве комментариев.

160
00:20:47,780 --> 00:20:58,200
Также под видеороликом оставляю реквизиты помощи каналу, не оставайтесь безучастными, пойдёт на развитие на благое дело.

161
00:20:59,460 --> 00:21:03,980
На этом с вами прощаюсь, всем всего доброго и удачных экспериментов.

