1
00:00:00,000 --> 00:00:01,940
Здравствуйте, дорогие зрители.

2
00:00:02,080 --> 00:00:10,000
Сегодня в гостях у моей лаборатории врач, кандидат медицинских наук Тороп Владимир Николаевич.

3
00:00:10,920 --> 00:00:11,520
Спасибо.

4
00:00:12,280 --> 00:00:18,000
Уважаемые и уважаемые зрители, уважаемые подписчики канала Сергея.

5
00:00:18,660 --> 00:00:23,500
Я приехал сюда с одной целью – показать уникальные свойства питьевой воды.

6
00:00:23,740 --> 00:00:24,160
Я врач.

7
00:00:25,740 --> 00:00:28,800
В 1973 году закончил Омский медицинский институт.

8
00:00:28,800 --> 00:00:34,860
В 1993-м защитил кандидатскую диссертацию на тему исследования свойств воды.

9
00:00:35,540 --> 00:00:39,800
Тема называлась «Предупреждение развития кариеса зубов у детей».

10
00:00:40,660 --> 00:00:42,360
Тема была интересна, уникальна.

11
00:00:42,440 --> 00:00:45,900
Защита прошла очень хорошо, без всяких минусов, плюсов.

12
00:00:45,980 --> 00:00:46,600
Бывают такие.

13
00:00:47,220 --> 00:00:50,640
После этого я стал набирать материал на докторскую диссертацию.

14
00:00:51,160 --> 00:00:56,600
Докторская называлась «Лечение абсцессов и флегмон челюстно-лицевой области».

15
00:00:56,600 --> 00:00:59,300
Я челюстно-лицевой хирург, занимался этим.

16
00:00:59,360 --> 00:01:05,760
Я преподавал на кафедре «Усовершенствование врачей-стоматологов» в Омском медицинском институте.

17
00:01:07,020 --> 00:01:08,660
Тема была очень интересна.

18
00:01:09,140 --> 00:01:18,640
Заживление ран после вскрытия гнойных процессов происходило вдвое быстрее по сравнению с обычными методами лечения.

19
00:01:18,640 --> 00:01:20,940
Но данная тема была неинтересна.

20
00:01:21,000 --> 00:01:23,640
Данная тема была неактуальна.

21
00:01:24,360 --> 00:01:32,640
В 1999 году с приходом новых властей, новой метлы в институте нашем, решили, что тема воды неактуальна.

22
00:01:34,160 --> 00:01:38,260
И тему докторской диссертации просто аккуратненько взяли и закрыли.

23
00:01:38,360 --> 00:01:39,700
Сказали, этого нам не надо.

24
00:01:40,220 --> 00:01:45,120
Я продолжал исследование, продолжал проводить эксперименты.

25
00:01:45,120 --> 00:01:51,080
Получил 6 патентов в области исследования свойств воды.

26
00:01:51,860 --> 00:01:55,100
И один из интересных патентов получился так.

27
00:01:55,480 --> 00:02:00,100
Назывался блок питания для электролиза воды в стройной асимметрии.

28
00:02:00,400 --> 00:02:02,680
Он на сегодняшний день еще никем не превзойден.

29
00:02:02,840 --> 00:02:05,160
Это было сделано в 2000 году.

30
00:02:05,580 --> 00:02:06,860
Сегодня уже 17 лет.

31
00:02:07,260 --> 00:02:09,440
Никто не может повторить такой блок питания.

32
00:02:09,440 --> 00:02:17,360
Я его сегодня использую для получения уникальной, правильной, исправленной, полезной питьевой воды.

33
00:02:17,700 --> 00:02:19,840
Сегодня в интернете очень много интересной информации.

34
00:02:20,320 --> 00:02:21,160
Она называется так.

35
00:02:21,680 --> 00:02:23,980
Генераторы водорода для питьевой воды.

36
00:02:24,380 --> 00:02:34,400
И японцы, американцы, англичане, немцы, Южная Корея предлагают системы в виде чайников, которые снабжены таким водородным генератором.

37
00:02:34,400 --> 00:02:45,560
И в течение 5-7 минут удается получить в этих генераторах качественную питьевую воду с показателем ОВП.

38
00:02:45,720 --> 00:02:46,380
Что такое ОВП?

39
00:02:46,620 --> 00:02:52,300
Это окислительный восстановительный потенциал, который позволяет воду переводить в полезную.

40
00:02:52,740 --> 00:02:55,220
Такой потенциал существует у озера Байкал.

41
00:02:55,220 --> 00:02:59,660
Вода по такому показателю у озера Байкал минус 400 милливольт.

42
00:03:00,020 --> 00:03:04,920
Вода, где живут долгожители до минус 300 милливольт доходит.

43
00:03:05,380 --> 00:03:08,140
Эту воду выбирают животные.

44
00:03:08,420 --> 00:03:13,540
Вот у нас с вами потеряно ощущение качества питьевой воды.

45
00:03:13,860 --> 00:03:18,180
Но есть отдельные люди, у которых сохранены органолептические свойства.

46
00:03:18,500 --> 00:03:22,580
Тот, кто курит, тот, кто употребляет чрезмерно алкоголь.

47
00:03:22,580 --> 00:03:24,540
У них рецепторы на языке.

48
00:03:24,820 --> 00:03:28,580
Потеряли ощущение хорошей и плохой воды.

49
00:03:29,680 --> 00:03:31,260
А им все равно какая вода.

50
00:03:31,640 --> 00:03:34,320
Но это не все равно нашему организму.

51
00:03:34,720 --> 00:03:41,060
Организм наш просит природную воду с хорошими, полезными показателями.

52
00:03:41,420 --> 00:03:44,040
Такую воду можно произвести в лабораторных условиях.

53
00:03:44,440 --> 00:03:48,720
Такую воду производят в виде чайников, названные вот эти странами.

54
00:03:48,720 --> 00:03:49,820
Японцы, американцы.

55
00:03:50,060 --> 00:03:55,520
Я же предложил систему не стационарно получать воду, а в протоке.

56
00:03:55,740 --> 00:04:01,620
Если до меня предлагали системы с мембранами, что между электродами существует мембрана.

57
00:04:01,980 --> 00:04:04,120
Получали анодную, катодную воду.

58
00:04:04,400 --> 00:04:05,620
К ней по-разному относились.

59
00:04:05,920 --> 00:04:07,080
Живая, мертвая вода.

60
00:04:07,360 --> 00:04:08,500
Это не живая, мертвая вода.

61
00:04:08,680 --> 00:04:10,320
Это вода с определенными свойствами.

62
00:04:10,660 --> 00:04:12,000
Мы потом покажем вам документы.

63
00:04:12,880 --> 00:04:18,180
Последний, самый интересный документ я получил неделю назад в Омске.

64
00:04:18,720 --> 00:04:19,380
Это водоканал.

65
00:04:19,820 --> 00:04:27,940
Я привез вот эту установку, и прямо на водоканале, на у них на водопроводе внутри, в лаборатории, мы получили воду.

66
00:04:28,280 --> 00:04:33,560
Я получил анализ воды на водоканальной воде, которая выходит там.

67
00:04:33,580 --> 00:04:36,420
Она получилась с уникальными результатами.

68
00:04:36,600 --> 00:04:42,080
При входе вода в водоканале плюс 580 милливольт, вы это увидите.

69
00:04:42,540 --> 00:04:46,980
А на выходе моей, предлагаемой установке, минус 181 милливольт.

70
00:04:46,980 --> 00:04:53,100
И данная система не имеет мембраны между электродами.

71
00:04:53,380 --> 00:04:55,320
Вот это самое интересное нау-хау.

72
00:04:55,660 --> 00:04:58,860
Это как раз интересная деталь, которую я сейчас патентую.

73
00:04:58,920 --> 00:04:59,980
Эксперимент первый.

74
00:05:00,320 --> 00:05:04,920
Замеряем ОВП водопроводной воды нашей.

75
00:05:05,640 --> 00:05:06,840
Набрали ее из крана.

76
00:05:08,480 --> 00:05:12,240
Несколько слов про электроды, чем мы замеряем и что за прибор.

77
00:05:12,240 --> 00:05:26,060
Это прибор ОВП-150 м, изготовленный с помощьюaluable действительно измерительных приборов, который измеряет потенциал между платиновым электродом и хлор-серебряным.

78
00:05:26,320 --> 00:05:30,540
Вот эта пара является измерительной в этом варианте.

79
00:05:31,740 --> 00:05:38,440
Платиновый является измерительным электродом, хотя и хлор-серебряный – и помощный.

80
00:05:39,140 --> 00:05:53,060
мы будем измерять окислительно восстановительный потенциал по-американски он называется Redox Potential то есть мы измеряем потенциал воды с помощью этих двух электродов в данном случае еще раз мы

81
00:05:53,060 --> 00:06:08,540
повторим мы измеряем окислительно-восстановительный потенциал или Redox Potential водопроводной воды в кастрюле в кастрюле Полтавской Доктор, запоминайте слова.

82
00:06:08,740 --> 00:06:09,760
Страница Полтавская.

83
00:06:10,060 --> 00:06:15,960
И в данном случае мы видим, что вода имеет положительный потенциал плюс 97 милливольт.

84
00:06:16,700 --> 00:06:25,600
Данная вода водопроводная проходит через электрохимическую ячейку, уникальную, в которой есть интересная пара электродов.

85
00:06:25,800 --> 00:06:28,380
О электродах будем говорить, может быть, потом, впоследствии.

86
00:06:28,820 --> 00:06:33,320
Эта пара электродов позволяет активировать воду до полезной.

87
00:06:33,760 --> 00:06:34,960
Что такое полезная вода?

88
00:06:35,220 --> 00:06:43,040
В природе есть озеро Байкал, и в этом озере Байкал вода, по данному показателю, имеет минус 400 милливольт.

89
00:06:43,580 --> 00:06:46,380
Смотрим, что происходить будет в нашем случае.

90
00:06:46,780 --> 00:06:54,020
Мы пропускаем слабенький-слабенький ток небольшого напряжения, всего до 10 вольт.

91
00:06:54,540 --> 00:07:01,560
То есть мы сейчас через воду пропускаем электрический ток особой формы, скважности и чистоты.

92
00:07:01,980 --> 00:07:03,000
Вот это очень важно.

93
00:07:03,520 --> 00:07:06,060
Просто два провода в воду не дадут ничего.

94
00:07:06,400 --> 00:07:15,580
В данном случае предложена уникальная разработка, которая позволяет активировать воду до полезной.

95
00:07:16,180 --> 00:07:22,000
Полезность воды определяется именно этим потенциалом, окислительно-восстановительным потенциалом.

96
00:07:22,000 --> 00:07:30,160
Окислительно-восстановительный потенциал определяет самый главный показатель в нашей системе, в нашей биохимической кухне.

97
00:07:30,620 --> 00:07:35,500
В нашем организме постоянно идут процессы окисления и восстановления.

98
00:07:36,060 --> 00:07:38,900
В нашем организме этот процесс должен быть сбалансирован.

99
00:07:39,560 --> 00:07:45,620
Если наш организм будет сильно захислен, это будут болезни, онкология и все вместе взятое.

100
00:07:45,980 --> 00:07:52,700
Если наш организм будет слегка слабо щелочной, кровь у нас по показателю PH.

101
00:07:52,860 --> 00:07:59,560
PH это концентрация активных ионов водорода.

102
00:07:59,960 --> 00:08:02,740
PH крови 7,35.

103
00:08:03,320 --> 00:08:05,640
Это аксиома, это стандарт.

104
00:08:06,100 --> 00:08:12,480
Пока человек живет, в нем вот этот показатель 7,35 стабилен.

105
00:08:13,000 --> 00:08:17,200
По нему нельзя судить, болен человек, здоров человек, в чем он нуждается.

106
00:08:17,640 --> 00:08:22,160
Это стабильный показатель до последней ноносекунды жизни человека.

107
00:08:22,640 --> 00:08:31,940
Как только человек уходит в мир иной, душа покидает тело, в этот момент кровь переходит почти в PH2.

108
00:08:32,440 --> 00:08:33,980
Моментально становится кислой.

109
00:08:34,420 --> 00:08:39,100
И организм, и тело без души не жизнеспособны.

110
00:08:39,620 --> 00:08:41,760
Это я так, из раздела эзотерики.

111
00:08:42,240 --> 00:08:44,500
Это полезный материал.

112
00:08:45,060 --> 00:08:56,880
Сейчас прибор у нас работает на проточной воде, то есть постоянно имеется ток воды через колбу данного изделия при пропускании тока.

113
00:08:57,340 --> 00:09:03,500
Это, я так понимаю, блок питания здесь переделан и особая форма имеется тока.

114
00:09:04,820 --> 00:09:06,760
Так, а теперь проведем замер.

115
00:09:08,200 --> 00:09:12,240
Это наша, напомню, вода, которая контрольный образец.

116
00:09:12,360 --> 00:09:16,400
Теперь набираем воду проходящую через прибор.

117
00:09:18,400 --> 00:09:20,040
Проточный электрохимический модуль.

118
00:09:20,180 --> 00:09:20,420
ПЭМ.

119
00:09:20,920 --> 00:09:21,240
ПЭМ.

120
00:09:21,380 --> 00:09:22,700
Будем называть его ПЭМ.

121
00:09:23,260 --> 00:09:25,360
Проточный электрохимический модуль.

122
00:09:25,920 --> 00:09:27,020
Вот салфетка нужна.

123
00:09:27,160 --> 00:09:31,220
Конечно, нам хотелось бы, чтобы в дистилляте, в дистилляте, салфеткой посушить.

124
00:09:31,420 --> 00:09:33,740
А теперь смотрите, насколько вода активна.

125
00:09:34,240 --> 00:09:35,140
Я даже не мою.

126
00:09:35,400 --> 00:09:38,080
Вот так опускаю, и куда уходят показатели?

127
00:09:39,420 --> 00:09:41,700
Да, показатели пошли резко в минус.

128
00:09:45,780 --> 00:09:46,840
Появился знак.

129
00:09:48,820 --> 00:09:52,960
На камеру мы видим отрицательный показатель УВП.

130
00:09:54,460 --> 00:10:01,280
Напомним, что прибор производит активированную воду именно в протоке.

131
00:10:01,620 --> 00:10:09,120
Не то, что мы просто набрали в данную колбу, и она стоит, а у нас имеется постоянный ток водопроводной воды.

132
00:10:09,960 --> 00:10:11,960
Это особо важно надо подчеркнуть чем?

133
00:10:12,260 --> 00:10:22,880
Что сегодня в интернете предлагают системы, они называются генераторы водорода, где используются три электрода, с помощью которых активируется вода.

134
00:10:23,000 --> 00:10:23,460
Но как?

135
00:10:23,640 --> 00:10:24,940
Предлагают чайник.

136
00:10:25,860 --> 00:10:37,600
Я имею ввиду форму чайника, в которую введена наукоемкая система платина, титан, еще-еще-еще, иридии, и что только не введено.

137
00:10:38,200 --> 00:10:49,780
И с помощью какой-то интересный блока питания, они его не называют, активируется вода в чайнике 5-7 минут надо, чтобы получили в воде.

138
00:10:50,380 --> 00:10:52,540
Минус, правда, минус хороший.

139
00:10:52,880 --> 00:10:53,680
Минус 700.

140
00:10:54,140 --> 00:10:55,640
Но 5 минут надо ждать.

141
00:10:56,080 --> 00:11:02,120
В данном случае мы видим, что проток воды примерно литров 5-6-10 в минуту.

142
00:11:02,360 --> 00:11:03,360
Надо сейчас посмотреть.

143
00:11:03,900 --> 00:11:05,660
То есть, скорость приличная.

144
00:11:05,800 --> 00:11:06,960
А вот мы можем показать.

145
00:11:07,620 --> 00:11:09,660
Вот скорость протока в данной.

146
00:11:10,020 --> 00:11:15,560
И вот в протоке вода активируется до минус 263.

147
00:11:15,820 --> 00:11:20,500
А кровь по вот этому показателю имеет минус 150.

148
00:11:21,940 --> 00:11:24,920
Грудное молоко минус 200 может доходить.

149
00:11:25,340 --> 00:11:27,560
Смотря, мама какая.

150
00:11:28,500 --> 00:11:31,380
Околоплодные воды минус 300 милливольт.

151
00:11:31,500 --> 00:11:32,380
Еще раз повторяю.

152
00:11:32,640 --> 00:11:35,640
Вода Байкала по данному показателю минус 300.

153
00:11:36,100 --> 00:11:42,160
Мы примерно в станице Полтавской приблизились по данному показателю почти к воде Байкала.

154
00:11:43,000 --> 00:11:45,060
Отличный результат получается.

155
00:11:46,320 --> 00:11:55,080
Несмотря на то, что у нас здесь развита рисовая система, имеется загрязнение воды, в том числе и хлорирование водопроводной воды.

156
00:11:56,040 --> 00:11:58,440
То есть показатель очень хороший.

157
00:12:03,470 --> 00:12:05,490
Потребление прибора стабильно.

158
00:12:07,910 --> 00:12:09,670
Около 3 ампер.

159
00:12:09,810 --> 00:12:10,650
Опыт второй.

160
00:12:10,830 --> 00:12:12,970
Значит суть опыта будет заключаться в чём?

161
00:12:13,090 --> 00:12:17,150
Сейчас прибор непрерывно работает уже в течение получаса.

162
00:12:17,850 --> 00:12:23,510
Также мы произведем замер ОВП и сделаем еще такой эксперимент.

163
00:12:23,590 --> 00:12:32,350
Мы наполним пятилитровую канистру водой, замеряем ее окислительно-восстановительный потенциал и затем закроем пробкой.

164
00:12:33,030 --> 00:12:39,890
Пробку мы зальем с помощью термоклея и оставим канистру, данную, на три дня.

165
00:12:40,110 --> 00:12:45,750
После прошествия трех дней мы ее вскрываем, срываем пломбу и производим замер.

166
00:12:46,010 --> 00:12:47,530
Это будет все зафиксировано.

167
00:13:00,960 --> 00:13:03,900
Посмотрим показатели через полчаса работы.

168
00:13:07,340 --> 00:13:08,180
Они стабильны.

169
00:13:08,240 --> 00:13:10,540
250, 260.

170
00:13:11,120 --> 00:13:18,800
То есть он немножко раскачался, немножко в пределах 260.

171
00:13:18,920 --> 00:13:19,620
Что я делаю?

172
00:13:19,680 --> 00:13:28,380
Я мою электроды движением, снимаю двойной электрический слой, чтобы ближе к истине был показатель данный.

173
00:13:28,500 --> 00:13:31,440
Вот он, минус 260, минус 262.

174
00:13:31,860 --> 00:13:32,040
Все.

175
00:13:32,600 --> 00:13:34,660
Мы набираем воду примерно с таким показателем.

176
00:13:39,800 --> 00:13:43,040
Обратите внимание, скорость движения воды

177
00:13:47,140 --> 00:13:48,070
до протока.

178
00:13:48,780 --> 00:13:49,970
Система в стабильном употреблении.

179
00:13:50,780 --> 00:13:55,200
Нам надо засечь время, за какое время наполнится 5 литровка.

180
00:13:56,600 --> 00:13:57,800
Да, это мы потом засекем.

181
00:13:58,060 --> 00:13:59,100
Я поставлю таймер.

182
00:13:59,720 --> 00:14:01,620
У меня есть еще 5 литровки.

183
00:14:03,620 --> 00:14:04,660
Вот сколько уже.

184
00:14:04,700 --> 00:14:06,080
Полминуты прошло.

185
00:14:08,320 --> 00:14:11,860
Я думаю, за полторы минуты мы ее наполним, даже меньше.

186
00:14:14,380 --> 00:14:15,900
Проток хороший.

187
00:14:17,760 --> 00:14:23,500
Мы, опережая события, говорим, что мы такую активированную воду можем наливать в ванну.

188
00:14:23,800 --> 00:14:26,360
Потом расскажем, зачем ванна нужна.

189
00:14:26,680 --> 00:14:30,980
Пить воду хорошо, но это недостаточно, пить такую воду.

190
00:14:31,540 --> 00:14:34,240
Еще лучше, если в такой воде купаться.

191
00:14:34,460 --> 00:14:38,200
Через кожу организм тоже получает до 2 литров воды.

192
00:14:38,200 --> 00:14:49,020
И если он будет получать именно такую полезную воду, в организме произойдут хорошие, положительные, обменные процессы.

193
00:14:49,040 --> 00:14:51,260
Это будет хорошо, это будет правильно.

194
00:14:52,240 --> 00:14:54,380
Так природой придумано.

195
00:14:54,840 --> 00:14:56,920
Почему мы тянемся к морю?

196
00:14:57,200 --> 00:15:00,720
Потому что она имеет тоже отрицательный потенциал.

197
00:15:01,320 --> 00:15:09,080
Мы должны налить воду под горлышко, под полную, чтобы не было воздуха, чтобы не было окисления.

198
00:15:20,520 --> 00:15:22,280
Мы еще раз можем показать.

199
00:15:22,360 --> 00:15:26,620
Вот ту воду, которую мы сейчас налили, пятилитровку, я еще раз ее

200
00:15:33,260 --> 00:15:35,840
еще раз ее замеряем.

201
00:15:42,460 --> 00:15:43,540
Показатель хороший.

202
00:15:44,160 --> 00:15:45,980
Да, вот она минус 267.

203
00:15:46,260 --> 00:15:51,620
С таким показателем наполнена вот эта вот эта пятилитровка.

204
00:15:52,320 --> 00:15:55,880
Мы посмотрим, какой останется потенциал через трое суток.

205
00:15:56,200 --> 00:15:59,180
В интернете очень много материала на данную тему.

206
00:15:59,640 --> 00:16:10,580
И там показывают, что вода после активации, принцип такой же, электрохимическая активация воды, и этот показатель сохраняется от 8 часов не более суток.

207
00:16:11,200 --> 00:16:12,840
Это очень хороший показатель.

208
00:16:13,380 --> 00:16:15,980
У японцев есть интересный показатель.

209
00:16:16,580 --> 00:16:19,540
Он сохраняется месяц.

210
00:16:19,880 --> 00:16:22,020
Минус 600 милливольт.

211
00:16:22,260 --> 00:16:23,660
Вода сохраняется месяц.

212
00:16:24,120 --> 00:16:27,320
Но у них реагентная технология.

213
00:16:27,920 --> 00:16:34,180
После активации воды, японцы какую-то делают добавку запатентованную.

214
00:16:34,340 --> 00:16:35,180
Впрочем, как всегда.

215
00:16:35,600 --> 00:16:40,700
И тема у них называется реагентная, отрицательно заряженная вода.

216
00:16:40,880 --> 00:16:41,460
Месяц.

217
00:16:41,940 --> 00:16:43,040
То есть консервант.

218
00:16:43,340 --> 00:16:46,840
Да, я как доктор спрашиваю, а зачем ее месяц хранить?

219
00:16:46,840 --> 00:16:49,960
А почему бы ее свежеприготовленную не использовать?

220
00:16:50,400 --> 00:16:53,920
Ну не с минус 600, а минус хотя бы 260.

221
00:16:54,320 --> 00:16:55,320
Минус 260.

222
00:16:55,840 --> 00:17:07,360
Если в нашем организме кровь минус 150, то вот этот дополнительный минус, это является дополнительной энергетической добавкой для нашего организма.

223
00:17:07,580 --> 00:17:10,720
Я не предлагаю бросить все питание и перейти на воду.

224
00:17:10,860 --> 00:17:11,200
Нет.

225
00:17:11,840 --> 00:17:13,720
Это дополнительное питание.

226
00:17:14,280 --> 00:17:16,240
Это этот минус дополнительный.

227
00:17:16,840 --> 00:17:26,800
Освободить наши митохондрии, в которых есть атомная электростанция, которая устала работать, перерабатывать воду после хлорки.

228
00:17:27,680 --> 00:17:30,760
Мы даем организму готовый продукт.

229
00:17:30,940 --> 00:17:31,860
Я утрирую.

230
00:17:32,260 --> 00:17:42,060
Я предлагаю поднять октановое число питьевой воды с бензина 66 до бензина 96.

231
00:17:42,740 --> 00:17:47,460
То есть в данном случае мы подняли октановое число питьевой воды.

232
00:17:49,380 --> 00:17:50,320
Отлично.

233
00:17:50,600 --> 00:17:59,260
Сейчас мы посмотрим дату на сегодняшний день и время на моем телефоне.

234
00:17:59,820 --> 00:18:01,360
Видим 19 число.

235
00:18:02,600 --> 00:18:04,580
Практически пол двенадцатого у нас.

236
00:18:04,680 --> 00:18:10,380
Теперь произведем запечатывание канистры пятилитровой с помощью термоклея.

237
00:18:11,460 --> 00:18:15,660
И вскроем ее в это же время, через три дня.

238
00:18:17,700 --> 00:18:20,640
Произвожу запечатывание.

239
00:18:20,980 --> 00:18:22,100
Пистолет нагрелся.

240
00:18:34,410 --> 00:18:45,850
Я сейчас вот так сделаю, чтобы она пошла и в эту сторону, чтобы нельзя было вскрыть, не отодрав.

241
00:18:46,230 --> 00:18:48,170
То есть нормальную порцию клея.

242
00:18:49,230 --> 00:18:50,570
Сейчас он застынет.

243
00:18:51,950 --> 00:18:54,030
Потом снимем, как это выглядит.

244
00:18:54,290 --> 00:18:57,410
Тут как раз у нас появился характерный пузырек воздуха.

245
00:18:57,770 --> 00:19:05,930
Крупным планом я потом сниму, что мы сюда не вскрывали, не добавляли ничего.

246
00:19:09,650 --> 00:19:12,850
Подробнее расскажите про УВП.

247
00:19:14,430 --> 00:19:16,570
Тема открыта, если известна.

248
00:19:16,710 --> 00:19:20,470
Потом, что это значит вообще для жизни, жизнедеятельности.

249
00:19:20,790 --> 00:19:23,950
Честно говоря, я не готов говорить, кто открыл, когда.

250
00:19:24,490 --> 00:19:28,190
Но это является окислительно-восстановительные процессы в нашем организме.

251
00:19:28,510 --> 00:19:30,190
Это является основой нашей жизни.

252
00:19:30,850 --> 00:19:36,230
В нашем организме, наш организм, это сложнейшая биохимическая кухня.

253
00:19:36,770 --> 00:19:39,470
В ней проходят сложнейшие биохимические процессы.

254
00:19:39,910 --> 00:19:45,070
Одним из процессов, который известен на сегодняшнее время, это цикл Крепса.

255
00:19:45,290 --> 00:19:52,510
В нем происходит сгорание, окисление, восстановление всех продуктов питания, чем организм наш питается.

256
00:19:53,130 --> 00:19:57,590
Это вот эти процессы окислительно-восстановительные идут постоянно.

257
00:19:58,030 --> 00:20:03,350
В нашем организме постоянно идут выбросы свободных радикалов.

258
00:20:03,670 --> 00:20:05,250
Это может быть кислород, водород.

259
00:20:05,490 --> 00:20:10,530
Это может быть вся таблица Менделеева в нашем организме представлена свободными радикалами.

260
00:20:10,890 --> 00:20:12,130
Что такое свободный радикал?

261
00:20:12,390 --> 00:20:16,310
Это убийца убийца наших живых клеток.

262
00:20:16,690 --> 00:20:21,870
Это элемент любого представленного в таблице Менделеева.

263
00:20:22,110 --> 00:20:25,350
Например, кислород в состоянии радикала.

264
00:20:25,830 --> 00:20:27,430
Это страшнейший убийца.

265
00:20:27,550 --> 00:20:28,230
Что он делает?

266
00:20:28,690 --> 00:20:35,150
Он сжигает, он рвет из живой клетки нашего организма недостающие ему электроны.

267
00:20:35,370 --> 00:20:35,650
Почему?

268
00:20:35,910 --> 00:20:44,230
Да потому что радикал радикал, находясь в состоянии радикала, имеет недостаток от 1 до 2 электронов.

269
00:20:44,510 --> 00:20:47,290
И он не может свободно находиться в таком состоянии.

270
00:20:47,650 --> 00:20:54,050
Он моментально, в нонасекунду, должен вырвать откуда-то вот эти два недостающих электрона.

271
00:20:54,550 --> 00:20:56,570
Вот это есть, называется состояние окисления.

272
00:20:57,610 --> 00:21:00,930
Все радикалы, они мощные окислители.

273
00:21:01,430 --> 00:21:03,130
Что такое окисление живой клетки?

274
00:21:03,470 --> 00:21:04,390
Это ее гибель.

275
00:21:04,670 --> 00:21:07,330
Она теряет два электрона и прекращает существовать.

276
00:21:07,730 --> 00:21:21,770
Если такое лавинообразное состояние в организме происходит, в какой-то органе, в какой-то системе, где лавиной идет вот этот выброс свободных радикалов, там, несомненно, это место, этот участок, эта

277
00:21:21,770 --> 00:21:23,610
система пойдет в заболевание.

278
00:21:23,990 --> 00:21:28,150
Поэтому на сегодняшний день в интернете есть такое понимание.

279
00:21:28,530 --> 00:21:36,210
Нужно, необходимо антирадикальное питание, антиоксиданты, а их еще называют оксидантами, окислительными.

280
00:21:36,250 --> 00:21:43,230
То есть нужна антиоксидантная диета, антиоксидантные витамины, антиоксидантные овощи, фрукты.

281
00:21:43,970 --> 00:21:52,970
Но самым главным антиоксидантом в природе является вода, имеющая заряд минус хотя бы 150.

282
00:21:53,570 --> 00:21:55,230
Минус 150.

283
00:21:56,110 --> 00:21:58,350
В нашем случае минус 266.

284
00:21:58,650 --> 00:21:59,470
Что это такое?

285
00:21:59,770 --> 00:22:09,110
Это мощнейший антиоксидант для нашей системы, который требует нейтрализовать вот эти свободные, свободные радикалы.

286
00:22:09,730 --> 00:22:13,390
Тогда мы на сутки дольше проживем, а один день у Бога тысячу лет.

287
00:22:13,790 --> 00:22:14,670
Я говорю о чем?

288
00:22:14,970 --> 00:22:21,730
Что главным продуктом антиоксидантов является именно питьевая вода.

289
00:22:22,110 --> 00:22:28,790
Вода из-под крана имеет заряд плюс, от плюс 200 до плюс 500.

290
00:22:29,130 --> 00:22:34,430
Я вернулся, я приехал сегодня из Омска, в станицу Полтавскую.

291
00:22:34,750 --> 00:22:39,450
Уезжая, я сам сделал анализ воды в Омске из водопровода.

292
00:22:39,790 --> 00:22:41,390
Мы потом можем показать этот анализ.

293
00:22:41,610 --> 00:22:42,430
Ему всего три дня.

294
00:22:42,770 --> 00:22:44,430
Я вот покажу его анализ.

295
00:22:44,830 --> 00:22:55,690
Там мне водоканал, имея мощную лабораторную систему, показал, что вода исходная до данной системы имеет плюс 580 милливольт.

296
00:22:55,990 --> 00:23:04,250
А на выходе, после этой системы, в этом здании водоканала, имела показатель минус 181 милливольт.

297
00:23:04,690 --> 00:23:13,990
Они меня поздравили, что вода, приготовленная вот такой уникальной системой, просто максимально полезна нашему организму.

298
00:23:14,090 --> 00:23:16,730
Вот что такое окислительный и восстановительный потенциал.

299
00:23:17,010 --> 00:23:18,050
Почему мы о нем говорим?

300
00:23:18,390 --> 00:23:28,690
Вот это состояние воды минуса, оно определяется специальным прибором лабораторным, который называется PH-метр.

301
00:23:28,830 --> 00:23:33,490
В данном случае у нас PH-150 М Гомельского завода по изготовителю.

302
00:23:33,950 --> 00:23:40,210
И он сейчас находится в режиме измерения ОВП окислительно-восстановительного потенциала.

303
00:23:40,410 --> 00:23:45,170
С помощью вот этих, о которых мы рассказывали, две пары электродов.

304
00:23:45,650 --> 00:23:47,990
Платина и хлор серебряный.

305
00:23:48,590 --> 00:23:48,990
Вот.

306
00:23:52,250 --> 00:23:56,930
Я думаю, наша пломба уже затвердела.

307
00:23:59,510 --> 00:24:03,510
Сниму ее крупным планом, чтобы видели.

308
00:24:06,610 --> 00:24:09,350
Вскрывать мы ее не будем, не в наших интересах.

309
00:24:09,450 --> 00:24:19,230
Перед вскрытием, через три дня, я также крупным планом сниму данную пломбу и вы сможете сравнить ее с исходником.

310
00:24:21,090 --> 00:24:28,110
Сейчас я попрошу вас рассказать несколько слов вкратце о конструктиве.

311
00:24:28,450 --> 00:24:39,130
Потому что мы знаем, что приборы, которые аналоги делают непроточную систему, у них тоже около пяти минут находится эта вода.

312
00:24:39,570 --> 00:24:42,570
И они имеют какую-то встроенную мембрану.

313
00:24:42,570 --> 00:24:46,330
А есть ли эта мембрана в вашем изобретении?

314
00:24:46,570 --> 00:24:50,290
В данном изобретении отсутствует мембрана между электродами.

315
00:24:51,590 --> 00:24:51,850
Почему?

316
00:24:52,310 --> 00:24:57,390
Потому что подобрана уникальная пара, позволяющая делать воду с отрицательным зарядом.

317
00:24:57,850 --> 00:25:02,010
Сегодня в интернете можно встретить приборы, они называются генераторы водорода.

318
00:25:02,590 --> 00:25:08,870
В данных генераторах находятся два электрода и между ними стоит полупроницаемая мембрана.

319
00:25:09,190 --> 00:25:12,290
Это позволяет делать воду анодную и катодную.

320
00:25:12,570 --> 00:25:24,350
Анодную воду в данных системах сбрасывают, она содержит много кислорода, а вода катодная по отношению к анодной содержит больше водорода.

321
00:25:24,850 --> 00:25:30,270
Водород переводит данную воду в отрицательный заряд и делает воду полезной.

322
00:25:30,890 --> 00:25:37,510
Так такие системы с двумя электродами и мембранами, они сегодня имеются в интернете.

323
00:25:37,850 --> 00:25:44,850
Есть такой магазин, он называется магазин аппаратов или приборов, или конструкций ионизаторов воды.

324
00:25:45,270 --> 00:25:51,210
В данных конструкциях обязательно полупроницаемая мембрана между электродами.

325
00:25:51,830 --> 00:25:53,730
Что делают сегодня такие приборы?

326
00:25:54,130 --> 00:26:00,790
Они стационарны, они не проточны, вода наливается определенного объема в зависимости от производителя.

327
00:26:00,890 --> 00:26:09,650
Американцы предлагают чайники с емкостью 300 миллилитров, японцы 250, Южная Корея 200 миллилитров.

328
00:26:10,110 --> 00:26:15,590
И вот эти 200 миллилитров проходит активацию вода в течение 5-8 минут.

329
00:26:16,230 --> 00:26:24,990
И может ОВП в данном данной конструкции иностранного импортного изготовления подняться до минус 700.

330
00:26:25,290 --> 00:26:32,450
Может быть и надо минус 700, но пока пока научных данных об основании, надо ли минус 700, пока нет.

331
00:26:32,650 --> 00:26:35,850
Но смысл, что такую воду можно получить до минус 700.

332
00:26:36,210 --> 00:26:40,890
В данной конструкции отсутствует полупроницаемая мембрана между электродами.

333
00:26:41,370 --> 00:26:45,190
Здесь так интересно все устроено, так интересно все преподнесено.

334
00:26:45,550 --> 00:26:54,490
Взята интересная электродная пара, позволяющая без мембраны получать минус до 200.

335
00:26:54,590 --> 00:26:58,630
Тонкости, которые имеет система у американцев, мы не знаем.

336
00:26:58,990 --> 00:27:02,170
Они этого не афишируют, они об этом не говорят.

337
00:27:02,450 --> 00:27:08,850
Они говорят, просто подключена система к источнику постоянного тока.

338
00:27:08,950 --> 00:27:09,170
Все.

339
00:27:10,690 --> 00:27:13,790
И показывают показатели по УВП.

340
00:27:15,450 --> 00:27:16,970
На 20 миллимольт выше.

341
00:27:18,810 --> 00:27:20,010
Показатели увеличились.

342
00:27:20,550 --> 00:27:22,830
Объем у нас не тот, что вы говорили.

343
00:27:23,050 --> 00:27:24,690
400 миллилитров чайнички.

344
00:27:25,090 --> 00:27:26,510
Здесь сколько в данной колбе?

345
00:27:26,810 --> 00:27:27,630
Литра три будет?

346
00:27:27,730 --> 00:27:28,610
Да, литра три.

347
00:27:29,310 --> 00:27:29,910
Вот.

348
00:27:31,750 --> 00:27:32,930
Около трех литров.

349
00:27:33,110 --> 00:27:33,750
Да, скорее всего.

350
00:27:33,930 --> 00:27:35,790
Это не стаканчик, о котором говорят.

351
00:27:36,530 --> 00:27:37,130
Иностранцы.

352
00:27:37,370 --> 00:27:40,050
У них 200, 300, максимум 300 миллилитров.

353
00:27:40,370 --> 00:27:41,430
А здесь 10 раз больше.

354
00:27:41,890 --> 00:27:42,570
Три литра.

355
00:27:44,450 --> 00:27:47,690
То есть, эта система экономичнее и производительнее.

356
00:27:48,250 --> 00:27:54,030
Самое, на мой взгляд, важное ее свойство, это то, что она производит воду в потоке.

357
00:27:54,350 --> 00:27:55,770
Не нужно ждать, набирать.

358
00:27:56,450 --> 00:28:03,930
Можно для разных нужд применять, в том числе и для мытья данной водой организма человека.

359
00:28:05,230 --> 00:28:07,370
Принимаем и внутрь и снаружи.

360
00:28:07,510 --> 00:28:07,630
Да.

361
00:28:09,770 --> 00:28:13,790
Прием снаружи даже более полезен и показателен.

362
00:28:14,330 --> 00:28:17,250
Кожа является полупроницаемой мембраной.

363
00:28:17,370 --> 00:28:18,210
Наша кожа.

364
00:28:18,530 --> 00:28:21,770
И она примет воды столько, сколько нужно организму.

365
00:28:22,070 --> 00:28:24,190
Но принимать-то будет хорошую воду.

366
00:28:24,470 --> 00:28:25,190
Нехлорную.

367
00:28:25,510 --> 00:28:30,350
Мы совсем забыли, что мы воду фильтруем, приводим в порядок, питьевую.

368
00:28:30,630 --> 00:28:37,730
Но забыли, что в воде, в которой мы моемся, купаемся, она тоже должна быть фильтрованная.

369
00:28:38,010 --> 00:28:39,650
Редко кто об этом задумывается.

370
00:28:39,990 --> 00:28:40,790
Есть уже такие.

371
00:28:40,910 --> 00:28:41,070
Да.

372
00:28:41,390 --> 00:28:44,010
Фильтрует воду перед приемом ванны и душа.

373
00:28:44,250 --> 00:28:51,410
Но данная система позволяет не только принимать отфильтрованную воду, но еще и принимать полезную воду.

374
00:28:51,430 --> 00:28:53,790
С хорошим ОВП-показателем.

375
00:28:53,910 --> 00:28:55,330
Минус 260.

376
00:28:55,770 --> 00:28:58,650
Это очень хороший показатель для приема ванны.

377
00:28:59,210 --> 00:29:00,590
К чему это приведет?

378
00:29:00,910 --> 00:29:01,310
К чему?

379
00:29:01,610 --> 00:29:05,630
Мы много говорим сейчас ОВП, ОВП, открытие какое-то.

380
00:29:05,790 --> 00:29:07,010
Да никакое это не открытие.

381
00:29:07,330 --> 00:29:10,470
Это нормальная природная вода.

382
00:29:10,750 --> 00:29:11,850
Это родниковая вода.

383
00:29:12,170 --> 00:29:14,350
Это вода, где живут долгожители.

384
00:29:14,690 --> 00:29:15,770
Это вода Байкала.

385
00:29:16,530 --> 00:29:17,670
А к чему она приводит?

386
00:29:18,390 --> 00:29:19,490
Она снижает давление.

387
00:29:20,190 --> 00:29:23,630
Нормализует микроциркуляцию во всех органах.

388
00:29:23,770 --> 00:29:28,410
Что значит нормализовать микроциркуляцию в поджелудочной железе?

389
00:29:28,650 --> 00:29:39,610
Те пациенты, у которых есть запись в книжке больничной, в этой самой тетради, в истории болезни, сахарный диабет.

390
00:29:40,150 --> 00:29:44,510
Так вот, данная вода нормализует сахар крови.

391
00:29:45,510 --> 00:29:53,950
Пациенты, у которых инсулин, на инсулин зависимые, это пациенты сахарный диабет первой группы.

392
00:29:54,270 --> 00:30:02,870
Есть сахарный диабет второго типа, где достаточно диета, и будет нормализоваться сахар крови.

393
00:30:03,170 --> 00:30:12,570
Так вот, данная вода заставляет работать клетки поджелудочной железы, которые вырабатывают инсулин собственный.

394
00:30:12,570 --> 00:30:20,870
И те пациенты, которые вводят или подсели на инсулин, у них доза по инсулину снижается вдвое.

395
00:30:20,930 --> 00:30:23,710
У меня есть такие пациенты, великолепные результаты.

396
00:30:24,030 --> 00:30:30,010
Есть пациенты с гипертонической болезнью, они пришли к норме по артериальному давлению.

397
00:30:30,410 --> 00:30:35,650
Есть пациенты, которые длительное время занимались снижением веса.

398
00:30:35,850 --> 00:30:40,790
Значит, самым лучшим продуктом, снижающим вес является вода.

399
00:30:40,790 --> 00:30:48,130
Я так понимаю, это не просто вы рассказываете, это у вас есть медицинские заключения по этому поводу.

400
00:30:48,270 --> 00:30:53,790
То есть, вся документация и документация на данную систему, лабораторные тестирования.

401
00:30:53,890 --> 00:30:56,590
То есть, не так, как мы проводим сейчас в полевых условиях.

402
00:30:56,590 --> 00:31:03,050
Очень хорошо, эти документы мы, если нужно, можем предоставить, показать, что все сертифицировано.

403
00:31:03,510 --> 00:31:10,390
Я думаю, вы как специалист по воде можете сказать еще несколько слов о том, как правильно принимать ванны.

404
00:31:10,850 --> 00:31:15,670
Я думаю, мало кто знает, что прием ванны должен быть бесконтактный.

405
00:31:15,750 --> 00:31:20,590
То есть, без контакта именно с канализацией.

406
00:31:21,320 --> 00:31:32,090
И я думаю, еще не все знают о том, что некоторые люди, которые имеют определенные типы знаний, они даже в туалет, извините, пописать ходят по-другому.

407
00:31:32,630 --> 00:31:37,670
В унитаз кладется специальная мембрана, чтобы моча не соприкасалась с водой.

408
00:31:38,530 --> 00:31:40,130
Несколько слов об этом скажите.

409
00:31:41,710 --> 00:31:53,610
Значит, если говорить о истории, то англичане 300 лет при умывании, при приеме душа, ну ванну, естественно, надо закрыть ванну пробкой.

410
00:31:53,770 --> 00:32:04,890
Я говорю о том, что англичане, принимая душ, закрывают или мини-ванну, или большую ванну, если они душ принимают, пробкой.

411
00:32:04,890 --> 00:32:16,930
Они исключают контакт канализации с водой, которая с них сливается, проходит водяной затворник и касается стенок канализации.

412
00:32:17,470 --> 00:32:31,690
Как только вода, это проток, это электрический провод, можно говорить, вода, так вот по этой воде не ток приходит с канализации, а приходят жители канализации, вся патогенная флора, которая живет в

413
00:32:31,690 --> 00:32:32,190
канализации.

414
00:32:32,190 --> 00:32:39,850
Она поднимается по противотоку и появляется в вашей ванне, в вашей раковине, где вы умываетесь.

415
00:32:40,170 --> 00:32:49,190
Поэтому англичане 300 лет закрывают пробкой раковину, умываясь, шутят над ними, воду экономят англичане, даблев.

416
00:32:49,910 --> 00:32:50,810
Что им экономить?

417
00:32:51,030 --> 00:32:59,670
Они сохраняют свое здоровье и не позволяют патогенной флоре из канализации попадать в их раковину.

418
00:33:00,610 --> 00:33:16,210
Между прочим, следует заметить, что вода это большой информационный накопитель и тут даже важно, может проникнуть патогенная флора, но живя, допустим, в многоэтажных домах и вода, попадая к вам по

419
00:33:16,210 --> 00:33:25,790
канализации, она проходит через множество квартир, поглощает много отрицательной энергии и это может также повлиять на ваш организм информационно.

420
00:33:26,630 --> 00:33:27,350
Безусловно.

421
00:33:27,530 --> 00:33:28,990
Есть такой момент.

422
00:33:29,490 --> 00:33:35,050
А вот этот показатель отрицательный, он убивает патогенную флору?

423
00:33:35,490 --> 00:33:41,390
Если такой, допустим, водой перед купанием хотя бы обрабатывать ту же самую ванну, это улучшает?

424
00:33:41,390 --> 00:33:41,650
Да.

425
00:33:42,010 --> 00:33:42,830
Давайте сравним.

426
00:33:43,430 --> 00:33:46,310
Есть ли такой показатель минус 300?

427
00:33:46,530 --> 00:33:48,070
Ну, возьмем минус 250.

428
00:33:48,490 --> 00:33:49,390
Давайте средний показатель.

429
00:33:49,710 --> 00:33:52,090
Что такое минус 250 в природной воде?

430
00:33:52,890 --> 00:34:01,030
Я хочу вам напомнить, что в Дни, который называется 19 января, этот день называется Крещение Иисуса.

431
00:34:01,470 --> 00:34:02,150
Крещение.

432
00:34:02,150 --> 00:34:07,850
Почему-то слово связывает именно с Иисусом.

433
00:34:08,070 --> 00:34:16,050
А я хотел бы, чтобы вы обратили внимание на тот момент, что Иисуса крестили 19 января в позапрошлых столетиях.

434
00:34:16,410 --> 00:34:16,790
19.

435
00:34:17,530 --> 00:34:19,650
И было крещение Его.

436
00:34:20,290 --> 00:34:24,550
Вода в тот момент была уникальна по свойствам.

437
00:34:24,910 --> 00:34:27,430
И это связано с состоянием планет.

438
00:34:28,430 --> 00:34:35,450
Примерно в цифрах астрономы не говорят, что 19 числа выстраивается парад планет.

439
00:34:36,010 --> 00:34:39,910
Они эту дату называют от 15 января до 25.

440
00:34:40,490 --> 00:34:49,410
Вот в этой вилке, вот в этом расстоянии дат, 15 и 25, есть уникальное состояние планет.

441
00:34:49,410 --> 00:35:04,890
И в этот период на планете Земля, в Ордане, в Волге, в Абии, в Эртеше, во всех озерах, вода сдвигается по данному показателю в минус 300 милливольт.

442
00:35:04,950 --> 00:35:10,150
Данный показатель неудобен, не комфортен для микрофлоры.

443
00:35:10,570 --> 00:35:13,800
Не живет микрофлора при данном показателе.

444
00:35:13,800 --> 00:35:22,600
И набрав воду, вот такую воду, в дни крещения, говорят, вода, набранная в дни крещения, святая.

445
00:35:22,820 --> 00:35:24,060
Да, святая.

446
00:35:24,700 --> 00:35:27,500
И стоять может она ни один день и ни один год.

447
00:35:27,980 --> 00:35:33,180
И в ней не появится ни микрофлора, не зацветет она, не запахнет ничем.

448
00:35:33,520 --> 00:35:34,860
С чем же она зацветет?

449
00:35:35,280 --> 00:35:36,580
С чем же она запахнет?

450
00:35:36,960 --> 00:35:42,180
У нее нет микрофлоры, у нее нет живой органики внутри этого флакона.

451
00:35:42,180 --> 00:35:44,420
Поэтому она сохраняется долго.

452
00:35:44,760 --> 00:35:53,780
Но показатель, если его мерить на третьи сутки у крещенской воды от минус 300, уходит в плюс 200.

453
00:35:54,360 --> 00:35:59,700
То есть вода, возведенная в определенную степень, возвращается обратно к исходной.

454
00:36:00,780 --> 00:36:01,960
Вот это интересно.

455
00:36:02,100 --> 00:36:04,180
Мы как раз и проведем наш опыт через 3 дня.

456
00:36:59,700 --> 00:37:03,500
Так вот, этот Зенин, извините, я не могу назвать ее имя, очень забыл.

457
00:37:04,760 --> 00:37:08,680
Он написал докторскую диссертацию на тему крещенской воды.

458
00:37:09,180 --> 00:37:18,780
И выявили, что в природе есть в течение дня, в течение недели, есть периоды, когда вода приближается к минусу.

459
00:37:18,960 --> 00:37:22,520
А в принципе она в открытом пространстве имеет заряд плюс 300.

460
00:37:23,080 --> 00:37:25,780
Вот возьмем воду, зачерпнем, мы это покажем.

461
00:37:25,780 --> 00:37:29,480
Зачерпнем воду в водоеме, поверхностную, плюс 300.

462
00:37:29,880 --> 00:37:37,640
Если же мы подойдем к источнику, роднику, к источнику, бьющему из-под земли, мы увидим другой показатель.

463
00:37:37,640 --> 00:37:44,060
Мы возьмем арктизианский скважину с глубины, ну, хотелось бы, чтобы не меньше 50 метров.

464
00:37:44,200 --> 00:37:53,440
100 метровая скважина, 100 процентов, там где долгожители живут, будет иметь от минус 100 до минус 300.

465
00:37:54,160 --> 00:37:59,000
Вот такая полезная вода должна быть у россиянина в каждом доме.

466
00:37:59,420 --> 00:38:00,080
Спасибо.

467
00:38:00,080 --> 00:38:01,040
Спасибо большое.

468
00:38:01,160 --> 00:38:09,300
А Вы слышали, кстати, на наш славянский праздник Ивана Купалы, вода такая же становится по свойствам, как и на крещении, только это не афишируют.

469
00:38:09,800 --> 00:38:24,380
Да, поэтому я и говорю, что ни один день в году, 19 января, есть и другие дни, и это связано с движением нашей планеты, солнечной системы, Луны, это все взаимосвязано.

470
00:38:24,380 --> 00:38:35,560
Вода, приобретая это свойство минусовое, она связана с теми полями, с теми энергетическими моментами, которые происходят на нашей планете.

471
00:38:36,200 --> 00:38:37,480
Это все взаимосвязано.

472
00:38:38,100 --> 00:38:44,600
Вот это такие, получается, тайные знания, которые сейчас обычному человеку вроде как знать и не нужно.

473
00:38:45,000 --> 00:38:47,900
Купаешься обычной водой, пьешь обычной, ну и с тобой.

474
00:38:48,520 --> 00:38:48,960
Как?

475
00:38:48,960 --> 00:39:02,840
Хотелось бы, чтобы эти знания стали доступны и стало понимание, что на один день мы можем дольше прожить, если будем употреблять, называется, правильную, исправленную, а я говорю, полезную,

476
00:39:03,300 --> 00:39:04,980
биологически активную воду.

477
00:39:04,980 --> 00:39:07,440
Это вода биологически активная.

478
00:39:07,640 --> 00:39:08,040
В чем?

479
00:39:08,340 --> 00:39:11,000
Она помогает нашему организму лучше жить, существовать.

480
00:39:11,200 --> 00:39:13,940
Вы знаете, как хорошо откликается на эту воду растение?

481
00:39:14,420 --> 00:39:15,980
Вы знаете, как хорошо растет рассада?

482
00:39:16,520 --> 00:39:19,100
А как животные тянутся к этой воде?

483
00:39:19,100 --> 00:39:22,800
Мы можем провести еще интересный эксперимент.

484
00:39:22,980 --> 00:39:30,920
Дать две чашки животному, ну, подержать его, ну, не знаю, как заставить животного сутки не пить, а потом дать две чашки.

485
00:39:31,300 --> 00:39:32,700
Какую чашку он выберет?

486
00:39:33,360 --> 00:39:35,460
Вот чаще выбирает чашку с этой водой.

487
00:39:35,820 --> 00:39:36,460
Пчелы!

488
00:39:36,940 --> 00:39:47,760
Если пчелам предоставить два корыта с водой обычной и с этой водой, они соберутся у корыта, я имею ввиду корыца для пчел, у этой воды.

489
00:39:47,760 --> 00:39:50,840
Вот если бы была такая возможность, у нас появится такая возможность.

490
00:39:51,040 --> 00:39:52,960
Попробуем, мы проведем еще эксперименты.

491
00:39:53,840 --> 00:40:04,140
Значит, можно пока закончить нашу встречу, и я думаю, мы подытожим ее тем, что ты не только то, что ты ешь, но и то, что ты пьешь.

492
00:40:05,100 --> 00:40:06,660
Справедливое будет суждение.

