1
00:00:01,240 --> 00:00:02,560
Всем доброго времени.

2
00:00:03,260 --> 00:00:05,540
Сейчас покажу несколько интересных опытов.

3
00:00:05,720 --> 00:00:08,840
Итак, готова приёмная и передающая катушка.

4
00:00:09,100 --> 00:00:11,600
Это катушка Тесла приёмная.

5
00:00:11,700 --> 00:00:17,800
Нагрузкой у нас будет служить лампа 15 ватт, диодный мост, накопительная ёмкость.

6
00:00:17,980 --> 00:00:21,220
Замер будем проводить по постоянке, это у нас вольтметр.

7
00:00:22,560 --> 00:00:26,880
Так, первый тест запустим в режиме непрерывной генерации.

8
00:00:26,880 --> 00:00:31,680
Генерация, как обычно, все запускает без каких-либо прерываний.

9
00:00:33,380 --> 00:00:38,500
В данном режиме у нас идёт потребление управляющей логической части.

10
00:00:39,740 --> 00:00:48,020
Данный лабораторный блок будет фиксировать потребление питания общей системы.

11
00:00:49,880 --> 00:01:00,920
Я сейчас поднимаю ток, напряжение у меня отрегулировано, система даже не запускается, потому что очень сильное влияние оказывает приёмная катушка на передающую.

12
00:01:01,480 --> 00:01:04,200
Нужно немножко встать между ними.

13
00:01:04,680 --> 00:01:06,400
Сейчас я подхожу.

14
00:01:07,600 --> 00:01:13,880
Видим, что ток у нас возрос и что мы наблюдаем.

15
00:01:14,700 --> 00:01:21,900
Как обычно, светится лампа дневного света, лампа у нас не светится.

16
00:01:23,420 --> 00:01:34,200
Возле передающей Теслы лампа дневного света очень плохо светится, а возле приёмной светится хорошо.

17
00:01:34,420 --> 00:01:35,440
Это уже интересно.

18
00:01:35,980 --> 00:01:40,740
Теперь посмотрим, что у нас для начала на передающей.

19
00:01:42,920 --> 00:01:46,620
Тут фактически ничего и нет.

20
00:01:46,720 --> 00:01:50,280
Если касаясь только на приёмной.

21
00:01:51,560 --> 00:01:54,120
На приёмной повеселее.

22
00:01:54,540 --> 00:02:03,480
Видим разряд, можно видеть, что от разряда нехлороб плавится у нас, капли течут.

23
00:02:04,680 --> 00:02:07,320
Такая получилась горячая Тесла.

24
00:02:08,940 --> 00:02:15,680
Ну и всё, больше ничего, кроме интересного момента, который вы могли видеть, тут мы не получим.

25
00:02:16,180 --> 00:02:24,240
Почему-то на приёмной Тесле у нас получается гораздо больше и поля, и гораздо выше напряжения.

26
00:02:24,340 --> 00:02:25,280
Опыт номер два.

27
00:02:25,840 --> 00:02:32,500
Я отключил лампу и отключил индуктор заземления от следней его точки.

28
00:02:33,140 --> 00:02:36,880
Сейчас буду производить модуляцию с частотой 50 Гц.

29
00:02:37,520 --> 00:02:41,280
Длительность модулирующего импульса у нас 1%.

30
00:02:41,280 --> 00:02:46,520
Перевёл систему в режим модуляции, это потребление логической управляющей части.

31
00:02:47,260 --> 00:02:50,100
Теперь повышаем напряжение питания.

32
00:02:55,400 --> 00:02:59,680
Это потребление сейчас у нас фиксируется.

33
00:03:00,380 --> 00:03:03,220
Электролит на входе, 470 мкФ.

34
00:03:05,140 --> 00:03:10,880
Подадим 200 В на систему.

35
00:03:11,640 --> 00:03:14,320
Слышим характерный звук 50 Гц.

36
00:03:16,280 --> 00:03:23,760
Даже он отдаётся сверху в патероидах.

37
00:03:24,640 --> 00:03:28,580
Посмотрим напряжение на передающей части.

38
00:03:29,720 --> 00:03:31,080
Расстояние пробоя.

39
00:03:36,980 --> 00:03:41,600
Пробой начинается около 5 см.

40
00:03:43,280 --> 00:03:44,740
Приёмная часть.

41
00:03:50,060 --> 00:03:53,600
Пробой на расстоянии 10-12 см.

42
00:04:01,910 --> 00:04:05,210
Теперь буду производить ту же самую манипуляцию.

43
00:04:05,330 --> 00:04:07,570
Обратите внимание на потребление.

44
00:04:15,480 --> 00:04:19,640
Явно имеем превышение напряжения на приёмной катушке.

45
00:04:21,420 --> 00:04:23,120
Ещё раз передающая.

46
00:04:25,680 --> 00:04:28,100
Тут как минимум в 2 раза ниже.

47
00:04:29,100 --> 00:04:39,500
И вот это уже интересное явление, когда мы создали вихрь с помощью прерывания, и уже у нас энергия пошла на приёмный трансформатор Тесла.

48
00:04:40,960 --> 00:04:42,420
Итак, опыт номер 3.

49
00:04:43,060 --> 00:04:47,800
Подключил я лампу, подключил заземление к средней точке индуктора.

50
00:04:49,180 --> 00:04:51,820
Что мы сейчас будем фиксировать во входе этого опыта?

51
00:04:52,600 --> 00:05:03,580
Мы будем фиксировать, что у нас имеется нагрузка, лампа будет светиться, и у нас будет иметься превышение напряжения на самом трансформаторе Тесла.

52
00:05:04,100 --> 00:05:07,920
Индуктор сейчас намотан как говорится от фонаря, первый попавшийся.

53
00:05:08,020 --> 00:05:11,160
По длинам я его не подбирал, это нужно будет делать в дальнейшем.

54
00:05:11,540 --> 00:05:18,060
Просто показать суть того, что система может одновременно отдавать и ещё иметь запас.

55
00:05:19,340 --> 00:05:26,780
Также у нас прерывание будет идти на частоте 50 Гц, при длительности 1%.

56
00:05:26,780 --> 00:05:37,040
Вот 50 Гц, поднимаем напряжение на передающей Тесле, также 200 В.

57
00:05:51,410 --> 00:05:54,390
Итак, видим, лампа засветилась.

58
00:05:57,170 --> 00:06:04,270
Напряжение на лампе 150 В, 155, чуть выше.

59
00:06:04,870 --> 00:06:14,370
Я проверял, и если напряжение на данной лампе у нас составляет 150 В, она горит ровно в пол накала, лампа 15 В на 7,5 В.

60
00:06:15,190 --> 00:06:16,310
Потребление.

61
00:06:17,650 --> 00:06:18,750
Общая система.

62
00:06:19,530 --> 00:06:22,270
Смотрим напряжение на передающей части.

63
00:06:26,810 --> 00:06:31,350
Пробой около 5 см на приёмной.

64
00:06:35,100 --> 00:06:37,900
Пробой сейчас около 8 см.

65
00:06:40,320 --> 00:06:42,560
Получается интереснейшее явление.

66
00:06:42,680 --> 00:06:59,940
Мы нагружаем приёмный трансформатор Тесла какой-либо нагрузкой, отбираем мощность, а он у нас имеет превышение по амплитуде напряжения на вторичной катушке, по отношению к первичной.

67
00:07:00,120 --> 00:07:02,160
И вот сейчас имеем потребление.

68
00:07:03,200 --> 00:07:07,120
Сколько тут, дважды 8, 16.

69
00:07:09,020 --> 00:07:20,100
Получается у нас 16 В системка потребляет, 7,5 В выхода и превышение на вторичной катушке.

70
00:07:20,240 --> 00:07:21,400
То есть вывод какой.

71
00:07:22,140 --> 00:07:26,940
Что в системе нужно использовать обязательно модуляции.

72
00:07:27,140 --> 00:07:31,120
Это самая обычная модуляция, сейчас без всяких фазовых сдвигов.

73
00:07:32,340 --> 00:07:41,460
Проверка данного опыта в том, что на согласование двух систем они сейчас настроены.

74
00:07:42,120 --> 00:07:50,440
Катушки передающая и приёмная идентичны, настроены на одну и ту же частоту, то есть параметры соблюдены.

75
00:07:51,420 --> 00:07:54,060
И вот такой вот имеем интересный эффект.

76
00:07:54,220 --> 00:07:58,100
Это ответ на вопрос, который люди задают.

77
00:07:58,900 --> 00:08:04,300
Может ли быть на приёмном трансформаторе Тесла энергии больше чем на передающем?

78
00:08:04,700 --> 00:08:07,480
В режиме модуляции естественно может быть.

79
00:08:07,600 --> 00:08:18,740
Если запускается трансформатор Тесла просто в режиме без модуляции, таких эффектов вы не увидите, либо они будут слабые, как я показывал в опыте номер один.

80
00:08:20,420 --> 00:08:23,620
Выводы делайте сами, а мы работаем дальше.

