1
00:00:00,000 --> 00:00:04,480
Доброго времени суток, уважаемые подписчики и зрители моего канала.

2
00:00:05,060 --> 00:00:12,720
С выхода данного видео попробую создать на своем канале новый формат общения между вами и мной.

3
00:00:13,420 --> 00:00:15,120
Называться он будет вопрос-ответ.

4
00:00:16,340 --> 00:00:19,860
То есть, вы задаете свои вопросы на интересующие вас темы.

5
00:00:19,960 --> 00:00:22,760
Я, по мере возможности, постараюсь на них ответить.

6
00:00:23,220 --> 00:00:29,340
Вопросы можно писать под последним вышедшим видео на моем канале.

7
00:00:29,340 --> 00:00:31,240
С пометкой вопрос-ответ.

8
00:00:31,880 --> 00:00:35,780
Естественно, отвечать я не буду на вопросы простые.

9
00:00:36,040 --> 00:00:40,120
Допустим, что такое транзистор, конденсатор.

10
00:00:40,760 --> 00:00:43,540
Хотя, конечно, есть некоторые нюансы.

11
00:00:43,600 --> 00:00:45,680
Будем обсуждать именно их работы.

12
00:00:46,180 --> 00:00:49,000
Но специализировано рассказывать, что это за деталь.

13
00:00:49,640 --> 00:00:57,220
Для этого имеется много соответствующей литературы и других радиотехнических каналов на YouTube.

14
00:00:57,220 --> 00:01:01,740
Где прекрасно люди об этом рассказывают и не вижу смысла повторяться.

15
00:01:02,580 --> 00:01:10,040
Также, если будет возможность, можно будет записывать согласие собеседника.

16
00:01:10,220 --> 00:01:14,340
Мои разговоры с ним в скайпе выкладывать на моем канале.

17
00:01:14,800 --> 00:01:17,920
Бывают очень интересные беседы у нас проходят с людьми.

18
00:01:19,180 --> 00:01:20,780
Такой момент.

19
00:01:21,700 --> 00:01:28,660
Сейчас начну с ответов на вопросы одного из подписчиков по ранее показанной системе.

20
00:01:28,900 --> 00:01:31,320
Которая сделана на основе градиентной катушки.

21
00:01:33,260 --> 00:01:36,380
Там человек прислал 4 вопроса.

22
00:01:36,380 --> 00:01:49,060
Ну и еще размещаю, можно будет увидеть в описании к видео, просьбу о помощи в развитии моего канала.

23
00:01:49,880 --> 00:01:57,200
Дело тут не в сумме, а в количестве людей, которые могут оказать эту помощь.

24
00:01:57,380 --> 00:01:59,620
Большие суммы, о них речь не идет.

25
00:01:59,620 --> 00:02:06,860
Мы понимаем, что даже если каждый сбросится по сколько может, к примеру по 10 рублей.

26
00:02:07,540 --> 00:02:11,460
Это будет уже огромная помощь на радиодетали.

27
00:02:12,620 --> 00:02:16,880
Работаю я, если кто не знает, в строительной сфере.

28
00:02:17,500 --> 00:02:25,080
Работаю своими руками и поэтому на мое хобби получается малое количество времени.

29
00:02:25,720 --> 00:02:28,360
Посвящаю я ему в основном ночные часы.

30
00:02:28,360 --> 00:02:31,040
Поэтому работа двигается медленно.

31
00:02:32,360 --> 00:02:33,960
Как получается.

32
00:02:34,540 --> 00:02:39,580
Есть вообще задумки сделать что-то типа формата народной лаборатории.

33
00:02:40,140 --> 00:02:43,040
С таким интересным общением с людьми.

34
00:02:43,360 --> 00:02:44,700
Как время покажет.

35
00:02:45,180 --> 00:02:49,620
Буду смотреть уже по вашей реакции.

36
00:02:49,780 --> 00:02:55,220
Поэтому обязательно отпишитесь в комментариях, кто что об этом думает.

37
00:02:55,820 --> 00:02:57,640
Нужно ли вообще этим заниматься.

38
00:02:57,640 --> 00:03:01,740
Все эти вопросы растает время по своим местам.

39
00:03:02,440 --> 00:03:03,440
Итак, начинаем.

40
00:03:03,560 --> 00:03:06,640
Вопрос первый от Андрея Зубанова.

41
00:03:07,640 --> 00:03:08,640
Здравствуйте Сергей!

42
00:03:08,740 --> 00:03:13,880
Скажите пожалуйста, какое оптимальное напряжение должно подаваться на трансформатор Тесла?

43
00:03:14,460 --> 00:03:16,500
Ниже какого не стоит опускаться?

44
00:03:16,940 --> 00:03:21,640
Имеется ввиду установка по типу Акула Кулабухова.

45
00:03:23,800 --> 00:03:26,440
Вопрос интересный.

46
00:03:27,020 --> 00:03:29,640
Немножко неправильно сформулирован.

47
00:03:30,500 --> 00:03:38,380
В плане нельзя тут говорить о том, какое напряжение можно конкретно порекомендовать.

48
00:03:39,000 --> 00:03:41,480
Потому как все системы разные.

49
00:03:42,240 --> 00:03:48,300
И требуют своего минимального вложения затрачиваемой мощности.

50
00:03:48,300 --> 00:03:54,300
В том числе, это очень сильно зависит от габаритов системы.

51
00:03:55,360 --> 00:03:59,400
Применимо к данной установке, о которой идет речь.

52
00:04:00,260 --> 00:04:05,880
Там трансформатор Тесла работает совместно с так называемой антенной.

53
00:04:06,520 --> 00:04:08,800
Желательно, которую выполнить из алюминия.

54
00:04:09,220 --> 00:04:16,280
И внутрь антенны еще дополнительно вложена градиентная катушка с ее индуктором.

55
00:04:17,280 --> 00:04:24,480
Эта часть дополнительно вносит свои изменения в общую работу системы.

56
00:04:24,480 --> 00:04:26,300
Типа трансформатора Тесла.

57
00:04:27,240 --> 00:04:31,120
Вот эта антенна для Теслы в данной системе.

58
00:04:31,140 --> 00:04:36,200
Она является одновременно и уединенной емкостью.

59
00:04:37,200 --> 00:04:49,120
То есть той системой, которая подстраивает данный трансформатор Тесла в режим совмещения ЛЦ резонанса с частотой на длине ее проводника.

60
00:04:49,780 --> 00:04:56,800
И одновременно она же служит облучающей системой для градиентной катушки.

61
00:04:58,120 --> 00:05:01,280
Значит, что может быть?

62
00:05:02,140 --> 00:05:04,660
Какой потенциал напряжения?

63
00:05:04,660 --> 00:05:07,500
Его нужно подбирать будет индивидуально.

64
00:05:08,720 --> 00:05:19,960
Это значение будет складываться из того, какую минимальную мощность нужно подать на сам трансформатор Тесла.

65
00:05:20,720 --> 00:05:32,480
И плюс эта мощность должна быть достаточной для взаимодействия антенны с градиентной катушкой с ее индуктором.

66
00:05:33,480 --> 00:05:43,500
Получается такая интересная ситуация, что напряжение это нужно будет подобрать на практике.

67
00:05:43,500 --> 00:06:02,440
Потому как, если мы задаем какое-то минимальное время для срабатывания системы, в частности в данной установке используется момент, если разбирать мою схему, там можно устанавливать длительность

68
00:06:02,440 --> 00:06:06,000
срабатывания трансформатора Тесла или управляемого катчера.

69
00:06:06,000 --> 00:06:15,560
Так вот, за это время система должна получить необходимую порцию энергии для того, чтобы выйти на рабочий режим.

70
00:06:16,180 --> 00:06:28,100
Естественно, чем это время будет короче работы трансформатора Тесла во включенном состоянии, тем большую амплитуду напряжения нужно будет к нему прилагать.

71
00:06:28,100 --> 00:06:40,060
И когда будете работать с этой системой, там может и не возникнуть каких-либо интересных эффектов, если вот этот порог не будет пройден.

72
00:06:40,740 --> 00:06:49,760
Трансформатор Тесла в данной установке работает также в режиме статического потенциала на алюминиевой антенне.

73
00:06:50,760 --> 00:07:04,620
То есть, вот эти все разговоры, которые идут про однополярный импульс, естественно, они немножко некорректно выражаются по этой системе.

74
00:07:04,780 --> 00:07:10,760
То есть, получается момент, люди пытаются найти однополярный импульс, а его там нет.

75
00:07:11,440 --> 00:07:19,920
И невозможно получить там однополярный, точнее, он не выглядит вообще как однополярный импульс.

76
00:07:20,500 --> 00:07:31,560
Получается, вот эта вот антенна должна быть заряжена статическим положительным потенциалом до определенного номинала напряжения.

77
00:07:31,560 --> 00:07:37,720
Этот номинал пороговый 3,73 кВт у нас получается.

78
00:07:37,960 --> 00:07:44,600
То есть, ниже минимального значения процессы в этой системе вообще не пойдут.

79
00:07:44,800 --> 00:07:48,860
Косвенно это можно оценить по таким параметрам.

80
00:07:49,500 --> 00:07:52,100
Работает ли трансформатор Тесла в этом режиме.

81
00:07:52,100 --> 00:07:58,300
Берем какой-либо конденсатор с напряжением не ниже 1000 вольт.

82
00:07:59,220 --> 00:08:03,580
Емкость сильно не важна, допустим пол микрофарада.

83
00:08:04,220 --> 00:08:10,700
Одну обкладку этого конденсатора мы подключаем к проводу заземления трансформатора Тесла.

84
00:08:11,240 --> 00:08:15,120
А к другой обкладке делаем металлическую пластину.

85
00:08:15,760 --> 00:08:18,740
Примерно размером 10 на 10 сантиметров.

86
00:08:18,740 --> 00:08:22,160
И подносим ее к антенне.

87
00:08:23,300 --> 00:08:29,760
Параллельно выводом трансформатора подключается обязательно стрелочный вольтметр.

88
00:08:30,080 --> 00:08:38,920
Потому что тестеры и прочие будут подвержены высокочастотным наводкам при работе трансформатора Тесла.

89
00:08:39,080 --> 00:08:41,800
И будут показывать некорректно, либо выйдут из строя.

90
00:08:41,800 --> 00:08:49,020
Любой стрелочный прибор нас устроит с напряжением не ниже 300 вольт.

91
00:08:50,080 --> 00:09:02,800
И получается, когда мы запускаем трансформатор Тесла, то без всяких диодов у нас на конденсаторе имеется постоянное напряжение.

92
00:09:02,800 --> 00:09:12,440
При этом вот эта металлическая пластина находится на расстоянии примерно 5-10 сантиметров от антенны.

93
00:09:12,800 --> 00:09:16,220
Которая находится на горячем конце трансформатора Тесла.

94
00:09:16,740 --> 00:09:25,500
Если мы видим постоянное напряжение показывает наш прибор, то значит Тесла находится в правильном режиме.

95
00:09:25,500 --> 00:09:28,000
Вопрос номер 2, также от Андрея.

96
00:09:29,900 --> 00:09:34,660
По вашему описанию рассчитал на сайте Горчилина катушку.

97
00:09:35,280 --> 00:09:38,140
Провод вроде бы был хороший.

98
00:09:38,560 --> 00:09:44,300
При проверке на трубе в один слой совпало число витков и высота с расчетом.

99
00:09:44,740 --> 00:09:46,480
Длина проводника 50 метров.

100
00:09:46,620 --> 00:09:49,260
А вот индуктивность получилась выше.

101
00:09:50,140 --> 00:09:51,620
Тут он приводит индуктивность.

102
00:09:51,620 --> 00:09:53,420
Здесь 235 микрогенри.

103
00:09:54,300 --> 00:09:55,820
Должна быть 208.

104
00:09:56,680 --> 00:09:58,500
Провод желто-зеленый.

105
00:09:59,540 --> 00:10:02,740
Номиналы тут 4 миллиметра.

106
00:10:07,140 --> 00:10:10,020
Значит суть вопроса понятна.

107
00:10:10,220 --> 00:10:17,620
Человек для проверки расчетов программы намотал этот проводник в один слой на трубу.

108
00:10:18,100 --> 00:10:20,660
Совершенно верно выполнил действие.

109
00:10:20,660 --> 00:10:25,440
Я определил, что число витков сошлось с расчетами.

110
00:10:25,960 --> 00:10:30,520
Значит параметры в программу были введены верно.

111
00:10:30,740 --> 00:10:32,240
А индуктивность не совпала.

112
00:10:32,760 --> 00:10:37,840
Индуктивность может не совпадать по многим причинам.

113
00:10:38,000 --> 00:10:40,120
Но я не вижу здесь сильной разницы.

114
00:10:40,420 --> 00:10:43,800
208 и 235 микрогенри.

115
00:10:44,240 --> 00:10:46,000
Небольшая достаточно разница.

116
00:10:47,780 --> 00:10:49,200
Причины могут быть.

117
00:10:49,680 --> 00:10:55,560
Это материал, который применяли для проводника.

118
00:10:56,600 --> 00:10:59,280
То есть медь имеет примеси.

119
00:10:59,340 --> 00:11:02,200
Либо примеси имеются в самой трубе.

120
00:11:02,760 --> 00:11:09,280
Понимаем, что если это была канализационная труба, она производится часто из вторсырья.

121
00:11:09,920 --> 00:11:12,360
Особенно вот эти серые канализационные трубы.

122
00:11:12,500 --> 00:11:15,200
И это могло увеличить индуктивность.

123
00:11:15,200 --> 00:11:20,060
Это не значит, что у нас здесь все потеряно.

124
00:11:22,560 --> 00:11:30,180
Получается человек спрашивает, что повлияет ли эти параметры на волновой резонанс.

125
00:11:31,460 --> 00:11:37,040
Будет ли он выше и придется ли ему Теслу делать на большую частоту.

126
00:11:38,100 --> 00:11:41,500
На волновой резонанс это никак не повлияет индуктивность.

127
00:11:41,500 --> 00:11:45,680
Это параметр относящийся к кольце резонансу системы.

128
00:11:46,520 --> 00:11:48,460
Поэтому здесь с этим все нормально.

129
00:11:49,300 --> 00:11:57,220
Это повлияет на то, как вы будете сматывать гранату в дальнейшем.

130
00:11:57,640 --> 00:12:05,660
То есть у вас немножко увеличится количество виточков, намотанных встречно на последующих слоях.

131
00:12:05,760 --> 00:12:10,280
После второго слоя намотки данной катушки.

132
00:12:10,280 --> 00:12:11,520
Ну и все.

133
00:12:11,660 --> 00:12:16,660
Этим вы сможете свести катушку к оптимальному режиму.

134
00:12:17,520 --> 00:12:20,200
Значит еще момент такой.

135
00:12:21,440 --> 00:12:39,740
Чем больше длина проводника и тоньше проводник, которым мы будем мотать эту систему, тем естественно у нас получается большее количество витков и могут изменяться габариты катушки.

136
00:12:39,740 --> 00:12:51,060
То есть нужно понимать, что чем длиннее катушка, тем большее по длине идет наложение слоев намотки друг на друга.

137
00:12:51,880 --> 00:13:00,840
А каждый слой, его длина, программа у нас просчитывает под однослойную катушку.

138
00:13:00,920 --> 00:13:02,840
А мы сматываем ее в многослойную.

139
00:13:02,840 --> 00:13:17,440
И поэтому каждый вот этот слой, он дополнительно вносит в расчеты погрешность такого формата, что это повышается ёмкость межслойная.

140
00:13:17,720 --> 00:13:20,300
Вот этот момент нужно будет тоже учитывать.

141
00:13:20,900 --> 00:13:33,720
Раз у нас повысилась межслойная ёмкость и мы ее уже никак не можем исправить, мотаем многослойную катушку, то этот параметр можно нивелировать уменьшением индуктивности.

142
00:13:34,320 --> 00:13:51,800
То есть нужно уже не ориентироваться конкретно четко на индуктивность, которую показали расчеты, а сделать на практике эту индуктивность поменьше, скомпенсировав межслойную ёмкость катушки.

143
00:13:52,020 --> 00:13:54,060
И она также получится.

144
00:13:55,800 --> 00:14:05,980
Получается, что частота волновых процессов будет равна именно длине провода.

145
00:14:06,200 --> 00:14:16,380
Все остальные моменты мы сможем сгладить путем изменения числа витков, то есть меняем индуктивность катушки.

146
00:14:16,380 --> 00:14:17,800
Вопрос номер 3.

147
00:14:19,300 --> 00:14:27,180
На схеме по намотке резонатора и индуктора у вас написано, что индуктор должен быть 4 раза короче резонатора.

148
00:14:27,860 --> 00:14:31,520
А вы, скорее всего, экспериментировали с разным соотношением.

149
00:14:32,020 --> 00:14:44,540
Воробьев в одном из видео высчитал, что желательно в 3 раза меньше делать длину индуктора по отношению, я так понимаю, к длине резонатора.

150
00:14:44,540 --> 00:14:47,040
Что наиболее стабильнее.

151
00:14:48,400 --> 00:14:52,660
Можно, да, пробовать работать на разных длинах.

152
00:14:53,380 --> 00:15:00,780
Я работаю на длинах, когда мой индуктор в четверть длины резонатора.

153
00:15:01,200 --> 00:15:02,740
Это относится к гранате.

154
00:15:03,320 --> 00:15:04,540
Либо в половину.

155
00:15:05,100 --> 00:15:06,600
Три раза я не делал.

156
00:15:06,680 --> 00:15:11,320
Здесь мы руководствуемся какими правилами.

157
00:15:11,320 --> 00:15:14,060
Это правило соотношения длин.

158
00:15:14,920 --> 00:15:22,320
Это значит, сколько времени волна будет воздействовать на ваш резонатор.

159
00:15:23,380 --> 00:15:29,780
Здесь привязка идет времени воздействия к длине проводника.

160
00:15:30,300 --> 00:15:35,500
Волна физически двигается по проводу и осуществляет свое воздействие.

161
00:15:35,580 --> 00:15:39,400
Это воздействие принимает у нас проводник гранаты.

162
00:15:40,400 --> 00:15:51,680
Поэтому, если вам нужно будет конструктивно уменьшить время этого воздействия, вы уменьшаете длину и своего индуктора.

163
00:15:52,720 --> 00:16:02,140
Но дело в том, что тут еще такой момент, что наш индуктор находится в ЛЦ резонансе.

164
00:16:02,140 --> 00:16:21,160
И нужно обязательно учитывать тот факт, что частота этого ЛЦ резонанса должна быть кратностью какой-то частоте волновых процессов именно в гранате.

165
00:16:21,160 --> 00:16:35,540
То есть, если у кого есть приборы-анализаторы спектра, те люди могут достаточно легко отсмотреть эти моменты зависимости.

166
00:16:35,700 --> 00:16:36,540
Как это делается?

167
00:16:37,300 --> 00:16:40,080
Подключается анализатор спектра к гранате.

168
00:16:40,380 --> 00:16:46,960
И на нее с лабораторного генератора сигналов подаются различные частоты.

169
00:16:46,960 --> 00:16:58,040
И смотрим по амплитуде сигнала на анализаторе спектра, какую частоту нам лучше выбрать, на какой остановиться.

170
00:16:59,400 --> 00:17:18,340
Если же вы будете производить этот же замер на осциллографе в режиме FFT, так называемое быстрое преобразование Фурье, то это не совсем одно и то же, что проводить замер на анализаторе спектра.

171
00:17:18,900 --> 00:17:25,460
Дело в том, что FFT режим в осциллографе это математическая функция.

172
00:17:26,260 --> 00:17:40,460
Он берет опорную для своих расчетов от того сигнала, который подходит на вход осциллографа и уже математическим путем идет раскладывание его гармонического ряда.

173
00:17:41,340 --> 00:17:45,320
Это если так в общих чертах, не вдаваясь сильно в подробности.

174
00:17:45,320 --> 00:17:59,720
Так вот, то, что может показать именно осциллограф в FFT режиме, не всегда соответствует тому, что будет иметься на практике.

175
00:18:00,280 --> 00:18:10,120
Потому как он покажет математический ряд, а то, что будет по факту, осциллограф именно не фиксирует.

176
00:18:10,120 --> 00:18:24,540
Потому как математическая функция никак не может сравниться с возможностями анализатора спектра, который отсматривает, что творится в реальности в вашей катушке.

177
00:18:25,200 --> 00:18:37,620
Анализатор спектра устроен по-другому, у него имеется аналоговый вход и уже потом идет обработка, к примеру, в цифровом формате, если это новые типы приборов.

178
00:18:37,620 --> 00:18:41,220
А тут математическая функция.

179
00:18:41,340 --> 00:18:50,720
Поэтому он вам покажет в этом режиме именно опорные частоты, на которых эти моменты могут быть.

180
00:18:51,060 --> 00:18:54,060
И эти все частоты нужно будет проверять на практике.

181
00:18:54,320 --> 00:18:56,380
Вот в этом вот сложность.

182
00:18:57,380 --> 00:19:09,280
И как раз вот эту вот длину индуктора можно хорошо подобрать на практике, если у вас имеется именно анализатор спектра.

183
00:19:09,280 --> 00:19:29,360
То есть находим на экране анализатора спектра наибольший пик спектральный, который выражается в dBm, это значение от децибела максимальное.

184
00:19:29,360 --> 00:19:32,460
И изменяем длину индуктора.

185
00:19:32,980 --> 00:19:42,640
И смотрим увеличивается ли амплитуда этого, высота в dBm этого сигнала, либо уменьшается.

186
00:19:43,200 --> 00:19:47,260
Вот таким образом это можно настраивать, имея такой прибор.

187
00:19:47,260 --> 00:20:00,720
Ну а так, если такой возможности нет и некому обратиться, то это придется выстраивать на практике, смотреть, что значительно усложняет настройку.

188
00:20:01,720 --> 00:20:17,160
Я бы рекомендовал все-таки придерживаться четких кратностей, потому как по длинам именно длина индуктора и к длине резонатора делим на целые числа.

189
00:20:17,640 --> 00:20:26,960
Потому как граната, вот эта градиентная катушка, она также является высокочастотным трансформатором Тесла.

190
00:20:26,960 --> 00:20:30,000
И делается по тем же правилам.

191
00:20:30,480 --> 00:20:36,420
Единственное, что здесь у нас имеются дополнительные еще встречные намотки.

192
00:20:37,860 --> 00:20:47,240
И получается так, что мы можем эти системы изготавливать с этими же эффектами на трансформаторах Тесла.

193
00:20:47,240 --> 00:20:57,650
Просто трансформатор Тесла на высокие частоты, он будет очень маленьким по своим габаритам и уже будет работать неэффективно.

194
00:20:58,460 --> 00:21:05,620
Поэтому и была придумана вот такая вот намотка катушки по типу гранаты.

195
00:21:06,560 --> 00:21:17,180
Также не забываем, что в длину индуктора, который намотан поверх гранаты, входят все длины соединительных проводов, которые идут к индуктору.

196
00:21:17,240 --> 00:21:20,560
Витки, которые намотаны на феррит.

197
00:21:21,600 --> 00:21:30,680
То есть, вот эти все дополнительные длины проводника, они и определяют общую длину системы.

198
00:21:31,340 --> 00:21:41,780
И принцип настройки такой же, как в трансформаторе Тесла в мощных системах, когда имеется у нас индуктор на трансформаторе Тесла.

199
00:21:41,780 --> 00:21:56,360
И часть его проводника, на нем имеется подвижный контакт, который мы двигая на индукторе, производим максимальное согласование по его длинам.

200
00:21:56,820 --> 00:22:06,120
В трансформаторе Тесла это сделать попроще, а у нас в данном случае здесь проводник находится в изоляции.

201
00:22:06,120 --> 00:22:13,900
Поэтому рекомендую все-таки придерживаться четких кратностей длины.

202
00:22:14,200 --> 00:22:21,120
Это четверть и половина длины от длины проводника резонатора.

203
00:22:22,460 --> 00:22:24,380
Четвертый вопрос от Андрея.

204
00:22:25,240 --> 00:22:28,360
Есть ли взаимодействие резонатора или его индуктора?

205
00:22:29,220 --> 00:22:35,160
То есть при замыкании накоротка одного из них, должна ли изменяться индуктивность другого?

206
00:22:35,980 --> 00:22:44,980
Да, естественно, при коротком замыкании связанных катушек одной из них, будет меняться индуктивность другой.

207
00:22:45,440 --> 00:22:55,360
Но так как у нас система намотана без сердечника, то изменение этой индуктивности будет не слишком критичное.

208
00:22:55,360 --> 00:22:59,740
Так, чтобы у нас частоты сильно уходили.

209
00:22:59,900 --> 00:23:07,700
И опять же, это явление будет влиять лишь на параметры ЛЦ резонанса.

210
00:23:08,240 --> 00:23:13,860
С волновыми процессами на длине проводника у нас будет также все стабильно.

211
00:23:15,660 --> 00:23:23,400
Эти опыты вы сможете провести самостоятельно, если имеется измеритель индуктивности.

212
00:23:23,400 --> 00:23:28,400
Ну и сейчас на одной из гранат я продемонстрирую этот эффект.

213
00:23:28,900 --> 00:23:30,580
Насколько будет уходить индуктивность.

214
00:23:30,960 --> 00:23:33,940
Сейчас видим индуктивность индуктора.

215
00:23:35,800 --> 00:23:38,680
Прибор подключен к нему.

216
00:23:39,320 --> 00:23:43,840
И вот два вывода непосредственно с гранаты.

217
00:23:43,840 --> 00:23:46,360
Сейчас произвожу замыкание.

218
00:23:50,000 --> 00:23:54,580
И видим, что индуктивность у нас изменяется незначительно.

219
00:23:59,650 --> 00:24:08,070
То есть, не имея внутри сердечника, система у нас подвергается не слишком сильной расстройке.

