1
00:00:00,000 --> 00:00:02,700
Доброго времени суток, уважаемые зрители.

2
00:00:03,280 --> 00:00:11,740
Сегодня разберем схему, которая предназначена для управления трансформатором Тесла на базе полумостового инвертора.

3
00:00:13,060 --> 00:00:30,840
Задающий генератор у нас собран на микросхеме ТЛ494 и частота его, при номиналах 150 пФ и сопротивлении 10 кОм, может меняться в пределах от 230 кГц до 640 кГц.

4
00:00:31,400 --> 00:00:46,320
Не рекомендую делать трансформаторы Тесла с частотой ниже 200 кГц, так как при этой частоте уже пропадает скин-эффект на поверхности кожи человека, и ток уже способен проникать под кожу, принося

5
00:00:46,320 --> 00:00:47,860
внутренние ожоги.

6
00:00:48,100 --> 00:00:50,220
То есть ниже 200 кГц мы не опускаемся.

7
00:00:52,420 --> 00:01:07,380
Также микросхема, когда она работает в двухтактном режиме, максимальный диапазон работы в таком включении мне удавалось сделать до 680-700 кГц.

8
00:01:07,840 --> 00:01:12,840
То есть если использовать вот этот вариант, то выше этой частоты мы не сможем подняться.

9
00:01:13,300 --> 00:01:16,600
Имеется такой частотный демпфер.

10
00:01:17,600 --> 00:01:29,000
Далее, после микросхемы и выходов сигнал попадает на микросхему TC4093, на которой у нас собрана система модуляции.

11
00:01:29,840 --> 00:01:36,420
Модулирующий сигнал мы берем через оптодрайвер HCPL3120.

12
00:01:37,920 --> 00:01:45,000
Этот драйвер здесь установлен с той целью, чтобы защитить наш лабораторный генератор от высокочастотных наводок.

13
00:01:45,000 --> 00:01:48,000
Здесь имеется оптическая развязка.

14
00:01:48,220 --> 00:01:52,440
И обратите внимание, что я подписал общий генератор и сигнальный.

15
00:01:52,880 --> 00:01:56,200
Общий генератор нигде не соединяется с общим в схеме.

16
00:01:56,340 --> 00:01:59,680
То есть у нас полная отвязка системы.

17
00:01:59,840 --> 00:02:10,780
Если ваш генератор прямоугольных импульсов имеет амплитуду 5 вольт, то мы ставим сопротивление 120 Ом по входу.

18
00:02:10,780 --> 00:02:16,680
Если амплитуда 12-15 Вольт, то сопротивление 360 Ом.

19
00:02:17,460 --> 00:02:25,660
Далее, модулирующий сигнал с драйвера HCPL3120 подаётся через токограничивающее сопротивление 47 Ом на тумблер.

20
00:02:26,240 --> 00:02:38,500
Тумблер введён с той целью в схему, чтобы можно было переводить всю систему в режим непрерывной работы, либо работу в режиме патчек с частотой модуляции, которая имеется на входе.

21
00:02:39,380 --> 00:02:47,320
Модуляция сигнала осуществляется непосредственно на микросхеме TC4093, так как у неё по входу имеется логика двоих.

22
00:02:47,480 --> 00:02:56,560
То есть, если на каждом из входов логического элемента имеется логическая единица, то сигнал далее у нас проходит.

23
00:02:56,680 --> 00:03:00,900
Если единица и логический ноль, то сигнал не проходит.

24
00:03:01,180 --> 00:03:03,360
Тем самым мы осуществляем модуляцию.

25
00:03:03,360 --> 00:03:12,660
Вот видим, что модулирующий сигнал подходит на первую ножку логического элемента, а сигнал с микросхемы подходит на вторую ножку.

26
00:03:12,660 --> 00:03:23,460
Логический элемент здесь у нас инвертирующий, поэтому далее с выхода нужно подать ещё на один из логических элементов и перевернуть этот сигнал.

27
00:03:23,560 --> 00:03:27,080
То есть обратно из логического нуля в логическую единицу.

28
00:03:27,080 --> 00:03:35,380
Тем самым получаем аналог сигнала, который был у нас на выходе микросхемы TL494.

29
00:03:35,860 --> 00:03:43,080
И далее этот сигнал попадает у нас на драйвер ER2110 либо ER2113.

30
00:03:44,880 --> 00:03:55,220
Эта микросхемка является двухтактным драйвером, способным работать в режиме полумостовой схемы с бустерпным питанием.

31
00:03:56,220 --> 00:04:01,480
Драйвер до 2 А в импульсе, не слишком мощный.

32
00:04:02,360 --> 00:04:05,420
Значит, здесь какие основные моменты.

33
00:04:05,920 --> 00:04:08,480
Вот это у нас имеется бустерпный диод.

34
00:04:08,540 --> 00:04:15,420
Я использовал диод марки УФ4007, быстродействующий диод с напряжением 1000 В.

35
00:04:16,080 --> 00:04:19,680
И особое внимание обращаем на вот этот конденсатор.

36
00:04:19,860 --> 00:04:22,660
Я его подписал, танталовый конденсатор.

37
00:04:22,660 --> 00:04:24,900
Желательно сюда найти именно такой.

38
00:04:25,840 --> 00:04:29,740
Его параметры где-то около 20 мкФ, 25 В.

39
00:04:30,020 --> 00:04:38,060
Если же в продаже такого не найдете, ставится сюда электролит, также на 20-25 мкФ качественный.

40
00:04:38,700 --> 00:04:46,140
И параллельно ему ставится высококачественный плёночный конденсатор, где-то 2-5 мкФ.

41
00:04:47,480 --> 00:04:50,500
Можно тем самым заменить вот этот танталовый конденсатор.

42
00:04:51,500 --> 00:04:54,400
И следующий важный момент.

43
00:04:54,560 --> 00:04:55,420
Вот тут он подписан.

44
00:04:55,500 --> 00:05:04,340
При работе схемы в непрерывном режиме отслеживать температуру драйвера силовых ключей, плавно повышая напряжение питания на ключах.

45
00:05:04,800 --> 00:05:06,300
Вот это очень основной момент.

46
00:05:06,480 --> 00:05:10,500
Рабочая температура данного драйвера до 150 градусов.

47
00:05:10,500 --> 00:05:21,840
Кратковременно, если это фирменный драйвер, а не китайская подделка, он может выдерживать перегрузки до 300 градусов в течение 10 секунд.

48
00:05:21,980 --> 00:05:25,560
Но не рекомендую подвергать его такому испытанию.

49
00:05:26,620 --> 00:05:30,860
Я, допустим, держу эту микросхему в режиме до 100 градусов.

50
00:05:31,860 --> 00:05:35,340
Значит, отслеживается этот момент.

51
00:05:35,660 --> 00:05:40,980
Иначе рискуете, что драйвер выйдет из строя от внутреннего теплового пробоя.

52
00:05:43,180 --> 00:05:48,660
Плавно повышаем напряжение на ключах и отслеживаем температуру.

53
00:05:48,760 --> 00:05:50,000
Это очень важный момент.

54
00:05:50,000 --> 00:06:01,300
Транзисторы, которые используются в нашей полумостовой схеме, это будут серии ИРФ с номиналом напряжения возможного от 100 вольт.

55
00:06:01,520 --> 00:06:06,260
Это напряжение между истоком и истоком полевого ключа.

56
00:06:06,940 --> 00:06:09,220
Это у нас точка истока, это исток.

57
00:06:10,880 --> 00:06:25,700
Значит, 100 вольтовые у нас это ИРФ 510 и максимальный номинал, на который рассчитан драйвер 2113, работы с поданным напряжением 600 вольт.

58
00:06:26,240 --> 00:06:33,580
Драйвер 2110 500 вольт можно подавать на вход силовых ключей до этого значения.

59
00:06:36,100 --> 00:06:45,900
Рекомендуется использовать конечным транзистором из серии ИРФ, это ИРФ 840, такой я здесь и применял в своей схеме.

60
00:06:47,500 --> 00:06:52,660
Далее мы видим, что тут собран делитель на двух конденсаторах.

61
00:06:53,380 --> 00:07:01,020
Вот эти конденсаторы желательно брать больших габаритов, я брал на 630 вольт, 4,7 мкФ.

62
00:07:01,020 --> 00:07:04,360
Они также образуют у нас среднюю точку.

63
00:07:05,200 --> 00:07:15,240
Особенность полумостовой схемы, что он делит входное напряжение, поданное на ключи, наполовину в этой точке.

64
00:07:16,120 --> 00:07:21,720
При желании эту полумостовую схему очень легко можно превратить в полный мост.

65
00:07:21,720 --> 00:07:25,760
С этой целью берется еще один аналогичный драйвер.

66
00:07:26,420 --> 00:07:32,620
Собирается также вся вот эта часть силовыми ключами и включаются лишь вот эти конденсаторы.

67
00:07:33,840 --> 00:07:38,280
И подключение все точно такой же, как у этой схемы.

68
00:07:38,360 --> 00:07:45,740
Единственное, там подается управляющий сигнал по диагонали.

69
00:07:45,740 --> 00:07:57,160
Если здесь мы видим, что у нас с одиннадцатой ножки на десятую, то на второй микросхеме будет с одиннадцатой ножки сигнал подаваться на двенадцатую.

70
00:07:57,220 --> 00:08:01,840
То есть подаем по диагонали, чтобы наши ключи также работали потом по диагонали.

71
00:08:02,360 --> 00:08:12,200
Между средней точкой, которую образуют делители с конденсаторов, и средней точкой между силовыми ключами находится у нас нагрузка.

72
00:08:12,200 --> 00:08:17,360
В данном случае, где эта схема применялась, это индуктор трансформатора Тесла.

73
00:08:18,080 --> 00:08:33,120
Так как и наш индуктор имеет длину порядка нескольких метров в районе 3-4, малое сопротивление, малую индуктивность, то токи через силовые ключи в непрерывном режиме работы схемы могут быть

74
00:08:33,120 --> 00:08:33,560
значительные.

75
00:08:34,560 --> 00:08:40,940
Вообще, эта схема разрабатывалась именно для работы в режиме модуляции.

76
00:08:40,940 --> 00:08:53,060
Так как, когда трансформатор Тесла работает в непрерывном режиме, всех интересных моментов, связанных взаимодействием трансформатора Тесла с окружающей средой, у нас не наблюдается.

77
00:08:54,060 --> 00:09:01,380
Поэтому здесь она и применяется в работе с модуляцией.

78
00:09:01,380 --> 00:09:15,700
Кто будет эксплуатировать трансформатор Тесла в режиме непрерывном, без модуляции, то тогда здесь следует обязательно отслеживать температуру, важный момент, чтобы не смахнуть драйвер.

79
00:09:16,460 --> 00:09:24,940
И вот этот индуктор наматывается в больший метраж, подбирается согласно вашего трансформатора Тесла.

80
00:09:25,480 --> 00:09:29,640
Теперь рассмотрим наше устройство уже непосредственно в железе.

81
00:09:29,640 --> 00:09:39,760
Выполнил я данную конструкцию в виде этажерки, чтобы можно было производить, если нужно, удобный ремонт.

82
00:09:40,100 --> 00:09:53,980
В верхней части устройства находится управление, микросхема TL494, TC4093 и оптический драйвер HCPL3120.

83
00:09:53,980 --> 00:09:58,800
Это тумблер, который представлен на схеме, который включает модуляцию.

84
00:09:59,700 --> 00:10:04,420
И видим здесь два многооборотных подстроечных сопротивления.

85
00:10:05,080 --> 00:10:15,180
Одно сопротивление отвечает за частоту, это 10 кОм, и другое сопротивление отвечает за длительность управляющих сигналов.

86
00:10:16,180 --> 00:10:29,220
Также, если тут подписана длительность импульса, изменить длительность управляющих сигналов, тем самым мы можем ограничить ток на выходе нашего полумустового инвертора.

87
00:10:30,380 --> 00:10:36,640
Это один из вариантов подстройки, который может быть в этой схеме осуществлен.

88
00:10:37,000 --> 00:10:44,700
Это кренка, стабилизатор и вспомогательные ёмкости.

89
00:10:44,940 --> 00:10:56,640
Ключи находятся на радиаторах, противоположно друг другу, на диэлектрических подложках, которые смазаны термопастой.

90
00:10:58,500 --> 00:11:07,420
Вот так выглядят ёмкости 4,7 мкФ на 630 Вольт, здесь их пара.

91
00:11:07,920 --> 00:11:10,680
Вот одна ёмкость, и там внутри находится вторая.

92
00:11:11,400 --> 00:11:16,140
Это всё собрано на одной платке, непосредственно с силовыми ключами.

93
00:11:17,040 --> 00:11:20,980
Тут виден драйвер ER2113.

94
00:11:20,980 --> 00:11:32,900
И снизу схемы прикручивается DC-DC преобразователь, который преобразует 12 Вольт с аккумуляторной батареи в 16 Вольт.

95
00:11:33,360 --> 00:11:43,640
Работать я стараюсь с напряжением 16-18 Вольт, для того чтобы было качественное открытие затворов силовых ключей.

96
00:11:43,640 --> 00:11:50,140
Если у вас нет такого преобразователя, его можно также отдельно приобрести в радиомагазинах.

97
00:11:50,420 --> 00:11:57,840
То можно непосредственно с аккумуляторной батареи 12 Вольт подать в эту точку питания.

98
00:11:58,400 --> 00:12:01,980
Схема будет работать, ничего страшного не произойдёт.

99
00:12:02,420 --> 00:12:05,580
Я просто применяю такие системы, удобнее.

100
00:12:05,620 --> 00:12:11,980
Здесь полная гармоническая развязка, и я могу подключить такой самодельный преобразователь.

101
00:12:11,980 --> 00:12:17,760
К лабораторному блоку питания, а не к аккумуляторной батарее.

102
00:12:19,500 --> 00:12:23,340
Так, ну в принципе такого здесь ничего больше и нет.

103
00:12:23,660 --> 00:12:32,480
Вот как положено друг к другу на диэлектрических подложках, которые смазаны термопастой.

104
00:12:33,980 --> 00:12:41,780
Так, вот так выглядят ёмкости 4,7 мкФ на 630 Вольт.

105
00:12:41,980 --> 00:12:46,100
Вот одна ёмкость, и там внутри находится вторая.

106
00:12:46,760 --> 00:12:51,600
Это всё собрано на одной платке, непосредственно с силовыми ключами.

107
00:12:52,460 --> 00:12:56,420
Тут виден драйвер ER2113.

108
00:12:57,380 --> 00:13:02,240
И снизу схемы прикручивается как раз DC-DC преобразователь.

109
00:13:02,320 --> 00:13:08,300
Вот этот, который преобразует 12 Вольт с аккумуляторной батареи в 16 Вольт.

110
00:13:08,300 --> 00:13:18,300
Работать я стараюсь с напряжением 16-18 Вольт, для того чтобы было качественное открытие затворов силовых ключей.

111
00:13:19,240 --> 00:13:25,560
Но если у вас нет такого преобразователя, его можно также отдельно приобрести в радиомагазинах.

112
00:13:25,780 --> 00:13:33,260
То можно непосредственно с аккумуляторной батареи 12 Вольт подать в эту точку питания.

113
00:13:33,820 --> 00:13:37,400
Схема будет работать, ничего страшного не произойдёт.

114
00:13:38,300 --> 00:13:40,640
Применяю просто такие системы удобнее.

115
00:13:41,100 --> 00:13:53,140
Здесь полная гармоническая развязка, и я могу подключить такой самодельный преобразователь к лабораторному блоку питания, а не к аккумуляторной батарее.

116
00:13:53,540 --> 00:13:55,820
Обратите внимание на вот эту вот ёмкость.

117
00:13:55,960 --> 00:13:57,300
Рекомендую использовать...

118
00:13:57,820 --> 00:14:00,800
Тут она 150 ПФ, вот это вот на схеме.

119
00:14:01,360 --> 00:14:05,200
Рекомендую использовать здесь конденсаторы с малым ТКИ.

120
00:14:05,200 --> 00:14:12,700
То есть это коэффициент, который показывает зависимость ухода ёмкости конденсатора от температуры окружающей среды.

121
00:14:13,260 --> 00:14:17,120
В данном случае я использовал трубчатые советские конденсаторы.

122
00:14:17,940 --> 00:14:25,360
Можно сейчас использовать СМД конденсаторы, в продаже имеются в радиодеталях.

123
00:14:26,620 --> 00:14:31,900
Так, сюда подаётся вход модулирующего сигнала.

124
00:14:32,880 --> 00:14:37,120
Ну и всё, такого больше здесь ничего у нас нет.

125
00:14:38,320 --> 00:14:43,200
Теперь перейдём к просмотру осциллограммах работы нашего устройства.

126
00:14:43,700 --> 00:14:53,260
Итак, сначала собирается вот эта часть устройства полностью до силового драйвера и проверяется отдельно.

127
00:14:53,820 --> 00:15:00,260
Сейчас щупы осциллографа у меня стоят вот в этих вот точках, после сопротивления 33 Ом.

128
00:15:02,080 --> 00:15:07,000
Подаётся питание на схему и наблюдаемость осциллограмму.

129
00:15:08,140 --> 00:15:16,620
Вот видим, что у нас имеются два сигнала, они противофазны, между ними имеется обязательно пауза.

130
00:15:17,740 --> 00:15:22,700
Ещё можем проверить регулировку частоты и длительности.

131
00:15:23,200 --> 00:15:26,600
Сейчас я буду вращать подстроечное сопротивление.

132
00:15:27,740 --> 00:15:29,300
Частота у нас меняется.

133
00:15:32,880 --> 00:15:34,940
Работает система.

134
00:15:35,700 --> 00:15:41,920
Ну и также можем проверить, как меняется длительность импульсов.

135
00:15:43,720 --> 00:15:50,600
Вторым подстроечным сопротивлением должно меняться плавненько.

136
00:16:01,740 --> 00:16:04,280
Сопротивления здесь многооборотные.

137
00:16:05,280 --> 00:16:07,500
До конца выкручивать не буду.

138
00:16:07,600 --> 00:16:10,720
Видно, что импульс явно изменяет свою длительность.

139
00:16:11,540 --> 00:16:13,540
И также в обратную сторону.

140
00:16:15,840 --> 00:16:17,880
Вот наша частота.

141
00:16:19,500 --> 00:16:20,760
Всё работает.

142
00:16:20,960 --> 00:16:31,600
Теперь при переводе тумблера в режим модуляции сигнал должен полностью исчезнуть, потому как на вход не подан сигнал модуляции.

143
00:16:31,600 --> 00:16:38,280
Сейчас подключаю входной сигнал и посмотрим, как будет работать схема при его наличии.

144
00:16:38,540 --> 00:16:42,720
Тумблер переведён в режим модуляции и подаю модулирующий сигнал.

145
00:16:45,300 --> 00:16:48,940
Вот видим характерное изменение.

146
00:16:51,640 --> 00:16:59,740
Сейчас остановлю сигнал и можно будет увидеть, что наша схема перешла в режим работы патчек импульсов.

147
00:17:00,290 --> 00:17:11,020
Так как сейчас осциллограф не засинхронизирован с поданным на вход сигналом, будет наблюдаться его подёргивание туда-сюда.

148
00:17:11,180 --> 00:17:16,300
Сейчас буду менять длительность модулирующего сигнала.

149
00:17:16,580 --> 00:17:21,740
40%, 30%, 20%, 10%.

150
00:17:23,860 --> 00:17:32,900
Синхронизация хорошо поймала сигнал и видно, что у нас имеется пачка из импульсов.

151
00:17:34,700 --> 00:17:42,820
Её можно рассмотреть на паузе и также в этой пачке сигнал чётко находится в противофазе, никуда не уходит.

152
00:17:43,080 --> 00:17:45,000
То есть, система работает стабильно.

153
00:17:45,000 --> 00:17:47,060
Далее уменьшаю длительность.

154
00:17:48,340 --> 00:17:54,280
Длительность у нас составляет всего 1%.

155
00:17:55,720 --> 00:17:58,420
Вот такая коротенькая пачка.

156
00:17:59,820 --> 00:18:01,560
Далее уменьшаю.

157
00:18:04,760 --> 00:18:07,220
Можно рассмотреть также.

158
00:18:08,460 --> 00:18:10,680
То есть, система работает стабильно.

159
00:18:10,840 --> 00:18:16,060
Имеем 4 импульса на один ключ, подаётся и 3 импульса на другой.

160
00:18:17,200 --> 00:18:18,160
Уменьшаю далее.

161
00:18:24,210 --> 00:18:27,970
0,4% длительность импульсов.

162
00:18:28,970 --> 00:18:32,470
Вот сейчас 0,1%.

163
00:18:32,470 --> 00:18:36,930
То есть, видим, что остаётся фактически один сигнал.

164
00:18:38,850 --> 00:18:39,770
Отпирающий.

165
00:18:39,850 --> 00:18:40,930
Добавлю длительность.

166
00:18:41,670 --> 00:18:49,070
0,2% на частоте модуляции осуществляется с частотой 1 кГц.

167
00:18:49,950 --> 00:18:51,890
Вот такой вот сигнал у нас имеется.

168
00:18:52,050 --> 00:18:56,950
Но если свернём, видно, что фактически только пиковые сигналы остались.

169
00:18:58,170 --> 00:19:01,910
Такова проверка нашей задающей логической части.

170
00:19:02,130 --> 00:19:03,690
И мы видим, что она исправна.

171
00:19:03,930 --> 00:19:08,210
Теперь можем перевести тумблер в режим непрерывной генерации схемы.

172
00:19:09,130 --> 00:19:12,370
И возвращаемся к первоначальному.

173
00:19:12,590 --> 00:19:19,570
После того, как проверена задающая логическая часть, сигнал подаётся уже на силовую часть, на драйвер.

174
00:19:19,810 --> 00:19:21,950
И переходим к его тестированию.

175
00:19:21,950 --> 00:19:28,730
Сейчас я переставлю осциллограф вот в эти точки, на затворы полевых транзисторов.

176
00:19:29,630 --> 00:19:32,970
И сразу хочу обратить ваше внимание на такой момент.

177
00:19:33,190 --> 00:19:42,450
Что смотреть нужно в обычном режиме, когда мы смотрим на тактном, относительно общего провода.

178
00:19:43,110 --> 00:19:51,570
Но в системах полумостовых и мостовых ни в коем случае нельзя на втором щупе общий провод ставить в эту точку.

179
00:19:51,950 --> 00:19:59,000
Потому что вы накоротко замкнёте вот этот транзистор через общий щуп осциллографа.

180
00:19:59,850 --> 00:20:02,910
И драйвер может выйти из строя.

181
00:20:03,110 --> 00:20:07,210
Либо силовой ключ, если эта система находится под нагрузкой.

182
00:20:07,350 --> 00:20:13,610
То есть сделайте непосредственно короткое замыкание ключа верхнего плеча на общий провод.

183
00:20:14,870 --> 00:20:21,210
Сейчас перед вами осциллограмма работы драйвера на затворы силовых ключей.

184
00:20:21,950 --> 00:20:26,990
Видим тут некоторый завал переднего фронта, то есть идёт зарядка у нас затвора.

185
00:20:27,130 --> 00:20:33,090
Драйвер, напоминаю, у нас двухамперный, не очень мощный, поэтому имеется такая осциллограмма.

186
00:20:34,150 --> 00:20:39,050
Работает драйвер через сопротивление 24 Ом.

187
00:20:39,190 --> 00:20:44,190
Подобрал я оптимальное под вот эти транзисторы IRF840.

188
00:20:45,130 --> 00:20:46,730
Вот здесь обвёл его.

189
00:20:47,730 --> 00:20:51,130
Вот это сопротивление отмечено звёздочкой.

190
00:20:51,230 --> 00:20:55,790
Его вообще нужно будет подбирать индивидуально под ваши силовые ключи.

191
00:20:57,250 --> 00:21:01,730
Какие вы тут выберете в этой линейке от 510 до 840.

192
00:21:02,390 --> 00:21:14,530
Это сопротивление влияет на нагрев драйвера, то есть конечный ток, который будет проходить при зарядке затвора силового ключа.

193
00:21:14,530 --> 00:21:17,350
С этим параметром придётся поиграться.

194
00:21:17,910 --> 00:21:20,850
Задний фронт, видим, у нас достаточно резкий.

195
00:21:21,850 --> 00:21:28,170
За этот фронт идёт разрядка затвора силового ключа.

196
00:21:28,790 --> 00:21:36,850
И за его резкую разрядку отвечает вот этот диод, который включен встречно к входному импульсу.

197
00:21:37,390 --> 00:21:41,810
И через него осуществляется разрядка в обход данного сопротивления.

198
00:21:41,810 --> 00:21:52,910
Поэтому видим, что зарядка затворной ёмкости осуществляется более длительно по времени, а разрядка очень резко.

199
00:21:53,670 --> 00:22:05,350
Разряжается затворная ёмкость через диод и внутри на плече драйвера находится прямой обратный транзистор.

200
00:22:05,350 --> 00:22:07,630
То есть, Н-канальный и П-канальный.

201
00:22:07,730 --> 00:22:14,470
И вот как раз через П-канальный транзистор и происходит разрядка затворной ёмкости на общей схеме.

202
00:22:15,490 --> 00:22:28,710
Это для нижнего ключа, а здесь разрядка затвора происходит на среднюю точку для ключа в верхнем плече нашего полумоста.

203
00:22:30,550 --> 00:22:33,950
Убедились, что имеем осциллограмму.

204
00:22:34,030 --> 00:22:37,310
Также прогоняем по частоте, смотрим, что меняется частота.

205
00:22:37,410 --> 00:22:39,710
Драйвер должен адекватно реагировать.

206
00:22:39,890 --> 00:22:40,950
Длительность меняется.

207
00:22:41,070 --> 00:22:47,970
И только после отсмотра всех этих параметров можно приходить к подключению нагрузки.

208
00:22:48,070 --> 00:22:52,710
Уже испытание в силовом режиме этой схемы осциллограммы.

209
00:22:52,710 --> 00:22:55,210
Осциллограмму мы сейчас смотрим.

210
00:22:55,850 --> 00:22:59,650
Осциллограф включен по переменке, то есть в режиме AC.

211
00:23:00,410 --> 00:23:07,410
Первоначальный запуск под нагрузкой системы осуществляется на лампу номиналом 25 Вт, 220 Вольт.

212
00:23:07,490 --> 00:23:10,230
Подключается она вот в эти вот точки.

213
00:23:10,630 --> 00:23:12,850
Вместо нашего будущего индуктора.

214
00:23:15,250 --> 00:23:16,850
Какой алгоритм работы?

215
00:23:16,970 --> 00:23:22,070
Ставим осциллограф на клеммы лампы и наблюдаем осциллограмму.

216
00:23:22,710 --> 00:23:26,430
И потом плавно повышаем напряжение питания.

217
00:23:27,050 --> 00:23:30,350
Я буду это делать со своих лабораторных блоков питания.

218
00:23:31,310 --> 00:23:33,990
То есть каждый будет применять то, что имеет.

219
00:23:35,690 --> 00:23:37,290
Поднимаем напряжение.

220
00:23:39,650 --> 00:23:41,710
Начинаем с 50 Вольт.

221
00:23:42,370 --> 00:23:42,790
Отсматриваем.

222
00:23:42,990 --> 00:23:47,110
Вот такая у нас получается осциллограммка сейчас при работе.

223
00:23:48,990 --> 00:23:53,490
Видим, что лампа не начинает накаливания.

224
00:23:53,890 --> 00:23:56,570
Потребление у нас 0,04 А.

225
00:23:58,210 --> 00:24:05,870
Если имеется лабораторный блок, то тут желательно выставить защиту потоку в приемлемый режим.

226
00:24:06,190 --> 00:24:10,510
Если в системе имеются какие-то ошибки, то работает у нас защита потоку.

227
00:24:11,630 --> 00:24:18,870
Итак, напряжение подали и начинаем контроль температуры непосредственно драйвера.

228
00:24:19,390 --> 00:24:22,450
Но у кого есть пирометр, может им контролировать.

229
00:24:22,670 --> 00:24:23,930
У меня этого прибора нет.

230
00:24:24,030 --> 00:24:30,510
Я контролирую вот так, непосредственно касаясь верха драйвера, температуру на ощупь.

231
00:24:31,610 --> 00:24:33,970
Видим, что система работает.

232
00:24:34,290 --> 00:24:36,930
Далее увеличиваем напряжение.

233
00:24:38,430 --> 00:24:39,610
Увеличиваем.

234
00:24:40,650 --> 00:24:41,850
Так, 100 В.

235
00:24:42,650 --> 00:24:44,070
Асциллограммка наша.

236
00:24:44,970 --> 00:24:46,630
Я увеличиваю напряжение.

237
00:24:47,670 --> 00:24:51,460
Асциллограмма тоже изменяет свою амплитуду.

238
00:24:52,430 --> 00:24:57,310
В режиме 100 В также произвожу контроль температуры.

239
00:24:59,510 --> 00:25:02,150
Сейчас температура начала у нас повышаться.

240
00:25:02,150 --> 00:25:06,010
Вот такими режимами работаем.

241
00:25:07,070 --> 00:25:14,830
Потому что в данной схеме 840 транзисторы уже большая нагрузка для этих драйверов.

242
00:25:15,450 --> 00:25:24,670
Схема сделана не для работы в непрерывном режиме, а именно с модуляцией.

243
00:25:25,690 --> 00:25:30,670
В непрерывном режиме нужно номиналы оптимизировать, подбирать будет индивидуально.

244
00:25:33,130 --> 00:25:36,530
Тест на 100 В прошел нормально.

245
00:25:37,830 --> 00:25:41,410
Теперь можно будет дать номинал кратковременно.

246
00:25:43,310 --> 00:25:45,110
Поднимаю напряжение.

247
00:25:46,230 --> 00:25:49,250
200 В выше.

248
00:25:49,850 --> 00:25:55,430
Вижу, что у нас уже в защиту блок питания немножко уходит.

249
00:25:56,510 --> 00:25:58,470
Кратковременно 250 В.

250
00:26:02,070 --> 00:26:03,510
Температура повышается.

251
00:26:04,170 --> 00:26:09,430
Сейчас порядка 70 градусов.

252
00:26:10,150 --> 00:26:13,770
То есть система идёт в нагрев.

253
00:26:14,850 --> 00:26:22,150
И теперь можно переходить к испытанию в режиме модуляции на лампу.

254
00:26:23,410 --> 00:26:27,090
А далее уже подключим индуктор катушки Тесла.

255
00:26:27,090 --> 00:26:31,550
Частота модулирующего сигнала будет 10 Гц.

256
00:26:32,050 --> 00:26:34,730
Длительность составляет 30%.

257
00:26:35,990 --> 00:26:39,310
Поднимаю напряжение питания на системе.

258
00:26:41,830 --> 00:26:43,070
100 В.

259
00:26:45,890 --> 00:26:49,910
При напряжении где-то 150 В лампа начала накал.

260
00:26:52,930 --> 00:26:58,350
Сейчас напряжение максимальное блока питания.

261
00:26:58,870 --> 00:27:03,130
300 В, 0,03 А потребление.

262
00:27:03,590 --> 00:27:06,870
Естественно, блок у нас не фиксирует потребление.

263
00:27:07,510 --> 00:27:12,890
Это, кстати, потребление в этом режиме управляющей части и силового драйвера.

264
00:27:13,510 --> 00:27:21,270
И уже в таком режиме, именно импульсном, наш драйвер находится в приемлемом температурном диапазоне.

265
00:27:22,190 --> 00:27:25,670
Греется он достаточно сильно, когда непрерывный режим.

266
00:27:26,790 --> 00:27:31,270
А вот в таком режиме температура чуть выше комнатной находится.

267
00:27:31,530 --> 00:27:33,310
Для чего эта система и разрабатывалась.

268
00:27:33,650 --> 00:27:36,710
Нам нужна модуляция, а не непрерывный режим.

269
00:27:37,830 --> 00:27:41,350
Сейчас буду менять длительность.

270
00:27:41,350 --> 00:27:41,430
Здесь

271
00:27:48,940 --> 00:27:52,560
20%.

272
00:27:53,640 --> 00:27:55,840
Смотрю, система работает.

273
00:27:56,460 --> 00:27:57,340
По частоте.

274
00:28:01,120 --> 00:28:02,860
Изменяю частоту.

275
00:28:04,600 --> 00:28:07,620
Видим, что мерцание происходит.

276
00:28:08,560 --> 00:28:09,700
Сейчас 20 Гц.

277
00:28:11,820 --> 00:28:13,280
26 Гц.

278
00:28:14,320 --> 00:28:17,260
Такая у нас осциллограммка в виде работы пачек.

279
00:28:18,260 --> 00:28:18,840
Это

280
00:28:22,990 --> 00:28:25,330
наша частота, которая внутри.

281
00:28:26,070 --> 00:28:29,690
325 кГц в пачке.

282
00:28:32,820 --> 00:28:35,980
И осуществляем контроль температуры.

283
00:28:38,160 --> 00:28:39,200
То есть, всё работает.

284
00:28:39,360 --> 00:28:44,480
Когда в этом убедились, уже переходим к испытанию на индукторе.

285
00:28:45,060 --> 00:28:47,300
Установил я индуктор вместо лампы.

286
00:28:47,420 --> 00:28:51,100
Индуктор у нас состоит из 8 витков аудиокабеля.

287
00:28:51,100 --> 00:28:54,180
На 110 трубе.

288
00:28:55,920 --> 00:29:00,040
Те же самые последовательные действия с индуктором.

289
00:29:00,140 --> 00:29:04,480
Тут более осторожно надо быть, если лампа имеет фиксированное сопротивление.

290
00:29:05,680 --> 00:29:11,360
То сопротивление данного индуктора зависит уже у нас и от частоты.

291
00:29:11,560 --> 00:29:14,520
Индуктор-катушка обладает реактивным сопротивлением.

292
00:29:14,720 --> 00:29:20,200
Поэтому на той частоте, которой я буду работать, я уже примерно выяснил параметры.

293
00:29:20,200 --> 00:29:22,440
Но алгоритм действий такой тоже.

294
00:29:22,540 --> 00:29:25,880
Осциллограф ставим, отсматриваем осциллограмму, которая будет.

295
00:29:26,400 --> 00:29:29,160
И обязательно контролируем температуру драйвера.

296
00:29:29,620 --> 00:29:32,580
Теперь я поднимаю напряжение плавно.

297
00:29:33,320 --> 00:29:36,340
Также 50-70 вольт.

298
00:29:37,480 --> 00:29:40,660
Видим осциллограмму непосредственно на индукторе.

299
00:29:41,400 --> 00:29:44,260
И контролирую температуру.

300
00:29:46,160 --> 00:29:49,060
Смотрю, что нагрев есть, но он умеренный.

301
00:29:49,060 --> 00:29:51,240
Могу добавить еще напряжение.

302
00:29:56,180 --> 00:29:58,240
Порядка 100 градусов.

303
00:30:00,420 --> 00:30:02,620
Также осуществляю контроль.

304
00:30:05,200 --> 00:30:08,940
При 100 градусах драйвер начал свой нагрев.

305
00:30:10,240 --> 00:30:13,020
Выше поднимать уже не буду в непрерывном режиме.

306
00:30:13,920 --> 00:30:16,020
Такая у нас имеется осциллограмма.

307
00:30:16,920 --> 00:30:23,640
Рекомендую поставить на поверхность данного драйвера, когда уже будут все работы по настройке закончены.

308
00:30:23,720 --> 00:30:24,360
Радиатор.

309
00:30:24,920 --> 00:30:27,220
Это улучшит его теплоотвод.

310
00:30:28,020 --> 00:30:30,960
На термопасту сверху посадить и плотненько прижать.

311
00:30:32,280 --> 00:30:33,520
Это отсмотрели.

312
00:30:33,740 --> 00:30:45,360
И теперь уже переводя систему в режим модуляции, можно непосредственно поднимать напряжение на силовых ключах.

313
00:30:45,480 --> 00:30:48,060
И тем самым будет хорошо раскачиваться индуктор.

314
00:30:49,400 --> 00:30:55,680
Процесс настройки, когда мы работаем непосредственно с индуктором без Теслы, он достаточно прост.

315
00:30:55,820 --> 00:30:59,060
Мы отсматриваем, контролируем температуру, употребление.

316
00:31:00,060 --> 00:31:11,060
А когда уже будет работать с Теслой на ее резонансной частоте, при таком режиме непрерывном, есть достаточно опасные моменты, потому что Тесла будет употреблять.

317
00:31:11,900 --> 00:31:16,060
Но это я буду показывать в следующих видео процесса этих настроек.

318
00:31:17,040 --> 00:31:18,280
К ним перейдем.

319
00:31:18,360 --> 00:31:20,920
Сейчас протестируем в режиме модуляции.

320
00:31:21,320 --> 00:31:33,200
Смысл теста устройства, работающего на индуктора в режиме модуляции, такой же, отследить температурный режим драйвера, и при каких напряжениях происходит его нагрев.

321
00:31:33,960 --> 00:31:38,100
Подаю модуляцию с частотой 1 кГц.

322
00:31:38,360 --> 00:31:41,280
Длительность модулирующего импульса 10%.

323
00:31:42,060 --> 00:31:43,840
Поднимаю напряжение.

324
00:31:45,080 --> 00:31:48,620
Алгоритм такой же, 50-60 вольт.

325
00:31:49,040 --> 00:31:50,420
Производим контроль.

326
00:31:51,900 --> 00:31:54,820
Кстати, с этим нужно быть осторожным, чтобы не влезть.

327
00:31:55,540 --> 00:32:06,600
Есть на выводах верхнего плеча, вот тут, где у нас имеется шестой вывод, бустрепный диод.

328
00:32:07,540 --> 00:32:17,940
Все, что находится в связи с ключом верхнего плеча драйвера, оно находится под высоким потенциалом, не попасть в эти точки.

329
00:32:18,480 --> 00:32:21,160
Поэтому соблюдайте осторожность.

330
00:32:22,380 --> 00:32:25,700
Либо использовать пирометр, если имеется.

331
00:32:27,780 --> 00:32:30,560
Температура приемлемая, не поднимается.

332
00:32:32,060 --> 00:32:34,020
Вот у нас такое потребление.

333
00:32:36,220 --> 00:32:37,580
100 вольт.

334
00:32:38,980 --> 00:32:42,360
Амплитуда астеллограммки растет.

335
00:32:43,060 --> 00:32:47,280
Такая пачка получается.

336
00:32:49,640 --> 00:32:55,280
Отсматриваем также в приемлемом температурном диапазоне, чуть выше комнатной.

337
00:32:56,920 --> 00:32:58,620
150 вольт.

338
00:33:01,960 --> 00:33:04,120
Ощутимого нагрева не наблюдается.

339
00:33:06,840 --> 00:33:09,980
Вот уже 200 вольт подаю.

340
00:33:13,550 --> 00:33:17,850
Напоминаю, что частота сейчас 325 кГц подается.

341
00:33:18,010 --> 00:33:22,030
Это частота моей катушки Тесла, под неё настроенная.

342
00:33:22,890 --> 00:33:25,030
И отслеживаю эти параметры.

343
00:33:26,130 --> 00:33:31,770
При напряжении 200 вольт, драйвер стал слегка нагреваться.

344
00:33:32,510 --> 00:33:34,150
Сейчас подам 250.

345
00:33:37,430 --> 00:33:39,630
Потребление чуть возросло.

346
00:33:43,370 --> 00:33:48,010
Нагрев такой незначительный, около 40 градусов в этом режиме.

347
00:33:48,770 --> 00:33:52,010
8 виточков на 110 трубе, аудиокабель.

348
00:33:53,650 --> 00:33:58,670
Ну и подам уже максимум, который возможен, 300 вольт моего блока питания.

349
00:34:00,170 --> 00:34:00,830
Амплитуда.

350
00:34:06,680 --> 00:34:11,300
Температура не повышается, значит я делаю вывод, что всё в порядке в этом режиме.

351
00:34:12,300 --> 00:34:20,240
Сейчас у нас до амплитуды 300 вольт заряжены наши конденсаторы.

352
00:34:21,880 --> 00:34:27,780
Наша пара, действующая в центре, составляет 150 вольт.

353
00:34:27,860 --> 00:34:30,020
Коммутируется непосредственно на индуктор.

354
00:34:30,540 --> 00:34:36,160
Сейчас посмотрим, насколько экономично работает схема в этом режиме.

355
00:34:36,160 --> 00:34:43,620
Я резко прекращу подачу напряжения питания и посмотрим за угасанием осциллограммы.

356
00:34:44,380 --> 00:34:47,220
Убираю сейчас напряжение в ноль.

357
00:34:48,900 --> 00:34:52,500
И видим, как плавно происходит спад.

358
00:34:57,800 --> 00:35:01,260
То есть система достаточно получилась экономичная.

359
00:35:02,460 --> 00:35:06,580
Что нам и нужно для раскачки трансформатора Тесла.

360
00:35:06,580 --> 00:35:09,380
Напомню, что потребления нам большие не нужны.

361
00:35:09,980 --> 00:35:17,660
У нас нет Тесла Шоу, но у нас нет задачи создавать большие стримеры, свето-шумовые эффекты.

362
00:35:18,200 --> 00:35:22,780
Поэтому схема разрабатывалась именно для работы в модулированном режиме.

