1
00:00:00,000 --> 00:00:02,000
Приветствую всех на своем канале.

2
00:00:02,680 --> 00:00:04,000
Это рубрика вопрос-ответ.

3
00:00:04,320 --> 00:00:07,240
Большое количество вопросов пришло под последними видео.

4
00:00:08,080 --> 00:00:10,000
Сейчас часть из них освещу.

5
00:00:10,180 --> 00:00:16,480
Ну и попутно я тут делаю одному из подписчиков своего канала катушку Тесла на заказ.

6
00:00:17,140 --> 00:00:19,520
Настоящая такая царь-катушка получилась.

7
00:00:20,880 --> 00:00:23,340
Труба 200 мм в диаметре.

8
00:00:24,340 --> 00:00:27,160
Длина намотки 80 см.

9
00:00:28,000 --> 00:00:29,740
Сейчас вот стоит под лаком.

10
00:00:30,980 --> 00:00:32,020
Сохнет.

11
00:00:33,500 --> 00:00:37,560
2475 витков уложено на данную катушку.

12
00:00:38,120 --> 00:00:42,960
Вопрос первый от пользователя с никнеймом Сега Мега.

13
00:00:43,480 --> 00:00:44,140
Добрый день.

14
00:00:44,260 --> 00:00:46,040
У меня вопрос по вашему видео.

15
00:00:46,960 --> 00:00:51,680
Откуда происходит прибавка потока в градиантной катушке опыта 2015 года?

16
00:00:52,490 --> 00:00:57,560
Я не силён в электронике, но по готовой схеме схемку спаять смогу.

17
00:00:58,180 --> 00:01:02,620
У меня есть генератор импульсов плюс-минус 10 вольт на топ 50 мА.

18
00:01:03,380 --> 00:01:10,440
Меня интересует, как можно и с помощью каких приборов и катушек узнать частоту колебаний эфира в моём регионе.

19
00:01:12,680 --> 00:01:16,360
Да, эти опыты я проводил в 2015 году.

20
00:01:18,320 --> 00:01:28,040
Этот эффект был замечен не только на таких градиентных катушках, но и на обычных катушках его можно увидеть.

21
00:01:28,760 --> 00:01:36,780
Только вот в градиентной замечает она этот момент лучше, потому как у нас там имеются встречные магнитные поля.

22
00:01:38,540 --> 00:01:40,800
Обмотки намотаны встречно.

23
00:01:42,100 --> 00:01:45,220
Получается, в чём заключается суть опыта.

24
00:01:45,720 --> 00:01:52,060
Если мы имеем такую катушку и подаём на неё частоту с очень плавным переходом.

25
00:01:52,600 --> 00:01:56,200
Хорошо, если в вашем генераторе предусмотрена функция свипирования.

26
00:01:57,200 --> 00:02:06,760
Вы выставляете частотный диапазон и длительное время, за который генератор автоматически проходит этот диапазон выставленных частот.

27
00:02:06,780 --> 00:02:13,540
И по осциллографу наблюдаете за осциллограммой колебаний в вашей катушке.

28
00:02:14,120 --> 00:02:15,280
И что можно заметить.

29
00:02:16,160 --> 00:02:21,680
Этот переход должен быть плавным, если даже в ручном режиме ведётся по 10 Гц.

30
00:02:22,600 --> 00:02:23,580
Не более того.

31
00:02:24,940 --> 00:02:28,060
За одно переключение подаёте синусоиду.

32
00:02:29,100 --> 00:02:34,960
Наблюдается такой эффект, что на некоторых частотах появляется амплитудная модуляция сигнала.

33
00:02:34,960 --> 00:02:46,180
Обычно чаще всего видно такую амплитудную модуляцию, что она просаживает сигнал с вашего генератора на катушке.

34
00:02:47,300 --> 00:02:49,400
Меньше он становится по амплитуде.

35
00:02:49,980 --> 00:02:55,320
А на других частотах можно заметить такой момент, что амплитуда становится многократно больше.

36
00:02:56,060 --> 00:03:03,100
Может быть в несколько раз больше максимальной амплитуды, на которую способен подать ваш генератор.

37
00:03:03,920 --> 00:03:08,520
И это не связано с резонансом самой катушки.

38
00:03:09,260 --> 00:03:16,400
Желательно перед тем, как этот опыт проводить, найти резонансные частоты вашей катушки, чтобы не обмануться.

39
00:03:16,840 --> 00:03:18,220
Выписать эти частоты.

40
00:03:18,240 --> 00:03:19,600
Их там будет несколько штук.

41
00:03:19,700 --> 00:03:23,100
Одна из них максимальная будет по LC резонансу.

42
00:03:24,320 --> 00:03:32,300
Так вот, когда обнаруживаются такие частоты, они записываются и далее можно уже проводить следующий опыт.

43
00:03:33,100 --> 00:03:37,240
Запоминаете частоту, на которой этот момент произошел.

44
00:03:37,820 --> 00:03:44,100
И уже на эту частоту подбираете в параллель выходам градиентной катушки конденсаторы.

45
00:03:44,740 --> 00:03:48,560
Настраиваете ее в резонанс уже соответственно на эту частоту.

46
00:03:49,200 --> 00:03:52,100
И тогда вот эти вот эффекты усиливаются.

47
00:03:53,100 --> 00:03:56,480
И можно уже проводить такие опыты.

48
00:03:56,740 --> 00:04:07,540
Заметить, что только на этих частотах токи вашей катушки будут превышать ток короткого замыкания.

49
00:04:08,100 --> 00:04:10,200
Короткого естественно нет с генератора.

50
00:04:10,360 --> 00:04:14,420
Там обычно стоит согласующее сопротивление в 50 Ом.

51
00:04:15,420 --> 00:04:22,890
Но на катушке будет ток выше, чем на то, что способен ваш генератор сигналов.

52
00:04:23,300 --> 00:04:28,760
И соответственно амплитуды напряжения тоже будут многократно выше.

53
00:04:30,180 --> 00:04:34,020
Это может каждый проделать такие опыты и увидеть.

54
00:04:35,020 --> 00:04:36,760
Следующий момент.

55
00:04:37,400 --> 00:04:44,940
Можно ли узнать частоту колебаний металлов, например листа меди, или камней, или бетона.

56
00:04:46,500 --> 00:04:56,140
Вот не проводил такие опыты, но соответственно частоту колебаний определить у материала можно различными способами.

57
00:04:56,140 --> 00:05:04,520
Только для таких массивных материалов это уже звуковые частоты будут.

58
00:05:04,560 --> 00:05:07,140
Нужно работать в звуковом диапазоне.

59
00:05:08,900 --> 00:05:16,520
По первому вопросу я сброшу ссылку на видеоканал Дениса Пермакова.

60
00:05:17,980 --> 00:05:21,440
Вот его видеоканал.

61
00:05:21,840 --> 00:05:24,660
Сейчас перейдем на него.

62
00:05:26,360 --> 00:05:28,440
Значит что здесь есть.

63
00:05:28,640 --> 00:05:34,520
Здесь есть в самом начале видеоканала ролик.

64
00:05:35,120 --> 00:05:47,220
Вот второй ролик начинается, третий, четвертый, пятый, шестой, седьмой ролик, восьмой, девятый.

65
00:05:49,180 --> 00:05:58,580
Вот в этих роликах описывается интересная система, которая помогает вычислить частоты вашего региона.

66
00:05:58,580 --> 00:06:03,780
Вот в частности очень интересная аудиозапись, третий ролик.

67
00:06:04,740 --> 00:06:06,680
Сейчас ее запустим.

68
00:06:10,720 --> 00:06:14,960
Прослушайте, меня интересует вот эта вот картинка, чтобы по ней пояснить.

69
00:06:16,120 --> 00:06:27,820
Смысл этого устройства в том, что у нас имеется катушка электромагнит и у нас имеется катушка, которая намотана вокруг магнита.

70
00:06:28,580 --> 00:06:44,300
И на магнит мы подаем сигнал, в видео по-моему тут Денис подавал импульсами и загонял эту катушку в резонанс, а уже сигнал снимал с магнита.

71
00:06:45,320 --> 00:06:55,080
Получается, что он также находил эти же самые колебания среды в регионе, где он проводил эти опыты.

72
00:06:56,260 --> 00:06:59,420
Обязательные условия опыта, какие здесь должны быть.

73
00:06:59,520 --> 00:07:16,540
Нужно иметь теслометр, чтобы настроить одинаковое магнитное поле от электромагнита и чтобы оно равнялось магнитному полю по силе магниту.

74
00:07:17,410 --> 00:07:20,760
Это обязательнейшее условие, они должны быть равны.

75
00:07:21,940 --> 00:07:36,120
Съёмник можно намотать поверх магнита, но точнее получается, если вот сюда, в эту зону между электромагнитом и магнитом поместить датчик ХОЛО, либо пьезоэлектрический датчик.

76
00:07:36,120 --> 00:07:48,920
И уже прогоняя сетку частот, на каких-то мы находим такие же реверберации, только они здесь явно выражены, амплитудные модуляции.

77
00:07:49,540 --> 00:07:59,160
И вот об этом, вот эти видео, которые я выше перечислил, там как раз и идёт разговор о вот этих процессах.

78
00:07:59,320 --> 00:08:03,500
Можете просмотреть видеоролики, всё достаточно доступно.

79
00:08:03,500 --> 00:08:06,900
Вопрос номер 2 от Виталий С.

80
00:08:07,380 --> 00:08:10,840
Сергей, какова судьба твоей первой установки с гранатой?

81
00:08:10,940 --> 00:08:16,960
Ты подробно рассказывал процесс изготовления, но сейчас перешёл на эксперименты с системой Тесла-Тесла.

82
00:08:17,620 --> 00:08:20,060
Удалось ли наладить стабильную работу?

83
00:08:20,760 --> 00:08:22,340
Получился ли самозапит?

84
00:08:23,420 --> 00:08:28,720
Есть мнение, что полупроводники-конденсаторы долго не выдерживают, пропуская холодный ток.

85
00:08:28,720 --> 00:08:33,300
Во времена Николы Тесла не было такой элементной базы, но как-то обходился.

86
00:08:34,780 --> 00:08:38,700
Всё нормально с моей первой установкой, жива-здорова.

87
00:08:40,320 --> 00:08:46,100
Значит, скажу так, что всё, что хотел увидеть, увидел и спецэффекты имеются.

88
00:08:46,420 --> 00:08:51,160
Киловаттов не видел, а так обычно люблю платить за свет.

89
00:08:52,820 --> 00:08:54,140
Всё нормально с этим.

90
00:08:56,400 --> 00:08:58,220
Получился ли самозапит?

91
00:08:58,340 --> 00:09:01,440
Это в то же самое тему со спецэффектами.

92
00:09:03,000 --> 00:09:05,700
Удалось ли наладить стабильную работу?

93
00:09:05,860 --> 00:09:08,280
Со стабильностью как раз большая проблема.

94
00:09:08,760 --> 00:09:13,320
Дело в том, что не могу там обойти один момент, связанный с элементной базой.

95
00:09:13,480 --> 00:09:17,800
Постоянно вылетают из строя конденсаторы в параллель гранаты.

96
00:09:17,800 --> 00:09:20,180
Они там выполняют две функции.

97
00:09:20,360 --> 00:09:22,120
Контурновая и вторая функция.

98
00:09:22,300 --> 00:09:28,460
Это каратилка, которая подкарачивает эту катушку, переводя резонатор с четверти на полволны.

99
00:09:28,540 --> 00:09:35,400
Резкий переброс происходит и образуется мощный энергетический всплеск.

100
00:09:36,280 --> 00:09:42,480
Перестройки сетки частот, которые уже и попадают у нас на нагрузку в дальнейшем.

101
00:09:43,080 --> 00:09:47,420
Так вот, от этого пробоя внутри диэлектрика они постоянно выходят из строя.

102
00:09:47,800 --> 00:09:53,740
Может проработать несколько секунд, может поработать подольше.

103
00:09:54,540 --> 00:09:57,680
Система, они греются, но и вылетают соответственно.

104
00:09:57,840 --> 00:10:02,880
Уже ведро их выбросил, большое количество финансов на них уходит, просто надоело.

105
00:10:03,320 --> 00:10:07,780
Пока не придумываю, как обойти эту проблему.

106
00:10:10,780 --> 00:10:16,740
Эффекты такие же получаются на системе типа Тесла.

107
00:10:16,880 --> 00:10:23,940
Только здесь нет контурной ёмкости, поэтому на это возлагаю большие надежды.

108
00:10:24,920 --> 00:10:28,820
Что в этом режиме мешать эта система не будет.

109
00:10:30,980 --> 00:10:35,580
Есть мнение, что полупроводники, конденсаторы долго не выдерживают.

110
00:10:35,580 --> 00:10:37,620
Как раз они и не выдерживают.

111
00:10:37,920 --> 00:10:41,220
Насчет холодного тока, не знаю, это ли их убивает.

112
00:10:41,380 --> 00:10:43,750
Я так смотрю, что это физический пробой диэлектрика.

113
00:10:45,200 --> 00:10:52,420
И в момент такой, казалось бы, можно поставить, логично, взять конденсаторы на больший вольтаж.

114
00:10:52,640 --> 00:10:54,880
Ну и всё будет хорошо, пробоя не будет.

115
00:10:55,060 --> 00:10:56,960
Так вот, как раз и нет.

116
00:10:57,520 --> 00:11:04,220
Берёшь конденсаторы, у которых вольтаж побольше и нет пробоя, нет эффекта, система не работает.

117
00:11:04,220 --> 00:11:13,240
Если делать внешний какой-либо разрядник, это не помогает, там такой специфический пробой происходит именно в емкостях.

118
00:11:15,500 --> 00:11:20,520
Во времена Николы Тесла не было такой элементной базы, но как-то обходился.

119
00:11:21,640 --> 00:11:29,360
Да, элементной базы такой не было, но он занимался механическими системами, синхронизация была механическая.

120
00:11:29,360 --> 00:11:42,380
То есть, если мы вспомним его патенты, рисунки устройств, там были у него барабаны, по которым могли передвигаться вдоль оси щётки.

121
00:11:42,980 --> 00:11:45,780
И он делал различного типа контакт.

122
00:11:45,820 --> 00:11:49,380
Были обычные прямые, были клиновидные контакты.

123
00:11:50,040 --> 00:11:51,240
Так вот, что получается.

124
00:11:51,400 --> 00:11:58,360
Регулируя скорость вращения такого барабана, мы фактически регулируем частоту.

125
00:11:59,360 --> 00:12:08,840
А перемещая контактную щётку вдоль оси барабана, если у нас имеются клиновидные контакты, мы меняем время.

126
00:12:10,040 --> 00:12:17,740
То есть, получается система, которую мы аналогичную делаем сейчас с помощью электроники, формируем пачки импульсов.

127
00:12:19,320 --> 00:12:28,420
Также у него были барабаны, которые синхронизированы были по угловой скорости вращения с генератором.

128
00:12:28,420 --> 00:12:37,200
То есть, это очень удобная на самом деле система, когда у тебя, допустим, в лаборатории находится динамо-машина.

129
00:12:38,560 --> 00:12:50,240
И ты можешь синхронизировать напрямую барабан с её ротором, который вращается.

130
00:12:50,240 --> 00:13:04,540
Тем самым, получается, можно сделать даже систему выпрямления тока, достаточно большого по амплитуде напряжения и общей мощности.

131
00:13:04,540 --> 00:13:23,860
То есть, если, например, мы будем снимать с помощью такого барабана, синхронизированного по угловой скорости, например, синусоиды в её пике, на выходе мы получим уже практически постоянный ток.

132
00:13:24,480 --> 00:13:29,000
Останется только сгладить его с помощью накопительной ёмкости.

133
00:13:29,000 --> 00:13:35,900
И вот уже готовая мощнейшая система для зарядки конденсаторов.

134
00:13:36,100 --> 00:13:37,420
Вот чем он и занимался.

135
00:13:37,580 --> 00:13:45,400
То есть, он нашёл элегантный выход из ситуации, имея только механические средства.

136
00:13:45,920 --> 00:13:48,040
Это всё легко достижимо.

137
00:13:48,040 --> 00:13:56,520
Плюс он также занимался с различными системами именно по прерыванию разряда.

138
00:13:57,300 --> 00:14:01,960
Если посмотреть, он и прерывал его с помощью магнитного поля.

139
00:14:02,380 --> 00:14:07,400
Обычно рисуют, что там просто магниты находятся.

140
00:14:07,860 --> 00:14:15,200
Но может сейчас, в наше нынешнее время, когда имеются мощнейшие неодимовые магниты, это и можно осуществить.

141
00:14:15,200 --> 00:14:19,400
Но тогда он это делал с помощью управляемых электромагнитов.

142
00:14:19,860 --> 00:14:26,660
Потом были у него системы продувки искрового промежутка с помощью струи горячего воздуха.

143
00:14:27,700 --> 00:14:36,460
Механические прерыватели на двигателях, которые вращались навстречу друг друга с разрядниками.

144
00:14:37,300 --> 00:14:42,660
То есть, всё решалось механическим способом и вполне хорошо работало.

145
00:14:42,660 --> 00:14:51,060
И причём, на механике можно добиться коммутации очень больших токов с высокими напряжениями.

146
00:14:51,160 --> 00:14:56,660
Что нам даже сейчас на нашей элементной базе абсолютно недоступно.

147
00:14:58,060 --> 00:15:09,520
Поэтому, кто хочет именно работать в том направлении, найти эффекты, которые получал сам Тесла, механика, не стоит от неё отказываться.

148
00:15:10,720 --> 00:15:12,920
Вопрос третий от Херкон.

149
00:15:14,300 --> 00:15:15,240
Сергей, привет!

150
00:15:15,680 --> 00:15:17,460
Образовалось два вопроса.

151
00:15:18,140 --> 00:15:18,620
Первый.

152
00:15:18,960 --> 00:15:31,300
Классика теории электромагнитных цепей говорит, точнее нам так препод говорил, что при замыкании цепи в первый момент времени конденсатор представляет короткое замыкание.

153
00:15:31,820 --> 00:15:38,440
Но если метром начать мерить сопротивление конденсатора, его сопротивление уйдёт в отрицательную область.

154
00:15:38,440 --> 00:15:43,940
Имеет ли данный эффект отношение козоностра, то есть к БТГ.

155
00:15:45,200 --> 00:15:46,200
Про амметр.

156
00:15:46,900 --> 00:15:54,660
Он уходит в отрицательное сопротивление, потому что конденсатор набирает заряд от батареи амметра.

157
00:15:55,660 --> 00:16:07,200
А вот по поводу того, что конденсатор эквивалентен к короткому замыканию, это здесь вам преподаватель наврал.

158
00:16:08,200 --> 00:16:18,740
Конденсатор на самом деле, его процесс заряда гораздо более сложный процесс, чем многим кажется.

159
00:16:19,420 --> 00:16:25,440
Можно было вас отправить почитать книжечки классической электротехники.

160
00:16:26,440 --> 00:16:28,800
Там имеются все графики.

161
00:16:29,580 --> 00:16:38,720
Я даже набрал в сети интернет, чтобы посмотреть, что нам рисует.

162
00:16:39,500 --> 00:16:43,440
В поисковике график заряда конденсатора по току.

163
00:16:43,700 --> 00:16:46,180
Зашел в картинки, тут разные картинки.

164
00:16:46,180 --> 00:16:51,550
Вот одна из приведенных книжек электротехники.

165
00:16:52,320 --> 00:16:53,800
Вот у нас имеются графики.

166
00:16:53,920 --> 00:16:55,240
Рисунок 118.

167
00:16:57,200 --> 00:17:02,240
Нас будет интересовать вот эта вот картинка.

168
00:17:04,540 --> 00:17:10,560
График изменения тока и напряжения на зажимах конденсатора при его заряде.

169
00:17:12,020 --> 00:17:13,800
Временная шкала у нас.

170
00:17:14,140 --> 00:17:16,980
Это шкала амплитуд условных.

171
00:17:18,240 --> 00:17:23,560
И я так понимаю, что это шкала растущего напряжения.

172
00:17:23,920 --> 00:17:26,360
А это шкала тока.

173
00:17:27,000 --> 00:17:35,560
Значит они нам говорят, что в момент подключения конденсатора происходит ток максимален, потом он угасает.

174
00:17:36,440 --> 00:17:39,880
И в момент максимального тока минимальное напряжение.

175
00:17:41,880 --> 00:17:45,040
Сейчас мы это дело и проверим на практике.

176
00:17:45,560 --> 00:17:53,940
Я не имею классического образования в профильном вузе, поэтому я не склонен доверять тому, что они пишут.

177
00:17:54,700 --> 00:17:59,560
Ранее, давным-давно я этот опыт проводил, и там масса всего интересного.

178
00:18:00,240 --> 00:18:01,740
Итак, схема опыта.

179
00:18:01,960 --> 00:18:06,980
У нас будет иметься двухканальный осциллограф, два щупа.

180
00:18:07,980 --> 00:18:13,600
Щуп, который подсвечивается голубым, будет отслеживать ток.

181
00:18:14,600 --> 00:18:18,020
Путем падения напряжения будем на резисторе.

182
00:18:18,600 --> 00:18:25,020
Резистор у нас будет 0,1 Ом.

183
00:18:27,840 --> 00:18:34,320
Первый луч, желтый, будет смотреть напряжение на данной емкости.

184
00:18:34,420 --> 00:18:36,420
Емкость 2,2 мкФ.

185
00:18:37,600 --> 00:18:39,960
Одновременно двумя щупами смотрим.

186
00:18:40,980 --> 00:18:48,020
Также у нас имеется ключ, и перед ключом находится быстродействующий диод.

187
00:18:48,020 --> 00:18:58,540
Для того, чтобы исключить влияние каких-либо пострезонансных процессов с длинными проводниками, которые идут от лабораторного блока питания.

188
00:18:59,320 --> 00:19:02,980
Напряжение, которое я буду подавать, составляет 200 В.

189
00:19:04,620 --> 00:19:06,360
Вот схема в железе.

190
00:19:06,820 --> 00:19:10,060
Емкость плёночная 2,2 мкФ.

191
00:19:10,400 --> 00:19:12,760
Сопротивление 0,1 Ом.

192
00:19:12,760 --> 00:19:17,120
Видно, что общие двух каналов в одной точке.

193
00:19:17,260 --> 00:19:19,500
Сюда же подходит минус источника питания.

194
00:19:20,600 --> 00:19:24,960
Первый канал следит за напряжением.

195
00:19:25,400 --> 00:19:29,500
Второй канал за током, по падению напряжения на резисторе.

196
00:19:30,320 --> 00:19:40,040
В роли ключа будет выходить простое движение, замыкание проводников.

197
00:19:40,040 --> 00:19:44,420
И здесь у нас находится быстродействующий диод.

198
00:19:45,380 --> 00:19:50,460
Сейчас осциллограф находится в режиме записи однократных сигналов.

199
00:19:52,640 --> 00:19:56,600
Произвожу замыкание, заряд конденсатора.

200
00:20:00,260 --> 00:20:02,880
Итак, прибор записал наш сигнал.

201
00:20:04,780 --> 00:20:07,520
Теперь можем его подробнее рассмотреть.

202
00:20:08,900 --> 00:20:11,040
Что мы видим здесь?

203
00:20:15,450 --> 00:20:18,410
Жёлтый, напоминаю, это у нас напряжение.

204
00:20:19,250 --> 00:20:20,790
Голубой, это ток.

205
00:20:20,970 --> 00:20:32,090
Мы явно видим, что наш график как минимум очень сильно отличается от того, что приводят в учебники классической электротехники.

206
00:20:33,950 --> 00:20:36,550
Явно имеется какой-то волновой процесс.

207
00:20:37,690 --> 00:20:40,990
Ток идёт не по плавной нарастающей.

208
00:20:42,790 --> 00:20:52,650
Если мы посмотрим картинку из умной книжки, вот этот первый рисунок, это у нас график напряжения.

209
00:20:52,870 --> 00:21:05,610
Если график напряжения примерно сходится, то график тока абсолютно не похож на то, что мы сейчас видим на экране осциллографа.

210
00:21:08,670 --> 00:21:12,470
Это уже становится интересно.

211
00:21:13,150 --> 00:21:18,350
Нужно сейчас разобраться, откуда у нас получается вот такой вот процесс.

212
00:21:18,650 --> 00:21:23,930
Явно процесс резонансный, то есть имеются у нас колебания.

213
00:21:24,390 --> 00:21:31,550
И мы сейчас проведём второй опыт и поподробнее рассмотрим это интереснейшее явление.

214
00:21:31,550 --> 00:21:37,550
А пока я перенесу на лист бумаги получившуюся осциллограмму.

215
00:21:39,030 --> 00:21:41,110
Теперь проводим опыт номер 2.

216
00:21:42,670 --> 00:21:47,910
Голубой щуп, который отслеживает у нас потоку, остаётся на месте на сопротивлении.

217
00:21:48,770 --> 00:21:55,550
А щуп жёлтого канала у нас переносится вот в эту вот точку, непосредственно за диодом.

218
00:21:56,430 --> 00:22:05,850
Суть этого опыта в том, чтобы понаблюдать, как ведёт себя напряжение в момент, когда мы замыкаем этот ключ.

219
00:22:08,290 --> 00:22:13,870
Вот наш график, который как был в предыдущем случае.

220
00:22:14,030 --> 00:22:21,670
Только теперь мы наблюдаем, что у нас имеется амплитуда питающего напряжения.

221
00:22:21,670 --> 00:22:23,110
200 вольт.

222
00:22:23,530 --> 00:22:26,570
Вот как раз видим одна клетка и две клеточки.

223
00:22:26,750 --> 00:22:34,190
Если точно совместить, у нас будет здесь напряжение, поданное 200 вольт.

224
00:22:35,310 --> 00:22:37,830
И вот первая интереснейшая особенность.

225
00:22:37,890 --> 00:22:45,290
Почему я подаю 200 вольт, а максимальная амплитуда составляет 348 вольт.

226
00:22:45,430 --> 00:22:50,130
Откуда вот эта вот прибавка по напряжению на конденсаторе?

227
00:22:51,130 --> 00:22:54,290
Давайте рассмотрим поподробнее.

228
00:22:55,830 --> 00:23:02,570
Вот тут чётко видны резонансные процессы по току.

229
00:23:03,510 --> 00:23:07,490
И вот искомая нами точка.

230
00:23:07,670 --> 00:23:10,070
Есть пересечение тока и напряжения.

231
00:23:10,070 --> 00:23:20,570
Сейчас произведу ещё одну зарядку ёмкости на большей развертке, чтобы поподробнее посмотреть вот этот вот процесс.

232
00:23:28,070 --> 00:23:32,610
Разрядил ёмкость и теперь пробуем поймать.

233
00:23:33,570 --> 00:23:35,350
Вот, есть момент.

234
00:23:36,910 --> 00:23:39,790
Можно теперь увидеть подробнее.

235
00:23:41,330 --> 00:23:46,950
Оказывается, у нас имеются чёткие колебательные процессы.

236
00:23:47,900 --> 00:24:03,730
И виден момент, если вот так поподробнее рассмотреть, что нарастание тока пересекается со спадом напряжения.

237
00:24:04,990 --> 00:24:11,710
Как раз вот это и есть тот самый важный момент, который классическая электротехника умалчивает.

238
00:24:11,710 --> 00:24:25,160
Когда происходит вот такой вот сдвиг фазовый тока и напряжения, фактически он составляет 90 градусов, то в нашем контуре имеются синусоидальные колебания.

239
00:24:26,090 --> 00:24:35,030
И это и приводит к вот этим резонансным процессам, что и подкидывает напряжение на ёмкости в конечном итоге.

240
00:24:35,750 --> 00:24:38,850
Теперь давайте обсудим, что у нас получилось.

241
00:24:38,850 --> 00:24:50,150
Итак, вот эта вот точка, это тот момент, помечен пунктиром, когда мы производим замыкание ключа и подключается ёмкость.

242
00:24:51,170 --> 00:24:58,650
В начальный момент времени имеем максимум напряжения, потенциал 200 вольт и ноль тока.

243
00:24:59,270 --> 00:25:06,870
Вот у нас кривая напряжения, а вот это вот наша кривая тока, вспоминаем о сциллограммке.

244
00:25:06,870 --> 00:25:08,830
И вот что происходит.

245
00:25:08,970 --> 00:25:18,510
Замыкание, напряжение начинает резко стремиться к нулю и в этот же момент начинает нарастать ток.

246
00:25:20,210 --> 00:25:30,270
Но происходит такой момент, что нарастание тока, вот этой вот части, он встречается с напряжением, вот в этой вот точке.

247
00:25:31,150 --> 00:25:39,750
Здесь имеется, как и в резонансном контуре, сдвиг тока и напряжения в 90 градусов или около этого.

248
00:25:39,990 --> 00:25:51,550
И вот эти вот моменты, они и порождают у нас вот такие мощные токовые колебания, которые искажают кривую зарядки тока.

249
00:25:52,350 --> 00:25:58,210
Она не идёт, как нам рисует по лого, она идёт как раз по вот такому графику.

250
00:25:58,210 --> 00:26:03,730
Вот этот график, он может зависеть от многих факторов.

251
00:26:03,950 --> 00:26:09,310
Ёмкости конденсатора, сопротивления в цепи, длин проводов, индуктивности.

252
00:26:10,010 --> 00:26:18,570
Резонит-то, по сути дела, у нас здесь все ёмкости и проводники, которые присутствуют в нашем опыте.

253
00:26:18,650 --> 00:26:22,240
Потому что даже любой самый маленький проводник имеет индуктивность.

254
00:26:23,240 --> 00:26:32,580
И как раз вот этот процесс и позволяет нам дополнительно получить на конденсаторе маленькую порцию энергии.

255
00:26:33,200 --> 00:26:42,760
Получается это не на всех конденсаторах, я специально взял такой конденсатор, который может быстро заряжаться, высококачественный плёночный конденсатор.

256
00:26:44,040 --> 00:26:50,540
На электролитах это явление будет выражено очень слабо.

257
00:26:50,540 --> 00:26:54,640
Поэтому здесь много нюансов.

258
00:26:54,800 --> 00:27:01,660
И как раз на этих нюансах люди и работают, и делают некоторые интересные устройства.

259
00:27:02,160 --> 00:27:08,640
Вот эти переходные процессы, которые классика в упор не видит, для них это обычный график.

260
00:27:09,220 --> 00:27:17,200
Они позволяют нам зарядить нашу ёмкость до большего потенциала, чем мы имели на входе.

261
00:27:17,200 --> 00:27:24,040
Выводы делайте сами, есть там прибавка или нет, и что это такое.

262
00:27:25,440 --> 00:27:43,620
Ну как видите, уважаемый Херкот, что ваш препод оказался просто ленивым попугаем, который никогда не проводил опытов на практике, а всего лишь повторял заученное им в умных книжках.

263
00:27:43,620 --> 00:27:46,560
Пункт 2 вопроса Херкот.

264
00:27:47,380 --> 00:28:03,900
В общем, проверял он блок питания от Wi-Fi хаба, и получается выдаёт он стабильное напряжение 9 вольт, но при более детальном рассмотрении оказалось, что там пульсация 1 Гц, как я понимаю.

265
00:28:05,340 --> 00:28:11,580
И суть вопроса сводится к тому, можно ли от этих пульсаций избавиться и в дальнейшем его использовать как дежурку.

266
00:28:11,580 --> 00:28:15,380
Либо блок питания для микросхем.

267
00:28:16,960 --> 00:28:25,080
Это распространенная проблема в импульсных блоках питания, вот такие пульсации с различными частотами.

268
00:28:26,280 --> 00:28:39,620
Победить их можно, если применять цепочки по выходу, которые служат для фильтрации, это дросселя и электролитические конденсаторы.

269
00:28:39,620 --> 00:28:46,800
Часто производитель в целях экономии ставит дешёвые конденсаторы, которые быстро выходят из строя.

270
00:28:46,960 --> 00:28:52,580
Либо бывают случаи, когда на плате ещё предусмотрены места для конденсаторов.

271
00:28:53,720 --> 00:28:59,460
Например, разработчик предусмотрел установку трёх конденсаторов, а там вместо трёх стоит один.

272
00:29:00,220 --> 00:29:03,680
И я так понимаю, ещё меньшего номинала, чем нужно было.

273
00:29:04,420 --> 00:29:06,520
Дросселей вообще может и не быть.

274
00:29:07,680 --> 00:29:13,460
Устанавливать можно дополнительные такие цепочки и такие пульсации могут быть побеждены.

275
00:29:13,900 --> 00:29:17,020
Пульсация 1 Гц, конечно, очень низкочастотная.

276
00:29:17,400 --> 00:29:20,340
В данном случае, не знаю, удастся ли от неё избавиться.

277
00:29:20,540 --> 00:29:23,820
Нужно искать причину, от чего это происходит, если интересно.

278
00:29:25,220 --> 00:29:35,900
А так, если блок питания работал, а потом стал пульсировать с какой-то частотой, то, скорее всего, накрываются электролитические ёмкости.

279
00:29:36,520 --> 00:29:45,560
И в большинстве случаев, при их замене в выходном тракте блока питания, уже от этой проблемы избавляются.

280
00:29:46,680 --> 00:29:47,580
Пункт 3.

281
00:29:48,800 --> 00:29:55,760
Раз уж речь пошла о лабораторнике, то какие бывают и какие у каждого виды плюсы и минусы.

282
00:29:56,140 --> 00:30:00,060
И какие хороши для козоностры, то есть для БТГ строительства.

283
00:30:01,520 --> 00:30:09,300
Когда я подбирал себе блок питания лабораторный, я сразу определился, что мне нужен высоковольтный блок питания.

284
00:30:10,120 --> 00:30:19,960
И когда я искал их марки, то я заметил, что высоковольтных блоков питания, как таковых, очень мало кто производит.

285
00:30:19,960 --> 00:30:25,620
Мой блок питания, допустим, фирмы Mostech, он на 300 вольт.

286
00:30:26,040 --> 00:30:28,880
Но такие блоки питания достаточно дорогие.

287
00:30:29,300 --> 00:30:33,440
Если чем-то профессионально не занимаетесь, смысла нет их брать.

288
00:30:34,220 --> 00:30:45,180
Ещё и по той причине, что вот эти вот наши устройства, которыми мы занимаемся по тематике БТГ, они должны запускаться исключительно от аккумуляторной батареи.

289
00:30:45,180 --> 00:30:53,360
И после аккумуляторной батареи делается свой преобразователь на нужное напряжение.

290
00:30:53,940 --> 00:30:56,700
Таким образом эта система и работает.

291
00:30:57,700 --> 00:31:03,560
Почему лучше делать через запуск от аккумулятора?

292
00:31:04,200 --> 00:31:08,520
Потому что система автоматически развязывается у нас от сети.

293
00:31:09,520 --> 00:31:26,640
В всех случаях, когда мы запускаем систему от лабораторного блока питания, неизбежна его связь нашего устройства через межслойную ёмкость в обмотке импульсного трансформатора с сетью.

294
00:31:26,640 --> 00:31:31,180
Потому как наше устройство достаточно высокочастотное.

295
00:31:32,460 --> 00:31:42,420
И тут может быть очень много проблем, самое малое из которых, что устройство будет нестабильно запускаться, либо не запускаться вообще.

296
00:31:43,500 --> 00:31:54,340
А самой, я считаю, наверное, большой проблемой будет тот момент, что может произойти удар, направленный в сторону лабораторного блока питания, и он выйдет из строя.

297
00:31:56,940 --> 00:32:02,720
Для чего, допустим, я приобретал лабораторный блок питания на 300 вольт?

298
00:32:02,840 --> 00:32:06,820
Дело в том, что им удобно достаточно пользоваться.

299
00:32:06,820 --> 00:32:19,720
И в дальнейшем, для схем, которые я тестирую, на моём канале есть видео про лабораторный блок питания с напряжением до 1000 вольт.

300
00:32:20,180 --> 00:32:27,900
Потому что в некоторых случаях, для обнаружения специфических эффектов в системе, нужно поднять потенциал напряжения повыше.

301
00:32:27,900 --> 00:32:40,840
У устройств есть так называемый порог, когда должен быть подан определенный потенциал, чтобы процессы в системе были запущены.

302
00:32:41,880 --> 00:32:56,700
Говорить о плюсах и минусах тут не приходится по отношению к нашему БТГ-строительству, потому что производитель даже и не предполагает, что мы будем для этого эти блоки питания использовать.

303
00:32:57,980 --> 00:33:03,700
Тут посоветовать никакой не могу, никто их специально под наши цели не делал.

304
00:33:05,360 --> 00:33:07,520
Вопрос от Валерия Хомякова.

305
00:33:07,600 --> 00:33:09,920
Здравствуйте, спасибо, что делитесь опытом.

306
00:33:09,980 --> 00:33:17,900
Можно ли сейчас или в ближайшем будущем приобрести у вас что-нибудь рабочее, чтобы подключить хотя бы 2 кВт масляный обогреватель?

307
00:33:19,300 --> 00:33:24,080
Валерий, я бы сам хотел приобрести что-нибудь стабильное на 2 кВт.

308
00:33:25,020 --> 00:33:35,760
Наверное, тут следует сказать о том, какую негативную роль сыграла сеть интернет в формировании мнения об этих устройствах.

309
00:33:36,620 --> 00:33:42,940
Много видеороликов имеются, много людей разговаривает на эту тему.

310
00:33:43,820 --> 00:33:47,900
И большинство из этих роликов являются обманом, фейком.

311
00:33:48,920 --> 00:34:00,880
Для чего люди делают мне непонятно вот такие фейки, может быть привлечь к себе внимание, либо заработать денег, но факт есть факт.

312
00:34:01,320 --> 00:34:14,300
Наиболее большой результат, который был достигнут в этих системах, лично которому я доверяю, среди своих знакомых, которые этим занимаются, это был 650 Вт.

313
00:34:15,300 --> 00:34:18,300
Ни о каких киловаттах пока речи не идёт.

314
00:34:19,160 --> 00:34:25,700
Сейчас всё находится на стадии лабораторных образцов, которые показывают интереснейшие результаты.

315
00:34:26,660 --> 00:34:37,700
И есть надежда на то, что в дальнейшем можно будет их стабилизировать и уже получать какую-то либо энергию для своего пользования в стабильном режиме.

316
00:34:38,760 --> 00:34:48,080
Поэтому извините, предложить ничего не могу, да и продавать я скорее всего не планирую, это такое скользкое дело.

317
00:34:48,920 --> 00:34:52,340
Для меня это хобби и интереснейшее занятие.

318
00:34:53,260 --> 00:34:56,700
Для многих людей это также является интересом.

319
00:34:56,700 --> 00:35:13,700
И более того, замечен такой интересный момент, когда человек начинает экспериментировать в этой области и у него в голове такая мысль сидит, скорее бы сделать эту волшебную коробочку и начинать её

320
00:35:13,700 --> 00:35:14,340
продавать.

321
00:35:14,340 --> 00:35:18,060
Не получится у такого человека никогда.

322
00:35:18,460 --> 00:35:23,720
Нужно немножко измениться морально, внутренне, пережить этот момент.

323
00:35:24,300 --> 00:35:32,920
Я и сам когда-то был одержим такой идеей, думаю, паять умею, что там делать, сейчас я сделаю.

324
00:35:33,600 --> 00:35:41,920
И это сейчас растянулось на 8 лет, прежде чем я получил свой первый результат.

325
00:35:41,920 --> 00:35:50,320
Поэтому в продаже я не думаю, что скоро что-либо подобное появится.

326
00:35:51,620 --> 00:35:55,400
Вот такая вот на сегодняшний день ситуация.

327
00:35:56,380 --> 00:35:58,880
Вопрос 5 от Анатолия Аваражихина.

328
00:36:00,120 --> 00:36:01,820
Доброго времени суток, Сергей.

329
00:36:01,940 --> 00:36:10,080
В вашей схеме из ролика обратноходовой преобразовательства стабилизированным напряжением выхода и защитой потоку.

330
00:36:10,080 --> 00:36:20,480
На стоке полевого транзистора стоит диод FR207, сопротивление 5,1 Ом и конденсатор 1 нФ 1000 В.

331
00:36:21,040 --> 00:36:30,880
Если я правильно понимаю работу этой троицы, то эти элементы нужны для обуздания энергетического выброса с катушки в момент выключения транзистора.

332
00:36:30,880 --> 00:36:42,660
Роль конденсатора – поглотить этот выброс, резистора – приготовить конденсатор к поглощению следующего выброса диода, не пропустить высокий потенциал обратно на сток.

333
00:36:43,180 --> 00:36:46,260
Не закралась ли ошибка в расстановке этих элементов?

334
00:36:47,940 --> 00:36:51,000
Сейчас рассмотрим данную схемку поподробнее.

335
00:36:52,160 --> 00:36:56,200
Речь у нас идёт о данной схемке и вот эта троица.

336
00:36:57,860 --> 00:37:02,020
Конденсатор, диод FR207 и сопротивление.

337
00:37:02,600 --> 00:37:09,580
Здесь ранее в видеоролике вы видели 5,1 Ом, сейчас я тут использую 22 Ом.

338
00:37:09,680 --> 00:37:12,160
Здесь можно варьировать данное сопротивление.

339
00:37:12,920 --> 00:37:17,280
Никакой ошибки в расстановке деталей здесь нет, это сделано мною сознательно.

340
00:37:17,280 --> 00:37:22,380
И я отсматривал осциллограммы работы ключа и что у нас здесь происходит.

341
00:37:23,460 --> 00:37:35,660
Чаще всего привыкли видеть такие схемы, когда диод находится на стоке полевого ключа и подключается непосредственно к конденсатору.

342
00:37:36,000 --> 00:37:40,620
А параллельно к конденсатору находится сопротивление.

343
00:37:41,620 --> 00:37:43,800
Здесь же система работает так.

344
00:37:43,900 --> 00:37:53,100
Когда происходит закрытие ключа, образуется выброс, который срезается зарядом ёмкости этого конденсатора.

345
00:37:54,140 --> 00:37:56,840
Выброс идёт через диод FR207.

346
00:37:57,920 --> 00:38:08,480
Видим, что одной обкладкой конденсатор подключен к плюсу питания и соответственно к одному из выводов первичной обмотки 9 витков.

347
00:38:10,620 --> 00:38:13,900
Поэтому к нему и прилагается амплитуда этого выброса.

348
00:38:14,820 --> 00:38:21,400
Когда амплитуда выброса дошла до максимума, то конденсатор у нас заряжается до этой амплитуды.

349
00:38:21,520 --> 00:38:23,100
Далее происходит его спад.

350
00:38:23,960 --> 00:38:31,960
И конденсатор начинает разряжаться через ток, ограничивающий сопротивление 22 Ом на первичную обмотку.

351
00:38:31,960 --> 00:38:41,040
Тем самым увеличивая время этого выброса, который образуется у нас на стоке ключа.

352
00:38:41,420 --> 00:38:42,880
Никакой ошибки в этом нет.

353
00:38:42,980 --> 00:38:45,600
Вы это сами сможете проверить, собрав эту схему.

354
00:38:46,220 --> 00:38:50,420
Можете, естественно, поменять расположение деталей по вашему усмотрению.

355
00:38:50,880 --> 00:38:58,740
Я считаю это оптимальным схемным решением для низковольтного питания обратноходового преобразователя.

356
00:39:00,040 --> 00:39:04,980
Итак, это были ответы на вопросы по предпоследнему видео.

357
00:39:05,880 --> 00:39:14,700
Под последним видео, теория возникновения свободной энергии или откуда дровишки, пришло также большое количество вопросов.

358
00:39:15,400 --> 00:39:17,880
Там нужно будет провести практический опыт.

359
00:39:18,060 --> 00:39:20,140
Это будет в следующих видеороликах.

360
00:39:20,140 --> 00:39:29,560
Напоминаю, что задавать вопросы следует под последним видео, вышедшим на моем канале с пометкой вопрос-ответ.

361
00:39:30,440 --> 00:39:37,480
Также в описании к видеороликам вы можете найти реквизиты помощи развития моего канала.

362
00:39:37,940 --> 00:39:40,900
У кого есть такая возможность, пожалуйста, помогайте.

363
00:39:42,020 --> 00:39:44,900
Ну и делитесь видео, подписывайтесь на мой канал.

364
00:39:45,040 --> 00:39:46,300
Будет много всего интересного.

365
00:39:46,300 --> 00:39:50,780
Всем удачных экспериментов, всего доброго и хорошего настроения.

