1
00:00:00,590 --> 00:00:03,880
Приветствую всех подписчиков и зрителей моего канала.

2
00:00:04,560 --> 00:00:13,200
Сегодня разберём несколько интересных моментов, с которыми сталкиваются люди в процессе настройки.

3
00:00:14,600 --> 00:00:15,400
Вопрос.

4
00:00:15,880 --> 00:00:24,200
Первый такого формата, что я настроил по вашим расчётам трансформатор Тесла на четверть волны.

5
00:00:24,940 --> 00:00:27,780
Теперь я хочу перестроить его на полволны.

6
00:00:27,780 --> 00:00:34,600
Но когда я просчитываю частоты, у меня математика не сходится.

7
00:00:34,860 --> 00:00:43,700
И если я по математике то, что просчитал, перехожу на эту частоту, катушка никак не становится.

8
00:00:43,920 --> 00:00:45,040
И что с этим делать?

9
00:00:45,620 --> 00:00:47,400
И правильные ли расчёты вообще?

10
00:00:48,400 --> 00:01:01,560
На данной схемотехнической картиночке, которую я привёл здесь, условно разрисовано распределение стоячей волны в трансформаторе Тесла.

11
00:01:02,080 --> 00:01:06,460
То же самое касается и системы на гранате с заземлением.

12
00:01:06,820 --> 00:01:17,420
Как распределяются токи и напряжение в случае, когда система стоит на четверть волны, и в случае, когда система стоит на полволны.

13
00:01:18,600 --> 00:01:33,720
Получается, чтобы зафиксировать момент, когда наша система находится в четверти, то мы должны получить максимум напряжения на верхнем горячем конце трансформатора Тесла, на его уединённой ёмкости.

14
00:01:34,560 --> 00:01:40,540
При этом максимум тока будет находиться на нижнем конце трансформатора Тесла.

15
00:01:41,040 --> 00:01:46,000
Вот эта часть, это провод заземления и его волновые распределения.

16
00:01:46,000 --> 00:01:55,920
Дело в том, что обычно рассматривают только вот эту часть, и забывают о том, что творится в этот момент в заземлении.

17
00:01:56,160 --> 00:02:02,070
А в заземлении творится картинка в противофазе к тому, что происходит в резонаторе.

18
00:02:03,190 --> 00:02:17,590
Поэтому, если система в целиком стала на четверть волны, фактически вся система образует цельную картину, и получается это полуволновое распределение.

19
00:02:18,010 --> 00:02:23,530
Но только четверть стоящей волны находится в нашем трансформаторе Тесла.

20
00:02:24,310 --> 00:02:31,470
Другая ситуация, более интересная получается у нас, когда система становится на полволны.

21
00:02:32,070 --> 00:02:42,570
В этом случае точка максимума напряжения перемещается от горячего конца трансформатора Тесла в середину катушки.

22
00:02:42,570 --> 00:02:56,470
При этом ток распределяется по другому, так как между ними находится сдвиг в 90 градусов, и частота здесь выше, для того, чтобы эта точка переместилась с повышением частоты.

23
00:02:57,030 --> 00:03:03,550
Длина волны укорачивается, и она по другому распределяется на длине нашей катушки.

24
00:03:04,190 --> 00:03:07,590
Поэтому и соотношение получается вот такое.

25
00:03:07,590 --> 00:03:16,750
При полуволновом распределении на нашем трансформаторе Тесла, ток будет находиться в противопофазе на его концах.

26
00:03:17,210 --> 00:03:23,930
При этом также не забываем, как всегда, за часть заземления, которая находится у нас здесь.

27
00:03:24,590 --> 00:03:30,050
Тут также образуется цельная фигура, и только теперь здесь получается полная волна.

28
00:03:31,050 --> 00:03:35,970
Если рассмотреть систему в целом, то только полволны приходится на наш резонатор.

29
00:03:37,590 --> 00:03:41,350
Какие расчеты производит человек?

30
00:03:42,050 --> 00:03:49,770
К примеру, я покажу расчеты для своей реальной катушки, чтобы было понятно на её примере.

31
00:03:51,110 --> 00:03:53,630
Логика действия проста.

32
00:03:55,350 --> 00:04:12,290
Человек высчитывает трансформатор Тесла, и далее берет частоту четвертьволнового резонанса, умножает её на 2 и получает частоту для полуволны на данном резонаторе.

33
00:04:12,890 --> 00:04:22,130
Дело в том, что вот здесь уже идеализированная математика, и те, кто в неё верят, в эти вот все формулы и прочее, она не работает.

34
00:04:22,790 --> 00:04:41,010
Если для четвертьволнового резонанса до частоты в 1,5 МГц ещё можно просчитывать скорость волны через известную скорость света, то применять эти расчеты к полуволновому резонатору уже нельзя.

35
00:04:41,910 --> 00:04:44,090
Будут очень большие погрешности.

36
00:04:44,450 --> 00:04:50,010
И сейчас на практике мы и рассмотрим, какие погрешности получаются в реальности.

37
00:04:50,710 --> 00:05:04,510
Для того, чтобы перейти к практической части, для начала нам потребуется сделать нехитрое приспособление, с помощью которого мы будем отслеживать пучность и напряжение в нашей катушке.

38
00:05:05,390 --> 00:05:23,710
Делается оно из куска медного провода длиной 65 см, провод складывается практически пополам, получается система длиной 30 см от неоновой лампочки до точки, где мы будем держаться пальцами.

39
00:05:25,490 --> 00:05:34,990
Система из медного провода, к ней припаивается к концу неоновая лампочка, и подключение выглядит вот таким образом.

40
00:05:35,810 --> 00:05:42,170
Один контакт припаиваем к меди, а другой контакт изгибаем вот в такой форме.

41
00:05:42,170 --> 00:05:49,310
Теперь у нас получился удобный щуп для определения пучности напряжения на трансформаторе Тесла.

42
00:05:50,250 --> 00:06:06,490
Подавать частоту на трансформатор Тесла мы будем с помощью лабораторного генератора сигналов, и через него, изменяя его частоту, мы определим вот этот показатель, а действительно ли математика

43
00:06:06,490 --> 00:06:16,770
показывает нам правду, что умножив частоту четвертьволнового резонанса, мы определим полволны, и какие проблемы с этим связаны.

44
00:06:16,910 --> 00:06:28,450
Перед вами наш испытуемый образец, мой трансформатор Тесла, с длиной проводника 149 м, расчётная частота 500 кГц.

45
00:06:28,450 --> 00:06:40,290
Выполнен данный трансформатор на каркасе из воздуховодов, белый пластик, с применением провода сечением 0,96 мм.

46
00:06:40,770 --> 00:06:52,930
Под него подобрана также уединённая ёмкость, совмещён волновое распределение на длине провода с ЛЦ-резонансом с помощью дополнительной уединённой ёмкости.

47
00:06:53,370 --> 00:07:08,830
Трансформатор Тесла в данном случае сейчас подключен к заземлению, и в основании катушки трансформатора Тесла имеется один виток проводника, на который мы и будем подавать сигнал с лабораторного

48
00:07:08,830 --> 00:07:10,190
генератора.

49
00:07:11,670 --> 00:07:17,830
В первом случае рассмотрим момент настройки трансформатора Тесла на четверть волны.

50
00:07:18,030 --> 00:07:24,630
Напоминаю, что при четверти волны пульшность напряжения у нас будет находиться вот в этой вот точке.

51
00:07:24,630 --> 00:07:34,830
И, соответственно, в этой точке должна будет светиться неоновая лампа, и по мере перемещения неоновой лампы к основанию трансформатора она погаснет.

52
00:07:36,130 --> 00:07:40,110
Подаю частоту 500 кГц.

53
00:07:42,310 --> 00:07:48,090
Видим, неоновая лампа светится, и по мере опускания она гаснет.

54
00:07:48,090 --> 00:07:55,240
То есть, четко видна пульшность напряжения у окончания намотки высоковольтного трансформатора.

55
00:07:55,730 --> 00:08:00,470
Также неоновая лампа будет светиться возле уединенной емкости.

56
00:08:01,170 --> 00:08:08,300
С этим моментом особой трудности не возникает, и его чаще всего люди делают успешно.

57
00:08:09,170 --> 00:08:18,250
Если проводят расчеты, которые я приводил ранее на своем канале, все эти моменты есть, и можно по ним просчитать.

58
00:08:19,010 --> 00:08:22,510
Зафиксируем также частоту в данном опыте.

59
00:08:23,090 --> 00:08:27,030
Вот она видна на лабораторном генераторе сигнала в 500 кГц.

60
00:08:28,730 --> 00:08:30,210
Неоновая лампа светится.

61
00:08:32,030 --> 00:08:35,810
Теперь переведём нашу систему в полуволновый режим.

62
00:08:35,810 --> 00:08:41,750
Согласно идеализированной математике, мы перемножаем нашу частоту на 2.

63
00:08:43,230 --> 00:08:48,610
Поэтому я выставляю частоту здесь в 1 мГц.

64
00:08:49,630 --> 00:08:58,030
Теперь при этой частоте неоновая лампа у горячего конца трансформатора Тесла погасла.

65
00:08:58,030 --> 00:09:08,730
И мы можем проверить, действительно ли пучность напряжения переместилась в центр нашей катушки.

66
00:09:15,660 --> 00:09:17,740
Провожу индикатором.

67
00:09:22,710 --> 00:09:26,250
И как видим, лампа нигде не светится.

68
00:09:27,790 --> 00:09:30,550
Может быть у нас есть какие-то небольшие погрешности.

69
00:09:31,270 --> 00:09:33,350
Сейчас мы попробуем их просмотреть.

70
00:09:33,350 --> 00:09:38,910
Допустим, я переставлю частоту на мегагерц и 100 кГц.

71
00:09:41,390 --> 00:09:43,150
Распределения никакого нет.

72
00:09:44,770 --> 00:09:48,250
То есть, явный момент, что математика у нас не работает.

73
00:09:48,370 --> 00:09:50,110
Как вычисляется пол волны?

74
00:09:50,290 --> 00:09:56,510
Мы ставим в основание середины трансформатора Тесла наш индикатор.

75
00:09:57,470 --> 00:09:59,430
Примерно в центре обмотки.

76
00:09:59,850 --> 00:10:01,810
И начинаем добавлять частоту.

77
00:10:03,350 --> 00:10:06,270
Ведём плавно по 10 кГц.

78
00:10:08,650 --> 00:10:12,670
И видим момент, когда лампа ярко загорается.

79
00:10:14,710 --> 00:10:25,410
Момент максимального свечения лампы соответствует у нас частоте для трансформатора Тесла, которая равна пол волны.

80
00:10:25,950 --> 00:10:33,150
Теперь рассмотрим по индикатору, что у горячего конца неоновая лампа не светится.

81
00:10:33,350 --> 00:10:35,590
Свечение есть в центре.

82
00:10:36,390 --> 00:10:40,290
И также она не светится у основания трансформатора Тесла.

83
00:10:42,150 --> 00:10:45,590
И теперь же, что у нас получилось по факту.

84
00:10:45,990 --> 00:10:46,970
Какая частота?

85
00:10:48,870 --> 00:10:53,130
Переведём внимание на лабораторный генератор сигналов.

86
00:10:54,590 --> 00:11:02,250
И видим, что частота полу волнового резонанса соответствует 1480 кГц.

87
00:11:03,350 --> 00:11:08,310
То есть можем сделать вывод, что ничего себе какая разница.

88
00:11:08,890 --> 00:11:11,670
Мы явно понимаем, что математика здесь не работает.

89
00:11:13,510 --> 00:11:21,910
Также сейчас проведём замер спектрального ряда данного трансформатора Тесла с помощью анализатора спектра.

90
00:11:22,390 --> 00:11:29,850
Может быть я где-то здесь что-то сделал неправильно, а анализатор спектра нам 100% покажет весь спектральный ряд.

91
00:11:30,070 --> 00:11:32,690
Переходим к опыту с анализатором спектра.

92
00:11:33,350 --> 00:11:45,330
Данным оптимальным вариантом для отслеживания частоты резонансного трансформатора будет служить способ приёма её на антенну без подключения щупов к данной системе.

93
00:11:45,990 --> 00:11:52,170
Обращаю ваше внимание, что сейчас лабораторный генератор сигналов отключен от одного витка.

94
00:11:52,970 --> 00:11:56,230
И он вообще выключен для того, чтобы не создавать помех.

95
00:11:56,230 --> 00:12:03,610
Сейчас мы проверяем данным опытом точность настройки нашего трансформатора Тесла на четверть волны.

96
00:12:05,030 --> 00:12:13,790
Можно обратить внимание, что периодически на приборе возникает спектральная пика.

97
00:12:14,390 --> 00:12:17,510
Вот этот вот тычок, который подпрыгивает.

98
00:12:18,010 --> 00:12:19,190
Его очень хорошо видно.

99
00:12:19,710 --> 00:12:23,050
На него я установил маркер.

100
00:12:23,170 --> 00:12:29,650
Частота маркера, которая показывается по максимуму, это 500,1 кГц.

101
00:12:30,750 --> 00:12:34,570
Что свидетельствует от появления этого тычка?

102
00:12:34,890 --> 00:12:48,670
О том, что данный трансформатор Тесла при воздействии на него каких-то внешних радиоволн от далёких передатчиков радиостанций или, можно было видеть, проскакивал один тычок.

103
00:12:48,790 --> 00:12:51,170
Допустим, это грозовая деятельность где-то идёт.

104
00:12:52,110 --> 00:12:54,370
Принимая её, он реагирует.

105
00:12:54,670 --> 00:12:57,730
И так подаём нашу частоту 500 кГц.

106
00:12:59,110 --> 00:13:04,750
Видим, что сразу же многократно возрос спектральный пик.

107
00:13:05,730 --> 00:13:12,970
И наличие моей руки, когда я подношу, амплитуда уменьшается.

108
00:13:13,230 --> 00:13:15,050
Это свидетельствует о точной настройке.

109
00:13:15,910 --> 00:13:23,030
Также при этой частоте начинают проследоваться следующие спектральные пики ряда нашего трансформатора.

110
00:13:23,710 --> 00:13:30,050
Теперь я буду менять частоту и будем наблюдать спектрограмму далее.

111
00:13:30,990 --> 00:13:32,830
Начинаю увеличивать частоту.

112
00:13:34,750 --> 00:13:37,210
Шаг будет равен 10 кГц.

113
00:13:41,320 --> 00:13:43,460
Мы видим расстройку.

114
00:13:45,060 --> 00:13:46,800
Амплитуда падает.

115
00:13:48,560 --> 00:13:50,960
И пик перемещается.

116
00:13:52,060 --> 00:13:56,480
Вот сейчас наша расчётная частота математики в мегагерц.

117
00:13:56,660 --> 00:13:59,760
Видим, насколько она мала на данном трансформаторе.

118
00:13:59,760 --> 00:14:01,340
Повышаю далее.

119
00:14:02,460 --> 00:14:03,640
Наблюдаем рост.

120
00:14:05,460 --> 00:14:08,700
И посмотрим, где будет максимум на такой же частоте.

121
00:14:13,310 --> 00:14:15,350
Наш максимум

122
00:14:20,170 --> 00:14:25,730
соответствует 1,5 МГц.

123
00:14:25,930 --> 00:14:32,450
Наши замеры с помощью неоновой лампы были практически точными.

124
00:14:32,450 --> 00:14:37,790
В ходе этих замеров была вычислена частота в 1480 кГц.

125
00:14:38,610 --> 00:14:43,590
Сейчас я перемещу маркер и посмотрим частоту.

126
00:14:48,830 --> 00:14:50,170
Вот частота.

127
00:14:51,270 --> 00:14:54,050
Видим, что маркер переместился наверх.

128
00:14:54,130 --> 00:14:59,130
И вот она соответствует 1500 кГц.

129
00:15:00,250 --> 00:15:12,810
При этом, если мы вернёмся к нашему трансформатору Тесла, на этой частоте, как мы помним, неоновая лампа светится в центре.

130
00:15:14,670 --> 00:15:34,930
Сейчас я немножко повышу напряжение, для того, чтобы она засветилась, потому как для полуволнового распределения, я буквально добавил 4 Вольта, и этого уже хватило, для того, чтобы неоновая лампочка

131
00:15:34,930 --> 00:15:35,750
засветилась.

132
00:15:36,710 --> 00:15:49,170
Потому как сигнал четверть волны по пульсности напряжения, он выше, чем у полуволнового распределения.

133
00:15:54,360 --> 00:15:59,000
Что мы можем заметить интересного на анализаторе спектра?

134
00:16:03,200 --> 00:16:07,700
Мы видим, что у нас проследуют следующие частоты.

135
00:16:07,780 --> 00:16:10,340
Вот они, спектральные пики, которые проявляются.

136
00:16:11,020 --> 00:16:16,980
А вот этот пик, который у нас подпрыгивает, это наша частота в 500 кГц.

137
00:16:17,760 --> 00:16:32,100
То есть, видим ряд частот нашего трансформатора Тесла, что когда мы поставили его на полволны, также возбуждается и 500 кГц и последующие частоты.

138
00:16:32,560 --> 00:16:38,560
Сейчас я буду прогонять по частоте, и мы выпишем его частотную характеристику.

139
00:16:40,220 --> 00:16:41,620
Будем переходить далее.

140
00:16:43,000 --> 00:16:47,060
Итак, шаг буду вести также по 10 кГц.

141
00:16:48,960 --> 00:16:54,290
Едем до следующего максимума.

142
00:16:55,330 --> 00:16:59,410
Запоминайте по клеточкам, где был следующий пик.

143
00:17:00,370 --> 00:17:03,450
И на следующем пике у нас будет возрастание амплитуды.

144
00:17:03,910 --> 00:17:05,490
Вот амплитуда пошла расти.

145
00:17:06,870 --> 00:17:08,330
Вот ее максимум.

146
00:17:10,790 --> 00:17:19,410
Частота по лабораторному генератору сигналов у нас составляет 2990 кГц.

147
00:17:22,650 --> 00:17:24,850
Посмотрим частоту.

148
00:17:30,360 --> 00:17:31,740
Пик переместился.

149
00:17:33,420 --> 00:17:37,740
И видим частота 2990 кГц.

150
00:17:38,060 --> 00:17:39,820
Идем далее по частоте.

151
00:17:48,580 --> 00:17:52,100
И вот видим возрастание пика.

152
00:17:52,580 --> 00:17:54,000
Следующая частота

153
00:17:59,020 --> 00:18:04,640
3840 кГц.

154
00:18:11,350 --> 00:18:13,510
Посмотрим, соответствует ли.

155
00:18:16,800 --> 00:18:18,480
Все соответствует.

156
00:18:18,940 --> 00:18:19,940
3840.

157
00:18:21,060 --> 00:18:26,480
Теперь нам полностью известен частотный ряд данного трансформатора Тесла.

158
00:18:26,780 --> 00:18:28,960
В тех частотах, которых мы можем отработать.

159
00:18:29,720 --> 00:18:38,940
Вся шкала сейчас от 100 кГц начала до 5 мГц полоса, в которой мы захватываем спектральный ряд.

160
00:18:38,940 --> 00:18:50,400
Все опыты, которые я провел с анализатором спектра, можно провести при наличии осциллографа и лабораторного генератора сигналов.

161
00:18:50,620 --> 00:18:52,940
Только теперь ход эксперимента будет другой.

162
00:18:53,840 --> 00:19:01,400
Эту же антенну, которая сейчас имеется на анализаторе спектра, мы перемещаем на осциллограф.

163
00:19:01,900 --> 00:19:06,240
Либо подвешиваем рядом с трансформатором Тесла его щуп в воздухе.

164
00:19:06,240 --> 00:19:13,580
И далее меняем частоту на одном витке с помощью лабораторного генератора сигналов.

165
00:19:13,960 --> 00:19:25,640
И выписываем также для себя все максимумы и амплитуды, которые будет фиксировать осциллограф при изменении частоты на лабораторном генераторе сигналов.

166
00:19:26,540 --> 00:19:28,620
Частотная картина будет та же самая.

167
00:19:28,780 --> 00:19:34,980
Просто при наличии анализатора спектра это проводится гораздо эффективнее и быстрее.

168
00:19:34,980 --> 00:19:36,840
В этом и вся разница.

169
00:19:37,660 --> 00:19:42,120
Теперь по факту можем наблюдать частотные распределения.

170
00:19:42,480 --> 00:19:47,200
Четверть, пол волны, три четверти и четыре четверти это волна.

171
00:19:47,800 --> 00:19:52,340
Те частоты, на которых мы еще сможем реально отработать с помощью электроники.

172
00:19:53,200 --> 00:19:56,960
Видим, что математике они не подчиняются.

173
00:19:58,160 --> 00:20:04,840
Допустим, если бы мы узнавали через математику длину волны, мы бы 500 кГц умножили на 4.

174
00:20:05,000 --> 00:20:06,900
Она должна соответствовать 2 МГц.

175
00:20:07,080 --> 00:20:09,260
А видим, какая у нас частота по факту.

176
00:20:10,420 --> 00:20:14,360
Поэтому применять математику не рекомендую.

177
00:20:14,580 --> 00:20:21,160
В этом случае вот этот вопрос, как проделал расчет человек, мы его вычеркиваем.

178
00:20:22,860 --> 00:20:24,800
Теперь суть физического явления.

179
00:20:24,800 --> 00:20:31,120
Почему же такой происходит интересный момент с распределением частот.

180
00:20:32,780 --> 00:20:39,760
Дело в том, что эти моменты очень ярко себя обнаруживают в резонансных системах.

181
00:20:40,260 --> 00:20:49,300
В системах классических, там где идет волновое распределение, они не так себя ведут, как именно в волновых резонаторах.

182
00:20:49,940 --> 00:20:52,620
Там также применяются коэффициенты укорочения.

183
00:20:52,620 --> 00:20:57,620
Но в нашем случае это себя очень ярко проявляет.

184
00:20:58,620 --> 00:21:03,320
Рассмотрим первый случай, когда система стоит на четверть.

185
00:21:03,440 --> 00:21:06,360
Общая система с заземлением на пол волны.

186
00:21:07,200 --> 00:21:14,080
Здесь спирально-волновой резонатор фактически влияет в 2 раза меньше, чем в системе на пол волны.

187
00:21:14,600 --> 00:21:20,980
То есть в этом случае уже в спирали катушки умещается пол волны, а здесь только четверть.

188
00:21:20,980 --> 00:21:23,100
Поэтому влияние в этом случае увеличивается.

189
00:21:24,420 --> 00:21:35,060
И наблюдается интересный эффект, что скорость волны в спиральном волновом резонаторе, она возрастает по сравнению со скоростью волны, которая движется просто в прямом проводнике.

190
00:21:35,760 --> 00:21:38,280
Как это не парадоксально, вот в чём интерес.

191
00:21:39,560 --> 00:21:49,980
Также следует обговорить, что волна распределяется не только в проводе в заземление, но и в почве, в которой это заземление подключено.

192
00:21:50,980 --> 00:21:59,760
То есть эта точка от холодного конца и до конца провода, фактически волна ходит не только в этой части, но и в почвах.

193
00:21:59,860 --> 00:22:01,340
Всё зависит от грунтов.

194
00:22:02,660 --> 00:22:11,240
И получается момент, что теперь мы знаем, что с повышением частоты длина волны физические метры уменьшается.

195
00:22:11,240 --> 00:22:23,900
И поэтому, чтобы в нашем случае в пол волны мы уложили в нашу длину провода спирального волнового резонатора именно пол волны, нам и следует повышать частоту.

196
00:22:24,080 --> 00:22:25,800
Именно тогда она уложится.

197
00:22:25,940 --> 00:22:29,880
Уменьшаем физические метры и вкладываем его в длину катушки.

198
00:22:31,360 --> 00:22:36,620
Теперь возникает или возникнет у просматривающих резонный вопрос.

199
00:22:36,620 --> 00:22:42,540
А зачем вот эти танцы с бубном и с переведением катушки на пол волны?

200
00:22:43,080 --> 00:22:49,500
Дело в том, что для построения рабочей системы наличие полу волнового вибратора обязательно.

201
00:22:50,700 --> 00:22:55,060
Без него никакой серьёзной энергии вы не получите.

202
00:22:55,180 --> 00:23:03,360
Поэтому от вот этого настройки на пол волны приёмной катушки никто никуда не уйдёт.

203
00:23:03,360 --> 00:23:08,320
И ещё раз обращу внимание на конструктив данной катушки.

204
00:23:09,340 --> 00:23:17,720
Она выполнена толстым медным проводом, для того чтобы убрать активное сопротивление именно с неё.

205
00:23:18,480 --> 00:23:21,980
Я в дальнейшем буду делать свой генератор.

206
00:23:24,280 --> 00:23:28,080
На этом всем удачных экспериментов и всего доброго.

207
00:23:28,080 --> 00:23:38,700
В следующем видеоролике, который постараюсь побыстрее отснять, задавали ещё один интересный вопрос.

208
00:23:39,340 --> 00:23:45,180
Как влияет один трансформатор Tesla на другой с помощью своих полей?

209
00:23:45,900 --> 00:23:47,660
Какие происходят распределения?

210
00:23:48,400 --> 00:23:57,000
Как создать модуляцию без применения лабораторного генератора сигналов и сложной электроники?

211
00:23:57,000 --> 00:23:58,260
Будет интересно!

