1
00:00:01,140 --> 00:00:04,920
Доброго времени суток, уважаемые подписчики и зрители моего канала.

2
00:00:05,720 --> 00:00:14,860
За последнее время мне на адрес электронной почты или через скайп приходит от различных людей примерно один и тот же вопрос.

3
00:00:15,280 --> 00:00:23,440
Суть которого сводится к тому, что нужна схема с определенными защитами для работы с трансформатором Тесла.

4
00:00:23,940 --> 00:00:28,580
Желательно, чтобы она была как можно проще в изготовлении.

5
00:00:28,580 --> 00:00:45,700
Мотивация различна от того, что нет опыта в радиотехнике, либо нет финансов для приобретения радиоэлектронных компонентов и различных приборов.

6
00:00:46,700 --> 00:00:50,260
Вот перед вами сейчас данная схема.

7
00:00:50,340 --> 00:00:51,840
Уже проще быть не может.

8
00:00:52,300 --> 00:01:00,480
Схема собрана на одном транзисторе и немножко обвязочных деталей.

9
00:01:00,620 --> 00:01:12,940
Также эта схема дополнительно имеет защиту, которая у нас находится между коллектором и эмиттером транзистора.

10
00:01:12,940 --> 00:01:14,460
Это неонка.

11
00:01:16,080 --> 00:01:20,540
И имеется сопротивление по эмиттеру транзистора.

12
00:01:21,220 --> 00:01:25,620
Сопротивление у нас представлено от 2 Ом.

13
00:01:25,780 --> 00:01:31,140
Это в моем случае лампа 12 Вольт, 21 Ватт автомобильная.

14
00:01:32,780 --> 00:01:36,900
Также сразу отвечу на другой часто задаваемый вопрос.

15
00:01:37,100 --> 00:01:38,980
Почему не выходят видео на канале?

16
00:01:39,100 --> 00:01:39,820
Куда пропал?

17
00:01:39,920 --> 00:01:40,620
Всё ли нормально?

18
00:01:40,620 --> 00:01:42,180
Всё хорошо.

19
00:01:43,240 --> 00:01:44,480
Никуда я не пропал.

20
00:01:44,580 --> 00:01:52,380
Просто в силу того, что сейчас идёт строительный сезон и занимаюсь я постройкой своего личного домовладения.

21
00:01:53,040 --> 00:01:55,260
Поэтому всё время пока уходит туда.

22
00:01:55,680 --> 00:01:58,800
Финансов лишних нет и приходится всё делать самому.

23
00:01:58,800 --> 00:02:06,220
Данную схему можно отнести к разряду схем Tesla-Katcher.

24
00:02:06,780 --> 00:02:14,560
А это значит, что в роли вторичной высоковольтной катушки резонатора выступает именно катушка Тесла.

25
00:02:14,680 --> 00:02:16,680
И катушка Тесла требует заземления.

26
00:02:17,240 --> 00:02:27,440
Заземление подключается в эту точку общий провод схемы к эмиттеру транзистора через ограничивающее сопротивление.

27
00:02:28,860 --> 00:02:31,260
Что может эта схема?

28
00:02:31,660 --> 00:02:42,960
Эта схема может заменить тот блок, который я показывал для управления трансформатором Тесла, мост либо полумост, с модуляцией.

29
00:02:43,580 --> 00:02:59,320
Модуляция в этой схеме может осуществляться в дальнейшем при наличии второго трансформатора Тесла, который будет взаимодействовать с первым трансформатором Тесла, который можно будет условно назвать

30
00:02:59,320 --> 00:03:00,800
передающим.

31
00:03:01,160 --> 00:03:03,560
А второй трансформатор Тесла будет приемным.

32
00:03:03,720 --> 00:03:07,820
На самом деле, эта система не совсем передатчик.

33
00:03:08,280 --> 00:03:20,760
Она создает возмущение в среде вокруг себя, которое уже в дальнейшем в зону этого возмущения попадает в приемник и начинается их взаимодействие между собой.

34
00:03:20,760 --> 00:03:35,240
Вот такая простенькая схема может заменить целую коробочку электроники и дорогие генераторы лабораторные для её управления.

35
00:03:35,640 --> 00:03:46,440
Несмотря на кажущуюся простоту данного схемного решения, здесь есть много деталей, которые нужно будет индивидуально подбирать.

36
00:03:47,680 --> 00:03:53,760
Если можно посмотреть, возле некоторых деталей у нас находятся звездочки.

37
00:03:54,700 --> 00:03:59,600
Это означает, что эти детали требуют индивидуального подбора.

38
00:04:00,200 --> 00:04:09,640
От этого уже никто не сможет уйти и это придётся освоить и настраивать каждому, кто собирается сделать такую систему.

39
00:04:10,640 --> 00:04:23,840
Следующий основной момент, что будет реализовывать эта схема, она будет реализовывать режим, который описывал Тесла, а это именно серия из осцилляций.

40
00:04:24,600 --> 00:04:35,260
Осциллограмму, которая должна получиться на коллекторе рисунок я привёл, далее рассмотрим её также по осциллографу.

41
00:04:36,260 --> 00:04:40,020
Что ещё можно сказать из основных моментов?

42
00:04:40,580 --> 00:04:46,480
Катушка будет использоваться в нашей схеме именно плоская спираль.

43
00:04:46,940 --> 00:04:54,400
Такая катушка оптимальна для схем на разрядниках и схем с серией осцилляций.

44
00:04:55,100 --> 00:05:00,120
Наиболее оправданно себя показала в данной схеме.

45
00:05:01,120 --> 00:05:09,520
Тут я написал предостережение, что снимать осциллограмму можно только при наличии подключённого заземления.

46
00:05:10,240 --> 00:05:18,120
Это обязательно выполняйте, в противном случае, если кто-то об этом забудет, то может лишиться осциллографа.

47
00:05:19,100 --> 00:05:25,360
Данную схему также можно использовать без заземления, тогда получится схема Катчера.

48
00:05:26,460 --> 00:05:42,480
И в такую схему осциллограф ни при каких условиях не рекомендую подключать, потому как под высоким потенциалом будет любая деталь, которая находится в данной схеме, без подключенного заземления.

49
00:05:42,480 --> 00:05:50,320
Транзистор здесь я использую проверенный, который хорошо себя показал, 2SC5200.

50
00:05:51,600 --> 00:05:56,800
Напряжение у него, коллектор-эмиттер предельное 230 вольт.

51
00:05:57,280 --> 00:06:02,240
И напряжение предельное на базе, относительно эмиттера, это 5 вольт.

52
00:06:02,320 --> 00:06:05,560
Эти два параметра нам нужно будет отслеживать.

53
00:06:05,560 --> 00:06:21,780
В схему также я добавил встречно включенные стабилитроны, которые призваны защитить базу биполярного транзистора от превышения номинала в 5 вольт, чтобы базо-эмиттерный переход не был пробит.

54
00:06:22,680 --> 00:06:33,120
Также вот эта неонка, которая введена, здесь видно тоже стоит звездочка, и сопротивление, последовательно включенное ей, тоже обозначено звездочкой.

55
00:06:33,120 --> 00:06:36,900
Вот эти две детали нужно будет подобрать.

56
00:06:36,960 --> 00:06:47,420
Подбираются они из расчёта того, чтобы неонка начинала своё свечение при напряжении от 100 до 150 вольт.

57
00:06:48,180 --> 00:06:56,300
Вот это сопротивление в 3 кОм, это тока, ограничивающая сопротивление, чтобы неонка не вышла в дальнейшем из строя.

58
00:06:57,070 --> 00:07:15,480
В данной схеме применён давнишний способ защиты, который был известен радиолюбителям, которые работали на схемах с радиолампами, когда катод лампы поднимался относительно общего провода через

59
00:07:15,480 --> 00:07:16,440
сопротивление.

60
00:07:16,440 --> 00:07:19,400
И вот включены параллельно конденсаторы.

61
00:07:20,440 --> 00:07:32,580
Это решение служит защитой транзистора дополнительного от подъёма потенциала относительно минуса схемы.

62
00:07:32,580 --> 00:07:52,020
Когда будет производиться в дальнейшем модуляция при взаимодействии с приёмным трансформатором Тесла, будет иметься момент, что общая точка будет подпрыгивать относительно минуса и это может вывести

63
00:07:52,020 --> 00:07:53,180
транзистор из строя.

64
00:07:53,180 --> 00:08:03,520
Вот эти прыжки, электролитический конденсатор на 100 микрофарад и будет сглаживать, тем самым будем защищать транзистор.

65
00:08:04,900 --> 00:08:11,480
Теперь можно перейти к индуктору и высоковольтной катушке.

66
00:08:11,480 --> 00:08:13,180
Как строятся они?

67
00:08:14,300 --> 00:08:23,620
Это дискретные системы, следовательно, у нас всё подвержено правилу длин в данной схеме.

68
00:08:24,420 --> 00:08:34,740
То есть, мы можем идти по строению, берём за основу индуктор, либо мы берём за основу длину витка высоковольтной катушки.

69
00:08:35,600 --> 00:08:51,580
Если мы берём за основу высоковольтную катушку и её длину витка, так обычно делаю я, то я тогда умножаю длину витка высоковольтной катушки на целое число и получаю длину индуктора.

70
00:08:51,580 --> 00:09:05,800
Обратите внимание, что в данной схеме высоковольтная катушка намотана вправо, то есть, если смотреть на трубу сверху, то провод закручивается по часовой стрелке и уходит в сторону заземления.

71
00:09:06,280 --> 00:09:14,140
Правосторонняя намотка по часовой стрелке и также у нас намотана и плоская катушка, правосторонняя намотка.

72
00:09:14,140 --> 00:09:30,480
Плюс подключается источник питания в центральную точку, наиболее близкую к высоковольтной катушке, а коллектор подключается к началу обмотки.

73
00:09:31,380 --> 00:09:36,900
Он обозначен цифрой 2, двоечка стоит возле коллектора транзистора.

74
00:09:39,000 --> 00:09:54,700
Питать схему, когда будете проводить опыты, рекомендую от аккумуляторной батареи и возможно вам понадобится преобразователь с 12 вольт и должен преобразовывать от 3 до 100 вольт.

75
00:09:54,800 --> 00:09:59,320
Данная схема с номиналами у меня запускается при напряжении 3 вольта.

76
00:10:00,320 --> 00:10:20,360
Вот в такую вот систему, если настроить правильный режим работы, можно запросто вогнать 50 ватт энергии и при этом транзистор будет находиться в оптимальном режиме работы, не будет греться и вся

77
00:10:20,360 --> 00:10:25,100
энергия будет переходить от первичной катушки к авторичной.

78
00:10:25,100 --> 00:10:32,620
Тем самым будет достигнута максимальная согласовка между ними и система будет работать оптимально.

79
00:10:33,140 --> 00:10:47,700
Далее мы рассмотрим два случая, когда система настроена не оптимально, какие будут осциллограммы и система когда находится в таком режиме и будем смотреть за температурным режимом работы транзистора.

80
00:10:47,700 --> 00:10:53,920
Тут я пометил, как рассчитывать длину индуктора.

81
00:10:54,860 --> 00:11:06,480
И также здесь написано, что длина провода индуктора считается от коллектора транзистора непосредственно до вывода плюс на электролитических конденсаторах.

82
00:11:06,480 --> 00:11:12,380
Вот данный электролитический конденсатор, 200 микрофарад, 400 вольт.

83
00:11:12,940 --> 00:11:23,640
Параллельно ставятся конденсаторы, которые призваны убрать высокочастотные наводки, чтобы они не попадали на электролит.

84
00:11:23,720 --> 00:11:26,920
Это 0,1 микрофарада на 630 вольт.

85
00:11:26,920 --> 00:11:38,360
И накопительный конденсатор 2,2 микрофарада, который ускоряет фронт импульса на коллекторе.

86
00:11:38,360 --> 00:11:48,860
Так как электролиты, по сравнению с качественными плёночными конденсаторами, имеют некоторое время отдачи заряда.

87
00:11:49,860 --> 00:11:59,980
Также видим, что имеется конденсатор 0,1 микрофарада на 630 вольт, по эмиттеру относительно минуса.

88
00:12:00,120 --> 00:12:09,660
Это также конденсатор, который отвечает за гашение высокочастотной наводки, которая неизбежно будет циркулировать.

89
00:12:09,660 --> 00:12:18,260
Также можно видеть, что между высоковольтной катушкой и базой транзистора находится токограничивающее сопротивление в 1 Ом.

90
00:12:19,260 --> 00:12:27,760
И вот две основных детали, которые создают на базе транзистора смещение, необходимое для его работы.

91
00:12:28,480 --> 00:12:31,580
Эти сопротивления нужно будет также подбирать.

92
00:12:31,680 --> 00:12:35,240
В моём случае они 6,8 кОм и 2,7 кОм.

93
00:12:35,760 --> 00:12:39,040
Но это мой случай, они подобраны под мою схему.

94
00:12:39,040 --> 00:12:47,620
Также в дальнейшем покажу вам, какая зависимость между этими сопротивлениями и числом витков в индукторе.

95
00:12:47,720 --> 00:12:52,800
И как добиваться такого интересного режима работы транзистора.

96
00:12:53,120 --> 00:12:55,600
Так, схема выполнена в железе.

97
00:12:56,180 --> 00:13:03,300
Это накопительная ёмкость из двух конденсаторов 200 микрофарад 400 вольт.

98
00:13:03,300 --> 00:13:09,840
Далее идёт плёночный конденсатор 2,2 микрофарада на 630 вольт.

99
00:13:10,360 --> 00:13:18,980
Это конденсатор 0,1 микрофарада 630 вольт, для гашения ВЧ наводок через него проходит.

100
00:13:19,520 --> 00:13:25,420
Обратите внимание, что выведены ножки, к которым припаяны резисторы.

101
00:13:26,460 --> 00:13:33,660
Это сделано для того, чтобы можно было удобно подбирать детали, не разбирая всю общую схему.

102
00:13:33,780 --> 00:13:35,560
На радиаторе расположен транзистор.

103
00:13:36,260 --> 00:13:46,660
Радиатор сделан с запасом для того, чтобы вам показать режим работы, когда транзистор будет сильно греться, какие будут идти потери.

104
00:13:47,060 --> 00:13:54,320
И затем можно будет посмотреть по температуре, когда транзистор будет слегка выше комнатной температуры.

105
00:13:54,320 --> 00:13:59,000
И эта система будет работать порядка на 50 ваттах.

106
00:14:00,520 --> 00:14:03,880
В эти точки подключаются провода индуктора.

107
00:14:04,200 --> 00:14:08,300
Это, соответственно, лампа в 2 ома.

108
00:14:09,460 --> 00:14:13,600
Все сопротивления здесь 1 ваттные, также на схеме я помечал.

109
00:14:13,960 --> 00:14:18,920
Меньше сюда ставить не стоит, иначе будут сильно греться и могут сгореть.

110
00:14:19,920 --> 00:14:26,820
Катушка, которую я сюда использовал, высоковольтная.

111
00:14:27,380 --> 00:14:35,760
Она выполнена толстым проводником, сечение провода 0,96 мм.

112
00:14:38,180 --> 00:14:44,920
То есть, такую катушку не всякая схема может раскачать качественно.

113
00:14:44,920 --> 00:14:47,140
Но данная схема позволяет.

114
00:14:47,420 --> 00:14:52,660
Эта высоковольтная катушка имеет расчёт работы ровно на 1 МГц.

115
00:14:53,780 --> 00:14:59,860
Мы знаем, что длина волны для 1 МГц это 300 метров.

116
00:15:00,060 --> 00:15:03,040
Следовательно, четверть должна быть 75.

117
00:15:03,220 --> 00:15:09,740
Но при более точном подсчёте здесь получается 74,5 метра.

118
00:15:09,740 --> 00:15:15,660
Если ввести скорость распространения волны более точно в формулу расчёта.

119
00:15:16,060 --> 00:15:20,400
Как посчитать трансформатор Тесла смотрите на моём канале предыдущие видео.

120
00:15:20,700 --> 00:15:25,180
Там есть подробные описания, как это сделать.

121
00:15:26,740 --> 00:15:33,700
Сейчас также рассмотрим принцип, как данную катушку довести до нужной нам частоты.

122
00:15:34,980 --> 00:15:40,900
Обратим внимание, что катушка сейчас не имеет никакой дополнительной ёмкости.

123
00:15:41,000 --> 00:15:43,640
Вот здесь находится горячий конец.

124
00:15:44,760 --> 00:15:55,920
Горячий конец это конец проводника высоковольтной катушки, на котором имеется максимальный потенциал напряжения.

125
00:15:56,420 --> 00:16:00,840
На холодном конце в этот момент у нас имеется максимальный ток.

126
00:16:00,840 --> 00:16:02,400
Есть интересный момент.

127
00:16:02,980 --> 00:16:15,200
Профессиональные электронщики, радиолюбители часто протестуют против того, что данные схемные решения выделяются в отдельную группу, называемую катчерами.

128
00:16:17,080 --> 00:16:23,580
Они говорят, зачем вы придумали название для этой схемы, когда это обычный автогенератор на одном транзисторе.

129
00:16:24,440 --> 00:16:26,180
И чего тут интересного.

130
00:16:26,180 --> 00:16:31,340
Почему же данные схемы выведены в отдельный разряд катчеров.

131
00:16:31,520 --> 00:16:35,560
Потому что в данной схеме первое, нарушается закон Киргофа.

132
00:16:35,960 --> 00:16:48,760
Это выражено в том, что если вы возьмете общий провод осциллографа и подсоедините к минусу источника питания, и встанете на коллектор щупом, вы увидите положительные импульсы на коллекторе.

133
00:16:48,760 --> 00:16:56,480
Также вы можете теперь встать общим проводом осциллографа по плюсу питания.

134
00:16:57,000 --> 00:17:03,620
И если вы посмотрите импульсы на коллекторе, то относительно плюса они будут также положительные.

135
00:17:03,900 --> 00:17:07,760
В то время как на обычном автогенераторе полярность изменится.

136
00:17:08,570 --> 00:17:19,260
И второй немаловажный момент, что данная схема позволяет держать в режиме резонанса первичную катушку.

137
00:17:19,760 --> 00:17:22,180
То есть индуктор высоковольтного трансформатора.

138
00:17:22,580 --> 00:17:24,780
Как достигается вот этот резонансный режим?

139
00:17:25,160 --> 00:17:33,540
Это называется режим, когда ток и напряжение в данном проводнике сдвинуты практически на 90 градусов.

140
00:17:33,540 --> 00:17:35,820
Стремятся к этому смещению.

141
00:17:36,660 --> 00:17:47,980
И автоматически получается, что данный фактически кусок провода в пару метров находится в режиме резонанса без подбора параллельной ему ёмкости.

142
00:17:48,800 --> 00:17:52,860
Когда импульсу напряжения не соответствует ток.

143
00:17:52,960 --> 00:17:54,560
Они разнесены во времени.

144
00:17:54,560 --> 00:18:03,240
Это две основные особенности, согласно которым эти схемные решения и выделяют в отдельную категорию качеров.

145
00:18:04,020 --> 00:18:08,060
Итак, первый момент, когда вся система собрана, подключена.

146
00:18:08,820 --> 00:18:12,140
Соблюдено правило намотки в одну и ту же сторону.

147
00:18:12,840 --> 00:18:17,420
Подключаем к минусу схемы провод заземления, вот он проводник.

148
00:18:18,180 --> 00:18:22,480
Подключаем общий щупа-осциллограф туда же в точку.

149
00:18:22,480 --> 00:18:25,180
И подключаем заземление.

150
00:18:25,460 --> 00:18:28,960
И вот этот чёрная клемма, это также минус.

151
00:18:30,000 --> 00:18:31,500
Также подсоединяем плюс.

152
00:18:31,920 --> 00:18:37,760
И подаём на схему минимальное напряжение, при котором она может запуститься.

153
00:18:37,920 --> 00:18:41,600
Вот в моём случае щуп, обратите внимание, висит в воздухе.

154
00:18:42,260 --> 00:18:47,480
Система запустилась и запуск её начинается от 7 вольт.

155
00:18:48,040 --> 00:18:50,240
Это потребление 6 сотых ампера.

156
00:18:50,920 --> 00:18:57,860
Как можно определить, что катушка находится не в оптимальном режиме работы?

157
00:18:58,600 --> 00:19:00,900
Это определяется нашим расчётом.

158
00:19:00,980 --> 00:19:05,280
Мы знаем, что здесь 74,5 метра проводника в данной катушке.

159
00:19:05,860 --> 00:19:09,520
Значит она должна работать на частоте 1 МГц.

160
00:19:09,700 --> 00:19:12,820
74,5 метра для МГц это четверть.

161
00:19:13,900 --> 00:19:17,000
Значит теперь я буду подносить руку.

162
00:19:17,820 --> 00:19:27,680
И если катушка действительно хочет перейти на более низкую частоту работы, то амплитуда в системе будет повышаться.

163
00:19:27,820 --> 00:19:31,540
Моя рука будет являться уединённой ёмкостью относительно земли.

164
00:19:32,200 --> 00:19:36,860
Будем снизражать частоту и увидим увеличение амплитуды колебаний.

165
00:19:36,960 --> 00:19:40,000
При этом потребление не должно увеличиваться.

166
00:19:40,380 --> 00:19:43,780
Вот так буду подносить руку и будем наблюдать за сциллограммой.

167
00:19:45,100 --> 00:19:48,940
Видно, что амплитуда сейчас.

168
00:19:49,380 --> 00:19:51,880
И в верхнем углу это частота.

169
00:19:51,980 --> 00:19:55,660
Пока на неё не обращаем внимания, сциллограф не захватывает её.

170
00:19:55,840 --> 00:19:56,600
Подношу руку.

171
00:19:57,580 --> 00:20:02,200
Видим, что амплитуда явно увеличивается.

172
00:20:02,760 --> 00:20:04,660
Рука ближе, амплитуда вверх.

173
00:20:05,080 --> 00:20:08,760
Значит да, действительно катушке не хватает дополнительной ёмкости.

174
00:20:09,720 --> 00:20:11,260
Также потребление.

175
00:20:11,480 --> 00:20:12,660
Вот оно не меняется.

176
00:20:12,920 --> 00:20:15,200
Подношу, убираю.

177
00:20:16,020 --> 00:20:17,160
Всё на месте.

178
00:20:18,060 --> 00:20:25,600
Теперь можно добавить питающего напряжения и определить точную частоту.

179
00:20:25,740 --> 00:20:27,160
Вот сциллограф захват.

180
00:20:27,840 --> 00:20:30,840
Вошёл в захват частоты нормально.

181
00:20:31,220 --> 00:20:34,980
И видим, что она практически 1,6 МГц.

182
00:20:35,980 --> 00:20:36,960
Подношу руку.

183
00:20:37,400 --> 00:20:40,820
Вот так же в этом режиме амплитуда увеличивается.

184
00:20:41,080 --> 00:20:43,520
И теперь можно отследить частоту.

185
00:20:45,020 --> 00:20:50,320
С 1,58 она уменьшается.

186
00:20:50,800 --> 00:20:51,740
Так, 1,3.

187
00:20:53,440 --> 00:20:58,840
Значит, делаем вывод, что данной катушке необходима уединённая ёмкость.

188
00:20:59,260 --> 00:21:10,380
Если бы при поднесении руки к катушке амплитуда наоборот падала, то в данном случае было бы понятно, что нужно наоборот у катушки уменьшить ёмкость.

189
00:21:10,660 --> 00:21:14,500
То есть, эта уже катушка сделана геометрически неправильно.

190
00:21:14,640 --> 00:21:21,480
Тут пришлось бы сматывать провод, потому что уже у нас имеется межвитковая ёмкость.

191
00:21:22,360 --> 00:21:34,120
И уменьшить мы её не можем, кроме как либо растянуть витки высоковольтной катушки, сделать между ними зазор, либо отматывать физические метры проводника.

192
00:21:35,100 --> 00:21:42,740
В таком же режиме, всё как и много раз видели, здесь будут светиться возле горячего конца неоновые лампочки.

193
00:21:43,320 --> 00:21:46,160
Возле холодного они не должны светиться.

194
00:21:46,320 --> 00:21:49,280
Проводим, горит, здесь нет.

195
00:21:49,440 --> 00:21:57,060
Также можно будет провести щупом осциллографа, здесь будет максимальная амплитуда.

196
00:21:57,060 --> 00:22:00,080
И здесь будет амплитуда в ноль.

197
00:22:01,700 --> 00:22:05,120
Теперь перейдём к подбору уединённой ёмкости.

198
00:22:05,220 --> 00:22:09,580
Я её заранее подобрал, и сейчас покажу некоторые этапы.

199
00:22:10,340 --> 00:22:14,100
В качестве уединённой ёмкости буду применять вот такую вот систему.

200
00:22:14,260 --> 00:22:18,340
Сюда будет подпаиваться горячий конец высоковольтной катушки.

201
00:22:18,960 --> 00:22:21,560
Внутри находится шар от ёлочных игрушек.

202
00:22:22,100 --> 00:22:25,640
Как сделать такую уединённую ёмкость, я показывал ранее на канале.

203
00:22:25,640 --> 00:22:28,120
Уединённая ёмкость установлена.

204
00:22:28,760 --> 00:22:30,600
Подаём питание на систему.

205
00:22:37,190 --> 00:22:42,250
Примерно 6 сотых ампера, 7 вольт.

206
00:22:42,730 --> 00:22:48,470
Сразу можно обратить внимание на то, что с уединённой ёмкостью частота стала ниже,

207
00:22:52,210 --> 00:22:54,250
1170 кГц.

208
00:22:55,970 --> 00:22:59,370
И увеличилось поле вокруг катушки.

209
00:22:59,650 --> 00:23:02,270
То есть теперь мы можем видеть под нашу неонку.

210
00:23:03,290 --> 00:23:09,510
Она загорается уже на более дальнем расстоянии от катушки.

211
00:23:09,670 --> 00:23:13,190
При этом потребление у нас то же самое.

212
00:23:13,390 --> 00:23:18,090
И можно наблюдать такой момент, что запуск системы стал устойчивей.

213
00:23:18,330 --> 00:23:22,610
И может она запускаться уже начиная от 3 вольт.

214
00:23:24,230 --> 00:23:27,830
4 вольта и она спокойно запустилась.

215
00:23:29,410 --> 00:23:31,050
Видим уже частоту.

216
00:23:32,230 --> 00:23:34,230
Попробую сделать меньше.

217
00:23:36,970 --> 00:23:38,250
3 вольта.

218
00:23:40,190 --> 00:23:41,690
Система работает.

219
00:23:45,570 --> 00:23:55,630
Теперь определяем, что нашу частоту точно можем рассмотреть.

220
00:23:57,470 --> 00:24:01,090
Видим, что до расчётной частоты мы не добрались.

221
00:24:01,230 --> 00:24:04,810
Следовательно, нужно ещё увеличить уединённую ёмкость.

222
00:24:06,010 --> 00:24:10,690
Так как я заранее подобрал все детали, это не составит труда.

223
00:24:10,690 --> 00:24:17,870
Сейчас мы установим вот такой вот нимб на нашу катушку.

224
00:24:18,490 --> 00:24:25,050
Получится голова какого-нибудь Святого Патрика.

225
00:24:27,090 --> 00:24:30,250
Такая вот лысина с нимбом.

226
00:24:32,370 --> 00:24:34,550
Вот такая получилась прикольная катушка.

227
00:24:35,010 --> 00:24:36,750
И теперь подаём питание.

228
00:24:40,670 --> 00:24:43,330
Наши 7-8 вольт.

229
00:24:44,710 --> 00:24:46,310
И что мы можем отследить?

230
00:24:47,410 --> 00:24:50,670
Что частота у нас составляет 1 МГц.

231
00:24:51,090 --> 00:24:52,830
Значит, всё подобрано верно.

232
00:24:53,950 --> 00:25:00,710
Также обратите внимание, что между уединённой ёмкостью и трансформатором Тесла есть некоторое расстояние.

233
00:25:00,810 --> 00:25:05,270
Вот это расстояние, если его изменять, оно будет плавно менять частоту.

234
00:25:05,270 --> 00:25:14,530
Причём зависимость такая, чем выше уединённая ёмкость находится над трансформатором Тесла, тем ниже будет частота в системе.

235
00:25:14,850 --> 00:25:19,150
Если же опустить уединённую ёмкость ниже, частота будет повышаться.

236
00:25:21,030 --> 00:25:24,390
Нашли мы искомый результат в 1 МГц.

237
00:25:24,690 --> 00:25:32,470
Теперь при том же самом потреблении свечения неонки будет ещё на более дальнем расстоянии загораться.

238
00:25:34,250 --> 00:25:37,650
Получается так же и в этой зоне.

239
00:25:38,510 --> 00:25:46,770
И теперь можно будет дать большее напряжение, посмотреть как система себя ведёт.

240
00:25:49,110 --> 00:25:50,610
Подаю порядка.

241
00:25:52,610 --> 00:25:55,250
Аккумуляторное напряжение 13 В.

242
00:25:57,330 --> 00:26:00,210
Это в данном случае потребление.

243
00:26:01,210 --> 00:26:03,210
Неонка на большем расстоянии.

244
00:26:04,470 --> 00:26:07,630
Должен уже появиться разряд.

245
00:26:09,550 --> 00:26:10,910
Есть маленький.

246
00:26:11,030 --> 00:26:16,530
И теперь можно зажечь люминесцентную лампу.

247
00:26:17,530 --> 00:26:18,770
Загорается.

248
00:26:19,770 --> 00:26:22,050
Теперь момент.

249
00:26:22,990 --> 00:26:28,810
В нашей схеме была неоновая лампочка, параллельно коллектор-эмиттер.

250
00:26:28,810 --> 00:26:32,310
Вот она находится, эта лампа.

251
00:26:33,150 --> 00:26:39,110
Как помните, я писал, что её нужно настроить на напряжение срабатывания в 100-150 В.

252
00:26:39,670 --> 00:26:44,230
Сейчас я буду повышать напряжение питания системы.

253
00:26:45,110 --> 00:26:48,530
И обратите внимание на неоновую лампочку.

254
00:26:49,550 --> 00:26:50,970
Повышаю напряжение.

255
00:26:54,830 --> 00:26:55,890
27 В.

256
00:26:56,110 --> 00:26:57,750
Вот она начинает загораться.

257
00:27:00,090 --> 00:27:01,590
То есть 30 В.

258
00:27:02,670 --> 00:27:07,390
И лампу видим, что она загорелась.

259
00:27:07,490 --> 00:27:14,150
Также видим, что загорелась лампа в эмиттере, потому что возрос ток потребления системы.

260
00:27:14,210 --> 00:27:15,530
Вот сейчас что я подаю.

261
00:27:17,650 --> 00:27:25,010
Момент срабатывания неоновой лампочки говорит о том, что на коллекторе у нас имеется большой потенциал напряжения.

262
00:27:25,690 --> 00:27:30,130
И это свидетельствует о том, что далее нельзя повышать напряжение питания.

263
00:27:30,630 --> 00:27:36,730
Сейчас нужно будет встать на коллектор и посмотреть, какой амплитуды там импульсы получаются.

264
00:27:37,250 --> 00:27:43,130
Потому что мы знаем, что для этого транзистора предельное напряжение коллектора-эмиттер 230 В.

265
00:27:43,130 --> 00:27:45,630
Щуп находится на коллекторе транзистора.

266
00:27:46,270 --> 00:27:48,890
Такая имеется асциллограмма, классические пики.

267
00:27:49,490 --> 00:27:52,270
И видим максимальную амплитуду 172 В.

268
00:27:52,750 --> 00:27:56,130
Сейчас неонка находится на грани срабатывания.

269
00:27:56,310 --> 00:27:59,950
Видны тычки по амплитуде подпрыгивания, и она их подрезает.

270
00:28:00,590 --> 00:28:08,210
Далее можно еще увеличить напряжение питания до такого режима, когда она стабильно загорится.

271
00:28:08,210 --> 00:28:15,950
Дальнейшее увеличение лучше не делать, потому как транзистор может выйти из строя.

272
00:28:16,610 --> 00:28:19,870
Сейчас хорошо видно, что здесь имеется разная амплитуда.

273
00:28:21,330 --> 00:28:25,130
Моменты с малой амплитудой там, где неонка срабатывает.

274
00:28:25,310 --> 00:28:32,350
Но еще транзистор у нас кратковременно терпит такие издевательства 296 В.

275
00:28:33,470 --> 00:28:38,170
Так как они короткие по времени, он из-за этого не выходит из строя.

276
00:28:38,270 --> 00:28:41,690
Но неонка начинает свое срабатывание.

277
00:28:43,050 --> 00:28:46,710
Пики на коллекторе имеют разную амплитуду.

278
00:28:48,410 --> 00:28:50,490
За этим моментом нужно следить.

279
00:28:52,890 --> 00:29:01,970
Скажу сразу, что большинство транзисторов в данных схемах, они как раз и выходят из строя от этого напряжения между коллектором и эмиттером.

280
00:29:01,970 --> 00:29:04,890
Не от того, что превышен ток.

281
00:29:06,730 --> 00:29:13,310
Транзисторы умирают не из-за теплового пробоя, а именно от пробоя по напряжению.

282
00:29:15,230 --> 00:29:17,750
В данном случае потребление.

283
00:29:18,010 --> 00:29:21,210
Тут у нас 26 В.

284
00:29:21,590 --> 00:29:27,750
Естественно, тут сейчас как всегда будут везде гореть лампы дневного света.

285
00:29:28,750 --> 00:29:37,150
Будет происходить разряд на край металлического предмета.

286
00:29:37,710 --> 00:29:46,810
Обратите внимание, что фитонка небольшая, так как провод у нас толстый и количество витков его небольшое.

287
00:29:47,810 --> 00:29:52,510
279 витков по отношению к катушкам, намотанным тонким проводом.

288
00:29:52,630 --> 00:29:56,630
Там может переваливать за полторы тысячи витков.

289
00:29:56,630 --> 00:30:02,950
Но для работы с этими системами большое напряжение как таковое и оно и не нужно.

290
00:30:03,090 --> 00:30:08,390
Важно то, как эта катушка создаёт вокруг себя возмущение в среде.

291
00:30:08,890 --> 00:30:14,810
А так как она намотана достаточно толстым проводом, свалить её частоту очень сложно.

292
00:30:15,010 --> 00:30:16,730
Получается стабильная система.

293
00:30:16,850 --> 00:30:18,970
Система работает около двух минут.

294
00:30:18,970 --> 00:30:23,810
В таком режиме большинство и запускает эту систему.

295
00:30:24,110 --> 00:30:29,310
Тут всё хорошо, лампы дневного света горят на большом расстоянии.

296
00:30:31,250 --> 00:30:36,630
Потребление порядка 36-38 ватт скачет.

297
00:30:37,870 --> 00:30:41,890
Настроили всё на мегагерц и на этом люди останавливаются.

298
00:30:42,010 --> 00:30:44,030
Считают, что система работает хорошо.

299
00:30:44,790 --> 00:30:47,530
Термометр я сюда принёс не случайно.

300
00:30:47,530 --> 00:30:53,750
Его температура приближается к 60 градусам.

301
00:30:53,830 --> 00:30:56,750
Это в потоке воздуха на радиаторе.

302
00:30:56,830 --> 00:31:02,010
Сам же радиатор нагрелся очень сильно и капитально припекает пальцы.

303
00:31:02,990 --> 00:31:05,910
Это вы могли наблюдать, если ранее делали сами.

304
00:31:06,190 --> 00:31:07,090
Вот такой режим.

305
00:31:07,210 --> 00:31:10,270
О чём свидетельствует нагрев радиатора?

306
00:31:10,270 --> 00:31:24,070
О том, что вот это потребление, которое мы имеем, 36-38 ватт, оно расходуется большая часть в пустую, в никуда, на нагрев транзистора.

307
00:31:24,690 --> 00:31:31,390
И сейчас мы будем настраивать Tesla Catcher в режим правильной работы.

308
00:31:32,390 --> 00:31:37,770
Если вспомним, то осциллограмма у нас на коллекторе была 1 пик.

309
00:31:37,770 --> 00:31:42,790
И сейчас добьёмся режима, когда у нас система перестанет греться.

310
00:31:43,850 --> 00:31:47,370
И уже сюда можно будет вкачивать порядка 50 ватт.

311
00:31:47,890 --> 00:31:49,510
Поле значительно увеличится.

312
00:31:50,590 --> 00:31:54,170
И всё придёт в норму, как оно и должно быть.

313
00:31:54,570 --> 00:31:56,670
Вот такой вот смысл настроечки.

314
00:31:57,470 --> 00:32:01,750
Хорошо видно, что температура продолжает расти уже за 60 градусов.

315
00:32:02,170 --> 00:32:05,650
И трогать радиатор у меня желания нет.

316
00:32:06,650 --> 00:32:13,070
Выключаю, чтобы наш транзистор не вылетел от теплового пробоя.

317
00:32:13,610 --> 00:32:15,530
Я произвёл замену индуктора.

318
00:32:17,050 --> 00:32:22,290
Убрал индуктор, который был предыдущий, 6 витков здесь получается у нас.

319
00:32:22,790 --> 00:32:27,430
И поставил индуктор из двух витков толстого провода.

320
00:32:28,130 --> 00:32:29,730
Казалось бы, что я делаю?

321
00:32:29,730 --> 00:32:35,690
Для этого транзистор сильно грелся и работал на большую длину провода.

322
00:32:35,950 --> 00:32:39,130
Здесь больше аммическое сопротивление, больше индуктивность.

323
00:32:39,770 --> 00:32:43,690
А сейчас я заставлю его работать на более короткий провод.

324
00:32:44,090 --> 00:32:46,450
Фактически с меньшим сопротивлением.

325
00:32:46,830 --> 00:32:52,330
И он вообще должен по идее классической электротехники раскалиться.

326
00:32:52,950 --> 00:32:55,410
И сгореть от теплового пробоя.

327
00:32:56,130 --> 00:32:59,110
Но в данном случае у нас этого не произойдёт.

328
00:32:59,110 --> 00:33:03,830
Потому что мы ведём работу по Теславской технологии.

329
00:33:04,350 --> 00:33:09,570
И будем работать сейчас на этом транзисторе в режиме высокочастотных осцилляций.

330
00:33:11,290 --> 00:33:15,830
Сейчас опыт у нас начнётся с комнатной температуры.

331
00:33:16,010 --> 00:33:21,310
Сейчас лето и у меня тут порядка 30 градусов в комнате находится.

332
00:33:22,330 --> 00:33:25,590
Видно ртуть на отметке 30.

333
00:33:27,470 --> 00:33:31,470
Для начала посмотрим осциллограмму на коллекторе.

334
00:33:31,570 --> 00:33:37,330
Сейчас я подключу сюда щуп, чтобы была видна разница в режимах работы.

335
00:33:37,570 --> 00:33:40,010
Щуп на коллекторе транзистора.

336
00:33:40,230 --> 00:33:44,510
Общий провод осциллографа на минусе источника питания схемы.

337
00:33:45,610 --> 00:33:47,370
Видим, что система запустилась.

338
00:33:47,510 --> 00:33:49,770
3 вольта 0,03 ампера потребляет.

339
00:33:50,390 --> 00:33:53,410
И сейчас буду повышать напряжение.

340
00:33:53,410 --> 00:33:57,530
И будем наблюдать за осциллограммой.

341
00:33:59,290 --> 00:34:04,670
Видим, что осциллограмма значительно изменилась.

342
00:34:05,810 --> 00:34:08,090
Сейчас напряжение у нас 8 вольт.

343
00:34:09,810 --> 00:34:13,730
Исчезла одна пика и появилась серия импульсов.

344
00:34:13,910 --> 00:34:14,810
Поднимаю далее.

345
00:34:16,230 --> 00:34:18,310
Это у нас 11 вольт.

346
00:34:19,910 --> 00:34:21,890
Идем далее.

347
00:34:30,680 --> 00:34:32,840
19 вольт.

348
00:34:35,100 --> 00:34:36,500
20.

349
00:34:40,270 --> 00:34:48,170
Теперь нам нужно будет довести до такого же потребления схемы, как в предыдущем опыте.

350
00:34:50,210 --> 00:34:52,450
Поднимаю напряжение еще.

351
00:34:56,710 --> 00:35:00,710
Вот такой вот имеем сигнал на коллекторе.

352
00:35:02,030 --> 00:35:02,930
1 импульс.

353
00:35:03,090 --> 00:35:05,710
Получается у нас нарезан серий импульсов.

354
00:35:06,570 --> 00:35:12,170
Причем здесь имеется у нас высокая частота уже.

355
00:35:12,590 --> 00:35:18,310
А частота следования импульсов у нас составляет 1 МГц.

356
00:35:20,490 --> 00:35:23,250
Сейчас осциллограф настроится.

357
00:35:24,250 --> 00:35:26,350
Будет удобнее наблюдать.

358
00:35:29,010 --> 00:35:31,250
Частота 1 МГц.

359
00:35:31,430 --> 00:35:33,290
То есть, все работает.

360
00:35:34,050 --> 00:35:36,730
Теперь посмотрим на температуру.

361
00:35:39,690 --> 00:35:45,730
Температура у нас пока сильно не растет.

362
00:35:46,030 --> 00:35:46,770
Роста нет.

363
00:35:48,130 --> 00:35:49,750
31 градус.

364
00:35:50,490 --> 00:35:51,730
Система работает.

365
00:35:52,330 --> 00:36:02,450
И вот теперь, когда ничего не изменилось, можем обратить внимание на то, на каком расстоянии светится лампа.

366
00:36:03,270 --> 00:36:07,850
Сейчас свечение от системы на расстоянии...

367
00:36:07,850 --> 00:36:10,730
Если бы камера передала расстояние...

368
00:36:10,730 --> 00:36:13,330
Но я уже увел на расстояние больше метра.

369
00:36:14,270 --> 00:36:15,470
Лампа светится.

370
00:36:15,570 --> 00:36:16,870
Продолжаю уводить.

371
00:36:17,870 --> 00:36:22,730
И вот затухла на расстоянии около полутора метров.

372
00:36:23,810 --> 00:36:28,130
То есть, поле значительно выросло в этом режиме.

373
00:36:29,690 --> 00:36:32,710
Разряд также увеличил свою длину.

374
00:36:33,990 --> 00:36:36,950
Теперь посмотрим, что мы потребляем.

375
00:36:39,690 --> 00:36:41,010
Пересчитаем.

376
00:36:43,990 --> 00:36:49,410
28 вольт на 1,3 ампера.

377
00:36:50,070 --> 00:36:51,930
36 ватт.

378
00:36:52,310 --> 00:36:55,130
Доведем еще побольше потребления.

379
00:36:59,090 --> 00:37:00,370
30...

380
00:37:00,370 --> 00:37:03,670
30 на 1,36.

381
00:37:04,990 --> 00:37:06,190
40 ватт.

382
00:37:06,290 --> 00:37:10,290
Сейчас система ест больше, чем в предыдущем опыте.

383
00:37:12,070 --> 00:37:17,090
Видим, что горит также лампа на коллекторе.

384
00:37:17,190 --> 00:37:19,110
То есть, на эмиттере транзистора.

385
00:37:19,530 --> 00:37:22,310
Неонка на коллекторе не светится.

386
00:37:22,430 --> 00:37:27,310
Значит, у нас превышения напряжения пиков на коллекторе нет.

387
00:37:27,430 --> 00:37:30,430
Но мы можем посмотреть и по осциллографу.

388
00:37:30,430 --> 00:37:35,130
Амплитуда 116 вольт максимального пика.

389
00:37:36,590 --> 00:37:38,510
Что показывает термометр?

390
00:37:39,490 --> 00:37:41,210
Вот уже сколько снимаю.

391
00:37:42,310 --> 00:37:44,330
Что транзистор перестал греться.

392
00:37:45,030 --> 00:37:47,450
И стал выше комнатной температуры.

393
00:37:48,070 --> 00:37:49,570
На 1-2 градуса.

394
00:37:51,870 --> 00:37:54,590
Опотребляем все те же 40 ватт.

395
00:37:54,870 --> 00:38:07,590
И если вы в таком режиме запустите, вы почувствуете, что когда будете подносить лампу дневного света, вот тут вот в руке, где держите, она будет вас очень сильно печь руку.

396
00:38:07,590 --> 00:38:08,870
Прямо разогревать.

397
00:38:11,710 --> 00:38:14,930
Режимы работы абсолютно разные.

398
00:38:15,850 --> 00:38:20,990
И теперь мы понимаем, какую мощность мы потребляем.

399
00:38:21,470 --> 00:38:23,490
Имеем плюс свечения лампы.

400
00:38:24,350 --> 00:38:26,890
И то, что наш транзистор не греется.

401
00:38:27,050 --> 00:38:29,990
То есть вся энергия оптимально уходит в систему.

402
00:38:30,530 --> 00:38:32,650
Та же самая частота 1 МГц.

403
00:38:32,650 --> 00:38:38,350
Вот это и есть правильный качерный режим работы схемы.

404
00:38:39,390 --> 00:38:45,330
И как и писал Тесла, нужны серии осцилляций высоковольтных.

405
00:38:47,850 --> 00:38:50,790
Понаблюдаем еще за тепловым режимом.

406
00:38:54,760 --> 00:38:56,140
Температура растет.

407
00:38:57,820 --> 00:38:59,400
34 градуса.

408
00:38:59,520 --> 00:39:02,040
Но интенсивного роста нет, как в том случае.

409
00:39:02,040 --> 00:39:03,620
Переваливала за 60.

410
00:39:06,100 --> 00:39:07,640
То есть работает отлично.

411
00:39:07,860 --> 00:39:11,560
Можно свободно держать руку.

412
00:39:12,540 --> 00:39:14,100
Радиатор ее не печет.

413
00:39:20,300 --> 00:39:25,840
Сейчас еще немножко понаблюдаем за режимом потребления.

414
00:39:29,620 --> 00:39:31,540
Ну и теперь я доведу...

415
00:39:31,540 --> 00:39:34,940
Давайте вкачаем в систему еще больше.

416
00:39:35,940 --> 00:39:38,760
Доведем до полного свечения лампы.

417
00:39:41,140 --> 00:39:46,460
Пожалуй вот так она светится от 12 вольт.

418
00:39:49,080 --> 00:39:53,920
Вот порядка 45 вольт 2 ампера.

419
00:39:54,080 --> 00:39:55,620
Сейчас посмотрим что будет.

420
00:40:00,870 --> 00:40:02,890
45 на 2.

421
00:40:03,530 --> 00:40:05,910
90 ватт вкачиваем в систему.

422
00:40:08,490 --> 00:40:09,570
Асциллограмма.

423
00:40:10,530 --> 00:40:13,710
Видим что напряжение в норме.

424
00:40:14,030 --> 00:40:16,730
На коллекторе максимум 168 вольт.

425
00:40:18,570 --> 00:40:23,970
Естественно сейчас поле еще больше значительно увеличилось.

426
00:40:24,630 --> 00:40:26,970
Могу относить, если так будем смотреть.

427
00:40:28,190 --> 00:40:33,570
Уже на 2 метра унес лампу от этой системы.

428
00:40:35,070 --> 00:40:37,590
И она все светится.

429
00:40:39,390 --> 00:40:40,990
Свечение гасит.

430
00:40:41,790 --> 00:40:42,990
Метр восемьдесят два.

431
00:40:44,010 --> 00:40:47,230
Ну и тут соответственно руку печет капитально.

432
00:40:48,330 --> 00:40:51,270
Так, потребление, температурный режим.

433
00:40:51,490 --> 00:40:52,070
Что у нас?

434
00:40:53,070 --> 00:40:54,490
Как меняется?

435
00:40:55,930 --> 00:40:59,070
Видим что рост абсолютно незначительный.

436
00:40:59,730 --> 00:41:01,670
Добавили еще плюс 2 градуса.

437
00:41:07,420 --> 00:41:10,080
Вот так вот оно и происходит, эта накачка.

438
00:41:10,360 --> 00:41:13,320
Если обратим внимание на неонку, она не светится.

439
00:41:13,520 --> 00:41:14,820
То есть защита не срабатывает.

440
00:41:14,940 --> 00:41:16,820
Все находится в оптимальном режиме.

441
00:41:17,760 --> 00:41:25,040
Более того, количество витков в этой системе можно уменьшать на индукторе вплоть до одного.

442
00:41:31,660 --> 00:41:37,620
Выключаем систему, наверное, чтобы лишний раз не облучать голову.

443
00:41:37,620 --> 00:41:39,100
Выключаем еще раз температуру.

444
00:41:41,280 --> 00:41:43,580
Все находится в оптимальном режиме.

445
00:41:43,720 --> 00:41:46,980
То есть понимаем, что сюда теперь такой большой радиатор и не нужен.

446
00:41:47,240 --> 00:41:51,120
Достаточно будет маленького радиатора, все будет отлично работать.

447
00:41:52,020 --> 00:41:56,380
Плюс вот такие вот ваты, которые мы можем сюда вкачать.

448
00:41:56,500 --> 00:42:02,580
Получается очень мощная Тесла с большим полем, с которой можно уже вести отличные эксперименты.

449
00:42:08,910 --> 00:42:14,490
Еще маленький нюанс про закон Киргофа, что я упоминал в видеоролике.

450
00:42:14,630 --> 00:42:17,210
Сейчас видим, что я перенес щуп.

451
00:42:17,950 --> 00:42:21,050
Он теперь общий находится на плюсе питания.

452
00:42:22,030 --> 00:42:26,490
И вот осциллограмма по плюсу питания.

453
00:42:26,730 --> 00:42:28,130
Импульс также положительный.

454
00:42:28,590 --> 00:42:32,590
Единственная часть, которая уходит в минус, это на напряжение питания.

455
00:42:35,070 --> 00:42:38,250
Но импульс также остался положительным.

456
00:42:38,650 --> 00:42:41,350
Напряжение питания у нас 37 вольт.

457
00:42:41,870 --> 00:42:45,270
И там в минус уходит на 34 вольта.

458
00:42:46,990 --> 00:42:53,330
Понимаем, что система у нас работает в качерном режиме и с ней все хорошо.

459
00:42:54,930 --> 00:42:59,110
Теперь рассмотрим еще одну особенность работы качерного режима.

460
00:42:59,110 --> 00:43:06,010
Сдвиг тока и напряжения, стремящийся к 90 градусам в первичной катушке индуктора.

461
00:43:06,390 --> 00:43:09,490
Сейчас желтый канал осциллографа находится на коллекторе.

462
00:43:10,070 --> 00:43:14,450
Голубой канал осциллографа находится на эмиттере транзистора.

463
00:43:14,790 --> 00:43:18,190
Общий соответственно на общем проводе заземления.

464
00:43:20,510 --> 00:43:24,090
Желтый канал здесь, голубой здесь.

465
00:43:24,830 --> 00:43:28,550
Сейчас будем наблюдать ток и напряжение.

466
00:43:28,550 --> 00:43:33,290
Ток будем смотреть по падению напряжения на этом сопротивлении.

467
00:43:33,570 --> 00:43:35,010
То есть увидим его фазу.

468
00:43:35,750 --> 00:43:38,270
Подаю питание на систему.

469
00:43:40,350 --> 00:43:42,370
Видим пики на коллекторе.

470
00:43:43,070 --> 00:43:44,510
И сейчас догоняет эмиттер.

471
00:43:44,590 --> 00:43:48,150
Почему произошел такой подъем на эмиттере?

472
00:43:48,550 --> 00:43:53,350
Это нужно было время для зарядки этой электролитической емкости.

473
00:43:54,210 --> 00:43:57,370
Но нас интересует больше фазировка.

474
00:43:58,610 --> 00:44:00,850
И что можем наблюдать.

475
00:44:01,870 --> 00:44:03,650
Очень интересная осциллограмма.

476
00:44:04,010 --> 00:44:08,590
Вот импульс из серии по напряжению на коллекторе.

477
00:44:08,750 --> 00:44:11,710
А вот основной ток со сдвигом на 90 градусов.

478
00:44:12,250 --> 00:44:20,370
И мало того, фазовый сдвиг у нас имеется даже внутри высоковольтных импульсов.

479
00:44:21,170 --> 00:44:23,090
Между их током и напряжением.

480
00:44:23,990 --> 00:44:26,210
Также видна разница фаз.

481
00:44:27,370 --> 00:44:35,030
Они мало того, что сдвинуты, так сдвиг еще у них осуществляется на 180 градусов противофазный.

482
00:44:35,470 --> 00:44:42,730
А вот этот режим, он как раз и творит чудеса с полем в нашей схеме.

483
00:44:43,130 --> 00:44:46,010
И приводит к минимальному потреблению.

484
00:44:46,950 --> 00:44:53,830
Потому что ток и напряжение, которое потребляется от источника, находятся со сдвигом фаз.

485
00:44:55,810 --> 00:44:59,770
И несколько слов, как достичь такой режим.

486
00:45:00,310 --> 00:45:06,650
Этот режим достигается подбором смещения с помощью этих резисторов.

487
00:45:07,210 --> 00:45:11,550
И подбором числа витков в индукторе.

488
00:45:12,070 --> 00:45:16,590
Нужно добиться такого режима, чтобы транзистор стал открываться и закрываться.

489
00:45:16,830 --> 00:45:22,450
Как раз качерит транзистор этот режим переключения с высокой частотой.

490
00:45:22,450 --> 00:45:32,470
Получается он, когда мы повышаем ток в коллекторно-эмиттерном переходе путем уменьшения витков на индукторе.

491
00:45:33,370 --> 00:45:37,650
И потому как ток движется через коллекторно-эмиттерный переход.

492
00:45:38,710 --> 00:45:45,930
У нас дополнительно происходит недостаток отпирающего тока на базе транзистора.

493
00:45:46,690 --> 00:45:50,530
Уходит заряд в коллекторно-эмиттерный переход.

494
00:45:50,530 --> 00:45:53,410
И транзистор начинает закрываться и открываться.

495
00:45:54,070 --> 00:45:56,730
И так как мы подобрали вот здесь вот это смещение.

496
00:45:57,290 --> 00:46:01,790
То получается мы не додаем в базу транзистора до полного его открытия.

497
00:46:02,470 --> 00:46:06,950
И он как раз и совершает вот такие прыжки по амплитуде.

498
00:46:08,430 --> 00:46:09,990
На этом со всеми прощаюсь.

499
00:46:10,110 --> 00:46:15,250
Всем удачных экспериментов, красивых опытов, понимания и всего доброго.

