1
00:00:00,000 --> 00:00:01,440
Всем доброго времени.

2
00:00:02,000 --> 00:00:11,940
В данном видеоролике разберём силовую часть схемы полного моста для раскачки индуктора-трансформатора Тесла в резонансном режиме.

3
00:00:12,960 --> 00:00:18,540
Начнём с элементов, которые управляют у нас трансформатором.

4
00:00:19,020 --> 00:00:21,980
Это два драйвера TC4420.

5
00:00:22,340 --> 00:00:28,760
Это драйвера, которые могут работать до 6 А в импульсе, поэтому они нам хорошо подходят.

6
00:00:30,000 --> 00:00:34,600
И они будут в дальнейшем управлять затворами не только транзисторов IRF840.

7
00:00:35,380 --> 00:00:53,300
Сюда можно вместо этих транзисторов поставить любые другие полевые либо GBT транзисторы с напряжением не менее 600 В, ну и соответствующим амперажам, в зависимости от того, какие задачи вы хотите

8
00:00:53,300 --> 00:00:55,160
преследовать в будущем.

9
00:00:55,160 --> 00:01:12,080
Также, если будете изменять транзисторы на другие, то нужно будет подобрать только ограничивающие сопротивления, которые идут в сторону затвора полевого транзистора.

10
00:01:13,060 --> 00:01:21,300
Чем больше ёмкость у затвора, выбранного вами транзистора, тем меньше это сопротивление.

11
00:01:21,300 --> 00:01:31,740
Тем, соответственно, будет большая нагрузка на вот эти два драйвера и система управления будет в конечном итоге иметь большее потребление.

12
00:01:32,100 --> 00:01:42,800
Сам трансформатор выполнен на феррите проницаемостью 2500 в виде броневого сердечника из двух половинок.

13
00:01:43,560 --> 00:01:45,400
Габариты представлены на рисунке.

14
00:01:45,400 --> 00:01:49,940
Так выглядит сердечник в действительности.

15
00:01:50,300 --> 00:02:04,440
Две половинки небольших размеров, которые после укладки внутрь провода фиксируются с помощью резьбового соединения, стягиваются непосредственно на плате.

16
00:02:06,300 --> 00:02:14,540
Вместо данного сердечника, если такой не найдёте, можно использовать ферритовое колечко с такой же проницаемостью.

17
00:02:16,220 --> 00:02:25,800
Первичная обмотка у нас составляет 12,5 витков, 4 вторичные обмотки у нас по 11,5 витков.

18
00:02:27,320 --> 00:02:40,720
Провод по длине, который ушёл на эту намотку, у нас имеется 5 обмоток, в конечном итоге ушло по 60 см провода с учётом вот этих выводов.

19
00:02:41,640 --> 00:02:49,800
Как наматывается провода, собираются в жгут из 5 параллельных проводов и наматывается одновременно.

20
00:02:50,380 --> 00:02:58,540
После намотки выбирается один из проводников и делается ещё дополнительно один виток.

21
00:02:59,220 --> 00:03:05,660
То есть это будет в дальнейшем наша первичная обмотка, которая имеет 12,5 витков.

22
00:03:07,120 --> 00:03:15,160
Первичная обмотка раскачивается нашими драйверами через разделительный трансформатор.

23
00:03:15,380 --> 00:03:18,960
Ёмкость его 1,5 микрофарада на 250 вольт.

24
00:03:19,000 --> 00:03:26,840
Я его подписал, что это плёночный конденсатор соответствующих габаритов в железе.

25
00:03:27,020 --> 00:03:28,980
В дальнейшем его тоже увидите.

26
00:03:28,980 --> 00:03:34,780
По выходу драйверов находятся два диода с соответствующим включением.

27
00:03:35,700 --> 00:03:52,340
Согласно питанию драйвера призваны они в схеме для того, чтобы сглаживать выбросы, которые образуются при работе под нагрузкой первичной обмотки импульсного трансформатора.

28
00:03:52,340 --> 00:03:59,460
Импульсы, которые подаются на управляющие драйвера, имеют сдвиг 180 градусов.

29
00:04:00,420 --> 00:04:04,180
И через обмотку они направлены встречно.

30
00:04:04,300 --> 00:04:14,020
Поэтому на первичной и вторичной обмотке мы увидим двуполярный сигнал.

31
00:04:15,440 --> 00:04:26,400
Управляя таким сигналом, через импульсный трансформатор, мы обеспечиваем соответствующую работу мостовой схемы инвентора.

32
00:04:27,140 --> 00:04:31,200
Получается, что наши транзисторы работают по диагонали парами.

33
00:04:32,680 --> 00:04:38,260
На схеме видно, что я точками обозначил начало обмоток.

34
00:04:39,080 --> 00:04:42,160
При монтаже смотрите за вот этим моментом.

35
00:04:42,280 --> 00:04:47,180
Это очень важно, чтобы ваши транзисторы именно работали парами по диагонали.

36
00:04:47,320 --> 00:04:48,480
Вот, например, посмотрим.

37
00:04:49,000 --> 00:04:55,900
Точка на начало обмотки идет на затвор одного из ключей.

38
00:04:57,080 --> 00:05:09,100
Соответственно, затвор второго ключа по диагонали, если пройдемся по схеме, также подключен через токоограничивающий резистор к началу обмотки.

39
00:05:09,740 --> 00:05:15,260
Другая пара затвора этих транзисторов подключена к концам обмоток.

40
00:05:17,060 --> 00:05:19,820
Вот этот момент отслеживайте.

41
00:05:20,680 --> 00:05:26,100
Транзистор ERF840 выпускается в корпусе для монтажа в отверстие.

42
00:05:26,760 --> 00:05:28,020
Имеет три вывода.

43
00:05:28,020 --> 00:05:32,000
Соответственно, выводы считаются слева направо.

44
00:05:32,120 --> 00:05:34,220
Это будет первый вывод, второй и третий.

45
00:05:34,600 --> 00:05:37,360
Первый вывод на схеме это затвор.

46
00:05:37,900 --> 00:05:38,920
Вот эта вот точка.

47
00:05:39,520 --> 00:05:41,300
Второй вывод это сток.

48
00:05:42,000 --> 00:05:44,280
Вот эта вот точка у транзистора.

49
00:05:44,740 --> 00:05:46,420
И третий вывод это и сток.

50
00:05:46,580 --> 00:05:50,800
Соответственно, вот этот вывод на схеме.

51
00:05:51,800 --> 00:05:57,540
Параллельно транзистору находится диод МОР-460.

52
00:05:59,700 --> 00:06:02,940
Он выпускается в стандартном цилиндрическом корпусе.

53
00:06:04,280 --> 00:06:12,820
Служит он для коншения выбросов ОИДС при работе инвентора на индуктивную нагрузку.

54
00:06:13,820 --> 00:06:25,480
Под другие транзисторы, если будете использовать более мощные, рекомендую установить диоды МОР-860 уже вот в таком корпусе.

55
00:06:25,640 --> 00:06:30,040
Они 8 амперные и требуют установки на радиатор.

56
00:06:30,220 --> 00:06:35,940
То есть устанавливается на тот же самый радиатор, где и находится сам силовой ключ.

57
00:06:36,360 --> 00:06:38,240
В непосредственной близости от него.

58
00:06:38,840 --> 00:06:45,260
Вот эти вот элементы, стабилитроны, включенные встречно на 15 вольт.

59
00:06:47,380 --> 00:06:50,600
Разрядное сопротивление 1,2 кОм.

60
00:06:50,820 --> 00:06:58,560
И токоограничивающее сопротивление устанавливается на плате в непосредственной близости возле затвора полевого ключа.

61
00:06:58,780 --> 00:07:06,100
Сопротивление 1,2 кОм служит для разрядки затворной ёмкости полевого ключа.

62
00:07:06,100 --> 00:07:18,260
Встречно включенные стабилитроны служат для подрезки выбросов, которые образуются при импульсной коммутации трансформаторной развязки управления.

63
00:07:18,780 --> 00:07:26,060
Питание на силовую часть моста подается вот в эти точки, обозначенные 1,2 кОм.

64
00:07:26,060 --> 00:07:35,440
И сюда же подключается сглаживающая накопительная электролитическая ёмкость 470 микрофарад на 450 вольт.

65
00:07:36,100 --> 00:07:41,600
Максимальное напряжение, которое рекомендую подавать в эти точки, это до 400 вольт.

66
00:07:42,920 --> 00:07:54,500
Успешно эта система работает с потреблением 150 ватт, это порядка 300 вольт, полампера по постоянному току.

67
00:07:55,020 --> 00:08:00,520
Система не перегревается, температура радиатора находится в районе 45 градусов.

68
00:08:00,520 --> 00:08:09,640
На схеме видно, что я установил последовательно с индуктором трансформатора Тесла ёмкость.

69
00:08:10,440 --> 00:08:14,700
Написано, что её нужно будет подобрать в резонанс.

70
00:08:15,160 --> 00:08:22,640
Подбирается данный колебательный контур согласно несущей частоте основной трансформатора Тесла.

71
00:08:22,640 --> 00:08:27,980
Также можно использовать данный преобразователь без этой ёмкости.

72
00:08:28,540 --> 00:08:35,280
Тогда раскачка трансформатора Тесла будет вестись как раз такими двуполярными импульсами.

73
00:08:36,780 --> 00:08:45,460
Если используется здесь конденсатор в схеме, то можно разобрать подключение индуктора.

74
00:08:46,460 --> 00:08:53,140
Вот сюда конденсатору индуктор подключается своей верхней точкой.

75
00:08:53,960 --> 00:08:59,180
Сюда, к этой спарке транзисторов, индуктор подключается нижней точкой.

76
00:08:59,740 --> 00:09:12,880
Верхняя точка индукторная, если он намотан цилиндрически вокруг трансформатора Тесла, у вас будет та точка, которая направлена в сторону горячего конца трансформатора Тесла.

77
00:09:12,880 --> 00:09:15,360
А нижняя точка, соответственно, в сторону холодного конца.

78
00:09:17,820 --> 00:09:31,100
Совместимость этой схемы полностью совместима с предыдущей схемой полумостового преобразователя, которую я давал ранее.

79
00:09:32,100 --> 00:09:35,920
Как её подключить вместо этой силовой части?

80
00:09:36,920 --> 00:09:51,180
Вот эти входы драйверов TC4420 через сопротивление 16 Ом, подключаются, соответственно, вот эти точки после микросхемы TC4093.

81
00:09:51,840 --> 00:09:54,180
Ножка 11 и ножка 10.

82
00:09:55,040 --> 00:10:05,100
Питание также осуществляется от DC-DC преобразователя 12 на 400 Вольт, либо лабораторного блока, у кого что есть.

83
00:10:05,920 --> 00:10:09,820
И вот это отдельный DC-DC преобразователь, также как на этой схеме.

84
00:10:09,880 --> 00:10:12,860
Это питание логической части.

85
00:10:13,660 --> 00:10:23,700
И вот эти 16 Вольт приходят на питание драйверов, которые раскачивают первичную обмотку импульсного трансформатора.

86
00:10:24,920 --> 00:10:28,160
В целом схема достаточно простая, надёжная.

87
00:10:28,720 --> 00:10:37,800
Она главным образом исключила проблему с данным драйвером ER2110 и ER2113.

88
00:10:38,780 --> 00:10:49,660
Температурой драйверов следует в данной схеме следить очень чётко, так как от перегрева вся схема выходила из строя.

89
00:10:50,820 --> 00:11:00,600
У людей были такие вот моменты, поэтому было решено разработать ещё одну схему, которая лишена этих недостатков.

90
00:11:02,000 --> 00:11:15,400
Полумостовая схема имеет такой момент, что она делит питающее напряжение наполовину, а схема из полного моста таким недостатком не страдает.

91
00:11:15,620 --> 00:11:24,360
То есть всё приложенное напряжение в эти точки, оно коммутируется на первичную обмотку трансформатора Тесла.

92
00:11:24,960 --> 00:11:32,680
Если данную схему не подключать к трансформатору Тесла, то её можно использовать успешно в других целях.

93
00:11:32,920 --> 00:11:40,780
Например, избавляемся от данной ёмкости, ставим сюда соответствующий индуктор и делаем какой-либо преобразователь.

94
00:11:42,320 --> 00:11:50,800
То есть сюда можно успешно подавать выпрямленное сетевое напряжение и создавать понижающие или повышающие преобразователи.

95
00:11:52,340 --> 00:11:54,020
Перед вами плата устройства.

96
00:11:54,020 --> 00:12:02,500
Видим драйвера, управляющий трансформатор и ёмкость плёночная.

97
00:12:03,600 --> 00:12:09,040
Все элементы обвязки затвора находятся непосредственно на выводах транзисторов.

98
00:12:09,220 --> 00:12:13,240
Транзисторы же сами находятся на радиаторе под платой.

99
00:12:13,900 --> 00:12:23,620
Обвязка силовая транзисторов также находится в виде поверхностного монтажа на ножках транзисторов.

100
00:12:24,020 --> 00:12:37,140
И вот эти точки выведены места, куда будет в дальнейшем подключён индуктор трансформатора Тесла либо любая другая первичная обмотка силового преобразователя.

101
00:12:38,500 --> 00:12:41,460
Как видно, плата достаточно простая.

102
00:12:42,700 --> 00:12:53,760
Основной сложностью здесь является тот момент, что нужно правильно подсоединить выводы управляющего трансформатора.

103
00:12:54,140 --> 00:13:01,760
Ещё раз напомню, подключаются они по диагонали согласно схеме управления.

104
00:13:02,300 --> 00:13:04,400
Так выглядит силовой модуль МОСТ.

105
00:13:05,060 --> 00:13:07,340
Четыре транзистора RF840.

106
00:13:07,340 --> 00:13:18,020
Параллельно каждому из транзисторов его выходам стоку и истоку находится диод МОРТ460.

107
00:13:27,920 --> 00:13:33,480
Здесь насажены дополнительно кембрики, защищающие выводы.

108
00:13:38,050 --> 00:13:43,650
Сейчас можно видеть, как уложены обмотки внутри управляющего трансформатора.

109
00:13:43,650 --> 00:13:49,470
Как видно, они занимают весь объём внутри броневого сердечника.

110
00:13:50,330 --> 00:14:01,010
Для того, чтобы уложить пять проводников в данный сердечник, я выбрал провод с наружным диаметром по изоляции 0,7 мм.

111
00:14:01,830 --> 00:14:03,030
Изоляция фторопласт.

112
00:14:03,490 --> 00:14:07,430
Данные проводники выполнены качественно из чистой меди.

113
00:14:07,710 --> 00:14:15,690
Причём фторопластовая изоляция обладает отличными свойствами, которые препятствуют пробою высоковольтного напряжения.

114
00:14:16,310 --> 00:14:28,920
Это нам и нужно, так как в нашей конструкции к этому инвентору приложены большие потенциалы питающего напряжения.

115
00:14:29,890 --> 00:14:38,490
И если использовать некачественные проводники, мы рискуем получить короткое замыкание внутри управляющего трансформатора.

116
00:14:39,250 --> 00:14:43,950
На этом все тонкости с данной схемкой исчерпаны.

117
00:14:44,750 --> 00:14:50,770
Всем хорошего настроения, всего доброго и отличных экспериментов.

